---
- hosts: local
  connection: local
  gather_facts: False
  vars_files:
    - aws_keys.yml
  roles:
    - ec2

- hosts: aws-servers
  remote_user: ubuntu
  gather_facts: False
  vars_files:
    - aws_keys.yml
    - roles/ec2/defaults/main.yml
  roles:
    - software
    - users
    - application

- hosts: aws-servers
  connection: local
  gather_facts: False
  vars_files:
    - aws_keys.yml
    - roles/ec2/defaults/main.yml
  vars:
    aws_cmd: "AWS_ACCESS_KEY_ID={{ aws_access_key }} AWS_SECRET_ACCESS_KEY={{ aws_secret_key }} AWS_DEFAULT_REGION={{ aws_region }} AWS_DEFAULT_OUTPUT=json aws"
  roles:
    - apigateway
