<?xml version="1.0" encoding="UTF-8"?>
<GetCaseDetailsRequestMap
	xmlns:getCaseRequest="com.getinsured.iex.hub.vlp.wrapper.GetCaseDetailsRequestWrapper">

	<handler
		namespace="com.getinsured.iex.hub.vlp.servicehandler.GetCaseDetailsServiceHandler"></handler>
		
	<pii_aware>true</pii_aware>

	<map>
		<parameter name="caseNbr" type="java.lang.String">
			<validator></validator>
		</parameter>
		<getCaseRequest:parameter name="caseNbr"
			isTarget="true" type="java.lang.String">
			<validator minLength="15" maxLength="15" regex="^[0-9]{13}[A-Z]{2}$">com.getinsured.iex.hub.platform.validator.FieldValidator</validator>
		</getCaseRequest:parameter>
	</map>

	<schedule_list>
		<schedule>
			<!-- Format "EEE, dd MMM yyyy HH:mm:ss z" -->
			<down_time_start>SAT, 22 NOV 2014 23:59:59 EST</down_time_start>
			<down_time_end>SUN, 23 NOV 2014 07:00:00 EST</down_time_end>
		</schedule>
		<schedule>
			<!-- Format "EEE, dd MMM yyyy HH:mm:ss z" -->
			<down_time_start>SAT, 29 NOV 2014 23:59:59 EST</down_time_start>
			<down_time_end>SUN, 30 NOV 2014 07:00:00 EST</down_time_end>
		</schedule>
		<schedule>
			<!-- Format "EEE, dd MMM yyyy HH:mm:ss z" -->
			<down_time_start>SAT, 06 DEC 2014 23:59:59 EST</down_time_start>
			<down_time_end>SUN, 07 DEC 2014 07:00:00 EST</down_time_end>
		</schedule>
		<schedule>
			<!-- Format "EEE, dd MMM yyyy HH:mm:ss z" -->
			<down_time_start>SAT, 20 DEC 2014 23:59:59 EST</down_time_start>
			<down_time_end>SUN, 21 DEC 2014 07:00:00 EST</down_time_end>
		</schedule>
		<schedule>
			<!-- Format "EEE, dd MMM yyyy HH:mm:ss z" -->
			<down_time_start>SAT, 27 DEC 2014 23:59:59 EST</down_time_start>
			<down_time_end>SUN, 28 DEC 2014 07:00:00 EST</down_time_end>
		</schedule>
		<schedule>
			<!-- Format "EEE, dd MMM yyyy HH:mm:ss z" -->
			<down_time_start>SAT, 03 JAN 2015 23:59:59 EST</down_time_start>
			<down_time_end>SUN, 04 JAN 2015 07:00:00 EST</down_time_end>
		</schedule>
		<schedule>
			<!-- Format "EEE, dd MMM yyyy HH:mm:ss z" -->
			<down_time_start>SAT, 10 JAN 2015 23:59:59 EST</down_time_start>
			<down_time_end>SUN, 11 JAN 2015 07:00:00 EST</down_time_end>
		</schedule>
		<schedule>
			<!-- Format "EEE, dd MMM yyyy HH:mm:ss z" -->
			<down_time_start>SAT, 17 JAN 2015 23:59:59 EST</down_time_start>
			<down_time_end>SUN, 18 JAN 2015 07:00:00 EST</down_time_end>
		</schedule>
		<schedule>
			<!-- Format "EEE, dd MMM yyyy HH:mm:ss z" -->
			<down_time_start>SAT, 24 JAN 2015 23:59:59 EST</down_time_start>
			<down_time_end>SUN, 25 JAN 2015 07:00:00 EST</down_time_end>
		</schedule>
		<schedule>
			<!-- Format "EEE, dd MMM yyyy HH:mm:ss z" -->
			<down_time_start>SAT, 31 JAN 2015 23:59:59 EST</down_time_start>
			<down_time_end>SUN, 01 FEB 2015 07:00:00 EST</down_time_end>
		</schedule>
		<schedule>
			<!-- Format "EEE, dd MMM yyyy HH:mm:ss z" -->
			<down_time_start>SAT, 07 FEB 2015 23:59:59 EST</down_time_start>
			<down_time_end>SUN, 08 FEB 2015 07:00:00 EST</down_time_end>
		</schedule>
		<schedule>
			<!-- Format "EEE, dd MMM yyyy HH:mm:ss z" -->
			<down_time_start>SAT, 14 FEB 2015 23:59:59 EST</down_time_start>
			<down_time_end>SUN, 15 FEB 2015 07:00:00 EST</down_time_end>
		</schedule>
	</schedule_list>

</GetCaseDetailsRequestMap>