<?xml version="1.0" encoding="UTF-8"?>
<RIDPSecondaryRequestMap>

	<handler namespace="com.getinsured.ridpv2.RIDPSecondaryServiceHandler"></handler>
	<pii_aware>true</pii_aware>
</RIDPSecondaryRequestMap>