<?xml version="1.0" encoding="UTF-8"?>
<SMECApplicantRequestMap
	xmlns:ssap_member="com.getinsured.iex.hub.platform.ssap.iex.HouseholdMember"
	xmlns:ssap_member_ssn="com.getinsured.iex.hub.platform.ssap.iex.SSNCardInfo"
	xmlns:person="com.getinsured.iex.hub.smec.wrapper.NonESIMECIndividualTypeWrapper">

	<handler
		namespace="com.getinsured.iex.hub.smec.servicehandler.SMECApplicantServiceHandler"></handler>
	<pii_aware>true</pii_aware>
	<map>
		<ssap_member:parameter name="dateOfBirth" type="java.lang.String">
			<validator></validator>
		</ssap_member:parameter>

		<person:parameter name="personDateOfBirth" isTarget="true"
			type="java.lang.String">
			<validator isRequired="Y" minLength="10" maxLength="10"
				dateFormat="MM/dd/yyyy" futureDateAllowed="N">com.getinsured.iex.hub.platform.validator.DateValidator</validator>
		</person:parameter>
	</map>
	<map>
		<ssap_member:parameter name="personGivenName"
			type="java.lang.String">
			<validator></validator>
		</ssap_member:parameter>
		<person:parameter name="firstName" isTarget="true"
			type="java.lang.String">
			<validator minLength="1" maxLength="50" isRequired="Y">com.getinsured.iex.hub.platform.validator.FieldValidator</validator>
		</person:parameter>
	</map>
	<map>
		<ssap_member:parameter name="personMiddleName"
			type="java.lang.String">
			<validator></validator>
		</ssap_member:parameter>
		<person:parameter name="middleName" isTarget="true"
			type="java.lang.String">
			<validator minLength="1" maxLength="50" isRequired="N">com.getinsured.iex.hub.platform.validator.FieldValidator</validator>
		</person:parameter>
	</map>
	<map>
		<ssap_member:parameter name="personSurName"
			type="java.lang.String">
			<validator></validator>
		</ssap_member:parameter>
		<person:parameter name="lastName" isTarget="true"
			type="java.lang.String">
			<validator minLength="1" maxLength="50" isRequired="Y">com.getinsured.iex.hub.platform.validator.FieldValidator</validator>
		</person:parameter>
	</map>
	<map>
		<ssap_member_ssn:parameter name="socialSecurityNumber"
			type="java.lang.String">
			<validator></validator>
		</ssap_member_ssn:parameter>

		<person:parameter name="personSSN" isTarget="true"
			type="java.lang.String">
			<validator isNumeric="Y" isRequired="Y" minLength="9"
				maxLength="9"
				regex="^([1-57-8][0-9]{2}|0([1-9][0-9]|[0-9][1-9])|6([0-57-9][0-9]|[0-9][0-57-9]))([1-9][0-9]|[0-9][1-9])([1-9]\d{3}|\d[1-9]\d{2}|\d{2}[1-9]\d|\d{3}[1-9])$">com.getinsured.iex.hub.platform.validator.FieldValidator</validator>
			<transformer sourceFormats="[0-9]{3}-[0-9]{2}-[0-9]{4},\d{9}"
				targetFormat="\d{9}">com.getinsured.iex.hub.platform.transformers.SSNFormatTransformer</transformer>
		</person:parameter>
	</map>
	<map>
		<ssap_member:parameter name="personNameSuffixText"
			type="java.lang.String">
			<validator></validator>
		</ssap_member:parameter>
		<person:parameter name="nameSuffix" isTarget="true"
			type="java.lang.String">
			<validator minLength="0" maxLength="3" isRequired="N">com.getinsured.iex.hub.platform.validator.FieldValidator</validator>
		</person:parameter>
	</map>

	<map>
		<ssap_member:parameter name="gender" type="java.lang.String">
			<validator></validator>
		</ssap_member:parameter>
		<person:parameter name="personSexCode" isTarget="true"
			type="java.lang.String">
			<validator minLength="1" maxLength="1" isRequired="Y"
				allowedValues="M,F">com.getinsured.iex.hub.platform.validator.FieldValidator</validator>
		</person:parameter>
	</map>

	<map>
		<ssap_member:parameter name="insurancePolicyEffectiveDate"
			type="java.lang.String">
			<validator></validator>
		</ssap_member:parameter>
		<person:parameter name="coverageStartDate" isTarget="true"
			type="java.lang.String">
			<validator isRequired="Y" minLength="10" maxLength="10"
				dateFormat="MM/dd/yyyy">com.getinsured.iex.hub.platform.validator.DateValidator</validator>

		</person:parameter>
	</map>

	<map>
		<ssap_member:parameter name="insurancePolicyExpirationDate"
			type="java.lang.String">
			<validator></validator>
		</ssap_member:parameter>
		<person:parameter name="coverageEndDate" isTarget="true"
			type="java.lang.String">
			<validator isRequired="Y" minLength="10" maxLength="10"
				dateFormat="MM/dd/yyyy">com.getinsured.iex.hub.platform.validator.DateValidator</validator>

		</person:parameter>
	</map>

	<map>
		<parameter name="organizationCode" type="java.lang.String">
			<validator></validator>
		</parameter>
		<person:parameter name="organizationCode" isTarget="true"
			type="java.lang.String">
			<validator minLength="4" maxLength="4" isRequired="Y">com.getinsured.iex.hub.platform.validator.FieldValidator</validator>
		</person:parameter>
	</map>

	<schedule_list>
		<schedule>
			<!-- Format "EEE, dd MMM yyyy HH:mm:ss z" -->
			<down_time_start>SAT, 22 NOV 2014 23:59:59 EST</down_time_start>
			<down_time_end>SUN, 23 NOV 2014 07:00:00 EST</down_time_end>
		</schedule>
		<schedule>
			<!-- Format "EEE, dd MMM yyyy HH:mm:ss z" -->
			<down_time_start>SAT, 29 NOV 2014 23:59:59 EST</down_time_start>
			<down_time_end>SUN, 30 NOV 2014 07:00:00 EST</down_time_end>
		</schedule>
		<schedule>
			<!-- Format "EEE, dd MMM yyyy HH:mm:ss z" -->
			<down_time_start>SAT, 06 DEC 2014 23:59:59 EST</down_time_start>
			<down_time_end>SUN, 07 DEC 2014 07:00:00 EST</down_time_end>
		</schedule>
		<schedule>
			<!-- Format "EEE, dd MMM yyyy HH:mm:ss z" -->
			<down_time_start>SAT, 20 DEC 2014 23:59:59 EST</down_time_start>
			<down_time_end>SUN, 21 DEC 2014 07:00:00 EST</down_time_end>
		</schedule>
		<schedule>
			<!-- Format "EEE, dd MMM yyyy HH:mm:ss z" -->
			<down_time_start>SAT, 27 DEC 2014 23:59:59 EST</down_time_start>
			<down_time_end>SUN, 28 DEC 2014 07:00:00 EST</down_time_end>
		</schedule>
		<schedule>
			<!-- Format "EEE, dd MMM yyyy HH:mm:ss z" -->
			<down_time_start>SAT, 03 JAN 2015 23:59:59 EST</down_time_start>
			<down_time_end>SUN, 04 JAN 2015 07:00:00 EST</down_time_end>
		</schedule>
		<schedule>
			<!-- Format "EEE, dd MMM yyyy HH:mm:ss z" -->
			<down_time_start>SAT, 10 JAN 2015 23:59:59 EST</down_time_start>
			<down_time_end>SUN, 11 JAN 2015 07:00:00 EST</down_time_end>
		</schedule>
		<schedule>
			<!-- Format "EEE, dd MMM yyyy HH:mm:ss z" -->
			<down_time_start>SAT, 17 JAN 2015 23:59:59 EST</down_time_start>
			<down_time_end>SUN, 18 JAN 2015 07:00:00 EST</down_time_end>
		</schedule>
		<schedule>
			<!-- Format "EEE, dd MMM yyyy HH:mm:ss z" -->
			<down_time_start>SAT, 24 JAN 2015 23:59:59 EST</down_time_start>
			<down_time_end>SUN, 25 JAN 2015 07:00:00 EST</down_time_end>
		</schedule>
		<schedule>
			<!-- Format "EEE, dd MMM yyyy HH:mm:ss z" -->
			<down_time_start>SAT, 31 JAN 2015 23:59:59 EST</down_time_start>
			<down_time_end>SUN, 01 FEB 2015 07:00:00 EST</down_time_end>
		</schedule>
		<schedule>
			<!-- Format "EEE, dd MMM yyyy HH:mm:ss z" -->
			<down_time_start>SAT, 07 FEB 2015 23:59:59 EST</down_time_start>
			<down_time_end>SUN, 08 FEB 2015 07:00:00 EST</down_time_end>
		</schedule>
		<schedule>
			<!-- Format "EEE, dd MMM yyyy HH:mm:ss z" -->
			<down_time_start>SAT, 14 FEB 2015 23:59:59 EST</down_time_start>
			<down_time_end>SUN, 15 FEB 2015 07:00:00 EST</down_time_end>
		</schedule>
	</schedule_list>

</SMECApplicantRequestMap>