<?xml version="1.0" encoding="ISO-8859-1" ?>
<planManagement-configuration>
  <planManagement>
	<SHOPQuoting>
         <ConsiderMemberPMPM>YES</ConsiderMemberPMPM>
    </SHOPQuoting>
    <QDP>
		<SupportPlanLevel>YES</SupportPlanLevel>
	</QDP>
	<Quoting>
        <ConsiderOnlyMemberPMPM>YES</ConsiderOnlyMemberPMPM>
        <ConsiderMaxChilds>3</ConsiderMaxChilds>
        <ConsiderChildAge>20</ConsiderChildAge>
     </Quoting>
     <Plan>
		<ManageQHP>
				<PlanDetails>
					<DisplayEditButton>YES</DisplayEditButton>
				</PlanDetails>
				<PlanBenefits>
					<DisplayEditButton>YES</DisplayEditButton>
				</PlanBenefits>
				<PlanRates>
					<DisplayEditButton>YES</DisplayEditButton>
				</PlanRates>
				<ProviderNetwork>
					<DisplayEditButton>YES</DisplayEditButton>
				</ProviderNetwork>				
				<DisplayAddNewQHPButton>YES</DisplayAddNewQHPButton>
				<DisplayAddNewQHPSubMenu>YES</DisplayAddNewQHPSubMenu>
		</ManageQHP>
		<ViewQHPDetails>
				<DisplayProviderNetworkTab>YES</DisplayProviderNetworkTab>
				<DisplayAction>YES</DisplayAction>
		</ViewQHPDetails>
				
		<ManageQDP>
				<PlanDetails>
					<DisplayEditButton>YES</DisplayEditButton>
				</PlanDetails>
				<PlanBenefits>
					<DisplayEditButton>YES</DisplayEditButton>
				</PlanBenefits>
				<PlanRates>
					<DisplayEditButton>YES</DisplayEditButton>
				</PlanRates>
				<ProviderNetwork>
					<DisplayEditButton>YES</DisplayEditButton>
				</ProviderNetwork>
				<DisplayAddNewQDPButton>YES</DisplayAddNewQDPButton>
				<DisplayAddNewQDPSubMenu>YES</DisplayAddNewQDPSubMenu>
		</ManageQDP>
		<ViewQDPDetails>
				<DisplayProviderNetworkTab>YES</DisplayProviderNetworkTab>
				<DisplayAction>YES</DisplayAction>
		</ViewQDPDetails>
	</Plan> 
	<IssuerPortal> 
		<DisplayStartButton>YES</DisplayStartButton>
	</IssuerPortal>
	<HealthBenefits>
		<Benefit>
			<Name>Dental check-up - Preventive and Diagnostic Services</Name>
			<ConstName>DENTAL_CHECKUP_SERVICES</ConstName>
		</Benefit>
		<Benefit>
			<Name>Primary care visit to treat an injury or illness</Name>
			<ConstName>PRIMARY_VISIT</ConstName>
		</Benefit>
		<Benefit>
			<Name>Specialist visit</Name>
			<ConstName>SPECIAL_VISIT</ConstName>
		</Benefit>
		<Benefit>
			<Name>Other practitioner office visit</Name>
			<ConstName>OTHER_PRACTITIONER_VISIT</ConstName>
		</Benefit>
		<Benefit>
			<Name>Outpatient Facility Fee</Name>
			<ConstName>OUTPATIENT_FACILITY_FEE</ConstName>
		</Benefit>
		<Benefit>
			<Name>Outpatient Surgery Physician/Surgical Services</Name>
			<ConstName>OUTPATIENT_SURGERY_SERVICES</ConstName>
		</Benefit>		
		<Benefit>
			<Name>Hospice Service</Name>
			<ConstName>HOSPICE_SERVICE</ConstName>
		</Benefit>
		<Benefit>
			<Name>Non-Emergency Care When Traveling Outside the U.S.</Name>
			<ConstName>NON_EMERGENCY_CARE</ConstName>
		</Benefit>		
		<Benefit>
			<Name>Routine Dental Services (Adult)</Name>
			<ConstName>RTN_DENTAL_ADULT</ConstName>
		</Benefit>
		<Benefit>
			<Name>Infertility Treatment</Name>
			<ConstName>INFERTILITY</ConstName>
		</Benefit>		
		<Benefit>
			<Name>Long-Term/Custodial Nursing Home Care</Name>
			<ConstName>CUSTODIAL_NURSHING_CARE</ConstName>
		</Benefit>
		<Benefit>
			<Name>Private-Duty Nursing</Name>
			<ConstName>PRIVATE_NURSING</ConstName>
		</Benefit>		
		<Benefit>
			<Name>Routine Eye Exam (Adult)</Name>
			<ConstName>RTN_EYE_EXAM_ADULT</ConstName>
		</Benefit>		
		<Benefit>
			<Name>Urgent Care Centers or Facilities</Name>
			<ConstName>URGENT_CARE</ConstName>
		</Benefit>		
		<Benefit>
			<Name>Home Health Care Services</Name>
			<ConstName>HOME_HEALTH_SERVICES</ConstName>
		</Benefit>		
		<Benefit>
			<Name>Emergency Room Services</Name>
			<ConstName>EMERGENCY_SERVICES</ConstName>
		</Benefit>		
		<Benefit>
			<Name>Emergency Transportation/Ambulance</Name>
			<ConstName>EMERGENCY_TRANSPORTATION</ConstName>
		</Benefit>		
		<Benefit>
			<Name>Inpatient Hospital Services (e.g., Hospital Stay)</Name>
			<ConstName>INPATIENT_HOSPITAL_SERVICE</ConstName>
		</Benefit>
		<Benefit>
			<Name>Inpatient Physician and Surgical Services</Name>
			<ConstName>INPPATIENT_PHY_SURGICAL_SERVICE</ConstName>
		</Benefit>		
		<Benefit>
			<Name>Bariatric Surgery</Name>
			<ConstName>BARIATRIC_SURGERY</ConstName>
		</Benefit>
		<Benefit>
			<Name>Cosmetic Surgery</Name>
			<ConstName>COSMETIC_SURGERY</ConstName>
		</Benefit>
		<Benefit>
			<Name>Skilled Nursing Facility</Name>
			<ConstName>SKILLED_NURSING_FACILITY</ConstName>
		</Benefit>
		<Benefit>
			<Name>Prenatal and Postnatal Care</Name>
			<ConstName>PRENATAL_POSTNATAL</ConstName>
		</Benefit>
		<Benefit>
			<Name>Delivery and All Inpatient Services for Maternity Care</Name>
			<ConstName>DELIVERY_IMP_MATERNITY_SERVICES</ConstName>
		</Benefit>
		<Benefit>
			<Name>Mental/Behavioral health outpatient services</Name>
			<ConstName>MENTAL_HEALTH_OUT</ConstName>
		</Benefit>
		<Benefit>
			<Name>Mental/Behavioral health inpatient services</Name>
			<ConstName>MENTAL_HEALTH_IN</ConstName>
		</Benefit>
		<Benefit>
			<Name>Substance Abuse Disorder Outpatient Services</Name>
			<ConstName>SUBSTANCE_OUTPATIENT_USE</ConstName>
		</Benefit>
		<Benefit>
			<Name>Substance Abuse Disorder Inpatient Services</Name>
			<ConstName>SUBSTANCE_INPATIENT_USE</ConstName>
		</Benefit>
		<Benefit>
			<Name>Generic drugs</Name>
			<ConstName>GENERIC</ConstName>
		</Benefit>
		<Benefit>
			<Name>Preferred brand drugs</Name>
			<ConstName>PREFERRED_BRAND</ConstName>
		</Benefit>
		<Benefit>
			<Name>Non-preferred brand drugs</Name>
			<ConstName>NON_PREFERRED_BRAND</ConstName>
		</Benefit>
		<Benefit>
			<Name>Specialty drugs</Name>
			<ConstName>SPECIALTY_DRUGS</ConstName>
		</Benefit>				
		<Benefit>
			<Name>Outpatient Rehabilitation Services</Name>
			<ConstName>OUTPATIENT_REHAB_SERVICES</ConstName>
		</Benefit>
		<Benefit>
			<Name>Habilitation Services</Name>
			<ConstName>HABILITATION</ConstName>
		</Benefit>			
		<Benefit>
			<Name>Chiropractic Care</Name>
			<ConstName>CHIROPRACTIC</ConstName>
		</Benefit>			
		<Benefit>
			<Name>Durable Medical Equipment</Name>
			<ConstName>DURABLE_MEDICAL_EQUIP</ConstName>
		</Benefit>			
		<Benefit>
			<Name>Hearing Aids</Name>
			<ConstName>HEARING_AIDS</ConstName>
		</Benefit>			
		<Benefit>
			<Name>Imaging (CT/PET scans, MRIs)</Name>
			<ConstName>IMAGING_SCAN</ConstName>
		</Benefit>	
		<Benefit>
			<Name>Preventive care/screening/immunization</Name>
			<ConstName>PREVENT_SCREEN_IMMU</ConstName>
		</Benefit>	
		<Benefit>
			<Name>Routine Foot Care</Name>
			<ConstName>RTN_FOOT_CARE</ConstName>
		</Benefit>	
		<Benefit>
			<Name>Acupuncture</Name>
			<ConstName>ACUPUNCTURE</ConstName>
		</Benefit>
		<Benefit>
			<Name>Weight Loss Programs</Name>
			<ConstName>WEIGHT_LOSS</ConstName>
		</Benefit>			
		<Benefit>
			<Name>Routine Eye Exam for Children</Name>
			<ConstName>RTN_EYE_EXAM_CHILDREN</ConstName>
		</Benefit>	
		<Benefit>
			<Name>Eye Glasses for Children</Name>
			<ConstName>GLASSES_CHILDREN</ConstName>
		</Benefit>	
		<Benefit>
			<Name>Dental Check-Up for Children</Name>
			<ConstName>DENTAL_CHECKUP_CHILDREN</ConstName>
		</Benefit>	
		<Benefit>
			<Name>Rehabilitative Speech Therapy</Name>
			<ConstName>REHABILITATIVE_SPEECH_THERAPY</ConstName>
		</Benefit>	
		<Benefit>
			<Name>Rehabilitative Occupational and Rehabilitative Physical Therapy</Name>
			<ConstName>REHABILITATIVE_PHYSICAL_THERAPY</ConstName>
		</Benefit>	
		<Benefit>
			<Name>Well Baby Visits and Care</Name>
			<ConstName>WELL_BABY</ConstName>
		</Benefit>			
		<Benefit>
			<Name>Laboratory Outpatient and Professional Services</Name>
			<ConstName>LABORATORY_SERVICES</ConstName>
		</Benefit>			
		<Benefit>
			<Name>X-rays and Diagnostic Imaging</Name>
			<ConstName>IMAGING_XRAY</ConstName>
		</Benefit>	
		<Benefit>
			<Name>Basic Dental Care - Adult</Name>
			<ConstName>BASIC_DENTAL_CARE_ADULT</ConstName>
		</Benefit>			
		<Benefit>
			<Name>Basic Dental Care - Child</Name>
			<ConstName>BASIC_DENTAL_CARE_CHILD</ConstName>
		</Benefit>	
		<Benefit>
			<Name>Orthodontia - Adult</Name>
			<ConstName>ORTHODONTIA_ADULT</ConstName>
		</Benefit>
		<Benefit>
			<Name>Orthodontia - Child</Name>
			<ConstName>ORTHODONTIA_CHILD</ConstName>
		</Benefit>	
		<Benefit>
			<Name>Major Dental Care - Child</Name>
			<ConstName>MAJOR_DENTAL_CARE_CHILD</ConstName>
		</Benefit>	
		<Benefit>
			<Name>Major Dental Care - Adult</Name>
			<ConstName>MAJOR_DENTAL_CARE_ADULT</ConstName>
		</Benefit>	
	</HealthBenefits>
	
	<DentalBenefits>
		<Benefit>
			<Name>Dental Deductible</Name>
			<ConstName>DENTAL_DEDUCTIBLE</ConstName>
		</Benefit>	
		<Benefit>
			<Name>Dental Annual Maximum</Name>
			<ConstName>DENTAL_ANNUAL_MAX</ConstName>
		</Benefit>	
		<Benefit>
			<Name>Orthodontics Maximum (Lifetime)</Name>
			<ConstName>ORTHODONTICS_MAX</ConstName>
		</Benefit>	
		<Benefit>
			<Name>Dental OOP Maximum</Name>
			<ConstName>DENTAL_OOP_MAX</ConstName>
		</Benefit>	
		<Benefit>
			<Name>Dental Waiting Periods (Major and Ortho)</Name>
			<ConstName>WAITING_PERIOD</ConstName>
		</Benefit>	
		<Benefit>
			<Name>Dental check-up - Preventive and Diagnostic Services</Name>
			<ConstName>PREVENTIVE_SERVICES</ConstName>
		</Benefit>	
		<Benefit>
			<Name>Dental Basic Services</Name>
			<ConstName>BASIC_SERVICES</ConstName>
		</Benefit>	
		<Benefit>
			<Name>Dental Restorative and Orthodontia Services</Name>
			<ConstName>RESTORATIVE_SERVICES</ConstName>
		</Benefit>	
		<Benefit>
			<Name>Major Dental Care - Child</Name>
			<ConstName>MAJOR_DENTAL_CARE</ConstName>
		</Benefit>
		<Benefit>
			<Name>Diagnostic and Preventive - Child</Name>
			<ConstName>DIAGNOSTIC_PREVENTIVE_CHILD</ConstName>
		</Benefit>	
	</DentalBenefits>
	<HealthCosts>
		 <Cost>
	  		<Name>Maximum Out of Pocket for Medical EHB Benefits</Name>
			<ConstName>MAX_OOP_MEDICAL</ConstName>
		</Cost>
		<Cost>
			<Name>Maximum Out of Pocket for Drug EHB Benefits</Name>
			<ConstName>MAX_OOP_DRUG</ConstName>
		</Cost>
		<Cost>
			<Name>Maximum Out of Pocket for Medical and Drug EHB Benefits (Total)</Name>
			<ConstName>MAX_OOP_INTG_MED_DRUG</ConstName>
		</Cost>
		<Cost>
			<Name>Medical EHB Deductible</Name>
			<ConstName>DEDUCTIBLE_MEDICAL</ConstName>
		</Cost>
		<Cost>
			<Name>Drug EHB Deductible</Name>
			<ConstName>DEDUCTIBLE_DRUG</ConstName>
		</Cost>
		<Cost>
			<Name>Combined Medical and Drug EHB Deductible</Name>
			<ConstName>DEDUCTIBLE_INTG_MED_DRUG</ConstName>
		</Cost> 
	</HealthCosts>
  </planManagement>
</planManagement-configuration>