<?xml version="1.0" encoding="ISO-8859-1" ?>
<serff-configuration>
	<serff>
		<PlanValidatorOptions>
			<BooleanValue>yes,no</BooleanValue>
			<MarketCoverageType>shop (small group),individual</MarketCoverageType>
			<Plan>new plan,existing plan</Plan>
			<PlanType>indemnity,ppo,hmo,pos,epo</PlanType>
			<CoverageLevel>platinum,gold,silver,bronze,catastrophic</CoverageLevel>
			<CoverageLevelDental>low,high</CoverageLevelDental>
			<PlanHealth>on the exchange,off the exchange,both</PlanHealth>
			<DiseaseManagement>asthma,heart disease,depression,diabetes,high blood pressure &amp; high cholesterol,low back pain,pain management,pregnancy</DiseaseManagement>
			<ChildOffering>allows adult and child-only,allows adult-only,allows child-only</ChildOffering>
			<Rates>guaranteed rate,estimated rate</Rates>
			<BenefitCoverage>covered,not covered</BenefitCoverage>
			<LimitUnitCatogery1>visit(s),dollars,exam(s),days,item(s),months,treatment(s),procedure(s),hours,admission(s)</LimitUnitCatogery1>
			<LimitUnitCatogery2>year,benefit Period,lifetime,month,episode,stay,transplant,6 months,2 years,3 years,procedure,week,admission</LimitUnitCatogery2>
			<ListValues>not applicable</ListValues>
			<CopayCoinsurance>no charge,no charge after deductible</CopayCoinsurance>
			<CopayCoinsuranceAfter>copay after deductible</CopayCoinsuranceAfter>
			<CopayCoinsuranceBefore>copay before deductible</CopayCoinsuranceBefore>
			<CopayPerDay>copay per day</CopayPerDay>
			<CopayPerStay>copay per stay</CopayPerStay>
			<CoinsuranceAfter>coinsurance after deductible</CoinsuranceAfter>
			<CatastrophicPlan>catastrophic</CatastrophicPlan>
		</PlanValidatorOptions>
		<RatesValidatorOptions>
			<RateAreaIdList>rating area 1,rating area 2,rating area 3,rating area 4,rating area 5,rating area 6,rating area 7,rating area 8,rating area 9,rating area 10,rating area 11,rating area 12,rating area 13,rating area 14,rating area 15,rating area 16,rating area 17,rating area 18,rating area 19</RateAreaIdList>
			<RateTobacco>tobacco user/non-tobacco user,no preference</RateTobacco>
			<RateFamilyOption>family option</RateFamilyOption>
		</RatesValidatorOptions>
		<IssuerNCQAValidatorOptions>
			<MarketType>commercial,exchange,medicaid</MarketType>
			<AccreditationStatus>excellent,commendable,accredited,interim</AccreditationStatus>
		</IssuerNCQAValidatorOptions>
		<IssuerURACValidatorOptions>
			<MarketType>commercial,exchange,medicaid</MarketType>
			<AccreditationStatus>full,conditional,provisional</AccreditationStatus>
		</IssuerURACValidatorOptions>
	</serff>
</serff-configuration>