<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:batch="http://www.springframework.org/schema/batch"
	xmlns:util="http://www.springframework.org/schema/util"
	xmlns:task="http://www.springframework.org/schema/task"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
		http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/batch http://www.springframework.org/schema/batch/spring-batch-3.0.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd
		http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.0.xsd">

	<batch:job id="FacilitiesDirectoryJob" incrementer="dynamicJobParameters">
		<batch:validator ref="providerRequiredParamValidator" />
		<batch:step id="processFacilitiesData">
			<batch:tasklet>
				<batch:chunk reader="facilityRecordReader" processor="providerRecordProcessor"
					writer="providerRecordClusterWriter" commit-interval="100" skip-limit="1000000">
					<batch:skippable-exception-classes>
						<batch:include
							class="com.getinsured.hix.batch.provider.ProviderValidationException" />
					</batch:skippable-exception-classes>
				</batch:chunk>
				<batch:listeners>
					<batch:listener ref="facilityRecordListener"></batch:listener>
				</batch:listeners>
			</batch:tasklet>
		</batch:step>
	</batch:job>

	<batch:job id="PractitionerDirectoryJob" incrementer="dynamicJobParameters">
		<batch:validator ref="providerRequiredParamValidator" />
		<batch:step id="processIndividualData">
			<batch:tasklet>
				<batch:chunk reader="practitionorRecordReader"
					processor="providerRecordProcessor" writer="providerRecordClusterWriter"
					commit-interval="100" skip-limit="1000000">
					<batch:skippable-exception-classes>
						<batch:include
							class="com.getinsured.hix.batch.provider.ProviderValidationException" />
					</batch:skippable-exception-classes>
				</batch:chunk>
				<batch:listeners>
					<batch:listener ref="providerRecordListener"></batch:listener>
				</batch:listeners>
			</batch:tasklet>
		</batch:step>
	</batch:job>

	<bean id="providerRecordListener" class="com.getinsured.hix.batch.provider.ProviderRecordListener" scope="prototype"></bean>
		
	<bean id="facilityRecordListener" class="com.getinsured.hix.batch.provider.FacilityRecordListener" scope="prototype"></bean>

	<bean id="facilityRecordReader" class="com.getinsured.hix.batch.provider.FacilityFileReader" scope="prototype"></bean>

	<bean id="practitionorRecordReader" class="com.getinsured.hix.batch.provider.ProviderFileReader" scope="step"></bean>

	<!-- <bean id="solrServer" class="org.apache.solr.client.solrj.impl.HttpSolrServer">
		<constructor-arg value="#{configProp['SOLR_URL']}/#{configProp['provider.APP_CTX_PROVIDER_CA']}"></constructor-arg>
	</bean>

	<bean id="providerRecordWriter" class="com.getinsured.hix.batch.provider.ProviderRecordWriter" scope="step">
		<property name="solrServer" ref="solrServer"></property>
		<property name="providerCore" value="/#{configProp['provider.APP_CTX_PROVIDER_CA']}"></property>
		<property name="paramSolrURL" value="#{jobParameters[paramSolrURL]}"></property>
	</bean> -->

	<bean id="providerRecordClusterWriter" class="com.getinsured.hix.batch.provider.ProviderRecordClusterWriter" scope="step">
		<property name="providerCore" value="/#{configProp['provider.APP_CTX_PROVIDER_CA']}"></property>
		<property name="solrServerList" value="#{jobParameters[solrServerList]}"></property>
		<property name="deleteExistingData" value="#{jobParameters[deleteExistingData]}"></property>
	</bean>

	<bean id="providerRecordProcessor"
		class="com.getinsured.hix.batch.provider.ProviderRecordProcessor" scope="prototype">
	</bean>

	<bean id="dynamicJobParameters" class="com.getinsured.hix.platform.batch.DynamicJobParameters" />

	<bean id="providerRequiredParamValidator" class="org.springframework.batch.core.job.DefaultJobParametersValidator">
		<property name="requiredKeys" value="solrServerList"/>
    	<property name="optionalKeys" value="EXECUTION_DATE, runId, deleteExistingData"/>
	</bean>
 </beans>