<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xmlns:context="http://www.springframework.org/schema/context"
	   xmlns:p="http://www.springframework.org/schema/p"
	   xmlns:task="http://www.springframework.org/schema/task"
	   xmlns:jee="http://www.springframework.org/schema/jee"
	   xmlns:mvc="http://www.springframework.org/schema/mvc"
	   xsi:schemaLocation="http://www.springframework.org/schema/beans
	   		http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
	   		http://www.springframework.org/schema/jee
	   		http://www.springframework.org/schema/jee/spring-jee-3.0.xsd
	   		http://www.springframework.org/schema/task
	   		http://www.springframework.org/schema/task/spring-task-3.0.xsd
	   		http://www.springframework.org/schema/context
	   		http://www.springframework.org/schema/context/spring-context-3.1.xsd
			http://www.springframework.org/schema/mvc
			http://www.springframework.org/schema/mvc/spring-mvc-3.1.xsd
			http://www.springframework.org/schema/batch
			http://www.springframework.org/schema/batch/spring-batch-2.1.xsd">

	<!-- Activates various annotations to be detected in bean classes -->
	<context:annotation-config />
	<import resource="classpath*:/META-INF/spring/batch/override/app-context.xml"/>

	<!-- Configures the annotation-driven Spring MVC Controller programming model.
	Note that, with Spring 3.0, this tag works in Servlet MVC only!  -->
	<mvc:annotation-driven />

	<mvc:resources mapping="/resources/**" location="/resources/" />

	<!-- Import extra configuration -->
	<!-- import resource="application-job.xml"/ -->

	<bean id="jobLauncher" class="org.springframework.batch.core.launch.support.SimpleJobLauncher"
		  p:jobRepository-ref="jobRepository"
		  p:taskExecutor-ref="batchTaskExecutor"/>

	<!-- 4.3. Configuring a JobLauncher asynchronously -->
	<bean id="batchTaskExecutor" class="org.springframework.core.task.SimpleAsyncTaskExecutor" />

	<!-- http://forum.springsource.org/showthread.php?59779-Spring-Batch-1-1-2-Standard-JPA-does-not-support-custom-isolation-levels-use-a-sp -->
	<job-repository id="jobRepository" xmlns="http://www.springframework.org/schema/batch"
					data-source="batch_dataSource"
					isolation-level-for-create="DEFAULT"
					transaction-manager="transactionManager"
	/>


	<!--
	<bean id="ghixJobRegistry" class="com.getinsured.hix.batch.GhixJobRegistry" scope="singleton"/>

	<bean id="jobRegistryBeanPostProcessorNew" class="org.springframework.batch.core.configuration.support.JobRegistryBeanPostProcessor">
       <property name="jobRegistry" ref="jobRegistry"/>
    </bean>
    -->
<!--	<task:scheduler id="scheduler" pool-size="10" />

	<bean id="jobLoader" class="org.springframework.batch.core.configuration.support.AutomaticJobRegistrar">
		<property name="applicationContextFactories">
			<bean class="org.springframework.batch.core.configuration.support.ClasspathXmlApplicationContextsFactoryBean">
				<property name="resources" value="classpath*:/META-INF/spring/batch/jobs/**/*Job.xml" />
			</bean>
		</property>
		<property name="jobLoader">
			<bean class="org.springframework.batch.core.configuration.support.DefaultJobLoader">
				<property name="jobRegistry" ref="jobRegistry" />
			</bean>
		</property>
	</bean> -->

	<bean id="jobRegistry" class="org.springframework.batch.core.configuration.support.MapJobRegistry"/>

	<bean id="jobRegistryBeanPostProcessor" class="org.springframework.batch.core.configuration.support.JobRegistryBeanPostProcessor">
		<property name="jobRegistry" ref="jobRegistry"/>
	</bean>

	<jee:jndi-lookup jndi-name="jdbc/ghixBatchDS" id="batch_int_dataSource" />
	<bean id="dataSource" class="org.springframework.jndi.JndiObjectFactoryBean" parent="batch_int_dataSource"/>
</beans>