<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:int="http://www.springframework.org/schema/integration"
	xmlns:http="http://www.springframework.org/schema/integration/http"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:stream="http://www.springframework.org/schema/integration/stream"
	xmlns:task="http://www.springframework.org/schema/task" xmlns:util="http://www.springframework.org/schema/util"
	xmlns:ws="http://www.springframework.org/schema/integration/ws"
	xmlns:jpa="http://www.springframework.org/schema/integration/jpa"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
	http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task.xsd
	http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.0.xsd
    http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
    http://www.springframework.org/schema/integration http://www.springframework.org/schema/integration/spring-integration.xsd
    http://www.springframework.org/schema/integration/stream http://www.springframework.org/schema/integration/stream/spring-integration-stream.xsd
    http://www.springframework.org/schema/integration/http http://www.springframework.org/schema/integration/http/spring-integration-http.xsd
    http://www.springframework.org/schema/integration/ws http://www.springframework.org/schema/integration/ws/spring-integration-ws-3.0.xsd
    http://www.springframework.org/schema/integration/jpa http://www.springframework.org/schema/integration/jpa/spring-integration-jpa.xsd
    http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.0.xsd">

	<import resource="classpath:integration-common-jpa-context.xml" />
	<int:annotation-config />
	<context:component-scan base-package="com.getinsured.eligibility" />
	
	<util:properties id="configProp"
		location="file:///${GHIX_HOME}/ghix-setup/conf/configuration.properties" />
	<!-- Channel definitions -->
	<int:channel id="acctXferRequestChannel">
		
	</int:channel>
	<int:channel id="initialEnricherOutputChannel" />
	<int:channel id="acctXferResponseChannel" />

	<int:channel id="fetchSsapJsonFromDBChannel" />
	<int:channel id="fetchApplicantsfromDBChannel" />
	<int:channel id="addApplicationIdtoHeaderChannel" />
	<int:channel id="transformJsonToXMLinputChannel" />

	<http:inbound-gateway id="httpInboundAdapter"
		request-channel="acctXferRequestChannel" reply-channel="acctXferResponseChannel"
		path="/initiateAccountTransfer" supported-methods="POST"
		request-payload-type="org.springframework.util.MultiValueMap" 
		message-converters="messageConverterList" request-timeout="160000" reply-timeout="160000" />

	<task:executor id="accountTransferExecutor"
		queue-capacity="150" pool-size="5-50" rejection-policy="CALLER_RUNS" />

	<util:list id="messageConverterList">
		<bean class="org.springframework.http.converter.FormHttpMessageConverter">
			<property name="supportedMediaTypes">
				<list>
					<value>application/x-www-form-urlencoded</value>
				</list>
			</property>
		</bean>
		<bean class="org.springframework.http.converter.StringHttpMessageConverter">
		</bean>
	</util:list>

	<int:header-enricher id="initialEnricher" input-channel="acctXferRequestChannel" output-channel="initialEnricherOutputChannel" >
		<int:header name="FLOW_ACTION" expression="payload['flowAction']" />
		<int:header name="LOAD" expression="payload['load']" />
	</int:header-enricher>

	<int:recipient-list-router input-channel="initialEnricherOutputChannel"
		apply-sequence="true">
		<int:recipient
			selector-expression="!(headers.get('LOAD').toString().contains('singleStreamlinedApplication'))"
			channel="fetchSsapJsonFromDBChannel" />
		<int:recipient
			selector-expression="headers.get('LOAD').toString().contains('singleStreamlinedApplication')"
			channel="addApplicationIdtoHeaderChannel" />
	</int:recipient-list-router> 

	<jpa:retrieving-outbound-gateway
		request-channel="fetchSsapJsonFromDBChannel" reply-channel="addApplicationIdtoHeaderChannel"
		entity-manager-factory="integrationEntityManagerfactory"
	    expect-single-result="true"
		jpa-query="select ssapp.applicationData from SsapApplication as ssapp where ssapp.id = :applicationId">
		<jpa:parameter name="applicationId"
			expression="T(java.lang.Long).parseLong(payload['load'])"></jpa:parameter>
	</jpa:retrieving-outbound-gateway>

	<int:header-enricher id="ssapJSONAttacher"
		input-channel="addApplicationIdtoHeaderChannel" output-channel="transformJsonToXMLinputChannel">
		<int:header name="SSAP_JSON" ref="headerEnricher" method="enrichSSAPJSON" />
		<int:header name="SSAP_APPLICATION_ID" ref="headerEnricher" method="enrichApplicationIdfromMap" />
	</int:header-enricher>

	<int:service-activator id="ssapRequestService"
		ref="accountXferRequestTransformer" input-channel="transformJsonToXMLinputChannel"
		output-channel="acctXferResponseChannel" />


	<bean id="messageFactory" class="org.springframework.ws.soap.saaj.SaajSoapMessageFactory">
		<description>A message factory to support SOAP 1.2</description>
		<property name="soapVersion">
			<util:constant static-field="org.springframework.ws.soap.SoapVersion.SOAP_12" />
		</property>
	</bean>
	
	<bean id="accountTransferSoapRequestInterceptor" class="com.getinsured.eligibility.ssap.integration.at.client.interceptor.AccountTransferSoapRequestInterceptor"/>

	<aop:config>
		<aop:pointcut id="accountTransferOutbound"
			expression="execution(* com.getinsured.eligibility.ssap.integration.at.client.service.AccountTransferSoapWebClient.send(..))" />
		<aop:advisor pointcut-ref="accountTransferOutbound"
			advice-ref="accountTransferSoapRequestInterceptor" order="1" />
	</aop:config>
</beans>
