<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:batch="http://www.springframework.org/schema/batch"
	xmlns:util="http://www.springframework.org/schema/util"
	xmlns:task="http://www.springframework.org/schema/task"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
		http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/batch http://www.springframework.org/schema/batch/spring-batch-3.0.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd
		http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.0.xsd">
		
	<job id="printPaperNoticeJob" restartable="false" incrementer="dynamicJobParameters" xmlns="http://www.springframework.org/schema/batch">
		<batch:step id="printPaperNoticeStep">
			 <batch:tasklet transaction-manager="transactionManager">
			 <!-- Commit-Interval equivalent to PageSize -->  
       			<batch:chunk reader="printPaperNoticeReader" writer="printPaperNoticeWriter" processor = "printPaperNoticeProcessor" commit-interval="#{dynamicPropertiesUtil.getPropertyValue('global.PrintNoticeCommitInterval')}" skip-limit="10000">
       			<batch:skippable-exception-classes>
					<batch:include
					class="com.getinsured.hix.batch.enrollment.xmlEnrollments.exceptions.InvalidRecordException" />
				</batch:skippable-exception-classes>
				</batch:chunk>
       			<batch:transaction-attributes propagation="NEVER"/>  
      		 </batch:tasklet>
      		 
      		 <batch:next on="*" to="printPaperNoticeTerminateStep"/>
      	</batch:step>
		 <batch:step id="printPaperNoticeTerminateStep">
			<batch:tasklet ref="terminatePrintPaperNoticeJob">
			</batch:tasklet>		
			<batch:end on="COMPLETED"/>	
			<batch:fail on="FAILED" exit-code="FAILED"/> 
		</batch:step>
	</job>	
	
	<bean id="dynamicJobParameters" class="com.getinsured.hix.platform.batch.DynamicJobParameters" />
	<bean id="jdbcTemplate" class="org.springframework.jdbc.core.JdbcTemplate">
  			<property name="dataSource" ref="batch_dataSource" />
  	</bean>
	
	<bean id="printPaperNoticeReader" class="com.getinsured.hix.batch.platform.reader.PrintPaperNoticeReader" scope="step">
		<!-- <property name="entityManagerFactory" ref="batch_entityManagerfactory" /> -->
	    <property name="printPaperNoticeSkip" ref="printPaperNoticeSkip" />
	    <!-- <property name="queryString" value="SELECT * from DUAL"/>
	    <property name="saveState" value = "false"/> -->
		<property name="startDateStr" value="#{jobParameters[Start_Date]}" />
		<property name="endDateStr" value="#{jobParameters[End_Date]}"/>
		<property name="batchJobExecutionService" ref="batchJobExecutionService"/>
		<property name = "jdbcTemplate" ref = "jdbcTemplate" />
		<property name = "jobOperator" ref = "jobOperator" />
	</bean>
	
    <bean id="printPaperNoticeWriter" scope="step" class="com.getinsured.hix.batch.platform.writer.PrintPaperNoticeWriter">
    	<!-- <property name="printNoticeService" ref="printNoticeService"/>
    	<property name="printPaperNoticeSkip" ref="printPaperNoticeSkip" /> -->
	</bean>
	
	<bean id="printPaperNoticeProcessor" scope="step" class="com.getinsured.hix.batch.platform.processor.PrintPaperNoticeProcessor">
    	<property name="printNoticeService" ref="printNoticeService"/>
    	<property name="printPaperNoticeSkip" ref="printPaperNoticeSkip" />
    	<property name = "jdbcTemplate" ref = "jdbcTemplate" />
	</bean>
    
	<bean id = "terminatePrintPaperNoticeJob" class = "com.getinsured.hix.batch.platform.terminator.TerminatePrintPaperNotice">
		 <property name="printPaperNoticeSkip" ref="printPaperNoticeSkip" />
		 <property name="skipFilePath" value = "#{dynamicPropertiesUtil.getPropertyValue('global.PrintNoticeFailedPath')}"/>
	</bean>
	
	<!-- <bean id="printPaperNoticeTask" class="com.getinsured.hix.batch.platform.task.PrintPaperNoticeTask" scope="step">
		<property name="printNoticeService" ref="printNoticeService"></property>
		<property name="startDateStr" value="#{jobParameters[Start_Date]}"></property>
		<property name="endDateStr" value="#{jobParameters[End_Date]}"></property>
	</bean> -->
	
	<bean id="batchprintPaperNoticeJobSchedulingLauncher" class = "com.getinsured.hix.platform.batch.BatchSchedulingLauncher" factory-method="getBatchSchedulingLauncher">
		<constructor-arg name="job" ref="printPaperNoticeJob" />
		<constructor-arg name="jobLauncher" ref="jobLauncher"/>
	 <constructor-arg name="repo" ref="jobRepository"/>
		<constructor-arg name="jobParameterMap" >
		 <map key-type="java.lang.String" value-type="java.lang.String">
			
				<entry key="startDateStr" value="" />
				<entry key="endDateStr" value="" />
			</map>
	</constructor-arg>
		
	</bean>
	
	<task:scheduled-tasks scheduler="scheduler">
		    <task:scheduled ref="batchprintPaperNoticeJobSchedulingLauncher" method="launch" cron="0 0 6 * * *" />
	 </task:scheduled-tasks>
</beans>