{
  "appstatus.closed.header": "Alert",
  "appstatus.closed.warning": "We have additional information about your application. Please {dashboardLink} and start your shopping session again.",
  "dashboard.back": "GO BACK TO DASHBOARD",
  "dashboard.overview": "Overview",
  "dashboard.ok": "Ok",
  "dashboard.close": "Close",
  "process_warnings.oe_approaching": "Open enrollment Period starts on {OEStartDate} ! Please keep all your income and other documents ready to get maximum savings. You can complete your application now by clicking on the application. You can enroll in a health plan only after Open Enrollment Period starts.",
  "process_warnings.oe_end_date_approaching_message": "Open enrollment period ends on {OEPEndDate}. You have {oedays, number} {oedays, plural, one {day} other {days}} to enroll in plan. {prevTabYear}",
  "process_warnings.oe_end_date_approaching_message_prev_tab": "If you are reporting a change on your current year's enrollment, please click on the {year} tab to complete your enrollment.",
  "process_warnings.sep_ending": "You have {sepdays, number} {sepdays, plural, one {day} other {days}} left to enroll in a plan.",
  "process_warnings.DMI_failure": "We need additional information documents to confirm some of the data provided on your application. Click here to {uploadDocuments}. If you have already uploaded the relevant documents, please wait for the documents to be approved.",
  "process_warnings.new_member_added": "Based on changes you reported it looks like your application has {cntNewMembers, plural, one {a} other{}} new {cntNewMembers, plural, one {member} other {members}}. Please complete the action below to make sure new {cntNewMembers, plural, one {member} other {members}} {cntNewMembers, plural, one {is} other {are}} enrolled.",
  "process_warnings.member_removed": "Based on changes you reported, one or more member(s) needs to be removed from one of your enrollments. Please complete the action below to ensure that the member is removed.",
  "process_warnings.aptc_change": "Based on changes you reported in your income, your household is eligible for {isAPTCEligible} {isCSREligible}. Please complete the action below to ensure that these changes are applied to your enrollment.",
  "process_warnings.aptc_eligible": "a new subsidy of ${totalSubsidy}",
  "process_warnings.and_or": "and/or",
  "process_warnings.csr_eligible": "{andOr} new Cost Sharing Reduction",
  "process_warnings.not_seeking_QHP": "One or more members of your household have been assessed for Medicaid/Chip eligibility and you have indicated that those member(s) do not wish to enroll in Qualified health plans being offered here. Please note that these members will not be included in the shopping for Qualified health plans below.",
  "process_warnings.extended_OEP": "Consumers who start their applications before the end of the Open Enrollment Period ({oepEndDate}) will have until midnight on {oeEnrollEndDate} to complete their applications, select a plan, and complete enrollment",
  "household_section.header": "Your Household Eligibility",
  "household_section.person_status.not_eligible": "Not eligible",
  "household_section.person_status.not_seeking_coverage": "Not seeking coverage",
  "household_section.person_status.medical_eligible": "Medicaid eligible",
  "household_section.person_status.medical_assessed": "Medicaid assessed",
  "household_section.person_status.chip_eligible": "SCHIP",
  "household_section.person_status.chip_assessed": "SCHIP assessed",
  "household_section.person_status.ai_an": "American Indian/Alaska Native",
  "household_section.person_status.not_eligible_for_aptc": "Not eligible for APTC",
  "household_section.multi_household_link_text": "View Other Tax Households",
  "household_section.conditional_elibility_text": "This eligibility is conditional.",
  "household_section.conditional_elibility_link_text": "See more details",
  "household_section.assessed_elibility_text": "Household members that are eligible for Medicaid/CHIP should contact Nevada's Division of Welfare and Supportive Services for questions regarding their Eligibility and Enrollment. Please call 800-992-0900 for any further questions.",
  "eligibility_status.advance_tax_credit": "Advanced Premium Tax Credit",
  "eligibility_status.aptc_per_month": " per month",
  "eligibility_status.eligible_csr ": "Eligible for Cost Sharing Reduction",
  "eligibility_status.eligible_csr_aptc": "You are not eligible for Tax Credit or cost sharing reduction",
  "eligibility_status.view_details": "View Details",
  "eligibility_status.tax_credit": "Tax Credit",
  "eligibility_status.and":" and ",
  "eligibility_status.cost_sharing_reduction_program": "Cost Sharing Reduction program.",
  "application_status.header": "Your Application Status",
  "application_status.application": "Application",
  "application_status.application_year": "{applicationYear} Application",
  "application_status.for.members": "For {noofmembers} members",
  "application_status.message": "{application year} Application, {HH members total}",
  "application_status.status.not_started": "Not started",
  "application_status.status.closed": "Closed",
  "application_status.status.in_progress": "In progress",
  "application_status.status.canceled": "Canceled",
  "application_status.status.complete": "Complete",
  "application_status.action.view_application": "View Application",
  "application_status.action.start_application": "Start Application",
  "application_status.action.continue_application": "Continue Application",
  "plans.name": "{planname}",
  "plans.header": "Your {planType} Plans",
  "plans.header.medical": "Your Medical Plans",
  "plans.header.dental": "Your Dental Plans",
  "plans.dental_no_plans": "You will be able to see your dental plan here once you have completed plan shopping.",
  "plans.dental_with_plans": "Dental Plan name {noofmembers} members",
  "plans.health_no_plans": "You will be able to see your health plan(s) here once you have completed plan shopping.",
  "plans.health_with_plans": "Plan name {noofmembers} members",
  "plans.status.in_your_cart": "In your Cart",
  "plans.status.enrolled": "Enrolled",
  "plans.status.terminated": "Terminated",
  "plans.status.pending": "Pending",
  "plans.action.change_plans": "Change plans",
  "plans.action.view_details": "View Details",
  "plans.action.continue_shopping": "Continue Shopping",
  "plans.action.complete_application": "Complete application to enroll",
  "plans.action.start_shopping": "Start Shopping",
  "plans.for.member": "For {numMember, number} {numMember, plural, one {member} other {members}}",
  "report_a_change": "Edit application",
  "your_heath_coverage_status": "Your Health Coverage Status",
  "no_household_section.elig_for": "Based on household and income information you used in our eligibility estimator, you are likely eligible for ",
  "no_household_section.elig_for_pre": "Based on your estimated eligibility you are eligible for ",
  "no_household_section.elig_once_completed": "Your household member and eligibility information will show up here once you have completed your application.",
  "no_household_section.elig_for_tc_csr": "Your household members and your eligibility for tax breaks or cost reduction program will show up here once you have completed your application.",
  "further_action.coverage_status.health":" health ",
  "further_action.coverage_status.dental":" dental ",
  "further_action.coverage_status.and_dental": " and dental ",
  "further_action.coverage_status.and_financial":"and provided your financial information",
  "further_action.coverage_status.qle": " QLE ",
  "further_action.coverage_status.qualifying_life_event": " Qualifying Life Event ",
  "further_action.coverage_status.application_not_started": "Application not started",
  "further_action.coverage_status.being_renewed": "Being Renewed",
  "further_action.coverage_status.being_updated": "Being Updated",
  "further_action.coverage_status.complete": "Complete",
  "further_action.coverage_status.renewed": "Renewed",
  "further_action.coverage_status.in_progress": "In Progress",
  "further_action.coverage_status.enrolled": "Enrolled",
  "further_action.coverage_status.plan_enrollement_ended": "Plan Enrollment Ended",
  "further_action.coverage_status.start_application": "Start Application",
  "further_action.coverage_status.ended": "Ended",
  "further_action.coverage_status.popUp": "Pop up",
  "further_action.cta.btn_start_new_application": "START NEW APPLICATION",
  "further_action.cta.btn_resume_application": "RESUME APPLICATION",
  "further_action.cta.btn_shop_for_plans": "SHOP FOR PLANS",
  "further_action.cta.btn_continue_shopping": "CONTINUE SHOPPING",
  "further_action.cta.btn_change_plans": "CHANGE PLANS",
  "further_action.cta.btn_report_life_event_and_shop": "REPORT LIFE EVENT AND SHOP",
  "further_action.cta.btn_confirm_event_and_shop": "CONFIRM EVENT AND SHOP",
  "further_action.cta.btn_upload_documents": "UPLOAD DOCUMENTS",
  "further_action.cta.btn_confirm_event_and_finalize_plans": "CONFIRM EVENT AND FINALIZE PLANS",
  "further_action.cta.btn_confirm_finalize_plans": "FINALIZE PLANS",
  "further_action.cta.btn_report_a_change": "EDIT APPLICATION",
  "further_action.paragraph_header": "NEXT STEPS",
  "further_action.cta.preview_plans": "Preview Plans",
  "further_action.cta.complete_application": "Complete application to enroll",
  "further_action.cta.start_shopping": "Start Shopping",
  "further_action.cta.continue_shopping": "Continue Shopping",
  "further_action.cta.change_plans": "Change plans",
  "further_action.cta.report_a_life_event": "Report a life event",
  "further_action.cta.view_details": "View Details",
  "further_action.modal.warning_msg": "You have already used this privilege once this month. Please try again next month.",
  "further_action.modal.QHP_ineligible_msg": "You can not complete this action as none of the members of the household are eligible for shopping 'Qualified Health Plans'.",
  "further_action.cta.view_in_your_cart_tooltip": "This is the plan you selected during browsing plans. Based on the member and income information you provided in your application, another plan might be more beneficial to you. Feel free to check out this plan or pick a different plan that works best for health and financial needs.",
  "further_action.cta.pending_tooltip": "Enrollment Complete - awaiting payment confirmation from the carrier",

  "further_action.further_text.OE1": "Please complete your application to shop and enroll in health and dental Insurance.",
  "further_action.further_text.OE2": "You have already started your application for health and dental insurance. You can click on the 'Resume Application' button to complete your application.",
  "further_action.further_text.OE3": "There is an problem with processing your application. Please contact customer care.",
  "further_action.further_text.OE4": "You have successfully enrolled in health plans. If you'd like  to enroll in Dental Plans, please click on the 'Continue Shopping' button below.",
  "further_action.further_text.OE5": "You missed the open enrollment period to shop and enroll in a health plan. You can still enroll if you have a Qualifying Life Event.",
  "further_action.further_text.OE8": "Open Enrollment Period has not started yet. Please come back after {OEPStartDate} to enroll in a plan.",
  "further_action.further_text.OE9": "You missed the opportunity to enroll in a plan during open enrollment period.  If you would like to report a change in income, household members, or something else please click the 'EDIT APPLICATION' button below. You will have an option enroll in a plan if the change reported by you is a qualifying life event.",
  "further_action.further_text.OE10": "Your application is currently not enabled for shopping. Please come back later to shop for plans and enroll in a plan.",
  "further_action.further_text.OE11": "You have successfully enrolled in dental plan.  If you wish to change your dental plan or enroll in health coverage, please click the 'CONTINUE SHOPPING' button below.",
  "further_action.further_text.OE12": "You have successfully completed your application for health insurance  {isFinancial}. You can now shop and enroll in plans that best meet the needs of your family.",
  "further_action.further_text.OE13": "You have successfully completed one or more enrollment(s) for your household. Please complete remaining enrollments.",
  "further_action.further_text.OE15": "You have successfully enrolled in health plans and dental plans. If you'd like to change your plans, please click on the button below and shop for new plans.",

  "further_action.further_text.SEP4": "You are currently enrolled in {ishealth} {isdental}. If you would like to report a change in income, household members, or something else please click the 'EDIT APPLICATION' button below.",
  "further_action.further_text.SEP5": "Please finalize plan selection and enrollment on the next screen remaining members.",
  "further_action.further_text.SEP1": "You have successfully reported the life event to enroll in health plan(s). Please confirm the life event by clicking the button below. You will be able to shop for plans and enroll once you confirm the event.",
  "further_action.further_text.SEP3": "Please finalize plan selection and enrollment on the next screen for dental plans.",
  "further_action.further_text.SEP6": "You have successfully enrolled in {ishealth} {isdental} plans. If you'd like to change your plans, please click on the button below and shop for new plans.",
  "further_action.further_text.SEP2": "You have successfully reported change to your application. You can now Shop for new plans or keep your existing plans.",

  "further_action.further_text.QLE1": "You have successfully completed your application and reported the life event to enroll in health plan(s). Please confirm the life event by clicking the button below. You will be able to shop for plans and enroll once you confirm the event.",
  "further_action.further_text.QLE2": "You have successfully enrolled in dental plan.  If you wish to enroll in a health plan please click, the 'CONTINUE SHOPPING' button below.",
  "further_action.further_text.QLE3": "Please provide supporting documents to confirm your life event. Once you have provided verification documents, you will have the ability to shop for plans.",
  "further_action.further_text.QLE4": "You have missed the opportunity to enroll in a plan due to your life change event.",
  "further_action.further_text.QLE5": "You have successfully completed one or more enrollment(s) for your household. Please complete remaining enrollments.",
  "further_action.further_text.QLE6": "You have successfully completed your application and confirmed life event . Please click on the button below to start shopping.",
  "further_action.further_text.QLE7": "You are currently enrolled in {ishealth} {isdental} plans. If you'd like to report a change in Income, members or something else please click on the button to report a change. You will have an option to select new plans if the reported change qualifies you for new plan selection.",
  "further_action.further_text.QLE8": "You are currently enrolled in health and {isdental}. Due to special privileges for American Indian/Alaskan Natives in your household you can click on change plans button below and enroll in a different plan(s).",
  "further_action.further_text.QLE9": "You are currently enrolled in {ishealth} {isdental}. Due to special privileges for American Indian/Alaskan Natives in your household you can click on change plans button below and enroll in a different plan(s).",
  "further_action.further_text.QLE10": "You have successfully enrolled in health plans. If you'd like  to enroll in Dental Plans, please click on the 'Continue Shopping' button below.",
  "further_action.further_text.QLE11": "If you would like to report a change in income, household members, or something else please click the 'EDIT APPLICATION' button below. You will have an option enroll in a plan if the change reported by you is a qualifying life event.",
  "further_action.further_text.QLE15": "We need some additional information for information you provided in your application for one or more members of your household.",

  "further_action.further_text.REN1": "You have successfully reviewed and completed your application for {upcomingyear}. Please renew or change your plans by clicking on the 'FINALIZE PLANS' Button.",
  "further_action.further_text.REN2": "You have successfully enrolled in dental plans. Please click on 'CONTINUE SHOPPING' to renew or shop for health plans.",
  "further_action.further_text.REN3": "One or more of your enrollments have been renewed for the next year. Please 'Continue Shopping' to renew remaining enrollments.",
  "further_action.further_text.REN4": "Your {currentyear} enrollment has been successfully renewed for {upcomingyear}. No action is needed unless you want to change into a new plan. Please click on 'Change Plans' link below to enroll in a different plan.",
  "further_action.further_text.REN5": "Your {currentyear} health enrollment has been successfully renewed for {upcomingyear}. Please click on 'CONTINUE SHOPPING' to renew dental plans.",
  "further_action.further_text.REN6": "You have successfully reviewed and completed your application for {upcomingyear}. Please renew or change your plans by clicking on the 'FINALIZE PLANS' Button."
}