<?xml version="1.0" encoding="UTF-8"?>
<wls:weblogic-web-app xmlns:wls="http://xmlns.oracle.com/weblogic/weblogic-web-app" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd http://xmlns.oracle.com/weblogic/weblogic-web-app http://xmlns.oracle.com/weblogic/weblogic-web-app/1.4/weblogic-web-app.xsd">
    <wls:weblogic-version>12.1.3</wls:weblogic-version>
    <wls:context-root>ghix-consumer-svc</wls:context-root>
       <container-descriptor>
       
		
<prefer-application-packages>
            <package-name>antlr.*</package-name>
            <package-name>org.hibernate.*</package-name>
            <package-name>org.opensaml.*</package-name>
            <package-name>javax.persistence.*</package-name>
            <package-name>org.springframework.*</package-name>
            <package-name>org.springframework.ws.wsdl.wsdl11.*</package-name>
            <package-name>javax.servlet.jsp.jstl.*</package-name>
            <package-name>com.google.*</package-name>
            <package-name>javax.validation.*</package-name>
       		<package-name>javax.validation.spi.*</package-name>
       		<package-name>javassist</package-name>
			<package-name>org.apache.http.*</package-name>
			<package-name>org.apache.http.concurrent.*</package-name>
			<package-name>org.apache.http.params.*</package-name>
			<package-name>org.apache.http.pool.*</package-name>
			<package-name>org.apache.http.impl.*</package-name>
			<package-name>org.apache.http.impl.conn.*</package-name>
			<package-name>org.apache.http.impl.conn.tsccm.*</package-name>
			<package-name>org.apache.http.impl.client.*</package-name>
			<package-name>org.apache.http.impl.pool.*</package-name>
			<package-name>org.apache.velocity.*</package-name>
            <package-name>org.apache.log4j.*</package-name>
            <package-name>org.opensaml.xml.*</package-name>
            <package-name>org.slf4j.*</package-name>
        </prefer-application-packages>
        <show-archived-real-path-enabled>true</show-archived-real-path-enabled>
       
    </container-descriptor>
    
    <wls:resource-description>
      <wls:jndi-name>jdbc/ghixDS</wls:jndi-name>
      <wls:res-ref-name>jdbc/ghixDS</wls:res-ref-name>
    </wls:resource-description>
	<wls:library-ref>
		 <wls:library-name>SharedLibs</wls:library-name>
		 <wls:specification-version>1.0</wls:specification-version>
		 <wls:implementation-version>1.0</wls:implementation-version>
		 <wls:exact-match>true</wls:exact-match>
	</wls:library-ref>
	
</wls:weblogic-web-app>
