<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:batch="http://www.springframework.org/schema/batch"
	xmlns:util="http://www.springframework.org/schema/util" xmlns:task="http://www.springframework.org/schema/task"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
		http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/batch http://www.springframework.org/schema/batch/spring-batch-3.0.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd
		http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.0.xsd">

	<job id="ssapRedeterminationCloneJob" incrementer="dynamicJobParameters" xmlns="http://www.springframework.org/schema/batch">
		<batch:step id="partitionedSsapCloneExtractStep">
			<batch:partition step="ssapCloneExtractStep" partitioner="ssapClonePartitioner">
				<batch:handler grid-size="#{dynamicPropertiesUtil.getPropertyValue('renewal.clone.gridSize')}" task-executor="ssapCloneTaskExecutor" />
			</batch:partition>
		</batch:step>
	</job>

	<batch:step id="ssapCloneExtractStep" xmlns="http://www.springframework.org/schema/batch">
		<batch:tasklet transaction-manager="transactionManager">
			<batch:transaction-attributes propagation="NEVER" />

			<batch:chunk reader="ssapCloneReader" processor="ssapCloneProcessor" writer="ssapCloneWriter"
				commit-interval="#{dynamicPropertiesUtil.getPropertyValue('renewal.clone.commitInterval')}">
			</batch:chunk>
		</batch:tasklet>

		<batch:fail on="FAILED" exit-code="FAILED" />
	</batch:step>

	<bean id="ssapClonePartitioner" class="com.getinsured.hix.batch.ssap.renewal.task.ClonePartitioner" scope="step">
		<property name="batchSize" value="#{jobParameters['BATCH_SIZE']}" />
		<property name="isCloneProgramEligibility" value="#{jobParameters['IS_CLONE_PROGRAM_ELIGIBILITIES']}"></property>
		<property name="cloneToNFA" value="#{dynamicPropertiesUtil.getPropertyValue('renewal.clone.cloneToNFA')}" />
		<property name="applicationStatuses" value="#{dynamicPropertiesUtil.getPropertyValue('renewal.clone.applicationList')}"></property>
		<property name="cloneCommitInterval" value="#{dynamicPropertiesUtil.getPropertyValue('renewal.clone.commitInterval')}"></property>
		<property name="cloneService" ref="cloneService" />
		<property name="batchJobExecutionService" ref="batchJobExecutionService" />
		<property name="clonePartitionerParams" ref="clonePartitionerParams" />
	</bean>

	<bean id="ssapCloneTaskExecutor" class="org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor">
		<property name="corePoolSize" value="#{dynamicPropertiesUtil.getPropertyValue('renewal.clone.gridSize')}" />
		<property name="maxPoolSize" value="#{dynamicPropertiesUtil.getPropertyValue('renewal.clone.gridSize')}" />
		<property name="allowCoreThreadTimeOut" value="true" />
	</bean>

	<bean id="ssapCloneReader" class="com.getinsured.hix.batch.ssap.renewal.task.CloneReader" scope="step" >
		<property name="cloneService" ref="cloneService" />
		<property name="clonePartitionerParams" ref="clonePartitionerParams" />
	</bean>

	<bean id="ssapCloneProcessor" class="com.getinsured.hix.batch.ssap.renewal.task.CloneProcessor" scope="step" >
		<property name="cloneService" ref="cloneService" />
		<property name="clonePartitionerParams" ref="clonePartitionerParams" />
	</bean>

	<bean id="ssapCloneWriter" scope="step" class="com.getinsured.hix.batch.ssap.renewal.task.CloneWriter">
		<property name="jobService" ref="jobService"></property>
		<property name="cloneService" ref="cloneService" />
		<property name="clonePartitionerParams" ref="clonePartitionerParams" />
	</bean>

	<bean id="dynamicJobParameters" class="com.getinsured.hix.platform.batch.DynamicJobParameters" />

	<bean id="ssapRedeterminationCloneBatchSchedulingLauncher" class="com.getinsured.hix.platform.batch.BatchSchedulingLauncher" factory-method="getBatchSchedulingLauncher">
		<constructor-arg name="job" ref="ssapRedeterminationCloneJob" />
		<constructor-arg name="jobLauncher" ref="jobLauncher" />
		<constructor-arg name="repo" ref="jobRepository" />
		<constructor-arg name="jobParameterMap">
			<map key-type="java.lang.String" value-type="java.lang.String">
				<entry key="scheduledExecution" value="true" />
			</map>
		</constructor-arg>
	</bean>

	<task:scheduled-tasks scheduler="scheduler">
		<task:scheduled ref="ssapRedeterminationCloneBatchSchedulingLauncher" method="launch"
			cron="#{dynamicPropertiesUtil.getPropertyValue('iex.ssap.autorenewal.clone.schedule')}" />
	</task:scheduled-tasks>
</beans>
