<?xml version='1.0' encoding='UTF-8'?><wsdl:definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://ecm.ahbx.accenture.com/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:ns1="http://schemas.xmlsoap.org/soap/http" name="ECMServiceImplService" targetNamespace="http://ecm.ahbx.accenture.com/">
  <wsdl:types>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://jaxb.dev.java.net/array" version="1.0">
<xs:complexType final="#all" name="anyTypeArray">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="xs:anyType"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ecm.ahbx.accenture.com/" xmlns:ns1="http://jaxb.dev.java.net/array" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ecm.ahbx.accenture.com/">
  <xs:import namespace="http://jaxb.dev.java.net/array"/>
  <xs:element name="MapWrapper" type="tns:MapWrapper"/>
  <xs:element name="checkOutFile" type="tns:checkOutFile"/>
  <xs:element name="checkOutFileResponse" type="tns:checkOutFileResponse"/>
  <xs:element name="checkinAttachedFile" type="tns:checkinAttachedFile"/>
  <xs:element name="checkinAttachedFileResponse" type="tns:checkinAttachedFileResponse"/>
  <xs:element name="checkinFile" type="tns:checkinFile"/>
  <xs:element name="checkinFileResponse" type="tns:checkinFileResponse"/>
  <xs:element name="content" type="tns:content"/>
  <xs:element name="doSearch" type="tns:doSearch"/>
  <xs:element name="doSearchResponse" type="tns:doSearchResponse"/>
  <xs:element name="entry" type="tns:keyValue"/>
  <xs:element name="getFile" type="tns:getFile"/>
  <xs:element name="getFileResponse" type="tns:getFileResponse"/>
  <xs:complexType name="getFile">
    <xs:sequence>
      <xs:element minOccurs="0" name="docId" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="getFileResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:content"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType abstract="true" name="content">
    <xs:sequence>
      <xs:element minOccurs="0" name="customAttributes" type="tns:MapWrapper"/>
      <xs:element minOccurs="0" name="contentId" type="xs:string"/>
      <xs:element minOccurs="0" name="creationDate" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="dataSource" type="tns:datasource"/>
      <xs:element minOccurs="0" name="description" type="xs:string"/>
      <xs:element minOccurs="0" name="docType" type="xs:string"/>
      <xs:element minOccurs="0" name="mimeType" type="xs:string"/>
      <xs:element minOccurs="0" name="modifiedDate" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="originalFileName" type="xs:string"/>
      <xs:element minOccurs="0" name="path" type="xs:string"/>
      <xs:element minOccurs="0" name="securityGroup" type="xs:string"/>
      <xs:element minOccurs="0" name="title" type="xs:string"/>
      <xs:element minOccurs="0" name="url" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="MapWrapper">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="entries" type="tns:keyValue"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="keyValue">
    <xs:sequence>
      <xs:element minOccurs="0" name="key" type="xs:anyType"/>
      <xs:element minOccurs="0" name="value" type="xs:anyType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="datasource">
    <xs:sequence>
      <xs:element minOccurs="0" name="datasourceId" type="xs:string"/>
      <xs:element minOccurs="0" name="description" type="xs:string"/>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="document">
    <xs:complexContent>
      <xs:extension base="tns:content">
        <xs:sequence>
          <xs:element minOccurs="0" name="author" type="xs:string"/>
          <xs:element minOccurs="0" name="documentStream" type="tns:documentStream"/>
          <xs:element minOccurs="0" name="language" type="xs:string"/>
          <xs:element name="pages" type="xs:int"/>
          <xs:element name="size" type="xs:long"/>
          <xs:element minOccurs="0" name="snippet" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="documentStream">
    <xs:sequence>
      <xs:element minOccurs="0" name="content" type="xs:base64Binary"/>
      <xs:element minOccurs="0" name="encoding" type="xs:string"/>
      <xs:element minOccurs="0" name="isoCode" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="image">
    <xs:complexContent>
      <xs:extension base="tns:content">
        <xs:sequence>
          <xs:element name="bitDepth" type="xs:int"/>
          <xs:element name="height" type="xs:int"/>
          <xs:element minOccurs="0" name="imageStream" type="xs:base64Binary"/>
          <xs:element name="resolution" type="xs:int"/>
          <xs:element name="width" type="xs:int"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="folder">
    <xs:complexContent>
      <xs:extension base="tns:content">
        <xs:sequence>
          <xs:element minOccurs="0" name="hasChildren" type="xs:boolean"/>
          <xs:element minOccurs="0" name="parentId" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="doSearch">
    <xs:sequence>
      <xs:element minOccurs="0" name="query" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="doSearchResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:searchResult"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="searchResult">
    <xs:sequence>
      <xs:element minOccurs="0" name="resultElements" type="ns1:anyTypeArray"/>
      <xs:element name="estimatedHitCount" type="xs:int"/>
      <xs:element minOccurs="0" name="query" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="checkinFile">
    <xs:sequence>
      <xs:element minOccurs="0" name="bytes" type="xs:base64Binary"/>
      <xs:element minOccurs="0" name="dataAsXML" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="checkinFileResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="checkOutFile">
    <xs:sequence>
      <xs:element minOccurs="0" name="docId" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="checkOutFileResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:content"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="checkinAttachedFile">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:base64Binary"/>
      <xs:element minOccurs="0" name="dataAsXML" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="checkinAttachedFileResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
  </wsdl:types>
  <wsdl:message name="checkOutFile">
    <wsdl:part element="tns:checkOutFile" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="doSearchResponse">
    <wsdl:part element="tns:doSearchResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="checkinFileResponse">
    <wsdl:part element="tns:checkinFileResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="doSearch">
    <wsdl:part element="tns:doSearch" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getFileResponse">
    <wsdl:part element="tns:getFileResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="checkinAttachedFileResponse">
    <wsdl:part element="tns:checkinAttachedFileResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="checkinFile">
    <wsdl:part element="tns:checkinFile" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="checkOutFileResponse">
    <wsdl:part element="tns:checkOutFileResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getFile">
    <wsdl:part element="tns:getFile" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="checkinAttachedFile">
    <wsdl:part element="tns:checkinAttachedFile" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="ECMService">
    <wsdl:operation name="getFile">
      <wsdl:input message="tns:getFile" name="getFile">
    </wsdl:input>
      <wsdl:output message="tns:getFileResponse" name="getFileResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="doSearch">
      <wsdl:input message="tns:doSearch" name="doSearch">
    </wsdl:input>
      <wsdl:output message="tns:doSearchResponse" name="doSearchResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="checkinFile">
      <wsdl:input message="tns:checkinFile" name="checkinFile">
    </wsdl:input>
      <wsdl:output message="tns:checkinFileResponse" name="checkinFileResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="checkOutFile">
      <wsdl:input message="tns:checkOutFile" name="checkOutFile">
    </wsdl:input>
      <wsdl:output message="tns:checkOutFileResponse" name="checkOutFileResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="checkinAttachedFile">
      <wsdl:input message="tns:checkinAttachedFile" name="checkinAttachedFile">
    </wsdl:input>
      <wsdl:output message="tns:checkinAttachedFileResponse" name="checkinAttachedFileResponse">
    </wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ECMServiceImplServiceSoapBinding" type="tns:ECMService">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="getFile">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="getFile">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getFileResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="checkinFile">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="checkinFile">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="checkinFileResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="doSearch">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="doSearch">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="doSearchResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="checkOutFile">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="checkOutFile">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="checkOutFileResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="checkinAttachedFile">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="checkinAttachedFile">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="checkinAttachedFileResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ECMServiceImplService">
    <wsdl:port binding="tns:ECMServiceImplServiceSoapBinding" name="ECMServiceImplPort">
      <soap:address location="http://sdcvnmw057:47002/ECMService/ECMService"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>