<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:batch="http://www.springframework.org/schema/batch"
	xmlns:util="http://www.springframework.org/schema/util" xmlns:task="http://www.springframework.org/schema/task"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
		http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/batch http://www.springframework.org/schema/batch/spring-batch-3.0.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd
		http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.0.xsd">

	<job id="SsapRedeterminationAutoEnrollJob" incrementer="dynamicJobParameters" xmlns="http://www.springframework.org/schema/batch">
		<batch:step id="partitionedSsapAutoEnrollExtractStep">
			<batch:partition step="ssapAutoEnrollExtractStep" partitioner="ssapAutoEnrollPartitioner">
				<batch:handler grid-size="#{dynamicPropertiesUtil.getPropertyValue('renewal.auto.enroll.gridSize')}" task-executor="ssapAutoEnrollTaskExecutor" />
			</batch:partition>
		</batch:step>
	</job>

	<batch:step id="ssapAutoEnrollExtractStep" xmlns="http://www.springframework.org/schema/batch">
		<batch:tasklet transaction-manager="transactionManager">
			<batch:transaction-attributes propagation="NEVER" />

			<batch:chunk reader="ssapAutoEnrollReader" processor="ssapAutoEnrollProcessor" writer="ssapAutoEnrollWriter"
				commit-interval="#{dynamicPropertiesUtil.getPropertyValue('renewal.auto.enroll.commitInterval')}">
			</batch:chunk>
		</batch:tasklet>

		<batch:fail on="FAILED" exit-code="FAILED" />
	</batch:step>

	<bean id="ssapAutoEnrollPartitioner" class="com.getinsured.hix.batch.ssap.renewal.task.AutoEnrollPartitioner" scope="step">
		<property name="serverCount" value="#{jobParameters['SERVER_COUNT']}" />
		<property name="serverName" value="#{jobParameters['SERVER_NAME']}" />
		<property name="batchSize" value="#{jobParameters['BATCH_SIZE']}" />
		<property name="processErrorRecords" value="#{jobParameters['PROCESS_ERROR_RECORDS']}"></property>
		<property name="autoEnrollCommitInterval" value="#{dynamicPropertiesUtil.getPropertyValue('renewal.auto.enroll.commitInterval')}"></property>
		<property name="autoEnrollService" ref="autoEnrollService" />
		<property name="batchJobExecutionService" ref="batchJobExecutionService" />
		<property name="autoEnrollPartitionerParams" ref="autoEnrollPartitionerParams" />
	</bean>

	<bean id="ssapAutoEnrollTaskExecutor" class="org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor">
		<property name="corePoolSize" value="#{dynamicPropertiesUtil.getPropertyValue('renewal.auto.enroll.gridSize')}" />
		<property name="maxPoolSize" value="#{dynamicPropertiesUtil.getPropertyValue('renewal.auto.enroll.gridSize')}" />
		<property name="allowCoreThreadTimeOut" value="true" />
	</bean>

	<bean id="ssapAutoEnrollReader" class="com.getinsured.hix.batch.ssap.renewal.task.AutoEnrollReader" scope="step" >
		<property name="autoEnrollService" ref="autoEnrollService" />
		<property name="autoEnrollPartitionerParams" ref="autoEnrollPartitionerParams" />
	</bean>

	<bean id="ssapAutoEnrollProcessor" class="com.getinsured.hix.batch.ssap.renewal.task.AutoEnrollProcessor" scope="step" >
		<property name="autoEnrollService" ref="autoEnrollService" />
		<property name="autoEnrollPartitionerParams" ref="autoEnrollPartitionerParams" />
	</bean>

	<bean id="ssapAutoEnrollWriter" scope="step" class="com.getinsured.hix.batch.ssap.renewal.task.AutoEnrollWriter">
		<property name="jobService" ref="jobService"></property>
		<property name="autoEnrollService" ref="autoEnrollService" />
		<property name="autoEnrollPartitionerParams" ref="autoEnrollPartitionerParams" />
	</bean>

	<bean id="dynamicJobParameters" class="com.getinsured.hix.platform.batch.DynamicJobParameters" />
</beans>
