#
# Do you want to encrypt passwords in your .properties files? Try JASYPT.
# Encrypting configuration: http://www.jasypt.org/encrypting-configuration.html
# Integrating with Spring 3: http://www.jasypt.org/spring3.html
#

mail.server.host=smtpout.secureserver.net
mail.server.port=25
mail.server.protocol=smtp
mail.server.username=broker_leads5_ind@THRIVEWAY.COM
mail.server.password=strive 

driver = oracle.jdbc.OracleDriver
url = jdbc:oracle:thin:@72.32.227.1:1521:DEVDB
username = ghix_shovan
password = ghix_shovan
changeLogFile = META-INF/master.changelog.xml


# provider configuration properties
provider.uploadFilePath=D:/issuer
#  Common configuration properties
uploadPath=D://data1
appUrl=http://ghixqa.com/hix/


# Employer SHOP Web Service  configuration properties
tnsAcnOrderIdUpdate=http://webservice.ahbx.accenture.com/
wsdlAcnOrderIdUpdate=http://10.166.129.11:7401/interface/services/CaseOrderIdSaveEndPointImplPort?wsdl

tnsAcnEmployerDetails=http://webservice.apsp.accenture.com/
wsdlAcnEmployerDetails=http://10.166.129.11:7401/interface/services/EmployerDetailsEndPointImplPort?wsdl

tnsGhixEmpPlanSelection=http://localhost:8080/hixws/schemas
wsdlGhixEmpPlanSelection=http://localhost:8080/hix/services/employerPlanSelection.wsdl
locationUriGhixEmpPlanSelection=http://localhost:8080/hix/services
endPointMappingGhixEmpPlanSelection={http://localhost:8080/hixws/schemas}employerPlanSelectionRequest
xsdPathGhixEmpPlanSelection=classpath:employerPlanSelection.xsd

AfterShopExternalRedirectLink=http://10.166.129.11:8892/ahbx/faces/oracle/webcenter/portalapp/pages/login.jspx

AHBXPlanSyncWSDL = http://10.166.129.11:7401/interface/services/PlanInfoEndPointImplPort?wsdl
AHBXIssuerSyncWSDL = http://10.166.129.11:7401/interface/services/IssuerInfoEndPointImplPort?wsdl

wsdlGhixBenchmarkPlan=http://localhost:8080/hix/services/getBenchmarkPlan.wsdl
endPointMappingGhixBenchmarkPlan={http://localhost:8080/hixws/schemas}getBenchmarkPlanRequest