<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:batch="http://www.springframework.org/schema/batch"
	xmlns:util="http://www.springframework.org/schema/util" xmlns:task="http://www.springframework.org/schema/task"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
		http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/batch http://www.springframework.org/schema/batch/spring-batch-3.0.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd
		http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.0.xsd">

	<job id="ssapRedeterminationCloneOldJob" incrementer="dynamicJobParameters"
		xmlns="http://www.springframework.org/schema/batch">
		<step id="ssapRedeterminationClone">
			<tasklet ref="ssapRedeterminationCloneTask" />
		</step>
		<listeners>
			<listener ref="monitoringExecutionListener"/>
		</listeners>		
	</job>

	<bean id="dynamicJobParameters" class="com.getinsured.hix.platform.batch.DynamicJobParameters" />
	
	<bean id="ssapRedeterminationCloneTask" class="com.getinsured.hix.batch.ssap.redetermination.task.Clone"	scope="step">
		<property name="ssapCloneApplicationService" ref="ssapCloneApplicationService" />
		<property name="ssapCloneApplicantService" ref="ssapCloneApplicantService" />
		<property name="ssapCloneApplicantEventService" ref="ssapCloneApplicantEventService" />
		<property name="ssapCloneApplicationEventService" ref="ssapCloneApplicationEventService" />
		<property name="ssapApplicationRepository" ref="ssapApplicationRepository" />
		<property name="ssapApplicantRepository" ref="ssapApplicantRepository" />
		<property name="ghixRestTemplate" ref="ghixRestTemplate" />
		<property name="taskExecutor" ref="taskExecutor"/>
		<property name="ActiveEnrollmentService" ref="activeEnrollmentService"/>
		<property name="GiMonitorService" ref="giMonitorService"/>
		<property name="userService" ref="userService"/>
		<property name="ssapJsonBuilder" ref="ssapJsonBuilder"/>
	</bean>

	<bean id="ssapRedeterminationCloneBatchSchedulingLauncher"
		class = "com.getinsured.hix.platform.batch.BatchSchedulingLauncher" factory-method="getBatchSchedulingLauncher">
		<constructor-arg name="job" ref="ssapRedeterminationCloneOldJob" />
		<constructor-arg name="jobLauncher" ref="jobLauncher"/>
	 <constructor-arg name="repo" ref="jobRepository"/>
		<constructor-arg name="jobParameterMap" >
		 <map key-type="java.lang.String" value-type="java.lang.String">
			
				<entry key="scheduledExecution" value="true" />
			</map>
	</constructor-arg>
		
	</bean>

	<task:scheduled-tasks scheduler="scheduler">
		<task:scheduled
			ref="ssapRedeterminationCloneBatchSchedulingLauncher" method="launch"
			cron="#{dynamicPropertiesUtil.getPropertyValue('iex.ssap.autorenewal.clone.schedule')}" />
	</task:scheduled-tasks>
 
</beans>