<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:batch="http://www.springframework.org/schema/batch"
	xmlns:util="http://www.springframework.org/schema/util" xmlns:task="http://www.springframework.org/schema/task"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
		http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/batch http://www.springframework.org/schema/batch/spring-batch-3.0.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd
		http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.0.xsd">

	<job id="ssapRedeterminationOutboundJob" incrementer="dynamicJobParameters" xmlns="http://www.springframework.org/schema/batch">
		<batch:step id="partitionedSsapOutboundExtractStep">
			<batch:partition step="ssapOutboundExtractStep" partitioner="ssapOutboundPartitioner">
				<batch:handler grid-size="#{dynamicPropertiesUtil.getPropertyValue('renewal.outbound.gridSize')}" task-executor="ssapOutboundTaskExecutor" />
			</batch:partition>
		</batch:step>
	</job>

	<batch:step id="ssapOutboundExtractStep" xmlns="http://www.springframework.org/schema/batch">
		<batch:tasklet transaction-manager="transactionManager">
			<batch:transaction-attributes propagation="NEVER" />

			<batch:chunk reader="ssapOutboundReader" processor="ssapOutboundProcessor" writer="ssapOutboundWriter"
				commit-interval="#{dynamicPropertiesUtil.getPropertyValue('renewal.outbound.commitInterval')}">
			</batch:chunk>
		</batch:tasklet>

		<batch:fail on="FAILED" exit-code="FAILED" />
	</batch:step>

	<bean id="ssapOutboundPartitioner" class="com.getinsured.hix.batch.ssap.renewal.task.OutboundPartitioner" scope="step">
		<property name="batchSize" value="#{jobParameters['BATCH_SIZE']}" />
		<property name="applicationStatus" value="#{jobParameters['APPLICATION_STATUS']}"></property>
		<property name="outboundCommitInterval" value="#{dynamicPropertiesUtil.getPropertyValue('renewal.outbound.commitInterval')}"></property>
		<property name="outboundService" ref="outboundService" />
		<property name="batchJobExecutionService" ref="batchJobExecutionService" />
		<property name="outboundPartitionerParams" ref="outboundPartitionerParams" />
	</bean>

	<bean id="ssapOutboundTaskExecutor" class="org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor">
		<property name="corePoolSize" value="#{dynamicPropertiesUtil.getPropertyValue('renewal.outbound.gridSize')}" />
		<property name="maxPoolSize" value="#{dynamicPropertiesUtil.getPropertyValue('renewal.outbound.gridSize')}" />
		<property name="allowCoreThreadTimeOut" value="true" />
	</bean>

	<bean id="ssapOutboundReader" class="com.getinsured.hix.batch.ssap.renewal.task.OutboundReader" scope="step">
		<property name="outboundService" ref="outboundService" />
		<property name="outboundPartitionerParams" ref="outboundPartitionerParams" />
	</bean>

	<bean id="ssapOutboundProcessor" class="com.getinsured.hix.batch.ssap.renewal.task.OutboundProcessor" scope="step" />

	<bean id="ssapOutboundWriter" scope="step" class="com.getinsured.hix.batch.ssap.renewal.task.OutboundWriter">
		<property name="jobService" ref="jobService"></property>
		<property name="outboundService" ref="outboundService" />
		<property name="outboundPartitionerParams" ref="outboundPartitionerParams" />
	</bean>

	<bean id="dynamicJobParameters" class="com.getinsured.hix.platform.batch.DynamicJobParameters" />
</beans>
