<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://webservice.hix.getinsured.com/enrollment/enrollmentReinstatement"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:localnamespace="http://webservice.hix.getinsured.com/enrollment/enrollmentReinstatement">
	
	
	<xs:element name="enrollmentReinstatementRequest">
	<xs:complexType>
		<xs:sequence>
			<xs:element  name="enrollmentId" minOccurs="1" >
				<xs:simpleType >
					<xs:restriction base="xs:string"  >
						<xs:pattern value="[a-zA-Z0-9]*"/>
						<xs:maxLength value="10"></xs:maxLength>					
						<xs:whiteSpace value="collapse"></xs:whiteSpace>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="members">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="memberId" minOccurs="1" maxOccurs="unbounded">
							<xs:simpleType>
								<xs:restriction base="xs:string"  >
									<xs:pattern value="[a-zA-Z0-9]*"/>
									<xs:maxLength value="10"></xs:maxLength>					
									<xs:whiteSpace value="collapse"></xs:whiteSpace>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	</xs:element>
	
	 <xs:element name="enrollmentReinstatementResponse">
	    <xs:complexType>
			<xs:sequence>
				<xs:element name="responseCode" type="xs:string"
					minOccurs="1" maxOccurs="1" />
				<xs:element name="responseDescription" type="xs:string"
					minOccurs="1" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
  	</xs:element>
	
</xs:schema>