<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://www.springframework.org/schema/beans
				http://www.springframework.org/schema/beans/spring-beans.xsd">

	<!-- <bean id="processEngineConfiguration" class="org.activiti.engine.impl.cfg.StandaloneInMemProcessEngineConfiguration">
		<property name="databaseSchemaUpdate" value="true"/>
	</bean>-->
	<!-- <bean id="dataSource" class="org.springframework.jdbc.datasource.TransactionAwareDataSourceProxy">
    <property name="targetDataSource">
        <bean class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
            <property name="driverClassName" value="oracle.jdbc.OracleDriver" />
            <property name="url" value="jdbc:oracle:thin:@72.32.227.1:1521:DEVDB" />
            <property name="username" value="GHIX_TKM" />
            <property name="password" value="GHIX_TKM123#" />
        </bean>
    </property>
</bean>-->
	
<!-- <bean class="org.springframework.orm.jpa.JpaTransactionManager"
		id="transactionManager">
		<property name="entityManagerFactory" ref="tkm_entityManagerfactory" />
</bean> -->


<!-- Workaround to http://jira.codehaus.org/browse/ACT-473 -->
<bean id="initProcessEngines" class="org.springframework.beans.factory.config.MethodInvokingFactoryBean">
    <property name="staticMethod" value="org.activiti.engine.ProcessEngines.init"/>
</bean>
<bean id="processEngine" class="org.activiti.spring.ProcessEngineFactoryBean"
	depends-on="initProcessEngines">
	<property name="processEngineConfiguration">
		<bean class="org.activiti.spring.SpringProcessEngineConfiguration">
		    <property name="beans">
		    <map>
		    	<entry key="MyTaskListener" value-ref="MyTaskListener" />
		    	<entry key="EmailNotificationListener" value-ref="EmailNotificationListener" />
		    	<entry key="tkmMgmtService" value-ref="tkmMgmtService"/>
		    	<entry key="tkmNotificationService" value-ref="tkmNotificationService" />
		    </map>
		    </property>
			<property name="mailServerHost" value="smtpout.secureserver.net" />
			<property name="mailServerPort" value="25" />
			<property name="mailServerDefaultFrom" value="broker_leads5_ind@THRIVEWAY.COM" />
			<property name="mailServerUsername" value="broker_leads5_ind@THRIVEWAY.COM" />
			<property name="mailServerPassword" value="strive" />
			<property name="databaseType" value="oracle" />
			<!-- <property name="dataSource" ref="tkm_dataSource" /> -->
			<property name="dataSource" ref="dataSource" />
			<property name="transactionManager" ref="transactionManager" />
			<property name="databaseSchemaUpdate" value="false" />
			<!-- Commented databaseSchema below as it conflicts with the oracle schema if the username property in the configuration file doesnt match exactly as in the oracle schema-->
			<!--<property name="databaseSchema">
				<value>#{configProp['username']}</value>
			</property>-->
			<property name="jobExecutorActivate" value="true" />
			<property name="deploymentResources">
				<list>
					<value>classpath:/AppealRequest.bpmn20.xml</value>
					<value>classpath:/TechnicalIssue.bpmn20.xml</value>
					<value>classpath:/DefaultWorkflow.bpmn20.xml</value>
					<value>classpath:/VerifyDocument.bpmn20.xml</value>
					<value>classpath:/ConsumerComplaint.bpmn20.xml</value>
					<value>classpath:/IndividualAppeal.bpmn20.xml</value>
				</list>
			</property>
			<property name="customSessionFactories">
				<list>
					<bean class="com.getinsured.hix.tkm.activiti.TkmGroupManagerFactory">
					<constructor-arg ref="tkmQueuesService"/>
					</bean>
					<bean class="com.getinsured.hix.tkm.activiti.TkmUserManagerFactory">
					<constructor-arg ref="userService"/>
					<constructor-arg ref="tkmQueueUsersService"/>
					</bean>
				</list>
			</property>
		</bean>
	</property>
</bean>
<!-- <bean id="tkmQueuesService" class="com.getinsured.hix.tkm.service.jpa.TkmQueuesServiceImpl"></bean> -->
<bean id="repositoryService" factory-bean="processEngine" factory-method="getRepositoryService" />
<bean id="runtimeService" factory-bean="processEngine" factory-method="getRuntimeService" />
<bean id="taskService" factory-bean="processEngine" factory-method="getTaskService" />
<bean id="historyService" factory-bean="processEngine" factory-method="getHistoryService" />
<bean id="managementService" factory-bean="processEngine" factory-method="getManagementService" />
<bean id="formService" factory-bean="processEngine" factory-method="getFormService" />
<bean id="MyTaskListener" class="com.getinsured.hix.tkm.activiti.CancelTicketTaskListener">
	<property name="tkmMgmtService" ref="tkmMgmtService" />
	<property name="tkmNotificationService" ref="tkmNotificationService" />
	<property name="ticketListService" ref="TicketListService" />
</bean>
<bean id="tkmMgmtService" class="com.getinsured.hix.tkm.service.jpa.TkmMgmtServiceImpl"></bean>
<bean id="EmailNotificationListener" class="com.getinsured.hix.tkm.activiti.EmailNotificationListener">
	<property name="tkmNotificationService" ref="tkmNotificationService" />
	<property name="ticketListService" ref="TicketListService" />
</bean>
<bean id="tkmNotificationService" class="com.getinsured.hix.tkm.service.jpa.TkmNotificationServiceImpl"></bean>

</beans>