<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:jee="http://www.springframework.org/schema/jee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jpa="http://www.springframework.org/schema/data/jpa"
	xmlns:util="http://www.springframework.org/schema/util"
	xmlns:crypt="http://code.google.com/p/spring-crypto-utils/schema/crypt"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:drools="http://drools.org/schema/drools-spring"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:encryption="http://www.jasypt.org/schema/encryption"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
                            http://www.springframework.org/schema/beans/spring-beans.xsd
                            http://www.springframework.org/schema/data/jpa 
							http://www.springframework.org/schema/data/jpa/spring-jpa-1.2.xsd
                            http://www.springframework.org/schema/context 
                            http://www.springframework.org/schema/context/spring-context.xsd
                            http://www.springframework.org/schema/mvc 
                            http://www.springframework.org/schema/mvc/spring-mvc.xsd
                            http://www.springframework.org/schema/jee 
                            http://www.springframework.org/schema/jee/spring-jee.xsd
                            http://www.springframework.org/schema/util 
                            http://www.springframework.org/schema/util/spring-util.xsd
                            http://code.google.com/p/spring-crypto-utils/schema/crypt 
                            http://spring-crypto-utils.googlecode.com/svn/trunk/src/main/resources/com/google/code/springcryptoutils/core/spring/crypt.xsd
                            http://www.springframework.org/schema/tx 
        					http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
        					http://www.jasypt.org/schema/encryption
                        	http://www.jasypt.org/schema/encryption/jasypt-spring3-encryption-1.xsd">
	<mvc:annotation-driven />
	
	<import resource="classpath*:applicationPlatform.xml" />
	
	<bean id="ghixEndPoints" class="com.getinsured.hix.platform.util.GhixEndPoints"/>
	
	<jpa:repositories base-package="com.getinsured.hix.tkm.repository" 
		factory-class="com.getinsured.hix.platform.audit.envers.repository.support.EnversRevisionRepositoryFactoryBean"  />
	<context:component-scan base-package="com.getinsured.hix.tkm" />
	

	<tx:annotation-driven transaction-manager="transactionManager" mode="aspectj"/>
	
	<bean id="jsonConverter"
		class="org.springframework.http.converter.json.MappingJacksonHttpMessageConverter">
		<property name="supportedMediaTypes" value="application/json" />
	</bean>
	<bean class="com.getinsured.hix.platform.util.SpringApplicationContext" />

	<bean id="queryBuilder" class="com.getinsured.hix.platform.util.QueryBuilder" scope="prototype" />	
	<import resource="activiti.cfg.xml" />
	
	<!-- Admin page changes -->
    <bean id="appStartupBeanDao" class="com.getinsured.hix.platform.startup.SystemInfoDAO" />
	
	<!-- Resolves views selected for rendering by @Controllers to .jsp resources in the /WEB-INF/views directory -->
	<bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="prefix" value="/WEB-INF/views/" />
		<property name="suffix" value=".jsp" />
		<property name="order" value="1" />
	</bean>
	
	<mvc:view-controller path="admin/systemInfo" view-name="admin/systemInfo"/>
	<mvc:view-controller path="admin/loggerAdmin" view-name="admin/loggerAdmin"/>
	<mvc:resources mapping="/resources/**" location="/resources/"/>
	
</beans>