<?xml version="1.0" encoding="UTF-8" ?>
<definitions id="definitions"
  targetNamespace="http://activiti.org/bpmn20" 
  xmlns:activiti="http://activiti.org/bpmn"
  xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" 
  xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC"
  xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" 
  xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <process id="IndividualAppealExpeditedNM" name="Individual Appeal for New Mexico state exchange">
  
  	<startEvent id="request" activiti:initiator="requesterName">
       <extensionElements>
	        <activiti:formProperty id="ticketStatus" name="Ticket Status" type="string"/>
	        <activiti:formProperty id="groupName" name="Group Name" type="string"/>
	        <activiti:formProperty id="requesterName" name="Requester Name" type="string"/>  
	        <activiti:formProperty id="appealReason" name="Appeal Reason" type="string"/>
       </extensionElements>
    </startEvent>
    <sequenceFlow id="flowsubporcess" sourceRef="request" targetRef="subProcess" />
	<subProcess id="subProcess">
   	<startEvent id="subProcessStart" />
	<sequenceFlow id="flow1" sourceRef="subProcessStart" targetRef="checkAppealReason" />
 
 	<exclusiveGateway id="checkAppealReason" name="Appeal Reason?" />
 	<sequenceFlow id="flow201" sourceRef="checkAppealReason" targetRef="reviewAppealForms">
		<conditionExpression xsi:type="tFormalExpression">${appealReason != 'Medicaid-CHP'}</conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow202" sourceRef="checkAppealReason" targetRef="infoSentToCMS">
		<conditionExpression xsi:type="tFormalExpression">${appealReason == 'Medicaid-CHP'}</conditionExpression>
    </sequenceFlow>
    
    <userTask id="reviewAppealForms" name="Review Appeal Forms" >
		<documentation>
        	Review the appeal forms.
		</documentation> 
      	<extensionElements>
        	<activiti:formProperty id="validAppeal" name="Valid Appeal" type="enum" required="true">
          		<activiti:value id="Yes" name="Yes" />
          		<activiti:value id="No" name="No" />
        	</activiti:formProperty>
		</extensionElements>
      	<potentialOwner>
        	<resourceAssignmentExpression>
        		<formalExpression>${groupName}</formalExpression>
        	</resourceAssignmentExpression>
      	</potentialOwner>         
    </userTask>  
    <sequenceFlow id="flow3" sourceRef="reviewAppealForms" targetRef="postValidAppealtask" />
    
    <userTask id="infoSentToCMS" name="N/A - Information sent directly to CMS" >
		<documentation>
        	N/A - Information sent directly to CMS.
		</documentation> 
      	<potentialOwner>
        	<resourceAssignmentExpression>
        		<formalExpression>${groupName}</formalExpression>
        	</resourceAssignmentExpression>
      	</potentialOwner>         
    </userTask>
    <sequenceFlow id="flow4" sourceRef="infoSentToCMS" targetRef="theEndAll" />
    
    <exclusiveGateway id="postValidAppealtask" name="Valid Appeal, sent forward" />
    <sequenceFlow id="flow500" sourceRef="postValidAppealtask" targetRef="notifyCustomer">
		<conditionExpression xsi:type="tFormalExpression">${validAppeal == 'No'}</conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow501" sourceRef="postValidAppealtask" targetRef="editLCEApp">
		<conditionExpression xsi:type="tFormalExpression">${appealReason == 'QHP' and validAppeal == 'Yes'}</conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow502" sourceRef="postValidAppealtask" targetRef="reviewAppealWithMedicaid">
		<conditionExpression xsi:type="tFormalExpression">${appealReason == 'APTC-CSR' and validAppeal == 'Yes'}</conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow503" sourceRef="postValidAppealtask" targetRef="overrideAPTCAmt">
		<conditionExpression xsi:type="tFormalExpression">${appealReason == 'APTC Amount' and validAppeal == 'Yes'}</conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow504" sourceRef="postValidAppealtask" targetRef="reviewAppealWithMedicaid">
		<conditionExpression xsi:type="tFormalExpression">${appealReason == 'FLP' and validAppeal == 'Yes'}</conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow505" sourceRef="postValidAppealtask" targetRef="editAppInfo">
		<conditionExpression xsi:type="tFormalExpression">${appealReason == 'Incorrect Amount' and validAppeal == 'Yes'}</conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow506" sourceRef="postValidAppealtask" targetRef="editAppInfo">
		<conditionExpression xsi:type="tFormalExpression">${appealReason == 'Family Composition' and validAppeal == 'Yes'}</conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow507" sourceRef="postValidAppealtask" targetRef="editAppInfo">
		<conditionExpression xsi:type="tFormalExpression">${appealReason == 'Other' and validAppeal == 'Yes'}</conditionExpression>
    </sequenceFlow>
    
    <userTask id="notifyCustomer" name="Notify customer" >
		<documentation>
          Notify the customer about the appeal. 
		</documentation> 
		<extensionElements>
        	<activiti:formProperty id="ticketStatus" name="Is appeal approved?" type="enum" required="true">
          		<activiti:value id="Approved" name="Approved" />
          		<activiti:value id="Rejected" name="Rejected" />
          		<activiti:value id="Withdrawn" name="Withdrawn" />
        	</activiti:formProperty>
		</extensionElements>
      	<potentialOwner>
        	<resourceAssignmentExpression>
        		<formalExpression>${groupName}</formalExpression>
        	</resourceAssignmentExpression>
      	</potentialOwner>         
    </userTask>
    <sequenceFlow id="flow601" sourceRef="notifyCustomer" targetRef="sendNoticeToCustomer" />
    
    <serviceTask id="sendNoticeToCustomer" name="Send Notice To Customer" 
    activiti:expression="#{tkmMgmtService.sendIndvAppealNoticeToCust(appealReason,ticketStatus)}" >
		<documentation>
        	Send Notice To Customer
		</documentation>	      
    </serviceTask>
    <sequenceFlow id="flow602" sourceRef="sendNoticeToCustomer" targetRef="theEndAll" />
    
    
    <!-- Denied or incorrectly  terminated QHP flow STARTS-->
    
    <userTask id="editLCEApp" name="Edit Application" >
		<documentation>
          Edit Application - Use Life Changing Event Tool to adjust the application. 
		</documentation> 
      	<potentialOwner>
        	<resourceAssignmentExpression>
        		<formalExpression>${groupName}</formalExpression>
        	</resourceAssignmentExpression>
      	</potentialOwner>         
    </userTask>
    <sequenceFlow id="flow7" sourceRef="editLCEApp" targetRef="sendAppChangeNotice" />
    
    <serviceTask id="sendAppChangeNotice" name="Send Application Notice To Customer" 
    activiti:expression="#{tkmMgmtService.sendAppChangeNoticeToCust(appealReason,ticketStatus)}" >
		<documentation>
        	Send Notice To Customer
		</documentation>	      
    </serviceTask>
    <sequenceFlow id="flow801" sourceRef="sendAppChangeNotice" targetRef="notifyAppChange" />
    
    <userTask id="notifyAppChange" name="Notify consumer of application change" >
		<documentation>
        	Notify consumer of application change.
		</documentation> 
      	<extensionElements>
        	<activiti:formProperty id="consumerConsentonLCE" name="Consumer provide consent?" type="enum" required="true">
          		<activiti:value id="Yes" name="Yes" />
          		<activiti:value id="No" name="No" />
        	</activiti:formProperty>
		</extensionElements>
      	<potentialOwner>
        	<resourceAssignmentExpression>
        		<formalExpression>${groupName}</formalExpression>
        	</resourceAssignmentExpression>
      	</potentialOwner>         
    </userTask>  
    <sequenceFlow id="flow802" sourceRef="notifyAppChange" targetRef="checkConsentOnLCE" />
    
    <exclusiveGateway id="checkConsentOnLCE" name="Valid Appeal, sent forward" />
    <sequenceFlow id="flow901" sourceRef="checkConsentOnLCE" targetRef="notifyCustomer">
		<conditionExpression xsi:type="tFormalExpression">${consumerConsentonLCE == 'No'}</conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow902" sourceRef="checkConsentOnLCE" targetRef="finalizeAppChange">
		<conditionExpression xsi:type="tFormalExpression">${consumerConsentonLCE == 'Yes'}</conditionExpression>
    </sequenceFlow>
    
    <userTask id="finalizeAppChange" name="Finalize application change" >
		<documentation>
          Finalize application change. 
		</documentation> 
      	<potentialOwner>
        	<resourceAssignmentExpression>
        		<formalExpression>${groupName}</formalExpression>
        	</resourceAssignmentExpression>
      	</potentialOwner>         
    </userTask>
    <sequenceFlow id="flow9" sourceRef="finalizeAppChange" targetRef="notifyCustomer" />
    
    <!-- Denied or incorrectly  terminated QHP flow ENDS -->
    
    <!-- APTC / CSR Eligible STARTS -->
    
    <userTask id="reviewAppealWithMedicaid" name="Review Appeal With Medicaid" >
		<documentation>
          Review Appeal With Medicaid. 
		</documentation> 
      	<potentialOwner>
        	<resourceAssignmentExpression>
        		<formalExpression>${groupName}</formalExpression>
        	</resourceAssignmentExpression>
      	</potentialOwner>         
    </userTask>
    <sequenceFlow id="flow10" sourceRef="reviewAppealWithMedicaid" targetRef="waitForGuidance" />
    
    <userTask id="waitForGuidance" name="Wait for guidance from Medicaid" >
		<documentation>
          Wait for guidance from Medicaid.
		</documentation> 
		<extensionElements>
        	<activiti:formProperty id="approvedByMedicaid" name="Appeal approved by Medicaid ?" type="enum" required="true">
          		<activiti:value id="Yes" name="Yes" />
          		<activiti:value id="No" name="No" />
        	</activiti:formProperty>
		</extensionElements>
      	<potentialOwner>
        	<resourceAssignmentExpression>
        		<formalExpression>${groupName}</formalExpression>
        	</resourceAssignmentExpression>
      	</potentialOwner>         
    </userTask>
    <sequenceFlow id="flow11" sourceRef="waitForGuidance" targetRef="checkApprovalFromMedicaid" />
    
    <exclusiveGateway id="checkApprovalFromMedicaid" name="Approved from Medicaid?" />
    <sequenceFlow id="flow1201" sourceRef="checkApprovalFromMedicaid" targetRef="notifyCustomer">
		<conditionExpression xsi:type="tFormalExpression">${approvedByMedicaid == 'No'}</conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow1202" sourceRef="checkApprovalFromMedicaid" targetRef="makeAppChange">
		<conditionExpression xsi:type="tFormalExpression">${approvedByMedicaid == 'Yes'}</conditionExpression>
    </sequenceFlow>
    
    <userTask id="makeAppChange" name="Make Application change" >
		<documentation>
          Make application change post Medical decision. 
		</documentation> 
      	<potentialOwner>
        	<resourceAssignmentExpression>
        		<formalExpression>${groupName}</formalExpression>
        	</resourceAssignmentExpression>
      	</potentialOwner>         
    </userTask>
    <sequenceFlow id="flow13" sourceRef="makeAppChange" targetRef="notifyCustomer" />
    
    <!-- APTC / CSR Eligible ENDS -->
    
    <!-- APTC Amount / CSR Level STARTS -->
      
    <userTask id="overrideAPTCAmt" name="Override APTC Amount" >
		<documentation>
          Override APTC Amount. 
		</documentation> 
      	<potentialOwner>
        	<resourceAssignmentExpression>
        		<formalExpression>${groupName}</formalExpression>
        	</resourceAssignmentExpression>
      	</potentialOwner>         
    </userTask>
    <sequenceFlow id="flow14" sourceRef="overrideAPTCAmt" targetRef="notifyCustomer" />
    
    <!-- APTC Amount / CSR Level ENDS -->
    
    <!-- Incorrect Income / Family composition / Other STARTS -->
    
    <userTask id="editAppInfo" name="Edit Application with updated information" >
		<documentation>
          Edit Application info with correct data. 
		</documentation> 
      	<potentialOwner>
        	<resourceAssignmentExpression>
        		<formalExpression>${groupName}</formalExpression>
        	</resourceAssignmentExpression>
      	</potentialOwner>         
    </userTask>
    <sequenceFlow id="flow15" sourceRef="editAppInfo" targetRef="rerunEligibility" />
    
    <userTask id="rerunEligibility" name="Rerun Eligibility" >
		<documentation>
          Rerun Eligibility. 
		</documentation> 
      	<potentialOwner>
        	<resourceAssignmentExpression>
        		<formalExpression>${groupName}</formalExpression>
        	</resourceAssignmentExpression>
      	</potentialOwner>         
    </userTask>
    <sequenceFlow id="flow16" sourceRef="rerunEligibility" targetRef="sendAppChangeNotice" />
    
    <!-- Incorrect Income / Family composition / Other ENDS -->
    
    <endEvent id="theEndAll" />
     </subProcess>
     
      <boundaryEvent id="timer1" name="Timer1" attachedToRef="subProcess" cancelActivity="false">
	          <timerEventDefinition>
	              <timeDuration>P2D</timeDuration>
	          </timerEventDefinition>
      </boundaryEvent>
       <sequenceFlow id="flow17" sourceRef="timer1" targetRef="firstalert"/>
       <serviceTask id="firstalert" 
             name="My Java Service Task" 
             activiti:delegateExpression="${WarningEmailNotificationListener}" activiti:async="true">
       </serviceTask>
        <boundaryEvent id="timer2" name="Timer2" attachedToRef="subProcess" cancelActivity="false">
	          <timerEventDefinition>
	              <timeDuration>P4D</timeDuration>
	          </timerEventDefinition>
      </boundaryEvent>
       <sequenceFlow id="flow18" sourceRef="timer2" targetRef="secondalert"/>
       <serviceTask id="secondalert" 
             activiti:delegateExpression="${OverdueEmailNotificationListener}" activiti:async="true">
       </serviceTask>
  </process>
  
</definitions>
