{
    "appstatus.closed.header": "Alerta",
    "appstatus.closed.warning": "Tenemos información adicional sobre su solicitud. {dashboardLink} e inicie nuevamente su sesión de compras.",
    "dashboard.back": "VOLVER AL TABLERO",
    "dashboard.overview": "Visión general",
    "dashboard.ok": "Okay",
    "dashboard.close": "Close",
    "process_warnings.oe_approaching": "Open enrollment starts on {OEStartDate} and ends on {OEEndDate}. Please come back and shop for plans during open enrollment.",
    "process_warnings.oe_end_approaching": "El período de Inscripción abierta termina el  {OEPEndsDate}. Usted tiene {oedays} días para inscribirse en el plan.",
    "process_warnings.oe_end_date_approaching_message": "Usted tiene {oedaysPlusOne, number} {oedaysPlusOne, plural, one {día} other {días}} para escoger un plan.",
    "process_warnings.new_member_added": "Según los cambios que informó, parece que su aplicación tiene nuevos miembros. Complete la acción a continuación para asegurarse de que los nuevos miembros estén inscritos.",
    "process_warnings.member_removed": "Según los cambios que informó, uno o más miembros deben ser eliminados de una de sus inscripciones. Complete la acción a continuación para asegurarse de que el miembro sea eliminado",
    "process_warnings.sep_ending": "Usted tiene {sepdays, number} {sepdays, plural, one {day} other {days}} días. Siga de inmediato los siguientes pasos a continuación.",
    "process_warnings.not_seeking_QHP": "One or more members of your household have been assessed for Medicaid/Chip eligibility and you have indicated that those member(s) do not wish to enroll in Qualified health plans being offered here. Please note that these members will not be included in the shopping for Qualified health plans below.",
    "household_section.header": "Elegibilidad de su grupo familiar",
    "household_section.person_status.not_eligible": "No elegible",
    "household_section.person_status.not_seeking_coverage": "No quiere cobertura",
    "household_section.person_status.medical_eligible": "Elegible para Medi-Cal",
    "household_section.person_status.chip_eligible": "Elegible para CHIP",
    "household_section.person_status.medical_assessed": "",
  	"household_section.person_status.chip_assessed": "",
    "household_section.person_status.ai_an": "AI/AN",
    "household_section.person_status.not_eligible_for_aptc": "No es elegible para APTC",
    "household_section.multi_household_link_text": "Ver otros grupos de elegibilidad",
    "household_section.conditional_elibility_text": "This eligibility is conditional.",
    "household_section.conditional_elibility_link_text": "See more details",
    "eligibility_status.advance_tax_credit": "Crédito fiscal por cuotas por adelantado",
    "eligibility_status.state_subsidy": "State Subsidy",
    "eligibility_status.aptc_per_month": "  por mes",
    "eligibility_status.eligible_csr ": "Elegible para reducciones en el costo compartido",
    "eligibility_status.eligible_csr_aptc": "Usted no es elegible para un crédito fiscal o reducciones por costo compartido",
    "eligibility_status.view_details": "Ver los detalles",
    "eligibility_status.tax_credit": "Crédito fiscal",
    "eligibility_status.cost_sharing_reduction_program": "Programa de reducciones por costo compartido.",
    "application_status.header": "La situación de su solicitud",
    "application_status.application": "Solicitud",
    "application_status.application_year": "Solicitud {applicationYear}",
    "application_status.for.members": "Para {noofmembers, number} {noofmembers, plural, one {miembro} other {miembros}}",
    "application_status.message": "{application year} Solicitud de, {HH members total}",
    "application_status.status.not_started": "No ha comenzado",
    "application_status.status.closed": "Cerrado",
    "application_status.status.in_progress": "En proceso",
    "application_status.status.canceled": "Cancelada",
    "application_status.status.complete": "Completa",
    "application_status.action.view_application": "Ver solicitud",
    "application_status.action.start_application": "CONTÁCTENOS",
    "application_status.action.continue_application": "CONTÁCTENOS",
    "plans.name": "{planname}",
    "plans.header": "Sus planes {planType}",
    "plans.header.medical": "Sus planes médicos",
    "plans.header.dental": "Sus planes dentales",
    "plans.dental_no_plans": "Usted podrá ver aquí sus planes dentales una vez que haya completado sus búsquedas para comprar planes.",
    "plans.dental_with_plans": "Nombre del plan dental {noofmembers} miembros",
    "plans.health_no_plans": "Usted podrá ver aquí sus planes de salud una vez que haya completado sus búsquedas para comprar planes",
    "plans.health_with_plans": "Nombre del plan de salud {noofmembers} miembros",
    "plans.status.in_your_cart": "En su carrito",
    "plans.status.enrolled": "Inscrito",
    "plans.status.terminated": "Terminado",
    "plans.status.pending": "Pendiente",
    "plans.action.change_plans": "Cambio de plan",
    "plans.action.view_details": "Ver los detalles",
    "plans.action.continue_shopping": "Continuar compras",
    "plans.action.complete_application": "Solicitud completa para inscribirse",
    "plans.action.start_shopping": "Comience a buscar para comprar",
    "plans.for.member": "Para {numMember, number} {numMember, plural, one {miembro} other {miembros}}",
    "report_a_change": "Reportar un cambio",
    "your_heath_coverage_status": "Your Health Coverage Status",
    "no_household_section.elig_for": " De acuerdo con la información del hogar e ingresos que usted usó en nuestro estimador de elegibilidad, probablemente usted sea elegible para ",
    "no_household_section.elig_for_pre": " De acuerdo con su elegibilidad estimada, usted es elegible para",
    "no_household_section.elig_once_completed": "La información de elegibilidad de su hogar estará disponible aquí una vez que usted haya completado su solicitud.",
    "no_household_section.elig_for_tc_csr": "El miembro de su hogar y su elegibilidad para ventajas fiscales o el programa de reducción de costos aparecerá aquí una vez que usted haya completado su solicitud.",
    "further_action.coverage_status.and_dental": " and dental ",
    "further_action.coverage_status.and_financial":"and provided your financial information",
    "further_action.coverage_status.qle": " QLE ",
    "further_action.coverage_status.qualifying_life_event": " Qualifying Life Event ",
    "further_action.coverage_status.application_not_started": "La solicitud no ha comenzado",
    "further_action.coverage_status.being_renewed": "En proceso de renovación",
    "further_action.coverage_status.being_updated": "En proceso de actualización",
    "further_action.coverage_status.complete": "Completa",
    "further_action.coverage_status.renewed": "Renovado",
    "further_action.coverage_status.in_progress": "En proceso",
    "further_action.coverage_status.enrolled": "Inscrito",
    "further_action.coverage_status.plan_enrollement_ended": "Terminó la inscripción en el plan",
    "further_action.coverage_status.start_application": "Comenzar una solicitud",
    "further_action.coverage_status.ended": "Ended",
    "further_action.coverage_status.popUp": "Elemento emergente",
    "further_action.cta.btn_start_new_application": "START NEW APPLICATION",
    "further_action.cta.btn_resume_application": "RESUME APPLICATION",
    "further_action.cta.btn_shop_for_plans": "BUSCAR PLANES PARA COMPRAR",
    "further_action.cta.btn_continue_shopping": "CONTINUAR COMPRAS",
    "further_action.cta.btn_change_plans": "CAMBIAR DE PLANES",
    "further_action.cta.btn_report_life_event_and_shop": "REPORT LIFE EVENT AND SHOP",
    "further_action.cta.btn_confirm_event_and_shop": "CONFIRMAR EVENTO",
    "further_action.cta.btn_upload_documents": "UPLOAD DOCUMENTS",
    "further_action.cta.btn_continue": "Continuar",
    "further_action.cta.btn_confirm_event_and_finalize_plans": "CONFIRMAR EVENTO",
    "further_action.cta.btn_confirm_finalize_plans": "CONFIRMAR PLAN",
    "further_action.cta.btn_report_a_change": "REPORTAR UN CAMBIO",
    "further_action.cta.btn_contact_us": "Contáctenos",
    "further_action.cta.btn_provide_additional_info": "SPAnish PROVIDE INFORMATION",
    "further_action.paragraph_header": "SIGUIENTES PASOS",
    "further_action.cta.preview_plans": "Revisar planes",
    "further_action.cta.complete_application": "Solicitud completa para inscribirse",
    "further_action.cta.start_shopping": "Comience a buscar para comprar",
    "further_action.cta.continue_shopping": "Continuar compras",
    "further_action.cta.change_plans": "Cambio de plan",
    "further_action.cta.report_a_life_event": "Reportar un evento de vida",
    "further_action.cta.view_details": "Ver los detalles",
    "further_action.modal.warning_msg": "Usted ya cambió de plan una vez este mes.  Podrá volver a cambiar de plan el mes próximo.",
    "further_action.modal.QHP_ineligible_msg": "You can not complete this action as none of the members of the household are eligible for shopping 'Qualified Health Plans'.",
    "further_action.cta.view_in_your_cart_tooltip": "This is the plan you selected during browsing plans. Based on the member and income information you provided in your application, another plan might be more beneficial to you. Feel free to check out this plan or pick a different plan that works best for health and financial needs.",
    "further_action.cta.pending_tooltip": "Inscripción completa: en espera de la confirmación del pago del transportista.",
    "verification.back_to_dashboard": "Back to Dashboard",
    "verification.for_household": "Verification for This Household",
    "verification.QLE": "Qualified Life Events Verifications",
    "verification.loss_of_MEC": "Loss of MEC",
    "verification.btn_override": "OVERRIDE",
    "verification.prove_addition_info": "Please provide additional information from your previous plan. If you do not have this information, you may select SKIP at this time.",
    "verification.issuer_name": "Select Issuer Name ",
    "verification.group_number": "Group Number: ",
    "verification.policy_number": "Policy Number:",
    "verification.btn_skip": "SKIP",
    "verification.btn_submit": "SUBMIT",
  
    "further_action.further_text.OE1": "Si desea obtener más información sobre su elegibilidad para adquirir un seguro de salud a través de MNsure, haga clic en el botón 'CONTÁCTENOS' a continuación",
    "further_action.further_text.OE2": "You have already started your application for health and dental insurance. You can click on the 'Resume Application' button to complete your application.",
    "further_action.further_text.OE3": "There is an problem with processing your application. Please contact customer care.",
    "further_action.further_text.OE4": "Ha completado satisfactoriamente las inscripciones de salud para su hogar. Haga clic en el botón a continuación si desea inscribirse en planes dentales.",
    "further_action.further_text.OE5": "Si desea obtener más información sobre su elegibilidad para adquirir un seguro de salud a través de MNsure, haga clic en el botón 'CONTÁCTENOS' a continuación",
    "further_action.further_text.OE8": "El período de inscripción abierta aún no ha comenzado. Regrese después del {OEPStartDate} para inscribirse en un plan.",
    "further_action.further_text.OE10": "Your application is currently not enabled for shopping. Please come back later to shop for plans and enroll in a plan.",
    "further_action.further_text.OE9": "You are not currently enrolled in medical or dental coverage. If you would like to report a change in income, household members, or something else to determine if you may be eligible to enroll into medical or dental coverage please click the 'REPORT A CHANGE' button below.",
    "further_action.further_text.OE11": "You have successfully enrolled in dental plan.  If you wish to change your dental plan or enroll in health coverage, please click the 'CONTINUE SHOPPING' button below.",
    "further_action.further_text.OE12": "Ha completado correctamente su solicitud de seguro de salud. Ahora puede comparar y buscar planes médicos y dentales. ",
    "further_action.further_text.OE13": "You have successfully completed one or more enrollment(s) for your household. Please complete remaining enrollments.",
    "further_action.further_text.OE15": "Usted se ha inscrito correctamente en la cobertura médica. Si desea cambiar de plan médico o inscribirse en la cobertura dental, haga clic en el botón ‘CAMBIAR DE PLANES' a continuación",
  
    "further_action.further_text.SEP4": "Usted está inscrito actualmente en una cobertura médica {isdental}.  Si desea reportar un cambio en los ingresos, los miembros del grupo familiar u otra cosa, haga clic en el botón 'REPORTAR UN CAMBIO’ a continuación.",
    "further_action.further_text.SEP5": "Please finalize plan selection and enrollment on the next screen for un-enrolled members.",
    "further_action.further_text.SEP1" : "Hemos procesado el cambio que reportó.  Para continuar, haga clic en el botón 'CONFIRMAR EVENTO' a continuación.",
    "further_action.further_text.SEP3" : "You have successfully confirmed one or more enrollment(s) for your household. Please confirm your household's remaining enrollments",
    "further_action.further_text.SEP6" : "Usted se ha inscrito correctamente en la cobertura médica. Si desea cambiar de plan médico o inscribirse en la cobertura dental, haga clic en el botón ‘CAMBIAR DE PLANES' a continuación.",
    "further_action.further_text.SEP2": "Usted ha reportado correctamente un cambio.  Puede buscar un plan nuevo o conservar su plan vigente.  Para continuar, haga clic en el botón 'CONFIRMAR PLAN' a continuación",
  
    "further_action.further_text.QLE1": "Hemos procesado su solicitud.  Para continuar, haga clic en el botón 'CONFIRMAR EVENTO' a continuación.",
    "further_action.further_text.QLE2": "Usted se ha inscrito correctamente en un plan dental. Si desea inscribirse en un plan médico, haga clic en el botón 'CONTINUAR COMPRAS' a continuación.",
    "further_action.further_text.QLE3": "Please provide supporting documents to confirm your life event. Once you have provided verification documents, you will have the ability to shop for plans.",
    "further_action.further_text.QLE3_2": "Hemos procesado su solicitud.  Para obtener más información sobre cómo entregar la documentación requerida para determinar si usted es elegible para un período de inscripción especial, haga clic en el botón 'CONTINUAR' a continuación.",
    "further_action.further_text.QLE4": "You have missed the opportunity to enroll or change plans due to the life event you reported. If you have questions please click the REPORT A CHANGE button below to contact MNsure.",
    "further_action.further_text.QLE5": "Usted ha inscrito correctamente a uno o más miembros de su grupo familiar.  Finalice las inscripciones de los restantes.  Si desea inscribir a los miembros restantes de su grupo familiar, haga clic en el botón ‘SEGUIR BUSCANDO' a continuación.",
    "further_action.further_text.QLE6": "Ahora puede comparar y buscar planes médicos y dentales.  Haga clic en el botón ‘BUSCAR PLANES’ para continuar.",
    "further_action.further_text.QLE7": "Usted está inscrito actualmente en una cobertura médica {isdental}.  Si desea reportar un cambio en los ingresos, los miembros del grupo familiar u otra cosa, haga clic en el botón 'REPORTAR UN CAMBIO’ a continuación.",
    "further_action.further_text.QLE8": "Si desea cambiar de plan, puede hacerlo cada mes; para ello, haga clic en el botón ‘CAMBIAR DE PLANES’ a continuación",
    "further_action.further_text.QLE9": "Si desea cambiar de plan, puede hacerlo cada mes; para ello, haga clic en el botón ‘CAMBIAR DE PLANES’ a continuación",
    "further_action.further_text.QLE10": "Ha completado satisfactoriamente las inscripciones de salud para su hogar. Haga clic en el botón a continuación si desea inscribirse en planes dentales.",
    "further_action.further_text.QLE11": "You are currently enrolled in medical {isdental} coverage.  If you would like to report a change in income, household members, or something else please click the 'REPORT A CHANGE' button below.",
    "further_action.further_text.QLE15": "You reported loss of Minimum Essential Coverage for one or more members in your household. Please provide us with some additional information to verify your prior health coverage.",
  
    "further_action.further_text.REN1": "Su plan del {currentyear} ya no está disponible.  Haga clic en el botón 'BUSCAR PLANES' para comparar y buscar la cobertura del {upcomingyear}.",
    "further_action.further_text.REN2": "You have successfully enrolled in dental plans. Please click on 'CONTINUE SHOPPING' to renew or shop for health plans.",
    "further_action.further_text.REN3": "One or more of your enrollments have been renewed for the next year. Please 'Continue Shopping' to renew remaining enrollments.",
    "further_action.further_text.REN4": "Su cobertura del {currentyear} ha sido renovada correctamente con la del {upcomingyear}.  No se necesita hacer nada más a menos que desee cambiar de plan.  Para buscar otro plan, haga clic en el botón ‘CAMBIAR DE PLANES' a continuación.",
    "further_action.further_text.REN5": "Usted se ha inscrito correctamente en la cobertura dental.  Si desea inscribirse en la cobertura médica, haga clic en el botón ‘SEGUIR BUSCANDO' a continuación",
    "further_action.further_text.REN6": "Su plan del {currentyear} ya no está disponible.  Haga clic en el botón 'BUSCAR PLANES' para comparar y buscar la cobertura del {upcomingyear}."
  }
  