AbstractUserDetailsAuthenticationProvider.badCredentials=Invalid username or password
label.authfailed = Your log in attempt was not successful, please try again. \
   <p><br>Possible Causes are: </br> \
\u2022 Username/password does not match.</br> \
\u2022 Your account has been inactive.</br> \
\u2022 Your account has expired.</br></p>
label.authfailedmsgforpasswordmaxage = \u2022 Your password has been expired. Please reset your password.
label.validatemsgforpasswordminage = Password changes are allowed once in {Dynamic_Password_Min_Age} or more days.
label.validatemsgforpasswordcomplexity = Please enter valid Password. <ul><li> Your password needs to be between {Dynamic_Minimum_Password_Length} and 20 characters.</li><li>It should contain at least 3 of the following:<ul><li>Upper-case letter</li><li>Lower-case letter</li><li>Number</li><li>Special character (e.g., ?, #, @, $, ^)</li></ul></li></ul>
#Note: Dont not show the pwd history error msg , until pwd history had implemented in WSO2
label.validatemsgforpasswordcomplexitywithhistory = Please enter valid Password matching following criteria. <ul><li>The length of the password should be between {Dynamic_Minimum_Password_Length} and 20</li><li>Cannot repeat your previous 24 passwords.</li><li>Must contain at least 3 of the following:<ul><li>Lower-case alpha-character (e.g. 'a', 'b', 'c', etc.)</li><li>Upper-case Alpha-Character (e.g. 'A', 'B', 'C', etc.)</li><li>Number (e.g. '1', '2', '3', etc.)</li><li>Special Character (e.g. '+', '?', '#', '@', etc.)</li></ul></li></ul>
label.validatemsgforpasswordcomplexitywithhistoryandminage = Please enter valid Password matching following criteria. <ul><li>The length of the password should be between {Dynamic_Minimum_Password_Length} and 20</li><li>Cannot repeat your previous 24 passwords.</li><li>Must contain at least 3 of the following:<ul><li>Lower-case alpha-character (e.g. 'a', 'b', 'c', etc.)</li><li>Upper-case Alpha-Character (e.g. 'A', 'B', 'C', etc.)</li><li>Number (e.g. '1', '2', '3', etc.)</li><li>Special Character (e.g. '+', '?', '#', '@', etc.)</li></ul></li></ul>
label.validatemsgforpasswordcomplexitywithminage = Please enter valid Password matching following criteria. <ul><li>The length of the password should be between {Dynamic_Minimum_Password_Length} and 20</li><li>Must contain at least 3 of the following:<ul><li>Lower-case alpha-character (e.g. 'a', 'b', 'c', etc.)</li><li>Upper-case Alpha-Character (e.g. 'A', 'B', 'C', etc.)</li><li>Number (e.g. '1', '2', '3', etc.)</li><li>Special Character (e.g. '+', '?', '#', '@', etc.)</li></ul></li></ul>

label.wso2msgforpasswordhistoryplugin = You cannot use any of your previous 24 passwords
#Account Registration Page Exceptions and Validations Errors
#----------------------------------------------------------------------
label.validateFirstName = Please enter your first name.
label.validateLastName = Please enter your last name.
label.validateFirstNameCheck = Please enter valid first name.
label.validateLastNameCheck = Please enter valid last name.
label.validateTitle = Please enter your title.
label.validateEmail = Please enter your email.
label.validateEmailCheck = Email already exists.
label.validateEmailCheckID = Account with this email address already exists in the system.
label.validatePassword = Please enter valid password.
label.validateUserName = Please enter your username.
label.validateEmailSyntax = Please enter an Email.
label.validateEmailConfirm = Email and confirm email don't match.
label.validatePhoneNo = Please enter valid phone number.
label.validateFaxNo = Please enter valid fax number.
label.validatePasswd = Please enter a password.
label.validatePasswordConfirm = Please confirm your password.
label.validatePasswordMatch = Password and confirm password don't match.
label.validatePasswordLength = Please enter valid password, the password must be at least 8 characters long with at least one letter and one number, no spaces.
label.referral.quesFirstName=What is the first name of the primary applicant?
label.referral.quesLastName=What is the last name of the primary applicant?
label.referral.quesSSNNumber=What is the SSN number of the primary applicant?
label.referral.quesDateOfBirth=What is the date of birth of the primary applicant?
label.submit-button=Submit
label.referral.validateFirstName = Please enter first name of the primary applicant.
label.referral.validateLastName = Please enter last name of the primary applicant.
label.referral.validateSSNNumber = Please enter the SSN number of the primary applicant.
label.referral.validateDateOfBirth = Please enter Date of Birth of the primary applicant.
label.referral.validateDateOfBirthFormat = Please enter Date of Birth of the primary applicant in required format.
msg.referral.invalid1 = <i>We were unable to match your Application.</i><br/>
msg.referral.invalid2 =Would you like to retry? <br/>REMINDER: Review a copy of your application before trying again. Please use the first name, <br/> last name and birth date for the primary applicant on your application.
msg.referral.invalid.multiple = Because we were unable to match your application in four attempts, you will need to provide copies of one of the following documents:
msg.referral.document.content1=Once our team verifies your documents you are ready to start shopping for health insurance plans.
msg.referral.document.content2= Please click continue to upload your document.
msg.referral.linkfail = There was some problem while linking your application. Please try again.
msg.referral.pending.csrverify=The uploaded document is pending verification.
prop.referral.activation.document.type=Driver&#39;s License,Hospital Certificate of Birth,Legal Birth Certificate,Military Dependent ID Card,School ID Card,Passport,School Record,State ID Card,Tribal Documentation,US Coast Guard Merchant Mariner Card,US Military ID Card or Draft Record,Voters Registration Card
msg.referral.document.error=An error occurred while document upload. Please try again.
msg.referral.document.filetype.error=Invalid File Format. Please upload files of pdf,jpeg,jpg,png,doc,docx or txt type only.
msg.header.document.filetype=Invalid File type
label.referral.documentupload.txt=We were unable to match your Application.
msg.referral.invalid.page=The Application status is no more valid for this URL.
label.referral.securityquestions=Authentication Questions
label.referral.documentupload=Document Upload
label.referral.ridp=RIDP
label.referral.linktoapplication=Link to Application
label.referral.pageheader=Referral Linking
label.referral.sideheader=Process
label.referral.lce=LCE
label.referral.lce.message=We are unable to link Referral Application outside Open Enrollment Period. Please contact Customer Service Representative for further assistance.
label.referral.select.coverageyear=Select Coverage Year
label.referral.coverageyear=Coverage Year
msg.referral.verify.content1=In order to protect your privacy, you will need to answer the questions below to link your application to your account.
msg.referral.verify.content2=Once you have successfully answered the questions below, you will be able to view your eligibility results and purchase a health insurance plan. 
msg.referral.verify.content3=You will have four attempts to successfully answer these questions. 
msg.referral.verify.content4=Clear scans or photographs of the above documents will need to be uploaded to your account
msg.referral.verify.content5=Once our team verifies it, you are ready to start shopping for health insurance plans.
msg.referral.verify.content6=Please answer the below authentication questions
msg.referral.verify.content7=You already have an active application. You will not be able to link your updated application to your account until you voluntarily disenroll and cancel your existing application.
msg.referral.verify.content8=If you have questions please contact Nevada Health Link support 800-547-2927 or TTY 711. 
msg.referral.verify.content9=Next steps:
msg.referral.verify.nonfinancialcontent1=You already have a Non Financial Application for coverage year 
msg.referral.verify.nonfinancialcontent2=(Note: You will not be able to link your updated application to your account until you cancel your old application).
msg.referral.verify.nonfinancialcontent3=Please cancel your old application.
msg.referral.verify.content10=1. Go to Dashboard.
msg.referral.verify.content11=2. Click "Plan Summary" and dis-enroll from current plan.
msg.referral.verify.content12=3. Click "My Applications" in your Dashboard.
msg.referral.verify.content13=4. Cancel the previous application.  
msg.referral.verify.content14=5. Submit your access code in dashboard and continue your linking process.
msg.referral.verify.content15=6. Click "Link Referral" and answer the Authentication Questions to link the updated application to your account.
msg.referral.verify.additional=Additional verification is needed in order to complete your account setup. Please call Nevada Health Link for assistance at 800-547-2927 or TTY 711
msg.referral.document.type= Please upload files of pdf, jpeg, jpg, png, doc, docx or txt type only.
msg.referral.medicaidid.error=You are attempting to link an application to an existing account with a different primary contact listed.  Please contact customer support for assistance.
msg.referral.accessCode.emptyAccessCode=Access code was empty. Please call Nevada Health Link support for further help.
msg.referral.accessCode.invalidAccessCode=Access code is invalid. Please contact Nevada Health Link support 800-547-2927 or TTY 711
msg.referral.accessCode.multipleHouseholds=The access code has multiple households and hence it is invalid. Please call Nevada Health Link support 800-547-2927 or TTY 711 for further help.
msg.referral.accessCode.lockMessage=Your referral has been locked due to 4 or more consecutive unsuccessful attempts. Please try again after 15 mins or contact Nevada Health Link support 800-547-2927 or TTY 711.
msg.referral.accessCode.internalServerError=Internal server error. Please call Nevada Health Link support 800-547-2927 or TTY 711 for further help.
msg.referral.securityQuestions.internalServerError=Could not fetch security questions. Internal server error. Please contact Nevada Health Link support 800-547-2927 or TTY 711.
msg.referral.securityQuestions.validationFailed=Your authentication failed because one or more of your answers are incorrect.
label.backto.dashboard = Volver al tablero
label.continue = Continuar
label.attestation = I have provided true answers to all of the questions to the best of my knowledge. I know I may be subject to penalties under federal law if I intentionally provide false information.
label.attestationError = Please check this box to continue
label.signup.mobiletooltip = Your phone number helps us keep your account secure. Your phone number may be used to deliver a secure code to verify your identity in certain special circumstances.
label.driving.license=Driver&#39;s License
label.hospital.certificate=Hospital Certificate of Birth
label.birth.certificate=Legal Birth Certificate
label.school.record=School Record
label.school.id=School ID Card
label.state.id=State ID Card
label.passport=Passport
label.voter.reg.card=Voter Registration Card
label.us.military.id.card=US Military ID Card or Draft Record
label.military.dep.id.card=Military Dependent ID Card
label.us.coast.guard=US Coast Guard Merchant Mariner Card
label.tribal.doc=Tribal Documentation
label.sep.heading=Life Change Reporting
label.contact.us=Contact Us
label.sep.heading.household.eligibility1=Changes in household eligibility
label.sep.heading.household.eligibility2=A recent life event may have changed the eligibility status for one or more members of your household. Please confirm the event type and date of the event for each of the people listed below. 
label.sep.heading.household.eligibility3=Change in eligibility for the entire household 
label.sep.heading.household.add=Newly eligible individuals
label.sep.heading.household.remove=Newly ineligible individuals
label.sep.heading.household.eligibility.loss=Our records indicate that the eligibility status for your household has changed. Please indicate the type of event that caused this change, as well as the date of the event.
label.sep.heading.household.eligibility.entire=Entire Household
label.sep.heading.household.address=Change of address 
label.sep.heading.household.address1=Our records indicate that the address of the primary subscriber in your household has changed. This may affect the plans available to you, as well as their prices. Please indicate the date when this change of address took place. 
label.sep.note.heading=NOTE:
label.sep.note= We have updated your account on Nevada Health Link and we have forwarded your demographic changes (e.g., name, SSN, mailing address) to your insurance company. There is no need for you to contact your insurance company to report this information.
label.sep.help=Help
label.sep.eventDate=Event Date
label.sep.important.heading=Important: 
labl.sep.important.text=In order to qualify for Special Enrollment Period. you need to report and take action within 60 days of the event date. If you don't your request will most likely be denied.
label.sep.error=Error
label.sep.error.msg=You have already selected the reason for your life change event. The URL is no more valid. Please click continue to go to dashboard.
label.sep.denial.header=Special Enrollment Period Not Granted
label.sep.denial.msg1=Based on the information you provided, you or your household did not qualify for a Special Enrollment Period for the following reason(s): 
label.sep.denial.msg2=If you believe your reported changes should have resulted in a Special Enrollment Period and you would like to appeal this decision, go to <u><a href="https://www.nevadahealthlink.com/appeals/" style="color: #5e8aba; word-break: break-all;"	title="Link open in new window or tab" target="_blank">https://www.nevadahealthlink.com/appeals/</a></u>, download the appeals form and mail the completed form to Nevada Health Link at PO BOX 2128, Birmingham, AL 35201. 
label.sep.denial.reason=The Life Change Event was reported more than 60 days after it happened.
label.sep.denial.msg3=You can call Nevada Health Link at 800-547-2927 or TTY 711. The date of your call will be considered the date you filed your appeal. 
label.sep.denial.msg4=If you believe this information is not correct, or if you have any questions, please contact Nevada Health Link by:
label.sep.qualifying.event = Evento clasificatorio
label.sep.qualifying.life.event = Evento de vida calificado
label.sep.qualifying.life.event.select = Seleccione su evento de vida calificado y la fecha en que ocurrió el evento
label.lce.sep.denial.list1=Phone: 800-547-2927 or TTY 711 
label.lce.sep.denial.list2=Email: <a href="mailto:CustomerserviceNVHL@exchange.nv.gov" title="Follow link">CustomerserviceNVHL@exchange.nv.gov</a> 
label.lce.sep.denial.list3=Mail: Nevada Health Link, PO BOX 2128, Birmingham, AL 35201
label.event.date.change=Cambiar la fecha del evento
label.confirm=Confirmar

############################################################################
#####           Missing labels added automatically                     #####
##### If any of the following labels are defined, remove from here     #####
##### and add above this block. Do not add any labels below this block #####
############################################################################
label.validateSSN =
########################################################
#####  End of automatic addition of missing labels #####
#####  DO NOT ADD ANYTHING AFTER THIS LINE !!!     #####
########################################################
