# Create announcement

label.createAnnouncement = Create Announcement
label.announcementName = Name
label.text = Announcement Text
label.effectiveStartDate = Effective Start Date
label.effectiveEndtDate = Effective End Date
label.status = Status
label.roles = Roles
label.submit = Submit


label.report=Report
label.qhpReport=QHP Report
label.sadpReport=SADP Report
label.qhpEnrollmentReport=QHP Enrollment Report
label.refineResult=Refine Result
label.graphViewofReport=Graph View of Report
label.listViewofReport=List View of Report
label.trendsfortotal=Trends for total individual plan enrollment for past 12 months.
label.sadpEnrollmentReport=SADP Enrollment Report
label.listView=List View
label.timePeriod=Time Period
label.issuerName=Issuer Name
label.planName=Plan Name
label.level=Level
label.market=Market
label.enrollment=Active Enrollment
label.monthly = Monthly
label.yearly = Yearly
label.quarterly = Quarterly
label.shop = Shop
label.individual = Individual
label.propertyError = Error

#Create Affiliate
label.addAffiliate = Add Affiliate
label.editAffiliate= Edit
label.viewAffiliate= View
label.addFlow= Add Flow
label.addCampaign= Add Campaign


# Admin FAQ
#----------------------------------------------------------------------
label.CSRAdminManageEE = Manage employers/employees
label.CSRAdminManageTicket = Manage tickets
label.CSRAdminShop = CSRs act on behalf of SHOP employers/employees
label.CSRAdminAdmins = Administrative roles 


label.CSRAdminHowToSearchEmployers = How can Customer Support Representatives (CSR) search for employers?
label.CSRAdminSearchEmployers = CSRs will use the <strong>Employers > Manage Employer</strong> menu option in the <strong>Admin Portal</strong> to locate employers. The left-side navigation allows the CSR to specify search criteria such as Employer Name, Address, Phone number, Zip, State and EIN.

label.CSRAdminHowToSearchEmployees = How can Customer Support Representatives (CSR) search for employees?
label.CSRAdminSearchEmployees = CSRs will use the <strong>Employees > Manage Employee</strong> menu option in the <strong>Admin Portal</strong> to locate employees. The left-side navigation allows the CSR to specify search criteria such as Employer Name, Employee Name, Employee Address, Phone number, Zip, State and EIN.

label.CSRAdminHowToCreateTickets = How can Customer Support Representatives (CSR) create tickets to track and resolve issues?
label.CSRAdminCreateTickets = Tickets can be created from the <strong>Ticket</strong> menu in the <strong>Admin Portal</strong>. The CSR can select a Ticket category and <strong>User Role</strong> for whom the ticket is being created. The <strong>requester</strong> is the name of the person for whom the ticket is being created. The priority can be set to Critical, High, Medium or Low - the default priority being Medium.
label.CSRAdminSubject = <strong>Subject</strong> is a line describing the issue that this ticket is about and Ticket Details capture all the details of the ticket.

label.CSRAdminNotClearTicket = What if the CSR is not clear about the ticket category that an issue reported belongs to? 
label.CSRAdminAnswerNotClearTicket = In case it is not clear from the customer's description what the exact issue is, it is recommended to create an "Unstructured" ticket which will be Triaged and assigned to the right process flow upon review.


label.CSRAdminWhatTicketsCanBeCreated = What are various types of issues for which tickets can be created and processed?
label.CSRAdminTicketsCreated = Billing issues, Enrollment issues, Technical issues and Data updates are some types of issues for which tickets can be created and processed. 

label.CSRAdminHowTicketsUse = How are tickets useful to track and resolve an issue?
label.CSRAdminTicketsUse = Tickets are created with details about the problem and they specify the category of the issue at hand. Based on the category, the ticket will be placed in an appropriate "queue" that is watched by a specific team of admins. For example, a billing issue will be placed in the "Billing Issues" queue and will be resolved by billing administrators. The administrator working on the ticket will follow a systematic procedure (or "workflow") to research, fix, and close the issue.

label.CSRAdminWhatTicketWorkflow = What is a ticket "workflow"?
label.CSRAdminTicketWorkflow = Any ticket created in the system has a sequence of tasks that are essential to complete work on the ticket.  This set of tasks is based on the ticket type and is called the ticket "workflow".

label.CSRAdminHowActOnShop = How can CSRs act on behalf of SHOP employers or employees?
label.CSRAdminActOnShop = CSR's can search and locate a SHOP employer or employee, click on the search results, and be taken to a page that contains links to either "View as Employer" or "View as Employee". Once the link is clicked, the CSR will be taken to the Employer or Employee portal (as appropriate) where they can perform any steps on behalf of an employer or employee on that portal. 

label.CSRAdminWhatDiffFromExAdmin = What can an Exchange Admin do that a CSR cannot?
label.CSRAdminDiffFromExAdmin = The Exchange Admin is a "Super" user of the Admin Portal and has privileges to carry out every operation present in the Admin Portal.  This includes operations relating to administering issuer and plans and administering agents. The Exchange Admin can also invite more Admin users to gain access to the Admin Portal for their respective areas of work. They can activate / inactivate users to the Portal.

label.CSRAdminAdministrativeRoles = What are the various Administrative roles in the Portal?

label.CSRAdminType = Type of Admin	
label.CSRAdminType1 = Agent Admin
label.CSRAdminType2 = Customer Support Representative (CSR)
label.CSRAdminType3 = CSR Admin
label.CSRAdminType4 = Enrollment & Billing Admin
label.CSRAdminType5 = Issuer Admin
label.CSRAdminType6 = Exchange Admin

label.CSRAdminFocus =  Role Focus
label.CSRAdminFocus1 = Administers Agents (a.k.a. Brokers)
label.CSRAdminFocus2 = Help any customer of the Exchange 
label.CSRAdminFocus3 = Administers CSRs 
label.CSRAdminFocus4 = Administers Enrollment and Billing for Exchange enrollees 
label.CSRAdminFocus5 = Administers Issuers and Plans 
label.CSRAdminFocus6 = Administers the complete Portal
 	
label.CSRAdminDescription = Description
label.CSRAdminDescription1 = Helps Manage Agents.
label.CSRAdminDescription2 = Can assist Agents, Employers and Employees.
label.CSRAdminDescription3 = Can setup, activate or de-activate CSRs.
label.CSRAdminDescription4 = Can update enrollment information and re-generate invoices.
label.CSRAdminDescription5 = Updates data and statuses for Issuers and Plans.
label.CSRAdminDescription6 = Updates data and statuses for Issuers and Plans.



# Edit Template 
label.userNoteOne = Please note that the template will be updated on ECM Server
label.userNoteTwo = Please use the following Notice Variables list to add contextual content to the notice templates.Select the variables you want to use in template.  
button.copyVariablesButton = Paste To Template
label.editTemplate = Edit Template
label.elementsModelName = Sample Data for the Preview
label.elementsModelHeading = Notice Variables
button.preview = Preview
button.continue = Continue
button.backToEdit = Back To Edit
button.publish = Publish

label.platform.address.bestmatch = Please select the best match for your address: 
label.platform.address.enteredAddress = Address you entered:
label.platform.address.likelyMatch = Likely matches:
label.platform.address.cancel=Cancel
label.platform.address.OK = OK
label.platform.address.checkAddress = Check Your Address