############ Main _menus ######################
assister_menu.size=3

assister_menu.0.caption=Home
assister_menu.0.url=/hix/entity/assister/dashboard
assister_menu.0.redirecturl=/hix/entity/assister/dashboard
assister_menu.0.title=Home

assister_menu.1.caption=Individuals
assister_menu.1.url=/hix/assister/individuals
assister_menu.1.redirecturl=/hix/assister/individuals
assister_menu.1.title=Individuals

assister_menu.2.caption=My Information
assister_menu.2.url=#
assister_menu.2.redirecturl=#
assister_menu.2.title=My Information

####################### Sub Menus for Home #################
assister_menu.0.size=0
assister_menu.0.0.caption=Home
assister_menu.0.0.url=/hix/entity/assister/dashboard
assister_menu.0.0.redirecturl=/hix/entity/assister/dashboard
assister_menu.0.0.title= 
####################### Sub Menus for Individuals #################

assister_menu.1.size=3
assister_menu.1.0.caption=Pending Requests
assister_menu.1.0.url=/hix/entity/assister/individuals?desigStatus=Pending
assister_menu.1.0.redirecturl=/hix/entity/assister/individuals
assister_menu.1.0.title=
assister_menu.1.1.caption=Active Individuals
assister_menu.1.1.url=/hix/entity/assister/individuals?desigStatus=Active
assister_menu.1.1.redirecturl=/hix/entity/assister/individuals
assister_menu.1.1.title=
assister_menu.1.2.caption=Inactive Individuals
assister_menu.1.2.url=/hix/entity/assister/individuals?desigStatus=InActive
assister_menu.1.2.redirecturl=/hix/entity/assister/individuals
assister_menu.1.2.title=
#assister_menu.1.3.caption=Add New Individual
#assister_menu.1.3.url=/hix/cap/consumer/addconsumer
#assister_menu.1.3.redirecturl=/hix/cap/consumer/addconsumer
#assister_menu.1.3.title=

####################### Sub Menus for Account #################
assister_menu.2.size=3
assister_menu.2.0.caption=Counselor Information
assister_menu.2.0.url=/hix/entity/assister/viewassisterinformationbyuserid
assister_menu.2.0.redirecturl=/hix/entity/assister/viewassisterinformationbyuserid
assister_menu.2.0.title=
assister_menu.2.1.caption=My Profile
assister_menu.2.1.url=/hix/entity/assister/viewassisterprofilebyuserid
assister_menu.2.1.redirecturl=/hix/entity/assister/viewassisterprofilebyuserid
assister_menu.2.1.title=
assister_menu.2.2.caption=Certification Status
assister_menu.2.2.url=/hix/entity/assister/certificationstatusbyuserid
assister_menu.2.2.redirecturl=/hix/entity/assister/certificationstatusbyuserid
assister_menu.2.2.title=
