############ Main issuer_admin_menus ######################
calheersadministrator_menu.size=3

calheersadministrator_menu.0.caption=Manage Assisters
calheersadministrator_menu.0.url=#
calheersadministrator_menu.0.redirecturl=#
calheersadministrator_menu.0.title=Manage Assisters

calheersadministrator_menu.1.caption=Manage Entities
calheersadministrator_menu.1.url=#
calheersadministrator_menu.1.redirecturl=#
calheersadministrator_menu.1.title=Manage Entities

calheersadministrator_menu.2.caption=Manage Agents
calheersadministrator_menu.2.url=#
calheersadministrator_menu.2.redirecturl=#
calheersadministrator_menu.2.title=Manage Agents


####################### Sub Menus for Manage Assisters #################
calheersadministrator_menu.0.size=1

calheersadministrator_menu.0.0.caption=Manage Assisters
calheersadministrator_menu.0.0.url=/hix/entity/assisteradmin/manageassister
calheersadministrator_menu.0.0.redirecturl=/hix/entity/assisteradmin/manageassister
calheersadministrator_menu.0.0.title=Manage Assisters

####################### Sub Menus for Manage Entities #################
calheersadministrator_menu.1.size=1
calheersadministrator_menu.1.0.caption=Manage Entities
calheersadministrator_menu.1.0.url=/hix/entity/entityadmin/managelist
calheersadministrator_menu.1.0.redirecturl=/hix/entity/entityadmin/managelist
calheersadministrator_menu.1.0.title=Manage Entities


####################### Sub Menus for Manage Agents #################
calheersadministrator_menu.2.size=1

calheersadministrator_menu.2.0.caption=Manage Agents
calheersadministrator_menu.2.0.url=/hix/admin/broker/manage/
calheersadministrator_menu.2.0.redirecturl=/hix/admin/broker/manage/
calheersadministrator_menu.2.0.title=Manage Agents

