#Entity Information Exceptions and Validations Errors

#----------------------------------------------------------------------
label.entername= Seleccione el sitio donde se encontrar&aacute; su Consejero de inscripci&oacute;n
label.entityValidateLastName = Ingrese el apellido
label.entityValidateFirstName = Ingrese el nombre
label.entityValidatePleaseEnterValidEmail=Please enter valid email._ES
label.validateNewStatus = Se requiere nuevo estado
label.validatePleaseEnterValidZipCode = Por favor entre un C&oacute;digo postal v&aacute;lido
label.validateEnterValidBankName = Por favor ingrese un nombre de banco v&aacute;lido
label.validateEnterFinancialSecondaryPhoneNumber = Ingrese el n&uacute;mero de tel&eacute;fono secundario financiero
label.validatePrimaryPhoneNumberShouldNotStartWith0AllowsOnlyNumbersBetween1-9 = El n&uacute;mero de tel&eacute;fono principal no debe comenzar con 0; s&oacute;lo se permiten n&uacute;meros entre 1 y 9
label.validateSecondaryPhoneNumberShouldNotStartWith0AllowsOnlyNumbersBetween1-9 = El n&uacute;mero de tel&eacute;fono secundario no debe comenzar con 0; s&oacute;lo se permiten n&uacute;meros entre 1 y 9
label.validateFaxNumberShouldNotStartWith0AllowsOnlyNumbersBetween1-9 = El n&uacute;mero de fax no debe comenzar con 0; s&oacute;lo se permiten n&uacute;meros entre 1 y 9
label.validatePhoneNumberShouldNotStartWith0AllowsOnlyNumbersBetween1-9 = El n&uacute;mero de tel&eacute;fono no debe comenzar con 0; s&oacute;lo se permiten n&uacute;meros entre 1 y 9
label.validatePleaseEnterAlphaNumericName = Por favor Ingrese el nombre con caracteres alfanum&eacute;ricos
label.validatePleaseEnterValidEmail = Por favor entre una direcci&oacute;n electr&oacute;nica v&aacute;lida.
label.validatePleaseEnterValidFederalID = Por favor Ingrese una identificaci&oacute;n federal v&aacute;lida.
label.validateStateTaxIDMustBeNumericCharacters = El N&ordm; de identificaci&oacute;n fiscal estatal debe contener caracteres num&eacute;ricos
label.validatePleaseEnterValidStateTaxID = Por favor Ingrese N&ordm; de identificaci&oacute;n fiscal del estado v&aacute;lida.
label.validatePleaseEnterValidGrantContractNo = Ingrese el subsidio educativo
label.validatePleaseEnterValidGrantAwardAmount = Por favor entre una cantidad de la subvenci&oacute;n otorgada v&aacute;lida
label.validatePleaseEnterAmountLessThan = Por favor Ingrese una cantidad menor o igual a $999,999,999
label.validatePleaseEnterLanguageSpokenFromDropDown = Por favor entre el idioma hablado del men&uacute; desplegable.
label.validatePleaseEnterLanguageWrittenFromDropDown = Por favor Ingrese el idioma escrito del men&uacute; desplegable.
label.validatePleaseEnterValidPhoneNumber = Por favor Ingrese un n&uacute;mero de tel&eacute;fono principal v&aacute;lido
label.validatePleaseEnterValidSecondaryPhoneNumber = Por favor Ingrese un n&uacute;mero de tel&eacute;fono secundario v&aacute;lido
label.validatePleaseEnterValidFinancialSecondaryPhoneNumber = Por favor Ingrese un n&uacute;mero de tel&eacute;fono secundario financiero v&aacute;lido
label.validatePleaseEnterValidFinancialPrimaryPhoneNumber = Por favor Ingrese un n&uacute;mero de tel&eacute;fono principal financiero v&aacute;lido
label.valuidatePleaseEnterSecondaryPhoneNumber = Por favor ingrese el n&uacute;mero de tel&eacute;fono secundario
label.validatePrimaryPhoneNo = Ingrese el n&uacute;mero de tel&eacute;fono principal
label.validateSecondaryPhoneNo = Ingrese el n&uacute;mero de tel&eacute;fono secundario
label.validateFaxNumber = Ingrese el n&uacute;mero de fax
label.validateEntityType = Seleccione el tipo de entidad
label.validateBusinessLegalName = Ingrese el nombre (legal) de su negocio; Si no tiene un nombre (legal) del negocio, ingrese su nombre y apellido.
label.validateEntityName = Ingrese el nombre comercial (DBA) de la compa&ntilde;&iacute;a
label.validatePrimaryEmailAddress = Ingrese la direcci&oacute;n electr&oacute;nica de la compa&ntilde;&iacute;a
label.validateCommunicationPreference = &iquest;C&oacute;mo le gustar&iacute;a que nos comuniquemos con usted?
label.validateFederalTaxID = Ingrese el N&ordm; de identificaci&oacute;n fiscal federal
label.validateStateTaxID = Ingrese el N&ordm; de identificaci&oacute;n fiscal del estado
label.validateORG_TYPE = Seleccione el tipo de organizaci&oacute;n
label.validatCountiesServed = Ingrese los condados donde piensa prestar servicios
label.validatEducationGrant = Ingrese el subsidio educativo
label.validatReceivedPayments = Ingrese los pagos recibidos
label.validateAssisterName = Ingrese el nombre de su consejero de inscripciones
label.validatePrimaryAssisterSite = Seleccione el sitio donde se encontrar&aacute; su Consejero certificado de inscripci&oacute;n
label.validateName = Ingrese el nombre
label.validateFirstName = Ingrese el nombre
#Por favor entre su nombre.
# Por favor entre su nombre.
label.validateLastName = Ingrese el apellido
#Por favor entre su apellido.
# Por favor entre su apellido.
label.validateEmailAddress = Ingrese la direcci&oacute;n electr&oacute;nica
label.validateEducation = Por favor ingrese los detalles de educaci&oacute;n.
label.validatePriContactName = Ingrese el nombre del contacto principal de la entidad
label.validateFinContactName = Ingrese el nombre del contacto financiero principal de la entidad
label.validatePriCommunicationPreference = &iquest;C&oacute;mo le gustar&iacute;a que nos comuniquemos con usted?
label.validateFinCommunicationPreference = &iquest;C&oacute;mo le gustar&iacute;a que nos comuniquemos con usted?
label.validatePriContactEmailAddress = Ingrese una direcci&oacute;n electr&oacute;nica v&aacute;lida
label.validateFinEmailAddress = Ingrese una direcci&oacute;n electr&oacute;nica v&aacute;lida
label.validateCertificationNo = Ingrese un n&uacute;mero de certificaci&oacute;n v&aacute;lido
label.validateOtherSpokenLanguage = Seleccione o ingrese todos los idiomas hablados aplicables
label.validateOtherWrittenLanguage = Seleccione o ingrese todos los idiomas escritos aplicables
label.validateSpokenLanguage = Seleccione o entre todos los idiomas hablados aplicables
label.validateWrittenLanguage = Seleccione o entre todos los idiomas escritos aplicables
label.validateFileType = Tipo de archivo no aceptable.  Cargue un archivo de tipo aceptable
label.validateFromAndToDate = La fecha desde debe ser anterior a la fecha hasta
label.validateZipCode = Ingrese el c&oacute;digo postal en formato NNNNN
label.validateRegistrationRenewalDate = La fecha ingresada debe ser posterior a la fecha actual
label.validateSiteLocationHours = Ingrese el horario de operaciones
label.validateClosingHours = El horario de cierre debe ser posterior al horario de comienzo de operaciones
label.validatePhoto = La fotograf&iacute;a es demasiado grande o no es del formato correcto. Intente de nuevo.
label.validatePleaseReceivedPayment = Por favor Ingrese el pago recibido
label.validateSelectPaymentType = Seleccione el tipo de pago
label.validatePleaseSelectPaymentType = Por favor Seleccione tipo de pago
label.validatePleaseEnterAccountName = Por favor Ingrese el nombre de la cuenta
label.validatePleaseEnterBankName = Por favor Ingrese el nombre del banco
label.validatePleaseEnterRoutingNumber = Por favor Ingrese el n&uacute;mero de tr&aacute;nsito
label.validatePleaseEnterValidRoutingNumber = Por favor Ingrese un n&uacute;mero de tr&aacute;nsito v&aacute;lido
label.validatePleaseEnterAccountNumber = Por favor Ingrese el n&uacute;mero de cuenta
label.validatePleaseEnterValidAccountNumber = Por favor Ingrese un n&uacute;mero de cuenta v&aacute;lido
label.validatePleaseEnterAddress = Por favor Ingrese la direcci&oacute;n
label.validatePleaseEnterCity = Ingrese un nombre de ciudad v&aacute;lido
label.validatePleaseSelectState = Ingrese el estado donde quiere recibir mensaje
label.validatePleaseEnterZipCode = Ingrese el c&oacute;digo postal donde quiere recibir correspondencia
label.validatePleaseEnterValidAlphaNumericvalue = Por favor Ingrese un valor alfanum&eacute;rico v&aacute;lido
label.validatePleaseEnterHoursOfOperation = Por favor Ingrese el horario de operaci&oacute;n.

err.validateNumber = Ingrese un n&uacute;mero entero
err.totalLangAssistance = La ayuda total con idiomas deber&aacute; ser 100%
err.totalEthnicitiesServed = El total de grupos &eacute;tnicos atendidos deber&aacute; ser 100%
err.totalIndustriesServed = El total de industrias atendidas deber&aacute; ser 100%
err.langPercentAndStaffRequired = Ingrese '% de asistencia en el idioma' y '# de empleados que hablan bien el idioma'
err.otherLang = Ingrese otros idiomas
err.otherEthnicity = Ingrese otros grupos &eacute;tnicos
err.otherIndustry = Ingrese otras industrias
err.validateDateFormat = Ingrese la fecha en formato mm-dd-aaaa
err.validLanguageNameOther = Ingrese un nombre de idioma v&aacute;lido
err.validEthinicityOther = Ingrese un nombre de grupo &eacute;tnico v&aacute;lido
err.validIndustriesNameOther = Ingrese un nombre de industria v&aacute;lido
label.selectfilegreaterthanzero = Por favor Seleccione un archivo con tama&ntilde;o mayor de cero.
err.uploadsuccessfully = Archivo cargado correctamente.
err.unabletoupload = No se puede cargar el archivo.
err.selectfilebeforuoload = Por favor, seleccione un archivo antes de subirlo.
err.enterestimatedpercent = Ingrese 'Porcentaje estimado al que se planea prestar servicios'.



label.selectothercheckbox = Por favor Seleccione otra casilla para idiomas hablados.
label.selectlangforother = Por favor Seleccione idioma para el cuadro otros idiomas hablados.
label.selectothercheckboxforwritten = Por favor Seleccione otra casilla para idiomas escritos.
label.selectlangforotherwritten = Por favor Seleccione idioma para el cuadro otros idiomas escritos.
err.primarySiteExist = No se puede guardar el sitio primario; ya existe.

#Added Newly as per HIX-37952
err.selectonelanguage = Seleccione al menos un idioma
err.enterNonZero = Ingrese un valor mayor que cero
#-------------------------------------------------------
#Added on June 6,2014 as per HIX-39739 by Srinivas Start
label.errorDate = Ingrese la fecha futura
#Added on June 6,2014 as per HIX-39739 by Srinivas End
#-------------------------------------------------------
#-------------------------------------------------------
#Added on June 20,2014 as per HIX-41102 by Srinivas Start
label.errorEnterDigitNo = Ingrese un n&uacute;mero de 10 d&iacute;gitos
#Added on June 20,2014 as per HIX-41102 by Srinivas End
#-------------------------------------------------------
label.validatePleaseEnterEducation = Ingrese los detalles de educaci&oacute;n
label.validatePlaseEnterDigits=Por favor, Ingrese D&iacute;gitos
label.validateEnterValidDate = Ingrese una fecha v&aacute;lida
label.validatePleaseEnterTodategreaterthanfromDate = Por favor Ingrese una fecha hasta el posterior a la fecha desde
label.validatePleaseSelectFileWithSizeLessThan5MB=Por favor, seleccione un archivo que sea menos de 5 MB.  
label.validatePrimaryLocationName = Ingrese el Nombre
label.validatePleaseEnterMailingAddress = Ingrese su direcci&oacute;n postal.
label.validateAssisterAssociation=&iexcl;Advertencia! Existen delegaciones pendientes o delegaciones activas asociadas al registro que est&aacute; actualizando.

############################################################################
#####           Missing labels added automatically                     #####
##### If any of the following labels are defined, remove from here     #####
##### and add above this block. Do not add any labels below this block #####
############################################################################
label.entityValidatePleaseEnterValidSSN =
########################################################
#####  End of automatic addition of missing labels #####
#####  DO NOT ADD ANYTHING AFTER THIS LINE !!!     #####
########################################################
