#Financial Info form
#----------------------------------------------------------------------
label.yourFinancialInfo = Su Informacion Financiera
label.bankingInformation = Informaci&oacute;n Bancaria
label.creditCardInformation = Informaci&oacute;n Tarjeta de Credito
label.firstName = Primera
label.lastName = Ultimo
label.email = Email
label.address1 = Billing Address Line 1
label.address2 = Billing Address Line 2
label.city = Ciudad
label.state = Estado
label.zipcode = Codigo Postal
label.country = Pais
label.bankName = Nombre del banco
label.nameOnAccount = Nombre en la Cuenta
label.accountType = Banco Tipo de Cuenta
label.routingNumber = numero de ruta bancaria
label.accountNumber = Numero de cuenta bancaria
label.nameOnCard = Nombre en la tarjeta
label.cardType = Tipo de tarjeta
label.cardNumber = N&uacute;mero de tarjeta
label.expirationDate = Fecha de expiracion
label.selectPaymentType = Seleccione el tipo de pago:
label.bankPaymentType = Informacion de cuentas bancarias / e-Check
label.creditCardPaymentType = Credito Tarjeta / de Debito
