label.validateUploadAuthority = Upload Authority Certificate.
label.validateUploadMarketingReq = Upload Marketing Requirements.
label.validateUploadDisclosures = Upload Information Disclosures.
label.validateUploadAccreditation = Upload Issuer Accreditation.

err.firstName = Please enter First Name
err.lastName = Please enter Last Name
err.issuerName = Please enter Name
err.issuerShortName = Please enter Issuer Short Name
err.email = Please enter Email Address
err.userName = Please enter User Name
err.password = Please enter Password
err.attestCheckbox = Please check the checkbox to attest
err.issuerLicenseNumber =  Please enter Issuer License Number
err.licenseStatus = Please enter License Status
err.naicCompanyCode = Please enter NAIC Company Code
err.validNaicCompanyCode = NAIC Company Code accepts only character and number
err.naicGroupCode = Please enter NAIC Group Code
err.validNaicGroupCode = NAIC Group Code accepts only character and number
err.federalEmployerId = Please enter Issuer Federal Employer Id with maximum of 9 digits.
err.validFederalEmployerId=Please Enter Numbers Only
err.hiosIssuerId = Please enter HIOS Issuer Id
err.duplicateHios =  Issuer with HIOS ID already exists.
err.duplicateHiosBack = Multiple Issuers found with HIOS ID, Please go back and correct data.
err.multipleHios = Multiple Issuers found with HIOS ID.
err.validHios = Please Enter Numbers Only (Greater than 0).
err.hiosIdLength  = Please enter valid HIOS ID code with maximum of 5 digits.
err.zipLenght = Please enter at least 5 digits number. 
err.zipOnlyDigits = Please enter digits only.
err.issuerAddress = Please enter Business Address
err.issuerCity = Please enter city
err.issuerState = Please select state
err.issuerZip = Please enter zip code.
err.issuervalidZip = Please enter valid zip code.
err.issuerZipLength = Please enter valid 5 digit zip code.
err.issuerZipMinLength = Please enter zip code, that should be minimum 5 digits in size.
err.issuerZipMaxLength = Please enter zip code, that should be maximum 9 digits in size.
err.issuerPhoneEmpty = Please enter Business Phone Number
err.issuerPhoneRequired = Please enter Phone Number
err.issuerPhoneInvalid = Please specify a valid phone number
err.issuerPhoneMinMaxlength = Please specify a 14 digit phone number with hyphen.
err.duplicateRepresentative = This representative is already added.
err.duplicateIssuer = Issuer with same Name/License Number/State is already present.
err.userNameAlreadyExists = The Username already exists.
err.duplicateEmail = The email address already exists.
err.enterIssuerDetails = Please enter issuer details.
err.enterIssuerRepDetails = Please enter primary contact details.
err.selectCertStatus = Please select Certification Status.
err.confirmPassword = Password does not match the confirm password.
err.reenterPrimaryEmail = Email Address does not match the Re-enter Email Address.

# ASHOK : HIX-2469 
err.checkbox = Please tick the checkbox.
err.eSignature = Please enter eSignature.

# START :: RAJA : HIX-1810 : HIX-2453
err.validateUploadFinDisclosures = Upload Financial Disclosures.
err.validateUploadOrgData = Upload Organization Data.
err.validateAddSupportDoc = Upload Additional Supporting Documents.
err.validateAccreditingEntity = Please enter the accrediting entity.
# HIX-2454
err.bankAcctName = Please enter the bank account name.
err.bankAcctType = Please select account type.
err.nameOnAccount = Please enter name on account.
err.paymentMethodName = Please enter the payment method name.
err.bankAcctNameExists = This account name is already exists!
err.paymentMethodExists = This payment method name already exists!
err.bankAcctId = Please enter the bank account id.
err.bankAcctIdValid = Please enter the valid bank account id.
err.bankAcctNumber = Please enter the account number.
err.bankAcctNumberValid = Please enter the valid account number.
err.bankABARoutingNumber = Please enter the routing number.
err.bankInvalidRoutingNumber = Invalid routing number.
err.bankName = Please enter the bank name.
err.addressLine1 = Please enter the address line1.
err.addressLine2 = Please enter the address line2.
err.acctNumber = Please enter the account number.
err.abaRoutingNumber = Please enter the routing number.
#HIX-2455
err.companyLegalName = Please enter the company legal name.
err.companyLogo = Please upload the company logo.
err.companyLogoSelect = Please select image file to upload.
#HIX-17173
err.companyLogoFormat = Please select image in jpg or png format
err.companyLogoFileSizeExceed = Please upload image less then 500 KB
# HIX-2456 & # HIX-2457
err.customerServicePhone = Please enter customer service phone number.
err.customerServiceExt = Please enter the extention number.
err.custServiceTollFreeNumber = Please enter the customer service toll free number.
err.custServiceTTY = Please enter the customer service TTY.
err.facingWebSite = Please enter the website url.
err.validfacingWebSite = Please enter the valid website url.
# END :: HIX-1810 : HIX-2453
# START :: HIX-3850
err.isIssuerHasPrimaryContact = Please choose another representative as primary. 
# END   :: HIX-3850
#New Label for quality rating upload error:issuer_exception
err.qualityRating= Please select Quality Rating file

err.isa05 = Please enter ISA05
err.isa06 = Please enter ISA06
err.isa07 = Please enter ISA07
err.isa08 = Please enter ISA08
err.isa13 = Please enter ISA13
err.isa15 = Please enter ISA15
err.gs02 = Please enter GS02
err.gs03 = Please enter GS03
err.gs08 = Please enter GS08
err.st01 = Please enter ST01
err.pickupLocation = Please enter location
err.dropoffLocation = Please enter location
err.dropoffLocationMaxLength = The max length of drop off location is 200
err.pickupLocationMaxLength = The max length of pickup location is 200
err.sourceDir = Please enter Source Directory
err.targetDir = Please enter Target Directory
err.inProcessDir = Please enter In Process Directory Directory
err.archiveDir = Please enter Archive Directory

#New Label HIX-13954
err.facilityFile = Please upload Facility Enclarity file.
err.physicianFile = Please upload Individual Enclarity file.
err.selectFacilityFile = Please select Facility Enclarity file to upload.
err.selectPhysicianFile = Please select Individual Enclarity file to upload.


err.routingNumberDigitCheck = Please Enter at least 9 Digits
label.validateAccreditationExpDate = valid Expiration date 
label.showEnter = Enter
#New Label HIX-21172
err.selectFile = Please Select a file to upload
err.inValidFile = Please do not select .dll or .exe files. 
err.customerServicePhoneDepends = Please enter customer service phone number first.
err.fileSizeExceedsLimit=File size can not be exceed 10MB
err.fileExtension=Supported file extension - txt, css, xml, csv, png, jpg, jpeg, bmp, gif, doc, docx, dot, dotx, xls, xlsx, ppt, pptx, pdf, zip, tar, gz

err.issuerVerified = One of the plans selected is already verified.
err.planNonCertified = One of the plans selected is not certified.
err.activeEnrollment = This issuer cannot be De-Certified because some of the plans of this issuer have active enrollments
err.modelTitleError = Error
err.validIssuerPaymentInfo = Please enter String of valid length , Max length allowed is 1020

err.invalidEmail = Please enter valid Email Address