label.JobInfo = Agregar la informacion del trabajo
label.jobName = Nombre del trabajo
label.jobDescription = Descripcion
label.status = Activar
label.JobScheduleInfo = Agregar trabajo Lista de Informacion
label.second = Segundos
label.minute = Minutos
label.hour = Horas
label.day_month = dia del mes
label.month = Mes
label.day_week = dia de la semana
label.year = Ano
label.ApplnParamaterInfo = Add Application Importador de parametros de informacion
label.carrier = Tipo Carrier
label.feed = Tipo de alimentacion
label.file_date = Dias Fecha de archivos
label.processing_date = Procesando Fecha Dias
label.fileName = Nombre de archivo

label.EditJobInfo = Editar la informacion del trabajo
label.EditJobScheduleInfo = Editar trabajo Calendario de la Informacion
label.EditApplnParamaterInfo = Editar aplicacion Importador de parametros de informacion