pd.label.title.summary = Summary
pd.label.title.summary.tooltip = This summary is only an overview. Please refer to your plan documents for a complete description of coverage, exclusions and limitations. If there are any differences between the Plan Details provided on this website and the plan documents, the plan documents will determine your eligibility, coverage, exclusions and limitations.
pd.label.title.qualityRatings = Quality Ratings
pd.label.title.tooltip.qualityRatings = Overall quality rating of 1 to 5 stars (5 is highest), which accounts for member experience, medical care and health plan administration.
pd.label.title.inNetwork = In Network
pd.label.title.appliesToDeductible = Applies to Deductible
pd.label.title.tier2Network = Tier 2 Network
pd.label.title.outOfNetwork = Out-of-Network
pd.label.button.enroll = Apply
enroll.aria.backtocart=BackBack to Cart Page
enroll.aria.print=Print Application
pd.label.button.keepShopping = Keep Shopping
pd.label.icon.outOfPocket = Out-of-Pocket
pd.label.icon.doctorVisit = Doctor Visit
pd.label.icon.tests = Tests
pd.label.icon.tests.tooltip = Includes services provided in a hospital-based facility, including an ambulatory facility.
pd.label.icon.drugs = Drugs
pd.label.icon.drugs.tooltip = 30 day supply per prescription.
pd.label.icon.outpatient = Outpatient
pd.label.icon.outpatient.tooltip = In a hospital or ambulatory facility.
pd.label.icon.er = ER
pd.label.icon.urgentCare = Urgent Care
pd.label.icon.hospital = Hospital
pd.label.icon.health = Mental / Behavioral Health
pd.label.icon.pregnancy = Pregnancy
pd.label.icon.otherSpecialNeeds = Other Special Needs
pd.label.icon.children.vision = Children&#39;s Vision
pd.label.icon.children.dental = Children&#39;s Dental
pd.label.icon.children.dentalDeductible.part2 = Out-of-Pocket Max
pd.label.summary.link5 = Doctors &amp; Facilities
pd.label.summary.link6 = Cost Reductions
pd.label.deductible.link1 = Combined Medical and Drug Deductible
pd.label.deductible.link2 = Combined Medical and Drug Out-Of-Pocket Maximum
pd.label.dentalDeductible.link2 = Child Dental Out-Of-Pocket Maximum
pd.label.deductible.link3 = Medical Deductible
pd.label.deductible.link4 = Drug Deductible
pd.label.deductible.link5 = Medical Out-Of-Pocket Maximum
pd.label.deductible.link6 = Drug Out-Of-Pocket Maximum
pd.label.deductible.linkOther = Other Deductible
pd.label.doctorVisit.link1 = Primary Care Visit
pd.label.doctorVisit.link2 = Specialist Visit
pd.label.doctorVisit.link3 = Other Practitioner Office Visit (Nurse, Physician Assistant)
pd.label.doctorVisit.link4 = Preventive Care/Screening/Immunization
pd.label.tests.link1 = Laboratory Outpatient and Professional Services
pd.label.tests.link2 = X-rays and Diagnostic Imaging
pd.label.tests.link3 = Imaging (CT/PET scans, MRIs)
pd.label.drugs.link1 = Generic Drugs
pd.label.drugs.link2 = Preferred Brand Drugs
pd.label.drugs.link3 = Non-Preferred Brand Drugs
pd.label.drugs.link4 = Specialty drugs
pd.label.outpatient.link1 = Outpatient Facility Fee
pd.label.outpatient.link2 = Outpatient Surgery Physician/Surgical Services
pd.label.outpatient.officeVisits = Outpatient Services Office Visits
pd.label.urgentCare.link1 = Emergency Room Services
pd.label.urgentCare.link2 = Emergency Transportation/Ambulance
pd.label.urgentCare.link3 = Urgent Care
pd.label.urgentCare.professionalFee = Emergency Room Professional Fee
pd.label.hospital.link1 = Inpatient Hospital Services
pd.label.hospital.link2 = Inpatient Physician and Surgical Services
pd.label.mentalHealth.link1 = Mental/Behavioral Health Outpatient Services
pd.label.mentalHealth.link2 = Mental/Behavioral Health Inpatient Services
pd.label.mentalHealth.inpatientProfFee = Mental/Behavioral Health Inpatient Professional Fee
pd.label.mentalHealth.subsDisorderInpProfFee = Substance Use Disorder Inpatient Professional Fee
pd.label.mentalHealth.link3 = Substance Abuse Disorder Outpatient Services
pd.label.mentalHealth.link4 = Substance Abuse Disorder Inpatient Services
pd.label.pregnancy.link1 = Prenatal and postnatal care
pd.label.pregnancy.link2 = Delivery and All Inpatient Services for Maternity Care
pd.label.pregnancy.inpatientProfFee = Delivery and Maternity Care Inpatient Professional Fee
pd.label.otherSpecialNeeds.link1 = Home Healthcare Services
pd.label.otherSpecialNeeds.link2 = Outpatient Rehabilitation Services
pd.label.otherSpecialNeeds.link3 = Habilitation Services
pd.label.otherSpecialNeeds.link4 = Skilled Nursing Facility
pd.label.otherSpecialNeeds.link5 = Durable Medical Equipment
pd.label.otherSpecialNeeds.link6 = Hospice Services
pd.label.otherSpecialNeeds.link7 = Chiropractic Care
pd.label.otherSpecialNeeds.link8 = Acupuncture
pd.label.otherSpecialNeeds.link9 = Rehabilitative Speech Therapy
pd.label.otherSpecialNeeds.link10 = Rehabilitative Occupational and Rehabilitative Physical Therapy
pd.label.otherSpecialNeeds.link11 = Well Baby Visits and Care
pd.label.otherSpecialNeeds.link12 = Allergy Testing
pd.label.otherSpecialNeeds.link13 = Diabetes Education
pd.label.otherSpecialNeeds.link14 = Nutritional Counseling
pd.label.children.vision.link1 = Eye Exam for Children
pd.label.children.vision.link2 = Eye Glasses for Children
pd.label.children.hearing.link1 = Hearing Aids
pd.label.children.dental.link1 = Accidental Dental
pd.label.children.dental.link2 = Basic Dental Care (Adult)
pd.label.children.dental.link3 = Basic Dental Care (Child)
pd.label.children.dental.link4 = Dental Check Up (Child)
pd.label.children.dental.link5 = Major Dental Care (Adult)
pd.label.children.dental.link6 = Major Dental Care (Child)
pd.label.children.dental.link7 = Orthodontia (Adult)
pd.label.children.dental.link8 = Orthodontia (Child)
pd.label.children.dental.link9 = Routine Dental Services (Adult)
pd.label.children.dentalDeductible.link1 = Dental Deductible
pd.label.link.downloadBrochure = Download Plan Brochure
pd.label.tooltip.discounts = With select plans you are eligible to receive subsidies reduce the share of costs that you pay out of your own pocket. This plan has reduced deductibles, coinsurance and copayments. These discounts don't apply to premiums, balance billing amounts for non-network providers, or the cost of noncovered services.
pd.label.tooltip.summary.providersLink = Click view directory to view each plan&#39;s In-Network Doctors and Facilities.

pd.label.title.cart.healthPlan = Plan de Salud
pd.label.title.cart.dentalPlan = Plan Dental
pd.label.title.cart.total = Total Del Carro
pd.label.title.cart.details = Detalles
pd.label.title.cart.adjust = Ajustar
pd.label.title.cart.remove = Retirar
pd.label.title.cart.changeEnrollees = Cambiar inscritos
pd.label.title.cart.coverageStartDate = Fecha de inicio de la cobertura
pd.label.title.cart.changeEffectiveDate = Cambiar fecha de vigencia
pd.label.title.cart.monthlyPremium = Prima mensual
pd.label.title.cart.monthlyTaxCrAPTC = Cr?dito Tributario Mensual (APTC)
pd.label.title.cart.monthlyPaymt = MENSUALIDAD
pd.label.title.cart.total.health.monthlyPaymt = Pago mensual de salud
pd.label.title.cart.total.dental.monthlyPaymt = Pago mensual dental
pd.label.title.cart.total.monthlyPaymt = TOTAL DE PAGO MENSUAL

pd.label.commontext.dental = Dental
pd.label.commontext.anchor = Learn More
pd.label.commontext.quality = Overall Quality
pd.label.commontext.individual = Individual
pd.label.commontext.family = Family
pd.label.commontext.notAvailable = Not Available
pd.label.commontext.includedInDeductible = Incluido en el deducible
pd.label.commontext.notApp = Not Applicable
pd.label.commontext.notApplicable = Not Applicable for single Member
pd.label.commontext.dental.notApp = Not Applicable
pd.label.commontext.no = No
pd.label.commontext.productType = Plan Type
pd.label.commontext.deductible = Deductible
pd.label.commontext.pros = Pro
pd.label.commontext.cons = Con
pd.label.commontext.hsatype = HSA-compatible
pd.label.commontext.hsatypetooltip = <b>Health Savings Account (HSA)</b> <br/> A medical savings account available to taxpayers who are enrolled in a qualified High Deductible Health Plan. The funds contributed to the account aren&#39;t subject to federal income tax at the time of deposit. Funds must be used to pay for qualified medical expenses. Unlike a Flexible Spending Account (FSA), funds roll over year to year if you don&#39;t spend them.
pd.label.commontext.child = Child
pd.label.title.combinedAndOutOfNetwork = Combined In & Out of Network
pd.label.commontext.individualSmall = individual
pd.label.commontext.familySmall = family
pd.label.tooltip.oop = Out-of-Pocket (OOP) Max The maximum amount you'll pay out-of-pocket for your bills before the insurance company starts paying 100% of the costs.
pd.label.tooltip.quality = Ratings provided by the the National Committee for Quality Assurance, a private, not-for-profit organization dedicated to improving health care quality.
pd.label.tooltip.showcart.amountEmployerPays = You will use pre-tax dollars to pay for your insurance premiums.
pd.label.tooltip.summary.producttype = The type of health plan you choose determines your in- and out-of-network benefits. Common types include HMO, EPO, PPO, and POS.
pd.label.tooltip.innetwork = The plan&#39;s primary provider network. Seeing healthcare providers that are in-network will result in less out-of-pocket costs.
pd.label.tooltip.tiertwo = The plan&#39;s secondary provider network. Seeing healthcare providers that are tier 2 providers will cost result in more out-of-pocket costs compared to the costs when you see doctors in-network.
pd.label.tooltip.outofnetwork = Doctors who aren&#39;t within a plans network(s) are considered out-of-network. Seeing doctors outside of a plan&#39;s network can be very costly.
pd.label.dropdown.filterBy = Filter By
pd.label.Deductible = Deductible
pd.label.lowtohigh =
pd.label.filterby.catastropic = Catastrophic
pd.label.filterby.bronze = Bronze
pd.label.filterby.silver = Silver
pd.label.filterby.gold = Gold
pd.label.filterby.platinum = Platinum
pd.label.info.month = mo
pd.label.info.continue = Continue Shopping
pd.label.info.plans.notAvailable = No plans are available for the selected household. Please change your preferences and try again.
pd.label.info.taxCredit = Your federal tax credit
pd.label.info.monthlyPremium = Monthly Premium
pd.label.info.monthlyTaxCreditAPTC = Advanced Premium Tax Credit
pd.label.info.monthlyPremiumPayment = Your Total Monthly Premium Payment
pd.label.info.monthlyTaxCredit = Monthly Tax Credit
pd.label.info.adjust = Adjust
pd.label.info.cartTotal = Cart Total
pd.label.info.incompleteCart = Incomplete Cart
pd.label.info.annualTaxCredit = Amount per month credited towards Next Year\u2019s Tax Return
pd.label.info.monthlyAdvance = As a monthly advance
pd.label.info.annualCredit = As an annual credit
pd.label.info.netMonthly = Your Net Monthly Premium For The Selected Plan
pd.label.script.networkType.ppo = PPO stands for &quot;preferred provider organization&quot;. A PPO does not require you to select a primary care physician. You can see any doctor or provider within your network. You can also see providers outside your network, but it will cost you more. You won't need a referral to see a specialist.
pd.label.script.networkType.hmo = Health Maintenance Organization, also called Managed Care or Point of Service. A form of insurance that focuses on efforts to coordinate the use of services to achieve effective outcomes while managing costs. Generally, a Primary Care Physician is chosen or assigned to each member to assist in coordination.
pd.label.script.networkType.dhmo = Dental Health Maintenance Organization. A form of dental insurance combining a range of coverages in a group basis. A group of of dentists offer care through the DHMO for a monthly rate, often with no deductibles depending on your plan.
pd.label.script.networkType.dppo = Dental Preferred Provider Organization. A dental care organization composed of providers which provides dental care services at a reduced fee.
pd.label.script.networkType.hsa = Health savings account. An account created for individuals who are covered under high-deductible health plans (HDHPs) to save for medical expenses that HDHPs do not cover. Contributions are made into the account by the individual or the individual&#39;s employer and are limited to a maximum amount each year. The contributions are invested over time and can be used to pay for qualified medical expenses, which include most medical care such as dental, vision and over-the-counter drugs.
pd.label.script.networkType.pos = POS stands for "point of service." With a POS plan you pay less if you use doctors, hospitals, and other health care providers that belong to the plan's network. If you go out-of-network, your plan will provide coverage, but it will likely cost you more. You will also need a referral for a specialist.
pd.label.script.networkType.epo =
pd.label.script.networkType.indemnity =
pd.label.script.deductible.andLess = and less
pd.label.script.specialSavings = Includes special out-of-pocket savings
pd.label.script.sortBy = Sort By
pd.label.script.taxCreditAPTC = Tax Credit (APTC)
pd.label.script.remove = Remove
pd.label.script.ChangeEnrollees = Change Enrollees
pd.label.alert.youHaveMadeChanges = You have made changes to Premium Tax Credit claim. Would you like to save these changes?
pd.label.para.cartNotComplete = Your cart is not complete. Regulations made that all consumers who shop on the exchange purchase complete coverage.
pd.label.para.mustContinueShopping = In order to complete your cart, you must continue shopping.
pd.label.showcart.head1 = You qualify for
pd.label.showcart.para1 = There are two ways to apply your tax credit:
pd.label.showcart.para4 = You can choose to have some or all of your tax credit paid in advance directly to your insurance company. It will cover a portion of your insurance premium every month.
pd.label.showcart.para5 = You will pay a reduced monthly premium.
pd.label.showcart.para6 = If your income increases, that might reduce the amount of your tax credit - and you could owe money at tax time.
pd.label.showcart.para7 = This will send some or all of your tax credit to your next year's federal tax return. This will reduce the amount of tax you owe, or increase your refund.
pd.label.showcart.para8 = You won't run the risk of having to repay it at tax time, as you would with the monthly option.
pd.label.showcart.para9 = You'll pay the full premium for your health plan each month.
pd.label.showcart.para11 = When you are ready to choose how you will allocate your tax credit, click on "Adjust Tax Credit".
pd.label.showcart.item2.head = To choose how you'd like to receive your credit, move the slider and click "Confirm".
pd.label.showcart.item2.para1 = How did we come up with this amount?
pd.label.showcart.item2.para2 = The tax credit listed here is a projection, based on the annual income you estimated when you began the enrollment process.
pd.label.showcart.item2.para3 = The amount of tax credit you'll actually receive will be based on the income you declare in your 2014 tax return.
pd.label.showcart.item2.para4 = If your actual income on your 2014 tax return is higher than the estimate you provided during the enrollment process, you might end up qualifying for a smaller tax credit - or no tax credit at all.
pd.label.next = Next
pd.label.high = High
pd.label.other = Other:
pd.label.low = Low
pd.label.separate = separate
pd.label.Close = Close
pd.label.only.back = Back
pd.label.confirm = Confirm
pd.label.adjustTaxCredit = Adjust Tax Credit
pd.label.Shop = Shop
pd.label.YourPayment = Your Payment
pd.label.icon.dental = Dental
pd.label.info.noDir = No Directory Available
pd.label.info.yesDir = View Directory
pd.label.title.limits = Limits
pd.label.title.additionalInfo = Additional Information
pd.label.planName = Plan Name
pd.label.planTier = Plan Tier
pd.label.kids = Child
pd.label.adults = Adult
pd.label.benefits = Benefits
pd.label.dentalBenefit.braces = Orthodontia
pd.label.dentalBenefit.majorDentalCare = Major Dental Care
pd.label.dentalBenefit.checkups = Checkups
pd.label.dentalBenefit.fillings = Basic Dental Care
pd.label.dentalBenefit.checkups.child = Dental Check Up
pd.label.dentalBenefit.checkups.adult = Accidental Dental
pd.label.dentalBenefit.price = Monthly Price
pd.label.separate.drugdeductible = Separate Drug Deductible
pd.label.separate.drugdeductible2 = Prescription Drug Deductible
pd.label.tooltip.combined.deductible = You pay all expenses out-of-pocket until this amount is reached, then your insurance company starts paying their share of the covered costs.
pd.label.tooltip.deductible = Your plan's deductible is the dollar amount you have to spend on your covered medical expenses before your insurance company starts to help pay. Generally, copays are not counted toward your deductible.
pd.label.tooltip.taxcredit.anonymous = This result is only an estimate. You will need to complete a full application before we can determine your eligibility and your household's final tax credit amount.
pd.label.tooltip.taxcredit.postapplication = This is the monthly tax credit amount for your household. You may adjust how much of this tax credit to allocate to your monthly premium later in the process.
pd.label.tooltip.remaningAptc.dental = Depending on the dental plan and who is seeking coverage, you may apply part or all of your remaining tax credit to your dental plan. If you change your health plan, your remaining tax credit amount may change. The maximum amount of tax credit has been applied to the plans below.
pd.label.tooltip.dental.combined.deductible = This is the deductible amount for the selected plan.
pd.label.tooltip.dental.deductible = Your plan's deductible is the amount you owe before your insurance company covers costs. Generally, copays do not count toward the deductible. Please refer to your insurance company for details.
pd.label.oop.dental.1 = The out-of-pocket maximum is the most you'll have to pay for covered expenses before the insurance company starts paying 100% of the covered costs. Please refer to your insurance company for details.
pd.label.tooltip.oop.dental.1 = This is the out-of-pocket maximum amount for the selected plan.
pd.label.oop = Out-of-Pocket (OOP) Max
pd.label.oop.1 = The maximum amount you'll pay out-of-pocket for your bills before the insurance company starts paying 100% of the costs.
pd.label.oopmax = OOP Max
pd.label.separate.oopmax = Separate Drug OOP Max
pd.label.tooltip.oop.1 = Once you've spent this amount on medical care out-of-pocket, your insurance company will start paying 100% of the costs.
pd.label.tooltip.oop.2 = Your insurance company starts paying 100% for certain prescription drugs once you've spent this amount out-of-pocket. See Plan Details for more info.
pd.label.stm.deductible.deductible = Deductible
pd.label.all.personalize = Personalize
pd.label.all.shop = Shop
pd.label.all.apply = Apply
pd.label.all.enhance = Enhance
pd.label.all.checkout = Checkout
pd.label.renewal.title.1 = Review your plan selection
pd.label.renewal.title.2 = Pick a new plan
pd.label.renewal.explanation = When you submitted your application, you made changes to your:
pd.label.renewal.explanationIcon.1 = Household information
pd.label.renewal.explanationIcon.2 = Household profile
pd.label.renewal.explanationIcon.3 = Zip code
pd.label.renewal.explanationText.1 = As a result, the {0} you selected during Plan Preview {1} changed in price or availability.
pd.label.renewal.explanationText.2 = As a result, the {0} you selected during Plan Preview {1} no longer available.
pd.label.renewal.button.1 = Ok, show me the changes
pd.label.renewal.button.2 = Go Shopping
pd.label.showcart.text.update = Update
pd.label.showcart.text.shopForNewPlan = Shop for a New Plan
pd.label.showcart.text.existingPlansUnavailable = Based on the information you provided, your plan options have changed. You can now shop for a new plan.
pd.label.showcart.instruction.readyToEnroll = When you are ready to enroll, click <b>"Sign Application"</b>.
pd.label.showcart.instruction.renewal = One or more of your existing plans is available for renewal.
pd.button.showcart.shopForDental = Shop for Dental
pd.label.showcart.lightBox.header = Before you enroll, please confirm the following:
pd.label.showcart.lightBox.text1 = Preferred doctors and facilities participate in your selected plan.
pd.label.showcart.lightBox.text3 = Current prescriptions are covered by your selected plan.
pd.label.showcart.lightBox.text5 = Preferred dentists participate in your selected plan.
pd.label.showcart.lightBox.text6 = Contact your selected health insurance company directly to obtain this information. Once you have confirmed the items above, click I AM READY TO ENROLL.
pd.label.showcart.lightBox.text7 = You must designate a financial institution to administer the Health Savings Account (HSA) and notify your insurance carrier of the selection.
pd.button.showcart.goBack = &nbsp;GO BACK&nbsp;
pd.button.showcart.readyToEnroll = &nbsp;I AM READY TO ENROLL&nbsp;
pd.label.showcart.special.message.header = <b>Update: </b>We have updated your plan(s) based on your life change event.
pd.label.showcart.special.message.note = Please note the following changes:
pd.label.showcart.special.message.healthPriceChange = The monthly premium for your selected health plan {0} from <b>$<span class="numberToFormat">{1}</span> to $<span class="numberToFormat">{2}</span></b>.
pd.label.showcart.special.message.dentalPriceChange = The monthly premium for your selected dental plan {0} from <b>$<span class="numberToFormat">{1}</span> to $<span class="numberToFormat">{2}</span></b>.
pd.label.showcart.special.message.taxCreditChange = Your maximum monthly tax credit (APTC) {0} from <b>$<span class="numberToFormat">{1}</span> to $<span class="numberToFormat">{2}</span></b>. This tax credit reduces the amount you will be required to pay each month for your plan(s).
pd.label.showcart.special.message.healthNotAvaliable = Your health plan is no longer available. You may select a different health plan by clicking "SHOP FOR HEALTH".
pd.label.showcart.special.message.dentalNotAvaliable = Your dental plan is no longer available. You may select a different dental plan by clicking "SHOP FOR DENTAL".
pd.label.warning.showcart.emptycart = Your cart is empty. Give it meaning by shopping for plans.
pd.label.shopcart.special.message.addedNewPlan = You have added a new plan to the cart.
pd.label.shopcart.special.message.switchBack = Switch back to the existing plan.
pd.label.shopcart.message.header = Confirm your Plan Selection
pd.label.shopcart.message.header.manualRenewal = Renew Your Plans
pd.label.showcart.renewal.message.header = <b>Update : </b>Your existing plan(s) displayed below is available for renewal.As plan details and costs may change from year to year, you should carefully review your plan options to make sure you have the plan that best fits your needs
pd.label.title.yourCurrentPlan = Your {0} Plan
pd.label.shopcart.message.yourCart = Your Cart
pd.label.shopcart.message.yourCart.preshopping1 = What&#39;s next?
pd.label.shopcart.message.yourCart.preshopping2 = In order to enroll in the plan(s) you have selected, you must create an account and complete an application.To begin this process, click <b> Enroll Now:</b>
pd.label.shopcart.message.yourCart.preshopping.finalEligility = <b>FINAL ELIGIBILITY</b>
pd.label.shopcart.message.yourCart.preshopping.register= <b>REGISTER</b>
pd.label.shopcart.message.yourCart.preshopping2.1 = at the bottom of the screen.
pd.label.shopcart.message.yourCart.preshopping3 = IMPORTANT: The Advanced Premium Tax Credit (APTC) shown here is only <b>an estimate</b>. Additional information you provide during the application process will determine your actual APTC. The monthly payments and coverage options you see may be different after you have completed the application.
pd.label.shopcart.message.yourCart.preshopping4 = After completing the application, you may enroll in eligible plans.
pd.label.showcart.initial.message.header = You may checkout with the plans you selected from Plan Preview, or shop for new plans. Please note the following changes that occurred as a result of completing the application:
pd.label.shopcart.message.yourCart.HealthSubscriberChange = Due to change in subscriber, your existing health enrollment will be terminated and a new enrollment will be created. Please contact the Insurance Company to make sure your accumulators are carried forward into your new Enrollment.
pd.label.shopcart.message.yourCart.DentalSubscriberChange = Due to change in subscriber, your existing dental enrollment will be terminated and a new enrollment will be created. Please contact the Insurance Company to make sure your accumulators are carried forward into your new Enrollment.
pd.label.title.informationFrom = Information from the Insurance Company
pd.label.link.providerDirectoryUrl = Provider Directory
pd.label.link.providerDirectoryNotAvailable = Provider Directory (not available)
pd.label.link.sbcUrl = Summary of Benefits and Coverage
pd.label.link.sbcUrlNotAvailable = Summary of Benefits and Coverage (not available)
pd.label.link.planBrochureUrl = Plan Brochure
pd.label.link.planBrochureNotAvailable = Plan Brochure (not available)
pd.label.link.formularyUrl = Drug List
pd.label.link.formularyUrlNotAvailable = Drug List (not available)
pd.label.tooltip.quality.no.stars = This plan does not have a star rating yet. Its first rating will be available in 2015.
pd.label.quality.not.available = First scores available in 2015
pd.label.tooltip.quality.1.stars = 1 star means this plan is ranked between 0-25% of all plans.
pd.label.tooltip.quality.2.stars = 2 stars means this plan is ranked between 25-50% of all plans.
pd.label.tooltip.quality.3.stars = 3 stars means this plan is ranked between 50-75% of all plans.
pd.label.tooltip.quality.4.stars = 4 stars means this plan is ranked between 75-100% of all plans.
pd.label.beforeCredit = before credit
pd.label.preferences.q1.1 = What is the average number of
pd.label.preferences.q1.2 = doctor visits per year
pd.label.preferences.tooltip1.3 = Add up all the times you expect household members might go to the doctor, hospital or other healthcare provider in a year and divide that total by the number of household members. Include things like sick visits and surgeries, but not preventive care.
pd.label.preferences.q1.4 = for an individual member of your household?
pd.label.preferences.q2.1 = What is the average number of
pd.label.preferences.q2.2 = ongoing monthly prescriptions
pd.label.preferences.tooltip2.3 = Add the number of prescriptions an average member of your household fills in a year. A prescription with multiple refills counts as one prescription.
pd.label.preferences.q2.4 = per year for an individual member of your household?
pd.label.preferences.q3.1 = Are any of these optional benefits important to have as part of your qualified health plan?
pd.label.preferences.q3.2 = Note
pd.label.preferences.note = Some qualified health plans include children's dental and some do not. If you would like to put qualified health plans that include children's dental coverage at the top of the list, please check the box. If you select a qualified health plan that does not include children's dental, you will have the option to buy a stand-alone children's dental plan.
pd.label.summary.planType = Plan Type
pd.label.summary.planTier = Plan Tier
pd.label.summary.csr = Cost Sharing Reductions
pd.label.summary.premiumType = Premium Type
pd.label.deductible.ehb = EHB Deductible
pd.label.children.dental.accidental = Accidental Dental
pd.label.children.dental.basicAdult = Basic Dental Care (Adult)
pd.label.children.dental.basicChild = Basic Dental Care (Child)
pd.label.children.dental.basicChildtooltip =
pd.label.children.dental.checkup = Dental Check Up (Child)
pd.label.children.dental.majorAdult = Major Dental Care (Adult)
pd.label.children.dental.majorAdulttooltip = Un procedimiento dental para reparar el nervio da&ntilde;ado de un diente, retirando el nervio y rellenando el diente con un material id&oacute;neo.
pd.label.children.dental.majorChild = Major Dental Care (Child)
pd.label.commontext.dental.adultCovg = Adult Dental Coverage
pd.label.commontext.dental.childCovg = Child Dental Coverage
pd.label.popup.planselection.info = You've selected
pd.label.popup.planselection.info1 = for your family.
pd.label.popup.planselection.info1.1 = Fantastic!
pd.label.summary.csr.message = Includes Special Discount.
pd.label.tooltip.csr = If you qualify for cost-sharing reductions, these will reduce the levels of copays, deductibles and coinsurance associated with your plan - so you'll pay less for things like doctor visits and medicine. Cost-sharing reductions are only available with silver-tier plans. If you're a member of a federally recognized tribe, you may qualify for additional cost-sharing benefits.
pd.label.title.getInsuredPlanScore = GetInsured Plan Score
pd.label.title.calculatingGIPlanScores = Calculating GetInsured Plan Scores...
pd.label.title.findingDentalPlans = Finding dental plans for you...
pd.label.title.findingHealthPlans = Finding health plans for you...
pd.label.title.sampleInsurance = SampleInsurance
pd.label.title.routineDentalAdult = Routine Dental (Adult)
pd.label.title.dentalCheckupChild = Dental Checkup (Child)
pd.label.title.compare = Compare
pd.label.title.viewDetail = View Detail
pd.label.title.message1 = Your family is eligible to shop for
pd.label.title.message2 = With a household like yours, the best way for you to get enrolled is back at healthcare.gov or over the phone.
pd.label.title.expenseEstimate = Expense Estimate
pd.label.title.cart = Cart
pd.label.link.healthInsurance = Health Insurance
pd.label.link.dentalInsurance = Dental Insurance
pd.label.title.message3 = Average premium per employee is displayed below.
pd.label.title.browse = Browse
pd.label.title.shopHealthPlan = Shop for a Health Plan
pd.label.title.shopDentalPlan = Shop for a Dental Plan
pd.label.title.editFamilyInfo = Edit Family Info
pd.label.title.message4.pre = Coverage will start on {0}
pd.label.title.message4.post = Coverage will start on {0}
pd.label.title.message5 = Prices displayed have been reduced by your $
pd.label.title.message6 = in tax credit.
pd.label.title.message7 = Prices displayed have been reduced by your
pd.label.title.message7.1 = monthly tax credit
pd.label.title.message7.2 = of
pd.label.title.message7.3 = .
pd.label.title.message8 = Your plan,
pd.label.title.message9 = does not include dental coverage for
pd.label.title.message10 = Get it here!
pd.label.title.message11 = already includes dental coverage for your family. Please review your benefits to avoid duplicative coverage.
pd.label.title.message12 = does not include dental benefit. Get it here!
pd.label.title.compareDentalPlans = Compare Dental Plans
pd.label.title.compareHealthPlans = Compare Health Plans
pd.label.title.viewDentalPlanDetails = View Dental Plan Details
pd.label.title.viewPlanDetails = View Plan Details
pd.label.title.planType = Plan type
pd.label.title.planFeatures = Plan Features
pd.label.title.CSREligibletooltip = Las reducciones de los costos compartidos (CSR, por la sigla en ingl&eacute;s) son una forma de asistencia financiera para ayudar a reducir sus costos de bolsillo asociados con una compa&ntilde;&iacute;a privada de seguro m&eacute;dico, tales como deducibles, coseguro y copagos. Si usted califica para reducciones del costo compartido, solo podr&aacute; obtener esos ahorros si selecciona un plan con nivel plata. (El l&iacute;mite del plan plata no se aplica a las tribus con reconocimiento federal.)
pd.label.title.CSREligible = CSR Eligible
pd.label.title.message13 = highest premiums, lowest deductibles
pd.label.title.message14 = higher premiums, lower deductibles
pd.label.title.hsaQualified = HSA Qualified
pd.label.title.hsaQualifiedtooltip =
pd.label.title.yourPreferences = Your preferences
pd.label.title.preferences = Preferencias
pd.label.title.yourBenefits = Your benefits
pd.label.title.metalTier = Metal tier
pd.label.title.deductible = Deductible
pd.label.title.message15 = lower premiums, higher deductibles
pd.label.title.message16 = lowest premiums, highest deductibles
pd.label.title.0-49 = $49 and under
pd.label.title.50-99 = $50 to $99
pd.label.title.100-10000 = $100 and over
pd.label.title.0-499 = $499 and under
pd.label.title.500-999 = $500 to $999
pd.label.title.1000-2499 = $1000 to $2499
pd.label.title.2500-4999 = $2500 to $4999
pd.label.title.5000-100000 = $5000 and over
pd.label.title.company = Company
pd.label.title.popoverTitle = Plan Scores consider:
pd.label.title.popoverContent1 = Monthly price
pd.label.title.popoverContent2 = Your estimated out-of-pocket costs
pd.label.title.popoverContent3 = Your coverage needs
pd.label.title.gotIt = Got it!
pd.label.title.message17 = Please add at least one plan
pd.label.title.message18 = Please add at least one plan to compare.
pd.label.title.message19 = Too Many Plans to compare
pd.label.title.cancel = Cancel
pd.label.title.backToShopping = Back to Shopping
pd.label.title.message20 = Hide Compare
pd.label.title.message21 = $XXX
pd.label.title.addPlan = Add a plan
pd.label.title.comparePlan = Compare Now
pd.label.title.message22 = You can only compare 3 plans at a time
pd.label.title.message23 = Please select only one plan
pd.label.title.message24 = Please select only one plan. To replace your plan with a new one, first remove the plan by clicking the remove button.
pd.label.title.shoppingFor = Shopping For
pd.label.title.applicant = Applicant
pd.label.title.dob = Date of Birth
pd.label.title.seekingCoverage = Seeking Coverage
pd.label.title.updateResults = Update Results
pd.label.title.goToCart = Go To cart
pd.label.title.continueToCart = Continue To Cart
pd.label.title.continueToDentalPlans = Continue To Dental Plans
pd.label.title.continueToHealthPlans = Continue To Health Plans
pd.label.title.message25 = Based on detailed household information from your application, the plan you selected during Plan Preview have changed in price or availability.
pd.label.title.message26 = Based on detailed household information from your application, the plan you selected during Plan Preview is no longer available.
pd.label.title.dollarSigns = $$$
pd.label.title.dollarSigns2 = $$
pd.label.title.dollarSigns4 = $$$$
pd.label.title.perMonth = /month
pd.label.title.premiumPerMonth = /month
pd.label.title.was = was
pd.label.title.beforeCredit = before credit
pd.label.title.officeVisits = Office Visits
pd.label.title.officeVisits.tooltip = Copago o coaseguroestimado para visitar una oficina de atenci&oacute;n m&eacute;dica o un centro donde los servicios son proporcionados por un m&eacute;dico, enfermero m&eacute;dico o asistente m&eacute;dico para tratar una lesi&oacute;n o enfermedad.
pd.label.title.details.officeVisits.tooltip = Copago o coaseguroestimado para visitar una oficina de atenci&oacute;n m&eacute;dica o un centro donde los servicios son proporcionados por un m&eacute;dico, enfermero m&eacute;dico o asistente m&eacute;dico para tratar una lesi&oacute;n o enfermedad.
pd.label.title.genericDrugs = Generic Drugs
pd.label.title.genericDrugs.tooltip = Copago o coaseguro estimado para un medicamento de nivel 1 (en su mayor&iacute;a gen&eacute;ricos) comprado a trav&eacute;s de un minorista.
pd.label.title.details.genericDrugs.tooltip = Copago o coaseguro estimado para un medicamento de nivel 1 (en su mayor&iacute;a gen&eacute;ricos) comprado a trav&eacute;s de un minorista.
pd.label.title.noCharge = No Charge
pd.label.title.message27 = Because your eligibility status has changed, the plans noted below are no longer available to you. Please select a new plan.
pd.label.title.message28 = See the best plans first
pd.label.title.message29 = (Optional) Help us figure out which plans will be the best fit for your needs.
pd.label.title.message30 = Reset all my responses
pd.label.title.message31 = You have already selected four benefits
pd.label.title.childrensDental = Children's Dental
pd.label.title.tooltip.benefit = Some plans offer other services such as a Health Savings Account (HSA), child only dental coverage or special programs for health issues such as diabetes or asthma. You should check with the plan to learn more about a particular program
pd.label.title.acupuncture = Acupuncture
pd.label.title.acupuncture = Acupuncture
pd.label.title.hsaEligible = HSA Eligible
pd.label.title.1-2Times = Around 1-2 times
pd.label.title.3-4Times = 3-4 times
pd.label.title.5-11Times = 5-11 times
pd.label.title.moreThan12Times = More than 12 times
pd.label.title.0-2 = 0-2
pd.label.title.3-4 = 3-4
pd.label.title.5-11 = 5-11
pd.label.title.12OrMore = 12 or more
pd.label.title.shopPlans = Shop Plans
pd.label.title.coverageStartDate = Coverage Start Date
pd.label.title.changeEffectiveDate = Change Effective Date
pd.label.title.totalMonthlyPrice = Total Monthly Price
pd.label.title.signApplication = Sign Application
pd.label.aria.title.signApplication = Siguiente Enlace interno Toma ae p&aacute;gina de firma
pd.label.title.shopDifferentPlan = Shop for a Different Plan
pd.label.title.pleaseNote = Please Note
pd.label.title.message32 = If you decide to shop for a new plan, prices will be calculated based on the coverage date of
pd.label.title.message33 = This means that your premium for a new plan could be higher, compared to keeping your old plan.
pd.label.title.message34 = Remove Existing Plans & Go Shopping
pd.label.title.returnToCart = Return to Cart
pd.label.title.planSelectionIncomplete = Plan Selection Incomplete
pd.label.title.message35 = Please select a health plan before proceeding.
pd.label.commontext.health = Health
pd.label.ShopForHealth = Shop for Health
pd.label.title.edit = edit
pd.label.title.carrierNotices = Carrier Notices
pd.label.title.backToPreferences = Back to preferences
pd.label.title.backToShopAndCompare = Back to Shop and Compare
pd.label.title.backTodashboard = 
pd.label.title.notifications = Notificaciones
pd.inbox.folders = Carpetas
pd.inbox.items.in.inbox = elementos en buzón
pd.inbox.search = Buscar
pd.inbox.title = Buzón
pd.inbox.unread = sin leer
pd.label.tooltip.summary.discount = If you qualify for cost-sharing reductions, the government will help pay your copay, decutible, and coinsurance.
pd.label.tooltip.summary.estimatedCostDetail1 = This is our estimate of how much you'll have to pay out of your own pocket if you buy this plan. It includes an estimate of your annual cost for premiums, deductibles, copays, and coinsurance. This estimate can help you compare your plan options. <br/><br/><br/> The estimate is based on your answers about how much you will use healthcare -- in other words, how many times you will go to the doctor and how many prescriptions you have. (If you did not answer the questions we will assume that an average member of your household visits the doctor approximately 1-2 times per year and has approximately 0-2 prescriptions per year.)
pd.label.average = Average
pd.label.title.hsa = HSA
pd.label.title.addToCart = ADD TO CART
pd.label.title.add = ANADIR
pd.label.title.prevYearPlan = Plan del ano anterior
pd.label.title.removeFromComapre = Remove from Compare
pd.label.tooltip.summary.planDetail.red = Plans with red scores probably aren't good matches for your needs.
pd.label.tooltip.summary.planDetail.green = Plans with green scores are the best available matches for your needs.
pd.label.tooltip.summary.planDetail.yellow = Plans with yellow scores are okay matches for your needs, but you may have better options.
pd.label.title.limitsAndExclusions = Limits & Exclusions
pd.label.title.benefitExplanation = Benefit Explanation
pd.label.title.additionalInformation = Additional Information
pd.label.title.view = View
pd.label.title.backToAllPlans = Back to all plans
pd.label.title.planScore = Plan Score
pd.label.tooltip.summary.benefitsCoverage.good = A green circle means that this plan has coverage for the benefit you want.
pd.label.tooltip.summary.benefitsCoverage.ok = A yellow circle means that this plan has some coverage for the benefit you want, but you may still pay a significant amount.
pd.label.tooltip.summary.benefitsCoverage.poor = A red circle means that this plan has poor coverage for the benefit you want, and you will likely pay most of the cost out-of-pocket.
pd.label.tooltip.summary.benefitsCoverage.na = A crossed-out gray circle means that this plan does NOT cover the benefit you want.
pd.label.button.finalizeEligibility = Next: Final Eligibility
pd.label.button.register = Next: Register
pd.label.title.healthPlanSelected = No health plan selected
pd.label.title.healthPlanSelected.message = You have not selected a health plan. If you only want to enroll in a dental plan, click ENROLL INTO A DENTAL PLAN. Remember to check with the insurance company to verify whether your dentist is in the network for your selected dental insurance plan before enrolling.
pd.label.title.healthPlanSelected.message2 = If you want to enroll in a health plan, click GO BACK.
pd.label.title.healthPlanSelected.message.spec = You have not selected a health plan. If you only want to apply your life change event to a dental plan, click APPLY CHANGES TO DENTAL PLAN.
pd.label.title.healthPlanSelected.message.spec1 = If you want to apply your life change event to a health plan, click GO BACK.
pd.label.title.healthPlanSelected.aptcMsg = You qualify for a tax credit (APTC). However, this cannot be applied to your dental plan unless you also select a health plan.
pd.label.button.enrollToDental = Enroll Into A Dental Plan
pd.label.button.enrollToDental.spec = APPLY CHANGES TO DENTAL PLAN
pd.label.title.message.catastrophic = coverage for worst-case scenarios
pd.label.commontext.externalWarnBox.leavingAlert = You are now leaving {0} Web site.
pd.label.commontext.externalWarnBox.leavingAlert1  = Estas dejando el
pd.label.commontext.externalWarnBox.leavingAlert2  = Sitio web.
pd.label.commontext.externalWarnBox.access = You are about to access:
pd.label.commontext.externalWarnBox.no = No, Take Me Back
pd.label.commontext.externalWarnBox1 = does not endorse the organizations or views represented by this site and takes no responsibility for, and exercises no control over, the accuracy, accessibility, copyright or trademark compliance or legality of the material contained on this site.
pd.label.commontext.externalWarnBox.closeModal = close modal
pd.label.commontext.externalWarnBox.yes = Yes, Proceed
pd.label.commontext.externalWarnBox.thankYou = Thank you for visiting our site.
pd.label.commontext.errorPageTitle = Error Page
pd.label.commontext.addingPlans = Adding a plan for you...
pd.label.commontext.pleaseWait = Please wait...
pd.label.commontext.removingPlans = Removing a plan for you...
pd.label.selectOneMember = Please select at least one member to proceed.
pd.label.adultDentalSelection = Employee must be enrolled in a dental plan that covers adults (members over 19 years old).
pd.label.commontext.viewPlans = View Plans
pd.label.commontext.benefits.accupuncture = Acupuncture
pd.label.commontext.benefits.pediatricDental = Pediatric dental
pd.label.commontext.benefits.pediatricDental.description = Children's dental is considered an essential health benefit -- which means it must be available for you to buy. But that doesn't mean that every single health insurance plan will have children's dental built in. With some plans, you'll have to buy children's dental separately. Check 'Children's Dental' if you'd prefer to see plans that have children's dental coverage built in.
pd.label.commontext.skipToViewPlans = Skip to View Plans
pd.label.commontext.skip = Skip to View Plans
pd.label.title.removeDentalPlan=Remove dental plan from cart to update who's seeking dental coverage.
pd.label.title.showCompare=Show Compare
pd.label.title.hideCompare=Hide Compare
pd.label.title.removeDental=Remove dental plan from cart to update who's seeking dental coverage.
pd.label.selectOnePlan=Please add atleast one plan to detail
pd.label.dentalPlanAlreadyAdded=Dental Plan is already added. If you wish to add this dental plan, please remove the previously added one.
pd.label.removeThisPlan=Remove this plan
pd.label.selectPlanAlreadyInCart=Selected plan is already present in the cart
pd.label.goToCart=Go to Cart
pd.label.deductible.oopmax=Out-of-pocket max
pd.label.maxCostPerPrescription=Maximum Cost per Prescription
pd.label.deductible.otherDeductibles=Other Deductibles
pd.label.deductible.adultDeductible=Adult Deductible
pd.label.inNetwork=In-Network
pd.label.outNetwork=Out of network <div class='txt-center'><a href='https://www.yourhealthidaho.org/common-insurance-terms/' target='_blank' class='pointerEventsTooltipLink'>Learn more</a></div>
pd.label.availableInNetwork=Available in your network
pd.label.availablilityUnknown=Availability unknown
pd.label.unknown=UNKNOWN
pd.label.unknownAffiliation=Unknown Affiliation
pd.label.title.doctorsandfacilities = Doctors and Facilities
pd.label.title.checkDoctor = Check for your doctor
pd.label.title.doctorsAvailable = Doctores disponibles
pd.label.title.radiusOf = radio de

pd.tooltip.deductible = <strong>Deductible</strong><br>Your plan's deductible is the dollar amount you have to spend on your covered medical expenses before your insurance company starts to help pay. Generally, copays are not counted toward your deductible.
pd.tooltip.combined.deductible = <strong>${0} Deductible</strong><br> You pay all expenses out-of-pocket until this amount is reached, then your insurance company starts paying their share of the covered costs.
pd.tooltip.separate.ductible = <strong>${0} Deductible</strong><br> You pay all expenses out-of-pocket until this amount is reached, then your insurance company starts paying their share of the covered costs.<br><br><strong>${1} Separate Drug Deductible</strong><br> You pay all expenses out-of-pocket until this amount is reached, then your insurance company starts paying their share of the covered costs.
pd.tooltip.oopmax=<strong>Out-of-Pocket (OOP) Max</strong><br>The maximum amount you'll pay out-of-pocket for your bills before the insurance company starts paying 100% of the costs.
pd.tooltip.intgMediDrugOopMax=<strong>${0} OOP Max</strong><br> Once you've spent this amount on medical care out-of-pocket, your insurance company will start paying 100% of the costs.
pd.tooltip.separate.oopmax=<strong>${0} OOP Max</strong><br>Once you've spent this amount on medical care out-of-pocket, your insurance company will start paying 100% of the costs.<br><br><strong>${1} Separate Drug OOP Max</strong><br>Your insurance company starts paying 100% for certain prescription drugs once you've spent this amount out-of-pocket. See Plan Details for more info.
pd.tooltip.medicalOopMax=<strong>${0}</strong> <br> Once you've spent this amount on medical care out-of-pocket, your insurance company will start paying 100% of the costs.
pd.tooltip.drugOOPMax=<strong>${0}</strong> <br> Your insurance company starts paying 100% for certain prescription drugs once you've spent this amount out-of-pocket. See Plan Details for more info.
pd.tooltip.summary.estimatedCostDetail = <p>This is our estimate of how much you'll have to pay out of your own pocket if you buy this plan. It includes an estimate of your annual cost for premiums, deductibles, copays, and coinsurance. This estimate can help you compare your plan options. <br/><br/><br/> The estimate is based on your answers about how much you will use healthcare -- in other words, how many times you will go to the doctor and how many prescriptions you have. (If you did not answer the questions we will assume that an average member of your household visits the doctor approximately 1-2 times per year and has approximately 0-2 prescriptions per year.)</p>
pd.tooltip.summary.dynamicCostDetail =
pd.tooltip.dental.deductible = <strong>Deductible</strong><br> Your plan's deductible is the amount you owe before your insurance company covers costs. Generally, copays do not count toward the deductible. Please refer to your insurance company for details.
pd.tooltip.dental.combined.deductible = <strong>${0} Deductible</strong><br> This is the deductible amount for the selected plan.
pd.tooltip.dental.oopmax=<strong>Out-of-Pocket (OOP) Max</strong><br> The out-of-pocket maximum is the most you'll have to pay for covered expenses before the insurance company starts paying 100% of the covered costs. Please refer to your insurance company for details.
pd.tooltip.dental.oopmax1=<strong>${0} Out-of-Pocket (OOP) Max</strong> <br> This is the out-of-pocket maximum amount for the selected plan.
pd.tooltip.title.explanationAndExclusions=<b>Benefit Explanation</b><br/>{0}<br/><b>Limits & Exclusions</b><br/>{1}
pd.tooltip.title.benefitExplanation=<b>Benefit Explanation</b><br/>{0}
pd.tooltip.title.limitsAndExclusions=<b>Limits & Exclusions</b><br/>{0}

pd.label.tooltip.qualityRatings.1=Overall Quality Rating
pd.label.tooltip.qualityRatings.1.1=Overall Quality Rating
pd.label.tooltip.qualityRatings.2=<br/>Quality ratings compare members&#39; experience and medical care to national standards. The results for the three categories below are combined to get this Overall Quality rating:<br/>
pd.label.tooltip.qualityRatings.3=<b>Getting the Right Care</b>
pd.label.tooltip.qualityRatings.3.1=
pd.label.tooltip.qualityRatings.3.2=
pd.label.tooltip.qualityRatings.4=<b>Members&#39; Care Experience</b>
pd.label.tooltip.qualityRatings.4.1=
pd.label.tooltip.qualityRatings.4.2
pd.label.tooltip.qualityRatings.5=<b>Plan is a Good Value,Care is Proven and Safe</b>
pd.label.tooltip.qualityRatings.5.1=
pd.label.tooltip.qualityRatings.5.2=
pd.label.tooltip.qualityRatings.6=One quality rating available
pd.label.tooltip.qualityRatings.7=Quality rating in future
pd.label.tooltip.qualityRatings.8 = <br/>This Quality Ratings compares members&#39; experience in getting the right care to national standards. There were too few results for the other quality topics to report an overall quality rating.<br/>
pd.label.tooltip.qualityRatings.9 = Quality ratings to be reported after health plan&#39;s first two years with Covered California.
pd.label.tooltip.qualityRatings.10 = (Haga clic <a href="https://www.mnsure.org/shop-compare/right-plan/quality-ratings.jsp" target="_blank" class="border-b">aqu&iacute;</a> para m&aacute;s informaci&oacute;n)

pd.label.qualityRating.tooltip = Each rated health plan has an overall quality rating, called the 'Global Score' of one to five stars (five is the highest rating), which accounts for member experience, medical care and health plan administration.

pd.label.title.aftertax1 = after
pd.label.title.aftertax2 = monthly tax credit
pd.label.title.youpay = Tu pagas
pd.label.title.premium = Premium

pd.label.preferences.providerDoctor = Doctor
pd.label.preferences.providerDentist = Dentist for your children
pd.label.preferences.providerHospital = Instalaciones
pd.label.preferences.q4.1 = Buscar un
pd.label.preferences.q4.2 = Que desea mantener en su plan
pd.label.preferences.q4.3 = de
pd.label.preferences.q4.4 = C&oacute;digo postal
pd.label.preferences.radius1  = En un radio de 1 milla
pd.label.preferences.radius2  = En un radio de 2 millas
pd.label.preferences.radius5  = En un radio de 5 millas
pd.label.preferences.radius10  = En un radio de 10 millas
pd.label.preferences.radius20  = En un radio de 20 millas
pd.label.preferences.radius30  = En un radio de 30 millas
pd.label.preferences.radius50  = En un radio de 50 millas
pd.label.preferences.radius100  = En un radio de 100 millas
pd.label.preferences.providerName.1 = El nombre del doctor
pd.label.preferences.providerName.2 = Nombre del Dentista
pd.label.preferences.providerName.3 = Nombre del Instalaciones
pd.label.preferences.note1 = The health plan's list of providers changes daily. Call your doctor or provider to be sure they belong to the health plan.
pd.label.preferences.note2 = Health plans are responsible for providing up-to-date provider lists to Covered California. Covered California makes no warranties about the accuracy of the provider directory on this website.

pd.label.preferences.drugSearch = Add up to 5 prescription drugs to see if they are covered by your plan.
pd.label.preferences.selectOne = SELECT ONE:

pd.label.network = Network
pd.tooltip.network = <strong>Network</strong><br>Some plans have more in-network providers than others. This rating will indicate how many in-network provider this plan has compared with the other plans available in your county.

pd.tooltip.network.basic = <strong>Basic</strong><br>Some plans have more in-network providers than others. A plan with a <strong>Basic</strong> network is one that, compared with the other plans available in your county, has a significantly fewer number of in-network providers.
pd.tooltip.network.standard = <strong>Standard</strong><br>Some plans have more in-network providers than others. A plan with a <strong>Standard</strong> network is one that, compared with the other plans available in your county, has an average number of in-network providers.
pd.tooltip.network.broad = <strong>Broad</strong><br>Some plans have more in-network providers than others. A plan with a <strong>Broad</strong> network is one that, compared with the other plans available in your county, has a significantly greater number of in-network providers.

pd.network.basic = Basic
pd.network.standard = Standard
pd.network.broad = Broad

pd.label.title.preferredProvider = Your Preferred Provider
pd.label.quoteform.qCoverageYear = Which coverage year?
pd.label.quoteform.selectCoverageYear = Select Coverage Year
pd.label.quoteform.qAddress = Where do you live?
pd.label.quoteform.county = County
pd.label.quoteform.errCountyNotSelected = Please select your county.
pd.label.quoteform.errInvalidZip = Please enter a valid zip code.
pd.label.quoteform.multiCounty = Select your county
pd.label.quoteform.multiCountyOption = Select county
pd.label.quoteform.promZip = Enter ZIP Code
pd.label.quoteform.qFamilyInfo = Who is in your household and do they need coverage?
pd.label.quoteform.familyEnterSequence = Please enter dependents from oldest to youngest
pd.label.quoteform.tableBelow = in the table below
pd.label.quoteform.members = Members
pd.label.quoteform.birthdate = Birthdate
pd.label.quoteform.YOU = YOU
pd.label.quoteform.pleaseEnter = Please enter
pd.label.quoteform.your = your
pd.label.quoteform.spouses = your spouse&#39;s
pd.label.quoteform.childs = your child&#39;s
pd.label.quoteform.remove = Remove
pd.label.quoteform.addA = Add a
pd.label.quoteform.spouse = Spouse
pd.label.quoteform.child = Child
pd.label.quoteform.dependent = Dependent
pd.label.quoteform.limitDependentsTitle = Limit on Number of Dependents
pd.label.quoteform.limitDependentsContent = This tool limits the number of dependents to 6. During open enrollment, when you complete your application, there are no limits on the number of dependents you can apply for.
pd.label.quoteform.technicalissue = Technical Issues
pd.label.quoteform.close = Close
pd.label.quoteform.submissionFailureMsg = Your request is not submitted due to technical issues. Please try again later.
pd.label.quoteform.qCoverageDate = What is your coverage date?
pd.label.quoteform.coverageStarts = Coverage starts:
pd.label.quoteform.errInvalidCoverageDateFormat = Please enter a valid date in the format MM/DD/YYYY.
pd.label.quoteform.errQuotesNotGeneratedPastCovgDate = Quotes cannot be generated for past dates including today. Coverage can start as early as tomorrow.
pd.label.quoteform.errCovgDateNotInOneMonth = Please enter a date within one month (coverage can start as early as tomorrow).
pd.label.showcart.button.1 = 1
pd.label.showcart.button.2 = 2
pd.label.showcart.err.errorWhileProcessingDate = Error while processing data.
pd.label.alert.sessionIsInvalid = Session is invalid
pd.label.alert.noItemsInCart = There are no items in this cart
pd.label.alert.invalidZip = Introduzca un c&oacute;digo postal v&aacute;lido.
pd.label.dummyTileDisplay.circleNum = 50
pd.label.doctor.title = Dr.
pd.label.doctor.dmd = DMD
pd.label.dollarSign = $
pd.label.preferences.level1 = LEVEL1
pd.label.preferences.level2 = LEVEL2
pd.label.preferences.level3 = LEVEL3
pd.label.preferences.level4 = LEVEL4
pd.label.trackingEvent.prescription = doctor / prescription
pd.label.trackingEvent.selectProvider = Select Provider
pd.label.noResultsFound = No results found
pd.label.noResultsFoundDrugs = Droga no encontrada
pd.label.noResultsFoundSupportingMsg =
pd.label.noResults = noResults
pd.label.viewDirectoryClick = View Directory Click
pd.label.quoteform.coverageDate.2015 = 2015
pd.label.quoteform.coverageDate.2016 = 2016
pd.label.yes = Y
pd.label.no = N
pd.label.showcart.enrollment.initial = Initial
pd.label.showcart.enrollment.special = Special
pd.label.showcart.enrollment.renewal = Renewal
pd.label.showcart.times = &times;
pd.label.trackingEvent.register = Register
pd.label.trackingEvent.planPreview = Plan Preview
pd.label.errorProcessingData = Error while processing data.
pd.label.viewDetails = View Details
pd.label.title.detail = Detail
pd.label.cart.platinumPlans =  Platinum Plans,
pd.label.cart.goldPlans =  Gold Plans,
pd.label.cart.silverPlans =  Silver Plans,
pd.label.cart.bronzePlans =  Bronze Plans,
pd.label.cart.catastrophiPlans =  Catastrophic Plans,
pd.label.text.remove = REMOVE
pd.label.text.addThisPlan = Add this plan
pd.label.quotedMembersString.adult = adulto
pd.label.quotedMembersString.adults = adultos
pd.label.quotedMembersString.and = y
pd.label.quotedMembersString.child = ni&ntilde;o
pd.label.quotedMembersString.children = ni&ntilde;os
pd.label.showCart.decreased = disminuci&oacute;n
pd.label.showCart.increased = aumentado
pd.label.title.plans = plans
pd.label.title.for = for
pd.label.title.inzip = in ZIP Code
pd.label.title.effectiveStartDate = Effective Date
pd.label.title.qrsDisclaimer = Declaraci&oacute;n de calificaci&oacute;n de calidad :
pd.label.qrsDisclaimerText = Las calificaciones de calidad de los planes y resultados de la encuesta de los inscritos, est&aacute;n calculados por el gobierno federal usando datos proporcionados por los planes de salud del 2016. El uso de estas calificaciones de estrellas est&aacute;n siendo probadas; Covered California utilizar&aacute; los resultados de estas pruebas para mejorar las maneras de que esta informaci&oacute;n sea comunicada.
pd.label.title.benefitsSummaryDisclaimer =
pd.label.benefitsSummaryDisclaimerText =
pd.label.children.dental.basicAdulttooltip=
pd.label.children.dental.checkuptooltip=
pd.label.children.dental.link3tooltip=
pd.label.children.dental.link4tooltip=
pd.label.children.dental.link6tooltip=
pd.label.children.dental.link7tooltip=
pd.label.children.dental.link8tooltip=
pd.label.children.dental.link9tooltip=
pd.label.children.dental.majorChildtooltip=
pd.label.children.vision.link1tooltip=
pd.label.children.vision.link2tooltip=
pd.label.commontext.yes=
pd.label.deductible.adultDeductibletooltip=
pd.label.deductible.link1famtooltip=
pd.label.deductible.link1indtooltip=
pd.label.deductible.link2famtooltip=
pd.label.deductible.link2indtooltip=
pd.label.deductible.link3famtooltip=
pd.label.deductible.link4famtooltip=
pd.label.deductible.link4indtooltip=
pd.label.dentalDeductible.link3=
pd.label.dentalDeductible.link3tooltip=
pd.label.dentalDeductible.link4=
pd.label.dentalDeductible.link4tooltip=
pd.label.dentalDeductible.link5=
pd.label.dentalDeductible.link5tooltip=
pd.label.doctorVisit.link1tooltip=
pd.label.doctorVisit.link2tooltip=
pd.label.doctorVisit.link3tooltip=
pd.label.doctorVisit.link4tooltip=
pd.label.drugs.link1tooltip=
pd.label.drugs.link2tooltip=
pd.label.drugs.link3tooltip=
pd.label.drugs.link4tooltip=
pd.label.drugs.link5=
pd.label.drugs.link5tooltip=
pd.label.filterby.bronzetooltip=
pd.label.filterby.catastropictooltip=
pd.label.filterby.goldtooltip=
pd.label.filterby.platinumtooltip=
pd.label.filterby.silvertooltip=
pd.label.hospital.link1tooltip=
pd.label.hospital.link2tooltip=
pd.label.mentalHealth.inpatientProfFeetooltip=
pd.label.mentalHealth.link1tooltip=
pd.label.mentalHealth.link2tooltip=
pd.label.mentalHealth.link3tooltip=
pd.label.mentalHealth.link4tooltip=
pd.label.mentalHealth.subsDisorderInpProfFeetooltip=
pd.label.otherSpecialNeeds.link10tooltip=
pd.label.otherSpecialNeeds.link11tooltip=
pd.label.otherSpecialNeeds.link12tooltip=
pd.label.otherSpecialNeeds.link13tooltip=
pd.label.otherSpecialNeeds.link14tooltip=
pd.label.otherSpecialNeeds.link1tooltip=
pd.label.otherSpecialNeeds.link2tooltip=
pd.label.otherSpecialNeeds.link3tooltip=
pd.label.otherSpecialNeeds.link4tooltip=
pd.label.otherSpecialNeeds.link5tooltip=
pd.label.otherSpecialNeeds.link6tooltip=
pd.label.otherSpecialNeeds.link7tooltip=
pd.label.otherSpecialNeeds.link8tooltip=
pd.label.otherSpecialNeeds.link9tooltip=
pd.label.outpatient.link1tooltip=
pd.label.outpatient.link2tooltip=
pd.label.outpatient.officeVisitstooltip=
pd.label.pregnancy.inpatientProfFeetooltip=
pd.label.pregnancy.link1tooltip=
pd.label.pregnancy.link2tooltip=
pd.label.tests.link1tooltip=
pd.label.tests.link2tooltip=
pd.label.tests.link3tooltip=
pd.label.title.deductibletooltip=
pd.label.urgentCare.link1tooltip=
pd.label.urgentCare.link2tooltip=
pd.label.urgentCare.link3tooltip=
pd.label.urgentCare.professionalFeetooltip=
pd.label.title.deductibledesc = <br/>(Podr&iacute;a no ser aplicable)
pd.label.title.deductibledesc.tooltip = Si un plan tiene un deducible, es importante saber que puede utilizar muchos servicios (como visitas al m&eacute;dico) antes de que tenga que cumplir con ese deducible. Haga clic en el v&iacute;nculo "VER DETALLE" del plan para ver c&oacute;mo puede aplicarse un deducible.
pd.label.title.metalTiertooltip =
pd.provider.label.doctorsIn10Miles = Doctors within 10 miles of
pd.provider.tooltip.providersLink = Click 'view directory' to view each plan\u0027s In-network doctors and facilities.
pd.provider.label.allDoctors = All Doctors and Facilities
pd.provider.label.providerNetwork = Provider Network
pd.provider.label.physiciansIn10Miles = Physicians within 10 miles of
pd.provider.buttons.viewMap = View Map
pd.provider.label.distance= {0} mile radius
pd.label.title.SampleCareCosts=Los costos del cuidado de la muestra
pd.health.label.havingABaby=Tener un beb&eacute;
pd.health.label.havingDiabetes=tener diabetes
pd.health.label.treatmentOfASimpleFracture=El tratamiento de una fractura simple
pd.label.preferences.providerUpTo5=
pd.label.deductible.adultAnnualBenefitLimit = Adult Annual Benefit Limit
pd.label.deductible.adultOutOfPocketMax = Adult Out-of-Pocket Maximum
pd.label.tooltip.deductible.adultDeductible = A deductible is the amount of money you will need to pay for some dental services before your dental plan will begin to help pay for the costs. You have access to many services (like a cleaning) before you have to meet your deductible.
pd.label.tooltip.deductible.adultAnnualBenefitLimit = The most your dental plan will pay towards your dental expense claims during the plan year.
pd.label.tooltip.deductible.adultOutOfPocketMax = There is no limit on the out-of-pocket costs for adult dental services.
pd.label.header.customerService = servicio al cliente
pd.label.title.yourDrugs = Your Prescriptions

pd.label.planDetail.expenseEstimate = Expense Estimate
pd.label.planDetail.deductible = Deductible

pd.label.enrollNow = Inscr&iacute;base
pd.label.enrollNow.modal.header = Great! Here's what you can do next.
pd.label.enrollNow.modal.content1 = 1. Save your selected plan.
pd.label.enrollNow.modal.content1.1 = Remember the insurance company of the plan you liked
pd.label.enrollNow.modal.content1.2 = Write down its details (e.g. plan name and plan type)
pd.label.enrollNow.modal.content2 = 2. Decide how you want to move forward.
pd.label.enrollNow.modal.signIn = Sign In
pd.label.enrollNow.modal.signIn.content = I already have an account
pd.label.enrollNow.modal.createAccount = Create An Account
pd.label.enrollNow.modal.createAccount.content = I'm new and need to create an account
pd.label.enrollNow.modal.searchHelp = Search For Help
pd.label.enrollNow.modal.searchHelp.content = I want to talk to a certified broker or assister

pd.label.covered = Covered
pd.label.notCovered = Not Covered
pd.label.unknown = Unknown
pd.label.drugCovered = <strong>Est&aacute; cubierta</strong><br>&iquest;Se requiere autorizaci&oacute;n previa? {0}<br>&iquest;Se requiere terapia escalonada? {1}
pd.label.generic = Generic
pd.label.generic.tooltip = Some plans cover a generic equivalent of this drug, but <u>not</u> the brand name drug. Please check the plan details to learn more.

pd.label.anonymousAlertInfo = This information will not be stored and will not be shared with any third party or insurance company. This tool is anonymous, and the information you provide will not have any effect on your insurance premiums, cost sharing or eligibility for coverage.
pd.label.preferences.drugSearchNote = Note: The health plan's drug formulary may change during the year so your coverage for a specific medication may change. Please check with the insurance company for the most up-to-date information.
pd.label.preferences.drugSearchNote.2 =
pd.label.title.premium.tooltip = Prices displayed show the amount of premium you would pay, and the monthly APTC would pay the rest of the premium if you are eligible for this type of financial help.
pd.label.moreInfomation = More Information:

pd.label.forExample = Por ejemplo
pd.label.or = o

pd.label.selectYourDosage = Seleccione su dosis

pd.label.copay = Copay
pd.label.coinsurance = Coinsurance
pd.label.ehbOutOfPocketMaximum = EHB Out-of-Pocket Maximum

pd.label.title.healthPlans = Planes de salud
pd.label.title.dentalPlans = Planes dentales
pd.label.title.costShare = REDUCCIONES DE COSTOS COMPARTIDOS
pd.label.title.csr = CSR
pd.label.title.csrText = Usted califica para reducciones de costos compartidos.
pd.label.commontext.change = Cambio
pd.label.commontext.estimatedMonthlySaving = AHORROS MENSUALES ESTIMADOS
pd.label.commontext.healthCoverage = Cobertura de salud
pd.label.commontext.dentalCoverage = Cobertura dental
pd.label.commontext.member = miembro
pd.label.commontext.members = miembros
pd.label.commontext.export = Exportar
pd.label.title.details = Detalles
pd.label.commontext.lowerExpense = Menor gasto
pd.label.commontext.mediumExpense = Medio gasto
pd.label.commontext.higherExpense = Mayor gasto
pd.label.medium = Medio
pd.label.commontext.afterTaxCredit = despu&eacute;s ${0} cr&eacute;dito fiscal
pd.label.commontext.planHighLights = Aspectos destacados del plan
pd.label.commontext.benefitsResournces = Recursos de beneficios
pd.label.title.comparePlans = Comparar planes
pd.label.title.comparePlansOf = de
pd.label.title.filtersApplied = Filtros aplicados
pd.label.preferences.availableAs = Disponible como
pd.label.preferences.thirtyDaySupply = Suministro de 30 d&iacute;as
pd.label.preferences.drugAlreadySelected = El medicamento ya est&aacute; seleccionado.
pd.label.preferences.genericName = Nombre generico
pd.label.preferences.fiveDosageAdded = Ya has agregado 5 dosis.
pd.label.preferences.remove = retirar
pd.label.preferences.removeDosageFor = Eliminar la selecci&oacute;n de dosis para
pd.label.preferences.dosageSelectionRemoved = Las selecciones de dosis se eliminan.
pd.label.planselection.starFilter = estrellas
pd.label.planselection.starsFilter = estrellas

pd.label.memberPremium.title = Member Level Premium
pd.label.memberPremium.memberAge = Member age
pd.label.memberPremium.total = Total
pd.label.memberPremium.aptc = APTC
pd.label.memberPremium.netPremium = Net Premium

############################################################################
#####           Missing labels added automatically                     #####
##### If any of the following labels are defined, remove from here     #####
##### and add above this block. Do not add any labels below this block #####
############################################################################
pd.label.footer.aboutUs =
pd.label.footer.contactUs =
pd.label.footer.externalLinks =
pd.label.footer.missionStatement =
pd.label.footer.applicationNumber =
pd.label.footer.caseNumber =
pd.label.header.help =
pd.label.header.helpoverphone =
pd.label.header.faqs =
pd.label.header.findlocalhelp =
pd.label.header.findlocalhelptooltip = 
pd.label.header.login =
pd.label.header.logout =
pd.label.header.accountHome =
pd.label.header.myProfile =
pd.label.header.mySecurityProfile =
pd.label.header.onlineChat =
pd.label.header.callus =
pd.label.outpatient.link3 =
pd.label.outpatient.link3tooltip =
pd.label.preferences.drugSearchNote.3 =
pd.label.preferences.drugSearchNote.4 =
pd.label.timeout.errorMsg =
pd.label.title.browseDentalPlan =
pd.label.title.browseHealthPlan =
pd.label.title.browsePODentalPlan =
pd.label.title.csrMessage =
pd.label.title.dentalPlanTireHighTooltip =
pd.label.title.dentalPlanTireLowTooltip =
pd.label.title.hsaMessage =
pd.label.title.message.dental.po =
pd.label.title.shopPODentalPlan =
pd.label.title.skipFinalize =
pd.label.title.skipSignUp =
pd.label.tooltip.qualityRatings.4.2 =
pd.lebel.title.message7.3 =
pd.provider.label.of =
pd.provider.label.physiciansIn =
########################################################
#####  End of automatic addition of missing labels #####
#####  DO NOT ADD ANYTHING AFTER THIS LINE !!!     #####
########################################################
