label.validateProviderNetName = Introduzca el identificador de provider network de
err.invalidProviderErr = No se encontr&oacute; registro del tipo de provider network determinado.

label.validateIsZipcodeNumber = sp_Please enter a valid zip code.
label.validateZipcodeMaxlength = sp_Please enter 5 digit zip code.
label.validateZipcode = sp_Please enter zip code.

############################################################################
#####           Missing labels added automatically                     #####
##### If any of the following labels are defined, remove from here     #####
##### and add above this block. Do not add any labels below this block #####
############################################################################
label.providerAlreadyExists =
label.validateAltleastOneProviderNetwork =
label.validateProviderFile =
########################################################
#####  End of automatic addition of missing labels #####
#####  DO NOT ADD ANYTHING AFTER THIS LINE !!!     #####
########################################################
