#Employer Registration form
#----------------------------------------------------------------------
label.tellabtcompany = Tell us about your company
label.instruction = Fill out the form below and we will determine your company eligibility to use the Health Benefits Exchange.
label.companyName = Company Name
label.companyNameTip = Your exact company name as it appears on the EIN.
label.averageSalaryInfo = Add together the salaries of the people you counted to come up with your number of  Full-time Equivalent Employees and then divide by the number of Full-time Equivalent Employees.
label.averageSalary = Average Salary
label.location = Location
label.emplAddress = Address
label.emplCity = City
label.emplState = State
label.emplZip = Zip Code
label.empladdrRemove = Remove
label.emplEmpNos = Number Of Employees
label.emplFulltime = Full-time Equivalent Employees
label.emplParttime = Part-time
label.emplSeasonal = Seasonal
label.emplAvgnos = Average Number of Days They Work per Year
label.anotherLocation = Add Another Location
label.multipleLocations = If your company has more than one location.
label.businessType = Type of Business
label.federalein = Federal Employer Identification Number
label.stateein = State Employer Identification Number
label.taxcredit = Tax Credit
label.disclaimer = I elect to offer, at minimum, all full-time employees coverage in Qualified Health Plans through a State SHOP.
label.saveBtn = Save &amp; Continue
label.save-button = Save

#Employer Contactinfo form
#----------------------------------------------------------------------
label.ContactInfoh2 = Contact Information
label.ContactInfoh3 = Your Business Contact Information
label.ContactInfoh4 = Enter the address where
label.ContactInfoh5 = should send communications related to this Employer account.
label.yourContactInfo = Your Contact Information
label.emplFirstName = First Name
label.emplMiddleInitial = Middle Initial
label.emplLastName = Last Name
label.emplTitle = Title or Suffix
label.emplTitleTip = What is your title or suffix.
label.birthDate = Birth Date
label.gender = Gender
label.martialstatus = Marital Status
label.suffix = Suffix
label.smoker = Smoking
label.ssn = Social Security Number
label.emplPrimaryContact = Primary Contact Number
label.emplPrimaryContactTip = What is your primary phone number.
label.emplFaxNo = Fax Number
label.emplEmail = Email Address
label.emplEmailTip =This email address will be used for logging into your account.
label.emplPassword = Password
label.emplConfirmPassword = Confirm Password
label.emplConfirmType = How would you like to receive your confirmation?
label.emplConfirmEmail = Email
label.emplConfirmMail = Mail
label.hrsPerWeek = Average Hours per Week
label.nativeAmrTribe = Native American Tribe
label.typeOfCoverage = Type of Coverage
label.typeOfEmployee = Type of Employee
label.income = Estimated Annual Wages
label.emplContinue = Continue
label.employerLocation = Employer Location
label.homeAddress1 = Home Address Line 1
label.homeAddress2 = Home Address Line 2
label.emplAddress = Same Address as Employee
label.addward = Add  Ward
label.uploadDoc = Upload Supporting  Document for your Ward
label.emplRelationship = Relationship

#Employer Register Complete page
#----------------------------------------------------------------------
label.emplregcomplete = Registration Complete
label.emplthanks= Thank you for registering exchange in Your State Health Insurance Exchange
label.emplcall = You should receive a confirmation of your registration within the next 24 hours. If you do not, please contact the exchange at 866-602-6466.
label.emplquestions = The confirmation email will walk you through the next steps of the process. If you have any questions, don't hesitate to call 866-602-6466.
label.emplrecoverylink = If you have already received the confirmation email, visit the link mentioned in the email.
label.emplcomplete = This page represents the end of the Employer registration process. The Employer should automatically receive an email with a username and a temporary password.

label.emplrecoverysuccess = Your registration procedure is complete. Kindly go to login page.
label.emplrecoveryfailure = The recovery code is not correct. Kindly check the link sent to you on email.

label.emplrecoveryfail = Recovery Failure
label.emplrecoveryalreadydone = Registration procedure is already confirmed. Kindly proceed to login page. 

#Employer Home Page
label.employerHome = Employer Home
label.rosterUpload = Employee Roster Upload
label.empRepresentative = Employee Representative
label.empPlanSelection = Employer Plan Selection

#Employee Roster Upload
label.uploadEmployee = Upload Employee Data
label.uploadFile = Upload File
label.addSingleEmployee = Add Single Employee

#Employer Appeal Create
label.youshouldknow = You should know
label.youshouldknowcomments = If you have any documents to support your comments, please attach them.
label.appealHead = Appeal
label.appealReviewHead = Appeal Review
label.comment = Comment
label.uploadDocument = Upload Document
label.extracomment = You will be contacted if additional information is required.
label.savebt= Save
label.appealsubmitted=Appeal submitted
label.appealupdated=Appeal updated
label.excahngeresponse=Exchange Response

#Employer Appeal Summary
label.results = Results
label.appealstatus = Appeal Status
label.eligibilitystatus = Eligibility Status
label.eligibilitydecisionfactors = Eligibility Decision Factors
label.comments = Comments 
label.document = Document
label.rightsandresp = Rights and Responsibilities
label.rightsandrespDesc = You have the right to appeal this decision. etc, etc, etc,
label.rightsandrespDesc1 = Your information will be kept private as required by law.
label.rightsandrespDesc2 = Your information will be used only to see if you qualify for health coverage in the Nevada Health Link and to help you enroll and manage your coverage.
label.rightsandrespDesc3 = You have the right to appeal your eligibility results within 30 days.
label.rightsandrespDesc4 = You have the responsibility to ensure that your information is accurate and current.
label.emplacc = Employer Account
label.compinfo = Company Information
label.eligibilityresults = Eligibility Results
label.appealsummary = Appeal Summary
label.actions = Actions
label.withdrawapplication = Withdraw Application
label.updateappeal = Update Appeal
label.requestappealreview = Request Appeal Review
label.on=on
label.by=by

#Employer New Hire Confirm
label.confirmnewhirehead = Confirm New Hire Information
label.newhireinfo = New Hire Information Entered
label.newhirename = Name :
label.coverageeligibilitydate = Coverage Eligibility Date :
label.impdatescalc = Important Dates Calculated
label.effectivedate = Effective Date :
label.openenrollmentbegindate = Open Enrollment Begin Date :
label.openenrollmentenddate = Open Enrollment End Date :
label.newhireconfirm = Confirm
label.newhireback = Back

#Employer Company Info
label.setupcompany = Set Up Company:
label.companyinfoh2 = Company Information
label.companyidenti = Company Identification
label.businessname = Legal Business Name
label.eininfo = What if i don't have an EIN?
label.typeofcompany = Type of Company
label.eininfotitle = Federal Employer ID Number ( EIN )
label.eininfodesc1 = You can submit your application without an EIN, however, you will need to submit an EIN within 30 days of this application or your participation in
label.eininfodesc2 = will be terminated.
label.addworksitemessage1=If you plan to offer
label.addworksitemessage2=coverage to employees who work at other locations, add those locations here. You may include out-of-state locations.
label.businessmoves=What if the business moves out of state?
label.businessmovestitle=Moving out of state?
label.businessmoves1=The plans that are available to your employees covered by
label.businessmoves2=are based on the location of your primary worksite in
label.businessmoves3=If you no longer have a primary worksite location within 
label.businessmoves4=, you no longer qualify for coverage through 
label.businessmoves5=.You must terminate coverage using the Coverage menu. 
label.businessmoves6=If you have employees in two or more states, you have two options:
label.businessmoves7=You may cover all employees in the state where most employees work.  This is usually easier for the employer.
label.businessmoves8=You may cover each employee in the state where he or she works. This usually provides more relevant plan and provider choices for employees.
label.getnewein = Get an EIN Now
label.close = Close
label.moreinfo = More Info
label.ok = Yes
label.eininfoshortdesc1 = The
label.eininfoshortdesc2 = SHOP Exchange is available only to companies with 
label.eininfoshortdesc2_2 = or fewer employees.
label.noofemptooltip = To determine the number of full-time equivalent employees, add the average hours per week of all your employees and then divide by 40. For example, if you have 4 employees that each work 20 hours per week, that equals 2 full-time equivalent employees. 4x20 = 80, 80/40 = 2. If the result includes a fraction, round down. If you have a seasonal employee that works fewer than 120 days per year, do not include that person in this calculation. Do not include business owners, partners, or their family members in this calculation. You must have between 1 and 
label.noofemptooltip_2 = Full-Time Equivalent employees to be eligible for SHOP.
label.howcalculateFTEmodal1 = You must have between 1 and
label.howcalculateFTEmodal2 = Full-Time Equivalent employees to be eligible for SHOP. To determine the number of full-time equivalent employees, add the average hours per week of all your employees and then divide by 40. For example, if you have 4 employees that each work 20 hours per week, that equals 2 full-time equivalent employees. 4x20 = 80, 80/40 = 2.
label.howcalculateFTEmodal3 = If the result includes a fraction, round down. If you have a seasonal employee that works fewer than 120 days per year, do not include that person in this calculation. Do not include business owners, partners, or their family members in this calculation.
label.howcalculateFTEmodal4 = See the
label.howcalculateFTEmodal5 = IRS website
label.howcalculateFTEmodal6 = for more information.

#Employer Worksites Info
label.worksitesh1 = Employer Application:
label.worksitesh2 = Worksites
label.worksitesh3 = Primary Worksite in
label.employeraddress1 = Address 1
label.employeraddress2 = Address 2
label.employercity = City
label.employerstate = State
label.employerzipcode = Zip Code
label.employeraddadrworksite = Add addresses for all worksites, including those in other states
label.employeraddworksite = Add Worksite
label.employerdeleterecd = Are you sure you want to delete this record
label.employerfailedtodelete = Failed to Delete Address
label.failedtoaddcounty = You must enter a complete address to select a county.

# Employer Coverage Flow
label.gettingStarted  = Getting Started
label.back  = Back
label.next = Next
label.selectPlanMsg  = Get ready to select plans for your employees
label.planGuideMsg  = To help you manage the costs of providing health care, we&rsquo;ll guide you through choosing insurance plans to offer employees. Here&rsquo;s what we&rsquo;ll help you do:
label.planGuideStep1  = Determine how much you will contribute to paying for employee plans
label.planGuideStep2  = Select the level of health care coverage you offer employees
label.impText  = IMPORTANT:
label.CheckInfo  = Check that you've provided complete information about employees and their dependents on the employee roster. Cost estimates are based on the roster.
label.helpMsg  = Help Is Just a Click Away
label.helpMsgDesc  = If you prefer to have an insurance agent help select plans to offer your employees, click the Get Assistance button and we'll help you find one.
label.setEffectiveDt = Set Effective Date 
label.covEffectiveDt  = Coverage Effective Date
label.covEffectiveMsg  = You already have active coverage
label.selectCovEffDtText = Select Desired Coverage Effective Date
label.selectCovEffDtDesc = Select your desired effective date for coverage from the listing below. Your Open Enrollment Period dates and First Payment Due date are defined by your desired effective date.
label.openEnroll = Open Enrollment
label.firstPayment =  First Payment Due
label.note = NOTE:
label.noteDesc= If payment is not received by the due date, your SHOP coverage will not be effective on your desired effective date. The first invoice will be available at the end of Open Enrollment, if you do not setup autoplay and will be unable to make a payment during that time then select the next effective date.
label.selectCovDt = Please select Coverage Date.
label.openEnrollDesc  = Open enrollment is the period of the time when your employees will be able to enroll in the coverage for the given effective date.
label.paymentComments = Payment must be received by this date in order for the Exchange to submit enrollments for the given effective date.

label.proposeContribution = Propose a Contribution to Employee Health Care
label.slideBarInfo = Slide the bars to enter the percentage you propose to pay for employee and dependent health care plans. You&rsquo;ll be asked to finalize your contribution choices later.
label.employees = Employees
label.emplCosts = Potential Employer Costs
label.potentialTaxCredit = Your Potential Tax Credit
label.monthlyCosts = The range of potential monthly costs you would pay to cover all the employees and dependents on your roster based on the proposed contribution percentages you set. These costs may increase if your roster changes.
label.taxAdvice = Your company may be eligible to receive a tax credit for offering health coverage to your employees if you have fewer than 25 full-time employees, offer coverage to all full-time employees, the average annual salary per employee is less than $50,000, and you contribute at least 50% of premium costs for employee plans. Contact your tax advisor for more information.
label.costFor = Cost for
label.month = month
label.total = Total
label.emplPays = Employer Pays
label.employeePays = Employee Pays
label.in = In
label.mincontribution = minimum contribution towards employees is

label.selectPlanLevel = Select Plan Level
label.planSelectionInfo = Select the level of coverage that's right for your business. We've grouped plans together into tiers according to the average percentage of costs covered by the plans.
label.actuarialValue = Actuarial Value
label.actuarialvalueDesc = A health plan's actuarial  value is the percentage of total average costs for benefits that a plan covers. Starting in 2014, all health plans will have an actuarial value assigned to them - bronze, silver, gold or platinum. As the metal category increases in value, so does the percent of medical expenses that a health plan will cover. This means the platinum-level plans will cover the highest percentage of health care expenses. These expenses are usually incurred at the time of health care services - when you visit the doctor or the emergency room, for example. The health plans that cover the greatest percentage of health care expenses also usually have higher premium payments.
label.monthlyCostToYou = Monthly cost to you
label.basedOnContriProposed = (based on your proposed contribution of 
label.and = and 
label.costCaldesc1 = The range of monthly costs you might pay as the employer to cover all the employees and dependents on your roster. The amount is based on the contribution percentage you set for employees and dependents. These costs may increase if your roster changes.
label.costToEmp = Monthly cost to each employee 
label.basedOnProposed = (based on your proposed 
label.contriEmpPart =  Contribution towards employees
label.costCaldesc2 = The range of monthly costs that a single employee might pay based on your employee roster, the plans available to your employees, and your contribution percentage. This is for employee-only coverage and does not apply to dependents.
label.processingMsg = Processing, Please wait...
label.planAvailable = Plan Availability
label.planExistInfo1 = There are no plans available at the 
label.planExistInfo2 = level for the following employees and dependents:

label.plans = Plans
label.premiumRange = Premium Range
label.select = Select
label.selected = Selected
label.leastComprehenplans = Least comprehensive plans
label.mostComprehenPlans = Most comprehensive plans

label.viewPlanDetails = View Plan Details
label.changePreferances = No plans are available for the selected employees. Please change your preferences and try again.
label.rangeOfCosts = This section displays the range of potential monthly costs that a single employee might pay based on your employee roster, the plans available to your employees, and your contribution percentage. This is for employee-only coverage and does not factor in dependents.
label.costToEachEmp = Monthly cost to each employee
label.basedOnContri = based on contribution of 
label.towardsEmp = towards employees
label.avgEmpPrem = Average employee premium
label.deductible = Deductible
label.outOfPocketLmt = Annual Out-of-Pocket Limit
label.excldeductible = Excl. deductible
label.sortBy = Sort By
label.priceLowHigh = Price (Low To High)
label.priceHighLow = Price (High To Low)
label.insurer = Insurer

label.selectYourPlan = Select Your Reference Plan:Introduction
label.nextStep = The next step is to choose a "reference plan." Here's what that does:
label.locksInCost = Locks in your costs.
label.amtCalculated = Once you choose the reference plan, the amount you pay is calculated as if all employees choose that plan.
label.flexibility = Gives employees flexibility.
label.empOptions = Your employees still have the option to select any plan they want, within the level you select. They may have to pay more or less based on their ages and the value of the plans they choose, but your contribution remains the same.
label.fairness = Assures fairness across your company.
label.yourContri = You contribute the same relative amount for each employee.

label.learnMoreAboutReferencePlans = Learn more about the Reference Plans

label.selectRefPlan = Select Your Reference Plan
label.setBaseLine = Select a reference plan whose pricing will be used to set your employee contributions. Don't worry about the benefits of the specific plan. Your employees can choose any plan within the metallic level.
label.benefits = Benefits
label.outOfPocketLmtDesc = The most you pay during a policy period (usually a year) before your health insurance or plan begins to pay 100% of the allowed amount. This limit never includes your premium, balance-billed charges or health care your health insurance or plan doesn't cover. Some health insurance or plans don't count all of your co-payments, deductibles, co-insurance payments, out-of-network payments or other expenses toward this limit. In Medicaid and CHIP, the limit includes premiums.

label.emp = employees
label.estTaxCredit = Estimated Tax Credit
label.finalizeCosts = Finalize Your Monthly Costs
label.adjustContri = Now that you've selected your reference plan, you can adjust your contribution for employees and dependents to lock in your costs. We'll show you your final monthly costs based on your current employee and dependent list.
label.employee(s) = employee(s)
label.emplCostsCredits = Employer Costs and Credits
label.costCaldesc3 = The total monthly costs you'll pay to offer health coverage to the employees and dependents currently on your roster. This amount is based on the reference plan and contribution percentages you've selected. Your costs may change if details about employees or dependents change on your employee roster.
label.empCosts = Employee Costs
label.contriForDependents = Contribution towards dependents
label.minEmplContri = Employer contribution should be more than 50%.

label.empOnlyCoverage = The range of potential monthly costs that a single employee can pay based on their list of employees, plans available to their employees, and their percentage of contribution. This is for employee only coverage and does not apply to dependents.

label.confirmSelections = Review and Confirm Your Selections
label.confirm = Confirm
label.reviewSelectionText = Take the time to review your selections and associated costs. Once you're happy with your choices, click the Confirm button.
label.yourSelections = Your Selections
label.contri = Contribution
label.edit = Edit
label.planLevel = Plan Level
label.refPlan = Reference Plan
label.effectiveDt = Effective Date
label.openEnrolStartDt = Open Enrollment Start Date
label.openEnrolEndDt = Open Enrollment End Date
label.basedOnRoster = based on your current roster of 
label.dependnt = dependents
label.totContri = Total Contributions
label.basedOnSelections = Based on your selections 
label.potTaxImpact = Potential Tax Impact
label.estTaxPenaltyAmt = Tax credit provided here is only estimate. Contact your tax advisor for more information about your specific situation.
label.startOpenEnrol = Start open enrollment?
label.confirmCheck = Are you sure you're ready to confirm the selections you've made for employee coverage?
label.confirmAction = Confirming your selections will notify your employees about open enrollment.
label.monthlyContriCost = Your Monthly Contribution Costs
label.contriForEmp = Contribution toward Employees
label.contriForDependent = Contribution toward Dependents

label.congratulations = Congratulations
label.finish = Finish
label.completionLine1 = You've completed the process of setting up coverage options for your employees.
label.completionLine2 = Your employees will receive notification to start open enrollment on
label.completionLine3 = During their
label.completionLine5 = day open enrollment, your employees will verify and update their personal information and choose specific healthcare plans to enroll in. When open enrollment ends on
label.completionLine4 = you'll receive an enrollment report and an invoice.

#Employer Manage - Add Employee
#----------------------------------------------------------------------
label.addEmployee = Add Employee
label.W2EmployeeInfo = Enter information for all W-2 employees, including part-time and seasonal workers. Do not enter information for contractors.
label.taxCreditInfo = Information you enter here will be used to quote insurance premiums and calculate potential tax credits and penalties.
label.covinfoaddemp = Enter information for all employees to whom you're offering coverage. You must provide coverage to all full-time employees to participate in
label.employeeInfo = Employee Information
label.Employment = Employment
label.worksiteAddress = Worksite Address
label.newWorksite = Add new worksite
label.isOwner = Does this person own this business?
label.avgHrsPerWeek = Average Hours Per Week
label.yes = Yes
label.no = No
label.isLessWorkingDayDesc= Does this person work fewer than 120 days per year?
label.estAnnualWages = Estimated Annual Wages
label.covEligibilityDt = Coverage Eligibility Date
label.dob = Date of Birth
label.dobExample = (MM/DD/YYYY)
label.taxId = Tax ID Number
label.taxIdSSN = Tax ID Number/SSN
label.male = Male
label.female = Female
label.tobacoUser = Tobacco User
label.nativeAmerican = Member of Federally Recognized Tribe
label.uploadsupportingdocument = Upload supporting document 
label.contact= Contact
label.homePhone= Home Phone	
label.homeAddress= Home Address 					
label.zip = Zip Code
label.county = County
label.dependent= Dependents
label.isMarried = Married
label.childCount = Number of Children
label.cancelButton = Cancel
label.addWSAddress = Add Worksite Address
label.street= Street

#Employer contact Info
label.employerphone = Phone
label.employerprefcontact = Preferred Contact Method
label.employerworksiteaddr = Worksite Address
label.employeraddworksiteaddr = Add Worksite Address
label.employeradditionalworksite = Additional Worksite
label.cancel = Cancel
label.addaddress = Add Address

#Employer roaster- Info
label.employerroasterinfoh1 = Create Your Employee List
label.employerroasterinfoh2 = About Adding Employees
label.employerroasterinfoh3 = Add all employees that are currently eligible to receive healthcare coverage from your company. If your company has a waiting period for benefits, do not add an employee to this roster until he or she is eligible for benefits.
label.employerroasterinfoh4 = How to handle out-of-state employees
label.employerroasterinfoh5 = Do I need to include part-time employees?
label.employerroasterinfoh6 = If you only have a few out-of-state employees, you can add them here and they can get coverage from this healthcare exchange.
label.employerroasterinfoh7 = If you have a large group of employees in another state, you can also apply for the healthcare exchange in that state and cover those employees through a different healthcare exchange. If you choose to do this, do not add those employees to this roster.
label.employerroasterinfoh8 = To participate in this healthcare exchange, you need to offer coverage to all employees that work 30+ hours a week. You may choose whether or not to offer coverage to part-time employees. If you are not offering coverage to your part-time employees, do not include them on this roster.
label.employeruploademplist = Upload Employee List
label.employerdownloadcsv = Download CSV template

#Employer roaster- addemployee
label.emprroasteraddemph1 = Create Your Employee List
label.emprroasteraddemph2 = Active Employees
label.emprroasteraddemph3 = Add Employee Information
label.emprroasteraddemph4 = Employment
label.donebtn = Done
label.employernewworksiteaddr = Add New Worksite
label.emprroasteraddemph5 = Does this person own this business?
label.emprroasteraddemph6 = Does this person work fewer than 120 days per year?
label.wagestooltip = Enter the gross wages you expect to pay this employee during the tax year.
label.employmentdate = Hire Date
label.emprroasteraddemph7 = Personal
label.taxidnumber = Tax ID Number
label.taxidnumbertooltip = Enter the employee's Social Security Number or Individual Taxpayer Identification Number.
label.tobaccouser = Tobacco User
label.nativeAmr = Native American
label.homephone = Home Phone
label.homeaddress = Home Address
label.country = County
label.dependents = Dependents
label.failedtoaddaddr = Failed to Add Address
label.employmentdatetooltip = The Coverage Eligibility Date must be within the last 30 days. This is the earliest possible coverage start date for this employee.
label.enrollmentdatesinfo = The new hire's Effective Date and Open Enrollment Dates are calculated based on the Coverage Eligibility Date you provided when adding this employee. These dates for the new hire cannot be before the respective dates used for the rest of your employees during Initial Open Enrollment.
label.changeeligibilitydate = Change eligibility date

#Employer roaster review
label.emprreviewdepend = Active Dependents
label.emprreviewemp = Step 5: Review Employees
label.emprreviewemptitle = Please verify that this is a complete list of employees and any dependents for whom the company may contribute to healthcare premiums.
label.norecordfound = No Employee records found.
label.addnewemp = Add New Employee
label.empredit = Edit
label.emprdelete = Delete
label.emprname = Name
label.emprdependents = Dependents
label.emprdeleteemp = Delete Employee

#Employer application Attestations
label.emprattesttxt1 = Employer Account
label.emprattesttxt2 = Company Information
label.emprattesttxt3 = Eligibility Results
label.emprattesttxt4 = Application Summary
label.ein = EIN
label.emprattestcorptype = Corporation Type
label.emprfultimeemp = Full-Time Equivalent Employees
label.emprpriworksiteaddr = Primary Worksite Address
label.emprattestation = Attestations
label.emprauthorize1 = I authorize
label.emprauthorize2 = to verify the information contained in this application.
label.empragree = I agree to offer health coverage to, at minimum, all full-time employees.
label.emprattest = I attest that the information I have provided herein is accurate. 
label.emprsig = Signature
label.emprcorprep = Corporate Representative:
label.applicantesig = Applicant E-Signature:
label.applicantelecsig = Type your full name here as your electronic signature.
label.todaysdate = Today's Date
label.submitapp = Submit Application

#Employer application attestationresult
label.save = Save
label.rightnrespons = Rights and Responsibilities
label.righttoappeal = You have the right to appeal this decision.etc,etc,etc.
label.righttoappeal1 = Your information will be kept private as required by law.
label.righttoappeal2 = Your information will be used only to see if you qualify for health coverage in the
label.righttoappeal3 = and to help you enroll and manage your coverage.
label.righttoappeal4 = You have the right to appeal your eligibility results within
label.righttoappealDays= days.
label.righttoappeal5 = You have the responsibility to ensure that your information is accurate and current.
label.appeal = Appeal
label.denied = Denied on
label.approved = Approved on
label.attachment = Attachments
label.expired = Application expired on

#Employer application editcompanyinfo
label.editcompanyinfo = Edit Company Info
label.primaryworksite = Primary Worksite

#Employer application editemployee
label.currentemployees = Current Employees
label.editemployeesinfo = Edit Employee Information
label.editemployeesterdate = Termination Date

# View Selections (EPS)
label.noPlansFound = No Plans found. Unable to get Employer Plans. 
label.viewyourSelections = View your Selections
label.yourCovEffectiveDt = Your coverage effective date is  
label.optionToEmp = These employees will have the option to apply to Individual Exchange.
label.cancelOpenEnrol = Cancel Open Enrollment
label.enrolCancelled = Open enrollment has been cancelled.
label.noPlansFound = No Plans found. Unable to get Employer Plans. 

#Employer Coverage Termination
label.terminateYouShouldKnowComment1=When you terminate
label.terminateYouShouldKnowComment2 = participation, all your employees are disenrolled from their
label.terminateYouShouldKnowComment3 = health plans.
label.terminateYouShouldKnowComment4=If you do not provide employer sponsored insurance, your employees have the right to sign up for coverage via the individual Exchange. 
label.terminationRequest=Termination Request for the Current Coverage
label.cancelUpcomingRequest= Cancel Upcoming Coverage
label.cancelYouShouldKnowComment1= Canceling upcoming coverage for your employees means that your employees will not have health coverage for next year.If open enrollment already started, your employees will be notified that you have canceled it.
label.cancelYouShouldKnowComment2= You have until 
label.cancelYouShouldKnowComment3= to select a new coverage for your employees or there will be a gap in their coverage.
label.businessName=Business Name
label.terminationDate=Termination Date
label.reason=Reason
label.reason1=Will provide insurance from another source
label.reason2=Will not provide insurance to employees
label.reason3=Going out of business
label.reason4=Other
label.representative=Representative
label.esignature=E-Signature
label.todaysDate=Today's Date
label.submit=Submit

#Employee planselection GettingStarted
label.applyforempcov = Apply for Health Coverage
label.gettingstarted = Getting Started
label.noactiveorder = Employer has not yet created any active order.
label.openenrollment = Open Enrollment is not open yet. please come back after the Open Enrollment Begin Date displayed below.
label.openenrollbegin = Open Enrollment will begin on
label.prevselect = You have previously made the selection below for
label.coverageenroll = coverage, you may change your enrollment before
label.selectnext = If you would like to edit your selection click "Next" otherwise you may exit.
label.sponsoredhealthcov = Sponsored Health Coverage
label.coveredlives = Covered Lives
label.coveragestarts = Coverage starts
label.planid = Plan ID
label.monthlyprem = Monthly Premium
label.employercontribution = Employer Contribution
label.monthlypaydeduct = Monthly Payroll Deduction
label.editselection = Edit Selections
label.prevwaived = You previously  waived your
label.sponcoverage = sponsored coverage.  You may change your enrollment before
label.byclickingenroll = by clicking the 'Enroll' button.
label.employersponsoredcov = Employer Sponsored Coverage Waived Effective
label.enroll = Enroll
label.toenrollin = To enroll in
label.sponsoredcovmessage = sponsored coverage you will be verifying information as entered by your employer then selecting a plan and enrolling in coverage. If you have coverage elsewhere you may always waive employer coverage by clicking the "Waive Employer Coverage" link. You must make your selections by
label.coveffective = Coverage will be effective
label.startmakeChanges = Make Enrollment Changes
label.makechanges = If you proceed to make changes, your previous plan selection will be cancelled and you will need to complete the entire open enrollment again. Do you want to continue?

#Employee planselection VerifyEmployee
label.step2verifyemp = Step 1: Verify Your Information
label.ifoaddedbyemployer = Please verify that all of your personal information is correct. The "Edit" button at the top of the page will allow you to change some of your information. Contact your employer directly to make additional edits.
label.phonenumber = Phone Number
label.estimatedannualsal = Estimated Annual Salary
label.waiveempcov = Waive Employer Coverage
label.alternatecov = If you have alternate coverage, you may choose to waive employer coverage
label.updateyourinfo = Make your desired edits and click "Next." To correct errors in fields that are not accessible (i.e. Tax ID Number, Date of Birth), please contact your employer.
label.worksite = Worksite
label.qualifyevent = Qualified Event
label.eventdate = Event Date
label.verifyEmployee = Employee Information


#Employee planselection VerifyDependents
label.verifydependentinfo = Verify Dependents.
label.dependentinfo = Please verify that the information for your dependents is correct. Click the "Edit" icon next to each entry to make any changes. Select the "Add Child" to add dependents to your plan.
label.addchild = Add child
label.differentaddr = Enter different address
label.taxidforincometax = Your Tax ID may be your Social Security Number or an alternate ID that you use to file your income taxes.
label.deletedependent = Do you want to Delete Dependent information?
label.deletedependenttitle = Delete Dependent Information
label.dependentmissinginfo = The following dependents have missing information:
label.child = Child
label.clickedit = Please click the "Edit" icon
label.addmisinginfo = to add the missing information; all fields are required for coverage.
label.notcovdependent = If you are not covering a dependent, please click the "Delete" icon
label.toremoveperson = to remove that person
label.failedtoaddnewaddr = Failed to Add New Address
label.failedtoaddemployer =  Failed to add/update EmployeeDetails
label.failedtodeleteemployee = Failed to Delete EmployeeDetails
label.spousename = Spouse Name
label.verifydeptaxid = Tax ID
label.verifydeptaxidSSN = Tax ID/SSN
label.childname = Child Name
label.homeaddresschange = If your dependent does not live with you, please enter their current mailing address here.
label.agecheck = Only children under the age of 26 are allowed on the parent's policy.
label.verifyDependent = Verify Dependents

#Employee planselection affordabilitynotice
label.applyforHealthcov = Apply for Health Coverage
label.affordplansinfo = On the basis of your salary, your employer-sponsored plans are affordable. Proceed to "Business Plans View".
label.totHouseholdIncomeDesc = This is the combined pre-tax income of the members of your household who are 15 years and older. Individuals don't need to be related to be considered members of the same household. Your federal tax filing status is a good guide for determining your household income.
label.isLessThan = is less than
label.youMayQualifySubsidized = you may qualify for lower-priced plans compared to your Employers current offerings.
label.youCanDetermine = You can determine if you qualify for subsidized coverage at the
label.continueNext = To view your employer sponsored plans select "Next".
label.subsidizecov = you may qualify for subsidized coverage at outside of your Employers offerings, to check subsidy availability select  "Check Individual Subsidy Availability" otherwise to view your employer sponsored plans select "View Employer Plans".
label.checkindvsubsidy = Check Individual Subsidy Availability
label.viewemployerplans = View Employer Plans

#Employee planselection editEmployee
label.applyforempplancov = Apply for Health Coverage
label.step2verifyempinfo = Step 1: Verify Your Information
label.memberoffed = Member of Federally Recognized Tribe
label.qualifiedevent = Qualified Event
label.eventdate = Event Date
label.editEmployeeInfo = Edit Employee Information

#Employer Manage list
label.Employee = Employees
label.itemsselected = items selected
label.bulkaction = Bulk Action
label.updateworksite = Update Worksite Address
label.terminateemployment = Terminate Employment
label.terminateemploymentconfirm = Confirm Employee Termination
label.terminateemploymentconfirmmsg = Are you sure you want to terminate this employee? This action cannot be undone.
label.deactivateemployee = Deactivate Employee
label.deactivateemployeeconfirmmsg1 = will be deactivated as of
label.deactivateemployeeconfirmmsg2 = and any coverage will be terminated as of that date. If you change your mind, there may be a gap in coverage for this employee.
label.deactivateemployeeconfirmmsg3 = You may reactivate this employee at a later date.
label.refineresults = Refine Results
label.status = Status
label.hideterminated = Hide Terminated
label.viewdetails = View Details
label.viewdependentdetails = View Dependent Details
label.nomatchingrecd = No matching records found.
label.employeelastdayemplmt = Employee's last day of employment will be:
label.employeenotenrolled = Employees with NOT ENROLLED status can be terminated.
label.employeeterminated = As Status is different, Following Employees Can not be Terminated
label.employeeactivationlink = Resend Invitation Email

#Employer Manage employeeinfo
label.aboutthisemp = About this Employee
label.waivedcov = Waive Coverage
label.employeesummery = Employee Summary
label.personalinfo = Personal Information
label.generateactivationlink = Generate Activation Link
label.reasonempwaiving = What is the reason for employee waiving coverage?
label.reasonempanotplan = I am covered by another employer's plan
label.reasonindvhealth = I am covered by Individual Health Exchange plan
label.reasongovplan = I am covered by a government plan (ie Medicare, Medicaide etc.)
label.reasonelsesplan = I am Covered as dependent on someone else's plan
label.reasonanothercovplan = I am not covered by another plan and I choose not to have health insurance

#Employer Manage dependents
label.dependentsumm = Dependent Summary
label.associateemp = Associated Employee
label.spouse = Spouse
label.addhomeaddress = Add Home Address
label.enrolled = Enrolled
label.empcoverage = Employee Coverage
label.enrollmentperoid = Enrollment Period
label.waivedhealthcov = Waived Health Coverage

#Employer Manage notification
label.empnotification = Notification History
label.covanitherempplan = Covered by another employer's plan
label.covbyindvplan = Covered by Individual Health Exchange plan
label.covbygovtplan = Covered by government plan (e.g. Medicare)
label.covasdependent = Covered as dependent on someone else's plan
label.dependents = Dependents


#added for HIX12322
label.view = View

#Added for HIX-18431 
label.terminationNote = The employee\u2019s coverage will end on the last day of the month in which employment ends.

#View Details (Employee Manage)
label.notApplicable = N/A

#Employer DashBoard
label.step1alttext = Initial Eligibility
label.step1labeltext = Set Up Company
label.step1desc  = Before your employees can choose health plans, you must complete this 4 steps application process and decide what level of coverage to offer.

label.step2alttext = Find a Plan
label.step2labeltext = Enter Employees
label.step2desc = In the next section, you will enter information for all employees to whom you are offering coverage via this exchange.

label.step3alttext = Final Eligibility
label.step3labeltext = Check Eligibility
label.step3desc = In this section, you will review the information you've entered so far and submit your application.

label.step4alttext = Enroll
label.step4labeltext = Set Up Coverage
label.step4desc = In this final section, you will choose a level of healthcare to offer and determine how much you'll contribute to employee and dependent premiums.
label.step4desc1 = Your application must be approved before you can continue. To update and resubmit your application, go to Company > Account information and click Edit.

label.step5desc1 = The next step is for your employees to select plan during their open enrollment period: 
label.step5desc2 = . You can monitor their progress here.

#JSR validation
NotEmpty.employer.name = Company name can't be empty
Size.employer.name = Company name length max will be 20

label.required = required
label.firstPhone = first three digits
label.secondPhone = second three digits
label.thirdPhone = last four digits

label.firstSSN = first three digits
label.secondSSN = second two digits
label.thirdSSN = last four digits

label.yearYYYY = year
label.monthMM = month
label.dayDD = day

label.onlydate = Date
label.employeename = Employee Name
label.enrollee = Enrollee
label.eventtype = Event Type
label.eventreason = Event Reason
label.coveragestartdate = Coverage Start Date
label.coverageenddate = Coverage End Date
label.selectFromDt = Please select From Date.
label.selectToDt = Please select To Date.
label.toDateValidate = To date must be greater than from date.

label.tobaccoCessationPrg= Are you willing to participate in a Tobacco Use Cessation Program?

label.confirmundowaiver = Are you sure you want to undo your waiver?
label.undowaiver = Undo Waiver

label.tobaccousertooltip = Tobacco use is the use of any tobacco product, including cigarettes, cigars, chewing tobacco, snuff and pipe tobacco, four or more times a week within the past 6 months.

#Employer Coverage Renewal DashBoard

label.step1Renewalalttext = Company Info  
label.step1Renewallabeltext = Update Company Info
label.step1Renewaldesc  = To renew with no gap in coverage, you must confirm new coverage options by {}.  Your employees will have the opportunity to go through open enrollment again. 
label.step1RenewalButtontext = Renew Now 

label.step2Renewalalttext = Coverage Options
label.step2Renewallabeltext = Update Coverage Options
label.step2Renewaldesc = Decide which level of plans you\u2019ll offer this year and how much you\u2019ll contribute to employee and dependent premiums.
label.step2RenewalButtontext = Update Coverage


label.step3Renewalalttext = Pay Invoice
label.step3Renewallabeltext = Pay Invoice
label.step3Renewaldesc = You must pay your first invoice by the due date to renew coverage.
label.step3RenewalButtontext = Pay Invoice

label.step4Renewaldesc1 = Invoice Paid 
label.step4Renewaldesc2 = . Invoice Received. 


label.verifyNoOfEmpLabel = Verify Number of Employees
label.updateEmpInfoText = Please verify or update the following to get the most accurate Small Business Tax Credit estimate.
label.later = Later
label.failedtoupdatecompanyInfo = Failed to update Company Info
label.updateCoverageOptionsLabel =   Update Coverage Options
label.updateCoverageOptionsText = In the next step, you\u2019ll determine what coverage options to offer your employees in the coming plan year.<br><br> For the most accurate cost estimate, make sure your employee list is current before continuing.
############################################################################
#####           Missing labels added automatically                     #####
##### If any of the following labels are defined, remove from here     #####
##### and add above this block. Do not add any labels below this block #####
############################################################################
Opciones label.step2Renewallabeltext =
Opciones label.updateCoverageOptionsLabel =
label.MiddleInitial =
label.companyinfoh1 =
########################################################
#####  End of automatic addition of missing labels #####
#####  DO NOT ADD ANYTHING AFTER THIS LINE !!!     #####
########################################################
