############ Main supervisor_menus ######################
supervisor_menu.size=7

supervisor_menu.0.caption=Members
supervisor_menu.0.url=#
supervisor_menu.0.redirecturl=#
supervisor_menu.0.title=Members

supervisor_menu.1.caption=Users
supervisor_menu.1.url=#
supervisor_menu.1.redirecturl=#
supervisor_menu.1.title=Users

supervisor_menu.2.caption=Reports
supervisor_menu.2.url=#
supervisor_menu.2.redirecturl=#
supervisor_menu.2.title=Reports

supervisor_menu.3.caption=Tickets
supervisor_menu.3.url=#
supervisor_menu.3.redirecturl=#
supervisor_menu.3.title=Tickets

supervisor_menu.4.caption=Enrollment
supervisor_menu.4.url=#
supervisor_menu.4.redirecturl=#
supervisor_menu.4.title=Enrollment

supervisor_menu.5.caption=Agents
supervisor_menu.5.url=/hix/admin/broker/manage/
supervisor_menu.5.redirecturl=/hix/admin/broker/manage/
supervisor_menu.5.title=Agents

#supervisor_menu.6.caption=Enrollment Counselors
#supervisor_menu.6.url=#
#supervisor_menu.6.redirecturl=#
#supervisor_menu.6.title=Enrollment Counselors

supervisor_menu.6.caption=Entities
supervisor_menu.6.url=#
supervisor_menu.6.redirecturl=#
supervisor_menu.6.title=Entities

####################### Sub Menus for Members #################
supervisor_menu.0.size=3
supervisor_menu.0.0.caption=Create New Individual
supervisor_menu.0.0.url=/hix/cap/consumer/addconsumer
supervisor_menu.0.0.redirecturl=/hix/cap/consumer/addconsumer
supervisor_menu.0.0.title=Create New Individual

supervisor_menu.0.1.caption=Manage Members
supervisor_menu.0.1.url=/hix/crm/member/managemembers
supervisor_menu.0.1.redirecturl=/hix/crm/member/managemembers
supervisor_menu.0.1.title=Manage Members

supervisor_menu.0.2.caption=Manage Applicants
supervisor_menu.0.2.url=/hix/crm/member/searchapplicants
supervisor_menu.0.2.redirecturl=/hix/crm/member/searchapplicants
supervisor_menu.0.2.title=Manage Applicants

####################### Sub Menus for Users #################
supervisor_menu.1.size=2
supervisor_menu.1.0.caption=Add User
supervisor_menu.1.0.url=/hix/admin/user/add
supervisor_menu.1.0.redirecturl=/hix/admin/user/add
supervisor_menu.1.0.title=Add User

supervisor_menu.1.1.caption=Manage User
supervisor_menu.1.1.url=/hix/admin/manage/users
supervisor_menu.1.1.redirecturl=/hix/admin/manage/users
supervisor_menu.1.1.title=Manage User

#################### Sub Menus for Reports #####################
supervisor_menu.2.size=8
supervisor_menu.2.0.caption=Count of Ticket vs Priority
supervisor_menu.2.0.url=/hix/ticketmgmt/ticket/showpiereport
supervisor_menu.2.0.redirecturl=/hix/ticketmgmt/ticket/showpiereport
supervisor_menu.2.0.title=Count of Ticket vs Priority

supervisor_menu.2.1.caption=Count of Ticket vs Type
supervisor_menu.2.1.url=/hix/ticketmgmt/ticket/showpiereport?criteria=type
supervisor_menu.2.1.redirecturl=/hix/ticketmgmt/ticket/showpiereport?criteria=type
supervisor_menu.2.1.title=Count of Ticket vs Type

supervisor_menu.2.2.caption=Aging Report
supervisor_menu.2.2.url=/hix/ticketmgmt/ticket/ageingreport
supervisor_menu.2.2.redirecturl=/hix/ticketmgmt/ticket/ageingreport
supervisor_menu.2.2.title=Aging Report

supervisor_menu.2.3.caption=Pending Report
supervisor_menu.2.3.url=/hix/ticketmgmt/ticket/pendingreport
supervisor_menu.2.3.redirecturl=/hix/ticketmgmt/ticket/pendingreport
supervisor_menu.2.3.title=Pending Report

supervisor_menu.2.4.caption=CMS XML Status Report
supervisor_menu.2.4.url=/hix/admin/reports/cmsxmlsummaryreport
supervisor_menu.2.4.redirecturl=/hix/admin/reports/cmsxmlsummaryreport
supervisor_menu.2.4.title=CMS XML Status Report

supervisor_menu.2.5.caption=CMS XML Error Report
supervisor_menu.2.5.url=/hix/admin/reports/cmserrorreport
supervisor_menu.2.5.redirecturl=/hix/admin/reports/cmserrorreport
supervisor_menu.2.5.title=CMS XML Error Report

supervisor_menu.2.6.caption=CMS File Transmission Logs
supervisor_menu.2.6.url=/hix/admin/reports/cmsfiletransmissionlogs
supervisor_menu.2.6.redirecturl=/hix/admin/reports/cmsfiletransmissionlogs
supervisor_menu.2.6.title=CMS File Transmission Logs

supervisor_menu.2.7.caption=Monthly IRS Error Report
supervisor_menu.2.7.url=/hix/admin/reports/monthlyirserrorreport
supervisor_menu.2.7.redirecturl=/hix/admin/reports/monthlyirserrorreport
supervisor_menu.2.7.title=Monthly IRS Error Report

####################### Sub Menus for Ticket #################
supervisor_menu.3.size=3
supervisor_menu.3.0.caption=Create Tickets
supervisor_menu.3.0.url=/hix/ticketmgmt/ticket/createpage
supervisor_menu.3.0.redirecturl=/hix/ticketmgmt/ticket/createpage
supervisor_menu.3.0.title=Create Tickets

supervisor_menu.3.1.caption=Manage Tickets
supervisor_menu.3.1.url=/hix/ticketmgmt/ticket/ticketlist?resetflag=true
supervisor_menu.3.1.redirecturl=/hix/ticketmgmt/ticket/ticketlist?resetflag=true
supervisor_menu.3.1.title=Manage Tickets

supervisor_menu.3.2.caption=Manage Workgroup
supervisor_menu.3.2.url=/hix/ticketmgmt/ticket/managequeue
supervisor_menu.3.2.redirecturl=/hix/ticketmgmt/ticket/managequeue
supervisor_menu.3.2.title=Manage Workgroup

####################### Sub Menus for Enrollment #################
supervisor_menu.4.size=1
supervisor_menu.4.0.caption=Reconciliation Workbench
supervisor_menu.4.0.url=/hix/enrollmentreconciliation/enrollmentmonthlyactivity
supervisor_menu.4.0.redirecturl=/hix/enrollmentreconciliation/enrollmentmonthlyactivity
supervisor_menu.4.0.title=Reconciliation Workbench

####################### Sub Menus for Brokers #################
supervisor_menu.5.size=1
supervisor_menu.5.0.caption=Manage Agents
supervisor_menu.5.0.url=/hix/admin/broker/manage/
supervisor_menu.5.0.redirecturl=/hix/admin/broker/manage/
supervisor_menu.5.0.title=Manage Agents


####################### Sub Menus for Enrollment Counselors / Assisters #################

#supervisor_menu.6.size=1
#supervisor_menu.6.0.caption=Manage Enrollment Counselors
#supervisor_menu.6.0.url=/hix/entity/assisteradmin/manageassister
#supervisor_menu.6.0.redirecturl=/hix/entity/assisteradmin/manageassister
#supervisor_menu.6.0.title=

####################### Sub Menus for Entities#################

supervisor_menu.6.size=1
supervisor_menu.6.0.caption=Manage Entities
supervisor_menu.6.0.url=/hix/entity/entityadmin/managelist
supervisor_menu.6.0.redirecturl=/hix/entity/entityadmin/managelist
supervisor_menu.6.0.title=Manage Entities