<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:batch="http://www.springframework.org/schema/batch"
       xmlns:util="http://www.springframework.org/schema/util"
       xmlns:task="http://www.springframework.org/schema/task"
       xmlns:jee="http://www.springframework.org/schema/jee"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/jee
	 	http://www.springframework.org/schema/jee/spring-jee-3.0.xsd
		http://www.springframework.org/schema/batch http://www.springframework.org/schema/batch/spring-batch-3.0.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd
		http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.0.xsd">

    <job id="updateAddressTwoProcessorJob" incrementer="dynamicJobParameters" xmlns="http://www.springframework.org/schema/batch" >
        <step id="updateAddressTwoProcessorJobStep">
            <tasklet  transaction-manager="transactionManager" ref="updateAddressTwoProcessorTask">
            	<transaction-attributes propagation="NEVER"/>
	     	</tasklet>
        </step>
        <listeners>
            <listener ref="monitoringExecutionListener"/>
        </listeners>
    </job>

    <bean id="dynamicJobParameters" class="com.getinsured.hix.platform.batch.DynamicJobParameters" />

    <bean id="updateAddressTwoProcessorTask" class="com.getinsured.hix.batch.ssap.integration.task.UpdateAddressTwoProcessorTask" scope="step">
        <property name= "absPathWithNameAndExt" value="#{jobParameters[absPathWithNameAndExt]}" />
        <property name= "ssapAppIdsFilePath" value="#{jobParameters[ssapAppIdsFilePath]}" />
        <property name = "updateAddressTwoService" ref="updateAddressTwoService" />
    </bean>

    <bean id="updateAddressTwoProcessorJobBatchSchedulingLauncher" class="com.getinsured.hix.platform.batch.BatchSchedulingLauncher" factory-method="getBatchSchedulingLauncher">
        <constructor-arg name="job" ref="updateAddressTwoProcessorJob" />
        <constructor-arg name="jobLauncher" ref="jobLauncher"/>
        <constructor-arg name="repo" ref="jobRepository"/>
    </bean>

</beans>