BRANCH_NAME="STATE-MAIN"
#START :: Ghix Security properties - Added by Venkata Tadepalli
security.myInboxUrl=/inbox/home
security.loginPageUrl=/hix/account/user/login
security.loginSuccessUrl=/account/user/loginSuccess
security.logoutRedirectUrl=/hix/account/user/logout
#END :: Ghix Security properties - Added by Venkata Tadepalli

# Mail
mail.server.host= smtp.sendgrid.net
mail.server.port=587
mail.server.protocol=smtp
mail.server.username=ENG_QA
mail.server.password=phgMqKqqQ0EK

driver = oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@oracle2db.ghixqa.com:1521/ghixdb
username=id4dev
password=MGFkZjFiYjk0Yzdh

changeLogFile = META-INF/master.changelog.xml

# provider configuration properties
provider.uploadFilePath=C:/issuer
provider.batchSize = 300
provider.fileFlushValue = 600

#  Common configuration properties
uploadPath=C://data1
logoPath = resources\\/img\\/
appUrl=http://localhost:8080/hix/
exchangename=GHIXQA
appServer=http://localhost:8080/
ghixEnvironment = DEV
googleAnalyticsTrackingCode = UA-246952-4

###########################################################################################
# Please make sure you have following property correctly set as per the SVC URL's 
# This is a comma delimited list of the IP addresses where we want 
# CLIENT_ID information to be passed as request header 
# For Single Node set up ( A typical QA and DEV deployment) , it should be "localhost" or 
# the domain name of the server 
# For 2 Nodes set up: it should contain the IP address of the service node 
# For Idaho environments, both SVC nodes and INT nodes should be 
# included. This is required on all , WEB, SVC and INT boxes 
###########################################################################################
platform.intra_gi_sso.ssoHostIpList=localhost,id6dev.ghixqa.com

#EndPoints details for different GHIX artifacts - Starts
#GHIX-WEB URL
ghixWebServiceUrl=http://localhost:8080/hix/
#Service URL
#EndPoints details for different GHIX artifacts - Ends

#StateAccount Transfer Service endpoint
#hsd.AccountTransferURL=https://qat.yes.state.nm.us/ASPENServices/AccountTransferService/wsdl/accountTransfer.wsdl
hsd.AccountTransferURL=https://qat.yes.state.nm.us/ASPENServices/AccountTransferService
hsd.AccountTransferUsername=09.US*.DSH.001.001
hsd.AccountTransferPassword=HU$99shDSTRshs00
hsd.personNoFixedAddress=false

aptc.benchmark.outbound.endpoint=http://ca1qa.getinsured.com:7005/ghix-planmgmt/webservice/planmgmt/endpoints/BenchMarkPlanService.wsdl


outputpath=C://jobfolder
wsdlGhixBenchmarkPlan=http://localhost:8080/hix/services/getBenchmarkPlan.wsdl
endPointMappingGhixBenchmarkPlan={http://localhost:8080/hixws/schemas}getBenchmarkPlanRequest

#URL, cpmplete url from protocol ie http
platform.ping_url=
#schdule in milliseconds;1 sec = 1000 milliseconds; default is 15 mints ie 900000
platform.ping_schedule=900000

#Address Validator Configuration Begin ========================
smartystreet.url=https://api.smartystreets.com/street-address
smartystreet.authid=13c458d5-303f-4029-84b2-12922b634331
smartystreet.authtoken=5WAQArqX%2B1B0oPsUQoaH5duAKO5SKhEDLBlXVaa0sUx7sJGWX6u8%2BmgWvYJydcC4Zg0B2aFjrG3weeSWaJ9BGg%3D%3D
address_validator_source=smartystreet
smartystreet.candidates=10
smartystreet.htmltoken=3020417377706424468


# ECM (Alfresco)
ecm.username=ghixuser
ecm.password=ghix123#
ecm.atompuburl=http://ecm1.ghixqa.com:8080/alfresco/cmisatom
ecm.type=COUCH
ecm.basepath=/ghix/users/
ecm.staticcontentpath=/ghix/static_content/application_ghix_ca/
ecm.bypass_enabled=false


########################################################################################
# SMS Configuration
########################################################################################
sms.provider=DUOSECURITY

# Configuration For TWILIO Security
sms.provider.accountsid=ACe80fc6651b23f62e93324810b415bc2a
sms.provider.authtoken=bf07c465c65a83cdfae22e398cfdeb00
sms.provider.fromphone=+1 650-521-9073

# Configuration For DUO Security
sms.provider.host=api-053e5501.duosecurity.com
sms.provider.integrationKey=DIMTV5AJBJVT842YCG4D
sms.provider.secretKey=xbPn4v7pC1VTZnlXdz7CmX73nHUlaKr10OTKYePu



#issuer document upload path
issuer_doc_path = Issuer Documents
plan_doc_path = Plan Documents
provider_doc_path = Provider Documents

#broker document upload path
broker_doc_path = Broker Documents

#Enclarity File locations
enclarity.fileLocation=C://enclarityFiles
enclarity.StatusLogLocation=C://enclarityStatusLog
provider.enclarity.metadata.dir=${GHIX_HOME}\\ghix-setup\\enclarity
provider.enclarity.data.dir=C://enclarityFiles
provider.enclarity.facility.file=calhx_FAC_dedupe
provider.enclarity.individual.file=calhx_IDV_dedupe
provider.enclarity.texonomy.file=texonomy_speciality.csv
provider.enclarity.metadata.file=ProviderMetadata.xml
provider.ghixca.zipcode.file=zipcodes_geo_map.csv

#Planmgmt_REST_URLS
notice_engine_type=DEFAULT

#GHIX-HUB SOAP URLs
wsdlHubEligibility = http://localhost:8088/mockApplicantEligibilitySoapBinding?wsdl

#SERFF URLs
pingSerffModule="http://localhost:8080/exchange-hapi/services/Ping"
ghix_serff.plan.status.update=http://localhost:8080/exchange-hapi/exchangePlanManagementRestService/updateExchangeWorkflowStatus
serffServiceURL=/exchange-hapi/services/ExchangePlanManagement

#SERFF FTP client credentials
SERFF_CSR_ftpHost=10.178.228.205
SERFF_CSR_ftpUser=csruser
SERFF_CSR_ftpPassword=(olTX54PYcv9smv0bU_1OXTF_rjSAHdcW)
SERFF_CSR_ftpPort=22
SERFF_CSR_File_Polling_URI=sftp://csruser@10.178.228.205?password=GHIX123#&stepwise=false&binary=true&delay=60000&filter=#csrFileFilter
SERFF_CSR_isPollingEnabled=false
SERFF_CSR_homePath=/home/csruser/

#SERFF BATCH config
SERFF_ServiceServerList=sadmin:sadmin@localhost:8080
#FTP path for SBC/Brochure upload.
Serff_Ftp_Server_Subpath=ghixdev

#Read only credentials of server
serverIP=127.0.0.1
serverMonitorPort=22
serffMonitorUser=tomcat
serffMonitorPassword=tomcat1

#FOR NM
isEnable2FactAuth=false
duoIntegrationKeyForTwoFactAuth=DI5FNNB791R1CNG5PD71
duoSecretKeyForTwoFactAuth=JAZgRI4XeuvRmFd0gOcONf4l93ah27bKnu5lI1KQ
duoApplicationSecretKeyForTwoFactAuth=baaf2efb955c3c9e9b7580c5b2d36a5ad16e22ea
duoHostName=api-053e5501.duosecurity.com

#Cybersource Production URL & Test URL are now configured to single dynamic property

#START :  HTTP Client Properties
httpClient.defaultReadTimeout=90000
#END :  HTTP Client Properties

# for FFM Integraton
defaultNPN=8793711
updatePlanStatusBatchJobURL = http://nmmaster.getinsured.com/ghix-planmgmt/plan/updatestatus

#keystore configuration for interacting with hub services
hubKeyStoreDir=${GHIX_HOME}//ghix-setup//conf
hubKeyStoreFile=platformKeyStore_QaStage.jks
hubServiceDefinitionDir=${GHIX_HOME}\\ghix-setup\\conf\\hub\\service_definitions
hubKeyStorePass=ghix1234
hubSSLCertAlias=gidev
fdh.secureTimeToLive=300
state.secureTimeToLive=300

# HUB Service URLs - Informal testing
#fdh.service.VerifySSACompositeServiceUrl=https://test2.hub.cms.gov:7443/VerifySSACompositeService
#fdh.service.RIDPServiceUrl=https://test2.hub.cms.gov:7443/RIDPService
#fdh.service.FARSServiceUrl=https://test2.hub.cms.gov:7443/FARSService
#fdh.service.CalculateOPMPremiumServiceUrl=https://test2.hub.cms.gov:7443/CalculateOPMPremiumService
#fdh.service.VerifyNonEsiMecServiceUrl=https://test2.hub.cms.gov:7443/VerifyNonEsiMecService
#fdh.service.VerifyStateMecServiceUrl=https://mec-uat.acs-inc.com/mec/VerifyMedicaid
#fdh.service.AdvancePaymentComputationServiceUrl=https://test2.hub.cms.gov:7443/AdvancePaymentComputationService
#fdh.service.VerifyQHPAPTCCSREnrollmentServiceUrl=https://test2.hub.cms.gov:7443/VerifyQhpAptcCsrEnrollmentService
#fdh.service.VerifyAnnualHouseholdIncomeUrl=https://test2.hub.cms.gov:7443/VerifyAnnualHouseholdIncomeandFamilySize
#fdh.service.VerifyLawfulPresenceServiceV33=https://test2.hub.cms.gov:7443/VerifyLawfulPresenceServiceV33
#fdh.service.closeCaseUrl=https://test2.hub.cms.gov:7443/CloseCaseService
#fdh.service.getCaseDetailsUrl=https://test2.hub.cms.gov:7443/GetCaseDetailsServiceV33
#fdh.service.getCountryOfIssuanceUrl=https://test2.hub.cms.gov:7443/GetCountryOfIssuanceListServiceV33
#fdh.service.VerifyCurrentIncome=https://test2.hub.cms.gov:7443/VerifyCurrentHouseholdIncomeService
#fdh.service.CheckHubConnectivity=https://test2.hub.cms.gov:8443/HubConnectivityService
fdh.service.VerifyLawfulPresenceServiceV37Step1=https://servicesq.dhw.idaho.gov/FDSH/VerifyLawfulPresenceServiceV37
fdh.service.VerifyLawfulPresenceServiceV37Step2=https://servicesq.dhw.idaho.gov/FDSH/InitiateAdditionalVerifServiceV37
fdh.service.VerifyLawfulPresenceServiceV37Step3=https://servicesq.dhw.idaho.gov/FDSH/InitiateThirdVerifServiceV37
#fdh.username=02.NM*.SBE.001.001
#fdh.password=vmU@il5gIFf0W5V

# HUB Service URLs - Formal Testing
#fdh.service.VerifySSACompositeServiceUrl=https://impl.hub.cms.gov:8443/Imp1/VerifySSACompositeService
#fdh.service.RIDPServiceUrl=https://impl.hub.cms.gov:8443/Imp1/RIDPService
#fdh.service.FARSServiceUrl=https://impl.hub.cms.gov:8443/Imp1/FARSService
#fdh.service.CalculateOPMPremiumServiceUrl=https://impl.hub.cms.gov:8443/Imp1/CalculateOPMPremiumService
#fdh.service.VerifyNonEsiMecServiceUrl=https://impl.hub.cms.gov:8443/Imp1/VerifyNonEsiMecService
#fdh.service.VerifyStateMecServiceUrl=https://mec-uat.acs-inc.com/mec/VerifyMedicaid
#fdh.service.AdvancePaymentComputationServiceUrl=https://impl.hub.cms.gov:8443/Imp1/AdvancePaymentComputationService
#fdh.service.VerifyQHPAPTCCSREnrollmentServiceUrl=https://impl.hub.cms.gov:8443/Imp1/VerifyQhpAptcCsrEnrollmentService
#fdh.service.VerifyShopMecServiceUrl=http://localhost:8080/ghix-enrollment/webservice/enrollment/endpoints/verifyShopMecService.wsdl
#fdh.service.VerifyAnnualHouseholdIncomeUrl=https://impl.hub.cms.gov:8443/Imp1/VerifyAnnualHouseholdIncomeandFamilySizeService
#fdh.service.VerifyLawfulPresenceServiceV33=https://impl.hub.cms.gov:8443/Imp1/VerifyLawfulPresenceServiceV33
#fdh.service.closeCaseUrl=https://impl.hub.cms.gov:8443/Imp1/CloseCaseService
#fdh.service.getCaseDetailsUrl=https://impl.hub.cms.gov:8443/Imp1/GetCaseDetailsServiceV33
#fdh.service.getCountryOfIssuanceUrl=https://impl.hub.cms.gov:8443/Imp1/GetCountryOfIssuanceListServiceV33
#fdh.service.VerifyCurrentIncome=https://impl.hub.cms.gov:8443/Imp1/VerifyCurrentHouseholdIncomeService
#fdh.service.CheckHubConnectivity=https://impl.hub.cms.gov/Imp1/HubConnectivityService
#fdh.username=02.NM*.SBE.001.001
#fdh.password=45J@4XGwgLTCZU6
#
##RabbitMQ Credentials
#rabbitmq.server.host=localhost
#rabbitmq.server.user=mqadmin
#rabbitmq.server.password=ghix1234
#rabbitmq.channel.cache=25
#
##Eligibility request processor properties
#eligibility.ipaddress.state=localhost:8080
#eligibility.ipaddress.erp=localhost:8080

#SSAP Integration retry properties
ssap.integration.retry.backoffperiod=3000
ssap.integration.retry.maxattempts=2
accountTransferMaxBackoffperiod=3000
accountTransferMaxRetryAttempts=10
ssap.integration.batch.retry.schedule=0 */1 * * * ?
ssap.integration.batch.esign.delay.minutes=60

#################Plan Display configuration START #####################
#GPSVersion.employee for employee plan selection
GPSVersion.employee=Baseline

#GPSVersion.employee for individual plan selection
GPSVersion.individual=Baseline

#################Plan Display configuration END #######################

#Account Transfer Endpoint - Incoming
accounttransfer.incoming.username=03.NM*.ABC.001.001
accounttransfer.incoming.password=kYL@I30ubFqZ7Ua

# RIDP configurations
ridp.maxdays.in.fars=5

#Enable email change
email.change.enabled=false

############ SCIM Parameters for user provisioning on WSO2 ############################
scim.enabled=false

#urls of User & Group endpoints
scim.user.endpoint=https://sso.ghixqa.com:9443/wso2/scim/Users
scim.group.endpoint=https://sso.ghixqa.com:9443/wso2/scim/Groups

#user name & passwords of admin user who sends provisioning requests. User management priv needed on WS02
scim.provisioning.user=giscimuser@ghix.com
scim.provisioning.password=ghix123#
########################### END SCIM Properties ######################################

######################### Identity Management configuration ##################################
httpBasicAuthUser=giscimuser@ghix.com
httpBasicAuthPass=ghix123#
httpBasicAuthHost=sso.ghixqa.com
httpBasicAuthPort=9443
wso2.service.Url=https://sso.ghixqa.com:9443/services/RemoteUserStoreManagerService.RemoteUserStoreManagerServiceHttpsSoap11Endpoint
wso2.echo.Url=https://sso.ghixqa.com:9443/services/echo.echoHttpSoap11Endpoint
saml.idp.config=${GHIX_HOME}\\ghix-setup\\conf\\saml\\idp_util_ghixqa_com.xml
saml.sp.config=${GHIX_HOME}\\ghix-setup\\conf\\saml\\YHIDEV_localhost.xml
saml.keystore.file=${GHIX_HOME}\\ghix-setup\\conf\\saml\\samlKeystore.jks
saml.sp.cert.alias=gidev
saml.sp.alias.password=ghix1234
saml.keystore.password=ghix1234
saml.alias=YHIDEV
saml.sp.alias.current=gidev
saml.token.validation_key=ghix1234
saml.trusted.parties=idalink-dev,IDALINK,YHIUAT,YHISIT,idssodev
idalink.forgotpassword.url=https://idalink.idaho.gov/
######################### END Identity Management configuration ##################################

##activation reminder batch properties
resend.activation.reminder.cron.schedule=0 0 22 * * ?
referral.reminderDuration=0

strennus_data_dir = /ghix-setup/provider_strennus/data
strennus_job_log_dir = ${GHIX_HOME}/ghix-setup/provider_strennus/logs

## Close unverified applications batch properties
ssap.nonfinancialapplication.max.allowed.verification.days=90
ssap.integration.batch.closeUnverifiedNonFinancialApp.schedule=0 30 22 * * ?

## Verified non-financial applications notification batch properties
ssap.integration.batch.verifiedNonFinancialAppNotificationApp.schedule=0 0 23 * * ?
nativeAmerican.default.cslevel=CS3

#######################UI BROWSER VERSION Properties###############################
supportedChromeVersion=34
supportedInternetExplorerVersion=10
supportedFirefoxVersion=28
#######################END UI BROWSER VERSION Properties###########################

########################## Start of Job parameters for inbound Enrollment Job

enrollment.irs.outboundJob.commitinterval=1500
enrollment.irs.outboundJob.skiplimit=500

enrollment.outboundJob.commitinterval=150000
enrollment.outboundJob.skiplimit=10000
enrollment.outboundJob.gridSize=5
enrollment.outboundJob.issuerLevelMultiplePartition=false
########################## END of Job parameters for inbound Enrollment Job

## 1095 PDF password
enrollment.pdf.1095.password=L3vHYtmnth3ZX%n

#cybersourceReport Properties
cybersourceReportAccUserName=rptuser
cybersourceReportAccPassword=ghix123#


############### Read plan benefits and cost data from solr with possible values YES or NO  ################
readPlansFromSolr = NO
APP_CTX_PLAN_HEALTH_BENEFITS=planHealthBenefits
APP_CTX_PLAN_DENTAL_BENEFITS=planDentalBenefits
APP_CTX_PLAN_HEALTH_COST=planHealthCost
APP_CTX_PLAN_DENTAL_COST=planDentalCost
provider.APP_CTX_PROVIDER_CA=ca_provider
provider.APP_CTX_ZIPS=zips
SOLR_URL=http://localhost:8983/solr

############# Platform key store ########################
platform.keystore.location=${GHIX_HOME}//ghix-setup//conf
platform.keystore.file=platformKeyStore.jks
platform.keystore.pass=ghix1234
platform.privateKey.alias=ghix-ws-client

# Enable or Disable multiple user sessions, possible values are
# deny_all, deny_privileged, allowed

platform.session_tracker.multiple_sessions_mode=allowed

# This is the IP of this web node, This should be accessible from othet web nodes, internal IP address
# in a prod cluster environment

platform.session_tracker.local_node_ip=localhost

# This is the port where session tracker service will be accessible
# DEV environment could configure "8080" but in a clustered prod environment
# This should be registered with node's IP table and different than the normal web port tomcat is \
# listening

platform.session_tracker.local_node_port=8080

# The protocol tomcat is configured to be listening on, "http" for dev

platform.session_tracker.access_protocol=http
#Bootstrap Role Provisioning rules
platform.provisioning.bootstrap_file=IEX_RoleProvisioning_Rules.json
platform.provisioning.role=OPERATIONS

#added for ghix-finance
useMockForPaymentAndReport=NO

#################START OF CA SPECIFIC SETTINGS COPIED FROM CA-MAIN.##############################################################
ldap.url=ldap://ghixca.com:10389
ldap.repoBase=dc=example,dc=com
ldap.managerBase=uid=admin,ou=system
ldap.managerPassword=secret
ldap.searchUserBase=ou=Users
ldap.searchRoleBase=ou=Users
ldap.ghixLdapAttriMap=userName-uid;email-mail;firstName-givenName;lastName-sn;recordId=recordid;recordType=recordType;delegationAccessCode=departmentNumber;externPin-destinationIndicator
ldap.userSearchObjClass=objectclass=*
ldap.userSearchKeyAttribute=mail
ldap.roleSearchObjClass=objectclass=*
ldap.roleSearchExperssion=mail=$userName
ldap.roleAttribute=employeeType
#Example ::ldap.ghixRoleNameMap=<Role Name in GHIX-DB>-<Role Name in LDAP>
ldap.ghixRoleNameMap=BROKER-AGENT;ISSUER_REPRESENTATIVE-ISSUER;INDIVIDUAL-INDIVIDUAL

# START : BTM Properties
# Notes :
# (1) If deploying in Weblogic then replace the ${SERVER_NAME} by ${weblogic.Name}
# (2)While setting of the following BTM properties, the JVM had derived the value of the GHIX_HOME as
#    GHIX_HOME=$GHIX_HOME/${weblogic.Name} (for Jboss: GHIX_HOME=$GHIX_HOME/${SERVER_NAME})

bitronix.tm.serverId=ghix-btm-${SERVER_NAME}
bitronix.tm.journal.disk.logPart1Filename=${GHIX_HOME}/ghix-setup/logs/btm${SERVER_NAME}1.tlog
bitronix.tm.journal.disk.logPart2Filename=${GHIX_HOME}/ghix-setup/logs/btm${SERVER_NAME}2.tlog

#END : BTM Properties

# Employer SHOP Web Service  configuration properties
tnsAcnOrderIdUpdate=http://webservice.ahbx.accenture.com/
wsdlAcnOrderIdUpdate=http://10.166.129.11:9007/interface/services/CaseOrderIdSaveEndPointImplPort?wsdl

tnsAcnEmployerDetails=http://webservice.apsp.accenture.com/
wsdlAcnEmployerDetails=http://10.166.129.11:9007/interface/services/EmployerDetailsEndPointImplPort?wsdl

tnsGhixEmpPlanSelection=http://localhost:9090/hixws/schemas
wsdlGhixEmpPlanSelection=http://localhost:9090/hix/services/employerPlanSelection.wsdl
locationUriGhixEmpPlanSelection=http://localhost:9090/hix/services
endPointMappingGhixEmpPlanSelection={http://localhost:9090/hixws/schemas}employerPlanSelectionRequest
xsdPathGhixEmpPlanSelection=classpath:employerPlanSelection.xsd
AfterShopExternalRedirectLink=http://10.166.129.11:9001/apspahbx/ahbx.portal?_nfpb=true&_st=&_pageLabel=enrollmentSummaryPage



#AHBX SOAP URLs - Starts
verifyAddressWSDL=http://10.166.129.20:7001/dndirector/webservices/ACN%20PSP%20AV:Verify_x20_Address?wsdl
noticesServiceWSDL=http://10.166.129.23:47001/NoticesService/NoticesService?wsdl
#ecmServiceWSDL=http://10.166.129.23:47001/ECMService/ECMService?wsdl
ecmServiceWSDL=http://10.128.62.219:7777/DEV02/v1/ECMService?wsdl
ecmAOGUserName = ECM_User
ecmOAGPassword = DF32$*jf

#AHBX DelegateAccessCodeEndPointImplPort URL
delegateAccessCodeEndPointImplPort=http://abhxmock.ghixqa.com:8080/CA_AHBX_Mocks/mockDelegateAccessCodeEndPointImplServiceSoapBinding?wsdl
#AHBX Webservice URLS for Broker
#IND35 - Certified Broker/Assister information
sendEntityDetailsEndPointImplPort=http://abhxmock.ghixqa.com:8080/CA_AHBX_Mocks/mockCertificationInfoEndPointImplServiceSoapBinding?wsdl
#IND47 - Confirm broker/assister identity
sendEntityDesignationEndPointImplPort=http://localhost:8088/mockIdentityConfirmationEndPointImplServiceSoapBinding?WSDL
#IND49-50 - Employer Book Of Business
retrieveEmployerBOBEndPointImplPort = http://localhost:8088/mockEmployerBookOfBusinessEndPointImplServiceSoapBinding?WSDL
#IND51-52 - Individual Book of Business
retrieveIndividualBOBEndPointImplPort=http://localhost:8088/mockIndividualBookOfBusinessEndPointServiceSoapBinding?WSDL
#IND66 - GI-AHBX account switch
giToAhbxAccountSwitchUrl = http://10.166.129.14:7778/apspahbx/ahbx.portal?_nfpb=true&_st=&_nfls=false
#IND72 - Agent/Assister BOB Details
agentAssisterBookOfBusinessEndPointImplPort = http://abhxmock.ghixqa.com:8080/CA_AHBX_Mocks/mockAgentAssisterBookOfBusinessEndPointImplServiceSoapBinding?WSDL
#IND73 - Agent/Assister BOB Details
individualBobDetailsEndPointImplPort = http://localhost:8088/mockGetIndividualBookOfBusinessEndPointImplServiceSoapBinding?wsdl

#START : encryption/decryption shared with AHBX
#PBEWITHMD5ANDDES, PBEWITHSHA1ANDDESEDE, PBEWITHSHA1ANDRC2_40
ahbx.shared.algorithm=PBEWithMD5AndTRIPLEDES
ahbx.shared.password=VIMO
#base64, hexadecimal
ahbx.shared.outputtype=hexadecimal
#END : encryption/decryption shared with AHBX


doAHBXPlanSync=0
AHBXPlanSyncWSDL =  http://10.166.129.11:9007/interface/services/PlanInfoEndPointImplPort?wsdl
doAHBXIssuerSync=0
AHBXIssuerSyncWSDL =http://10.166.129.11:9007/interface/services/IssuerInfoEndPointImplPort?wsdl

#Target Server URL
targetServerUrl=http://localhost:9090/

#################Enrollment configurations START #####################
enrollment.ahbxWsdlCallEnable=true
enrollment.ldapCallEnable=true

#################    XML output file Path used by Enrollment Batch
enrollment.XMLExtractPath=C://XMLExtractPath
enrollment.XMLExtractBasePath = C://XMLExtractBasePath
enrollment.XMLINDReconExtractPath=C://XMLINDReconExtractPath
enrollment.XMLShopReconExtractPath=C://XMLShopReconExtractPath
enrollment.inbound834XMLPath=C://Inbound834XMLPath
enrollment.inbound820XMLPath=C://inbound820XMLPath
enrollment.XMLCMSReconExtractPath=C://XMLCMSReconExtractPath
enrollment.XMLCmsReconCancelTermEnrollmentPath=C://XMLCmsReconCancelTermEnrollmentPath
enrollment.INDReconExtractMonth=current
enrollment.XMLCMSDailyFilePath=C://XMLCMSDailyFilePath
enrollment.ISA05=ZZ
enrollment.ISA06=CA0
enrollment.ISA07 = ZZ
enrollment.ISA08 = CA0
enrollment.ISA15 = T
enrollment.GS02 = CA0
enrollment.GS03 = CA0
enrollment.GS08=005010X220A1
enrollment.GS08.834=005010X220A1
enrollment.GS08.820=005010X306
enrollment.GS08.999=005010X220A1
enrollment.GS08.TA1=005010X231A1
enrollment.inprogress.directory = /home/tibcouser/data/inProcess
enrollment.archive.directory = /home/tibcouser/data/archive
enrollment.EDITranslatorBoxUserName=weblogic
enrollment.EDITranslatorBoxIp=10.181.30.224

enrollment.GroupXMLExtractPath=C://GroupXMLExtractPath

enrollment.EnrollmentBatchFailureEmailNotificationTo=exadmin@ghix.com
enrollment.EnrollmentBatchFailureEmailNotificationFrom=exadmin@ghix.com

enrollment.resendIND20FilePath=C:\ResendInd20.csv

enrollment.InboundThreadPoolSize=10
#Time out in hours
enrollment.inboundThreadTimeOut=24

enrollment.inboundJob.commitinterval=5000
enrollment.inboundJob.skiplimit=1000000

enrollment.afterEnrollmentAcnRedirectLink=http://10.166.129.14:7781/apspahbx/ahbx.portal?_nfpb=true&_st=&enrollStatus=confirmed&_pageLabel=individualEnrollmentConfirmation#wlp_individualEnrollmentConfirmation
enrollment.wsdlAcnSendIndvPSData=http://10.166.129.23:14001/interface/services/IndividualPlanSelectionEndPointImplPort?wsdl
enrollment.adminUpdateConfirmation=http://10.166.129.23:14001/interface/services/IndividualPlanConfirmationEndPointImplPort?wsdl

######### Enrollment SFTP Configuration ################

enrollment.cms.sftp.url=eft.feps.cms.gov
enrollment.cms.sftp.port=9022
enrollment.cms.sftp.username=FEP0106
enrollment.cms.sftp.password=ENC(fsajUgcwG7c6-QCLEZfcKuvRcv5a_gNCo47vkGsndbcOt_YGnugvou7F0tyFbgHi)
enrollment.cms.sftp.outbound.path=/outbound30
enrollment.cms.sftp.inbound.path=/inbound30

enrollment.exchg.sftp.url=192.168.211.86
enrollment.exchg.sftp.port=22
enrollment.exchg.sftp.username=batch_sftp
enrollment.exchg.sftp.password=ENC(txrXuWI1mwF5E_a9lRw6NgSGzpMCk0nFnMe9__PWu3obkL0eD_Ny30C0THFda9Tp)
enrollment.exchg.sftp.folderPath=/compliance_reports
enrollment.exchg.sftp.reconfolderPath=/RECON_DISCREPANCY_REPORT

global.jiraUser=ghix_app
global.jiraPass=2595-Terra-Bella

##########    Enrollment configurations ENDS  #######################



masthead.home=http://10.166.129.14:7781/apspahbx/ahbxanonym.portal

#Anonumous Redirect URL on Apply
plandisplay.anonymousApplyURL=http://10.166.129.44:7779/ahbx.portal?_nfpb=true&_st=&_nfls=false&_pageLabel=applyforBenefits

#Agent/Assister BOB Export Link
bobDownloadURL= https://${env.name}.${domain.name}/apspahbx/agentAssister/ecm

#Agency Export Link
agency.agentBulkTransferAndExportUrl = https://localhost:8080/ghix-broker/agency/ahbx/manageDelegate-service/v1/manageDelegate/alt/bookofbusiness
#Agency Bulk Transfer Link
agency.agent.transfer = https://localhost:8080/ghix-broker/agency/ahbx/manageDelegate-service/v1/manageDelegate/alt/transfer

#################END OF CA SPECIFIC SETTINGS COPIED FROM CA-MAIN###############################################################

#Database Type Values can be ORACLE/POSTGRESQL/MYSQL
database.type=POSTGRESQL

#Ghix-BATCH datsource
ghixBatch.datasource=jdbc/ghixBatchDS


# Used for templates, ghixHixServiceURL is ${host} in templates
ghixHixServiceURL=http://localhost:8080/hix/
mscontent.document.bucketName=gidevelopment
mscontent.document.baseFolder=nv2dev
msContentSvcUrl=https://mscontent1dev.eng.vimo.com/ms-content/


featureflag.type=LAUNCHDARKLY
featureflag.sdk.key=sdk-e37e5769-10e7-4f5c-9e3e-bd727e157dd4

Recaptcha.secretKey=6LeRGUAUAAAAAP2aqvshlKcMVkxzgn7BHQKsGsmA
Recaptcha.siteKey=6LeRGUAUAAAAADej9GpLFKtumpqxq1pr_jC6GNLD

#######################################
#### Added by setup shell script: #####
#######################################

#identity module update credential endpoint
wso2.updatecred.endpoint=https://id6dev.ghixqa.com/gi-identity/changepswd
wso2.authenticate.endpoint=https://id6dev.ghixqa.com/gi-identity/authenticate
######################### Identity Management configuration ##################################
platform.im.wso2environment=5.0
platform.provisioning.just_in_time=false
platform.gi-identity.endpoint=https://id6dev.ghixqa.com/gi-identity/
######################### END Identity Management configuration ##################################
wso2.adminchngpsswd.endpoint=https://id6dev.ghixqa.com/gi-identity/changepswdByAdmin
#identity module scim proxy endpoints
wso2.createuser.endpoint=https://id6dev.ghixqa.com/gi-identity/createUser
wso2.finduser.endpoint=https://id6dev.ghixqa.com/gi-identity/findUser
wso2.updateaddtnlattribs.endpoint=https://id6dev.ghixqa.com/gi-identity/updateUserAdditionalAttribs
wso2.updateuser.endpoint=https://id6dev.ghixqa.com/gi-identity/updateUser

# HUB service URLs for DHW

fdh.service.VerifyShopMecServiceUrl=https://id6dev.ghixqa.com/ghix-enrollment/webservice/enrollment/endpoints/verifyShopMecService.wsdl
fdh.service.VerifySSACompositeServiceUrl=https://servicesq.dhw.idaho.gov/FDSH/VerifySSACompositeService
fdh.service.RIDPServiceUrl=https://servicesq.dhw.idaho.gov/FDSH/RIDPServiceV2
fdh.service.FARSServiceUrl=https://servicesq.dhw.idaho.gov/FDSH/FARSServiceV2
fdh.service.VerifyLawfulPresenceServiceV33=https://servicesq.dhw.idaho.gov/FDSH/VerifyLawfulPresenceServiceV33
fdh.service.VerifyNonEsiMecServiceUrl=https://servicesq.dhw.idaho.gov/FDSH/VerifyNonEsiMecService
fdh.service.VerifyAnnualHouseholdIncomeUrl=https://servicesq.dhw.idaho.gov/FDSH/VerifyAnnualHouseholdIncomeandFamilySize
fdh.service.AdvancePaymentComputationServiceUrl=https://servicesq.dhw.idaho.gov/FDSH/AdvancePaymentComputationService
fdh.service.closeCaseUrl=https://servicesq.dhw.idaho.gov/FDSH/CloseCaseServiceV33
fdh.service.getCaseDetailsUrl=https://servicesq.dhw.idaho.gov/FDSH/GetCaseDetailsServiceV33
fdh.service.getCountryOfIssuanceUrl=https://servicesq.dhw.idaho.gov/FDSH/GetCountryOfIssuanceListServiceV33
fdh.service.CheckHubConnectivity=https://servicesq.dhw.idaho.gov/FDSH/HubConnectivityService
fdh.username=02.ID*.SBE.002.002
fdh.password=Uim@dfmtyG8xRl6

# KeyStores

#######################################
#### Added by setup shell script: #####
#######################################
couchbase.nodes=http://cbdev5.eng.vimo.com
couchbase.password=ghix123#
couchbase.binary.bucketname=nv2dev_bin
couchbase.nonbinary.bucketname=nv2dev_nonbin

ghixPlandisplayServiceURL = https://nv2dev.eng.vimo.com/ghix-plandisplay/
ghixShopServiceURL = https://nv2dev.eng.vimo.com/ghix-shop/
ghixTicketMgmtServiceURL = https://nv2dev.eng.vimo.com/ghix-tkm/
ghixPlanMgmtServiceURL = https://nv2dev.eng.vimo.com/ghix-planmgmt/
ghixEnrollmentEntityServiceURL = https://nv2dev.eng.vimo.com/ghix-entity/
ghixBrokerServiceURL = https://nv2dev.eng.vimo.com/ghix-broker/
ghixAffiliateServiceURL = https://nv2dev.eng.vimo.com/
ghixFinanceServiceURL = https://nv2dev.eng.vimo.com/ghix-finance/
ghixSerffServiceURL = https://nv2dev.eng.vimo.com/exchange-hapi/
ghixHubServiceURL=https://nv2dev.eng.vimo.com/ghix-ffm/
ghixSsapSvcURL=https://nv2dev.eng.vimo.com/ghix-ssap-svc/
#ghixHubIntegrationURL=https://nv2dev.eng.vimo.com/ghix/
ghixAccountTransferURL=https://nv2dev.eng.vimo.com/ghix-eligibility-state/
ghixErpSvcUrl = https://nv2dev.eng.vimo.com/ghix-eligibility-rp/
ghixIdentitySvcUrl=https://nv2dev.eng.vimo.com/gi-identity/
ghixAHBXServiceURL=https://nv2dev.eng.vimo.com/ghix-ahbx/
ghixEnrollmentServiceURL = https://nv2dev.eng.vimo.com/ghix-enrollment/
ghixConsumerServiceURL=https://nv2dev.eng.vimo.com/ghix-consumer-svc/
ghixEligibilityServiceURL=https://nv2dev.eng.vimo.com/ghix-eligibility/
ghixPrescreenServiceURL=https://nv2dev.eng.vimo.com/ghix-eligibility/
ghixEligibilitySvcURL=https://nv2dev.eng.vimo.com/ghix-eligibility/
#ghixEligibilityServiceURL=http://localhost:8081/ghix-eligibility/
#ghixPrescreenServiceURL=http://localhost:8081/ghix-eligibility/
#ghixEligibilitySvcURL=http://localhost:8081/ghix-eligibility/


exchange.code=NV
platform.privateKey.password=ghix1234

# New Eligibility Engine URL
endPointEligibilityDetermination=https://nv2dev.eng.vimo.com/ghix-eligibility-engine/

# AWS Hub Integration for nv2dev.eng.vimo.com
fdh.cms_partner=SSHIX_NV2DEV
#dvs.api.password=4c8g907556ce4f609fff13f57a7fdee8
#dvs.api.secretKey=f1f0524f-15c1-4094-b76d-6b1fd1t7g39d
dvs.api.password=4b7f907446bd4f609eef12f57a7ecfd7
dvs.api.secretKey=e1e0524f-14b1-4094-b75c-6a1ec1c7e38c

ghixHubIntegrationURL=https://7ntk685owc.execute-api.us-gov-west-1.amazonaws.com/nv/ghix/
fdh.vlp.casepoc.fullname=DHS Tester
fdh.vlp.casepoc.phonenumber=5555555555
