<?xml version="1.0" encoding="utf-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://webservice.ahbx.accenture.com/" xmlns:val="http://ahbx.accenture.com/AHBXValidation" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://webservice.ahbx.accenture.com/">

 <xs:import namespace="http://ahbx.accenture.com/AHBXValidation" schemaLocation="AHBXValidation.xsd"/>
 
  <xs:complexType name="individualsBOBStatusRequest">
    <xs:sequence>
      <xs:element name="individualID" type="val:LongLength10"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="individualBOBDetailsResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="applicationStatus" type="xs:string"/>
      <xs:element minOccurs="0" name="caseEndDate" type="xs:string"/>
      <xs:element minOccurs="0" name="caseStatus" type="xs:string"/>
      <xs:element minOccurs="0" name="caseStartDate" type="xs:string"/>
      <xs:element minOccurs="0" name="citizen" type="xs:string"/>
      <xs:element minOccurs="0" name="contactAddressCity" type="xs:string"/>
      <xs:element minOccurs="0" name="contactAddressCounty" type="xs:string"/>
      <xs:element minOccurs="0" name="contactAddressFirstLine" type="xs:string"/>
      <xs:element minOccurs="0" name="contactAddressSecondLine" type="xs:string"/>
      <xs:element minOccurs="0" name="contactAddressState" type="xs:string"/>
      <xs:element minOccurs="0" name="contactAddressZipCode" type="xs:string"/>
      <xs:element minOccurs="0" name="dateOfBirth" type="xs:string"/>
      <xs:element minOccurs="0" name="emailID" type="xs:string"/>
      <xs:element minOccurs="0" name="firstName" type="xs:string"/>
      <xs:element minOccurs="0" name="gender" type="xs:string"/>
      <xs:element name="individualID" type="xs:long"/>
      <xs:element minOccurs="0" name="lastName" type="xs:string"/>
      <xs:element minOccurs="0" name="middileInitial" type="xs:string"/>
      <xs:element minOccurs="0" name="numberOfHouseholdMembers" type="xs:int"/>
      <xs:element minOccurs="0" name="prefferedCommunicationMethod" type="xs:string"/>
      <xs:element minOccurs="0" name="prefferedSpokenLanguage" type="xs:string"/>
      <xs:element minOccurs="0" name="prefferedWrittenLanguage" type="xs:string"/>
      <xs:element minOccurs="0" name="primaryPhoneNumber" type="xs:long"/>
      <xs:element minOccurs="0" name="ssn" type="xs:string"/>
      <xs:element minOccurs="0" name="suffix" type="xs:string"/>
      <xs:element minOccurs="0" name="responseCode" type="xs:int"/>
      <xs:element minOccurs="0" name="responseDesc" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="individualsBOBStatusResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="headOfHouseholdName" type="xs:string"/>
      <xs:element name="individualID" type="xs:long"/>
      <xs:element minOccurs="0" name="numberOfHouseholdMembers" type="xs:int"/>
      <xs:element minOccurs="0" name="enrollStatus" type="xs:string"/>
      <xs:element minOccurs="0" name="houseIncome" type="xs:double"/>
      <xs:element minOccurs="0" name="eligStatus" type="xs:string"/>
      <xs:element minOccurs="0" name="responseCode" type="xs:int"/>
      <xs:element minOccurs="0" name="responseDesc" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="HBXException" type="HBXException"/>
  <xs:complexType name="HBXException">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="retrieveIndividualBOBDetails" type="retrieveIndividualBOBDetails"/>
  <xs:complexType name="retrieveIndividualBOBDetails">
    <xs:sequence>
      <xs:element name="individualID" type="val:LongLength10"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="retrieveIndividualBOBDetailsResponse" type="retrieveIndividualBOBDetailsResponse"/>
  <xs:complexType name="retrieveIndividualBOBDetailsResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="individualdetails" type="individualBOBDetailsResponse"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="retrieveIndividualsBOBStatus" type="retrieveIndividualsBOBStatus"/>
  <xs:complexType name="retrieveIndividualsBOBStatus">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" name="individualRequest" type="val:LongLength10"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="retrieveIndividualsBOBStatusResponse" type="retrieveIndividualsBOBStatusResponse"/>
  <xs:complexType name="retrieveIndividualsBOBStatusResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="individual" type="individualsBOBStatusResponse"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>