<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:batch="http://www.springframework.org/schema/batch"
	xmlns:util="http://www.springframework.org/schema/util"
	xmlns:task="http://www.springframework.org/schema/task"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
		http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/batch http://www.springframework.org/schema/batch/spring-batch-3.0.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd
		http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.0.xsd">
	
	<job id="updateEnrollmentAvailabilityJob" incrementer="dynamicJobParameters" xmlns="http://www.springframework.org/schema/batch">
		<step id="UpdateEnrollmentAvailabilityStep">
			<tasklet ref="updateEnrollmentAvailabilityTask" />
		</step>
	</job>
	
	<bean id="dynamicJobParameters" class="com.getinsured.hix.platform.batch.DynamicJobParameters" />

	<bean id="updateEnrollmentAvailabilityTask" class="com.getinsured.hix.batch.planmgmt.task.UpdateEnrollmentAvailabilityTask" scope="step">
		<property name="planMgmtService" ref ="planMgmtService"></property>
	</bean>

	<bean id="batchupdateEnrollmentAvailabilityJobSchedulingLauncher" class = "com.getinsured.hix.platform.batch.BatchSchedulingLauncher" factory-method="getBatchSchedulingLauncher">
		<constructor-arg name="job" ref="updateEnrollmentAvailabilityJob" />
		<constructor-arg name="jobLauncher" ref="jobLauncher"/>
	 <constructor-arg name="repo" ref="jobRepository"/>
	</bean>

	<task:scheduled-tasks scheduler="scheduler">
		<task:scheduled ref="batchupdateEnrollmentAvailabilityJobSchedulingLauncher" method="launch" cron="0 5 0 1/1 * ?" />
	</task:scheduled-tasks>
    
 </beans>