<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:jee="http://www.springframework.org/schema/jee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jpa="http://www.springframework.org/schema/data/jpa" xmlns:util="http://www.springframework.org/schema/util"
	xmlns:crypt="http://code.google.com/p/spring-crypto-utils/schema/crypt"
	xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:drools="http://drools.org/schema/drools-spring"
	xmlns:encryption="http://www.jasypt.org/schema/encryption"
	xsi:schemaLocation="http://www.springframework.org/schema/jee 
    						http://www.springframework.org/schema/jee/spring-jee-3.0.xsd
							http://www.springframework.org/schema/beans 
                            http://www.springframework.org/schema/beans/spring-beans.xsd
                            http://www.springframework.org/schema/data/jpa 
							http://www.springframework.org/schema/data/jpa/spring-jpa-1.0.xsd
                            http://www.springframework.org/schema/context 
                            http://www.springframework.org/schema/context/spring-context.xsd
                                http://www.springframework.org/schema/mvc 
                                http://www.springframework.org/schema/mvc/spring-mvc.xsd
                                http://www.springframework.org/schema/util 
                                http://www.springframework.org/schema/util/spring-util.xsd
                                http://code.google.com/p/spring-crypto-utils/schema/crypt 
								http://spring-crypto-utils.googlecode.com/svn/trunk/src/main/resources/com/google/code/springcryptoutils/core/spring/crypt.xsd
								http://www.jasypt.org/schema/encryption
                        		http://www.jasypt.org/schema/encryption/jasypt-spring3-encryption-1.xsd">
								
	<import resource="classpath*:applicationPlatform.xml" /> 
	<jpa:repositories base-package="com.getinsured.hix.entity.*.repository" factory-class="com.getinsured.hix.platform.audit.envers.repository.support.EnversRevisionRepositoryFactoryBean"  />

	<mvc:annotation-driven />
	<util:properties id="entityConfigProp" location="classpath:/entity_configuration.properties" />
 	<util:properties id="entityResponseCodeProp" location="classpath:/entity_response_code.properties" />
</beans>
