<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://impl.webservice.ahbx.accenture.com/"
	xmlns:validation="http://ahbx.accenture.com/AHBXValidation"
	attributeFormDefault="unqualified" elementFormDefault="unqualified"
	targetNamespace="http://impl.webservice.ahbx.accenture.com/">


	<xs:import namespace="http://ahbx.accenture.com/AHBXValidation"
		schemaLocation="AHBXValidation.xsd" />

	<xs:simpleType name="EnrollmentStatusType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="PENDING" />
			<xs:enumeration value="CANCEL" />
			<xs:enumeration value="TERM" />
			<xs:enumeration value="CONFIRM" />
			<xs:enumeration value="ORDER_CONFIRMED" />
			<xs:enumeration value="PAYMENT_RECEIVED" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="ProductType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="H" />
			<xs:enumeration value="D" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="ProductCategoryType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="M">
				<xs:annotation>
					<xs:documentation>It refers to Product as "Medicaid"
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="H">
				<xs:annotation>
					<xs:documentation>It refers to Product as "Qualified Health Plan"
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="RoleType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Assister">
				<xs:annotation>
					<xs:documentation>It refers to Role type as "Assister"
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Agent">
				<xs:annotation>
					<xs:documentation>It refers to Role Type as "Agent"
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="ProgramType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="FI">
				<xs:annotation>
					<xs:documentation>It refers to Program type as "Individual"
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="24">
				<xs:annotation>
					<xs:documentation>It refers to Program Type as "SHOP"
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="IndividualPlanSelectionRequest" type="tns:indvidualPlanSelectionRequestDTO" />
	<xs:complexType name="indvidualPlanSelectionRequestDTO">
		<xs:annotation>
			<xs:documentation>This the request type which would be sent for
				updating
				the individual/employee plan selection
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="houseHoldCaseId" type="validation:LongLength10" />
			
			<xs:element minOccurs="0" name="submitByPersonId" type="xs:string" />
			<xs:element minOccurs="0" name="submitByPersonRole" type="tns:RoleType" />
			<xs:element name="SelectedPlans">
				<xs:complexType>
					<xs:sequence>
						<xs:element maxOccurs="unbounded" minOccurs="1"
							name="PlanDetail" type="tns:planSelectionDetails" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="disenrollments">
				<xs:complexType>
    				<xs:sequence>
      					<xs:element maxOccurs="unbounded" minOccurs="0" name="disenrolledMembersList" nillable="true" type="tns:disenrolledMembers"/>
    				</xs:sequence>
  				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
    
    <xs:complexType name="disenrolledMembers">
    <xs:sequence>
    	<xs:element minOccurs="1"  maxOccurs="1" name="disenrollMemberId" type="validation:LongLength10"/>
        <xs:element maxOccurs="unbounded" minOccurs="1" name="disenrollmentId" type="validation:StringLength10"/>
    </xs:sequence>
  </xs:complexType>
	
	<xs:complexType name="planSelectionDetails">
		<xs:sequence>
			<xs:element name="enrollmentId" type="validation:StringLength10" />
			<xs:element name="employerCaseId" type="validation:StringLength10"
				minOccurs="0" />
			<xs:element name="hiosPlanId" type="validation:StringLength16" />
			<xs:element name="productType" type="tns:ProductType" />
			<xs:element minOccurs="0" name="planTierId" type="validation:PlanTierIDType" />
			<xs:element name="programType" type="tns:ProgramType" />
			<xs:element name="productCategory" type="tns:ProductCategoryType"
				minOccurs="0" />
			<xs:element name="coverageStartDate" type="validation:Date" />
			<xs:element name="grossPremiumCost" type="xs:double" />
			<xs:element minOccurs="0" name="employeeContribution"
				type="xs:double" />
			<xs:element minOccurs="0" name="employerContribution"
				type="xs:double" />
			<xs:element minOccurs="0" name="APTCAppliedAmount" type="xs:double" />
			<xs:element name="netPremiumAmount" type="xs:double" />
			<xs:element name="enrollmentStatus" type="tns:EnrollmentStatusType" />
			<xs:element name="enrollmentType" type="validation:EnrollmentTypeValue" />
			<xs:element minOccurs="0" name="autoRenewalFlag" type="validation:YNFlag" />
			<xs:element minOccurs="0" name="renewTermEnrollment" type="validation:StringLength10" />
			<xs:element minOccurs="0" name="csrAmount" type="xs:double" />
			<xs:element name="financialEffectiveDate" type="validation:Date" />
			<xs:element minOccurs="0" name="subscriberEventId" type="validation:LongLength10" />
			<xs:element name="AssociatedMemberDetails">
				<xs:complexType>
					<xs:sequence>
						<xs:element maxOccurs="unbounded" minOccurs="1"
							name="MemeberDetail" type="tns:memberDetailsType" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="memberDetailsType">
		<xs:sequence>
			<xs:element name="memberId" type="validation:LongLength10" />
			<xs:element name="subscriberFlag" type="validation:YNFlag" />
			<xs:element name="grossPremiumCost" type="xs:double" />
			<xs:element minOccurs="0" name="disenrollmentQHPEnrollmentId"
				type="validation:StringLength10" />
			<xs:element minOccurs="0" name="QHPDisenrollmentEndDate"
				type="validation:Date" />
			<xs:element minOccurs="0" name="disenrollmentSADPEnrollmentId"
				type="validation:StringLength10" />
			<xs:element minOccurs="0" name="SADPDisenrollmentEndDate"
				type="validation:Date" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="savePlanSelectionInfoResponseDTO">
		<xs:sequence>
			<xs:element minOccurs="0" name="planSelectionResponse"
				type="validation:AcceptanceStatusType" />
			<xs:element minOccurs="0" name="ResponseDetail" type="tns:responseDTO" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="responseDTO">
		<xs:sequence>
			<xs:element minOccurs="0" name="responseCode" type="xs:string" />
			<xs:element minOccurs="0" name="responseDescription" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="HBXException" type="tns:HBXException" />
	<xs:complexType name="HBXException">
		<xs:sequence />
	</xs:complexType>
	<xs:element name="savePlanSelectionInfo" type="tns:savePlanSelectionInfo" />
	<xs:complexType name="savePlanSelectionInfo">
		<xs:sequence>
			<xs:element minOccurs="0" name="indvidualPlanSelectionRequest"
				type="tns:indvidualPlanSelectionRequestDTO" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="savePlanSelectionInfoResponse" type="tns:savePlanSelectionInfoResponse" />
	<xs:complexType name="savePlanSelectionInfoResponse">
		<xs:sequence>
			<xs:element minOccurs="0" name="savePlanSelectionInfoResponse"
				type="tns:savePlanSelectionInfoResponseDTO" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>