<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="IndividualPlanSelectionEndPointImplService"
	targetNamespace="http://impl.webservice.ahbx.accenture.com/"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://impl.webservice.ahbx.accenture.com/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
	<wsdl:types>
		<schema xmlns="http://www.w3.org/2001/XMLSchema">
			<import namespace="http://impl.webservice.ahbx.accenture.com/"
				schemaLocation="individualplanselectionendpointimpl_schema1.xsd" />
		</schema>
	</wsdl:types>
	<wsdl:message name="savePlanSelectionInfoResponse">
		<wsdl:part name="parameters" element="tns:savePlanSelectionInfoResponse">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="HBXException">
		<wsdl:part name="HBXException" element="tns:HBXException">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="savePlanSelectionInfo">
		<wsdl:part name="parameters" element="tns:savePlanSelectionInfo">
		</wsdl:part>
	</wsdl:message>
	<wsdl:portType name="IndividualPlanSelectionEndPointImpl">
		<wsdl:operation name="savePlanSelectionInfo">
			<wsdl:input name="savePlanSelectionInfo" message="tns:savePlanSelectionInfo">
			</wsdl:input>
			<wsdl:output name="savePlanSelectionInfoResponse"
				message="tns:savePlanSelectionInfoResponse">
			</wsdl:output>
			<wsdl:fault name="HBXException" message="tns:HBXException">
			</wsdl:fault>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="IndividualPlanSelectionEndPointImplServiceSoapBinding"
		type="tns:IndividualPlanSelectionEndPointImpl">
		<soap:binding style="document"
			transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="savePlanSelectionInfo">
			<soap:operation soapAction="urn:SavePlanSelectionInfo"
				style="document" />
			<wsdl:input name="savePlanSelectionInfo">
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output name="savePlanSelectionInfoResponse">
				<soap:body use="literal" />
			</wsdl:output>
			<wsdl:fault name="HBXException">
				<soap:fault name="HBXException" use="literal" />
			</wsdl:fault>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="IndividualPlanSelectionEndPointImplService">
		<wsdl:port name="IndividualPlanSelectionEndPointImplPort"
			binding="tns:IndividualPlanSelectionEndPointImplServiceSoapBinding">
			<soap:address
				location="http://localhost:9090/IndividualPlanSelectionEndPointImplPort" />
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>
