{
    "button.add.deduction.source": "Add Deduction Source",
    "button.add.employer.coverage.detail": "Add Employer Detail",
    "button.add.income.source": "Add Income Source",
    "button.add.person": "Add person",
    "button.back": "Back",
    "button.cancel": "Cancel",
    "button.continue": "Continue",
    "button.delete": "Delete",
    "button.download": "Download",
    "button.edit": "Edit",
    "button.fix.household.member": "Update household member info",
    "button.fix.relationship": "Update relationship",
    "button.nothing": "",
    "button.print": "Print",
    "button.remove": "Remove",
    "button.save": "Save",
    "button.save.continue": "Save & Continue",
    "button.add.spouse": "Add Spouse",
    "button.select.spouse": "Select Spouse",
    "button.submit.application": "Submit application",
    "button.update.information": "Update information",
    "finalReview.applyingForHealthCoverage": "Applying for Health Coverage",
    "finalReview.householdAndDemoInformation": "Household and Demographic Information",
    "finalReview.householdMembers": "Household Members",
    "finalReview.membersFederally": "Member of a federally recognized tribe",
    "finalReview.moreAboutHousehold": "More About This Household",
    "finalReview.repPhoneNumber": "Representative's Phone Number",
    "finalReview.title": "Final Review",
    "header.assister.home": "Assister Home",
    "header.assister.manage": "Manage Assister",
    "header.help.get": "Get Help",
    "header.learn.more": "Learn More",
    "header.sign.out": "Sign Out",
    "label.accountHolder": "Account Holder",
    "label.activities.help": "Do you need help with activities of daily living, or live in a nursing home, or other medical facility?",
    "label.additional.info": "Additional Information",
    "label.alien.number": "Alien Number",
    "label.american.indian.alaskan.native": "Are you American Indian or Alaska Native?",
    "label.american.samoa": "Resident of American Samoa",
    "label.authorizedRep": "Authorized Representative",
    "label.address.home": "Home Address",
    "label.address.mailing": "Mailing Address",
    "label.address.same.home": "Same as home address",
    "label.applyingForCoverage": "Applying for Coverage",
    "label.card.number": "Card Number",
    "label.citizen.us": "Are you a US Citizen or US National?",
    "label.citizen.naturalized": "Are you a Naturalized Citizen?",
    "label.communication.preferred": "Preferred Method of Communication",
    "label.contact.primary": "Primary Contact",
    "label.cuban.haitian": "You have Cuban/Haitian Entrant Document",
    "label.dashboard": "Dashboard",
    "label.disability.has": "Has a disability?",
    "label.disability.physical.mental.health": "Do you have physical disability or mental health condition that limits your ability to work, attend school, or take care of your daily needs?",
    "label.dob": "Date of Birth",
    "label.document.description": "Document Description",
    "label.document.expiration.date": "Document Expiration Date",
    "label.email": "Email",
    "label.employer.coverage": "Offered Employer Coverage",
    "label.female": "Female",
    "label.foster.care": "Were you ever in Foster Care?",
    "label.foster.care.age": "Age when left the foster care system",
    "label.foster.care.system.state": "Foster care system state",
    "label.fullTimeStudent": "Are you a full time student?",
    "label.gender": "Gender",
    "label.health.coverage.other": "Other Health Coverage",
    "label.health.medicaid": "Was getting health care through (Medicaid)",
    "label.hispanic.latino.origin": "Are you of Hispanic, Latino, or Spanish origin?",
    "label.i94.number": "I94 Number",
    "label.immigration.status": "Do you have eligible immigration status?",
    "label.immigration.status.change.medicaid": "Did you have a change in your immigration status since you were found in-eligible for Medicaid or CHIP?",
    "label.immigration.status.change.since": "Did you have a change in immigration status since {fiveYearsAgo}?",
    "label.income.info": "Income Information",
    "label.language.english": "English",
    "label.language.preferred.spoken": "Preferred Spoken Language",
    "label.language.preferred.written": "Preferred Written Language",
    "label.language.spanish": "Español",
    "label.male": "Male",
    "label.membership.info": "Membership Information",
    "label.medicaid.not.eligible": "Were you denied Medicaid or CHIP in the past 90 days?",
    "label.medicaid.not.eligible.since": "Were you found not eligible for Medicaid or CHIP based on immigration status since {fiveYearsAgo}",
    "label.medicaid.denied.chip": "Were you denied Medicaid or CHIP coverage on",
    "label.military.discharged": "Are you an honorably discharged veteran or active-duty member of the military?",
    "label.name": "Name",
    "label.name.shown.document": "Name as shown on document",
    "label.naturalization.number": "Naturalization Number",
    "label.no": "No",
    "label.parentCaretaker": "Are you the main person taking care of the children listed in the application?",
    "label.passport.foreign": "Foreign Passport Number",
    "label.phone": "Phone",
    "label.phone.second": "Second Phone Number",
    "label.pregnant.is": "Is Pregnant?",
    "label.pregnant.num.babies": "Expected number of babies",
    "label.refugee.resettlement": "You have Office of Refugee Resettlement (ORR) Eligibility Letter",
    "label.relationship": "Relationship",
    "label.residence.primary.since.1996": "Do you have primary residence been in the U.S. since 1996?",
    "label.seekingCoverage": "Seeking Coverage",
    "label.self": "Self",
    "label.ssn": "Social Security Number",
    "label.ssn.is.name": "Is your name the same on Social Security Card?",
    "label.ssn.name.shown": "Name as shown on Social Security Number",
    "label.state": "State",
    "label.staying.issued": "You have Administrative order Staying Removal Issued by the Department of Homeland Security",
    "label.tax.credits.premium": "Did reconcile premium tax credits on their tax return for any past years",
    "label.tribe.name": "Tribe Name",
    "label.visa.number": "Visa Number",
    "label.withholding.removal": "Document Indicating Withholding of Removal",
    "label.yes": "Yes",
    "ssap.additionalInformation.stateEmployerBenefit": "Offered the {stateName} state employee health benefit plan through a job or a family member’s job?",
    "ssap.step.one.paraOne": "The privacy of your information is our top priority.\n                            We'll keep your information private as required by law.\n                            Your answers on this form will only be used to determine eligibility for health coverage.\n                            We'll verify your answers using the information in our electronic databases\n                            and the databases of state and federal agencies.\n                            If the information doesn't match, we may ask you to send us additional proof.\n                            We won't ask any questions about your medical history.",
    "ssap.step.one.paraTwo": "Important:",
    "ssap.step.one.paraThree": "As part of the application process, we may need to retrieve your information from\n                        the Social Security Administration, the Department of Homeland Security,\n                        a consumer reporting agency, and other services available through\n                        the Federal Data Services Hub. We need this information to check your ability\n                        to enroll in for coverage on Nevada Health Link. We may also re-verify\n                        your information at a later time to make sure your information\n                        is up to date and will notify you if we find something has changed.",
    "ssap.step.one.paraFour": "To learn more, see the",
    "ssap.step.one.paraFourLink": "Notice of Privacy Practices",
    "ssap.getReady.msg.one": "Welcome to Nevada Health Link.",
    "ssap.getReady.msg.two": "Here you'll be able to shop for health insurance for yourself or anyone in your household. Before you start, please take a moment now to gather the information listed below.",
    "ssap.primaryContactInfo.msg.one": "You will receive notifications based on your preferred method of communication, and each notification will be preceded by an email alert if applicable.",
    "ssap.familyHousehold.getReady.msg.one": "In this section, we will ask for more detailed information about everyone in your household.",
    "ssap.familyHousehold.getReady.msg.two": "If you step away from this application at any time, please be sure to save your progress. You can save your application at any time by clicking the \"Save\" button.",
    "ssap.familyHousehold.getReady.msg.three": "All fields on this Family & Household section marked with an asterisk (*) are required unless otherwise indicated.",
    "ssap.familyHousehold.getReady.msg.four": "For anyone you want to insure, you will need:",
    "ssap.familyHousehold.getReady.msg.five": "Social Security Number",
    "ssap.familyHousehold.getReady.msg.six": "Document numbers for anyone with eligible",
    "ssap.familyHousehold.cuban.haitian": "You have Cuban/Haitian Entrant Document",
    "ssap.familyHousehold.cuban.orrCertification": "You have Certification From U.S. Department of Health and Human Services (HHS) Office of Refugee Resettlement (ORR)",
    "ssap.ethnicityandrace.msg.one": "Optional: These questions are optional, and you do not need to answer them\n                                                to apply for health insurance. If you choose to answer them, Nevada Health Link\n                                                will use this information to get a better understanding of the demographics\n                                                and health needs of Nevadans. This information will also be shared with\n                                                the Department of Health and Human Services to support a broader understanding\n                                                of health needs across the U.S. population.",
    "ssap.incomeGetReady.msg.one": "We ask for current information for everyone in your family                                and household to make sure you get the most benefits possible",
    "ssap.incomeGetReady.msg.two": "Before you start, please take a moment now to gather the information listed below",
    "ssap.incomeGetReady.msg.three": "All fields on this application marked with an asterisk (*)\n                              are required unless otherwise indicated.",
    "ssap.incomeGetReady.msg.four": "You may need:",
    "ssap.incomeGetReady.msg.five": "Pay stubs",
    "ssap.incomeGetReady.msg.six": "W-2 forms",
    "ssap.incomeGetReady.msg.seven": "Information about income",
    "ssap.incomeSources.msg.one": "People can get income in many ways. After you tell us about your\n                           current income we will help you estimate income for all of {coverageYear}\n                           so you can tell us if you expect changes.",
    "ssap.incomeSources.msg.incomeTypeOne": "Job",
    "ssap.incomeSources.msg.incomeTypeTwo": "Pension",
    "ssap.incomeSources.msg.incomeTypeThree": "Rental or Royalty",
    "ssap.incomeSources.msg.incomeTypeFour": "Alimony Received",
    "ssap.incomeSources.msg.incomeTypeThirteen": "Scholarship",
    "ssap.incomeSources.msg.incomeTypeFive": "Self Employment",
    "ssap.incomeSources.msg.incomeTypeSix": "Social Security Benefits",
    "ssap.incomeSources.msg.incomeTypeSeven": "Farming or Fishing",
    "ssap.incomeSources.msg.incomeTypeEight": "Investment",
    "ssap.incomeSources.msg.incomeTypeNine": "Retirement",
    "ssap.incomeSources.msg.incomeTypeTen": "Capital Gains",
    "ssap.incomeSources.msg.incomeTypeEleven": "Unemployment",
    "ssap.incomeSources.msg.incomeTypeTwelve": "Other Income",
    "ssap.incomeSources.msg.two": "Enter all your current Income Types",
    "ssap.incomeSources.msg.three": "Add another type of income or continue to review a summary of your current income.",
    "ssap.deductions.msg.deductionTypeOne": "Alimony",
    "ssap.deductions.msg.deductionTypeTwo": "Student loan interest",
    "ssap.deductions.msg.deductionTypeThree": "Other deductions",
    "ssap.deductionSourcesInitial.msg.one": "Telling us about things that can be deducted on an income tax return could\n                                                make the cost of health insurance a little lower",
    "ssap.deductionSources.msg.three": "Add another type of deduction or continue to review a summary of your current deductions.",
    "back_btn": "Back",
    "save_btn": "Save",
    "continue_btn": "Continue",
    "cancel_btn": "Cancel",
    "delete_btn": "Delete",
    "edit_btn": "Edit",
    "add_another_person_btn": "Add Another Person"
}
