{
    "button.back": "atrás",
    "button.download": "DESCARGAR",
    "button.edit": "Edit",
    "button.print": "IMPRIMIR",
    "button.save": "Salvar",
    "button.save.continue": "Guardar Continuar",
    "finalReview.applyingForHealthCoverage": "Solicita cobertura de salud",
    "finalReview.householdAndDemoInformation": "Resumen del grupo familiar",
    "finalReview.householdMembers": "Miembros del grupo familiar",
    "finalReview.membersFederally": "Miembro de una tribu con reconocimiento federal",
    "finalReview.moreAboutHousehold": "Más inf. sobre este grupo familiar",
    "finalReview.repPhoneNumber": "Representative's Phone Number",
    "finalReview.title": "Revisión final",
    "header.assister.home": "Assister Home",
    "header.assister.manage": "Administrar asistente",
    "header.help.get": "Consigue ayuda",
    "header.learn.more": "Aprende más",
    "header.sign.out": "Desconectar",
    "label.accountHolder": "Titular de la cuenta",
    "label.activities.help": "Needs help with activities of daily living",
    "label.additional.info": "Additional Information",
    "label.alien.number": "Alien Number",
    "label.american.indian.alaskan.native": "Is American Indian or Alaska Native",
    "label.american.samoa": "Resident of American Samoa",
    "label.authorizedRep": "Representante autorizado",
    "label.address.home": "Domicilio",
    "label.address.mailing": "Dirección postal",
    "label.address.same.home": "Igual que el domicilio",
    "label.applyingForCoverage": "Solicita cobertura",
    "label.card.number": "Card Number",
    "label.citizen.us": "Are you a US Citizen or US National?",
    "label.citizen.naturalized": "Are you a Naturalized Citizen?",
    "label.communication.preferred": "Método preferido de comunicación",
    "label.contact.primary": "Contacto principal",
    "label.cuban.haitian": "You have Cuban/Haitian Entrant Document",
    "label.dashboard": "Tablero",
    "label.disability.has": "Has a disability?",
    "label.disability.physical.mental.health": "Has physical Disability or mental health condition that limits their ability to work, attend school, or take care of their daily needs",
    "label.dob": "Fecha de nacimiento",
    "label.document.description": "Document Description",
    "label.document.expiration.date": "Document Expiration Date",
    "label.email": "Correo electrónico",
    "label.employer.coverage": "Offered Employer Coverage",
    "label.female": "Femenino",
    "label.foster.care": "Ever in Foster Care",
    "label.foster.care.age": "Age when left the foster care system",
    "label.foster.care.system.state": "Foster care system state",
    "label.fullTimeStudent": "Are you a full time student?",
    "label.gender": "Sexo",
    "label.health.coverage.other": "Other Health Coverage",
    "label.health.medicaid": "Was getting health care through (Medicaid)",
    "label.hispanic.latino.origin": "Hispanic, Latino, or Spanish origin",
    "label.i94.number": "I94 Number",
    "label.immigration.status": "Do you have eligible immigration status?",
    "label.immigration.status.change.medicaid": "Had a change in their immigration status since they were not found eligible for Medicaid or Nevada Check Up",
    "label.immigration.status.change.since": "Had a change in immigration status since {fiveYearsAgo}",
    "label.income.info": "Income Information",
    "label.language.english": "English",
    "label.language.preferred.spoken": "Idioma preferido para hablar",
    "label.language.preferred.written": "Idioma preferido para escribir",
    "label.language.spanish": "Español",
    "label.male": "Masculino",
    "label.membership.info": "Membership Information",
    "label.medicaid.not.eligible": "Found not eligible for Medicaid or [NV CHIP] in the past 90 days",
    "label.medicaid.not.eligible.since": "Was found not eligible for Medicaid or CHIP based on immigration status since {fiveYearsAgo}",
    "label.medicaid.denied.chip": "Was denied Medicaid or CHIP coverage on",
    "label.military.discharged": "Are you an honorably discharged veteran or active-duty member of the military?",
    "label.name": "Nombre",
    "label.name.shown.document": "Name as shown on document",
    "label.naturalization.number": "Naturalization Number",
    "label.no": "No",
    "label.parentCaretaker": "Are you the main person taking care of the children listed in the application?",
    "label.passport.foreign": "Foreign Passport Number",
    "label.phone": "Teléfono",
    "label.phone.second": "No. telefónico secundario",
    "label.pregnant.is": "Is Pregnant?",
    "label.pregnant.num.babies": "Expected number of babies",
    "label.refugee.resettlement": "You have Office of Refugee Resettlement (ORR) Eligibility Letter",
    "label.relationship": "Parentesco",
    "label.residence.primary.since.1996": "Do you have primary residence been in the U.S. since 1996?",
    "label.seekingCoverage": "Busca cobertura",
    "label.self": "Yo",
    "label.ssn": "Número de Seguro Social",
    "label.ssn.is.name": "Is name same on Social Security Card",
    "label.ssn.name.shown": "Name as shown on Social Security Number",
    "label.state": "State",
    "label.staying.issued": "You have Administrative order Staying Removal Issued by the Department of Homeland Security",
    "label.tax.credits.premium": "Did reconcile premium tax credits on their tax return for past years",
    "label.tribe.name": "Tribe Name",
    "label.visa.number": "Visa Number",
    "label.withholding.removal": "Document Indicating Withholding of Removal",
    "label.yes": "Sí",
    "ssap.step.one.paraOne": "¡Porque es soleado! es soleado! es soleado! es soleado! es soleado!",
    "ssap.step.one.paraTwo": "Regresar a inicio",
    "ssap.step.one.paraThree": "¡Hola Mundo!",
    "ssap.familyHousehold.cuban.haitian": "You have Cuban/Haitian Entrant Document",
    "ssap.additionalInformation.stateEmployerBenefit": "Offered the {stateName} state employee health benefit plan through a job or a family member’s job?",
    "ssap.familyHousehold.cuban.orrCertification": "You have Certification From U.S. Department of Health and Human Services (HHS) Office of Refugee Resettlement (ORR)",
    "Back_btn": "7777",
    "Continue_btn": "9999",
    "Save_btn": "8888"
}
