<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:batch="http://www.springframework.org/schema/batch"
	xmlns:util="http://www.springframework.org/schema/util"
	xmlns:task="http://www.springframework.org/schema/task"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
		http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/batch http://www.springframework.org/schema/batch/spring-batch.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd
		http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.0.xsd">
		
	<job id="uploadPlansJob" incrementer="dynamicJobParameters" xmlns="http://www.springframework.org/schema/batch">
		<step id="autoPay">
			<tasklet ref="uploadPlansTask" />
		</step>
    </job>
	
	<bean id="dynamicJobParameters" class="com.getinsured.hix.platform.batch.DynamicJobParameters" />
	
	<bean id="uploadPlansTask" class="com.getinsured.hix.batch.serff.task.UploadPlansTask" scope="step">
		<property name="batchDataLoadService" ref="batchDataLoadService"></property>
	</bean>
	
	<bean id="batchSchedulingLauncher" class = "com.getinsured.hix.platform.batch.BatchSchedulingLauncher" factory-method="getBatchSchedulingLauncher">
		<constructor-arg name="job" ref="uploadPlansJob" />
		<constructor-arg name="jobLauncher" ref="jobLauncher"/>
	 <constructor-arg name="repo" ref="jobRepository"/>
	</bean>
	
	<!-- Seconds, Minutes, Hours, Day of month, Month, Day of week, Year(optional) -->
	<task:scheduled-tasks scheduler="scheduler">
	    <task:scheduled ref="batchSchedulingLauncher" method="launch" cron="0 */30 * * * ?" />
    </task:scheduled-tasks>
</beans>