<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 
    attributeFormDefault="unqualified" 
	elementFormDefault="qualified" 
	xmlns:tns="http://webservice.hix.getinsured.com/GHIXValidation" 
	targetNamespace="http://webservice.hix.getinsured.com/broker/dedesignatebroker" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:validate="http://webservice.hix.getinsured.com/GHIXValidation">
	
	<xs:import namespace="http://webservice.hix.getinsured.com/GHIXValidation"
		schemaLocation="GHIXValidation.xsd" />

	<xs:element name="deDesignateBrokerRequest">
		<xs:complexType>  
			<xs:sequence>
				<xs:element name="recordId" type="xs:string" minOccurs="1" maxOccurs="1" />
				<xs:element name="recordType" type="validate:RecordType" minOccurs="1" maxOccurs="1" />
				<xs:element name="designationIndicator" type="validate:DesignationIndicator" minOccurs="1" maxOccurs="1" />
				<xs:element name="employerId" type="xs:string" minOccurs="0" maxOccurs="1" />
				<xs:element name="individualId" type="xs:string" minOccurs="0" maxOccurs="1" />
				
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="deDesignateBrokerResponse">
    <xs:complexType>
      <xs:sequence>
	   <xs:element name="responseCode" type="xs:int" minOccurs="1" maxOccurs="1" />
	   <xs:element name="responseDescription" type="xs:string" minOccurs="1" maxOccurs="1" />
       <xs:element name="Fault" minOccurs="0" maxOccurs="1">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="faultcode" minOccurs="0" maxOccurs="1" type="xs:normalizedString"/>
					<xs:element name="faultstring" minOccurs="0" maxOccurs="1">
						<xs:complexType>
							<xs:simpleContent>
								<xs:extension base="xs:string">
									<xs:attribute name="lang" type="xs:normalizedString" use="required"/>
								</xs:extension>
							</xs:simpleContent>
						</xs:complexType>
					</xs:element>
					<xs:element name="detail" minOccurs="0" maxOccurs="1">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="ValidationError" maxOccurs="unbounded" type="xs:string"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:complexType>
		</xs:element>
		</xs:sequence>
    </xs:complexType>
  </xs:element>
 </xs:schema>