<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="CertificationInfoEndPointImplService"
	targetNamespace="http://webservice.ahbx.accenture.com/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:tns="http://webservice.ahbx.accenture.com/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
	<wsdl:types>
		<schema xmlns="http://www.w3.org/2001/XMLSchema">
			<import namespace="http://webservice.ahbx.accenture.com/"
				schemaLocation="certificationinfoendpoint_schema1.xsd" />
		</schema>
	</wsdl:types>
	<wsdl:message name="addUpdateCertificationInfo">
		<wsdl:part name="parameters" element="tns:addUpdateCertificationInfo">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="HBXException">
		<wsdl:part name="HBXException" element="tns:HBXException">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="addUpdateCertificationInfoResponse">
		<wsdl:part name="parameters" element="tns:addUpdateCertificationInfoResponse">
		</wsdl:part>
	</wsdl:message>
	<wsdl:portType name="CertificationInfoEndPoint">
		<wsdl:operation name="addUpdateCertificationInfo">
			<wsdl:input name="addUpdateCertificationInfo" message="tns:addUpdateCertificationInfo">
			</wsdl:input>
			<wsdl:output name="addUpdateCertificationInfoResponse"
				message="tns:addUpdateCertificationInfoResponse">
			</wsdl:output>
			<wsdl:fault name="HBXException" message="tns:HBXException">
			</wsdl:fault>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="CertificationInfoEndPointImplServiceSoapBinding"
		type="tns:CertificationInfoEndPoint">
		<soap:binding style="document"
			transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="addUpdateCertificationInfo">
			<soap:operation soapAction="urn:AddUpdateCertificationInfo"
				style="document" />
			<wsdl:input name="addUpdateCertificationInfo">
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output name="addUpdateCertificationInfoResponse">
				<soap:body use="literal" />
			</wsdl:output>
			<wsdl:fault name="HBXException">
				<soap:fault name="HBXException" use="literal" />
			</wsdl:fault>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="CertificationInfoEndPointImplService">
		<wsdl:port name="CertificationInfoEndPointImplPort"
			binding="tns:CertificationInfoEndPointImplServiceSoapBinding">
			<soap:address
				location="http://localhost:9090/CertificationInfoEndPointImplPort" />
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>
