<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://ghixpilot.com/hixws/schemas" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="employerPlanSelectionRequest">
	<xs:complexType>
	  <xs:sequence>
		<xs:element type="xs:string" name="employerId" minOccurs="1"/>
		<xs:element type="xs:string" name="orderId" minOccurs="1"/>
	  </xs:sequence>
	</xs:complexType>
  </xs:element>
  <xs:element name="employerPlanSelectionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="xs:string" name="failure_message"/>
        
        <xs:element type="xs:string" name="employerId" minOccurs="1"/>
        <xs:element name="enrollmentType" minOccurs="1">
		  <xs:simpleType>
		    <xs:restriction base="xs:string">
		      <xs:enumeration value="I"/>
		    </xs:restriction>
		  </xs:simpleType>
		</xs:element>
		<xs:element name="employerContributionFlag" minOccurs="1">
		  <xs:simpleType>
		    <xs:restriction base="xs:string">
		      <xs:enumeration value="Percentage"/>
		      <xs:enumeration value="Dollar"/>
		    </xs:restriction>
		  </xs:simpleType>
		</xs:element>
        <xs:element type="xs:string" name="benchmarkPlanId" minOccurs="0"/>
        <xs:element name="employerContributionEmployee" minOccurs="1">
	  	  <xs:simpleType>
		    <xs:restriction base="xs:float">
		      <xs:minInclusive value="0.00"/>
		      <xs:maxInclusive value="9999999.99"/>
		    </xs:restriction>
		  </xs:simpleType>
		</xs:element>
        <xs:element name="employerContributionDependent" minOccurs="0">
		  <xs:simpleType>
		    <xs:restriction base="xs:float">
		      <xs:minInclusive value="0.00"/>
		      <xs:maxInclusive value="9999999.99"/>
		    </xs:restriction>
		  </xs:simpleType>
		</xs:element>
		<xs:element type="xs:date" name="planCoverageStartDate" minOccurs="1"/>
 		<xs:element type="xs:date" name="openEnrollmentStart" minOccurs="1"/>
 		<xs:element type="xs:date" name="openEnrollmentEnd" minOccurs="1"/>

		<xs:element name="levels">
          <xs:complexType>
            <xs:sequence>
			  <xs:element name="levelType" maxOccurs="4" minOccurs="0">
				<xs:simpleType>
				  <xs:restriction base="xs:string">
				    <xs:enumeration value="Bronze"/>
				    <xs:enumeration value="Silver"/>
				    <xs:enumeration value="Gold"/>
				    <xs:enumeration value="Platinum"/>
				  </xs:restriction>
				</xs:simpleType>
			  </xs:element>
 			</xs:sequence>
 			<xs:attribute type="xs:byte" name="count"/>
          </xs:complexType>
        </xs:element>
        		
        <xs:element name="plans">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="plan" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="id">
		      		  <xs:simpleType>
			            <xs:restriction base="xs:long">
			              <xs:minInclusive value="1"/>
			            </xs:restriction>
		              </xs:simpleType>
	                </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute type="xs:byte" name="count"/>
          </xs:complexType>
        </xs:element>
        
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>