<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:batch="http://www.springframework.org/schema/batch"
	xmlns:util="http://www.springframework.org/schema/util"
	xmlns:task="http://www.springframework.org/schema/task"
	xmlns:jee="http://www.springframework.org/schema/jee"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
		http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/jee
	 	http://www.springframework.org/schema/jee/spring-jee-3.0.xsd
		http://www.springframework.org/schema/batch http://www.springframework.org/schema/batch/spring-batch-3.0.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd
		http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.0.xsd">
		
		
	<job id="annualIRS1095IndivPartitionedJob" restartable="false" incrementer="dynamicJobParameters" xmlns="http://www.springframework.org/schema/batch">
		<batch:validator ref="annualIRS1095IndivPartitionedJobParamValidator" />
	
		 <batch:step id="partitionedAnnualIRS1095ExtractStep"> 
	        <batch:partition step="enrollmentAnnualIRS1095ExtractStep" partitioner="enrollmentAnnualIRS1095OutPartitioner">
	            <batch:handler grid-size="#{dynamicPropertiesUtil.getPropertyValue('enrollment.1095.pdf.gridSize')}" task-executor="enrollmentAnnual1095ExtractTaskExecutor" />
	        </batch:partition>
	        <!-- <batch:end on="COMPLETED"/>	
			<batch:fail on="FAILED" exit-code="FAILED"/>  -->
	       <batch:next on="*" to="annual1095PDFTerminateStep"/> 
	    </batch:step>
		 <batch:step id="annual1095PDFTerminateStep">
			<batch:tasklet ref="terminateAnnual1095PDFIRSOutJob">
			</batch:tasklet>		
			<batch:end on="COMPLETED"/>	
			<batch:fail on="FAILED" exit-code="FAILED"/> 
		</batch:step> 
    
	</job>
	
	<bean id="dynamicJobParameters" class="com.getinsured.hix.platform.batch.DynamicJobParameters" />
	
	
	<bean id="enrollmentAnnual1095ExtractTaskExecutor"    class="org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor">
	    <property name="corePoolSize" value="#{dynamicPropertiesUtil.getPropertyValue('enrollment.1095.pdf.gridSize')}" />
	    <property name="maxPoolSize" value="#{dynamicPropertiesUtil.getPropertyValue('enrollment.1095.pdf.gridSize')}" />
	    <property name="allowCoreThreadTimeOut" value="true" />
	</bean>
	<batch:step id="enrollmentAnnualIRS1095ExtractStep" xmlns="http://www.springframework.org/schema/batch">
		<batch:tasklet transaction-manager="transactionManager">
			<batch:transaction-attributes propagation="NEVER"/>
			<batch:chunk reader="annual1095IndivOutReader" processor = "annual1095CustomProcessor" writer="annual1095OutWriter" commit-interval="#{dynamicPropertiesUtil.getPropertyValue('enrollment.1095.pdf.commitInterval')}" skip-limit="#{configProp['enrollment.irs.outboundJob.skiplimit']}">
				<batch:skippable-exception-classes>
					<batch:include
						class="com.getinsured.hix.batch.enrollment.xmlEnrollments.exceptions.InvalidRecordException" />
					</batch:skippable-exception-classes>
				<!-- <batch:listeners>
					<batch:listener ref="skipListener"></batch:listener>
					<batch:listener ref="promotionListener"></batch:listener>
				</batch:listeners> -->
			</batch:chunk>
		</batch:tasklet>
		<batch:fail on="FAILED" exit-code="FAILED"/>
	</batch:step>  
	
	
	<bean id="enrollmentAnnualIRS1095OutPartitioner"
        class="com.getinsured.hix.batch.enrollment.partitioner.EnrollmentAnnual1095OutPartitioner"
        scope="step">	
     <!--    <property name="strMonth" value="#{jobParameters[Month]}"></property> -->		
		<property name="enrollmentAnnual1095BatchService" ref="enrollmentAnnual1095BatchService"></property>	
		<property name="irs1095OutboundCommitInterval" value="#{dynamicPropertiesUtil.getPropertyValue('enrollment.1095.pdf.commitInterval')}"> </property>	 
		<property name="enrollment1095Out" ref="enrollment1095Out"></property> 
		<property name="householdCount" value="#{jobParameters['householdCount']}"></property>
	</bean>
	
	<bean id="annual1095CustomProcessor" class="com.getinsured.hix.batch.enrollment.processor.EnrollmentAnnual1095OutProcessor" scope="step" >
		<property name="enrollmentAnnual1095BatchService" ref="enrollmentAnnual1095BatchService"></property>
		<!-- <property name="enrollment1095Out" ref="enrollment1095Out"></property>
		<property name="iEnrollment1095Repository" ref="iEnrollment1095Repository"></property> -->
	</bean>
	<bean id="annual1095IndivOutReader" class="com.getinsured.hix.batch.enrollment.reader.EnrollmentAnnual1095OutReader" scope="step" >
		<property name="enrollment1095Out" ref="enrollment1095Out"></property> 
	</bean>
	
    <bean id="annual1095OutWriter" scope="step"
		class="com.getinsured.hix.batch.enrollment.writer.EnrollmentAnnual1095OutWriter">
		<!-- <property name="enrollmentAnnualIrsReportService" ref="enrollmentAnnualIrsReportService"></property> -->
	</bean>
    
	<bean id = "terminateAnnual1095PDFIRSOutJob" class = "com.getinsured.hix.batch.enrollment.terminator.TerminateEnrollmentAnnual1095outboundJob">
		<property name="enrollment1095Out" ref="enrollment1095Out"></property> 
		<property name="enrollment1095PdfNotificationService" ref="enrollment1095PdfNotificationService"></property>
	</bean>
 
	<bean id="annualIRS1095IndivPartitionedJobParamValidator" class="org.springframework.batch.core.job.DefaultJobParametersValidator">
		<!-- <property name="requiredKeys" value="Year"/> -->
		<property name="optionalKeys" value="EXECUTION_DATE, runId, householdCount"/>
    </bean>
		

	<bean id="annualIRS1095IndivPartitionedJobSchedulingLauncher" class = "com.getinsured.hix.platform.batch.BatchSchedulingLauncher" factory-method="getBatchSchedulingLauncher">
        <constructor-arg name="job" ref="annualIRS1095IndivPartitionedJob"/>
        <constructor-arg name="jobLauncher" ref="jobLauncher"/>
        <constructor-arg name="repo" ref="jobRepository"/>
		 <constructor-arg name="jobParameterMap" >
        	<map key-type="java.lang.String" value-type="java.lang.String">
	            <entry key="householdCount" value="" />
        	</map>
        </constructor-arg>
    </bean>
	
	 <task:scheduled-tasks scheduler="scheduler" >
	   <task:scheduled ref="annualIRS1095IndivPartitionedJobSchedulingLauncher" method="launch" cron="#{dynamicPropertiesUtil.getPropertyValue('enrollment.1095.IndivPartitioningPdf.schedule')}" />
    </task:scheduled-tasks> 

</beans>

