<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:batch="http://www.springframework.org/schema/batch"
	xmlns:util="http://www.springframework.org/schema/util" xmlns:task="http://www.springframework.org/schema/task"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
		http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/batch http://www.springframework.org/schema/batch/spring-batch-3.0.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd
		http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.0.xsd">

	<job id="enrlReconTestDataCreationJob" incrementer="dynamicJobParameters" xmlns="http://www.springframework.org/schema/batch">
		<batch:validator ref="enrlReconTestDataCreationRequiredParamValidator" />
		<step id="enrlReconTestDataCreation">
			<tasklet ref="enrlReconTestDataCreationTask">
				<batch:transaction-attributes propagation="NEVER"/>
			</tasklet>
		</step>
		<listeners>
			<listener ref="monitoringExecutionListener"/>
		</listeners>
	</job>

	<bean id="dynamicJobParameters" class="com.getinsured.hix.platform.batch.DynamicJobParameters" />

	<bean id="enrlReconTestDataCreationTask" class="com.getinsured.hix.batch.enrollment.task.EnrlReconTestDataCreationTask" scope="step">
		<property name="enrlReconTestDataCreationService" ref="enrlReconTestDataCreationService"/>
		<property name="jobService" ref="jobService"/>
		<property name="hiosIssuerIds" value="#{jobParameters[HiosIssuerIds]}"/>
		<property name="strYear" value="#{jobParameters[Year]}"/>
	</bean>
	
	<bean id="enrlReconTestDataCreationRequiredParamValidator" class="org.springframework.batch.core.job.DefaultJobParametersValidator">
    	<property name="requiredKeys" value="HiosIssuerIds"/>
    	<property name="optionalKeys" value="EXECUTION_DATE, runId, Year"/>
	</bean>
	
	<bean id="enrlReconTestDataCreationJobLauncher" class = "com.getinsured.hix.platform.batch.BatchSchedulingLauncher" factory-method="getBatchSchedulingLauncher">
		<constructor-arg name="job" ref="enrlReconTestDataCreationJob" />
		<constructor-arg name="jobLauncher" ref="jobLauncher"/>
	 <constructor-arg name="repo" ref="jobRepository"/>
		<constructor-arg name="jobParameterMap" >
		 <map key-type="java.lang.String" value-type="java.lang.String">
			
				<entry key="HiosIssuerIds" value=""/>
				<entry key="Year" value=""/>
			
		</map>
		</constructor-arg>
	</bean>
	
</beans>