<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:batch="http://www.springframework.org/schema/batch"
	xmlns:util="http://www.springframework.org/schema/util"
	xmlns:task="http://www.springframework.org/schema/task"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
		http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/batch http://www.springframework.org/schema/batch/spring-batch-3.0.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd
		http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.0.xsd">

      		 
   <job id="enrlPopulateSLCSPAmtForNFAppJob" incrementer="dynamicJobParameters" xmlns="http://www.springframework.org/schema/batch">
		<step id="enrlPopulateSLCSPAmtForNFAppJobStep">
			<tasklet ref="enrlPopulateSLCSPAmtForNFAppTask">
				<batch:transaction-attributes propagation="NEVER" />
			</tasklet>
		</step>
		<listeners>
			<listener ref="monitoringExecutionListener"/>
		</listeners>
	</job>
      		 
	<bean id="dynamicJobParameters" class="com.getinsured.hix.platform.batch.DynamicJobParameters" />
	
	<bean id="enrlPopulateSLCSPAmtForNFAppTask" class="com.getinsured.hix.batch.enrollment.task.EnrlPopulateSLCSPAmtForNFAppTask" scope="step">
		<property name="enrlPopulateSLCSPAmtForNFAppService" ref="enrlPopulateSLCSPAmtForNFAppService"></property>
		<property name="coverageYear" value="#{jobParameters[year]}"></property>
		<property name="ssapApplicationIds" value="#{jobParameters[ssapApplicationIds]}"></property>
	</bean>
	
	<bean id="enrlPopulateSLCSPAmtForNFAppLauncher" class = "com.getinsured.hix.platform.batch.BatchSchedulingLauncher" factory-method="getBatchSchedulingLauncher">
		<constructor-arg name="job" ref="enrlPopulateSLCSPAmtForNFAppJob" />
		<constructor-arg name="jobLauncher" ref="jobLauncher"/>
	 	<constructor-arg name="repo" ref="jobRepository"/>
		<constructor-arg name="jobParameterMap" >
		 	<map key-type="java.lang.String" value-type="java.lang.String">
		 		<entry key="year" value="" />				
				<entry key="ssapApplicationIds" value="" />		
			</map>
		</constructor-arg>
	</bean>

</beans>