<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:batch="http://www.springframework.org/schema/batch"
	xmlns:util="http://www.springframework.org/schema/util"
	xmlns:task="http://www.springframework.org/schema/task"
	xmlns:jee="http://www.springframework.org/schema/jee"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
		http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/jee
	 	http://www.springframework.org/schema/jee/spring-jee-3.0.xsd
		http://www.springframework.org/schema/batch http://www.springframework.org/schema/batch/spring-batch-3.0.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd
		http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.0.xsd">
		
		
	<job id="monthlyPLROutJob" restartable="false" incrementer="dynamicJobParameters" xmlns="http://www.springframework.org/schema/batch">
		<batch:validator ref="monthlyPLROutJobParamValidator" />
		 <batch:step id="partitionedMonthlyPLROutExtractStep"> 
	        <batch:partition step="monthlyPLROutExtractStep" partitioner="enrollmentMonthlyPLROutPartitioner">
	            <batch:handler grid-size="#{dynamicPropertiesUtil.getPropertyValue('enrollment.plr.indiv.outbound.gridSize')}" task-executor="enrollmentMonthlyPLROutExtractTaskExecutor" />
	        </batch:partition>
	       <batch:next on="COMPLETED" to="monthlyPLROutTerminateStep"/> 
	       <batch:fail on="FAILED" exit-code="FAILED"/>
	    </batch:step>
		 <batch:step id="monthlyPLROutTerminateStep">
			<batch:tasklet ref="terminateMonthlyPLROutJob">
			</batch:tasklet>
			<batch:next on="COMPLETED" to="enrollmentMontlyPLRXMLValidation" />
			<batch:fail on="FAILED" exit-code="FAILED"/> 
		</batch:step> 
		
		<batch:step id="enrollmentMontlyPLRXMLValidation">
			<batch:tasklet ref="enrollmentMonthlyPLRValidationTask">
				<batch:transaction-attributes propagation="NEVER"/>
			</batch:tasklet>
			<batch:next on="COMPLETED" to="filePayloadPackagingPLR"/>	
			<batch:fail on="FAILED" exit-code="FAILED"/>
		</batch:step>
		
		<batch:step id="filePayloadPackagingPLR">
			<batch:tasklet ref="filePayloadPLRPackagingTask">
				<batch:transaction-attributes propagation="NEVER"/>
			</batch:tasklet>
			<batch:fail on="FAILED" exit-code="FAILED"/> 
			<batch:end on="COMPLETED"/>	
		</batch:step>
    
	</job>
	
	<bean id="enrollmentMonthlyPLRValidationTask" class="com.getinsured.hix.batch.enrollment.task.EnrollmentMonthlyPLRValidationTask" scope="step">
		<property name="enrollmentMonthlyPLRBatchService" ref="enrollmentMonthlyPLRBatchService"></property>
		<property name="enrollmentPLROut" ref="enrollmentPLROut"></property>
	</bean>
	
	<bean id="filePayloadPLRPackagingTask" class="com.getinsured.hix.batch.enrollment.task.FilePayloadPLRReportingIndivTask" scope="step">
		<property name="enrollmentMonthlyPLRBatchService" ref="enrollmentMonthlyPLRBatchService"></property>
		<property name="strMonth" value="#{jobParameters[Month]}"></property>
		<property name="strYear" value="#{jobParameters[Year]}"></property>	
		<property name="enrollmentPLROut" ref="enrollmentPLROut"></property>
	</bean>
	
	<bean id="dynamicJobParameters" class="com.getinsured.hix.platform.batch.DynamicJobParameters" />
	
	
	<bean id="enrollmentMonthlyPLROutExtractTaskExecutor"    class="org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor">
	    <property name="corePoolSize" value="#{dynamicPropertiesUtil.getPropertyValue('enrollment.plr.indiv.outbound.gridSize')}" /><!-- New properties have to be created a fresh -->
	    <property name="maxPoolSize" value="#{dynamicPropertiesUtil.getPropertyValue('enrollment.plr.indiv.outbound.gridSize')}" /><!-- New properties have to be created a fresh -->
	    <property name="allowCoreThreadTimeOut" value="true" />
	</bean>
	<batch:step id="monthlyPLROutExtractStep"  xmlns="http://www.springframework.org/schema/batch">
		<batch:tasklet transaction-manager="transactionManager">
			<batch:transaction-attributes propagation="NEVER"/>
			<batch:chunk reader="monthlyPLROutReader" processor = "monthlyPLROutProcessor" writer="monthlyPLROutWriter" commit-interval="#{dynamicPropertiesUtil.getPropertyValue('enrollment.plr.outboundJob.commitInterval')}" skip-limit="#{configProp['enrollment.irs.outboundJob.skiplimit']}">
				<batch:skippable-exception-classes>
					<batch:include
						class="com.getinsured.hix.batch.enrollment.xmlEnrollments.exceptions.InvalidRecordException" />
					</batch:skippable-exception-classes>
			</batch:chunk>
		</batch:tasklet>
		<batch:fail on="FAILED" exit-code="FAILED"/>
	</batch:step>  
	
	
	<bean id="enrollmentMonthlyPLROutPartitioner" class="com.getinsured.hix.batch.enrollment.partitioner.EnrollmentMonthlyPLROutPartitioner" scope="step">	
        <property name="strMonth" value="#{jobParameters[Month]}"></property>
		<property name="strYear" value="#{jobParameters[Year]}"></property>	
		<property name="enrollmentMonthlyPLRBatchService" ref="enrollmentMonthlyPLRBatchService"></property>	
		<property name="monthlyPLROutboundCommitInterval" value="#{dynamicPropertiesUtil.getPropertyValue('enrollment.plr.outboundJob.commitInterval')}"> </property>	 
		<property name="enrollmentPLROut" ref="enrollmentPLROut"></property> 
	</bean>
	
	<bean id="monthlyPLROutProcessor" class="com.getinsured.hix.batch.enrollment.processor.EnrollmentMonthlyPLROutProcessor" scope="step" >
	</bean>
	
	<bean id="monthlyPLROutReader" class="com.getinsured.hix.batch.enrollment.reader.EnrollmentMonthlyPLROutReader" scope="step" >
		<property name="enrollmentPLROut" ref="enrollmentPLROut"></property> 
	</bean>
	
    <bean id="monthlyPLROutWriter" scope="step" class="com.getinsured.hix.batch.enrollment.writer.EnrollmentMonthlyPLROutWriter">
		<property name="enrollmentPLROut" ref="enrollmentPLROut"></property> 
		<property name="enrollmentMonthlyPLRBatchService" ref="enrollmentMonthlyPLRBatchService"></property>
		<property name="jobService" ref="jobService"></property>
	</bean>
    
	<bean id = "terminateMonthlyPLROutJob" class = "com.getinsured.hix.batch.enrollment.terminator.TerminateEnrollmentMonthlyPLROutboundJob">
		<property name="enrollmentPLROut" ref="enrollmentPLROut"></property>
		<property name="enrollmentGIMonitorUtil" ref="enrollmentGIMonitorUtil"/>   
		<!-- <property name="enrollmentMonthlyPLRBatchService" ref="enrollmentMonthlyPLRBatchService"></property> -->
	</bean>
 
		
	<bean id="monthlyPLROutJobLauncher" class = "com.getinsured.hix.platform.batch.BatchSchedulingLauncher" factory-method="getBatchSchedulingLauncher">
		<constructor-arg name="job" ref="monthlyPLROutJob" />
		<constructor-arg name="jobLauncher" ref="jobLauncher"/>
	 <constructor-arg name="repo" ref="jobRepository"/>
		<constructor-arg name="jobParameterMap" >
		 <map key-type="java.lang.String" value-type="java.lang.String">
			
				<entry key="Month" value="" />
				<entry key="Year" value="" />
			</map>
	</constructor-arg>
		
	</bean>
	<bean id="monthlyPLROutJobParamValidator" class="org.springframework.batch.core.job.DefaultJobParametersValidator">
    	<property name="optionalKeys" value="EXECUTION_DATE, runId, Month, Year"/>
	</bean>
	
	<task:scheduled-tasks scheduler="scheduler">
	   <task:scheduled ref="monthlyPLROutJobLauncher" method="launch" cron="0 0 03 8-14 * MON" />
    </task:scheduled-tasks> 

</beans>

