<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:batch="http://www.springframework.org/schema/batch"
       xmlns:util="http://www.springframework.org/schema/util" xmlns:task="http://www.springframework.org/schema/task"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/batch http://www.springframework.org/schema/batch/spring-batch-3.0.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd
		http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.0.xsd">

    <job id="stoppableReaderProcessorWriterJob" incrementer="dynamicJobParameters"
         xmlns="http://www.springframework.org/schema/batch">
        <step id="partitionedGhixChunkOrientedStep">
            <partition step="ghixChunkOrientedStep"
                       partitioner="ghixChunkOrientedTaskPartitioner">
                <handler grid-size="1" task-executor="ghixChunkOrientedTaskExecutor"/>
            </partition>
        </step>

    </job>

    <batch:step id="ghixChunkOrientedStep" xmlns="http://www.springframework.org/schema/batch">
        <batch:tasklet transaction-manager="transactionManager">
            <batch:transaction-attributes
                    propagation="NEVER" />
            <batch:chunk reader="ghixChunkOrientedTaskReader" processor="ghixChunkOrientedTaskProcessor"
                         writer="ghixChunkOrientedTaskWriter"
                         commit-interval="10">
                <listeners>
                    <listener ref="ghixChunkOrientedTask"/>
                </listeners>
            </batch:chunk>
        </batch:tasklet>
        <batch:fail on="FAILED" exit-code="FAILED" />
        <batch:end on="COMPLETED"/>
        <end on="STOPPED" />
    </batch:step>

    <bean id="ghixChunkOrientedTaskExecutor"
          class="org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor">
        <property name="corePoolSize"
                  value="1" />
        <property name="maxPoolSize"
                  value="1" />
        <property name="allowCoreThreadTimeOut" value="true" />
    </bean>

    <bean id="ghixChunkOrientedTask"
          class="com.getinsured.hix.batch.enrollment.task.GhixChunkOrientedStoppableTasklet"
          scope="step">
        <!--
        <constructor-arg ref="ghixChunkOrientedTaskReader"/>
        <constructor-arg ref="ghixChunkOrientedTaskProcessor"/>
        <constructor-arg ref="ghixChunkOrientedTaskWriter"/>
        -->
    </bean>

    <bean id="ghixChunkOrientedTaskReader"
          class="com.getinsured.hix.batch.enrollment.task.GhixChunkOrientedStoppableTasklet$Reader"
          scope="step"/>
    <bean id="ghixChunkOrientedTaskProcessor"
          class="com.getinsured.hix.batch.enrollment.task.GhixChunkOrientedStoppableTasklet$Processor"
          scope="step"/>
    <bean id="ghixChunkOrientedTaskWriter"
          class="com.getinsured.hix.batch.enrollment.task.GhixChunkOrientedStoppableTasklet$Writer"
          scope="step"/>
    <bean id="ghixChunkOrientedTaskPartitioner"
          class="com.getinsured.hix.batch.enrollment.task.GhixChunkOrientedStoppableTasklet$Partitioner"
          scope="step"/>

    <bean id="dynamicJobParameters" class="com.getinsured.hix.platform.batch.DynamicJobParameters" />

    <bean id="legacyStoppableTask"	class="com.getinsured.hix.batch.enrollment.task.LegacyStoppableJob" scope="step">
    </bean>

    <bean id="batchSchedulingLauncher" class = "com.getinsured.hix.platform.batch.BatchSchedulingLauncher" factory-method="getBatchSchedulingLauncher">
        <constructor-arg name="job" ref="stoppableReaderProcessorWriterJob" />
        <constructor-arg name="jobLauncher" ref="jobLauncher"/>
	 <constructor-arg name="repo" ref="jobRepository"/>
        <constructor-arg name="jobParameterMap" >
		 <map key-type="java.lang.String" value-type="java.lang.String">
            
                <entry key="year" value="" />
            
        </map>
		</constructor-arg>
    </bean>

</beans>