<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.getinsured.iex</groupId>
        <artifactId>iex</artifactId>
        <version>MAIN-BUILD-SNAPSHOT</version>
    </parent>
    
    <groupId>com.getinsured.iex.setup</groupId>
    <artifactId>ghix-web-setup</artifactId>
    <name>ghix-setup</name>
    <packaging>war</packaging>
    <properties>
        <ghix.home>${project.parent.basedir}</ghix.home>
    </properties>

    
    <dependencies>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>12.2.0.1.0</version>
        </dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
    </dependencies>
    <build>
        <finalName>ghix-setup</finalName>
        <plugins>
            <!-- liquibase plugin to update the database using database.changelog.3.0.xml 
                file -->
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>2.0.5</version>
                <configuration>
                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                    <propertyFile>${ghix.home}/ghix-setup/conf/configuration.properties</propertyFile>
                    <propertyFileWillOverride>true</propertyFileWillOverride>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
		<version>3.2.0</version>
                <configuration>
                    <packagingExcludes>
                        WEB-INF/lib/freemarker-2.3.8.jar,
                        WEB-INF/lib/antlr-3.3.jar,
                        WEB-INF/lib/bcmail-jdk14-138.jar,
                        WEB-INF/lib/bcprov-jdk14-138.jar,
                        WEB-INF/lib/commons-lang-2.6.jar,
                        WEB-INF/lib/drools-*.jar,
                        WEB-INF/lib/javassist-3.12.*.GA.jar,
                        WEB-INF/lib/jbpm-*.jar,
                        WEB-INF/lib/stax-api-1.0.1.jar
                    </packagingExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
