############ Main _menus ######################
agency_manager_menu.size=6

agency_manager_menu.0.caption=Agents
agency_manager_menu.0.url=#
agency_manager_menu.0.redirecturl=#
agency_manager_menu.0.title=Agents

agency_manager_menu.1.caption=Admin Staff
agency_manager_menu.1.url=#
agency_manager_menu.1.redirecturl=#
agency_manager_menu.1.title=Admin Staff

agency_manager_menu.2.caption=Agency Delegations
agency_manager_menu.2.url=#
agency_manager_menu.2.redirecturl=#
agency_manager_menu.2.title=Agency Delegations

agency_manager_menu.3.caption=Agency Account
agency_manager_menu.3.url=#
agency_manager_menu.3.redirecturl=#
agency_manager_menu.3.title=Agency Account

agency_manager_menu.4.caption=My Delegations
agency_manager_menu.4.url=/hix/broker/individuals
agency_manager_menu.4.redirecturl=/hix/broker/individuals
agency_manager_menu.4.title=My Delegations

agency_manager_menu.5.caption=My Agent Profile
agency_manager_menu.5.url=#
agency_manager_menu.5.redirecturl=#
agency_manager_menu.5.title=My Agent Profile

####################### Sub Menus for Agents #################

agency_manager_menu.0.size=3
agency_manager_menu.0.0.caption=View Agent List
agency_manager_menu.0.0.url=/hix/agency#/viewagentlist
agency_manager_menu.0.0.redirecturl=/hix/agency#/viewagentlist
agency_manager_menu.0.0.title=

agency_manager_menu.0.1.caption=Search an Agent
agency_manager_menu.0.1.url=/hix/agency#/viewagentlist
agency_manager_menu.0.1.redirecturl=/hix/agency#/viewagentlist
agency_manager_menu.0.1.title=

agency_manager_menu.0.2.caption=Add a New Agent
agency_manager_menu.0.2.url=/hix/broker/certificationapplication?newBrokerRegistration=true
agency_manager_menu.0.2.redirecturl=/hix/broker/certificationapplication
agency_manager_menu.0.2.title=

####################### Sub Menus for Admin Staff #################

agency_manager_menu.1.size=2
agency_manager_menu.1.0.caption=View Admin Staff List
agency_manager_menu.1.0.url=/hix/agency#/viewadminstafflist
agency_manager_menu.1.0.redirecturl=/hix/agency#/viewadminstafflist
agency_manager_menu.1.0.title=

agency_manager_menu.1.1.caption=Add a New Admin Staff
agency_manager_menu.1.1.url=/hix/agency#/addadminstaff?newAdminStaffRegistration=true
agency_manager_menu.1.1.redirecturl=/hix/agency#/addadminstaff
agency_manager_menu.1.1.title=

####################### Sub Menus for Agency Delegations #################

agency_manager_menu.2.size=3
agency_manager_menu.2.0.caption=Pending Delegation Requests
agency_manager_menu.2.0.url=/hix/agency#/agencyDelegation
agency_manager_menu.2.0.redirecturl=/hix/agency#/agencyDelegation
agency_manager_menu.2.0.title=

agency_manager_menu.2.1.caption=Active Consumers
agency_manager_menu.2.1.url=/hix/agency#/agencyBOB
agency_manager_menu.2.1.redirecturl=/hix/agency#/agencyBOB
agency_manager_menu.2.1.title=

agency_manager_menu.2.2.caption=Transfer Consumers
agency_manager_menu.2.2.url=/hix/agency#/agencyBOB
agency_manager_menu.2.2.redirecturl=/hix/agency#/agencyBOB
agency_manager_menu.2.2.title=

####################### Sub Menus for Agency Account #################

agency_manager_menu.3.size=4
agency_manager_menu.3.0.caption=Agency Information
agency_manager_menu.3.0.url=/hix/agency#/agencyInformation
agency_manager_menu.3.0.redirecturl=/hix/agency#/agencyInformation
agency_manager_menu.3.0.title=

agency_manager_menu.3.1.caption=Location and Hours
agency_manager_menu.3.1.url=/hix/agency#/locationHour
agency_manager_menu.3.1.redirecturl=/hix/agency#/locationHour
agency_manager_menu.3.1.title=

agency_manager_menu.3.2.caption=Document Upload
agency_manager_menu.3.2.url=/hix/agency#/documentupload
agency_manager_menu.3.2.redirecturl=/hix/agency#/documentupload
agency_manager_menu.3.2.title=

agency_manager_menu.3.3.caption=Agency Certification
agency_manager_menu.3.3.url=/hix/agency#/certificationstatus
agency_manager_menu.3.3.redirecturl=/hix/agency#/certificationstatus
agency_manager_menu.3.3.title=

####################### Sub Menus for My Delegations #################

agency_manager_menu.4.size=4
agency_manager_menu.4.0.caption=Pending delegation requests
agency_manager_menu.4.0.url=/hix/broker/individuals?desigStatus=Pending
agency_manager_menu.4.0.redirecturl=/hix/broker/individuals
agency_manager_menu.4.0.title=

agency_manager_menu.4.1.caption=Active Consumers
agency_manager_menu.4.1.url=/hix/broker/bookofbusiness?desigStatus=Active
agency_manager_menu.4.1.redirecturl=/hix/bookofbusiness/individuals
agency_manager_menu.4.1.title=

agency_manager_menu.4.2.caption=Inactive Consumers
agency_manager_menu.4.2.url=/hix/broker/individuals?desigStatus=InActive
agency_manager_menu.4.2.redirecturl=/hix/broker/individuals
agency_manager_menu.4.2.title=

agency_manager_menu.4.3.caption=My Dashboard
agency_manager_menu.4.3.url=/hix/broker/dashboard
agency_manager_menu.4.3.redirecturl=/hix/broker/dashboard
agency_manager_menu.4.3.title=

####################### Sub Menus for My Agent Account #################

agency_manager_menu.5.size=4
agency_manager_menu.5.0.caption=Agent Information
agency_manager_menu.5.0.url=/hix/broker/viewcertificationinformation?isCertified=true
agency_manager_menu.5.0.redirecturl=/hix/broker/viewcertificationinformation
agency_manager_menu.5.0.title=

agency_manager_menu.5.1.caption=Profile
agency_manager_menu.5.1.url=/hix/broker/viewprofile/
agency_manager_menu.5.1.redirecturl=/hix/broker/viewprofile/
agency_manager_menu.5.1.title=

agency_manager_menu.5.2.caption=Certification Status
agency_manager_menu.5.2.url=/hix/broker/certificationstatus/
agency_manager_menu.5.2.redirecturl=/hix/broker/certificationstatus/
agency_manager_menu.5.2.title=

agency_manager_menu.5.3.caption=Status
agency_manager_menu.5.3.url=/hix/admin/broker/activitystatus
agency_manager_menu.5.3.redirecturl=/hix/admin/broker/activitystatus
agency_manager_menu.5.3.title=
