############ Main _menus ######################
approvedadminstaffl1_menu.size=3

approvedadminstaffl1_menu.0.caption=Agents
approvedadminstaffl1_menu.0.url=#
approvedadminstaffl1_menu.0.redirecturl=#
approvedadminstaffl1_menu.0.title=Agents

approvedadminstaffl1_menu.1.caption=Agency Delegations
approvedadminstaffl1_menu.1.url=#
approvedadminstaffl1_menu.1.redirecturl=#
approvedadminstaffl1_menu.1.title=Agency Delegations

approvedadminstaffl1_menu.2.caption=My Profile
approvedadminstaffl1_menu.2.url=#
approvedadminstaffl1_menu.2.redirecturl=#
approvedadminstaffl1_menu.2.title=My Profile

####################### Sub Menus for Agents #################

approvedadminstaffl1_menu.0.size=2
approvedadminstaffl1_menu.0.0.caption=View Agent List
approvedadminstaffl1_menu.0.0.url=/hix/agency#/viewagentlist
approvedadminstaffl1_menu.0.0.redirecturl=/hix/agency#/viewagentlist
approvedadminstaffl1_menu.0.0.title=

approvedadminstaffl1_menu.0.1.caption=Search an Agent
approvedadminstaffl1_menu.0.1.url=/hix/agency#/viewagentlist
approvedadminstaffl1_menu.0.1.redirecturl=/hix/agency#/viewagentlist
approvedadminstaffl1_menu.0.1.title=

####################### Sub Menus for Agency Delegations #################

approvedadminstaffl1_menu.1.size=3
approvedadminstaffl1_menu.1.0.caption=Pending delegation requests
approvedadminstaffl1_menu.1.0.url=/hix/agency#/agencyDelegation
approvedadminstaffl1_menu.1.0.redirecturl=/hix/agency#/agencyDelegation
approvedadminstaffl1_menu.1.0.title=

approvedadminstaffl1_menu.1.1.caption=Active Consumers
approvedadminstaffl1_menu.1.1.url=/hix/agency#/agencyBOB
approvedadminstaffl1_menu.1.1.redirecturl=/hix/agency#/agencyBOB
approvedadminstaffl1_menu.1.1.title=

approvedadminstaffl1_menu.1.2.caption=Start A New Application
approvedadminstaffl1_menu.1.2.url=/hix/agency#/transferConsumerDelegations?newApplication=true
approvedadminstaffl1_menu.1.2.redirecturl=/hix/agency#/transferConsumerDelegations
approvedadminstaffl1_menu.1.2.title=Start A New Application

####################### Sub Menus for My Profile #################

approvedadminstaffl1_menu.2.size=3
approvedadminstaffl1_menu.2.0.caption=Admin Staff Information
approvedadminstaffl1_menu.2.0.url=/hix/agency#/addadminstaff
approvedadminstaffl1_menu.2.0.redirecturl=/hix/agency#/addadminstaff
approvedadminstaffl1_menu.2.0.title=Staff Information

approvedadminstaffl1_menu.2.1.caption=Approval Status
approvedadminstaffl1_menu.2.1.url=/hix/agency#/adminstaffapprovalstatus
approvedadminstaffl1_menu.2.1.redirecturl=/hix/agency#/adminstaffapprovalstatus
approvedadminstaffl1_menu.2.1.title=Approval Status

approvedadminstaffl1_menu.2.2.caption=Status
approvedadminstaffl1_menu.2.2.url=/hix/agency#/adminstaffstatus
approvedadminstaffl1_menu.2.2.redirecturl=/hix/agency#/adminstaffstatus
approvedadminstaffl1_menu.2.2.title=Status
