label.assister.resendActivationEmail = Resend Activation Email_ES
label.assister.assMatchingCertifiedEnrollmentCounselor = Consejero certificado de inscripci&oacute;n correspondiente
label.assister.organizationsfoundsingular = organizaci&oacute;n encontrada:
label.assister.assAny = Cualquiera
label.assister.entercommentsHere = Ingrese comentarios aqu&iacute;...
label.assister.commentPart1 = Haga clic en Solicitud del consumidor para ir al portal del consumidor para
label.assister.commentPart2 = Usted podr&aacute; completar la solicitud, hacer cambios o seleccionar un plan en nombre del consumidor. &iquest;Pasar al portal del consumidor?
label.assister.composeMessage = Compose Message_ES
label.assister.incomeInformation = Income Information_ES
label.assister.profileImageOfAssister = Imagen del perfil del Consejero certificado de inscripci&oacute;n
label.assister.proceedToIndividualView = &iquest;Pasar a vista individual?
label.assister.donshowThisMessageAgain = Don&#39;t show this message again._ES
label.assister.IndividualView = Vista individual
label.assister.viewIndividualAccount = Ver cuenta individual
label.assister.OK = OK_ES
label.assister.savingYourComment = Saving your comment_ES
label.assister.charactersLeft = Characters left_ES
label.assister.addComments = Add Comments_ES
label.assister.aboutThisIndividual = Acerca de este consumidor
label.assister.newComment = New Comment_ES
label.assister.contactName = Nombre del contacto:
label.assister.summary = Summary_ES
label.assister.comments = Comments_ES
label.assister.actions = Actions_ES
label.assister.switchToIndividualView = Ver solicitud del consumidor
label.assister.primaryApplicant = Solicitante principal
label.assister.address = Address_ES
label.assister.assEnrollmentType = Tipo de inscripci&oacute;n
label.assister.assPlatinum = PLATINUM
label.assister.assGold = GOLD
label.assister.asskSilver = SILVER
label.assister.assBronze = BRONZE
label.assister.assSourceGetinsured = Source: Getinsured_ES
label.assister.assEnrollments = Inscripciones
label.assister.assYourEnrollmentsPast30Days = Sus inscripciones en los &uacute;ltimos 30 d&iacute;as
label.assister.assNoEnrollmentDataPast30Days = No hay datos de inscripci&oacute;n en los &uacute;ltimos 30 d&iacute;as
label.assister.assYourEmployerEnrollmentsPast30Days = Your Employer Enrollments - Past 30 Days_ES
label.assister.assAddNewIndividual = Add New Individual_ES
label.assister.SaveEnrollmentCounselor = Save Enrollment Counselor_ES
label.assister.asscompany@email.com = compa&ntilde;&iacute;a@email.com
label.assiter.indFamilySize = TAMA&Ntilde;O DE LA FAMILIA
label.assister.indHouseholdIncome = INGRESOS DEL HOGAR
label.assister.matchingCounselors = Consejeros certificados de inscripci&oacute;n correspondientes
label.assister.dashboard = Tablero de control
label.assister.enrollmentHighlight = Tablero de control de inscripci&oacute;n
label.assister.certifiedCounselor = Informaci&oacute;n del Consejero certificado de inscripci&oacute;n
label.assister.certifiedEnrollmentCounselor = Consejero de inscripci&oacute;n
label.assister.profileInformation = Informaci&oacute;n del perfil
label.assister.profileImgOfAssister = Imagen del perfil del Consejero certificado de inscripci&oacute;n
label.assister.primarySite = Sitio primario del Consejero certificado de inscripci&oacute;n
label.assister.secondarySite = Sitio secundario del Consejero certificado de inscripci&oacute;n
label.assister.otherLang = Otra
label.assister.done = Terminado
label.assister.close = Cerrar
label.assister.secondaryPhoneNumber = N&uacute;mero de tel&eacute;fono secundario
label.assister.streetAddress1 = Direcci&oacute;n 1
label.assister.streetAddress2 = Direcci&oacute;n 2
label.assister.zipCode = C&oacute;digo postal
label.assister.certificationNumber = N&uacute;mero de certificaci&oacute;n del consejero de inscripci&oacute;n
label.assister.certificationRenewalDate = Fecha de renovaci&oacute;n de la certificaci&oacute;n del Consejero de inscripci&oacute;n
label.assister.assisterFirstName = Nombre del Consejero certificado de inscripci&oacute;n
label.assister.assisterLastName = Apellido del Consejero certificado de inscripci&oacute;n
label.assister.entityName = Nombre de la entidad
label.assister.assisterCertification = Certificaci&oacute;n de consejero de inscripci&oacute;n
label.assister.viewAttachment = Ver el anexo
label.assister.languageSpoken = Idioma hablado
label.assister.languageWritten = Idioma escrito
label.assister.businessLegalName = Nombre legal del negocio
label.assister.preferredMethodofCommunication = &iquest;C&oacute;mo le gustar&iacute;a que nos comuniquemos con usted?
label.assister.streetAddress = Direcci&oacute;n
label.assister.suite = Suite
label.assister.spokenLanguagesSupport = Idiomas hablados respaldados
label.assister.writtenLanguagesSupport = Idiomas escritos respaldados
label.assister.spokenLanguagesSupported = Idiomas hablados respaldados (seleccione todos los aplicables)
label.assister.writtenLanguagesSupported = Idiomas escritos respaldados (seleccione todos los que apliquen)
label.assister.uploadPhoto = Cargue una fotograf&iacute;a
label.assister.entities = Entidades
label.assister.tickets = Boletas
label.assister.certificationHistory = Historial del Consejero certificado de inscripci&oacute;n
label.assister.viewCertificationHistory = Vea aqu&iacute; el estado de su solicitud de certificaci&oacute;n Usted tambi&eacute;n puede leer el historial de las acciones anteriores relativas a su estado.
label.assister.addNewAssister = Agregar Consejero certificado de inscripci&oacute;n
label.assister.newAssisterForm = Formulario de consejero de inscripci&oacute;n nuevo
label.assister.assisterRoster = Lista de Consejeros certificados de inscripci&oacute;n
label.assister.name = Nombre
label.assister.site = Sitio
label.assister.certificationRenewal = Renovaci&oacute;n del Consejero certificado de inscripci&oacute;n
label.assister.resetAll = (reponer todo)
label.assister.photo = Fotograf&iacute;a
label.assister.isCertifiedAssister = &iquest;Est&aacute; certificado este Consejero de inscripci&oacute;n?
label.assister.certificationRen = Renovaci&oacute;n de certificaci&oacute;n del Consejero de inscripci&oacute;n
label.assister.Howwouldthispersonliketobecontacted = &iquest;C&oacute;mo le gustar&iacute;a a esta persona que nos comuniquemos con ella?
label.assister.SelectPrimaryPhone = Tel&eacute;fono principal
label.assister.No = No
label.assister.SaveAssister = Guardar Consejero certificado de inscripci&oacute;n
label.assister.inThisSecULLProInfAbtOrgAss = En esta secci&oacute;n, usted proporcionar&aacute; informaci&oacute;n sobre los consejeros certificados de inscripci&oacute;n de esta organizaci&oacute;n
label.assister.certifiedEnrollmentCounselorCertification = Certificaci&oacute;n del Consejero certificado de inscripci&oacute;n
label.assister.enrollmentCounselorCertification = N&ordm; de certificaci&oacute;n del Consejero de inscripci&oacute;n
label.assister.receiveNotices = Recibir noticias por correo (optar por entrar)
label.assister.alwaysReceiveEmail = "Siempre recibir&aacute; avisos electr&oacute;nicos sin importar lo que seleccione aqu&iacute;. &iexcl;Al optar por no recibir correspondencia puede recibir el aviso m&aacute;s pronto y ayudarnos a mantener verde nuestro planeta!"
label.assister.enrollmentCounselorsNumber = N&uacute;mero del Consejero certificado de inscripci&oacute;n
label.assister.activityStatus = Estado de actividad
label.assister.myInformation = Mi informaci&oacute;n
label.assister.upgradeBrowserMessage = Por problemas de compatibilidad del navegador; no se puede completar la descarga de este documento. Por favor actualice su Internet Explorer o cambie a un navegador diferente para completar esta acci&oacute;n
label.assister.assisterNumber = N&uacute;mero del Consejero certificado de inscripci&oacute;n
label.assister.certificationStartDate = Fecha de inicio de la certificaci&oacute;n del Consejero de inscripci&oacute;n
label.assister.header = Buscar asistencia en persona
label.assister.or = O
label.assister.searchbyname = Buscar por nombre de la organizaci&oacute;n
label.assister.organizationname = Nombre de la organizaci&oacute;n
label.assister.distanceunit = (millas)
label.assister.organizationsfound = organizaciones encontradas:
label.assister.contactinfo = Informaci&oacute;n de contacto
label.entity.assister.miles = millas
label.assister.languagewritten = Idiomas escritos
label.assister.hoursofoperation = Horario de operaci&oacute;n
label.assister.has = tiene
label.assister.showcertifiedcounselors = Mostrar los Consejeros certificados de inscripci&oacute;n
label.assister.nocertifiedcounselors = No se encontr&oacute; un Consejero certificado de inscripci&oacute;n.
label.assister.header1 = Designaci&oacute;n del Consejero certificado de inscripci&oacute;n: Testimonios
label.assister.header4 = Consejero certificado de inscripci&oacute;n a designar
label.assister.terms1 = Doy permiso a este Consejero certificado de inscripci&oacute;n para acceder, ingresar y actualizar informaci&oacute;n en mi solicitud en internet. Adem&aacute;s, doy permiso al Consejero certificado de inscripci&oacute;n para enviar mi solicitud completa, incluyendo activar una firma electr&oacute;nica (sSignature) en mi nombre.
label.assister.terms3 = Doy permiso para que el Consejero certificado de inscripci&oacute;n ingrese la informaci&oacute;n de pagos en mi cuenta en internet. Entiendo que la cuota del seguro indicada ser&aacute; cargada a mi cuenta.
label.assister.applicantsignature = Firma electr&oacute;nica (sSignature) del solicitante
label.assister.youresignature = Escriba aqu&iacute; su nombre completo como su firma electr&oacute;nica (eSignature).
label.assister.Todaydate = La fecha de hoy
label.assister.designatemessage.header = Designaci&oacute;n del Consejero certificado de inscripci&oacute;n
label.assister.designatemessage.msg = Usted ya seleccion&oacute; un Consejero certificado de inscripci&oacute;n. Para poder seleccionar un Consejero certificado de inscripci&oacute;n diferente por favor anule primero la selecci&oacute;n de su representante actual.
label.assister.assisterdetails.header = Selecci&oacute;n de Consejero certificado de inscripci&oacute;n
label.assister.assisterdetails.headerpara = Seleccionar un Consejero certificado de inscripci&oacute;n como su representante, le permitir&aacute; a &eacute;ste: Acceder a su cuenta, leer su informaci&oacute;n y hacer cambios en su nombre.
label.esignaturevalidationmsg.esignnamereq = Por favor firme aqu&iacute;
label.ApplicationStatus = Estado de una solicitud
label.areusure = &iquest;Est&aacute; seguro?
label.SelectAnOption = Seleccione una opci&oacute;n
label.noResultFound = No se encontr&oacute; idioma para:
label.assister.assisterdetails.tooltip.continuebutton = Esta acci&oacute;n est&aacute; disponible s&oacute;lo para personas y familias.
label.assister.primaryEnrollmentCounselorSite = Sitio primario del consejero de inscripci&oacute;n
label.assister.secondaryEnrollmentCounselorSite = Sitio secundario del consejero de inscripci&oacute;n
label.assister.enrollmentCounselorInformation = Informaci&oacute;n del consejero de inscripci&oacute;n
label.assister.indIndividuals = Pedidos de delegaci&oacute;n pendientes
label.assister.delegationRequests = Pedidos de delegaci&oacute;n inactivos
label.assister.indDetails = Detalles
label.assister.indELIGIBILITYSTATUS = Estado de elegibilidad
label.assister.indReqSent = Pedido enviado
label.assister.assMyAccount = Mi cuenta
label.assister.indName = NOMBRE
label.assister.indEligibilityStatus = Estado de elegibilidad
label.assister.indInactiveSince = Inactivo desde
label.assister.indGo = Ir
label.assister.indRequestSent = Pedido enviado
label.assister.indINACTIVESINCE = Inactivo desde
label.assister.indNoApprovalsNeeded = No necesita aprobaciones.
label.assister.indNoMatchingRecordsFound = No se encontraron archivos correspondientes.
label.assister.indACT = Acci&oacute;n
label.assister.indDecline = Rechazar
label.assister.indMarkAsInactive = Marcar como inactivo
label.assister.indAccept = Aceptar
label.assister.assisterInActive = Inactivo
label.assister.date = Fecha
label.assister.previousStatus = Estado previo
label.assister.viewComment = Ver los comentarios
label.assister.inActive = En-activo
label.assister.total = Total
label.assister.active = Activo
label.assister.in-Active = Inactivo
label.assister.assisterEmail = Correo electr&oacute;nico
label.assister.myProfile = Mi perfil
label.assister.addindividual = Comenzar una solicitud nueva
label.assister.pendingRequests = Solicitudes Pendientes de Delegaci&oacute;n
label.assister.quickLinks = Enlaces r&aacute;pidos
label.assister.AssisterInformation = Informaci&oacute;n del consejero certificado de inscripciones
label.assister.profile = Perfil
label.assister.certificationStatus = Situaci&oacute;n de certificaci&oacute;n
label.assister.edit = Cambiar
label.assister.back = Atr&aacute;s
label.assister.cancel = Cancelar
label.assister.noAttachment = Sin anexo
labe.assister.dataData = Datos datos datos ....
label.assister.NewStatus = Situaci&oacute;n nueva
label.assister.Firstname = Nombre
label.assister.Lastname = Apellido
label.assister.phoneNumber = N&uacute;mero de tel&eacute;fono
label.assister.emailAddress = Correo electr&oacute;nico
label.assister.mailingAddress = Direcci&oacute;n postal
label.assister.city = Ciudad
label.assister.state = Estado
label.assister.renewalDate = Fecha de renovaci&oacute;n
label.assister.newStatus = Situaci&oacute;n nueva
label.assister.comment = Comentario
label.assister.uploadSupportingDocument = Cargue un documento de respaldo
label.assister.status = Situaci&oacute;n
label.assister.assisterInformation = Informaci&oacute;n del consejero certificado de inscripci&oacute;n
label.assister.firstName = Nombre
label.assister.lastName = Apellido
label.assister.PhoneNumber = N&uacute;mero de tel&eacute;fono
label.assister.education = Educaci&oacute;n
label.assister.priAssisterSite = Sitio primario para los consejeros certificados de inscripci&oacute;n
label.assister.secAssisterSite = Sitio secundario para los consejeros certificados de inscripci&oacute;n
label.assister.manage = Administrar
label.assister.assisters = Consejeros certificados de inscripci&oacute;n
label.assister.skipNavigation = Saltar la navegaci&oacute;n
label.assister.NewAssisterForm = FORMULARIO DE CONSEJERO DE INSCRIPCI&oacute;N NUEVO
label.assister.addAssister = Agregar consejero certificado de inscripci&oacute;n
label.assister.checkbox = Casilla de verificaci&oacute;n
label.assister.phone = Tel&eacute;fono
label.assister.sendActivationLink = Enviar enlace de activaci&oacute;n
label.assister.suiteApartmentNumber = N&uacute;mero de apartamento o suite
label.assister.refineResultsBy = Limite los resultados a
label.assister.assistersFirstName = Nombre de los consejeros certificados de inscripci&oacute;n
label.assister.select = Seleccionar
label.assister.CertificationRenewalDate = Fecha de renovaci&oacute;n de certificaci&oacute;n del consejero de inscripciones
label.assister.from = De
label.assister.to = Para
label.assister.name1 = NOMBRE
label.assister.noOfClients = N&uacute;mero de clientes OF
label.assister.STatus = SITUACI&oacute;N
label.assister.CertificationSTatus = SITUACI&oacute;N DE CERTIFICACI&oacute;N
label.assister.noMatchRecFound = No se encontraron archivos correspondientes.
label.assister.assistersLastName = Apellido de los consejeros certificados de inscripci&oacute;n
label.assister.EnterPrimaryPhoneNumber = Ingrese el n&uacute;mero de tel&eacute;fono principal
label.assister.EnterSecondaryPhoneNumber = Ingrese el n&uacute;mero de tel&eacute;fono secundario
label.assister.Mail = Correo
label.assister.IsthisAssisterCertified = &iquest;Est&aacute; certificado este consejero de inscripci&oacute;n?
label.assister.Yes = S&iacute;
label.assister.AssisterCertification = # de certificaci&oacute;n del consejero de inscripci&oacute;n
label.assister.isThisAssisterCertified? = &iquest;Est&aacute; certificado este consejero de inscripci&oacute;n?
label.assister.welcomeToCoveredCalifornia = &iexcl;Bienvenidos a Covered California!
label.assister.uHaveBeenRegAsAnAssisterByUrEnrEnt = Usted ha sido registrado como un asistente por su entidad de inscripci&oacute;n, para ayudar como consejero certificado de inscripci&oacute;n. Su representante se comunicar&aacute; con usted muy pronto para discutir los pasos siguientes en su proceso de capacitaci&oacute;n y certificaci&oacute;n para convertirse en consejero certificado de inscripci&oacute;n.
label.assister.plsCheckBackInTowardsOffLan = Por favor vuelva a visitarnos hacia nuestra fecha oficial de arranque el 1&ordm; de octubre de 2013. &iexcl;Usando este portal usted podr&aacute; ayudar a personas durante el proceso de inscripci&oacute;n y ayudarles a estar cubiertos!
label.assister.assister1 = Consejero certificado de inscripciones
label.assister.viewTheStatusOfUrCertificationAppHereUCan = Vea aqu&iacute; el estado de su solicitud de certificaci&oacute;n. Usted tambi&eacute;n puede leer el historial de las acciones anteriores relacionadas a su situaci&oacute;n.
label.assister.enrollmentCounselorCertificationNumber = N&uacute;mero de certificaci&oacute;n del consejero de inscripci&oacute;n
label.entity.CertificationStartDate = Fecha de inicio de la certificaci&oacute;n del consejero de inscripciones
label.assister.upgradeBrowser = Actualice su navegador
label.assister.searchbylocation = Buscar por ubicaci&oacute;n
label.assister.zipcode = C&oacute;digo postal
label.assister.distance = Distancia
label.assister.languages = Idiomas
label.assister.backbtn = Atr&aacute;s
label.assister.assistername = Nombre
label.assister.recordsnotfound = No se encontraron archivos correspondientes.
label.entity.assister.distance = Distancia
label.assister.languagespoken = Idiomas hablados
label.assister.certifiedcounselors = Consejeros certificados de inscripci&oacute;n
label.assister.terms2 = Doy permiso para que el consejero certificado de inscripci&oacute;n firme la solicitud en mi nombre y la env&iacute;e cuando est&eacute; completa. Entiendo que la solicitud requiere que d&eacute; ciertos testimonios y haga declaraciones. Antes de permitir que el consejero certificado de inscripci&oacute;n firme la solicitud en mi nombre, acepto leer todas las declaraciones y testimonios requeridos de la solicitud. Adem&aacute;s, entiendo que podr&iacute;a optar por firmar la solicitud completa y que podr&iacute;a cancelar en cualquier momento la autorizaci&oacute;n al consejero certificado de inscripci&oacute;n para firmar en mi nombre.\
<br>Doy permiso para que el consejero certificado de inscripci&oacute;n entre la informaci&oacute;n de pagos en mi cuenta en internet. Entiendo que cargar&aacute;n a mi cuenta la cuota del seguro que me han cotizado.
label.assister.terms4 = Doy permiso para que el consejero certificado de inscripci&oacute;n entre la informaci&oacute;n de pagos en mi nombre. Entiendo que cargar&aacute;n mis cuotas a mi medio de pagos elegido.
label.assister.terms5 = Entiendo que la entidad certificada de inscripci&oacute;n podr&iacute;a delegar un nuevo consejero certificado de inscripci&oacute;n a mi cuenta. Si eso ocurre, entiendo que tendr&eacute; que completar un formulario de autorizaci&oacute;n antes de que un consejero certificado de inscripci&oacute;n reci&eacute;n delegado pueda dar asistencia con inscripciones. Adem&aacute;s, entiendo que tengo derecho a rechazar una nueva delegaci&oacute;n en cualquier momento.
label.assister.signature = Firma
label.assister.applicantname = Nombre del solicitante
label.assister.designatemessage.btn = Volver a la p&aacute;gina de b&uacute;squeda
label.assister.assisterdetails.continuebtn = Seleccionar consejero
label.assister.confirmbtn = Confirmaci&oacute;n
label.esignaturevalidationmsg.esignnamecheck = La firma electr&oacute;nica debe coincidir con el nombre del solicitante.
label.esignaturevalidationmsg.termsreq = Por favor aceptar el testimonio haciendo clic en la casilla de verificaci&oacute;n.
label.assister.assister.location = Ubicaci&oacute;n del consejero certificado de inscripciones
label.assister.change = Cambiar
label.assister.upload = Cargar
label.address1placeholder = Nombre de la calle, apartado postal; Compa&ntilde;&iacute;a; c&#47;o
label.address2placeholder = Apto, Suite, Unidad, Edificio, Piso, etc.
label.cityplaceholder = Ciudad; Poblaci&oacute;n
label.inactiveindividuals = Consumidor inactivo
label.activeindividuals = Delegaciones activas
label.active-individuals = Delegaciones activas
label.pendingrequest = Pedido pendiente
label.IndividualName = Nombre de la persona
label.EnrollmentCounselorName = Nombre del consejero de inscripci&oacute;n
label.ReceivedOn = Recibido el
label.enrollmentstatus = Estado de inscripci&oacute;n
label.activesince = Activo desde el
label.s = s
label.assister.savechanges = Guardar cambios
label.assister.sendactivationlink = Activation Link Has been sent_es
label.assister.activationlinkfailed = Failed to send activation link_es
label.activePageInstructions = Para cambiar simult&aacute;neamente las delegaciones de m&aacute;s de un consumidor de un consejero de inscripci&oacute;n a otro, haga clic en la casilla de verificaci&oacute;n por el nombre de los consumidores, haga clic en el bot&oacute;n <b>Cambiar delegaci&oacute;n</b> que aparece y seleccione la opci&oacute;n <b>Cambiar delegaci&oacute;n</b>. Aparecer&aacute; una ventana emergente donde podr&aacute; buscar el nuevo consejero de inscripci&oacute;n a quien los consumidores seleccionados deben volver a delegar.
label.assister.bulkAction = Cambiar delegaci&oacute;n
label.assister.currentStatus = Estado actual
label.assister.reassign = Cambiar delegaci&oacute;n
label.assister.reassignLightboxTitle = Cambiar la delegaci&oacute;n del consumidor a otro consejero de inscripci&oacute;n
label.assister.counselorEmail = Direcci&oacute;n electr&oacute;nica del consejero de inscripci&oacute;n
label.assister.counselorName = Nombre del consejero de inscripci&oacute;n
label.assister.counselorPrimarySite = Sitio primario
label.assister.ReassignConfirmationMessage_1 =
label.assister.ReassignConfirmationMessage_2 = los consumidores ahora est&Aacute;n delegados a

label.assister.counselorNumber = N&uacute;mero del Consejero certificado de inscripci&oacute;n
label.assister.toolkit=Enrollment Counselor Toolkit

#CA-17.6 enhancements
label.assister.exportList = Exportar la lista de Consejero de Inscripci&oacute;n Certificado (CEC)
label.assister.exportList.disclaimerTitle = Aviso Legal 
label.assister.exportList.disclaimerMesg1 = Usted est&aacute; por descargar la informaci&oacute;n de Consejero de Inscripci&oacute;n Certificado (CEC). Usted debe seguir
label.assister.exportList.disclaimerMesg2 = est&aacute;ndares de privacidad y seguridad.
label.assister.exportList.disclaimerMesg3 = Si usted est&aacute; de acuerdo y desea continuar, haga click en <b>S&Iacute;</b>. Cuando su archivo este listo,  un bot&oacute;n aparecer&aacute; \u201CDescargar Lista de Consejero de  Inscripci&oacute;n Certificado\u201D y podr&aacute; descargar el archivo con la funci&oacute;n de su navegador. 
err.validassisternumber = Introduzca un n&uacute;mero de cuenta v&aacute;lido.

################################################Assister FAQ ################################################

label.FAQ.Assister.FAQ = Assister FAQs

label.FAQ.Assister.entity1 = Understand the Role of the Enrollment Counselor
label.FAQ.Assister.entity2 = Apply to Become a Certified Enrollment Counselor
label.FAQ.Assister.entity3 = Manage Your Profile
label.FAQ.Assister.entity4 = Manage Individual Accounts

label.FAQ.Assister.entity1.understandRole1 = As an Enrollment Counselor, you can affiliate with an enrollment entity registered at the health insurance marketplace to be trained and certified by the marketplace to offer face-to-face, one-on-one consumer assistance. This will allow the enrollment entities to offer services to a wider range of population. To become a certified enrollment counselor, you must:
label.FAQ.Assister.entity1.understandRole1.setp1 = Become affiliated with and submit an application to an enrollment entity
label.FAQ.Assister.entity1.understandRole1.setp2 = Complete the fingerprinting process
label.FAQ.Assister.entity1.understandRole1.setp3 = Complete required training
label.FAQ.Assister.entity1.understandRole1.setp4 = Not have a conflict of interest with the enrollment entity or the health insurance marketplace
label.FAQ.Assister.entity1.understandRole1.setp5 = Comply with all privacy and security standards set by the marketplace
label.FAQ.Assister.entity1.understandRole2 = If you are a certified enrollment counselor affiliated with a registered enrollment entity, individuals searching the marketplace for assistance with health plan enrollment can designate you to assist them. You may choose to accept or decline the individual's request. Once you accept an individual's designation request, you may complete the health plan application process for the individual. The individual can then review and confirm the information.

label.FAQ.Assister.entity2.applyCounselor1 = To become a certified enrollment counselor, you must first be affiliated with an enrollment entity. After a successful background check, the enrollment entity will add you to the entity roster, either while applying for registration with the health insurance marketplace or after registration has been complete. Once the entity is registered with the marketplace and you are in the entity's roster, you can undergo training and be certified by the marketplace administrator. You will only be able to provide consumer assistance services if you are certified.
label.FAQ.Assister.entity2.applyCounselor2 = When the enrollment entity has added you to the entity roster, you will receive a notification to create an account at the marketplace.

label.FAQ.Assister.entity3.manageProfile1 = The enrollment entity that you are affiliated with manages your profile information at the health insurance marketplace. Your enrollment entity representative will create your profile at the marketplace when adding you to their roster. The profile information consists of contact information, certification status, primary and secondary work site information, languages handled, and educational level. You can view this information when logged in to your marketplace account. To make any changes to this information, you will need to contact your enrollment entity representative.
label.FAQ.Assister.entity3.manageProfile2 = To view your profile information:
label.FAQ.Assister.entity3.manageProfile2.setp1 = Log in to your health insurance marketplace account.
label.FAQ.Assister.entity3.manageProfile2.setp2 = On the Dashboard, under Quick Links, click My Profile. This opens the Enrollment Counselor Information page.
label.FAQ.Assister.entity3.manageProfile2.setp3 = To view your account information, public profile, or certification status, click the corresponding link on the left navigation pane.

label.FAQ.Assister.entity4.manageIndividualAccounts1 = You may perform the following actions to manage the accounts of individuals who have sought your assistance.

label.FAQ.Assister.entity4.viewList = View list of individuals seeking your assistance
label.FAQ.Assister.entity4.viewList1 = To view the list of individuals who have sought your assistance:
label.FAQ.Assister.entity4.viewList1.setp1 = Log in to your health insurance marketplace Assister account. The Enrollment Highlight chart on the Dashboard shows all of your enrollments over the past 30 days by tier level. These tiers are based on the average percentage of costs covered by the plans.
label.FAQ.Assister.entity4.viewList1.setp2 = To view the list of individuals who have newly enrolled and whose requests are pending your acceptance, click Designation Requests on the left navigation pane. You may access the same page any time by clicking the Individuals drop down tab menu and then Pending Requests.
label.FAQ.Assister.entity4.viewList1.setp3 = To view the list of individuals that are active in your account, from the Individuals drop down tab menu, select Active.
label.FAQ.Assister.entity4.viewList1.setp4 = To view the individuals that you have marked as inactive, from the Individuals drop down tab menu, select Inactive.


label.FAQ.Assister.entity4.findIndividual = Find an Individual
label.FAQ.Assister.entity4.findIndividual1 = To find an individual who has designated you for assistance:
label.FAQ.Assister.entity4.findIndividual1.setp1 = Log in to your health insurance marketplace Agent account.
label.FAQ.Assister.entity4.findIndividual1.setp2 = Click the Individuals drop down tab menu.
label.FAQ.Assister.entity4.findIndividual1.setp3 = Select the status of the individual you want to find; Active, Inactive, or Pending Requests. This returns a corresponding list of individuals.
label.FAQ.Assister.entity4.findIndividual1.setp4 = To find a specific Active individual, you may use the Refine Results section.


label.FAQ.Assister.entity4.changeStatus = Change Individual Status
label.FAQ.Assister.entity4.changeStatus1 = An individual can have a status of Pending Requests, Active, or Inactive. An individual searching the health insurance marketplace for assistance, who designates you as his or her assister will by default have the status of Pending Requests. If you accept the individual's designation request, you can change the individual's status to Active. If you deny the request, the individual's status is changed to Inactive. You may also choose to mark an individual who has not been in business with you over a period of time as Inactive. An individual marked Inactive can choose another assister at the marketplace.
label.FAQ.Assister.entity4.changeStatus2 = To change the status of an individual:
label.FAQ.Assister.entity4.changeStatus2.step1 = Log in to your health insurance marketplace account.
label.FAQ.Assister.entity4.changeStatus2.step2 = Find the individual whose status you want to change.
label.FAQ.Assister.entity4.changeStatus2.step2.note = Note: You will not be able to access the account of and perform actions on behalf of the individual you have marked as Inactive. To be able to access an inactive individual's account again, the individual will have to send you another designation request. You will then have to select the individual from the list of Pending Requests and mark the individual as Active.

label.FAQ.Assister.entity4.changeStatus2.step3 = In the search results list, click the arrow beside the gear icon corresponding to the individual whose status you want to change and choose the valid option. To change the status of multiple individuals at the same time, select the individuals whose status you want to change using the checkboxes. Then click the Bulk Actions tab menu on the top of the list to select the valid action.
label.FAQ.Assister.entity4.changeStatus2.step3.ifPending = If the individual has a Pending Request status,
label.FAQ.Assister.entity4.changeStatus2.step3.ifPending.step1 = Click the Contact Name link in the search results list. This opens a window showing the individual's contact information.
label.FAQ.Assister.entity4.changeStatus2.step3.ifPending.step2 = Click Accept to accept the designation request. This changes the individual's status to Active.
label.FAQ.Assister.entity4.changeStatus2.step3.ifPending.step2.p = To decline the request, click Decline.



label.FAQ.Assister.entity4.viewInfo = View Individual Summary Information
label.FAQ.Assister.entity4.viewInfo.step1 = Log in to your health insurance marketplace account.
label.FAQ.Assister.entity4.viewInfo.step2 = Find the individual whose information you want to view.
label.FAQ.Assister.entity4.viewInfo.step3 = In the search results list, click the Contact Name link of the individual whose information you want to view. You may also choose to click the arrow beside the gear icon corresponding to the individual and then click Details.
label.FAQ.Assister.entity4.viewInfo.step3.note = Note: You cannot view the summary information of an individual whose status is Inactive. The only information about an inactive individual you will have access to is the Contact Name, Phone Number, and Email Address.

label.FAQ.Assister.entity4.changeIndividual = Add, View, Update, or Delete Comments Related to an Individual
label.FAQ.Assister.entity4.changeIndividual.maintain = To maintain comments about an individual:
label.FAQ.Assister.entity4.changeIndividual.maintain.step1 = Log in to your health insurance marketplace account.
label.FAQ.Assister.entity4.changeIndividual.maintain.step2 = Find the individual for whom you want to view, add, or edit comments.
label.FAQ.Assister.entity4.changeIndividual.maintain.step2.note = Note: You cannot view, add, or edit comments for an individual whose status is Inactive.
label.FAQ.Assister.entity4.changeIndividual.maintain.step3 = In the search results list, click the Contact Name link of the individual. You may also choose to click the arrow beside the gear icon corresponding to the individual and then click Details.

label.FAQ.Assister.entity4.changeIndividual.add = To add a comment:
label.FAQ.Assister.entity4.changeIndividual.add.step1 = Click New Comment on the left navigation pane. You may also click Comment and then Add Comment.
label.FAQ.Assister.entity4.changeIndividual.add.step2 = Enter your comment.
label.FAQ.Assister.entity4.changeIndividual.add.step3 = Click Save.
label.FAQ.Assister.entity4.changeIndividual.view = To view comments related to the individual, click Comments on the left navigation pane.
label.FAQ.Assister.entity4.changeIndividual.update = To update a comment:
label.FAQ.Assister.entity4.changeIndividual.update.step1 = Click Comments on the left navigation pane.
label.FAQ.Assister.entity4.changeIndividual.update.step2 = Click the edit icon corresponding to the comment you want to update.
label.FAQ.Assister.entity4.changeIndividual.update.step3 = Make your changes.
label.FAQ.Assister.entity4.changeIndividual.update.step4 = Click Update Comment.
label.FAQ.Assister.entity4.changeIndividual.delete = To delete a comment:
label.FAQ.Assister.entity4.changeIndividual.delete.step1 = Click Comments on the left navigation pane.
label.FAQ.Assister.entity4.changeIndividual.delete.step2 = Click the delete icon corresponding to the comment you want to delete.
label.FAQ.Assister.entity4.changeIndividual.delete.step3 = Click Delete to confirm your action.
label.assister.noAddress = Please contact via phone or email to get the address.
