############ Main _menus ######################
assister_admin_menu.size=0
assister_admin_menu.0.caption=Employers
assister_admin_menu.0.url=/hix/enrollment_entity/employers
assister_admin_menu.0.redirecturl=/hix/enrollment_entity/employers
assister_admin_menu.0.title=Employers

assister_admin_menu.1.caption=Individuals
assister_admin_menu.1.url=/hix/enrollment_entity/individuals
assister_admin_menu.1.redirecturl=/hix/enrollment_entity/individuals
assister_admin_menu.1.title=Individuals

assister_admin_menu.2.caption=Payments
assister_admin_menu.2.url=#
assister_admin_menu.2.redirecturl=#
assister_admin_menu.2.title=Payments

assister_admin_menu.3.caption=Reports
assister_admin_menu.3.url=#
assister_admin_menu.3.redirecturl=#
assister_admin_menu.3.title=Reports

assister_admin_menu.4.caption=Account
assister_admin_menu.4.url=#
assister_admin_menu.4.redirecturl=#
assister_admin_menu.4.title=Account

####################### Sub Menus for Employers #################
assister_admin_menu.0.size=0
assister_admin_menu.0.0.caption=Pending Requests
assister_admin_menu.0.0.url=/hix/enrollment_entity/employers?desigStatus=Pending
assister_admin_menu.0.0.redirecturl=/hix/enrollment_entity/employers
assister_admin_menu.0.0.title=
assister_admin_menu.0.1.caption=Active
assister_admin_menu.0.1.url=/hix/enrollment_assister/employers?desigStatus=Active
assister_admin_menu.0.1.redirecturl=/hix/enrollment_entity/employers
assister_admin_menu.0.1.title=
assister_admin_menu.0.2.caption=InActive
assister_admin_menu.0.2.url=/hix/enrollment_entity/employers?desigStatus=InActive
assister_admin_menu.0.2.redirecturl=/hix/enrollment_entity/employers
assister_admin_menu.0.2.title=
####################### Sub Menus for Individuals #################

assister_admin_menu.1.size=0
assister_admin_menu.1.0.caption=Pending Requests
assister_admin_menu.1.0.url=/hix/enrollment_entity/individuals?desigStatus=Pending
assister_admin_menu.1.0.redirecturl=/hix/enrollment_entity/individuals
assister_admin_menu.1.0.title=
assister_admin_menu.1.1.caption=Active
assister_admin_menu.1.1.url=/hix/enrollment_entity/individuals?desigStatus=Active
assister_admin_menu.1.1.redirecturl=/hix/enrollment_entity/individuals
assister_admin_menu.1.1.title=
assister_admin_menu.1.2.caption=InActive
assister_admin_menu.1.2.url=/hix/enrollment_entity/individuals?desigStatus=InActive
assister_admin_menu.1.2.redirecturl=/hix/enrollment_entity/individuals
assister_admin_menu.1.2.title=

####################### Sub Menus for Payments #################
assister_admin_menu.2.size=0
####################### Sub Menus for Reports #################
assister_admin_menu.3.size=0
####################### Sub Menus for Account #################
assister_admin_menu.4.size=0
assister_admin_menu.4.0.caption=Certification Information
assister_admin_menu.4.0.url=/hix/enrollment_entity/viewcertificationinformation?isCertified=true
assister_admin_menu.4.0.redirecturl=/hix/enrollment_entity/viewcertificationinformation
assister_admin_menu.4.0.title=

assister_admin_menu.4.1.caption=Certification Status
assister_admin_menu.4.1.url=/hix/enrollment_entity/certificationstatus/
assister_admin_menu.4.1.redirecturl=/hix/enrollment_entity/certificationstatus/
assister_admin_menu.4.1.title=
assister_admin_menu.4.2.caption=Profile Page
assister_admin_menu.4.2.url=/hix/enrollment_entity/viewprofile/
assister_admin_menu.4.2.redirecturl=/hix/enrollment_entity/viewprofile/
assister_admin_menu.4.2.title=
assister_admin_menu.4.3.caption=Payment Information
assister_admin_menu.4.3.url=/hix/enrollment_entity/viewpaymentinfo/
assister_admin_menu.4.3.redirecturl=/hix/enrollment_entity/viewpaymentinfo/
assister_admin_menu.4.3.title=

assister_admin_menu.4.4.caption=Settings
assister_admin_menu.4.4.url=#
assister_admin_menu.4.4.redirecturl=#
assister_admin_menu.4.4.title=
