############ Main _menus ######################
broker_menu.size=3

broker_menu.0.caption=Inicio
broker_menu.0.url=/hix/broker/dashboard
broker_menu.0.redirecturl=/hix/broker/dashboard
broker_menu.0.title=Home

#broker_menu.1.caption=Employers
#broker_menu.1.url=/hix/broker/employers
#broker_menu.1.redirecturl=/hix/broker/employers
#broker_menu.1.title=Employers

broker_menu.1.caption=Delegaciones
broker_menu.1.url=/hix/broker/individuals
broker_menu.1.redirecturl=/hix/broker/individuals
broker_menu.1.title=Delegations

#broker_menu.3.caption=Employees
#broker_menu.3.url=#
#broker_menu.3.redirecturl=#
#broker_menu.3.title=Employees

broker_menu.2.caption=Cuenta
broker_menu.2.url=#
broker_menu.2.redirecturl=#
broker_menu.2.title=Cuenta

####################### Sub Menus for Home #################
broker_menu.0.size=0
broker_menu.0.0.caption=Casa
broker_menu.0.0.url=/hix/broker/dashboard
broker_menu.0.0.redirecturl=/hix/broker/dashboard
broker_menu.0.0.title= 
####################### Sub Menus for Employers #################
#broker_menu.1.size=4
#broker_menu.1.0.caption=Pending Requests
#broker_menu.1.0.url=/hix/broker/employers?desigStatus=Pending
#broker_menu.1.0.redirecturl=/hix/broker/employers
#broker_menu.1.0.title=
#broker_menu.1.1.caption=Active Employers
#broker_menu.1.1.url=/hix/broker/employers?desigStatus=Active
#broker_menu.1.1.redirecturl=/hix/broker/employers
#broker_menu.1.1.title=
#broker_menu.1.2.caption=Consumidores inactivos
#broker_menu.1.2.url=/hix/broker/employers?desigStatus=InActive
#broker_menu.1.2.redirecturl=/hix/broker/employers
#broker_menu.1.2.title=
#broker_menu.1.3.caption=Add New Employer
#broker_menu.1.3.url=/hix/broker/employer/dashboard?switchToModuleName=Employer&switchToModuleId=-1&switchToResourceName=SettingUpNewEmployer
#broker_menu.1.3.redirecturl=/hix/broker/employer/dashboard?switchToModuleName=Employer&switchToModuleId=-1&switchToResourceName=SettingUpNewEmployer
#broker_menu.1.3.title=Add New Employer

####################### Sub Menus for Individuals #################
broker_menu.1.size=3
broker_menu.1.0.caption=Solicitudes Pendientes de Delegaci&oacute;n
broker_menu.1.0.url=/hix/broker/individuals?desigStatus=Pending
broker_menu.1.0.redirecturl=/hix/broker/individuals
broker_menu.1.0.title=
broker_menu.1.1.caption=Consumidores Activos
broker_menu.1.1.url=/hix/broker/bookofbusiness?desigStatus=Active
broker_menu.1.1.redirecturl=/hix/bookofbusiness/individuals
broker_menu.1.1.title=
broker_menu.1.2.caption=Consumidores Inactivos
broker_menu.1.2.url=/hix/broker/individuals?desigStatus=InActive
broker_menu.1.2.redirecturl=/hix/broker/individuals
broker_menu.1.2.title=

####################### Sub Menus for Employees #################
#broker_menu.3.size=2
#broker_menu.3.0.caption=Active Employees
#broker_menu.3.0.url= /hix/broker/employees?desigStatus=Active
#broker_menu.3.0.redirecturl=/hix/broker/employees?desigStatus=Active
#broker_menu.3.0.title=Active Employees

#broker_menu.3.1.caption=Inactive Employees
#broker_menu.3.1.url=/hix/broker/employees?desigStatus=InActive
#broker_menu.3.1.redirecturl=/hix/broker/employees?desigStatus=InActive
#broker_menu.3.1.title=Inactive Employees
######################## Zero menu for broker while adding new employer ###
#newemployer_menu.size=0


####################### Sub Menus for Account #################
broker_menu.2.size=4
broker_menu.2.0.caption=Informaci&oacute;n del agente
broker_menu.2.0.url=/hix/broker/viewcertificationinformation?isCertified=true
broker_menu.2.0.redirecturl=/hix/broker/viewcertificationinformation
broker_menu.2.0.title=

broker_menu.2.1.caption=Perfil
broker_menu.2.1.url=/hix/broker/viewprofile/
broker_menu.2.1.redirecturl=/hix/broker/viewprofile/
broker_menu.2.1.title=

broker_menu.2.2.caption=Estatus de Certificaci&oacute;n
broker_menu.2.2.url=/hix/broker/certificationstatus/
broker_menu.2.2.redirecturl=/hix/broker/certificationstatus/
broker_menu.2.2.title=

broker_menu.2.3.caption=Estado
broker_menu.2.3.url=/hix/admin/broker/activitystatus
broker_menu.2.3.redirecturl=/hix/admin/broker/activitystatus
broker_menu.2.3.title=
