label.broker.validatePhoneNo=Please enter valid phone number.
label.broker.validateBusinessName=Please enter your business name.
label.brokerValidatePleaseEnterLanguageSpokenFromDropDown=Please enter language spoken from drop down.
label.validatePleaseEnterBankName=Please enter bank name
label.validateCompanyName=Your Employer Name
label.validateLicenseNumber=Enter Your License Number.
label.validatePublicEmail=Please enter valid email.
label.validateFederalEIN=Enter Your Federal EIN.
label.validateAddress=Enter Your Address.
label.validateCity=Enter Your City.
label.validateZip=Enter Your Zip.
label.validateZipSyntax=Enter Valid Zip.
label.bkr.validateSatus=Please select valid Status.
label.bkr.validateFirstName=Please enter your First Name.
label.bkr.validateLastName=Please enter your Last Name.
label.validateUserName=Enter Your Username.
label.validateUserNameCheck=Username already exists.
label.validateEmailCheck=E-mail already exists.
label.validateLicenseNumberCheck=License Number already exists.
label.validateLicenseNumberSpecialChar=Special Characters are not allowed
label.validateLicenseNumberNonZero=Please enter non-zero license number.
label.validateFederalEINCheck=Enter 9 digits federal tax id.
label.validateState=State
label.validateCertificationStatus=Select CertificationStatus
err.bankAcctName=Enter Bank Account Name.
err.bankAcctNumber=Enter Account Number.
err.bankABARoutingNumber=Enter valid bank routing number
err.bankAccountType=Select Account Type.
label.fileuploadedsuccessfully=File uploaded Successfully.
label.filelessthan5MB=Please Select a File with Size Less than 5 MB.
label.failedtouoload=Failed to Upload File.
label.selectimgfile=Please Select a Image File Before upload.
label.selectfilebeforeupload=Please Select a File Before Upload.
label.bkr.validatePhoneNo=Please enter valid phone number.
label.bkr.validateFaxNo=Please enter valid fax number.
label.validateEsignName=Please enter your first name and last name as an eSignature.
label.validateDate=Please enter valid date.(MM/dd/yyyy)
label.validateCertDate=Please enter valid date.
label.validateFromAndToDate=Please enter End Date greater than Start Date.
label.validateBusinessContactNumber=Please enter valid business contact phone number.
label.validateAlternatePhoneNumber=Please enter valid alternate phone number.
label.validateFaxNumber=Enter Fax Number
label.validateNumericFaxNumber=Fax number must be numeric characters.
label.validatePhoto=Please select a valid photo
err.brkesignature=eSignature must match with applicant name.
err.brkacceptattestation=Please accept the attestation by clicking on Checkbox.
label.validateEducation=Please enter Education details.
err.validateYourWebSite=Please enter the valid website url.
err.validateLicrenewaldateRequired=Please enter license renewal date.
err.validateLicrenewaldate=Please enter date format as mm-dd-yyyy
err.validateFileSize=File size must not exceed more than 5MB.
label.brokeRegistrationComplete=You have completed the Agent application process.<br><br>Covered California staff will review your application and notify you of your status via email.<br> When your application has been approved, you will have full access to the Covered California agent portal.
err.validateLicrenewaldatePast=License renewal date cannot be in past. Please select today's date or future date
error.validateCommunicationPreferenceInvalid=Please select valid Communication Preference option.
err.selectLocation=Please select Location
label.validateCertStartAndRenewalDate=Start Date is greater than Renewal Date.
label.broker.exceBrokerNameisRequired=Broker name is required.
label.broker.excePleaseEnterValidZipCode=Please enter valid Zip Code.
label.broker.excePleaseEnterMail1=Please Enter Mailing Address 1
label.broker.excePleaseEnterMailingAddressCity=Please Enter Mailing Address - City
label.broker.excePleaseEnterMailingAddressState=Please Select Mailing Address - State
label.bkr.PleaseEnterComment=Please enter comment.
label.broker.brokerUnexpectedErrorOccured=Unexpected error occurred.
label.brkvalidateBrokerNameIsRequired=Broker name is required.
label.brkvalidatePleaseentervalidZipCode=Please enter valid Zip Code.
label.brkvalidatePleaseEnterMailingAddress1=Please Enter Mailing Address 1.
label.brkvalidatePleaseEnterMailingAddress-City=Please Enter Mailing Address - City.
label.brkvalidatePleaseSelectMailingAddress-State=Please Select Mailing Address - State.
label.brkPleaseenterEducationDetails=Please enter Education details.
label.brkvalidatePleaseSelectFileWithSizeLessThan5MB=Please Select File With Size Less Than 5 MB.
label.brkValidAboutYorSelf=% is not a valid input.
label.brkValidatePleaseEnterLanguageSpokenFromDropDown=Please enter language spoken from drop down.
label.validateIsZipcodeNumber.aee = Please enter a valid zip code.
label.validateZipcode.aee = Please enter zip code.
label.validateZipcodeMaxlength.aee = Please enter 5 digit zip code.
label.address2.maxlength = Please enter no more than 25 characters.
label.brkagentdesignation.error = This page encountered an error, and we are not able to process your designation request. Please try again in a little while, or give us a call.

############################################################################
#####           Missing labels added automatically                     #####
##### If any of the following labels are defined, remove from here     #####
##### and add above this block. Do not add any labels below this block #####
############################################################################
err.bankAcctNameFormat =
err.brkbankpaymentmethod =
label.bkr.validateFileUpload =
label.brk.empEmployeeName =
label.broker.brokerFinish =
label.broker.empProceed =
label.validateBtn =
label.validateContactNumber =
label.validateContract =
label.validateEsignature =
label.validateFromAndToDateEndDate =
label.validateFromAndToDateStartDate =
label.validateFullTime =
label.validateLicenseNumberLength =
########################################################
#####  End of automatic addition of missing labels #####
#####  DO NOT ADD ANYTHING AFTER THIS LINE !!!     #####
########################################################
