enroll.chkOut=Salir
enroll.cart=Carrito
enroll.eSignature =  Proporcione firma electr&#243;nica (eSignature)
enroll.conf=Confirmaci&#243;n
enroll.print=Imprimir
enroll.back=Volver
enroll.date=Fecha
enroll.aria.backtocart=Volver a P&aacute;gina
enroll.aria.print=Aplicaci&oacute;n de impresi&oacute;n
enroll.order.confirmation=Confirmación del pedido
enroll.esignature.errorMessage1= Su inscripci&oacute;n no se pudo procesar en este momento. Por favor, int&eacute;ntelo de nuevo m&aacute;s tarde.
enroll.esignature.errorMessage2=(error code:
enroll.esignature.shopForCoverage=Shop For Coverage
enroll.esignature.HEALTH=Planes de seguro de salud
enroll.esignature.DENTAL=Planes de seguro dental
enroll.esignature.provideSignature=Proporcione firma electr&#243;nica (eSignature)
enroll.esignature.header = Para salir, lea aqu&#237; el acuerdo y entre su n&#250;mero de identificaci&#243;n personal (PIN) y su firma electr&#243;nica (eSignature) en los espacios de abajo. Cuando entre su PIN y su firma electr&#243;nica (eSignature), significa que usted est&#225; seguro sobre los planes de seguro de salud que eligi&#243; y que ha le&#237;do todos los t&#233;rminos y condiciones.
label.binding.arbitration.agreement = Acuerdo de arbitraje obligatorio:
label.new.agreement =Entiendo que cada plan de salud participante tiene sus propias reglas para la resoluci&#243;n de disputas o reclamos, entre los que se encuentran, sin limitaci&#243;n, cualquier reclamo presentado por m&#237;, mis dependientes inscritos, herederos o representantes autorizados, contra un plan de salud, cualquier proveedor de cuidados de salud, administradores u otros grupos asociados, sobre la participaci&#243;n en el plan de salud, la cobertura o prestaci&#243;n de bienes o servicios; negligencia m&#233;dica u hospitalaria (un reclamo de que los servicios m&#233;dicos no eran necesarios o autorizados o que fueron prestados de manera inapropiada, negligente o incompetente) o por responsabilidad de la instituci&#243;n. Entiendo que, si selecciono un plan de salud que requiera arbitraje obligatorio para resolver disputas, acepto y estoy de acuerdo con el uso de arbitraje obligatorio para resolver disputas o reclamos (a excepci&#243;n de casos ante el tribunal de reclamos peque&#241;os, que no pueden estar sujetos a arbitraje obligatorio bajo la ley aplicable) y cedo mi derecho a un juicio por jurado y no puedo hacer que mi disputa sea resuelta ante un tribunal, excepto como lo estipule la ley aplicable para el examen judicial de procedimientos de arbitraje. Entiendo que la estipulaci&#243;n completa de arbitraje de cada plan de salud participante, si la tienen, est&#225; en el documento de cobertura del plan de salud, disponible en internet en CoveredCA.com, para que yo lo revise o puedo llamar a Covered California para obtener m&#225;s informaci&#243;n.
label.read.agreement =  He le&#237;do y acepto el Acuerdo de arbitraje obligatorio.
enroll.esignature.individual.agreeTermsofService=He le&#237;do y acepto el Acuerdo del mercado de seguros de salud
enroll.esignature.employee.agreeTermsofService=He le&#237;do y acepto los t&#233;rminos de servicio del Acuerdo del mercado de seguros de salud.
enroll.esignature.aptcAgreement = Acepto : Para presentar una declaraci&#243;n federal de impuestos sobre ingresos antes de la fecha l&#237;mite, (incluyendo las extensiones al momento de presentarla) para reclamar el Cr&#233;dito fiscal anticipado para la cuota (APTC), si corresponde. Para informar a Covered California de los cambios que afectan mi elegibilidad, incluyendo: ingresos, tama&#241;o del hogar y direcci&#243;n. Estos cambios podr&#237;an afectar los planes y el APTC para los que soy elegible.No puedo cambiar de plan fuera del Per&#237;odo de inscripci&#243;n abierta, a menos que tenga un evento calificado de vida. Algunos de los eventos calificados de vida son cambios permanentes que tienen como resultado un acceso a planes nuevos, como el nacimiento o adopci&#243;n de un hijo, matrimonio o pareja dom&#233;stica.
enroll.esignature.PIN=N&#250;mero PIN
enroll.esignature.pinTooltip=Cuando cre&#243; su cuenta, usted debe haber recibido un n&#250;mero PIN. Si usted no sabe su n&#250;mero PIN, llame a Centro de Servicios al 1-800-300-1506
enroll.esignature.signature=Para ingresar su firma electr&#243;nica (eSignature), por favor escriba su nombre completo.
enroll.esignature.submitButtonValue= Inscribirse
enroll.esignature.requiredFields= Todos los campos de esta solicitud marcados con un asterisco (*) son obligatorios, a menos que se indique de otra manera.
enroll.esignature.individual.agreement=Entiendo que tengo que enviar los cambios que afecten mi elegibilidad, incluyendo cambios de ingresos, de dependencia, direcci&#243;n y encarcelamiento. Estos cambios podr&#237;an afectar los planes en los que puedo inscribirme. No puedo cambiar de plan a menos que tenga un evento calificado de vida. Haga clic aqu&#237; para leer una lista de eventos calificados de vida.\n
enroll.esignature.employee.agreement=Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.\n\nDuis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. \n\nAt vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.\n
enroll.orderConfirm.confirm=Confirmaci&#243;n
enroll.orderConfirm.confirm.employee.value=Congratulations! Your confirmation number is {0}.
enroll.orderConfirm.confirm.individual.value=Usted ha completado la salida con Covered California. Usted estar&#225; inscrito una vez que pague la factura de su cuota a los planes que haya elegido. &#161;Felicidades!
enroll.orderConfirm.confirm.manual.value= Usted ha completado la salida con Covered California. Usted estar&#225; inscrito una vez que pague la factura de su cuota a los planes que haya elegido. &#161;Felicidades!
enroll.orderConfirm.confirm.individual.dental.value = Usted ha completado la salida con Covered California. Usted estar&#225; inscrito una vez que pague la factura de su cuota a los planes que haya elegido. &#161;Felicidades!
enroll.orderConfirm.confirm.manual.dental.value =Usted ha completado la salida con Covered California. Usted estar&#225; inscrito una vez que pague la factura de su cuota a los planes que haya elegido. &#161;Felicidades!
enroll.orderConfirm.HEALTH = Planes de Salud
enroll.orderConfirm.DENTAL = Planes de dental
enroll.orderConfirm.allPlans = All Plans
enroll.orderConfirm.exit.pay.offline=Exit & Pay Offline
enroll.orderConfirm.exit=Exit
enroll.orderConfirm.health.makePayment=Pay for Health
enroll.orderConfirm.dental.makePayment=Pay for Dental
enroll.orderConfirm.effDate=Fecha inicial esperada:
enroll.orderConfirm.mnthlyPremium=Cuota mensual (costo mensual)
enroll.orderConfirm.taxCredit=cuota mensual (costo mensual)
enroll.orderConfirm.mnthlyTaxCredit= Crédito Tributario Federal Mensual
enroll.orderConfirm.mnthlyStateSubsidy = Subsidio Mensual de Primas de California
enroll.orderConfirm.mnthlyTaxCredit.manual = Crédito Tributario Federal Mensual
enroll.orderConfirm.mnthlyStateSubsidy.manual = Subsidio Mensual de Primas de California
enroll.orderConfirm.employerContribution=Employer Contribution
enroll.orderConfirm.payment=El total de su pago
enroll.orderConfirm.payrollDeduction=Your Payroll Deduction
enroll.orderConfirm.totalPayment= Sus pagos mensuales totales premium
enroll.orderConfirm.cartTotal= El total en su carrito
enroll.orderConfirm.disclaimer= Renuncias de responsabilidad
enroll.orderConfirm.mngPlanChng= C&#243;mo hacer cambios a sus planes
enroll.orderConfirm.print=Imprimir
enroll.orderConfirm.shopForMoreMembers=Comprar para m&aacute;s miembros
enroll.orderConfirm.overView=Seguir
enroll.orderConfirm.remove= Retirar
enroll.orderConfirm.sponsoredPlanFor=Plan patrocinado por
enroll.orderConfirm.totalMonthlyPremium=  Costo total de la cuota mensual
enroll.orderConfirm.totalMonthlyPremium.manual = Costo total de la cuota mensual
enroll.orderConfirm.totalEmployerContribution=Total Employer Contributions
enroll.orderConfirm.totalPayrollDeduct=Deducci&oacute;n total de la n&oacute;mina de pago
enroll.orderConfirm.individual.disclaimer.value= Usted no estar&#225; inscrito hasta que sus planes reciban el pago de su cuota. Si usted no hace sus primeros pagos, posiblemente expire su solicitud. Si su solicitud expira, posiblemente tenga que presentar nuevamente su solicitud y podr&#237;a tener que esperar hasta el siguiente Per&#237;odo de inscripci&#243;n abierta.
enroll.orderConfirm.employee.disclaimer.value=Your enrollment is not complete until the insurance carriers for your plans receives payment. If payment is not received on time, you will need to complete the application process again.
enroll.orderConfirm.individual.mngPlanChng.value=  Si hay cambios en su hogar, para informar de ellos, inicie sesi&#243;n en su cuenta y haga clic en "Reportar un cambio" o "Cambiar planes".
enroll.orderConfirm.employee.mngPlanChng.value=If for any reason you need to make changes to the selections shown here, you can go back to the your account overview. Click Go to Account Overview to go there.
enroll.orderConfirm.disenrollmentsFromPlan= Se cancelar&#225; la inscripci&#243;n de las siguientes personas de sus planes actuales, porque tendr&#225;n cobertura como se anota m&#225;s arriba.
enroll.orderConfirm.disenrollmentsFromPlanTitle=  Cancelaci&#243;n de inscripci&#243;n en los planes actuales
enroll.adminConfirm.value=Gracias. Sus cambios han sido guardados y ser&aacute;n enviados a la compa&ntilde;&iacute;a de seguros que lleva su plan.
enroll.phix.orderConfirm.confirm.value=Congratulations\! You\u2019ve completed the checkout process from Getinsured.com. Your information will be sent to Federally Facilitated Marketplace and the insurance company that carries your plan. You can pay for your initial month of premium now by selecting the Make Payment button below. If not, the insurance company will contact you with billing information to complete the enrollment process, which is finalized when you provide payment.
enroll.phix.bb.orderConfirm.confirm.value=Congratulations\! You\u2019ve completed the checkout process from Getinsured.com. Your information will be sent to Federally Facilitated Marketplace and the insurance company that carries your plan. You can pay for your initial month of premium now by selecting the Make Payment button below. If not, the insurance company will contact you with billing information to complete the enrollment process, which is finalized when you provide payment.
enroll.phix.makingChangesToPlan.value=If for any reason you need to make changes to the selections shown here, you can go back to your account overview.
enroll.phix.orderConfirm.individual.disclaimer.value=Your enrollment is not complete until the insurance carrier for your plan receives payment. If payment is not received on time, you will need to complete the application process again.
enroll.phix.orderConfirm.employee.disclaimer.value=Your enrollment is not complete until the insurance carrier for your plan receives payment. If payment is not received on time, you will need to complete the application process again.
enroll.phix.makePayment.title=Click on the Make Payment button below to make your payment now.
enroll.phix.makePayment.value=Make Payment
enroll.phix.esignature.header=To complete the checkout process, read the agreement here and enter your eSignature in the space below. Entering your eSignature means that you are sure about the plans you selected and that you have read all terms and conditions. \
<br>\
If you are eligible for and have chosen to use some or all of your premium tax credit, you must review and accept the statements related to premium tax credits and federal income taxes. \
<br>\
When you click Enroll, Getinsured.com sends your information to the Federally Facilitated Marketplace who will in turn send it to the insurance company who carries your plan. You may have the option to make your initial payment after selecting Enroll depending on the insurance company for your plan.  If the initial payment cannot be made at this time; the insurance company will contact you for payment and to finalize enrollment.
enroll.phix.exchange.agreement=I understand that I am required to submit changes that affect my eligibility, including income, dependency changes, address, and incarceration. These changes could affect the plans I can be enrolled. I cannot change plans unless I have a life triggering event. \
In addition, I understand that, if I select a Health Plan that uses mandatory binding arbitration to resolve disputes, I am agreeing to arbitrate claims that relate to my or a dependent's membership in the Health Plan (except for Small Claims Court cases and claims that cannot be subject to binding arbitration under governing law). I understand that any dispute between myself, my heirs, relatives, or other associated parties on the one hand \
and the Health Plan, any contracted health care providers, administrators, or other associated parties on the other hand for alleged violation of any duty arising out of or related to membership in the Health Plan, including any claim for medical or hospital malpractice (a claim that medical services were unnecessary or unauthorized or were improperly, negligently, or incompetently rendered), for premises liability, or relating to the coverage for, or delivery of, services or items, irrespective of legal theory, must be decided by binding arbitration under your state's law and not by lawsuit or resort to court process, except as applicable law provides for judicial review of arbitration proceedings. I agree to give up our right to a jury trial and accept the use of binding arbitration. I understand that the full arbitration provision is in the Health Plan\u2019s coverage document, which is available for my review.
enroll.phix.bb.exchange.agreement=I understand that I am required to disclose and submit changes that affect my eligibility, including income, dependency changes, address, and incarceration. These changes could affect the plans in which I can be enrolled. I understand I cannot change plans unless I have a life-triggering event. Click here for a list of life-triggering events. In addition, I understand that, if I select a Health Plan that uses mandatory binding arbitration to resolve disputes, I am agreeing to arbitrate claims that relate to my, or a dependent's, membership in the Health Plan (except for Small Claims Court cases and claims that cannot be subject to binding arbitration under governing law). I understand that any dispute between myself, my heirs, relatives, or other associated parties on the one hand and the Health Plan, any contracted health care providers, administrators, or other associated parties on the other hand for alleged violation of any duty arising out of or related to membership in the Health Plan, including any claim for medical or hospital malpractice (a claim that medical services were unnecessary or unauthorized or were improperly, negligently, or incompetently rendered), for premises liability, or relating to the coverage for, or delivery of, services or items, irrespective of legal theory, must be decided by binding arbitration in the state of Nebraska, in accordance with the rules of the American Arbitration Association and not by lawsuit or resort to court process, except as applicable law provides for judicial review of arbitration proceedings. I understand and agree to waive our right to a jury trial and accept the use of binding arbitration. I understand that the full arbitration provision is available for my review in the Health Plan\u2019s coverage document and that it is my sole responsibility to read such provision.
enroll.phix.taxFiler.statements=I understand that because the premium tax credit will be paid on my behalf to reduce the cost of health coverage for myself and/or my dependents\: <br> &nbsp;&nbsp;&nbsp;&nbsp; \u2022 I must file a federal income tax return in {0} for the tax year {1}.<br> &nbsp;&nbsp;&nbsp;&nbsp; \u2022 If I\u2019m married at the end of {1}, I must file a joint income tax return with my spouse.<br><br> I also expect that\: <br> &nbsp;&nbsp;&nbsp;&nbsp; \u2022 No one else will be able to claim me as a dependent on their {1} federal income tax return. <br> &nbsp;&nbsp;&nbsp;&nbsp; \u2022 I\u2019ll claim a personal exemption deduction on my {1} federal income tax return for any individual listed on this application as a dependent who is enrolled in coverage through this Marketplace and whose premium for coverage is paid in whole or in part by advance payments. <br><br> If any of the above changes, I understand that it may impact my ability to get the premium tax credit. <br><br> I also understand that when I file my {1} federal income tax return, the Internal Revenue Service (IRS) will compare the income on my tax return with the income on my application. I understand that if the income on my tax return is lower than the amount of income on my application, I may be eligible to get an additional {2} amount. On the other hand, if the income on my tax return is higher than the amount of income on my application, I may owe additional federal income tax. enroll.phix.taxFiler.Title\=Please Review the Statements Below for {0}
enroll.phix.Accept=Accept
enroll.phix.taxFilersSignature=Tax Filer Signature
enroll.phix.applicationFilerSignature=Application Filer Signature
enroll.ms.orderConfirm.confirm.content.value=Congratulations\! You\u2019ve completed the checkout process from the Marketplace. Your information will be sent to the insurance company that carry your plan.
enroll.nm.orderConfirm.confirm.content.value=Congratulations\! You\u2019ve completed the checkout process from the Exchange. Your information will be sent to the insurance company that carry your plan.
enroll.nm.orderConfirm.confirm.payment.content.value=Congratulations\! You have completed the application process from the Exchange. Your enrollment will be finalized only after you provide your first month\u2019s payment.
enroll.nm.payment.offline.message_1.value=Si sale ahora y desea pagar fuera de línea, recibirá instrucciones para realizar su pago directamente con su compañía de seguros de salud.
enroll.nm.payment.offline.message_2.value=Su inscripción en el seguro de salud no está completa y la cobertura no está disponible hasta que pague su prima.
enroll.nm.payment.offline.message_3.value=You will receive billing statements and instructions for paying offline from your insurer.
enroll.nm.payment.noButton.message.value =You will receive instructions for payment from your insurer
enroll.nm.orderConfirm.adultDentalPlans_1=If you'd like to find an adult dental plan, please click
enroll.nm.orderConfirm.adultDentalPlans_2=for a list of dental insurance carriers in {0}.
enroll.nm.makingChangesToPlan.value=If for any reason you need to make changes to the selections shown here, you can go back to the your account overview.
enroll.nm.orderConfirm.disclaimer.value=Your enrollment is not complete until the insurance carrier(s) for the plan(s) you have selected receive(s) payment from your employer.
enroll.nm.esignature.header=To complete the checkout process, read the Acuerdo del mercado here and enter your eSignature in the spaces provided. Entering your eSignature means that you are sure about the plans you selected and that you have read all terms and conditions.\
<br>When you click Enroll, your part of the enrollment process is complete.
enroll.nm.exchange.agreement=I understand that during the year I am required to submit any changes that may affect my eligibility, including income changes, dependency changes, address changes, and incarceration status. These changes could affect the plans in which I can be enrolled. I understand that I cannot change plans unless I have a life triggering event (qualifying event). \
In addition, I understand that if I select a health plan that uses mandatory binding arbitration to resolve disputes I am agreeing to arbitrate claims that relate to my membership in the Health Plan or that of a dependent (except for Small Claims Court cases and claims that cannot be subject to binding arbitration under governing law). I understand that any dispute between myself, my heirs, relatives, or other associated parties on the one hand and the Health Plan, any contracted health care providers, administrators, or other associated parties on the other hand for alleged violation of any duty arising out of or related to membership in the Health Plan, including any claim for medical or hospital malpractice (a claim that medical services were unnecessary or unauthorized or were improperly, negligently, or incompetently rendered), for premises liability, or relating to the coverage for, or delivery of, services or items, irrespective of legal theory, must be decided by binding arbitration under {0} law and not by lawsuit or resort to court process, except as applicable law provides for judicial review of arbitration proceedings. I agree to give up my right to a jury trial and accept the use of binding arbitration. I understand that the full arbitration provision is in the health plan\u2019s coverage document, which is available for my review.
medical.esignature.signature.label = Para ingresar su firma electr&#243;nica (eSignature), por favor escriba su nombre completo, igual que como lo entr&#243; cuando estableci&#243; su cuenta.
medical.esignature.enterYourEsignature.label =  Ingrese su firma electr&#243;nica (eSignature)
medical.esignature.enterYourEsignature.value =  Para salir, lea aqu&#237; el acuerdo y entre su n&#250;mero de identificaci&#243;n personal (PIN) y su firma electr&#243;nica (eSignature) en los espacios de abajo. Cuando entre su PIN y su firma electr&#243;nica (eSignature), significa que usted est&#225; seguro sobre los planes de seguro de salud o dentales que eligi&#243; y que ha le&#237;do todos los t&#233;rminos y condiciones.
medical.agreement.coveredCaliforniaAgreement.label =  Acuerdo de Covered California
medical.agreement.read.label =  He le&#237;do y acepto el Acuerdo de arbitraje obligatorio.
medical.agreement.coveredCaliforniaAgreement.value = Entiendo que cada plan de salud o dental participante tiene sus propias reglas para la resoluci&#243;n de disputas o reclamos, entre los que se encuentran, sin limitaci&#243;n, cualquier reclamo presentado por m&#237;, mis dependientes inscritos, herederos o representantes autorizados, contra un plan de salud o dental, cualquier proveedor de cuidados de salud o dentales, administradores u otros terceros asociados, sobre la participaci&#243;n en el plan de salud o dental, la cobertura o prestaci&#243;n de bienes o servicios; negligencia m&#233;dica u hospitalaria (un reclamo de que los servicios m&#233;dicos no eran necesarios o autorizados o que fueron prestados de manera inapropiada, negligente o incompetente) o por responsabilidad de la instituci&#243;n. Entiendo que, si selecciono un plan de salud o dental que requiera arbitraje obligatorio para resolver disputas, acepto y estoy de acuerdo con el uso de arbitraje obligatorio para resolver disputas o reclamos (a excepci&#243;n de casos ante el tribunal de reclamos peque&#241;os, que no pueden estar sujetos a arbitraje obligatorio bajo la ley aplicable) y cedo mi derecho a un juicio por jurado y no puedo hacer que mi disputa sea resuelta ante un tribunal, excepto como lo estipule la ley aplicable para el examen judicial de procedimientos de arbitraje. Entiendo que la estipulaci&#243;n completa de arbitraje de cada plan de salud o dental participante, si la tienen, est&#225; en el documento de cobertura del plan de salud o dental, disponible en internet en CoveredCA.com, para que yo lo revise o puedo llamar a Covered California al 1-800-300-1506 (TTY: 1-888-889-4500) para obtener m&#225;s informaci&#243;n.
medical.health.orderconfirm =  &#161;Felicidades! Usted ha completado la salida de Covered California. Enviaremos su informaci&#243;n al plan de seguro de salud que usted eliji&#243;.
medical.dental.orderconfirm = &#161;Felicidades! Usted ha completado la salida de Covered California. Enviaremos su informaci&#243;n al plan de seguro de dental que usted eliji&#243;.
medical.orderconfirm.health.mngPlanChng.value =  Si por cualquier motivo tiene que hacer cambios a las selecciones mostradas aqu&#237;, usted puede volver al resumen de su cuenta. Haga clic en "Vaya a Resumen de la cuenta" para ir all&#237;.
medical.orderconfirm.dental.mngPlanChng.value =  Si por cualquier motivo tiene que hacer cambios a las selecciones mostradas aqu&#237;, usted puede volver a la p&#225;gina principal del portal e inicie un pedido a trav&#233;s de "Administrar planes de salud/dental".
medical.orderconfirm.effDate = Fecha inicial

enroll.esignature.aptcAgreement1 = Acepto:
enroll.esignature.aptcAgreement2 =  Para presentar una declaraci&oacute;n federal de impuestos sobre ingresos antes de la fecha l&iacute;mite, (incluyendo las extensiones al momento de presentarla) para reclamar el Cr&eacute;dito fiscal anticipado para la cuota (APTC), si corresponde.
enroll.esignature.aptcAgreement3 = Para informar a Covered California de los cambios que afectan mi elegibilidad, incluyendo: ingresos, tama&ntilde;o del hogar y direcci&oacute;n. Estos cambios podr&iacute;an afectar los planes y el APTC para los que soy elegible.
enroll.esignature.aptcAgreement4 =  No puedo cambiar de plan fuera del Per&iacute;odo de inscripci&oacute;n abierta, a menos que tenga un evento calificado de vida. Algunos de los eventos calificados de vida son cambios permanentes que tienen como resultado un acceso a planes nuevos, como el nacimiento o adopci&oacute;n de un hijo, matrimonio o pareja dom&eacute;stica.
enroll.esignature.stateSubsidyAgreement1 = Para presentar una declaración de impuestos estatales sobre el ingreso en o antes de la fecha de vencimiento de la misma (incluidas las extensiones de tiempo para la presentación) para reclamar el subsidio estatal, si corresponde.
enroll.adminConfirm.error = Su inscripci&oacute;n no se pudo procesar en este momento. Por favor, int&eacute;ntelo de nuevo m&aacute;s tarde.
enroll.exchange.individual.agreement = Entiendo que tengo que notificar los cambios que afecten mi elegibilidad, incluyendo ingresos, cambios de dependencia, direcci&oacute;n y encarcelamiento. Estos cambios podr&iacute;an afectar los planes en los que puedo inscribirme. No puedo cambiar de plan a menos que tenga un evento importante en mi vida, como un matrimonio, nacimiento o que me mude a otro c&oacute;digo postal o condado.\
<br>Adem&aacute;s, entiendo que si selecciono un plan de salud que use arbitraje obligatorio para resolver disputas, estoy de acuerdo que cualquier disputa entre m&iacute; mismo, mis herederos, parientes u otros terceros asociados por un lado y el plan de salud, cualquier proveedor de cuidados de salud contratado, administradores u otros terceros asociados por otro lado, incluyendo cualquier reclamo por negligencia m&eacute;dica u hospitalaria o relativo a la cobertura o prestaci&oacute;n de servicios o art&iacute;culos, sin importar ninguna teor&iacute;a legal, deber&aacute;n decidirse mediante arbitraje obligatorio y acepto renunciar a mi derecho a un juicio ante un jurado. Entiendo que la estipulaci&oacute;n completa de las previsiones de arbitraje se encuentra en el documento de cobertura del plan de salud, la cual se encuentra a mi disposici&oacute;n para que la examine.
go.to.dashboard = Ir al tablero de control
enroll.orderConfirm.makePayment = Hacer un pago
enroll.orderConfirm.taxCredit1 = Pago por adelantado del crXXXeacute;dito fiscal por cuotas
enroll.orderConfirm.yourMonthlyPayment = El pago total de su cuota mensual

############################################################################
#####           Missing labels added automatically                     #####
##### If any of the following labels are defined, remove from here     #####
##### and add above this block. Do not add any labels below this block #####
############################################################################
enroll.esignature.exchangeAgreement =
enroll.exchange.shop.agreement =
enroll.id.orderConfirm.adultDentalLinkMsg =
enroll.nm.applicationFilerSignature =
enroll.nm.coverage.start.value =
enroll.nm.esignature.individual.header_1 =
enroll.nm.esignature.individual.header_2 =
enroll.nm.esignature.individual.header_3 =
enroll.nm.esignature.taxFilerAgreement =
enroll.nm.payment.message.value =
enroll.nm.taxFilersSignature =
enroll.orderConfirm.AME =
enroll.orderConfirm.LIFE =
enroll.orderConfirm.MEDICARE =
enroll.orderConfirm.STM =
enroll.orderConfirm.VISION =
enroll.orderConfirm.contShop =
enroll.orderConfirm.enrollmentID =
enroll.orderConfirm.iepopuperrormsg =
enroll.orderConfirm.loadingmsg =
enroll.orderConfirm.popuperrormsg =
enroll.orderConfirm.samlerrormsg =
enroll.phix.enterEsignature =
########################################################
#####  End of automatic addition of missing labels #####
#####  DO NOT ADD ANYTHING AFTER THIS LINE !!!     #####
########################################################
