# entityinformation.jsp & viewEntityInformation.jsp
#--------------------------------------------
#Added field for JIRA HIX-46570
label.entity.certifiedApplicationCounselor = Consejero certificado de solicitudes
#--------------------------------------------
#--------------------------------------------------------
#Added on July 23,2014 HIX-43858 Start by Srinivas Muriki
label.entity.entityIndInActiveSince=Inactivo desde
#Added on July 23,2014 HIX-43858 End by Srinivas Muriki
#--------------------------------------------------------
label.entity.coment=Comentario
label.entityMatchingCertifiedEnrollmentEntity = Entidad de inscripci&oacute;n certificada correspondiente
label.entity.entCompany@email.com=Compa&ntilde;ia@email.com
label.firstnamelastnameplaceholder = "Nombre Apellido"
label.entity.ThisInformationIsRequiredToDetermine=Esta informaci&oacute;n es necesaria para determinar la elegibilidad inicial para usar el SHOP. Todos los campos est&aacute;n sujetos a una validaci&oacute;n de formato b&aacute;sica  (por ejemplo, un c&oacute;digo postal debe ser un n&uacute;mero de 5 d&iacute;gitos). El icono de signo de interrogaci&oacute;n que abre un cuadro de luz proporciona informaci&oacute;n &uacute;til. El n&uacute;mero EIN se puede validar con una fuente de datos externa si se dispone de una API web adecuada.
label.entity.saving = Guardando
label.entity.acctNumber = N&uacute;mero de cuenta
label.entity.previousStatus=Estatus Anterior
label.entity.remove = Retirar
label.entity.date=Fecha
label.entity.fileName = Nombre de archivo
label.entity.fileUploadedSuccessfully= Archivo cargado correctamente
label.entity.UnableToUploadTheFile= No se puede cargar el archivo
label.entity.enrollmentEntityName = Nombre de la Entidad de inscripci&oacute;n certificada
label.entity.countiesYouServe = Condados en los que presta servicios
label.entity.updateStatus = Estado de la actualizaci&oacute;n
label.entity.bulkAction = Acci&oacute;n en lotes
label.entity.markAsInActive = Marcar como inactivo
label.entity.inActive = En-activo
label.entityType = Tipo de entidad
label.inpersonassistance = Asistencia en persona
label.navigationorg = Entidad de asistentes certificados para el sitio web (navegadores)
label.RegistrationStatus = Situaci&oacute;n del registro
label.EntityNumber = N&uacute;mero de la entidad
label.RenewalDate = Fecha de renovaci&oacute;n
label.entEdit = Cambiar
label.NewStatus = Situaci&oacute;n nueva
label.streetaddress = Direcci&oacute;n
label.suite = Suite
label.entities = Entidades
label.validateRegistrationStatus = Se requiere estado de registro nuevo
#-----------------------------------------------------------

# entityinformation.jsp & viewEntityInformation.jsp

#-----------------------------------------------------------

label.entity.entities = Entidades
label.entity.enrollmentEntities = Entidades de inscripci&oacute;n certificadas
label.entity.helpingCaliforniaEnrollInTheHighestQualHealthPlans = Ayudando a los californianos a inscribirse en los planes de seguro de salud de la m&aacute;s alta calidad.
label.entity.firstTimeHere = &iquest;Aqu&iacute; por primera vez?
label.entity.registerYourEntity = Inscriba su entidad
label.entity.firstTimeHereRegistUrEntity = &iquest;Aqu&iacute; por primera vez? Inscriba su entidad
label.entity.alreadyAMember = &iquest;Ya es miembro?
label.entity.signIn = Abrir sesi&oacute;n
label.assister.assister1 = Consejero certificado de inscripciones
label.entity.agents = Agentes
label.entity.entityType = Tipo de entidad
label.entity.entityName = Nombre de la entidad de inscripci&oacute;n
label.entity.entityInformation = Informaci&oacute;n de la entidad
label.entity.step = Paso
label.entity.inpersonassistance = Asistencia en persona
label.entity.navigationorg = Entidad de asistentes certificados para el sitio web (navegadores)
label.entity.businessLegalName = Nombre (legal) del negocio
label.entity.adminBusinessLegalName = Nombre del Negocio Jur&iacute;dico
label.entity.primaryEmailAddress = Direcci&oacute;n electr&oacute;nica principal
label.entity.navigatorOrganization = Entidades de asistentes con el sitio web certificadas
label.entity.primaryPhoneNumber = N&uacute;mero de tel&eacute;fono principal
label.entity.secondaryPhoneNumber = N&uacute;mero de tel&eacute;fono secundario
label.entity.finaceFaxNumber = N&uacute;mero de fax
label.entity.faxNumber = Fax
label.entity.preferredMethodofCommunication = &iquest;C&oacute;mo le gustar&iacute;a que nos comuniquemos con usted?
label.entity.email = Correo electr&oacute;nico
label.entity.phone = Tel&eacute;fono
label.entity.fax = Fax
label.entity.mail = Correo
label.entity.federalTaxID = N&ordm; de identificaci&oacute;n fiscal federal
label.entity.stateTaxID = N&ordm; de identificaci&oacute;n fiscal del estado
label.entity.organizationType = Tipo de organizaci&oacute;n
label.entity.countiesServed = Condados donde se prestan servicios
label.entity.receivePayments = &iquest;Recibe pagos?
label.entity.didYourOrganizationReceiveAnOutReachndEducationGrant = &iquest;Su organizaci&oacute;n recibi&oacute; una subvenci&oacute;n de promoci&oacute;n y educaci&oacute;n?
label.entity.yes = S&iacute;
label.entity.no = No
label.entity.grantDetails = D&iacute;ganos sobre la subvenci&oacute;n
label.entity.grantContractNumber = N&uacute;mero del contrato de subvenci&oacute;n
label.entity.grantAwardAmount = Cantidad de la subvenci&oacute;n otorgada
label.entity.cancel = Cancelar
label.entity.save = Guardar
label.entity.next = Siguiente
label.entity.entityNumber = N&uacute;mero de la entidad
label.selectsomeoptions = Seleccionar algunas opciones


#---------------------------------------------------------------------------------------------------------------------------------

#paymentinfo.jsp

#---------------------------------------------------------------------------------------------------------------------------------

label.entity.nameofaccount = Nombre del titular de la cuenta
label.entity.payment = Pago
label.entity.paymentMethod = M&eacute;todo de pago
label.entity.check = Consulte
label.entity.eft = EFT
label.entity.paymentAddress = Direcci&oacute;n de pago
label.entity.finish = Terminar
label.entity.checking = Cheques
label.entity.savings = Ahorros
label.entity.whereShouldWeSendPayment = &iquest;A d&oacute;nde debemos enviar pagos?
label.entity.submit = Enviar
label.entity.accountType = Tipo de cuenta
label.entity.accountInformation = Informaci&oacute;n de cuenta
label.entity.congratulations = &iexcl;Felicidades!
label.entity.congratulationsUhaveAppliedAsAnEnrollmentEntity = &iexcl;Felicidades! Usted ha solicitado como Entidad de inscripci&oacute;n. Covered California revisar&aacute; su solicitud y le dir&aacute; los pasos siguientes.

#--------------------------------------------------------------------------------------------------------------------------------

# entityContact.jsp

#----------------------------------------------------------------------------------------------------------------------------------


label.entity.contactInformation = Informaci&oacute;n de contacto
label.entity.tellUsAboutTheContactPeopleInYourOrganization = D&iacute;ganos sobre las personas de contacto de su organizaci&oacute;n.
label.entity.primaryContact = Contacto principal
label.entity.name = Nombre
label.entity.enterSecondaryPhoneNumber = N&uacute;mero de tel&eacute;fono secundario
label.entity.enterPrimaryPhoneNumber = N&uacute;mero de tel&eacute;fono principal
label.entity.howWouldthisPersonLiketobeContacted = &iquest;C&oacute;mo le gustar&iacute;a que nos comuniquemos con esta persona?
label.entity.selectPrimaryPhone = Tel&eacute;fono principal
label.entity.selectSecondaryPhone = Tel&eacute;fono secundario
label.entity.financialContact = Contacto financiero
label.entity.back = Volver

#------------------------------------------------------------------------------------------------------------------

#primary.jsp

#-------------------------------------------------------------------------------------------------------------------

label.entity.locationAndHours = Ubicaciones y horarios
label.entity.inThisSectionUWillListOutAllOfUrOrgLocAndTheirCorrBussHour = Por favor anote todas las ubicaciones y horarios de oficina de su organizaci&oacute;n.
label.entitity.primarySiteLocation = Ubicaci&oacute;n del sitio principal
label.entity.hoursOfOperation = Horario de operaci&oacute;n
label.entity.siteLocationHoursError = Error en el horario del sitio
label.entity.mailingAddres = Direcci&oacute;n postal
label.entity.streetAddress = Direcci&oacute;n
label.entity.suite = Suite
label.entity.city = Ciudad
label.entity.zipCode = C&oacute;digo postal
label.entity.state = Estado
label.entity.select = Seleccionar
label.entity.physicalAddress = Direcci&oacute;n f&iacute;sica
label.entity.sameAsMailingAddress = La misma que la direcci&oacute;n postal
label.entity.languageSupported = Idiomas
label.entity.chooseAllSPOKENLanguagesSupported = Elija todos los idiomas hablados
label.entity.otherSpokenLanguagesCheckbox = Casilla de verificaci&oacute;n de otros idiomas hablados
label.entity.otherSpokenLangugesInput = Entrada de otros idiomas hablados
label.entity.other = Otro
label.entity.chooseAllWRITTENLanguagesSupported = Elija todos los idiomas escritos
label.entity.otherWrittenLanguageCheckbox = Casilla de verificaci&oacute;n de otro idioma escrito


#----------------------------------------------------------------------------------------------------------------

# registrationStatus.jsp

#----------------------------------------------------------------------------------------------------------------

label.entity.registrationStatus = Situaci&oacute;n del registro
label.entity.nA = N/A
label.entity.registrationHistory = Historial de registro


#--------------------------------------------------------------------------------------------------------------

# subsite.jsp

#-------------------------------------------------------------------------------------------------------------

label.entity.locationAndHrsSubSite = Ubicaci&oacute;n y horarios - Sitio secundario
label.entity.inThisSectionUWillAddAllOfUrOrgSubSites = En esta secci&oacute;n, agregar&aacute; todos los sitios secundarios de su organizaci&oacute;n
label.entity.subSiteList = Lista de sitios secundarios
label.entity.address = Direcci&oacute;n
label.entity.addSubSite = Agregar sitio secundario
label.entity.subsiteName = Nombre del sitio secundario
label.entity.selectAllThatApply = Seleccione todo lo aplicable.
label.entity.spokenLangSelectAllThatApply = Idiomas hablados (seleccione todos los aplicables)
label.entity.writtenLanSelAllThatApply = Idiomas escritos (seleccione todos los aplicables)
label.entity.saveSubSite = Guardar sitio secundario
label.entity.languagesSupported = Idiomas respaldados
label.entity.subsiteDone = Terminado
#----------------------------------------------------------------------------------------------------------------

#populationServed.jsp

#-----------------------------------------------------------------------------------------------------------------

label.entity.populationsServed = Poblaciones donde se prestan servicios
label.entity.checkAllLanguagesOfYourTargetPopulationAndSpecifyPercentagesAccordingly = Marque todos los idiomas de su poblaci&oacute;n meta y especifique los porcentajes correspondientes.
label.entity.language = Idioma
label.entity.languages = Idiomas
label.entity.percentOfInLanguageAssistance = Porcentaje estimado de asistencia en el idioma
label.entity.numberOfStaffWhoSpeakTheLanguageFluently = N&uacute;mero de empleados que hablan el idioma fluidamente
label.entity.otherPleaseSpecify = Otro (por favor especifique)
label.entity.OtherPleaseTellUs = Otro (por favor especifique):
label.entity.total = Total
label.entity.matchingEntities = Entidades de inscripci&oacute;n certificadas correspondientes
label.entity.checkAllThatApplyAndSpecifyPerAcc = Marque todos los grupos &eacute;tnicos de su poblaci&oacute;n meta y especifique los porcentajes correspondientes.
label.entity.ethnicities = Grupos &eacute;tnicos
label.entity.ethnicity = Grupo &eacute;tnico
label.entity.estimatedPlannedToServe = Porcentaje estimado al que se planea prestar servicios
label.entity.industries = Industrias
label.entity.checkAllIndustriesThtApplyAndProvidePercPerInd = Marque todas las industrias aplicables y proporcione los porcentajes por industria.
label.entity.estimatedPlanneToServe = % estimado al que piensa prestar servicios
label.entity.langStaff = personal de idioma
label.entity.langPerTotal = Porcentaje total de idioma
label.entity.ethPercentage = Porcentaje de etnicidad
label.entity.ethPerTotal = Total del porcentaje de grupos &eacute;tnicos
label.entity.indPercentage = Porcentaje de industria
label.entity.indPerTotal = Porcentaje total de industria
label.entity.addNewEntity=Agregar una nueva entidad de inscripcion

#----------------------------------------------------------------------------------------------------------------------------

# viewPopulationServed.jsp

#-----------------------------------------------------------------------------------------------------------------------------

label.entity.edit = Cambiar
label.entity.noAssociatedLanguages = No tiene idiomas asociados
label.entity.noAssociatedEthnicities = No tiene grupos &eacute;tnicos asociados
label.entity.noAssociatedIndustries = No tiene industrias asociadas
label.entity.continueToPrimarySite = Contin&uacute;e al sitio principal

#----------------------------------------------------------------------------

#manageEntities.jsp

#--------------------------------------------------------------------------

label.entity.manage = Administrar
label.entity.refResuBy = Limite los resultados a
label.entity.resetAll = (reponer todo)
label.entity.status = Situaci&oacute;n
label.entity.renewalDate = Fecha de renovaci&oacute;n del registro
label.entity.From = De
label.entity.to = Para
label.entity.paid = Pagado
label.entity.noMatchingRecordsFound = No se encontraron archivos correspondientes.


#-------------------------------------------------------------------------------------------------------------------------------

# addSubsite.jsp

#------------------------------------------------------------------------------------------------------------------------------

label.entity.spLanSelAllThatApply = Idiomas hablados (seleccione todos los aplicables)
label.entity.wriLanSelectAllThatApply = Idiomas escritos (seleccione todos los aplicables)
label.entity.saveSite = Guardar el sitio
label.entity.siteName = Nombre del sitio


#------------------------------------------------------------------------------------------------------------------------------

# viewSite.jsp

#--------------------------------------------------------------------------------------------------------------------------------

label.entity.siteNameAdd = Direcci&oacute;n del nombre del sitio
label.entity.spokenLangSupp = Idiomas hablados respaldados
label.entity.writtenLangSupp = Idiomas escritos respaldados
label.entity.AddSubsite = Agregar sitio secundario


#--------------------------------------------------------------------------------------------------------------------------------

# AdminRegistrationStatus.jsp

#---------------------------------------------------------------------------------------------------------------------------------

label.entity.viewTheStatusOfUrCertificationAppHere = Vea aqu&iacute; el estado de su solicitud de certificaci&oacute;n. Usted tambi&eacute;n puede leer el historial de las acciones anteriores relacionadas a su situaci&oacute;n.
label.entity.noAttachment = Sin anexo
label.entity.vieComment = Ver el comentario
labe.entity.dataData = Datos datos datos ....
label.entity.close = Cerrar
label.entity.certificationHistory = Historial del consejero certificado de inscripciones

#--------------------------------------------------------------------

# documentUpload.jsp

#--------------------------------------------------------------------

label.entity.docUpload = Carga de documentos
label.entity.uploading = Cargando
label.entity.inThisSectionUCanUploadDocInSupOfUrApp = En esta secci&oacute;n, puede cargar documentos de respaldo para su solicitud
label.entity.uploadDocument = Cargar un documento

#--------------------------------------------------------------------------

#entityHome.jsp and home.jsp

#--------------------------------------------------------------------------


#--------------------------------------------------------------------------------------

#leftNavigationMenu.jsp

#--------------------------------------------------------------------------------------

label.entity.primarySites = Sitios principales
label.entity.subSites = Sitios secundarios
label.entity.paymentInformation = Informaci&oacute;n de pagos
label.entiy.upgradeBrowser = Actualice su navegador
label.entiy.upgradeBrowserMessage = Por problemas de compatibilidad del navegador; no se puede completar la descarga de este documento. Por favor actualice su Internet Explorer o cambie a un navegador diferente para completar esta acci&oacute;n

label.okbtn = ACEPTAR

label.SelectAnOption = Seleccione una opci&oacute;n
label.noResultFound = No Idioma encontrados para:

#Newly Added for HIX-37950
label.counselor.profile=spanish_View Profile
label.counselor.designationstatus=spanish_Your Designation Request is
label.counselor.dedesignate=spanish_De-designate Enrollment Counselor
label.counselor.yourcounselor=spanish_Your Enrollment Counselor
label.counselor.success=spanish_Success!
label.counselor.successfullyselected=spansh_You have successfully selected
label.entity.action = Acci&oacute;n

label.assister.certifiedenrollcouncelor = Consejero certificado de inscripci&oacute;n de Covered California
label.assister.certifiedenrollcouncelors = Consejeros certificados de inscripci&oacute;n de Covered California

label.entity.required = requerida
label.entity.languageRequired = Idioma requerido
label.entity.ethnicityRequired = Origen &eacute;tnico requerido
label.entity.industriesRequired = Industrias requeridas
label.entity.first3digits = Primeros 3 d&iacute;gitos
label.entity.enterSecondaryPhoneNumber2 = Segundos 3 d&iacute;gitos del N&uacute;mero de tel&eacute;fono secundario
label.entity.enterSecondaryPhoneNumber3 = &Uacute;ltimos 4 d&iacute;gitos del N&uacute;mero de tel&eacute;fono secundario
label.entity.enterPrimaryPhoneNumber2 = Segundos 3 d&iacute;gitos del N&uacute;mero de tel&eacute;fono principal
label.entity.enterPrimaryPhoneNumber3 = &Uacute;ltimos 4 d&iacute;gitos del N&uacute;mero de tel&eacute;fono principal
# FAQ #
label.FAQ.backToTop = Volver hasta arriba
label.FAQ.Enrollment = Entidades de Inscripci&oacute;n FAQs
label.FAQ.Enrollment.entity1 = Comprendiendo el papel de las entidades de inscripci&oacute;n
label.FAQ.Enrollment.entity2 = Solicitar convertirse en una Entidad de Inscripci&oacute;n Registrada
label.FAQ.Enrollment.entity3 = Administrar la informaci&oacute;n de su cuenta
label.FAQ.Enrollment.entity4 = Administrar Consejeros de Inscripci&oacute;n
label.FAQ.Enrollment.entity4.1 = Administrar Consejeros de Inscripci&oacute;n
label.FAQ.Enrollment.entity5 = Administrar personas que buscan su asistencia
label.FAQ.Enrollment.entity1.understandRole1.step1 = Una Entidad de Inscripci&oacute;n es una entidad u organizaci&oacute;n elegible para recibir capacitaci&oacute;n y que est&aacute; registrada para proporcionar asistencia en persona a los consumidores del mercado de seguros de salud. Un consumidor puede ser una persona o entidad que busca informaci&oacute;n sobre la elegibilidad y la inscripci&oacute;n o est&aacute; buscando asistencia con un plan de seguro de salud ofrecido por el mercado de seguros de salud del estado. Una organizaci&oacute;n que quiera convertirse en Entidad de Inscripci&oacute;n registrada en el mercado de seguros de salud tiene que demostrar al mercado de seguros de salud que ya tiene relaciones con consumidores o personas que trabajan por su cuenta que pudieran ser elegibles para inscribirse en el mercado de seguros de salud. Algunos ejemplos de esas organizaciones son:
label.FAQ.Enrollment.entity1.understandRole1.step2 = Organizaciones de tribus de ind&iacute;genas americanos
label.FAQ.Enrollment.entity1.understandRole1.step3 = Abogados, por ejemplo, abogados de asuntos familiares que tienen clientes que est&aacute;n pasando por transiciones en sus vidas
label.FAQ.Enrollment.entity1.understandRole1.step4 = C&aacute;maras de Comercio
label.FAQ.Enrollment.entity1.understandRole1.step5 = Agencias del gobierno de la ciudad
label.FAQ.Enrollment.entity1.understandRole1.step6 = Organizaciones industriales y comerciales de pesca
label.FAQ.Enrollment.entity1.understandRole1.step7 = Cl&iacute;nicas comunitarias
label.FAQ.Enrollment.entity1.understandRole1.step8 = Universidades y Colegios universitarios comunitarios
label.FAQ.Enrollment.entity1.understandRole1.step9 = Departamentos de salud p&uacute;blica de un condado, Departamentos de salud de ciudades o Departamentos de condado que ofrecen servicios de salud
label.FAQ.Enrollment.entity1.understandRole1.step10 = Organizaciones de caridad u otras organizaciones sin fines de lucro
label.FAQ.Enrollment.entity1.understandRole1.step11 = Instalaciones de servicios de salud ind&iacute;genas
label.FAQ.Enrollment.entity1.understandRole1.step12 = Cl&iacute;nicas y proveedores de cuidados de salud autorizados
label.FAQ.Enrollment.entity1.understandRole1.step13 = Sindicatos
label.FAQ.Enrollment.entity1.understandRole1.step14 = Organizaciones de agricultura y ganader&iacute;a
label.FAQ.Enrollment.entity1.understandRole1.step15 = Socios de recursos de negocios pequeños
label.FAQ.Enrollment.entity1.understandRole1.step16 = Distritos escolares
label.FAQ.Enrollment.entity1.understandRole1.step17 = Preparadores de impuestos
label.FAQ.Enrollment.entity1.understandRole1.step18 = Organizaciones comerciales, industriales y profesionales
label.FAQ.Enrollment.entity1.understandRole1.step19 = El mercado de seguros de salud podr&iacute;a exigirle que proporcione un comprobante actual v&aacute;lido de licencia, autorizaci&oacute;n, certificado o registro de la entidad reguladora o de la entidad pertinente que otorgue licencias, como una condici&oacute;n de elegibilidad para registrarse como Entidad de Inscripci&oacute;n. Seg&uacute;n el Programa de asistencia en persona (IPA) del estado, despu&eacute;s de registrarse en el mercado de seguros de salud usted podr&aacute; recibir pago por la inscripci&oacute;n exitosa de consumidores del mercado de seguros de salud.
label.FAQ.Enrollment.entity2.learnMore = Para saber m&aacute;s:
label.FAQ.Enrollment.entity2.learnMore.1 = Responsabilidades de una Entidad de Inscripci&oacute;n
label.FAQ.Enrollment.entity2.learnMore.2 = Consejeros Certificados de Inscripci&oacute;n
label.FAQ.Enrollment.entity2.learnMore.3 = Informaci&oacute;n adicional
label.FAQ.Enrollment.entity2.learnMore.1.1 = Despu&eacute;s de registrarse en el mercado de seguros de salud, usted tendr&aacute; que:
label.FAQ.Enrollment.entity2.learnMore.1.2 = Llevar a cabo actividades de educaci&oacute;n p&uacute;blica para crear conciencia sobre los planes que ofrece el mercado de seguros de salud
label.FAQ.Enrollment.entity2.learnMore.1.3 = Distribuir informaci&oacute;n sobre los planes de salud y facilitar la inscripci&oacute;n en los planes disponibles que ofrece el mercado de seguros de salud
label.FAQ.Enrollment.entity2.learnMore.1.4 = Provide referrals to consumer assistance programs that are culturally and linguistically appropriate
label.FAQ.Enrollment.entity2.learnMore.1.5 = Recomendar al consumidor programas de asistencia adecuados cultural y lingü&iacute;sticamente. Para saber m&aacute;s, lea Solicitar convertirse en una Entidad de Inscripci&oacute;n Registrada
label.FAQ.Enrollment.entity2.learnMore.2.1 = Si usted est&aacute; registrado en el mercado de seguros de salud las personas pueden inscribirse para trabajar con usted para ofrecer asistencia personal a los consumidores del mercado de seguros de salud. Esto le permitir&aacute; ofrecer sus servicios a m&aacute;s personas. Los Consejeros Certificados de Inscripci&oacute;n son personas afiliadas a su organizaci&oacute;n que han sido capacitados y certificados por el mercado de seguros de salud para ofrecer asistencia individual en persona. Para convertirse en un Consejero Certificado de inscripci&oacute;n una persona debe:
label.FAQ.Enrollment.entity2.learnMore.2.2 = Trabajar para usted y enviarle una solicitud (a la Entidad de Inscripci&oacute;n)
label.FAQ.Enrollment.entity2.learnMore.2.3 = Completar el proceso de huellas digitales
label.FAQ.Enrollment.entity2.learnMore.2.4 = Completar la capacitaci&oacute;n requerida
label.FAQ.Enrollment.entity2.learnMore.2.5 = No tener ning&uacute;n conflicto de intereses con usted ni con el mercado de seguros de salud
label.FAQ.Enrollment.entity2.learnMore.2.6 = Cumplir con todas las normas de privacidad y seguridad establecidas por el mercado de seguros de salud
label.FAQ.Enrollment.entity2.learnMore.2.7 = Para aprender m&aacute;s lea Solicitar convertirse en una Entidad de Inscripci&oacute;n Registrada
label.FAQ.Enrollment.entity2.learnMore.3.1 = Para obtener la informaci&oacute;n detallada y actualizada sobre el programa de asistencia para inscripciones en el mercado de seguros de salud, visite el sitio
label.FAQ.Enrollment.entity2.step1 = Como una Entidad de Inscripci&oacute;n, usted puede registrarse en el Programa de asistencia en persona y recibir un pago por las inscripciones exitosas hechas a trav&eacute;s de usted. Puede registrarse en el mercado de seguros de salud y mantener una n&oacute;mina de Consejeros de Inscripci&oacute;n para su cuenta. Una vez que el administrador del mercado de seguros de salud apruebe su solicitud se avisar&aacute; a los consejeros de su n&oacute;mina para que ellos creen una cuenta en el mercado de seguros de salud. Si usted tiene Consejeros Certificados por el administrador del mercado de seguros de salud, las personas que busquen asistencia  personal en el mercado de seguros de salud podr&aacute;n encontrarle a usted seg&uacute;n sus criterios de b&uacute;squeda.
label.FAQ.Enrollment.entity2.step2 = Nota: Despu&eacute;s de enviar su solicitud s&oacute;lo podr&aacute; hacer cambios a la informaci&oacute;n del consejero de inscripci&oacute;n. No puede hacer cambios a la dem&aacute;s informaci&oacute;n que proporcion&oacute; como sitios secundarios, idiomas ni horarios de trabajo. Tendr&aacute; que comunicarse con el administrador del mercado de seguros de salud si necesita hacerlo.
label.FAQ.Enrollment.entity2.step3 = C&oacute;mo solicitar:
label.FAQ.Enrollment.entity2.step4 = Navegue hasta el sitio web del mercado de seguros de salud del estado.
label.FAQ.Enrollment.entity2.step5 = Haga clic en Create Account (Crear una Cuenta).
label.FAQ.Enrollment.entity2.step6 = Haga clic en Certified Enrollment Entity (Entidad de Inscripci&oacute;n Certificada).
label.FAQ.Enrollment.entity2.step7 = Termine el proceso de creaci&oacute;n de cuenta. Despu&eacute;s de crear una cuenta en el mercado de seguros de salud usted podr&aacute; ingresar en cualquier momento y terminar su solicitud.
label.FAQ.Enrollment.entity2.step8 = Despu&eacute;s de iniciar una sesi&oacute;n en el mercado de seguros de salud en la p&aacute;gina Entity Information (Informaci&oacute;n de la Entidad), proporcione su Nombre de la entidad, Nombre legal del negocio, Direcci&oacute;n electr&oacute;nica, N&uacute;mero de tel&eacute;fono y fax, M&eacute;todo preferido de comunicaci&oacute;n, Identificaci&oacute;n Fiscal Estatal y Federal, Tipo de organizaci&oacute;n, Condados atendidos e indique si recibe pagos o ha recibido una Subvenci&oacute;n de promoci&oacute;n y beca educacional.
label.FAQ.Enrollment.entity2.step9 = Haga clic en Next (Siguiente).
label.FAQ.Enrollment.entity2.step10 = Especifique los grupos de personas a los que puede atender, seleccione Languages (Idiomas), Ethnicities (Etnias) e Industries (Industrias). Por ejemplo para especificar los idiomas en que puede prestar servicios siga estos pasos. Puede seleccionar Ethnicities (Etnias) e Industries (Industrias) de la misma manera.
label.FAQ.Enrollment.entity2.step10.1 = Haga clic en la flecha junto a Languages (Idiomas). Esto ampliar&aacute; la pantalla para mostrar una lista de idiomas.
label.FAQ.Enrollment.entity2.step10.2 = Seleccione los idiomas en los que presta servicios.
label.FAQ.Enrollment.entity2.step10.3 = Por cada idioma seleccionado, especifique el porcentaje de personas en ese grupo de idioma que busca atender y el n&uacute;mero de sus empleados que hablan el idioma. Tenga en cuenta que sus porcentajes deben sumar 100%.
label.FAQ.Enrollment.entity2.step11 = Haga clic en Next (Siguiente).
label.FAQ.Enrollment.entity2.step12 = Para especificar sus ubicaciones y horarios ingrese el Nombre de su sitio web principal e informaci&oacute;n de contacto, sus horarios de oficina para cada d&iacute;a de la semana, su direcci&oacute;n postal y f&iacute;sica y los idiomas que habla el personal en su sitio principal. Si su direcci&oacute;n f&iacute;sica y postal son iguales seleccione Same as Mailing Address (La misma que la direcci&oacute;n postal).
label.FAQ.Enrollment.entity2.step13 = Haga clic en Next (Siguiente). Esto abrir&aacute; la p&aacute;gina Locations and Hours - Subsite (Ubicaciones y horarios - sitio secundario). Usted podr&iacute;a decidir no ingresar informaci&oacute;n sobre un sitio secundario ahora pero para agregar sitios secundarios despu&eacute;s de enviar la solicitud tendr&aacute; que comunicarse con el administrador del mercado de seguros de salud.
label.FAQ.Enrollment.entity2.step13.1 = Si no desea agregar sitios secundarios ahora, haga clic en Next (Siguiente).
label.FAQ.Enrollment.entity2.step13.2 = Para agregar sitios secundarios ahora, siga estos pasos:
label.FAQ.Enrollment.entity2.step13.3 = Haga clic en Add Subsite (Agregar sitio secundario).
label.FAQ.Enrollment.entity2.step13.4 = Ingrese el nombre del sitio, la informaci&oacute;n de contacto, el horario de operaci&oacute;n, las direcciones postal y f&iacute;sica y los idiomas en que funciona el sitio. Si la direcci&oacute;n f&iacute;sica y postal son la misma, seleccione Same as Mailing Address (La misma que la direcci&oacute;n postal).
label.FAQ.Enrollment.entity2.step13.5 = Haga clic en Save Subsite (Guardar el sitio secundario).
label.FAQ.Enrollment.entity2.step13.6 = Para agregar otro sitio secundario, haga clic en Add Subsite (Agregar sitio secundario).
label.FAQ.Enrollment.entity2.step13.7 = Cuando haya terminado de agregar todos los Consejeros de Inscripci&oacute;n haga clic en Done (Terminado). Se abrir&aacute; la p&aacute;gina Payment Information (Informaci&oacute;n de Pago).
label.FAQ.Enrollment.entity2.step14 = Ingrese la informaci&oacute;n de su cuenta bancaria y la direcci&oacute;n a la cual se deber&aacute; enviar el pago.
label.FAQ.Enrollment.entity2.step15 = Haga clic en Next (Siguiente). Aparece la pantalla Success (&Eacute;xito) que indica que termin&oacute; con &eacute;xito la solicitud de Entidad de Inscripci&oacute;n.
label.FAQ.Enrollment.entity2.step15.1 = Si no desea agregar Consejeros de Inscripci&oacute;n ahora, haga clic en Done (Terminado).
label.FAQ.Enrollment.entity2.step15.2 = Para agregar Consejeros de Inscripci&oacute;n a su n&oacute;mina ahora siga estos pasos:
label.FAQ.Enrollment.entity2.step15.3 = Haga clic en Add Enrollment Counselors (Agregar Consejeros de Inscripci&oacute;n).
label.FAQ.Enrollment.entity2.step15.4 = Ingrese el nombre, informaci&oacute;n de contacto, nombre del negocio, situaci&oacute;n de Certificaci&oacute;n del Consejero de Inscripci&oacute;n, informaci&oacute;n del sitio del Consejero de Inscripci&oacute;n (ya sea primario o secundario), direcci&oacute;n postal e informaci&oacute;n del perfil del Consejero de Inscripci&oacute;n. La informaci&oacute;n del perfil incluye los idiomas en que el Consejero de Inscripci&oacute;n puede dar apoyo en forma oral o escrita, nivel de educaci&oacute;n y fotograf&iacute;a del Consejero de Inscripci&oacute;n.
label.FAQ.Enrollment.entity2.step15.5 = Haga clic en Save Enrollment Counselor (Guardar Consejero de Inscripci&oacute;n).
label.FAQ.Enrollment.entity2.step15.6 = Para agregar otro Consejero de Inscripci&oacute;n, haga clic en Add Enrollment Counselors (Agregar Consejeros de Inscripci&oacute;n).
label.FAQ.Enrollment.entity2.step15.7 = Cuando haya terminado de agregar todos los Consejeros de Inscripci&oacute;n haga clic en Done (Terminado). Se abrir&aacute; la p&aacute;gina Payment Information (Informaci&oacute;n de Pago).
label.FAQ.Enrollment.entity2.step16 = Ingrese la informaci&oacute;n de su cuenta bancaria y la direcci&oacute;n a la cual se deber&aacute; enviar el pago.
label.FAQ.Enrollment.entity2.step17 = Haga clic en Next (Siguiente). Aparece la pantalla Success (&Eacute;xito) que indica que termin&oacute; con &eacute;xito la solicitud de Entidad de Inscripci&oacute;n.
label.FAQ.Enrollment.entity2.step18 = Haga clic en OK (ACEPTAR). Aparece la p&aacute;gina Situaci&oacute;n de Registro que muestra la situaci&oacute;n de su solicitud como Pending (Pendiente).
label.FAQ.Enrollment.entity3.step1 = Usted crea su perfil en el mercado de seguros de salud al solicitar la entrada de su inscripci&oacute;n en el mercado de seguros de salud. Lea Solicitar Convertirse en una Entidad de Inscripci&oacute;n Registrada para conocer los detalles de la informaci&oacute;n que puede proporcionar. Despu&eacute;s de enviar su solicitud s&oacute;lo podr&aacute; ver la informaci&oacute;n de su cuenta. Usted no puede hacer cambios a su informaci&oacute;n. Si tiene que hacer cambios a cualquier informaci&oacute;n como agregar un sitio secundario o cambiar las ubicaciones y horarios de operaci&oacute;n deber&aacute; comunicarse con el administrador del mercado de seguros de salud. La &uacute;nica informaci&oacute;n que puede cambiar es la informaci&oacute;n sobre los Consejeros de Inscripci&oacute;n de su n&oacute;mina.
label.FAQ.Enrollment.entity3.step2 = La informaci&oacute;n que puede ver incluye:
label.FAQ.Enrollment.entity3.step2.1 = Informaci&oacute;n de la Entidad: N&uacute;mero de la Entidad, tipo de organizaci&oacute;n, nombre, nombre legal del negocio, informaci&oacute;n de contacto, n&uacute;meros de identificaci&oacute;n Fiscal del Estado y Federal, condados atendidos, si se han recibido pagos o subvenciones.
label.FAQ.Enrollment.entity3.step2.2 = Poblaciones atendidas: Idiomas, etnias e industrias a las que presta servicios.
label.FAQ.Enrollment.entity3.step2.3 = Ubicaciones y horarios: Direcciones y nombres de su sitio principal y secundario, su horario de operaci&oacute;n y los idiomas en que trabajan.
label.FAQ.Enrollment.entity3.step2.4 = Contactos de la Entidad: Su informaci&oacute;n de contacto principal y contacto financiero.
label.FAQ.Enrollment.entity3.step2.5 = Situaci&oacute;n de Registro: Su situaci&oacute;n de registro actual e historial de registros.
label.FAQ.Enrollment.entity3.step2.6 = Para ver la informaci&oacute;n de la cuenta de su entidad en el mercado de seguros de salud:
label.FAQ.Enrollment.entity3.step3 = Para ver la informaci&oacute;n de la cuenta de su entidad en el mercado de seguros de salud:
label.FAQ.Enrollment.entity3.step3.1 = Inicie una sesi&oacute;n en el mercado de seguros de salud con la direcci&oacute;n electr&oacute;nica y la contraseña que us&oacute; para enviar su solicitud.
label.FAQ.Enrollment.entity3.step3.2 = Haga clic en el men&uacute; de la pestaña Account (Cuenta).
label.FAQ.Enrollment.entity3.step3.3 = Luego haga clic en la opci&oacute;n del men&uacute; de la informaci&oacute;n que desea ver: Entity Information (Informaci&oacute;n de la Entidad), Populations Served (Poblaciones Atendidas), Sites (Sitios) (ubicaciones y horarios), Entity Contacts (Contactos de la Entidad), Payment Information (Informaci&oacute;n de Pagos) o Registration Status (Situaci&oacute;n de Registro). Tambi&eacute;n puede ingresar a estas p&aacute;ginas usando el panel de navegaci&oacute;n izquierdo al cual se accede despu&eacute;s de hacer clic en una de estas opciones.
label.FAQ.Enrollment.entity4.1.1= Los Consejeros de Inscripci&oacute;n no pueden hacer cambios a su propia informaci&oacute;n. Usted como Entidad de Inscripci&oacute;n tiene que mantener la informaci&oacute;n sobre los consejeros de su n&oacute;mina tales como idiomas, grupos demogr&aacute;ficos a los que atienden y direcciones.
label.FAQ.Enrollment.entity4.2 = Agregar un Consejero de Inscripci&oacute;n
label.FAQ.Enrollment.entity4.2.1 = Usted puede agregar un Consejero de Inscripci&oacute;n a su n&oacute;mina cuando:
label.FAQ.Enrollment.entity4.2.2 = Env&iacute;e su solicitud en el mercado de seguros de salud
label.FAQ.Enrollment.entity4.2.3 = Se complete el registro y usted tenga que agregar un nuevo Consejero de Inscripci&oacute;n
label.FAQ.Enrollment.entity4.2.4 = Para agregar un Consejero de Inscripci&oacute;n:
label.FAQ.Enrollment.entity4.2.5 = Inicie una sesi&oacute;n en el mercado de seguros de salud con la direcci&oacute;n electr&oacute;nica y la contraseña que us&oacute; para enviar su solicitud. Se abrir&aacute; la p&aacute;gina Enrollment Counselors (Consejeros de Inscripci&oacute;n).
label.FAQ.Enrollment.entity4.2.6 = Haga clic en Add New Enrollment Counselor (Agregar un Consejero de Inscripci&oacute;n nuevo) en la parte inferior izquierda de la p&aacute;gina. Esto abrir&aacute; el formulario New Enrollment Counselor (Consejero de Inscripci&oacute;n nuevo). Tambi&eacute;n puede elegir tener acceso a esta p&aacute;gina de la siguiente manera:
label.FAQ.Enrollment.entity4.2.7 = Haga clic en el men&uacute; de la pestaña Account (Cuenta).
label.FAQ.Enrollment.entity4.2.8 = Haga clic en Enrollment Counselors (Consejeros de Inscripci&oacute;n).
label.FAQ.Enrollment.entity4.2.9 = Haga clic en Add Enrollment Counselor (Agregar consejero de inscripci&oacute;n).
label.FAQ.Enrollment.entity4.2.10 = Ingrese el nombre, informaci&oacute;n de contacto, nombre del negocio, informaci&oacute;n de Certificaci&oacute;n del Consejero de Inscripci&oacute;n, informaci&oacute;n del sitio del Consejero de Inscripci&oacute;n (ya sea primario o secundario), direcci&oacute;n postal e informaci&oacute;n del perfil del Consejero de Inscripci&oacute;n. La informaci&oacute;n del perfil incluye los idiomas en los que el Consejero de Inscripci&oacute;n puede dar apoyo en forma oral o escrita, nivel de educaci&oacute;n y fotograf&iacute;a del Consejero de Inscripci&oacute;n.
label.FAQ.Enrollment.entity4.2.11 = Haga clic en Save Enrollment Counselor (Guardar Consejero de Inscripci&oacute;n).
label.FAQ.Enrollment.entity4.2.12 = Para agregar otro Consejero de Inscripci&oacute;n, haga clic en Add Enrollment Counselor (Agregar Consejero de Inscripci&oacute;n) y repita los pasos 3 y 4.
label.FAQ.Enrollment.entity4.3 = Para encontrar un Consejero de Inscripci&oacute;n
label.FAQ.Enrollment.entity4.3.1 = Cuando inicie una sesi&oacute;n en el mercado de seguros de salud con su acceso de Entidad de Inscripci&oacute;n se abrir&aacute; la p&aacute;gina web y mostrar&aacute; su n&oacute;mina de Consejeros de Inscripci&oacute;n. Puede tener acceso a la misma p&aacute;gina en cualquier momento al hacer clic en la pestaña Enrollment Counselors (Consejeros de Inscripci&oacute;n) y luego en Manage Enrollment Counselors (Administrar Consejeros de Inscripci&oacute;n). Si quiere afinar sus resultados de b&uacute;squeda, puede especificar sus criterios de b&uacute;squeda en la secci&oacute;n Refine Results (Limitar resultados) de la p&aacute;gina. Puede buscar por nombre o apellido, situaci&oacute;n (activo o inactivo) del Consejero de Inscripci&oacute;n o seg&uacute;n la fecha de renovaci&oacute;n de la certificaci&oacute;n del consejero. Otra manera de tener acceso a su n&oacute;mina de Consejeros de Inscripci&oacute;n es hacer clic en el men&uacute; de la pestaña Account (Cuenta) y luego en Enrollment Counselors (Consejeros de Inscripci&oacute;n) pero en esta p&aacute;gina no puede especificar sus criterios de b&uacute;squeda.
label.FAQ.Enrollment.entity4.4 = Ver y cambiar perfil del Consejero de Inscripci&oacute;n
label.FAQ.Enrollment.entity4.4.1 = Despu&eacute;s de que el administrador del mercado de seguros de salud apruebe su registro, los Consejeros de Inscripci&oacute;n de su n&oacute;mina crear&aacute;n sus propias cuentas en el mercado de seguros de salud. La informaci&oacute;n del perfil del Consejero de Inscripci&oacute;n incluye el nombre, la informaci&oacute;n de contacto, los idiomas que maneja y el nivel educativo del consejero que usted proporcion&oacute; al agregar el consejero a su n&oacute;mina. Los Consejeros de Inscripci&oacute;n no pueden crear ni editar su propia informaci&oacute;n de perfil. El consejero tiene que comunicarse con usted para hacer cambios a la informaci&oacute;n.
label.FAQ.Enrollment.entity4.4.2 = Para ver o cambiar la informaci&oacute;n del perfil de un Consejero de Inscripci&oacute;n:
label.FAQ.Enrollment.entity4.4.3 = Inicie una sesi&oacute;n en el mercado de seguros de salud con la direcci&oacute;n electr&oacute;nica y la contraseña que us&oacute; para enviar su solicitud. Se abrir&aacute; la p&aacute;gina Enrollment Counselors (Consejeros de Inscripci&oacute;n).
label.FAQ.Enrollment.entity4.4.4 = Encuentre el Consejero de Inscripci&oacute;n cuyo perfil quiere ver o cambiar.
label.FAQ.Enrollment.entity4.4.5 = Haga clic en el enlace Name (Nombre) del Consejero de Inscripci&oacute;n. Esto abrir&aacute; la p&aacute;gina Enrollment Counselor Information (Informaci&oacute;n del Consejero de Inscripci&oacute;n).
label.FAQ.Enrollment.entity4.4.6 = Para ver la informaci&oacute;n del perfil, haga clic en Enrollment Counselor Information (Informaci&oacute;n del Consejero de Inscripci&oacute;n) en el panel de navegaci&oacute;n izquierdo.
label.FAQ.Enrollment.entity4.4.7 = Recorra hacia abajo hasta la secci&oacute;n Profile Information (Informaci&oacute;n del Perfil) de la p&aacute;gina.
label.FAQ.Enrollment.entity4.4.8 = Para cambiar la informaci&oacute;n del perfil del Consejero de Inscripci&oacute;n, haga clic en Edit (editar).
label.FAQ.Enrollment.entity4.4.9 = Recorra hacia abajo hasta la secci&oacute;n Informaci&oacute;n del perfil y haga los cambios necesarios.
label.FAQ.Enrollment.entity4.4.10 = Haga clic en Save Enrollment Counselor (Guardar Consejero de Inscripci&oacute;n).
label.FAQ.Enrollment.entity4.5 =  Ver y cambiar la situaci&oacute;n del Consejero de Inscripci&oacute;n
label.FAQ.Enrollment.entity4.5.1 = Situaci&oacute;n del Consejero de Inscripci&oacute;n
label.FAQ.Enrollment.entity4.5.2 = Cuando el administrador del mercado de seguros de salud apruebe su solicitud, el mercado de seguros de salud avisar&aacute; a los Consejeros de Inscripci&oacute;n de su n&oacute;mina para que creen una cuenta. Los Consejeros de Inscripci&oacute;n deben pasar por una capacitaci&oacute;n y un examen de certificaci&oacute;n. Usted debe cargar en el mercado de seguros de salud los comprobantes del consejero. El administrador revisar&aacute; luego la informaci&oacute;n del Consejero de Inscripci&oacute;n y aprobar&aacute; al consejero seg&uacute;n los requisitos de certificaci&oacute;n. Si se aprueba la cuenta del Consejero de Inscripci&oacute;n, el administrador cambiar&aacute; la situaci&oacute;n del consejero a Certified (Certificado). Si rechaza la solicitud, el administrador cambiar&aacute; la situaci&oacute;n de la certificaci&oacute;n como corresponda.
label.FAQ.Enrollment.entity4.5.3 = Solamente el administrador del mercado de seguros de salud puede certificar a un Consejero de Inscripci&oacute;n. Usted como Entidad de Inscripci&oacute;n s&oacute;lo puede marcar a un Consejero de Inscripci&oacute;n como Activo o Inactivo. Usted puede hacerlo en cualquier momento sin importar si el administrador del mercado de seguros de salud certific&oacute; al consejero o no. La situaci&oacute;n de Activo o Inactivo s&oacute;lo indica si un Consejero de Inscripci&oacute;n est&aacute; trabajando activamente para usted. Por ejemplo se puede marcar como Inactivo a un consejero de inscripci&oacute;n que est&eacute; en unas vacaciones largas para que las personas que busquen asistencia no encuentren y designen a ese consejero en particular para obtener asistencia.
label.FAQ.Enrollment.entity4.5.4 = Un consejero de inscripci&oacute;n puede tener cualquiera de las siguientes situaciones de Certificaci&oacute;n:
label.FAQ.Enrollment.entity4.5.5 = Pendiente: Es la situaci&oacute;n predeterminada cuando el consejero de inscripci&oacute;n crea una cuenta en el mercado de seguros de salud.
label.FAQ.Enrollment.entity4.5.6 = Retirado - Pedido del Consejero de Inscripci&oacute;n: El Consejero de Inscripci&oacute;n solicit&oacute; retirar la solicitud.
label.FAQ.Enrollment.entity4.5.7 = Certificado: El administrador en el mercado de seguros de salud certifica a un Consejero de Inscripci&oacute;n que ha pasado por la capacitaci&oacute;n y aprob&oacute; el examen de Certificaci&oacute;n. El sistema generar&aacute; un n&uacute;mero para el Consejero de Inscripci&oacute;n y el consejero tendr&aacute; acceso al portal del Consejero de Inscripci&oacute;n.
label.FAQ.Enrollment.entity4.5.8 = Anulaci&oacute;n de Certificaci&oacute;n - Mala conducta: El Consejero de Inscripci&oacute;n estuvo certificado antes pero fue retirado del mercado de seguros de salud por mala conducta.
label.FAQ.Enrollment.entity4.5.9 = Anulaci&oacute;n de Certificaci&oacute;n-Pedido del Consejero de Inscripci&oacute;n: El consejero de inscripci&oacute;n solicit&oacute; la anulaci&oacute;n de su certificaci&oacute;n.
label.FAQ.Enrollment.entity4.5.10 = Rechazado - No es elegible para la capacitaci&oacute;n: El Consejero de Inscripci&oacute;n no es elegible para capacitaci&oacute;n.
label.FAQ.Enrollment.entity4.5.11 = Rechazado - No termin&oacute; la capacitaci&oacute;n requerida: El Consejero de Inscripci&oacute;n no termin&oacute; la capacitaci&oacute;n requerida.
label.FAQ.Enrollment.entity4.5.12 = Rechazado - Comprobaci&oacute;n de antecedentes: La comprobaci&oacute;n de antecedentes del Consejero de Inscripci&oacute;n no cumpli&oacute; con requisitos.
label.FAQ.Enrollment.entity4.5.13 = Rechazado - Conflicto de intereses: El Consejero de Inscripci&oacute;n tiene un conflicto de intereses con el mercado de seguros de salud.
label.FAQ.Enrollment.entity4.5.14 = Rechazado - No pudo cumplir con los requisitos del programa: El Consejero de Inscripci&oacute;n no cumple con los requisitos del mercado de seguros de salud.
label.FAQ.Enrollment.entity4.5.15 = Rechazado: El administrador niega la cuenta del Consejero de Inscripci&oacute;n por otros motivos diferentes a los especificados.
label.FAQ.Enrollment.entity4.5.16 = Anulaci&oacute;n del Registro de la Entidad: La Entidad estuvo registrada antes pero fue retirada del mercado de seguros de salud por problemas de cumplimiento. En ese momento tambi&eacute;n se anula el registro de todos los Consejeros de Inscripci&oacute;n de la n&oacute;mina de la entidad.
label.FAQ.Enrollment.entity4.5.17 = Anulaci&oacute;n del Registro de la Entidad – No renov&oacute;: Venci&oacute; el registro de la Entidad pero la Entidad no ha solicitado renovaci&oacute;n de registro.
label.FAQ.Enrollment.entity4.5.18 = Anulaci&oacute;n del Registro de la Entidad - Mala conducta: La Entidad estuvo registrada antes pero fue retirada del mercado de seguros de salud por mala conducta.
label.FAQ.Enrollment.entity4.5.19 = Para indicar si un Consejero de Inscripci&oacute;n est&aacute; o no trabajando activamente con su organizaci&oacute;n tal vez usted tenga que cambiar la situaci&oacute;n de un Consejero de Inscripci&oacute;n a Activo o Inactivo en cualquier momento. Para obtener m&aacute;s informaci&oacute;n vea la Situaci&oacute;n de Consejero de Inscripci&oacute;n.
label.FAQ.Enrollment.entity4.5.20 = Para ver y cambiar la situaci&oacute;n de un Consejero de Inscripci&oacute;n:
label.FAQ.Enrollment.entity4.5.21 = Inicie una sesi&oacute;n en el mercado de seguros de salud con la direcci&oacute;n electr&oacute;nica y la contraseña que us&oacute; para enviar su solicitud. Se abrir&aacute; la p&aacute;gina Enrollment Counselors (Consejeros de Inscripci&oacute;n).
label.FAQ.Enrollment.entity4.5.22 = Encuentre el Consejero de Inscripci&oacute;n cuya situaci&oacute;n quiere ver o cambiar.
label.FAQ.Enrollment.entity4.5.23 = Haga clic en el enlace Nombre del Consejero de Inscripci&oacute;n. Esto abrir&aacute; la p&aacute;gina Informaci&oacute;n del Consejero de Inscripci&oacute;n.
label.FAQ.Enrollment.entity4.5.24 = Haga clic en Status (Situaci&oacute;n) en el panel de navegaci&oacute;n izquierdo.
label.FAQ.Enrollment.entity4.5.25 = Para cambiar la situaci&oacute;n, haga clic en Edit (Editar).
label.FAQ.Enrollment.entity4.5.26 = Haga el cambio necesario a la situaci&oacute;n en el campo New Status (Situaci&oacute;n Nueva).
label.FAQ.Enrollment.entity4.5.27 = Para agregar un comentario acerca del cambio de situaci&oacute;n use el cuadro de texto Comentario.
label.FAQ.Enrollment.entity4.5.28 = Haga clic en Submit (Enviar).
label.FAQ.Enrollment.entity4.6 = Ver el historial de Certificaci&oacute;n del Consejero de Inscripci&oacute;n
label.FAQ.Enrollment.entity4.6.1 = Para indicar si un Consejero de Inscripci&oacute;n est&aacute; o no trabajando activamente con su organizaci&oacute;n tal vez tenga que cambiar la situaci&oacute;n de un Consejero de Inscripci&oacute;n a Activo o Inactivo en cualquier momento. Para obtener m&aacute;s informaci&oacute;n vea La Situaci&oacute;n de Consejero de Inscripci&oacute;n.
label.FAQ.Enrollment.entity4.6.2 = Para ver y cambiar la situaci&oacute;n de un Consejero de Inscripci&oacute;n:
label.FAQ.Enrollment.entity4.6.3 = Inicie una sesi&oacute;n en el mercado de seguros de salud con la direcci&oacute;n electr&oacute;nica y la contraseña que us&oacute; para enviar su solicitud. Se abrir&aacute; la p&aacute;gina Enrollment Counselors (Consejeros de Inscripci&oacute;n).
label.FAQ.Enrollment.entity4.6.4 = Encuentre el Consejero de Inscripci&oacute;n cuya situaci&oacute;n quiere ver o cambiar.
label.FAQ.Enrollment.entity4.6.5 = Haga clic en el enlace Nombre del Consejero de Inscripci&oacute;n. Esto abrir&aacute; la p&aacute;gina Informaci&oacute;n del Consejero de Inscripci&oacute;n.
label.FAQ.Enrollment.entity4.6.6 = Haga clic en Status (Situaci&oacute;n) en el panel de navegaci&oacute;n izquierdo.
label.FAQ.Enrollment.entity4.6.7 = Para cambiar la situaci&oacute;n, haga clic en Edit (Editar).
label.FAQ.Enrollment.entity4.6.8 = Haga el cambio necesario a la situaci&oacute;n en el campo New Status (Situaci&oacute;n Nueva).
label.FAQ.Enrollment.entity4.6.9 = Para agregar un comentario acerca del cambio de situaci&oacute;n use el cuadro de texto Comentario.
label.FAQ.Enrollment.entity4.6.10 = Haga clic en Submit (Enviar).
label.FAQ.Enrollment.entity4.7 =  Ver y cambiar informaci&oacute;n del Consejero de Inscripci&oacute;n
label.FAQ.Enrollment.entity4.7.1 = Para obtener informaci&oacute;n detallada y m&aacute;s actual sobre el programa de asistencia en la inscripci&oacute;n en el mercado de seguros de salud, vaya a
label.FAQ.Enrollment.entity5.1 = Puede ver la lista de personas que han designado alguno de los Consejeros de Inscripci&oacute;n para ayudarles con la inscripci&oacute;n en los planes que ofrece el mercado de seguros de salud. El Consejero de Inscripci&oacute;n designado en su organizaci&oacute;n tendr&aacute; acceso a la cuenta de la persona y dar&aacute; todos los pasos necesarios a nombre de la persona. Usted puede usar esta lista para evaluar las afiliaciones exitosas y la calidad del servicio ofrecido por su Consejero de Inscripci&oacute;n.
label.FAQ.Enrollment.entity5.2 = Para ver la lista de personas que buscan asistencia de su organizaci&oacute;n:
label.FAQ.Enrollment.entity5.3 = Inicie una sesi&oacute;n en el mercado de seguros de salud.
label.FAQ.Enrollment.entity5.4 = Haga clic en el men&uacute; de la pestaña Individuals (Personas).
label.FAQ.Enrollment.entity5.5 = Para ver la lista de personas cuyo pedido de ayuda de su organizaci&oacute;n sigue pendiente de aceptaci&oacute;n:
label.FAQ.Enrollment.entity5.5.1 = Haga clic en Pending Requests (Pedidos Pendientes).
label.FAQ.Enrollment.entity5.5.2 = Para agilizar su b&uacute;squeda, use la secci&oacute;n Refine Results (Afinar Resultados). Puede buscar por el nombre de la persona, el nombre del Consejero de Inscripci&oacute;n que la persona design&oacute; o por la fecha en que se recibi&oacute; el pedido.
label.FAQ.Enrollment.entity5.6 = Para ver la lista de personas cuyos pedidos aceptaron sus Consejeros de Inscripci&oacute;n:
label.FAQ.Enrollment.entity5.6.1 = Haga clic en Active (Activo)..
label.FAQ.Enrollment.entity5.6.2 = Para agilizar su b&uacute;squeda, use la secci&oacute;n Refine Results (Afinar Resultados). Puede buscar por el nombre de la persona, el nombre del Consejero de Inscripci&oacute;n que la persona design&oacute;, la situaci&oacute;n de la persona en el proceso de inscripci&oacute;n o por la fecha en que el consejero de inscripci&oacute;n acept&oacute; el pedido de la persona.
label.FAQ.Enrollment.entity5.7 = Para ver la lista de personas que sus consejeros de inscripci&oacute;n marcaron como inactivas:
label.FAQ.Enrollment.entity5.7.1 = Haga clic en Inactive (Inactivo).
label.FAQ.Enrollment.entity5.7.2 = Para limitar su b&uacute;squeda, use la secci&oacute;n Refine Results (Limitar resultados). Puede buscar por el nombre de la persona, el nombre del consejero de inscripci&oacute;n, la situaci&oacute;n de inscripci&oacute;n de la persona o por el tiempo que la persona ha estado activa.
label.entity.physicalAddress.searchWarn = The following address is used and displayed when consumers are searching for an entity. If you do not enter an address below, the consumers will not be able to view your address and search for your entity by location

############################################################################
#####           Missing labels added automatically                     #####
##### If any of the following labels are defined, remove from here     #####
##### and add above this block. Do not add any labels below this block #####
############################################################################
label.assister.change =
########################################################
#####  End of automatic addition of missing labels #####
#####  DO NOT ADD ANYTHING AFTER THIS LINE !!!     #####
########################################################
