label.entity.certifiedApplicationCounselor=Certified Application Counselor
label.entity.entityIndInActiveSince=In-Active since
label.entity.coment=Comment
label.entityMatchingCertifiedEnrollmentEntity=Matching Certified Enrollment Entity
label.entity.entCompany@email.com=company@email.com
label.entity.ThisInformationIsRequiredToDetermine=This information is required to determine initial eligibility to use the SHOP Exchange. All fields are subjected to a basic format validation of the input (e.g. a zip code must be a 5 digit number).The question mark icon which opens a light-box provides helpful information. The EIN number can be validated with an external data source if an adequate web API is available.
label.entity.saving=Saving
label.entity.acctNumber=Account Number
label.entity.previousStatus=Previous status
label.entity.remove=Remove
label.entity.date=Date
label.entity.fileName=File Name
label.entity.fileUploadedSuccessfully=File uploaded successfully.
label.entity.UnableToUploadTheFile=Unable to upload the file.
label.entity.enrollmentEntityName=Certified Enrollment Entity name
label.entity.countiesYouServe=Counties You Serve
label.entity.updateStatus=Update Status
label.entity.bulkAction=Bulk Action
label.entity.markAsInActive=Mark as Inactive
label.RegistrationStatus=Registration Status
label.EntityNumber=Entity Number
label.RenewalDate=Registration Renewal Date
label.entEdit=Edit
label.NewStatus=New Status
label.streetaddress=Street Address
label.suite=Suite
label.entities=Entities
label.validateRegistrationStatus=New Registration Status Required
label.entity.required=required
label.entity.entities=Entities
label.entity.enrollmentEntities=Certified Enrollment Entities
label.entity.entityType=Entity Type
label.entity.entityName=Enrollment Entity Name
label.entity.entityInformation=Entity Information
label.entity.step=Step
label.entity.inpersonassistance=In-Person Assistance
label.entity.adminBusinessLegalName=Business Name (Legal)
label.entity.primaryEmailAddress=Primary Email Address
label.entity.navigatorOrganization=Certified Navigator Entities
label.entity.primaryPhoneNumber=Primary Phone Number
label.entity.secondaryPhoneNumber=Secondary Phone Number
label.entity.finaceFaxNumber=Fax Number
label.entity.faxNumber=Fax Number
label.entity.preferredMethodofCommunication=How would you like for us to contact you?
label.entity.email=Email
label.entity.phone=Phone
label.entity.fax=Fax
label.entity.mail=Mail
label.entity.federalTaxID=Federal Tax ID
label.entity.stateTaxID=State Tax ID
label.entity.organizationType=Organization Type
label.entity.countiesServed=Counties Served
label.entity.receivePayments=Receive payments?
label.entity.didYourOrganizationReceiveAnOutReachndEducationGrant=Did your organization receive an Outreach and Education Grant?
label.entity.yes=Yes
label.entity.no=No
label.entity.grantDetails=Tell us about the grant:
label.entity.grantContractNumber=Grant Contract Number
label.entity.grantAwardAmount=Grant Award Amount
label.entity.cancel=Cancel
label.entity.save=Save
label.entity.next=Next
label.entity.entityNumber=Entity Number
label.selectsomeoptions=SelectSome Options


label.entity.nameofaccount=Account Holder Name
label.entity.payment=Payment
label.entity.paymentMethod=Payment Method
label.entity.check=Check
label.entity.eft=EFT
label.entity.paymentAddress=Payment Address
label.entity.checking=Checking
label.entity.savings=Savings
label.entity.submit=Submit
label.entity.accountType=Account Type
label.entity.accountInformation=Account Information
label.entity.congratulations=Congratulations!
label.entity.congratulationsUhaveAppliedAsAnEnrollmentEntity=Congratulations! You have applied as an Enrollment Entity. Covered California will review your application and tell you the next steps.


label.entity.contactInformation=Contact Information
label.entity.tellUsAboutTheContactPeopleInYourOrganization=Tell us about the contact people in your organization.
label.entity.primaryContact=Primary Contact
label.entity.name=Name
label.entity.enterSecondaryPhoneNumber=Secondary Phone Number
label.entity.first3digits=First 3 digits
label.entity.enterSecondaryPhoneNumber2=Secondary Phone Number Second 3 digits
label.entity.enterSecondaryPhoneNumber3=Secondary Phone Number Last 4 digits
label.entity.enterPrimaryPhoneNumber=Primary Phone Number
label.entity.enterPrimaryPhoneNumber2=Primary Phone Number Second 3 digits
label.entity.enterPrimaryPhoneNumber3=Primary Phone Number Last 4 digits
label.entity.howWouldthisPersonLiketobeContacted=How would you like this person to be contacted?
label.entity.selectPrimaryPhone=Primary Phone
label.entity.selectSecondaryPhone=Secondary Phone
label.entity.financialContact=Financial Contact
label.entity.back=Back

label.entity.locationAndHours=Locations and Hours
label.entity.inThisSectionUWillListOutAllOfUrOrgLocAndTheirCorrBussHour=Please list all locations and business hours for your organization.
label.entitity.primarySiteLocation=Primary Site Location
label.entity.hoursOfOperation=Hours of Operation
label.entity.siteLocationHoursError=Site Location Hours Error
label.entity.mailingAddres=Mailing Address
label.entity.streetAddress=Street Address
label.entity.suite=Suite
label.entity.city=City
label.entity.zipCode=Zip code
label.entity.state=State
label.entity.select=Select
label.entity.physicalAddress=Physical Address
label.entity.sameAsMailingAddress=Same as Mailing Address
label.entity.languageSupported=Languages Supported
label.entity.chooseAllSPOKENLanguagesSupported=Choose all spoken languages
label.entity.otherSpokenLanguagesCheckbox=Other Spoken Languages Checkbox
label.entity.otherSpokenLangugesInput=Other Spoken Languges Input
label.entity.other=Other
label.entity.chooseAllWRITTENLanguagesSupported=Choose all written languages
label.entity.otherWrittenLanguageCheckbox=Other Written Language Checkbox


label.entity.registrationStatus=Registration Status
label.entity.nA=N/A
label.entity.registrationHistory=Registration History


label.entity.locationAndHrsSubSite=Location and Hours - Sub-Site
label.entity.inThisSectionUWillAddAllOfUrOrgSubSites=In this section, you will add all of your organization's sub-sites
label.entity.subSiteList=Sub-Site List
label.entity.primarySites=Primary Sites
label.entity.subSites=Sub-Sites
label.entity.address=Address
label.entity.addSubSite=Add Sub-Site
label.entity.subsiteName=Sub-Site Name
label.entity.sameAsMailingAddress=Same as Mailing Address
label.entity.selectAllThatApply=Select all that apply.
label.entity.spokenLangSelectAllThatApply=Spoken Languages (select all that apply)
label.entity.writtenLanSelAllThatApply=Written Languages (select all that apply)
label.entity.saveSubSite=Save Sub-Site
label.entity.languagesSupported=Languages Supported
label.entity.subsiteDone=Done
label.entity.populationsServed=Populations Served
label.entity.checkAllLanguagesOfYourTargetPopulationAndSpecifyPercentagesAccordingly=Check all languages of your target population and specify percentages accordingly.
label.entity.language=Language
label.entity.languages=Languages
label.entity.percentOfInLanguageAssistance=Estimated percent of in language assistance
label.entity.numberOfStaffWhoSpeakTheLanguageFluently=Number of staff who speak the language fluently
label.entity.otherPleaseSpecify=Other (please specify)
label.entity.OtherPleaseTellUs=Other (please specify):
label.entity.total=Total
label.entity.matchingEntities=Matching Certified Enrollment Entities
label.entity.checkAllThatApplyAndSpecifyPerAcc=Check all ethnicities of your target population and specify percentages accordingly.
label.entity.ethnicities=Ethnicities
label.entity.ethnicity=Ethnicity
label.entity.estimatedPlannedToServe=Estimated percent planned to serve
label.entity.industries=Industries
label.entity.checkAllIndustriesThtApplyAndProvidePercPerInd=Check all industries that apply, and provide percentages per industry.
label.entity.estimatedPlanneToServe=Estimated percent planned to serve
label.entity.nameofaccount=Account Holder Name
label.entity.back=Back
label.entity.langPerTotal=Lang Percentage Total
label.entity.ethPerTotal=Ethnicity Percentage Total
label.entity.indPerTotal=Industry Percentage Total
label.entity.addNewEntity=Add a new Enrollment Entity

label.entity.edit=Edit
label.entity.noAssociatedLanguages=No associated languages.
label.entity.noAssociatedEthnicities=No associated ethnicities.
label.entity.noAssociatedIndustries=No associated industries.

label.entity.manage=Manage
label.entity.refResuBy=Refine Results By
label.entity.resetAll=(reset all)
label.entity.entityName=Enrollment Entity Name
label.entity.status=Status
label.entity.renewalDate=Registration Renewal date
label.entity.From=From
label.entity.to=To
label.entity.paid=Paid
label.entity.countiesServed=Counties Served
label.entity.renewalDate=Registration Renewal date
label.entity.noMatchingRecordsFound=No matching records found.


label.entity.wriLanSelectAllThatApply=Written Languages(select all that apply)
label.entity.saveSite=Save Site
label.entity.siteName=Site Name


label.entity.spokenLangSupp=Spoken Languages Supported
label.entity.writtenLangSupp=Written Languages Supported
label.entity.AddSubsite=Add Sub-Site


label.entity.viewTheStatusOfUrCertificationAppHere=View the status of your certification application here. You can also see the history of previous actions related to your status.
label.entity.noAttachment=No Attachment
label.entity.vieComment=View Comment
label.entity.close=Close
label.entity.certificationHistory=Certified Enrollment Counselor History

label.entity.docUpload=Document Upload
label.entity.uploading=Uploading
label.entity.inThisSectionUCanUploadDocInSupOfUrApp=In this section, you can upload documents in support of your application
label.entity.uploadDocument=Upload document

label.entity.enrollmentEntities=Certified Enrollment Entities

label.entity.paymentInformation=Payment Information
label.entiy.upgradeBrowser=Upgrade Browser
label.entiy.upgradeBrowserMessage=Due to browser compatibility issues, the download of this document cannot be completed. Please upgrade Internet Explorer or switch to a different browser to complete this action

label.okbtn=OK
label.firstnamelastnameplaceholder=First name Last name

label.counselor.profile=View Profile
label.counselor.designationstatus=Your Designation Request is
label.counselor.dedesignate=De-designate Enrollment Counselor
label.counselor.yourcounselor=Your Enrollment Counselor
label.counselor.success=Success!
label.counselor.successfullyselected=You have successfully selected
label.entity.action=Action
label.assister.change=Change

label.assister.certifiedenrollcouncelor=Covered California Certified Enrollment Counselor
label.assister.certifiedenrollcouncelors=Covered California Certified Enrollment Counselors

# FAQ #
label.FAQ.backToTop = Back to Top
label.FAQ.Enrollment = Enrollment Entity FAQs
label.FAQ.Enrollment.entity1 = Understand the Role of Enrollment Entity
label.FAQ.Enrollment.entity2 = Apply to Become a Registered Enrollment Entity
label.FAQ.Enrollment.entity3 = Manage Your Account Information
label.FAQ.Enrollment.entity4 = Manage Enrollment Counselors Affiliated With You
label.FAQ.Enrollment.entity4.1 = Manage Enrollment Counselors
label.FAQ.Enrollment.entity5 = Manage Individuals Seeking Your Assistance
label.FAQ.Enrollment.entity1.understandRole1.step1 = An enrollment entity is an entity or organization eligible to be trained and registered to provide in-person assistance to consumers at the health insurance marketplace. A consumer may be an individual or entity seeking information on eligibility and enrollment, or seeking application assistance with a health plan offered by the state health insurance marketplace. To apply to become a registered enrollment entity at the health insurance marketplace, you must be an organization that can demonstrate to the marketplace that you have existing relationships with consumers or self-employed individuals likely to be eligible for enrollment at the marketplace. Examples of such organizations include:
label.FAQ.Enrollment.entity1.understandRole1.step2 = American Indian tribe or tribal organizations
label.FAQ.Enrollment.entity1.understandRole1.step3 = Attorneys: for example, family law attorneys who have clients that are experiencing life transitions
label.FAQ.Enrollment.entity1.understandRole1.step4 = Chambers of commerce
label.FAQ.Enrollment.entity1.understandRole1.step5 = City government agency
label.FAQ.Enrollment.entity1.understandRole1.step6 = Commercial fishing industry organizations
label.FAQ.Enrollment.entity1.understandRole1.step7 = Community clinics
label.FAQ.Enrollment.entity1.understandRole1.step8 = Community colleges and universities
label.FAQ.Enrollment.entity1.understandRole1.step9 = County departments of public health, city health departments, or county departments that deliver health services
label.FAQ.Enrollment.entity1.understandRole1.step10 = Faith-based or other non-profit organizations
label.FAQ.Enrollment.entity1.understandRole1.step11 = Indian health services facilities
label.FAQ.Enrollment.entity1.understandRole1.step12 = Licensed health care clinics and providers
label.FAQ.Enrollment.entity1.understandRole1.step13 = Labor unions
label.FAQ.Enrollment.entity1.understandRole1.step14 = Ranching and farming organizations
label.FAQ.Enrollment.entity1.understandRole1.step15 = Resource partners of small businesses
label.FAQ.Enrollment.entity1.understandRole1.step16 = School districts
label.FAQ.Enrollment.entity1.understandRole1.step17 = Tax preparers
label.FAQ.Enrollment.entity1.understandRole1.step18 = Trade, industry, and professional organizations
label.FAQ.Enrollment.entity1.understandRole1.step19 = The health insurance marketplace may require you to provide proof of a current or valid license, authority, certificate, or registration by the appropriate regulatory or licensing entity as a condition of eligibility to be registered as an enrollment entity. According to the state's In-Person Assistance (IPA) Program, once registered by the health insurance marketplace, you may be compensated for successful enrollment of consumers in the marketplace.
label.FAQ.Enrollment.entity2.learnMore = Learn More:
label.FAQ.Enrollment.entity2.learnMore.1 = Responsibilities of an Enrollment Entity
label.FAQ.Enrollment.entity2.learnMore.2 = Certified Enrollment Counselors
label.FAQ.Enrollment.entity2.learnMore.3 = Additional Information
label.FAQ.Enrollment.entity2.learnMore.1.1 = Once registered at the health insurance marketplace, you will be required to:
label.FAQ.Enrollment.entity2.learnMore.1.2 = Conduct public education activities raising awareness about the health insurance plans available through the marketplace
label.FAQ.Enrollment.entity2.learnMore.1.3 = Distribute information concerning and facilitate enrollment into health plans available through the health insurance marketplace
label.FAQ.Enrollment.entity2.learnMore.1.4 = Provide referrals to consumer assistance programs that are culturally and linguistically appropriate
label.FAQ.Enrollment.entity2.learnMore.1.5 = To learn more, see Apply to Become a Registered Enrollment Entity.
label.FAQ.Enrollment.entity2.learnMore.2.1 = If you are registered at the health insurance marketplace, individuals can affiliate with you to offer in-person assistance to consumers of the marketplace. This will allow you to offer your services to a wider range of population. Certified Enrollment Counselors are individuals affiliated with your organization that have been trained and certified by the marketplace to offer face-to-face, one-on-one consumer assistance. To become a certified enrollment  counselor, an individual must:
label.FAQ.Enrollment.entity2.learnMore.2.2 = Become affiliated with and submit an application to you (enrollment entity)
label.FAQ.Enrollment.entity2.learnMore.2.3 = Complete the fingerprinting process
label.FAQ.Enrollment.entity2.learnMore.2.4 = Complete required training
label.FAQ.Enrollment.entity2.learnMore.2.5 = Not have a conflict of interest with you or the health insurance marketplace
label.FAQ.Enrollment.entity2.learnMore.2.6 = Comply with all privacy and security standards set by the marketplace
label.FAQ.Enrollment.entity2.learnMore.2.7 = To learn more, see Apply to Become a Registered Enrollment Entity.
label.FAQ.Enrollment.entity2.learnMore.3.1 = For detailed and most current information about the state's health insurance marketplace enrollment assistance program, visit
label.FAQ.Enrollment.entity2.step1 = As an enrollment entity, you can be registered in the In-Person Assistance Program and receive compensation for successful enrollments made through you. You may register with the health insurance marketplace and maintain an enrollment counselor roster for your account. Once the administrator at the marketplace approves your application, the counselors in your roster will be notified to create an account at the marketplace. If you have counselors that have been certified by the marketplace administrator, individuals searching the marketplace for in-person assistance can find you based on their search criteria.
label.FAQ.Enrollment.entity2.step2 = Note: Once you have submitted your application, you can make changes only to enrollment counselor information. You cannot make changes to any of the other information, such as subsites, languages, and hours of operation you have provided. You will need to contact the marketplace administrator if you need to do so.
label.FAQ.Enrollment.entity2.step3 = To apply:
label.FAQ.Enrollment.entity2.step4 = Navigate to the state's health insurance marketplace website.
label.FAQ.Enrollment.entity2.step5 = Click Create Account.
label.FAQ.Enrollment.entity2.step6 = Click Certified Enrollment Entity.
label.FAQ.Enrollment.entity2.step7 = Complete the account creation process. Once you have created an account at the health insurance marketplace, you can log in to the marketplace at any time and complete your application.
label.FAQ.Enrollment.entity2.step8 = Once logged in to the health insurance marketplace, on the Entity Information page, provide your Entity Name, Business Legal Name, Email Address, Phone and Fax Number, Preferred Method of Communication, Federal and State Tax ID, Organization Type, Counties Served, and indications of whether you receive payments or have received an Outreach and Education Grant.
label.FAQ.Enrollment.entity2.step9 = Click Next.
label.FAQ.Enrollment.entity2.step10 = Specify the people groups you can serve by selecting Languages, Ethnicities, and Industries. For example, to specify languages you can serve in, use the steps that follow. You can select Ethnicities and Industries in a similar manner.
label.FAQ.Enrollment.entity2.step10.1 = Click the arrow beside Languages. This expands the screen to display a list of languages.
label.FAQ.Enrollment.entity2.step10.2 = Select the languages you can serve in.
label.FAQ.Enrollment.entity2.step10.3 = For each language selected, specify the percentage of people in that language group you target to serve as well as the number of your staff that speak the language. Note that the total of your percentage values must add up to 100%.
label.FAQ.Enrollment.entity2.step11 = Click Next.
label.FAQ.Enrollment.entity2.step12 = Specify your Locations and Hours by entering your Primary Site Name and contact information, your business hours for each day of the week, your mailing and physical addresses, and the languages supported by the staff at your primary site. If your physical and mailing addresses are the same, select Same as Mailing Address.
label.FAQ.Enrollment.entity2.step13 = Click Next. This opens the Locations and Hours - Subsite page. You may choose not to enter subsite information now, but to add subsites after you submit the application, you will need to contact the marketplace administrator.
label.FAQ.Enrollment.entity2.step13.1 = If you do not want to add subsites now, click Next.
label.FAQ.Enrollment.entity2.step13.2 = To add subsites now, follow these steps:
label.FAQ.Enrollment.entity2.step13.3 = Click Add Subsite.
label.FAQ.Enrollment.entity2.step13.4 = Enter the site name, contact information, hours of operation, mailing and physical addresses, and the languages supported at the site. If the physical and mailing addresses are the same, select Same as Mailing Address.
label.FAQ.Enrollment.entity2.step13.5 = Click Save Subsite.
label.FAQ.Enrollment.entity2.step13.6 = To add another subsite, click Add Subsite.
label.FAQ.Enrollment.entity2.step13.7 = When you are finished with adding subsites, click Next.
label.FAQ.Enrollment.entity2.step14 = Enter your Primary Contact and Financial Contact information.
label.FAQ.Enrollment.entity2.step15 = Click Next to go to the Enrollment Counselors page. You may choose to add enrollment counselors now or later. See Add an Enrollment Counselor to learn more.
label.FAQ.Enrollment.entity2.step15.1 = If you do not want to add enrollment counselors now, click Done.
label.FAQ.Enrollment.entity2.step15.2 = To add enrollment counselors to your roster now, follow these steps:
label.FAQ.Enrollment.entity2.step15.3 = Click Add Enrollment Counselors.
label.FAQ.Enrollment.entity2.step15.4 = Enter the name, contact information, business name, enrollment counselor certification status, enrollment counselor site information--whether primary or secondary, mailing address, and profile information of the enrollment counselor. Profile information includes languages in which the enrollment counselor can provide spoken or written support, level of education, and photo of the enrollment counselor.
label.FAQ.Enrollment.entity2.step15.5 = Click Save Enrollment Counselor.
label.FAQ.Enrollment.entity2.step15.6 = To add another enrollment counselor, click Add Enrollment Counselor.
label.FAQ.Enrollment.entity2.step15.7 = When you are finished with adding all the enrollment counselors, click Done. The Payment Information page opens.
label.FAQ.Enrollment.entity2.step16 = Enter your bank account information and the address to which payment should be sent.
label.FAQ.Enrollment.entity2.step17 = Click Next. The Success screen appears indicating that you have successfully completed the Enrollment Entity application.
label.FAQ.Enrollment.entity2.step18 = Click OK. The Registration Status page appears showing the Status of your application as Pending.
label.FAQ.Enrollment.entity3.step1 = You create your profile at the health insurance marketplace when applying to the marketplace to be registered. See Apply to Become a Registered Enrollment Entity for details of the information you can provide. Once you have submitted your application, you can only view your account information. You cannot make changes to any of the information yourself. If you need to make changes to any information, such as, add a subsite or change locations and hours of operation, you will need to contact the marketplace administrator. The only information you can manage is the information related to enrollment counselors in your roster.
label.FAQ.Enrollment.entity3.step2 = The information you can view include:
label.FAQ.Enrollment.entity3.step2.1 = Entity Information: Entity number, organization type, name, business legal name, contact information, federal and state tax identification numbers, counties served, whether payments or grants have been received.
label.FAQ.Enrollment.entity3.step2.2 = Populations Served: Languages, ethnicities, and industries you serve.
label.FAQ.Enrollment.entity3.step2.3 = Locations and Hours: Your primary site and subsite addresses and names, their hours of operation, and languages they support.
label.FAQ.Enrollment.entity3.step2.4 = Entity Contacts: Your primary contact and financial contact information.
label.FAQ.Enrollment.entity3.step2.5 = Payment Information: The bank account information you provided and your payment address.
label.FAQ.Enrollment.entity3.step2.6 = Registration Status: Your current registration status and registration history.
label.FAQ.Enrollment.entity3.step3 = To view your entity account information at the health insurance marketplace:
label.FAQ.Enrollment.entity3.step3.1 = Log in to the health insurance marketplace using the email and password you used while submitting your application.
label.FAQ.Enrollment.entity3.step3.2 = Click the Account tab menu.
label.FAQ.Enrollment.entity3.step3.3 = Then click the menu option corresponding to the information you want to view: Entity Information, Populations Served, Sites (Locations and Hours), Entity Contacts, Payment Information, or Registration Status. You may also access these pages using the left navigation pane, which is accessible once you click one of these options.
label.FAQ.Enrollment.entity4.1.1= Enrollment counselors cannot make changes to their own information. You, as the enrollment entity, have to maintain the information about counselors in your roster, such as, languages, demographics served, and address.
label.FAQ.Enrollment.entity4.2 = Add an Enrollment Counselor
label.FAQ.Enrollment.entity4.2.1 = You may add an enrollment counselor to your roster when:
label.FAQ.Enrollment.entity4.2.2 = Submitting your application at the health insurancemarketplace
label.FAQ.Enrollment.entity4.2.3 = Registration is complete and you need to add a new enrollment counselor
label.FAQ.Enrollment.entity4.2.4 = To add an enrollment counselor:
label.FAQ.Enrollment.entity4.2.5 = Log in to the health insurance marketplace using the email and password you used while submitting your application. The Enrollment Counselors page opens.
label.FAQ.Enrollment.entity4.2.6 = Click Add New Enrollment Counselor at the bottom left of the page. This opens the New Enrollment Counselor form. You may also choose to access this page in the following manner:
label.FAQ.Enrollment.entity4.2.7 = Click the Account tab menu.
label.FAQ.Enrollment.entity4.2.8 = Click Enrollment Counselors.
label.FAQ.Enrollment.entity4.2.9 = Click Add Enrollment Counselor.
label.FAQ.Enrollment.entity4.2.10 = Enter the name, contact information, business name, enrollment counselor certification information, enrollment counselor site information--whether primary or secondary, mailing address, and profile information of the enrollment counselor. Profile information includes languages in which the enrollment counselor can provide spoken or written support, level of education, and photo of the enrollment counselor.
label.FAQ.Enrollment.entity4.2.11 = Click Save Enrollment Counselor.
label.FAQ.Enrollment.entity4.2.12 = To add another enrollment counselor, click Add Enrollment Counselor and repeat steps 3 and 4.
label.FAQ.Enrollment.entity4.3 = Find an Enrollment Counselor
label.FAQ.Enrollment.entity4.3.1 = When you log in to the health insurance marketplace with your enrollment entity access, the web page opens showing the list of enrollment counselors in your roster. You may access the same page any time by clicking the Enrollment Counselors tab menu and then Manage Enrollment Counselors. If you want to refine your search results, you may specify your search criteria in the Refine Results section of the page. You may search by the enrollment counselor's first or last name, status (active or inactive), or based on the date that the enrollment counselor's certification renewal is due. Another way to access the list of enrollment counselors in your roster is to click the Account tab menu and then Enrollment Counselors but you cannot specify your search criteria on this page.
label.FAQ.Enrollment.entity4.4 = View and Change Enrollment Counselor Profile
label.FAQ.Enrollment.entity4.4.1 = Once your registration has been approved by the healthinsurance marketplace administrator, the enrollment counselors in your roster create their own accounts at the marketplace. The enrollment counselor's profile information includes the name, contact information, languages handled by, and educational level of the counselor that you provided when adding the counselor to your roster. Enrollment counselors cannot create or edit their own profile information. The counselor has to contact you to make changes to any information.
label.FAQ.Enrollment.entity4.4.2 = To view or change an enrollment counselor's profile information:
label.FAQ.Enrollment.entity4.4.3 = Log in to the health insurance marketplace using the email and password you used while submitting your application. The Enrollment Counselors page opens.
label.FAQ.Enrollment.entity4.4.4 = Find the enrollment counselor whose profile you want to view or change.
label.FAQ.Enrollment.entity4.4.5 = Click the enrollment counselor Name link. This opens the Enrollment Counselor Information page.
label.FAQ.Enrollment.entity4.4.6 = To view the profile information, click Enrollment Counselor Information on the left navigation pane.
label.FAQ.Enrollment.entity4.4.7 = Scroll down to the Profile Information section of the page.
label.FAQ.Enrollment.entity4.4.8 = To change enrollment counselor profile information, click Edit.
label.FAQ.Enrollment.entity4.4.9 = Scroll down to the Profile Information section and make the required changes.
label.FAQ.Enrollment.entity4.4.10 = Click Save Enrollment Counselor.
label.FAQ.Enrollment.entity4.5 = View and Change Enrollment Counselor Status
label.FAQ.Enrollment.entity4.5.1 = Enrollment Counselor Status
label.FAQ.Enrollment.entity4.5.2 = When the health insurance marketplace administrator approves your application, the marketplace notifies enrollment counselors in your roster to create an account. The enrollment counselors must undergo training and a certification exam. You must upload any supporting documents related to the counselor to the health insurance marketplace. The administrator then reviews the enrollment counselor information and approves the counselor based on certification requirements. If the enrollment counselor account is approved, the administrator changes the counselor's status to Certified. If the application is denied, the administrator changes the certification status accordingly.
label.FAQ.Enrollment.entity4.5.3 = An enrollment counselor can be certified only by the health insurance marketplace administrator. As the enrollment entity, you can only mark an enrollment counselor as Active or Inactive. You can do this at any time irrespective of whether or not the counselor has been certified by the marketplace administrator. The Active or Inactive status only indicates whether or not an enrollment counselor is actively working for you. For example, an enrollment counselor who is away on a long-term vacation can be marked as Inactive, so that individuals seeking assistance will not find and designate that particular counselor for assistance.
label.FAQ.Enrollment.entity4.5.4 = An enrollment counselor can have any one of the following certification statuses:
label.FAQ.Enrollment.entity4.5.5 = Pending: This is the default status when the enrollment counselor creates an account at the health insurance marketplace.
label.FAQ.Enrollment.entity4.5.6 = Withdrawn-Enrollment Counselor Request: Enrollment counselor requests to withdraw application.
label.FAQ.Enrollment.entity4.5.7 = Certified: The administrator at the health insurance marketplace certifies an enrollment counselor who has undergone training and passed the certification exam. An enrollment counselor number is generated by the system and the counselor has access to the Enrollment Counselor portal.
label.FAQ.Enrollment.entity4.5.8 = Decertified-Misconduct: The enrollment counselor has been certified in the past, but has been removed from the health insurance marketplace due to misconduct.
label.FAQ.Enrollment.entity4.5.9 = Decertified-Enrollment Counselor Request: The enrollment counselor requests to be decertified.
label.FAQ.Enrollment.entity4.5.10 = Denied-Not Eligible for Training: The enrollment counselor is not eligible for training.
label.FAQ.Enrollment.entity4.5.11 = Denied-Did Not Complete Required Training: The enrollment counselor did not complete required training.
label.FAQ.Enrollment.entity4.5.12 = Denied-Background Check: The enrollment counselor's background check did not meet requirements.
label.FAQ.Enrollment.entity4.5.13 = Denied-Conflict of Interest: The enrollment counselor has a conflict of interest with the health insurance marketplace.
label.FAQ.Enrollment.entity4.5.14 = Denied-Unable to Satisfy Program Requirements: The enrollment counselor does not satisfy the requirements of the health insurance marketplace.
label.FAQ.Enrollment.entity4.5.15 = Denied: The administrator denies the enrollment counselor account for reasons other than those specified.
label.FAQ.Enrollment.entity4.5.16 = Entity Deregistered: The entity has been registered in the past, but has been removed from the health insurance marketplace due to compliance issues. At this time, all enrollment counselors in the entity's roster are deregistered as well.
label.FAQ.Enrollment.entity4.5.17 = Entity Deregistered-Failed to Renew: The entity registration has expired, but the entity has not applied for registration renewal.
label.FAQ.Enrollment.entity4.5.18 = Entity Deregistered-Misconduct: The entity has been registered in the past, but has been removed from the health insurance marketplace due to misconduct.
label.FAQ.Enrollment.entity4.5.19 = To indicate whether or not an enrollment counselor is actively working with your organization, you may change the status of an enrollment counselor to Active or Inactive at any time. For more information, see Enrollment Counselor Status.
label.FAQ.Enrollment.entity4.5.20 = To view and change the status of an enrollment counselor:
label.FAQ.Enrollment.entity4.5.21 = Log in to the health insurance marketplace using the email and password you used while submitting your application. The Enrollment Counselors page opens.
label.FAQ.Enrollment.entity4.5.22 = Find the enrollment counselor whose status you want to view or change.
label.FAQ.Enrollment.entity4.5.23 = Click the enrollment counselor Name link. This opens the Enrollment Counselor Information page.
label.FAQ.Enrollment.entity4.5.24 = Click Status on the left navigation pane.
label.FAQ.Enrollment.entity4.5.25 = To change the status, click Edit.
label.FAQ.Enrollment.entity4.5.26 = Make the required change to the status in the New Status field.
label.FAQ.Enrollment.entity4.5.27 = To add a comment about the status change, use the Comment text box.
label.FAQ.Enrollment.entity4.5.28 = Click Submit.
label.FAQ.Enrollment.entity4.6 = View Enrollment Counselor Certification History
label.FAQ.Enrollment.entity4.6.1 = To indicate whether or not an enrollment counselor is actively working with your organization, you may change the status of an enrollment counselor to Active or Inactive at any time. For more information, see Enrollment Counselor Status.
label.FAQ.Enrollment.entity4.6.2 = To view and change the status of an enrollment counselor:
label.FAQ.Enrollment.entity4.6.3 = Log in to the health insurance marketplace using the email and password you used while submitting your application. The Enrollment Counselors page opens.
label.FAQ.Enrollment.entity4.6.4 = Find the enrollment counselor whose status you want to view or change.
label.FAQ.Enrollment.entity4.6.5 = Click the enrollment counselor Name link. This opens the Enrollment Counselor Information page.
label.FAQ.Enrollment.entity4.6.6 = Click Status on the left navigation pane.
label.FAQ.Enrollment.entity4.6.7 = To change the status, click Edit.
label.FAQ.Enrollment.entity4.6.8 = Make the required change to the status in the New Status field.
label.FAQ.Enrollment.entity4.6.9 = To add a comment about the status change, use the Comment text box.
label.FAQ.Enrollment.entity4.6.10 = Click Submit.
label.FAQ.Enrollment.entity4.7 = View and Change Enrollment Counselor Information
label.FAQ.Enrollment.entity4.7.1 = For detailed and most current information about the state's health insurance marketplace enrollment assistance program, visit
label.FAQ.Enrollment.entity5.1 = You may view the list of individuals who have designated any of your enrollment counselors to assist with enrollment in the health plans offered by the health insurance marketplace. The designated enrollment counselor in your organization will have access to the individual's account and perform all necessary actions on behalf of the individual. You can use this list to evaluate successful enrollments and quality of service offered by your enrollment counselor.
label.FAQ.Enrollment.entity5.2 = To view the list of individuals seeking assistance from your organization:
label.FAQ.Enrollment.entity5.3 = Log in to the health insurance marketplace.
label.FAQ.Enrollment.entity5.4 = Click the Individuals tab menu.
label.FAQ.Enrollment.entity5.5 = To view the list of individuals whose request for assistance from your organization are still pending acceptance:
label.FAQ.Enrollment.entity5.5.1 = Click Pending Requests.
label.FAQ.Enrollment.entity5.5.2 = To refine your search, use the Refine Results section. You can search by the individual's name, the name of the enrollment counselor the individual has designated, or by the date on which the request was received.
label.FAQ.Enrollment.entity5.6 = To view the list of individuals whose requests have been accepted by your enrollment counselors:
label.FAQ.Enrollment.entity5.6.1 = Click Active.
label.FAQ.Enrollment.entity5.6.2 = To refine your search, use the Refine Results section. You can search by the individual's name, the name of the enrollment counselor the individual has designated, the status of the individual in the enrollment process, or by the date since the individual's request has been accepted by the enrollment counselor.
label.FAQ.Enrollment.entity5.7 = To view the list of individuals who have been marked as inactive by your enrollment counselors:
label.FAQ.Enrollment.entity5.7.1 = Click Inactive.
label.FAQ.Enrollment.entity5.7.2 = To refine your search, use the Refine Results section. You can search by the individual's name, the enrollment counselor's name, the individual's enrollment status, or by the duration during which the individual had been active.
label.entity.physicalAddress.searchWarn = The following address is used and displayed when consumers are searching for an entity. If you do not enter an address below, the consumers will not be able to view your address and search for your entity by location

############################################################################
#####           Missing labels added automatically                     #####
##### If any of the following labels are defined, remove from here     #####
##### and add above this block. Do not add any labels below this block #####
############################################################################
labe.entity.dataData =
label.SelectAnOption =
label.assister.assister1 =
label.entity.agents =
label.entity.alreadyAMember =
label.entity.businessLegalName =
label.entity.continueToPrimarySite =
label.entity.ethPercentage =
label.entity.ethnicityRequired =
label.entity.finish =
label.entity.firstTimeHere =
label.entity.firstTimeHereRegistUrEntity =
label.entity.helpingCaliforniaEnrollInTheHighestQualHealthPlans =
label.entity.inActive =
label.entity.indPercentage =
label.entity.industriesRequired =
label.entity.langStaff =
label.entity.languageRequired =
label.entity.navigationorg =
label.entity.registerYourEntity =
label.entity.signIn =
label.entity.siteNameAdd =
label.entity.spLanSelAllThatApply =
label.entity.whereShouldWeSendPayment =
label.entityType =
label.inpersonassistance =
label.navigationorg =
label.noResultFound =
########################################################
#####  End of automatic addition of missing labels #####
#####  DO NOT ADD ANYTHING AFTER THIS LINE !!!     #####
########################################################
