#Financial Info Page Exceptions and Validations Errors
#----------------------------------------------------------------------
label.validatePaymentMethodName = Please enter payment method name.

label.validateAccountType = Please select account type.

label.validateBankName = Please enter bank name.
label.validateNameOnAccount = Please enter name on account.

label.validateRoutingNumber = Please enter routing number.
label.validateRoutingNumberFormat = Please enter numeric value.
label.validateRoutingNumberLength = Please enter valid routing number.

label.validateAccountNumber = Please enter account number.
label.validateAccountNumberFormat = Please enter numeric value.
label.validateAccountNumberLength = Please enter valid account number. 

label.validateCardType = Please select credit card type.
label.validateNameOnCard = Please enter name on card.
label.validateCardNumber = Please enter card number.
label.validateCardNumberFormat = Please enter numeric value.
label.validateCardNumberLength = Please enter valid card number. 

label.validateExpirationDate = Please select valid expiration date.
label.validateFirstName = Please enter first name.
label.validateEmail = Please enter email address.
label.validateEmailFormat = Please enter valid email address.
label.validateLastName = Please enter last name.
label.validateAddress1 = Please enter address line 1.
label.validateAddress2 = Please enter address line 2.
label.validateCity = Please enter city.
label.validateState = Please select state.
label.validateZip = Please enter zip.
label.validateZipNumber = Please enter numeric value.
label.validateZipLength = Zip code should be 5 digit.
label.validateThresholdAmt = Please enter amount.
label.validateThresholdNumber = Please enter numeric value.