label.validateUploadAuthority = Subir autoridad de certificaci&oacute;n.
label.validateUploadMarketingReq = Subir Requisitos de Mercadeo.
label.validateUploadDisclosures = Subir Divulgaci&oacute;n de Informaci&oacute;n.
label.validateUploadAccreditation = Subir Acreditaci&oacute;n Emisor.

err.firstName = Por favor, introduzca nombre
err.lastName = Por favor introduzca Apellidos
err.issuerName = Por favor introduzca Nombre
err.issuerShortName = Por favor, introduzca nombre corto
err.email = Por favor introduzca Correo Electr&oacute;nico
err.userName = Por favor, introduzca nombre de usuario
err.password = Por favor introduzca su contrase&ntilde;a
err.attestCheckbox = Por favor, marque la casilla para certificar
err.issuerLicenseNumber = Por favor introduzca Emisor N&uacute;mero de licencia
err.licenseStatus = Por favor, introduzca Estado de la licencia
err.naicCompanyCode = Por favor, introduzca C&oacute;digo de la Empresa NAIC
err.validNaicCompanyCode = NAIC C&oacute;digo de la Empresa acepta &uacute;nico personaje y el n&uacute;mero de
err.naicGroupCode = Por favor, introduzca C&oacute;digo de Grupo NAIC
err.validNaicGroupCode = NAIC c&oacute;digo de grupo s&oacute;lo acepta el car&aacute;cter y el n&uacute;mero de
err.federalEmployerId = Por favor, introduzca la ID de emisor Empleador Federal
err.validFederalEmployerId=Please Enter Numbers Only
err.hiosIssuerId = Por favor, introduzca Id HIOS Emisor
err.duplicateHios = Emisor con HIOS ID ya existe.
err.multipleHios = Los emisores han encontrado m&uacute;ltiples con HIOS ID.
err.duplicateHiosBack = Los emisores han encontrado m&uacute;ltiples con HIOS ID, por favor, vuelva y datos correctos.
err.validHios = Por favor, introduzca s&oacute;lo n&uacute;meros (mayor que 0).
err.hiosIdLength  = Por favor, introduzca el c&oacute;digo hiosId v&aacute;lidos con un m&aacute;ximo de 5 d&iacute;gitos.
err.zipLenght = Introduzca por lo menos 5 n&uacute;mero d&iacute;gitos. 
err.zipOnlyDigits = Por favor, ingrese los d&iacute;gitos s&oacute;lo.
err.issuerAddress = Por favor introduzca Direcci&oacute;n de Empresas
err.issuerCity = Por favor introduzca City
err.issuerState = Por favor, seleccione Estado
err.issuerZip = Por favor introduzca el C&oacute;digo Postal
err.issuerPhoneEmpty = Por favor introduzca n&uacute;mero de tel&eacute;fono comercial
err.issuerPhoneInvalid = Por favor, especifique un n&uacute;mero de tel&eacute;fono v&aacute;lido
err.duplicateRepresentative = Este representante ya se ha agregado.
err.duplicateIssuer = Emisor con el mismo nombre / n&uacute;mero de licencia / Estado ya est&aacute; presente.
err.userNameAlreadyExists = El nombre de usuario ya existe.
err.duplicateEmail = La direcci&oacute;n de correo electr&oacute;nico ya existe.
err.enterIssuerDetails = Introduzca los datos del emisor.
err.enterIssuerRepDetails = Introduzca los datos primarios de contacto.
err.selectCertStatus = Por favor, seleccione Estado de la Certificaci&oacute;n.
err.confirmPassword = Por favor introduzca Confirm Password
err.reenterPrimaryEmail = Direcci&oacute;n de correo electr&oacute;nico no coincide con la direcci&oacute;n de correo electr&oacute;nico, vuelva a ingresar.
err.companyLegalName = Introduzca el nombre legal de la empresa
err.companyLogo = Por favor, sube el logotipo de la empresa.
err.companyLogoSelect = Por favor, seleccione el archivo de imagen para cargar.
err.companyLogoFileSizeExceed = Please upload image less then 500 KB
err.issuerPhoneMinMaxlength = Por favor, especifique un n&uacute;mero de tel&eacute;fono de 11 d&iacute;gitos con un gui&oacute;n.
# ASHOK : HIX-2469 
err.checkbox = Por favor, marque la casilla de verificaci&oacute;n.
err.eSignature = Por favor, introduzca firma electr&oacute;nica.

# START :: HIX-3850
err.isIssuerHasPrimaryContact = Por favor elija otro representante como primario. 
# END   :: HIX-3850 

err.paymentMethodName = Por favor, introduzca el nombre del m&eacute;todo de pago.
err.bankAcctNameExists = Esta cuenta ya existe\!
err.paymentMethodExists = Este nombre de m\u00E9todo de pago ya existe\!
err.bankAcctType = Por favor seleccione el tipo de cuenta.
err.nameOnAccount = Por favor, ingrese el nombre de cuenta.

#New Label for quality rating upload error:issuer_format_es
err.qualityRating= Por favor, seleccione el archivo Evaluar Calidad

err.bankAcctName = Por favor escriba el nombre de la cuenta bancaria.
err.bankAcctId = Por favor, introduzca el ID de la cuenta bancaria.
err.bankAcctIdValid = Por favor, introduzca el ID de la cuenta bancaria v&aacute;lida.
err.bankAcctNumber = Por favor, introduzca el n&uacute;mero de cuenta.
err.acctNumber = Por favor, introduzca el n&uacute;mero de cuenta.
err.bankAcctNumberValid = Por favor, introduzca el n&uacute;mero de cuenta valido.
err.bankABARoutingNumber = Por favor, introduzca el n&uacute;mero de ruta.
err.abaRoutingNumber = Por favor, introduzca el n&uacute;mero de ruta.
err.bankInvalidRoutingNumber = No v&aacute;lido el n&uacute;mero de ruta.
err.bankName = Por favor, introduzca el nombre del banco.

#New Label HIX-13954
err.facilityFile = Por favor, sube Archivo Enclarity Fondo.
err.physicianFile = Por favor, sube Archivo Enclarity Individual.
err.selectFacilityFile = Por favor, seleccione Archivo Enclarity Facilidad para cargar.
err.selectPhysicianFile = Por favor, seleccione Archivo Enclarity individual para cargar.

err.routingNumberDigitCheck = Please Enter at least 9 Digits
label.validateAccreditationExpDate = valid Expiration date 
label.showEnter = Enter
#New Label HIX-21172
err.selectFile = Por favor, seleccione un archivo para cargar
err.inValidFile = Please do not select .dll or .exe files. 
err.customerServicePhoneDepends = Please enter customer service phone number first.
err.fileSizeExceedsLimit=File size can not be exceed 10MB
err.activeEnrollment = This issuer cannot be De-Certified because some of the plans of this issuer have active enrollments
err.modelTitleError = Error
err.validIssuerPaymentInfo = Please enter String of valid length , Max length allowed is 1020
err.invalidEmail = Introduzca v&aacute;lida Direcci&oacute;n de correo electr&oacute;nico

############################################################################
#####           Missing labels added automatically                     #####
##### If any of the following labels are defined, remove from here     #####
##### and add above this block. Do not add any labels below this block #####
############################################################################
err.addressLine1 =
err.addressLine2 =
err.archiveDir =
err.companyLogoFormat =
err.custServiceTTY =
err.custServiceTollFreeNumber =
err.customerServiceExt =
err.customerServicePhone =
err.dropoffLocation =
err.dropoffLocationMaxLength =
err.facingWebSite =
err.fileExtension =
err.gs02 =
err.gs03 =
err.gs08 =
err.inProcessDir =
err.isa05 =
err.isa06 =
err.isa07 =
err.isa08 =
err.isa13 =
err.isa15 =
err.issuerPhoneRequired =
err.issuerVerified =
err.issuerZipLength =
err.issuerZipMaxLength =
err.issuerZipMinLength =
err.issuervalidZip =
err.pickupLocation =
err.pickupLocationMaxLength =
err.planNonCertified =
err.sourceDir =
err.st01 =
err.targetDir =
err.validateAccreditingEntity =
err.validateAddSupportDoc =
err.validateUploadFinDisclosures =
err.validateUploadOrgData =
err.validfacingWebSite =
########################################################
#####  End of automatic addition of missing labels #####
#####  DO NOT ADD ANYTHING AFTER THIS LINE !!!     #####
########################################################
