label.NoticeTypeInfo = Aviso Agregar tipo de informacion
label.title = Titulo
label.category = Categoria
label.type = Tipo
label.description = Descripcion
label.moduleName = Nombre del modulo
label.fromAddress = De Direccion
label.replyTo = Responder a
label.ccAddress = Direccion CC
label.bccAddress = BCC Direccion
label.returnAddress = direccion del remitente
label.subject = Asunto
label.emailClass = E-mail de clase
label.languageClass = Language
label.template = cuerpo del correo electronico

#Notice Type Edit form
#----------------------------------------------------------------------
label.EditNoticeTypeInfo = Edit Notification Details
label.AddNoticeTypeInfo = Add New Notification


# Label for notification list
pgheader.notifications = Notifications
pheader.totalNotifications = total notifications
label.name = Name
label.user = User
label.type = Type
label.addNewNotification = Add New Notification
label.notificationName =Notification Name
label.externalId =External ID
label.templatePath=Template Path
label.emailFrom=Email From
label.emailSubject=Email Subject
label.effectiveDate=Effective Date
label.terminationDate=Termination Date
############################################################################
#####           Missing labels added automatically                     #####
##### If any of the following labels are defined, remove from here     #####
##### and add above this block. Do not add any labels below this block #####
############################################################################
label.emailTo =
label.method =
########################################################
#####  End of automatic addition of missing labels #####
#####  DO NOT ADD ANYTHING AFTER THIS LINE !!!     #####
########################################################
