#Create ticket Page Exceptions and Validations Errors
#----------------------------------------------------------------------
label.validateSubject = Please enter subject.
label.validateDate = Invalid date.
label.validateBeforeAndAfterDate =  Submitted On/Before should be after Submitted On/After.
label.validateDescription = Please enter Ticket Detail.
label.descriptionMaxLen = Entered details should not be more than 2000 characters. 
label.validateTicketType = Please select a ticket category.
label.validateTicketSubType = Please select a ticket type.
label.validateRequester = Please enter a requester.
label.validateAssignee = Please select a assignee.
label.validateCorrectRequester = User not found. Please enter a valid user.
label.validateUserRole = Please select a user role.
label.validatePriority = Please select a priority.
label.ticketCategory = Ticket Category
label.userRole = Requester Role
label.requester = Requested By
label.priority = Priority
label.subject =  Subject
label.ticketDetail = Ticket Details
label.ticketType = Ticket Type
label.ticketSubType = Ticket Subtype
label.createTicket = Create Ticket
label.editTicket = Edit Ticket 
button.cancel = Cancel
button.save = Save
label.select = Select
label.vButtonDetail = Tasks Detail
label.addNewTicket = Add New Ticket
label.uploadDocument = Upload Document
label.ct_companyName = Company Name
label.ticketType_tooltip = This specifies the type of ticket (e.g.) Issue and will determine the scope of the tasks to be completed.
label.ticketSubType_tooltip = Based on the type of ticket, the sub-type needs to selected (e.g.) Issue > Technical Issue or Issue > Billing Issue. This will determine the exact list of tasks to be completed.
label.requesterRole_tooltip = This specifies the role of the person requesting this ticket
label.requesterName_tooltip = Based on the requestor role chosen, this field will list names of all persons having that role. Just type a few characters of the person\u2019s name and choose from the suggestions that appear.
label.priority_tooltip = This field helps specify the priority for the ticket.
label.ticketSubject_tooltip = This is a short sentence describing the subject or the main topic of the ticket.
label.ticketDesc_tooltip = This is a multi-line description of the details of the ticket. You can type up to 2000 characters.
label.descriptionRequester = Select Created for
label.descriptionRequesterNotPresent = No Records found
label.descriptionForCompany = Select Company
label.descriptionForCompanyNotPresent = No Records found

label.validatecompany = Please enter a Company Name.
label.validateCorrectCompany = Please select correct Company Name.
#---------------------------------------------------------------#
#Manage Queue view
#---------------------------------------------------------------#
lbl.mq_adminlist = Type names of members to add to the workgroup:
lbl.mq_queuelist = Edit Members for Workgroup
lbl.mq_subTitle = View or Edit Workgroup
lbl.mq_title = Manage Workgroup
btn.mq_Cancel = Cancel
btn.mq_Update = Update
btn_tkt.edit = Edit
lbl.mq_infomessage = Click on "Update" after adding/deleting members to a workgroup in order to save changes
lbl.mq_select = Select
lbl.mq_deleteTitle = Existing Members (use checkbox to mark members for removal)
lbl.tableHeaderMember = Member
lbl.tableHeaderUserRole = User Role
lbl.tableHeaderDelete = Delete?

#---------------------------------------------------------------#
# Moving the texts from Tckt Mgmt JSPs to Properties file
#---------------------------------------------------------------#
header.addComment = Add Comments
btn.crossClose = x
label_ac.comments = Comments:
header.uploadAttachment = Upload Attachment for the file
header.cancelTicket = Confirm Ticket Cancel
msg.confirmCancel = Are you sure you wish to cancel this ticket?
optionCancelYes = Yes
optionCancelNo = No
lbl.cancelTicket = Cancel Ticket
lbl.cancelReason = Cancellation reason: 
lbl.showDetailView = Show Detailed View
lbl.viewTickets = View Tickets
btn.back = Back
lbl.comments = Comments
lbl.markTaskComplete = Mark Task As Complete
btn.taskCompleted = Task Completed
lbl_tk.summary = Summary
header.ticketSummary = Ticket Summary
lbl.ticketNumber = Ticket Number
lbl_tkt.createdOn = Created On
lbl.dateOfRequest = Date Of Request
lbl.queueAssigned = Workgroup Assigned
lbl_tkt.status = Status
lbl_tkt.description = Description
sp_button.submit = Submit
header.tickets = Tickets
header.totalTickets = Total Ticket
header.text_s = s
link.addNew = Add New
link.archive = Archive
lbl_searchTkt.subject = Subject
lbl_searchTkt.submittedBefore = Submitted On/Before
lbl_searchTkt.submittedAfter = Submitted On/After
lbl_searchTkt.queue = Workgroup
lbl_searchTkt.tktStatus = Ticket Status
lbl_searchTkt.taskStatus = Task Status
lbl_tkt.assignee = Assignee

option_tkt.any = Any
option_tktStatus.unclaimed = Unclaimed
option_tktStatus.open = Open
option_tktStatus.resolved = Resolved
option_tktStatus.canceled = Canceled
only_tktStatus.unclaimed = Only Unclaimed Tickets
simplified_view.assignedToMe = Assigned To Me
simplified_view.archivedTicket=My Archived Tickets


option_tktPriority.critical = Critical
option_tktPriority.high = High
option_tktPriority.medium = Medium
option_tktPriority.low = Low
option_tkt.statusClaimed = Claimed

text_tkt.viewDetails = View Details

option_tktTask.editSummary = Edit Summary
option_tktTask.markAsComplete = Mark As Complete
option_tktTask.claim = Claim
option_tktTask.reAssignTkt = Reassign Ticket
option_tktTask.reAssign = Reassign
option_tktTask.archiveTkt = Archive Ticket

tblheader_task.taskName = TaskName
tblheader_task.startDate = StartDate
tblheader_task.endDate = EndDate
tblheader_task.assignee = Assignee
tblheader_task.status = Status
tblheader_task.action = Action

header.markTaskAsComplete = Mark Task As Complete
text_task.notes = Notes:

btnTxt.taskComplete = Task Complete

tblheader_attachment.docName = Document Name
tblheader_attachment.dateUploaded = Date Uploaded
tblheader_attachment.size = Size

text_tkt.view = View
text_tkt.delete = Delete

link_tkt.addAttachment = Add Attachment
text_tkt.queue = Workgroup Name:
text_tkt.assignee = Assignee:
text_tkt.taskName = Task Name:
header_tkt.abtThisTkt = About This Ticket
link_tkt.tktHistory = Ticket History
link_tkt.attachments = Attachments
link_tkt.tasks = Tasks

header_tkt.actions = Actions
link_tkt.addComment = Add Comment

header_tkt.sidebarMsg = Please do not include any personal information in your application.
header_tkt.rgtpanelMsg = Attachment
tbl_header_tkt.rgtpanelMsg = Attachment:
label_tkt.requestedBy = Requested By
button_tkt.submit = Submit
header_tkt.tktTasks = Ticket Tasks
btn_tkt.edit = Edit
label.selectProfile = Select Profile
label.uploadTemplate = Select template

text.title.priority.ticketstat = Ticket Statistics : Priority vs No of Tickets
text.series.ticketstat = No of Tickets
text.title.type.ticketstat = Ticket Statistics : Ticket Type vs No of Tickets
btn.ticketstat.download = Download
text.series.norecords = No records to display chart

#---------------------------------------------------------------#
# Verify Document JSP Properties file
#---------------------------------------------------------------#
label.file_description = Description
label.file_upload = Select Document
label.addDocumentType  = Add Document Verify Ticket
label.validateDocumentType = Select Document Type
lable.addDocument = Add Document
doc_Type.label = Document Type
verifyDoc.addDocument = Add Document
header.documentUpload = Upload Document For Verification

#---------------------------------------------------------------#
# Send Message JSP Properties file
#---------------------------------------------------------------#
link_tkt.sendMsg = Send Message
header.sendMsg = Send Message
label_ac.msgText = Message Text
button.sendMsg = Send
label_msg.to = To
label_msg.from = From
label_msg.subject = Subject
label_msg.fileUpload = Attach File

label.validateTicketSpecialChar = Please don't use special character at the beginning
