<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:batch="http://www.springframework.org/schema/batch"
	xmlns:util="http://www.springframework.org/schema/util"
	xmlns:task="http://www.springframework.org/schema/task"
	xmlns:jee="http://www.springframework.org/schema/jee"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
		http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/jee
	 	http://www.springframework.org/schema/jee/spring-jee-3.0.xsd
		http://www.springframework.org/schema/batch http://www.springframework.org/schema/batch/spring-batch-3.0.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd
		http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.0.xsd">
		
	<job id="enrollmentCmsOutJob" restartable="false" incrementer="dynamicJobParameters" xmlns="http://www.springframework.org/schema/batch">
		<batch:validator ref="enrollmentCmsOutJobParamValidator" />
		 <batch:step id="partitionedEnrollmentCmsOutExtractStep"> 
	        <batch:partition step="enrollmentCmsOutExtractStep" partitioner="enrollmentCmsOutPartitioner">
	            <batch:handler grid-size="#{dynamicPropertiesUtil.getPropertyValue('enrollment.cms.outbound.gridSize')}" task-executor="enrollmentCmsOutExtractTaskExecutor" />
	        </batch:partition>
	       <batch:next on="COMPLETED" to="enrollmentCmsOutTerminateStep"/> 
	       <batch:fail on="FAILED" exit-code="FAILED"/>
	    </batch:step>
	    
		<batch:step id="enrollmentCmsOutTerminateStep">
			<batch:tasklet ref="terminateEnrollmentCmsOutTask">
				<batch:transaction-attributes propagation="NEVER"/>
			</batch:tasklet>
			<batch:next on="COMPLETED" to="enrollmentCmsOutValidationStep" />
			<batch:fail on="FAILED" exit-code="FAILED"/> 
		</batch:step>
		
		<batch:step id="enrollmentCmsOutValidationStep">
			<batch:tasklet ref="validateEnrollmentCmsOutTask">
				<batch:transaction-attributes propagation="NEVER"/>
			</batch:tasklet>
			<batch:next on="COMPLETED" to="enrollmentCmsOutPackaging" />
			<batch:fail on="FAILED" exit-code="FAILED"/> 
		</batch:step>  
			
		<batch:step id="enrollmentCmsOutPackaging">
			<batch:tasklet ref="enrollmentCmsOutPackagingTask">
				<batch:transaction-attributes propagation="NEVER"/>
			</batch:tasklet>
			<batch:fail on="FAILED" exit-code="FAILED"/> 
			<batch:end on="COMPLETED"/>	
		</batch:step>
    
	</job>
	
	<batch:step id="enrollmentCmsOutExtractStep"  xmlns="http://www.springframework.org/schema/batch">
		<batch:tasklet transaction-manager="transactionManager">
			<batch:transaction-attributes propagation="NEVER"/>
			<batch:chunk reader="enrollmentCmsOutReader" 
						processor = "enrollmentCmsOutProcessor" 
						writer="enrollmentCmsOutWriter" 
						commit-interval="#{dynamicPropertiesUtil.getPropertyValue('enrollment.cms.outbound.commitInterval')}">
			</batch:chunk>
		</batch:tasklet>
		<batch:fail on="FAILED" exit-code="FAILED"/>
	</batch:step>
	
	<bean id="dynamicJobParameters" class="com.getinsured.hix.platform.batch.DynamicJobParameters" />
	
	<bean id="enrollmentCmsOutExtractTaskExecutor"    class="org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor">
	    <property name="corePoolSize" value="#{dynamicPropertiesUtil.getPropertyValue('enrollment.cms.outbound.gridSize')}" />
	    <property name="maxPoolSize" value="#{dynamicPropertiesUtil.getPropertyValue('enrollment.cms.outbound.gridSize')}" />
	    <property name="allowCoreThreadTimeOut" value="true" />
	</bean>
	
	<bean id="enrollmentCmsOutPartitioner" class="com.getinsured.hix.batch.enrollment.partitioner.EnrollmentCmsOutPartitioner" scope="step">
		<property name="enrollmentCmsOutService" ref="enrollmentCmsOutService"></property>	
        <property name="hiosIssuerId" value="#{jobParameters[hiosIssuerId]}"></property>
		<property name="year" value="#{jobParameters[Year]}"></property>
		<property name="correctionFlag" value="#{jobParameters[CorrectionFlag]}"></property>	
	</bean>
	
	<bean id="enrollmentCmsOutProcessor" class="com.getinsured.hix.batch.enrollment.processor.EnrollmentCmsOutProcessor" scope="step" >
	</bean>
	
	<bean id="enrollmentCmsOutReader" class="com.getinsured.hix.batch.enrollment.reader.EnrollmentCmsOutReader" scope="step" >
		<property name="enrollmentCmsOutService" ref="enrollmentCmsOutService"></property>	
	</bean>
	
    <bean id="enrollmentCmsOutWriter" scope="step" class="com.getinsured.hix.batch.enrollment.writer.EnrollmentCmsOutWriter">
		<property name="enrollmentCmsOutService" ref="enrollmentCmsOutService"></property>
		<property name="jobService" ref="jobService"></property>
	</bean>
    
	<bean id = "terminateEnrollmentCmsOutTask" class = "com.getinsured.hix.batch.enrollment.terminator.TerminateEnrollmentCmsOutTask">
	</bean>
	
	<bean id = "validateEnrollmentCmsOutTask" class = "com.getinsured.hix.batch.enrollment.task.ValidateEnrollmentCmsOutTask">
	<property name="enrollmentCmsOutService" ref="enrollmentCmsOutService"></property>
	<property name="jobService" ref="jobService"></property>
	</bean>
		
	<bean id="enrollmentCmsOutPackagingTask" class="com.getinsured.hix.batch.enrollment.task.EnrollmentCmsOutPackagingTask" scope="step">
	</bean>
 
	<bean id="enrollmentCmsOutJobLauncher" class = "com.getinsured.hix.platform.batch.BatchSchedulingLauncher" factory-method="getBatchSchedulingLauncher">
		<constructor-arg name="job" ref="enrollmentCmsOutJob" />
		<constructor-arg name="jobLauncher" ref="jobLauncher"/>
	 <constructor-arg name="repo" ref="jobRepository"/>
		<constructor-arg name="jobParameterMap" >
		 <map key-type="java.lang.String" value-type="java.lang.String">
			
				<entry key="hiosIssuerId" value="" />
				<entry key="Year" value="" />
				<entry key="CorrectionFlag" value="" />
			</map>
	</constructor-arg>
		
	</bean>
	<bean id="enrollmentCmsOutJobParamValidator" class="org.springframework.batch.core.job.DefaultJobParametersValidator">
    	<!-- <property name="requiredKeys" value="Carrier_send_flag"/> -->
    	<property name="optionalKeys" value="EXECUTION_DATE, runId, hiosIssuerId, Year, CorrectionFlag"/>
	</bean>
	<!-- <task:scheduled-tasks scheduler="scheduler">
	   <task:scheduled ref="enrollmentCmsOutJobLauncher" method="launch" cron="#{dynamicPropertiesUtil.getPropertyValue('enrollment.cms.xml.outbound.schedule')}" />
    </task:scheduled-tasks> -->

</beans>

