<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:batch="http://www.springframework.org/schema/batch"
	xmlns:util="http://www.springframework.org/schema/util" xmlns:task="http://www.springframework.org/schema/task"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
		http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/batch http://www.springframework.org/schema/batch/spring-batch-3.0.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd
		http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.0.xsd">

	<job id="resendInd21Job" incrementer="dynamicJobParameters"	xmlns="http://www.springframework.org/schema/batch" restartable="false">
		<validator ref="resendInd21JobParamValidator" />
		<step id="resendInd21">
			<tasklet ref="resendInd21JobTask" >
				<batch:transaction-attributes propagation="NEVER"/>
			</tasklet>
		</step>

	</job>

	<bean id="dynamicJobParameters" class="com.getinsured.hix.platform.batch.DynamicJobParameters" />

	<bean id="resendInd21JobTask"
		class="com.getinsured.hix.batch.enrollment.task.ResendInd21Task"
		scope="step">
		<property name="resendInd21Service" ref="resendInd21Service"></property>
	</bean>
	<bean id="resendInd21JobParamValidator" class="org.springframework.batch.core.job.DefaultJobParametersValidator">
    	<!-- <property name="requiredKeys" value="employer_id_number"/> -->
    	<property name="optionalKeys" value="EXECUTION_DATE, runId"/>
	</bean>
</beans>