{
	"agency": {
		"language" : {
			"en": "en_US",
			"es": "es_US"
		},
		"universal": {
			"next": "NEXT",
			"back": "BACK",
			"refine_results_by": "Refine Results By",
			"reset_all": "Reset All",
			"go": "Go",
			"previous": "Previous",
			"next_camel": "Next",
			"edit": "Edit",
			"cancel": "Cancel",
			"save": "Save",
			"update": "update",
			"ok": "OK",
			"close": "Close",
			"yes": "Yes",
			"submit": "Submit",
			"choose_file": "Choose File",
			"no_file_chosen": "No File chosen",
			"remove": "Remove",
			"finish": "Finish",
			"select_from_dropdown": "Select",
			"nav": {
				"steps": "Steps",
				"agency-info": "Agency Information",
				"location-hours": "Location and Hours",
				"agency-manager-info": "Agency Manager Information",
				"public-profile": "Public Profile",
				"document-upload": "Document Upload",
				"Certification Status": "Certification Status"
			}
		},
		"error_messages": {
			"no_records_found": "No Records Found",
			"first_name": "Please enter your First Name.",
			"last_name": "Please enter your Last Name.",
			"contact_number": "Please enter a valid Phone Number.",
			"location_name": "Please select Location.",
			"email": "Please enter a valid E-mail Address.",
			"communication_pref": "Please select valid Communication Preference option",
			"address": "Please enter valid Address.",
			"city": "Please enter City.",
			"state": "Please select State.",
			"zip_01": "Please enter ZIP Code.",
			"zip_02": "Please enter valid ZIP Code.",
			"new_status": "Please select a Status.",
			"file_size": "Please upload file that is less than 5MB in size.",
			"file_type": "Invalid or unsupproted file format. Please upload a valid file format."
		},
		"view_comments": {
			"comments": "View Comments",
			"no_comments": "No Comments",
			"header": "View Comments"
		},
		"view_agency_account": {
			"modal": {
				"header": "View Agency Account",
				"body_1": "Clicking on 'View Agency Account' will take you to Agency portal and will let you take actions on behalf of Agency Manager.",
				"footer_1": "Don't show this message again.",
				"action_btn": {
					"cancel": "CANCEL",
					"ok": "AGENCY VIEW"
				}
			}
		},
		"information": {
			"step": "Step 1",
			"header": "Agency Information",
			"agency_name": "Agency Name (Public Facing)",
			"business_name": "Legal Business Name",
			"federal_taxid": "Federal Tax Id",
			"agency_license_number": "Agency License Number",
			"agency_manager_names":"Agency Managers",
			"edit": "Edit",
			"cancel": "Cancel",
			"save": "Save",
			"err_msg": {
				"agency_name": "Please enter agency name.",
				"business_name": "Please enter business legal name",
				"federal_taxid_1": "Please enter federal tax id.",
				"federal_taxid_2": "Please enter a valid federal tax id.",
				"federal_taxid_3": "An Agency with this FEIN already exists in the system.",
				"agency_license_number": "Please enter a valid agency license number."
			}
		},
		"location_hours": {
			"step": "Step 2",
			"header": "Agency Location and Hours",
			"edit": "Edit",
			"cancel": "Cancel",
			"add_subsite": "Add Sub-Site",
			"primary_site": "PRIMARY SITE",
			"subsite":"SUB-SITE",
			"table_header": "Location Information",
			"primary_location_name": "Primary Location Name",
			"subsite_location_name": "Sub-Site Location Name",
			"primary_location_email": "Primary Location Email",
			"subsite_location_email": "Sub-Site Location Email",
			"primary_contact_number": "Primary Contact Number",
			"subsite_contact_number": "Sub-Site Contact Number",
			"address_line_1": "Address line 1",
			"address_line_2": "Address line 2",
			"city": "City",
			"state": "State",
			"zipcode": "Zip Code",
			"hours_of_operation": "Hours Of Operation",
			"for": "for",
			"starting_time": "Pick a starting time for",
			"closing_time": "Pick a closing time for",
			"closed_for": "Closed for",
			"primary": "Primary",
			"location_name": "Location Name",
			"location_email": "Location Email",
			"contact_number": "Contact Number",
			"to": "To",
			"closed": "Closed",
			"apply_to_weekdays": "Apply to all weekdays",
			"apply_to_all_tooltip": "Check this if all weekdays have same hours as Monday",
			"save_primary_site": "Save Primary-Site",
			"save_subsite": "Save Sub-Site",
			"err_msg": {
				"location_name": "Please enter location name.",
				"location_email": "Please enter a valid email address.",
				"contact_number": "Please enter a valid phone number.",
				"address": "Please enter valid address.",
				"city": "Please enter city.",
				"state": "Please select state.",
				"zipcode": "Please enter zip code.",
				"time": "Please select valid time."
			}
		},
		"document_upload" : {
			"step": "Step 5",
			"header": "Document Upload",
			"upload": "Upload",
			"note": "You can upload a JPG, GIF, PNG, Word Doc/x, or PDF. File size limit is 5MB.",
			"date": "Date",
			"file_name": "File Name",
			"remove": "Remove",
			"modal": {
				"upload_success": "File is uploaded successfully.",
				"remove_header":"Remove Uploaded Document",
				"remove_file": "Are you sure you want to remove the file?",
				"application_completed": "Congratulations! You have successfully completed your application for Agency and Agency Manager. Covered California will review your application for certifying your Agency and Agent account."
			}
		},
		"certification_status": {
			"header": "Agency Certification Status",
			"app_submit_date": "Application Submission Date",
			"certification_status": "Certification Status",
			"certification_number": "Certification Number",
			"certification_date": "Certification Date",
			"update_certification": "Update Certification",
			"certification_history": "Certification History",
			"select": "Select",
			"new_status": "New Status",
			"select_new_status": "Please select new status.",
			"comment": "Comment",
			"upload_declaration_page": "Upload E&O Declaration Page",
			"upload": "Upload",
			"upload_contract": "Upload Contract",
			"upload_supporting_document": "Upload Supporting Document",
			"date": "Date",
			"previous_status": "Previous Status",
			"updated_by": "Updated By",
			"attachment": "Attachment",
			"modal": {
				"upload_success": "File is uploaded successfully.",
				"update_status": "This agency has certified agents with delegates, please decertify agents and de-delegate consumer cases before terminating the agency"
			},
			"err_msg": {
				"new_status": "Please select new status.",
				"file_size": "Please upload file that is less than 5MB in size."
			}
		},
		"pending-delegation" : {
			"first_name": "FirstName"
		},
		"view-agent-list": {
			"first_name": "First Name",
			"last_name": "Last Name",
			"agent_status": "Agent Status",
			"active": "Active",
			"inactive": "Inactive",
			"certification_status": "Certification Status",
			"select_certification_status": "Select Certification Status",
			"license_number": "License Number",
			"agent_name": "Agent Name",
			"active_inactive": "Active/Inactive",
			"consumers": "Consumers",
			"agent_license": "Agent License",
			"table_certification_status": "Certification Status",
			"actions": "Actions",
			"edit": "Edit",
			"transfer_consumer_delegation": "Transfer Consumer Delegations",
			"block_terminated_popup_msg":"Your agency has been terminated. You do not have permission to access this portal."
		},
		"view-admin-staff-list": {
			"first_name": "First Name",
			"last_name": "Last Name",
			"staff_name": "Admin Staff Name",
			"approval_status": "Approval Status",
			"active": "Active",
			"inactive": "Inactive",
			"staff_id": "Admin Staff Id",
			"level": "Level",
			"active_inactive": "Active/Inactive",
			"actions": "Actions",
			"edit": "Edit"
		},
		"bob" : {
			"active_consumers": "Active Consumers",
			"search": "Search",
			"first_name": "First Name",
			"last_name": "Last Name",
			"application_year": "Application Year",
			"select_application_year": "Select Year",
			"issuer": "Issuer",
			"select_issuer": "Select Issuer",
			"health_issuer": "All Health Issuers",
			"dental_issuer": "All Dental Issuers",
			"agent_first_name": "Agent First Name",
			"agent_last_name": "Agent Last Name",
			"agent_license_number": "Agent License Number",
			"case_id": "Case ID",
			"clear_filters": "Clear All Filters",
			"go": "Go",
			"sort_by": "Sort By",
			"first_name_AZ": "First Name A-Z",
			"first_name_ZA": "First Name Z-A",
			"last_name_AZ": "Last Name A-Z",
			"last_name_ZA": "Last Name Z-A",
			"export_book_of_business_all_agents": "Export Book of Business (All Agents)",
			"export_book_of_business_an_agents": "Export Book of Business for an Agent",
			"change_delegation": "Change Delegation",
			"change_delegation_tooltip": "Please select one or more consumer cases to change delegation",
			"select": "SELECT",
			"household": "HOUSEHOLD",
			"case": "CASE DETAILS",
			"coverage": "COVERAGE",
			"agent": "AGENT",
			"actions": "ACTIONS",
			"plan_type": "Plan Type",
			"premium": "Premium",
			"generic_drug": "Generic Drug",
			"office_visit": "Office Visit",
			"deductible": "Deductible",
			"action_account": "Account",
			"action_eligibility": "Eligibility",
			"action_household": "Household",
			"action_mark_as_inactive": "Mark as Inactive",
			"action_change_delegation": "Change Delegation",
			"modal": {
				"actionBtn": {
					"cancel": "CANCEL",
					"confirm": "CONFIRM",
					"consumer_application": "CONSUMER APPLICATION",
					"change_delegation": "CHANGE DELEGATION"
				},
				"individual": {
					"header": "View Consumer Application",
					"body_1": "Click on Consumer Application to go to the consumer portal for",
					"body_1_1": "You will be able to complete the application, make changes, or select a plan on behalf of the consumer.",
					"body_2": "Proceed to the consumer portal?",
					"footer_1": "Don't show this message again"
				},
				"household": {
					"header": "Household Member Information",
					"body_1": "Household Composition for",
					"body_2": "Name",
					"body_3": "Relationship",
					"body_4": "Date of Birth",
					"body_5": "Gender",
					"body_6": "SSN Information",
					"body_7": "Home Address",
					"body_8": "Mailing Address",
					"body_9": "Seeking Coverage?"
				},
				"eligibility": {
					"header": "Household Eligibility Information",
					"body_1": "Household Eligibility for",
					"body_2": "Covered CA Plan Eligibility:",
					"body_3": "Available Advance Premium Tax Credit:",
					"body_4": "Applicant Eligibility",
					"body_5": "Name",
					"body_6": "Medi-Cal Eligibility",
					"body_7": "Advance Premium Tax Credit",
					"body_8": "Cost Sharing Reduction"
				},
				"markAsInactive": {
					"header": "Confirm Removal of Delegation",
					"body_1": "Are you sure you want to remove the delegation from",
					"body_1_1": "? You will lose access to the consumer's case and application information.",
					"body_2": "In order to assist this consumer in the future, they will need to access their own account and re-send you a request for assistance. Click Confirm below to remove the delegation and move this case to the Inactive Consumers screen."
				},
				"changeDelgation": {
					"header": "Confirm Change of Delegation",
					"body_1": "Are you sure you want to change the delegation from",
					"body_1_1": "?",
					"body_2": "Click Confirm below to change the delegation."
				}
			}
		},
		"transfer_consumer_delegations": {
			"header1": "Transfer Consumer Delegations",
			"header2": "Select an Agent for exporting Book of Business",
			"header3": "Start Consumer Application",
			"flow_messages": {
				"single_transfer1": "Please select an agent below and click the RE-ASSIGN button to transfer the consumer",
				"single_transfer2": "to the selected agent.",
				"multiple_transfer": "Please select an agent below and click the RE-ASSIGN button to transfer all the consumers you selected in the previous screen to the selected agent.",
				"transfer_all1": "Please select an agent below and click the RE-ASSIGN button to transfer all consumers for agent",
				"transfer_all2": "to the selected agent.",
				"start_consumer_application": "Please select an agent below and click the button 'Start Consumer Application', The consumer will be delegated ro the selected agent."
			},
			"search_agent": {
				"header": "Search for an Agent",
				"first_name": "Agent First Name",
				"last_name": "Agent Last Name",
				"site": "Site",
				"select_one": "Select One",
				"email": "Agent Email",
				"license_no": "Agent License No",
				"search": "Search",
				"message1": "Please enter a valid email."
			},
			"agent_table": {
				"pick_agent": "Pick Agent",
				"agent_name": "Agent Name",
				"email": "Email",
				"primary_site": "Primary Site",
				"reassign": "Re-assign",
				"export": "Export",
				"start_consumer_application": "Start Consumer Application",
				"message1": "To see a list of agents, please enter information in the search box above.",
				"message2": "No agent is found, please search again."
			},
			"transfer_result_modal": {
				"success1": "Consumer case successfully re-assigned to agent",
				"success_header": "Success",
				"failure_header": "Failure",
				"colse": "Close",
				"failure": "An error occurred in consumer case transfer. Please try again."
			}
		},
		"agency_admin": {
			"step": "Step 5",
			"header": "Document Upload",
			"file_size": "You can upload a JPG, GIF, PNG, Word Doc/x, or PDF. File size limit is 5MB.",
			"date": "Date",
			"file_name": "File Name"
		},
		"manage_agencies": {
			"header": "Agencies",
			"sub_header_1": "Total",
			"sub_header_2": "Agencies",
			"sub_header_3": "Agency",
			"refine_results": "Refine Results By",
			"reset_all": "Reset All",
			"business_name": "Business Name",
			"certification_status": "Certification Status",
			"select": "Select",
			"submitted_on": "Submitted On",
			"certified_on": "Certified On",
			"actions": "Actions"
		},
		"admin_staff_info": {
			"header_1": "Admin Staff Information",
			"header_2": "Business Address",
			"header_3": "Correspondence Address",
			"first_name": "First Name",
			"last_name": "Last Name",
			"primary_contact_number": "Primary Contact Number",
			"business_contact_number": "Business Contact Number",
			"email_personal": "Email (Individual)",
			"email_business": "Email (Business)",
			"preferred_communication": "Preferred Method of Communication",
			"business_name": "Business Name",
			"admin_staff_level": "Admin Staff Level",
			"select_agency_loc": "Select Agency Location",
			"current_location": "Current Location",
			"address_line_1": "Address Line 1",
			"address_line_2": "Address Line 2",
			"city": "City",
			"state": "State",
			"zipcode": "Zip Code",
			"business_address": "Business Address",
			"correspondence_address": "Correspondence Address",
			"email_personal_tooltip": "This email will be used for sending training and other documents directly to the Admin Staff. Please enter the Admin Staff's individual email, not a shared email address.",
			"staff_level_tooltip": "Level 1 staff have the ability to report changes to existing applications within the agency and begin new consumer applications on behalf of an agent within the agency. Approved Admin Staff will not have access to plan selection.Level 2 staff will have the privileges of Level 1, with the additional functionality needed to manage the day to day functions of the agency, including adding new agents and transferring consumer delegation within the agency. Level 2 staff will not have the ability to transfer consumer delegations outside of an agency OR export an agent or agency Book of Business.",
			"registraion_complete_popup": "Congratulations! You have successfully submitted the application for an Approved Admin Staff for your Agency. Once we have completed the review of your application, we will notify you with next steps.",
			"err_msg": {
				"first_name": "Please enter a valid name.",
				"last_name": "Please enter a valid name.",
				"contact_number": "Please enter a valid phone number.",
				"location_name": "Please enter location name.",
				"email_personal": "Please enter a valid email address.",
				"email_business": "Please enter a valid email address.",
				"address": "Please enter valid address.",
				"city": "Please enter city.",
				"state": "Please select state.",
				"zipcode": "Please enter zip code."
			}
		},
		"admin_staff_approval_status": {
			"header_1": "Approval Status",
			"header_2": "Update Approval",
			"staff_number": "Admin Staff Number",
			"application_submission_date": "Application Submission Date",
			"approval_status": "Approval Status",
			"approval_number": "Approval Number",
			"approval_date": "Approval Date",
			"delegation_code": "Delegation Code",
			"date": "Date",
			"previous_status": "Previous Status",
			"new_status": "New Status",
			"comment": "Comment",
			"attachment": "Attachment"

		},
		"admin_staff_status": {
			"header_1": "Status",
			"header_2": "Status History",
			"status": "Status",
			"date": "Date",
			"previous_status": "Previous Status",
			"new_status": "New Status",
			"comment": "View Comment"
		}
	},
	"admin": {
		"manage-admin-staff-list": {
			"header": "Admin Staff",
			"sub_header_1": "Total Admin Staff",
			"first_name": "First Name",
			"last_name": "Last Name",
			"business_name": "Business Name",
			"staff_id": "Admin Staff Id",
			"staff_name": "Admin Staff Name",
			"role": "Role",
			"approval_status": "Approval Status",
			"approved_on": "Approved On",
			"actions": "Actions",
			"edit": "Edit"
		}
	}
}
