<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
<field name="ghixAffiliateServiceURL" isURL="false" isMandatory="true"  type="String" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context/>
	</processor> 
</field>

<field name="provider.batchSize" isURL="false" isMandatory="true"  type="number"  >
	<processor index="0" name="com.getinsured.hix.config.processors.NumberProcessor">
		<context/>
	</processor>
</field>

<field name="mail.server.host" isURL="false" isMandatory="true"  type="String" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context/>
	</processor> 
</field>

<field name="mail.server.password" isURL="false" isMandatory="true"  type="String" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context/>
	</processor> 
</field>

<field name="mail.server.username" isURL="false" isMandatory="true"  type="String" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context/>
	</processor> 
</field>

<field name="mail.server.protocol" isURL="false" isMandatory="true"  type="String" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context/>
	</processor> 
</field>

<field name="ghixTenantServiceUrl" isURL="false" isMandatory="true"  type="String" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context/>
	</processor> 
</field>

<field name="ghixTicketMgmtServiceURL" isURL="false" isMandatory="true"  type="String" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context/>
	</processor> 
</field>

<field name="ghixSsapSvcURL" isURL="false" isMandatory="true"  type="String" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context/>
	</processor> 
</field>

<field name="ghixSsapIntegrationURL" isURL="false" isMandatory="true"  type="String" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context/>
	</processor> 
</field>

<field name="ghixShopServiceURL" isURL="false" isMandatory="true"  type="String" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context/>
	</processor> 
</field>

<field name="ghixSerffServiceURL" isURL="false" isMandatory="true"  type="String" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context/>
	</processor> 
</field>

<field name="ghixPrescreenServiceURL" isURL="false" isMandatory="true"  type="String" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context/>
	</processor> 
</field>

<field name="ghixPlanMgmtServiceURL" isURL="false" isMandatory="true"  type="String" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context/>
	</processor> 
</field>

<field name="ghixPlandisplayServiceURL" isURL="false" isMandatory="true"  type="String" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context/>
	</processor> 
</field>

<field name="ghixIdentitySvcUrl" isURL="false" isMandatory="true"  type="String" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context/>
	</processor> 
</field>

<field name="ghixHubServiceURL" isURL="false" isMandatory="true"  type="String" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context/>
	</processor> 
</field>

<field name="ghixHubIntegrationURL" isURL="false" isMandatory="true"  type="String" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context/>
	</processor> 
</field>

<field name="ghixFinanceServiceURL" isURL="false" isMandatory="true"  type="String" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context/>
	</processor> 
</field>

<field name="ghixFfmServiceURL" isURL="false" isMandatory="true"  type="String" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context/>
	</processor> 
</field>

<field name="ghixFeedsConfigServiceURL" isURL="false" isMandatory="true"  type="String" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context/>
	</processor> 
</field>

<field name="ghixEappServiceURL" isURL="false" isMandatory="true"  type="String" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context/>
	</processor> 
</field>

<field name="ghixEnrollmentServiceURL" isURL="false" isMandatory="true"  type="String" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context/>
	</processor> 
</field>

<field name="ghixEnrollmentEntityServiceURL" isURL="false" isMandatory="true"  type="String" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context/>
	</processor> 
</field>

<field name="ghixEligibilityServiceURL" isURL="false" isMandatory="true"  type="String" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context/>
	</processor> 
</field>

<field name="ghixConsumerServiceURL" isURL="false" isMandatory="true"  type="String" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context/>
	</processor> 
</field>

<field name="ghixBrokerServiceURL" isURL="false" isMandatory="true"  type="String" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context/>
	</processor> 
</field>

<field name="ghixAHBXServiceURL" isURL="false" isMandatory="true"  type="String" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context/>
	</processor> 
</field>

<field name="mail.server.port" isURL="false" isMandatory="true"  type="number"  >
	<processor index="0" name="com.getinsured.hix.config.processors.NumberLengthProcessor">
		<context>
			<constraint index="0" max="4" onfail="abort"></constraint>
		</context>
	</processor>
</field>

<field name="testdate" isURL="false" isMandatory="true"  type="Date"  >
	<processor index="0" name="com.getinsured.hix.config.processors.DateFieldProcessor">
		<context>
			<constraint index ="0" dateFormat="yyyy-mm-dd" output_type="string"></constraint>
		</context>
	</processor>
</field>

<field name="global.ExchangeSignature" isURL="false" isMandatory="true"  type="String" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context/>
	</processor> 
</field>

<field name="global.DefaultNPN" isURL="false" isMandatory="true"  type="number" >
	<processor index="0" name="com.getinsured.hix.config.processors.NumberProcessor">
		<context/>
	</processor> 
</field>

<field name="global.ExchangeAddressEmail" isURL="false" isMandatory="true"  type="String" >
	<processor index="0" name="com.getinsured.hix.config.processors.EmailFormatProcessor">
		<context/>
	</processor> 
</field>

<field name="global.ExchangePhone" isURL="false" isMandatory="true"  type="number" >
	<processor index="0" name="com.getinsured.hix.config.processors.PhoneNumberProcessor">
		<context output_field="global.ExchangePhone">
				<constraint index="0" max="10" character_filter="true" delim="-"></constraint>
			</context>
	</processor> 
</field>

<!-- No such property exists, sample field for zipcode check -->
<field name="zipcode" isURL="false" isMandatory="true"  type="number" >
	<processor index="0" name="com.getinsured.hix.config.processors.CharacterFilterProcessor">
		<context>
			<constraint index="0" character_filter="-" onfail="abort"></constraint>
		</context>
	</processor> 
	<processor index="1" name="com.getinsured.hix.config.processors.NumberLengthProcessor">
		<context>
			<constraint index="0" max="9" min="5" onfail="abort"></constraint>
		</context>
	</processor> 
</field>

<field name="global.OEP" isURL="false" isMandatory="true"  type="String" >
	<processor index="0" name="com.getinsured.hix.config.processors.KnownValueSetProcessor">
		<context >
			<constraint index="0" value_set="OFF,ON"></constraint>
		</context>
	</processor> 
</field>

<!-- No such property exists, sample field for setting string length check -->
<field name="testLength" isMandatory="false" hasMultipleValues="false"
		type="String">
		<processor index="0" name="com.getinsured.hix.config.processors.StringLengthProcessor">
			<context>
				<constraint index="0" min ="1" max="1" onfail="warn"></constraint>
			</context>
		</processor>
</field>

<field name="enrollment.MaxHouseholdLimitInIRSXML" isMandatory="true" hasMultipleValues="false" type="number">
	<processor index="0" name="com.getinsured.hix.config.processors.NumberProcessor">
		<context>
			<constraint index="0" max_value="1500" min="0" onfail="abort"></constraint>
		</context>
	</processor>
</field>

<field name="agent.actionableNoticesToIndividuals.configured" isMandatory="false" hasMultipleValues="false"
  type="String" ignore_exceptions="false">
  <processor index="0" name="com.getinsured.hix.config.processors.StringLengthProcessor">
   <context>
    <constraint index="0"  min ="0" max="1000" onfail="warn"></constraint>
   </context>
  </processor>
</field>

</Configuration>




















