<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
<field name="security.loginSuccessUrl" isURL="false" isMandatory="true"  hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.ResourcePathProcessor">
		<context>
			<constraint index="0" onfail="abort"></constraint>
		</context>
	</processor> 
</field>

<field name="security.logoutRedirectUrl" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.ResourcePathProcessor">
		<context>
			<constraint index="0" onfail="abort"></constraint>
		</context>
	</processor> 
</field>

<field name="security.myAccountUrl" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.ResourcePathProcessor">
		<context>
			<constraint index="0" onfail="abort"></constraint>
		</context>
	</processor> 
</field>

<field name="security.myInboxUrl" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.ResourcePathProcessor">
		<context>
			<constraint index="0" onfail="abort"></constraint>
		</context>
	</processor> 
</field>

<field name="mail.server.host" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="mail.server.port" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="number" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.NumberProcessor">
		<context/>
	</processor>
</field>

<field name="mail.server.protocol" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="mail.server.username" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="mail.server.password" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="driver" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="url" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="username" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="password" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="changeLogFile" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="provider.uploadFilePath" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="uploadPath" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="logoPath" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="exchangename" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="appServer" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="ghixEnvironment" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="ghixWebServiceUrl" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="ghixAHBXServiceURL" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="ghixPlandisplayServiceURL" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="ghixShopServiceURL" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="ghixEligibilityServiceURL" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="ghixTicketMgmtServiceURL" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="ghixPlanMgmtServiceURL" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="ghixEnrollmentServiceURL" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="ghixEnrollmentEntityServiceURL" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="ghixPrescreenServiceURL" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="ghixBrokerServiceURL" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="ghixHubServiceURL" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="ghixAffiliateServiceURL" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="ghixFinanceServiceURL" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="ghixSerffServiceURL" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="ghixFfmServiceURL" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="ghixConsumerServiceURL" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="bitronix.tm.serverId" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="bitronix.tm.journal.disk.logPart1Filename" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="bitronix.tm.journal.disk.logPart2Filename" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="doAHBXPlanSync" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="AHBXPlanSyncWSDL" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="doAHBXIssuerSync" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="AHBXIssuerSyncWSDL" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="outputpath" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="wsdlGhixBenchmarkPlan" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="endPointMappingGhixBenchmarkPlan" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="smartystreet.url" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="smartystreet.authid" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="smartystreet.authtoken" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="address_validator_source" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="smartystreet.candidates" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="smartystreet.htmltoken" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="ecm.username" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="ecm.password" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="ecm.atompuburl" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="ecm.type" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="ecm.basepath" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="ecm.staticcontentpath" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="ecm.bypass_enabled" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="getIncomeForAnonymousPreScreenUrl" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="getUserApplication" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="saveApplication" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="sms.provider" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="sms.provider.accountsid" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="sms.provider.authtoken" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="sms.provider.fromphone" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="sms.provider.host" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="sms.provider.integrationKey" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="sms.provider.secretKey" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="issuer_doc_path" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="plan_doc_path" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="provider_doc_path" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="broker_doc_path" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="enrollment.wsdAcnIndvConfirmation" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="enrollment.afterEnrollmentAcnRedirectLink" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="enrollment.wsdlAcnSendIndvPSData" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="enrollment.ahbxWsdlCallEnable" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="enrollment.ldapCallEnable" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="enrollment.XMLExtractPath" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="enrollment.XMLINDReconExtractPath" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="enrollment.XMLShopReconExtractPath" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="enrollment.UpdateEnrollmentXMLFilePath" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="enrollment.XMLCMSReconExtractPath" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="enrollment.XMLCmsReconCancelTermEnrollmentPath" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="enrollment.INDReconExtractMonth" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="enrollment.InboundProcessValidationPath" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="enrollment.InboundProcessGenerateTA1And999Path" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="enrollment.InboundProcessSplitGoodFromBadTrancPath" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="enrollment.InboundProcessTranslateGoodTransactionPath" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="enrollment.ProcessEDIOutboundBasePath" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="enrollment.ProcessEDIInboundBasePath" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="enrollment.default834OutboundDropOffLocation" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="enrollment.ProcessOutboundTranslatorPath" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="enrollment.ProcessOutboundValidatorPath" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="enrollment.InboundProcessEDIPath" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="enrollment.OutboundProcessEDIPath" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="enrollment.XMLCMSDailyFilePath" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="enrollment.ISA05" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="enrollment.ISA06" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="enrollment.GS08" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="enrollment.GS08.834" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="enrollment.GS08.820" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="enrollment.GS08.999" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="enrollment.GS08.TA1" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="enrollment.GroupXMLExtractPath" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="enrollment.findAdultDentalPlanLink" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="enrollment.EnrollmentBatchFailureEmailNotificationTo" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.EmailFormatProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="enrollment.EnrollmentBatchFailureEmailNotificationFrom" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.EmailFormatProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="eHealthPremiumWsdl" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="ehealthUserId" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="ehealthPassword" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="ehealthAllianceid" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="uhcApplicationId" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="quotitBrokerId" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="quotitWebsiteAccessKey" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="quotitRemoteAccessKey" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="quotitRemoteSourceKey" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="enclarity.fileLocation" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="enclarity.StatusLogLocation" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="premiumRestService" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="findLowestPremiumRate" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="notice_engine_type" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="plan_management_user" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="ghix_web.plan_management.csr.process" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="ghixWebplanMgmtRestService" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="targetServerUrl" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="verifyAddressWSDL" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="noticesServiceWSDL" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="ecmServiceWSDL" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="delegateAccessCodeEndPointImplPort" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="sendEntityDetailsEndPointImplPort" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="sendEntityDesignationEndPointImplPort" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="retrieveEmployerBOBEndPointImplPort" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="retrieveIndividualBOBEndPointImplPort" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="giToAhbxAccountSwitchUrl" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="retrievePlanStatus" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="updatePlanStatus" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="transferPlanBenefitTemplate" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="transferIssuerTemplate" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="transferPlan" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="processCSR" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="pingSerffModule" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="ghix_serff.plan.status.update" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="serffServiceURL" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="SERFF_CSR_ftpHost" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="SERFF_CSR_ftpUser" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="SERFF_CSR_ftpPassword" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="SERFF_CSR_ftpPort" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="SERFF_CSR_File_Polling_URI" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="SERFF_CSR_isPollingEnabled" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="SERFF_CSR_homePath" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="SERFF_ServiceServerList" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="Serff_Ftp_Server_Subpath" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="ahbx.GetEmployer.WSDL" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="ahbx.sendCaseOrderId.WSDL" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="ahbx.AfterShopExternalRedirectLink" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="costcalc.planMetaDataXml" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="prescreen.facebookShare" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="prescreen.twitterShare" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="prescreen.googleplusShare" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="phix.affiliates.autoRegistrationEnabled" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="phix.affiliates.emailSubject" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="phix.affiliates.fromEmail" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.EmailFormatProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="phix.affiliates.emailBody" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="phix.affiliates.portalLink" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="healthExchangeName" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="exchangeAddress" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="exchangeWebsite" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="exchangeTeam" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="exchangeUsers" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="twoFactorAuthenticationRoles" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="isEnable2FactAuth" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="duoIntegrationKeyForTwoFactAuth" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="duoSecretKeyForTwoFactAuth" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="duoApplicationSecretKeyForTwoFactAuth" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="googleAnalyticsTrackingCode" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="merchantID" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="cyberSourceUserName" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="cyberSourcePassword" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="targetAPIVersion" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="sendToProduction" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="paymentEventReportUrl" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="phix.default.affid" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="phix.legacy.site" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="httpClient.defaultReadTimeout" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="homepage.youtube.video" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="footerExchangeName" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="enrollment.sendEnrollmentToBbUrl" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="enrollment.redirectEnrollmentToBbUrl" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="tenant.bb.url" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="tenant.bb.userName" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="security.rolesAllowedViaDomain" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="security.domainAllowed" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="JHEligibilityWSDL" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="JHActionCallBack" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="JHkeystoreFileLocation" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="JHTrustStoreFileLocation" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="HKeyStore.password" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="JHTrustStore.password" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="JHkeystoreFileName" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="JHTrustStoreFileName" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="JHKeyStore.password" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="SERFF_CSR_passkey" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="security.hideCaptcha" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="security.hideTermsAndConditions" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="phix.admin.password " isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="dynamicproperties.fixedDelayPollingScheduler.initialDelayMills" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="dynamicproperties.fixedDelayPollingScheduler.delayMills" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="OB_CSR_ftpHost" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="OB_CSR_ftpUser" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="OB_CSR_ftpPassword" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="OB_CSR_ftpPort" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="blogUrl" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="strennus_data_dir" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="strennus_job_log_dir" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="SOLR_URL" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="APP_CTX_PHIX" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="APP_CTX_ZIPS" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="extendedTimeOutValue" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="allowedIpRanges" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="serverIP" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="serverMonitorPort" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="serffMonitorUser" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="serffMonitorPassword" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="enrollment.inboundFeedImporterPath" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="jasypt.shared.algorithm" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="jasypt.shared.password" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="jasypt.shared.outputtype" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="stm.IHC.WsdlUrl" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="stm.IHC.SoapActionUrl" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="stm.UHC.WsdlUrl" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="stm.UHC.SoapActionUrl" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="stm.ASSURANT.WsdlUrl" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="stm.ASSURANT.SoapActionUrl" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="scim.enabled" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="scim.keystore" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="scim.keystore.password" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="scim.user.endpoint" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="scim.group.endpoint" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="wso2.updatecred.endpoint" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="wso2.authenticate.endpoint" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="scim.provisioning.user" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="scim.provisioning.password" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="scim.enable.oauth" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="scim.oauth.access.token" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="hubKeyStoreDir" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="hubServiceDefinitionDir" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="hubKeyStorePass" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="hubKeyStoreFile" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="enrollment.CommissionFeedInboundPath" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="enrollment.BobFeedInboundPath" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="D2C_FLOW_ENABLED" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="ghixD2CServiceURL" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="ghixD2CUHCServiceURL" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="ghixD2CHumanaServiceURL" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="ghixD2CAetnaServiceURL" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="ghixD2CHCSCServiceURL" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="nick" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="uhcqa" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="humanaServiceUrl" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="aetnaServiceUrl" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="hnsUsername" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="hnsPassword" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="hcscAppStatusUsername" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="hcscAppStatusUsernamePwd" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="hcscKeyStoreLocation" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="hcscKeyStoreFile" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="hcscKeyStorePass" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="hcscAppStatusUri" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="hcscSubmitAppUri" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="aetnaKeyStoreLocation" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="aetnaKeyStoreFile" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="aetnaKeyStorePass" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="aetnaStatusPublicKeyStoreFile" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="aetnaStatusPublicKeyStorePass" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="aetnaStatusPrivateKeyStoreFile" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="aetnaStatusPrivateKeyStorePass" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="aetnaNotiServiceUrl" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="aetnaPrivateKeyStoreUser" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="aetnaPrivateKeyStorePass" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="aetnaStatusTestPrivateKeyStoreUser" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="aetnaStatusTestPrivateKeyStorePass" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="aetnaStatusTestKeyStoreFile" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="trustcommerceuri" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="custid" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="password" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="enrollmentUser" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="accountTransferMaxRetryAttempts" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="accountTransferMaxBackoffperiod" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="accounttransfer.incoming.username" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="accounttransfer.incoming.password" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="httpBasicAuthUser" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="httpBasicAuthPass" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="httpBasicAuthHost" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="httpBasicAuthPort" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="wso2.service.Url" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="wso2.echo.Url" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="wso2.availability_check.time_in_millis" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="ghixFeedsConfigServiceURL" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="enrollment.enrollmentDate" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="APP_CTX_PLAN_SUMMARY" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="APP_CTX_PLAN_HEALTH_BENEFITS" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="APP_CTX_PLAN_DENTAL_BENEFITS" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="APP_CTX_PLAN_HEALTH_COST" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="APP_CTX_PLAN_DENTAL_COST" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="ssap.integration.batch.esign.delay.minutes" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="ffmDown" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="ffm.proxy.reSubmitInterval" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="ffm.proxy.postReturnUrl" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="ffm.proxy.keepAliveUrl" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="ffm.proxy.submit.maxRows" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="ghixFfmProxyServiceURL" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="numOfProxySubmitAttemptsMax" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="numOfHcgovenrollmentAttemptsMax" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="phix.ffmproxy.predefinedTime" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="cookieDownloadURL" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="enrollment.wsdlffmenrollment" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="wsdlHubEligibility" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="ffmEndpointURL" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="ffmPartnerpass" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="ffmOrganizationName" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="defaultNPN" isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="informationExchangeSystemId"   isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="platform.keystore.location"   isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="platform.keystore.file"   isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="platform.keystore.pass"   isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="cybersourceproperties"   isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="cybersourcelogs"   isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="cybersourcekeydir"   isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="cybersourcekeyfile"   isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="storePassword"   isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="privateKeyAliasName"   isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="keystoreFileLocation"   isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="ghixD2CANTHEMServiceURL"   isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="appUrl"   isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="security.loginPageUrl"   isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="ldap.ghixRoleNameMap"   isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="ldap.roleAttribute"   isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="ldap.roleSearchExperssion"   isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="ldap.roleSearchObjClass"   isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="ldap.userSearchKeyAttribute"   isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="ldap.userSearchKeyAttribute"   isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="ldap.userSearchObjClass"   isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="ldap.ghixLdapAttriMap"   isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="ldap.searchRoleBase"   isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="ldap.searchUserBase"   isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="ldap.managerPassword"   isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="ldap.managerBase"   isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="ldap.repoBase"   isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="ldap.url"   isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="downmessage.from"   isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>

<field name="cdn.server.username"   isURL="false" isMandatory="true"  
		hasMultipleValues="false" type="String" ignore_exceptions="false" >
	<processor index="0" name="com.getinsured.hix.config.processors.GenericProcessor">
		<context>
			
		</context>
	</processor>
</field>
</Configuration>






