<?xml version="1.0"?>
<xsd:schema attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://localhost:8080/hixws/schemas">
  <xsd:element name="getBenchmarkPlanRequest">
    <xsd:complexType>
      <xsd:sequence>
      	<xsd:element name="householdCaseId" type="xsd:string" />
        <xsd:element name="coverageStartDate" type="xsd:string" />
        <xsd:element name="members" maxOccurs="1" minOccurs="1">
          <xsd:complexType>	
            <xsd:sequence>
              <xsd:element name="member" maxOccurs="unbounded" minOccurs="1">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="relation" default="self" minOccurs="1" maxOccurs="1">
                    <xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:enumeration value="self"/>
							<xsd:enumeration value="spouse"/>
							<xsd:enumeration value="child"/>
							<xsd:enumeration value="dependant"/>
							<xsd:enumeration value="parents"/>
						</xsd:restriction>
					</xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="dob" type="xsd:string" minOccurs="1" maxOccurs="1" />
                    <xsd:element name="zip" type="xsd:string" minOccurs="1" maxOccurs="1" />
                    <xsd:element name="tobacco" type="xsd:string" minOccurs="0" maxOccurs="1" />
                    <xsd:element name="county" type="xsd:string" minOccurs="0" maxOccurs="1" />
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="getBenchmarkPlanResponse">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="benchmarkPremium" type="xsd:string" minOccurs="0"
				maxOccurs="1" />
			<xsd:element name="responseCode" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="responseDescription" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>
  
</xsd:schema>