<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration PUBLIC "-//APACHE//DTD LOG4J 1.2//EN" "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

	<!-- Appenders -->
	<appender name="console" class="org.apache.log4j.ConsoleAppender">
		<param name="Target" value="System.out" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%5p %d{MM/dd/yyyy HH:mm:ss} (%F:%L) - %m%n" />
		</layout>
	</appender>
	<appender name="file" class="org.apache.log4j.DailyRollingFileAppender">
		<param name="File" value="${GHIX_HOME}/ghix-setup/logs/ghix-ffm.log" />
		<param name="Append" value="true" />
		<param name="DatePattern" value="'.'yyyy-MM-dd" />
		<layout class="org.apache.log4j.PatternLayout">
		<!-- Add %C to get full package name if required. -->
			<param name="ConversionPattern" value="%5p %d{MM/dd/yyyy HH:mm:ss} (%F:%L) - %m%n" />
		</layout>
	</appender>

	<!-- Application Loggers -->

	<logger name="com.getinsured.hub">
		<level value="debug" />
	</logger>

	<!-- 3rdparty Loggers -->
	
	<logger name="org.springframework.ws.soap.server.endpoint.interceptor.SoapEnvelopeLoggingInterceptor">
		<level value="debug" />
	</logger>
	
	<logger name="org.hibernate">
			<level value="warn" />
	</logger>

	<!-- Root Logger -->
	<root>
		<priority value="debug" />
		<appender-ref ref="file" />
	</root>

</log4j:configuration>
