<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:batch="http://www.springframework.org/schema/batch"
	xmlns:util="http://www.springframework.org/schema/util" xmlns:task="http://www.springframework.org/schema/task"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
		http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/batch http://www.springframework.org/schema/batch/spring-batch-3.0.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd
		http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.0.xsd">

	<job id="disenrollAgeOutDependentsNonFinancialJob" incrementer="dynamicJobParameters"
		xmlns="http://www.springframework.org/schema/batch">
		<step id="disenrollAgeOutDependentsNonFinancialStep">
			<tasklet ref="disenrollAgeOutDependentsNonFinancialTask" />
		</step>
		<listeners>
			<listener ref="monitoringExecutionListener"/>
		</listeners>		
	</job>

	<bean id="dynamicJobParameters" class="com.getinsured.hix.platform.batch.DynamicJobParameters" />
	
	<bean id="disenrollAgeOutDependentsNonFinancialTask" class="com.getinsured.hix.batch.ssap.integration.task.DisenrollAgeOutDependentsNonFinancialTask"	scope="step">
		<property name="ssapApplicationRepository" ref="ssapApplicationRepository" />
		<property name="taskExecutor" ref="taskExecutor"/>
		<property name="GiMonitorService" ref="giMonitorService"/>
		<property name="ssapAgeOutDisnenrollService" ref="ssapAgeOutDisnenrollService" />
	</bean>

	<bean id="disenrollAgeOutDependentsNonFinancialTaskSchedulingLauncher"
		class = "com.getinsured.hix.platform.batch.BatchSchedulingLauncher" factory-method="getBatchSchedulingLauncher">
		<constructor-arg name="job" ref="disenrollAgeOutDependentsNonFinancialJob" />
		<constructor-arg name="jobLauncher" ref="jobLauncher"/>
	 <constructor-arg name="repo" ref="jobRepository"/>
	</bean>

<!-- 	<task:scheduled-tasks scheduler="scheduler">
		<task:scheduled ref="disenrollAgeOutDependentsNonFinancialTaskSchedulingLauncher" method="launch" cron="0 0 3 28 1/1 ?" />
	</task:scheduled-tasks> -->

</beans>