#PCP Visits
#------------------------------------------------------------------------------------------------------------------------------------------
PCP.IP_HOSPITAL=0
PCP.OP_HOSPITAL=0
PCP.EMERGENCY=0
PCP.PREVENTIVE_CARE=0
PCP.PRIMARY_VISIT=1
PCP.SPECIAL_VISIT=0
PCP.IMAGING_XRAY=0
PCP.LAB_TEST=0
PCP.PT_OT_ST=0
PCP.WELLNESS=0
PCP.ACUPUNCTURE=0
PCP.CHIROPRACTIC_CARE=0
PCP.PEDIATRIC=0
PCP.DENTAL=0
PCP.VISION=0
PCP.EYE_EXAM=0
PCP.GLASSES=0
PCP.MENTAL_HEALTH_IN=0
PCP.MENTAL_HEALTH_OUT=0
PCP.MATERNITY=0
PCP.PRENATAL=0
PCP.NATURAL_BIRTH=0
PCP.PREGNANCY=0
PCP.NEWBORN_CARE=0
PCP.PRESCRIPTION=0
PCP.GENERIC=0
PCP.PREFERRED_BRAND=0
PCP.NON_PREFERRED_BRAND=0

#SPECIALTY Visits
#------------------------------------------------------------------------------------------------------------------------------------------
SPECIALTY.IP_HOSPITAL=0
SPECIALTY.OP_HOSPITAL=0
SPECIALTY.EMERGENCY=0
SPECIALTY.PREVENTIVE_CARE=0
SPECIALTY.PRIMARY_VISIT=0
SPECIALTY.SPECIAL_VISIT=1
SPECIALTY.IMAGING_XRAY=0
SPECIALTY.LAB_TEST=0
SPECIALTY.PT_OT_ST=0
SPECIALTY.WELLNESS=0
SPECIALTY.ACUPUNCTURE=0
SPECIALTY.CHIROPRACTIC_CARE=0
SPECIALTY.PEDIATRIC=0
SPECIALTY.DENTAL=0
SPECIALTY.VISION=0
SPECIALTY.EYE_EXAM=0
SPECIALTY.GLASSES=0
SPECIALTY.MENTAL_HEALTH_IN=0
SPECIALTY.MENTAL_HEALTH_OUT=0
SPECIALTY.MATERNITY=0
SPECIALTY.PRENATAL=0
SPECIALTY.NATURAL_BIRTH=0
SPECIALTY.PREGNANCY=0
SPECIALTY.NEWBORN_CARE=0
SPECIALTY.PRESCRIPTION=0
SPECIALTY.GENERIC=0
SPECIALTY.PREFERRED_BRAND=0
SPECIALTY.NON_PREFERRED_BRAND=0

#PREGNANCY Assumptions
#------------------------------------------------------------------------------------------------------------------------------------------
PREGNANCY.IP_HOSPITAL=1
PREGNANCY.OP_HOSPITAL=0
PREGNANCY.EMERGENCY=0
PREGNANCY.PREVENTIVE_CARE=0
PREGNANCY.PRIMARY_VISIT=6
PREGNANCY.SPECIAL_VISIT=2
PREGNANCY.IMAGING_XRAY=6
PREGNANCY.LAB_TEST=6
PREGNANCY.PT_OT_ST=3
PREGNANCY.WELLNESS=0
PREGNANCY.ACUPUNCTURE=0
PREGNANCY.CHIROPRACTIC_CARE=0
PREGNANCY.PEDIATRIC=1
PREGNANCY.DENTAL=1
PREGNANCY.VISION=1
PREGNANCY.EYE_EXAM=0
PREGNANCY.GLASSES=0
PREGNANCY.MENTAL_HEALTH_IN=0
PREGNANCY.MENTAL_HEALTH_OUT=0
PREGNANCY.MATERNITY=1
PREGNANCY.PRENATAL=1
PREGNANCY.NATURAL_BIRTH=6
PREGNANCY.PREGNANCY=1
PREGNANCY.NEWBORN_CARE=1
PREGNANCY.PRESCRIPTION=0
PREGNANCY.GENERIC=4
PREGNANCY.PREFERRED_BRAND=2
PREGNANCY.NON_PREFERRED_BRAND=0

#Major Medical Procedure
#------------------------------------------------------------------------------------------------------------------------------------------
MM.IP_HOSPITAL=2
MM.OP_HOSPITAL=0
MM.EMERGENCY=0
MM.PREVENTIVE_CARE=0
MM.PRIMARY_VISIT=4
MM.SPECIAL_VISIT=8
MM.IMAGING_XRAY=8
MM.LAB_TEST=8
MM.PT_OT_ST=6
MM.WELLNESS=0
MM.ACUPUNCTURE=0
MM.CHIROPRACTIC_CARE=0
MM.PEDIATRIC=0
MM.DENTAL=0
MM.VISION=0
MM.EYE_EXAM=0
MM.GLASSES=0
MM.MENTAL_HEALTH_IN=0
MM.MENTAL_HEALTH_OUT=0
MM.MATERNITY=0
MM.PRENATAL=0
MM.NATURAL_BIRTH=0
MM.PREGNANCY=0
MM.NEWBORN_CARE=0
MM.PRESCRIPTION=0
MM.GENERIC=25
MM.PREFERRED_BRAND=1
MM.NON_PREFERRED_BRAND=0

#Chronic Medical Condition
#------------------------------------------------------------------------------------------------------------------------------------------
CM.IP_HOSPITAL=1
CM.OP_HOSPITAL=0
CM.EMERGENCY=1
CM.PREVENTIVE_CARE=0
CM.PRIMARY_VISIT=4
CM.SPECIAL_VISIT=6
CM.IMAGING_XRAY=4
CM.LAB_TEST=6
CM.PT_OT_ST=6
CM.WELLNESS=0
CM.ACUPUNCTURE=0
CM.CHIROPRACTIC_CARE=0
CM.PEDIATRIC=0
CM.DENTAL=0
CM.VISION=0
CM.EYE_EXAM=0
CM.GLASSES=0
CM.MENTAL_HEALTH_IN=0
CM.MENTAL_HEALTH_OUT=0
CM.MATERNITY=0
CM.PRENATAL=0
CM.NATURAL_BIRTH=0
CM.PREGNANCY=0
CM.NEWBORN_CARE=0
CM.PRESCRIPTION=0
CM.GENERIC=25
CM.PREFERRED_BRAND=6
CM.NON_PREFERRED_BRAND=0

#Est. Unit CHARGE
#------------------------------------------------------------------------------------------------------------------------------------------
CHARGE.IP_HOSPITAL=1000
CHARGE.OP_HOSPITAL=500
CHARGE.EMERGENCY=1000
CHARGE.PREVENTIVE_CARE=0
CHARGE.PRIMARY_VISIT=80
CHARGE.SPECIAL_VISIT=200
CHARGE.IMAGING_XRAY=300
CHARGE.LAB_TEST=150
CHARGE.PT_OT_ST=80
CHARGE.WELLNESS=150
CHARGE.ACUPUNCTURE=100
CHARGE.CHIROPRACTIC_CARE=100
CHARGE.PEDIATRIC=0
CHARGE.DENTAL=100
CHARGE.VISION=0
CHARGE.EYE_EXAM=100
CHARGE.GLASSES=10
CHARGE.MENTAL_HEALTH_IN=100
CHARGE.MENTAL_HEALTH_OUT=100
CHARGE.MATERNITY=100
CHARGE.PRENATAL=100
CHARGE.NATURAL_BIRTH=100
CHARGE.PREGNANCY=100
CHARGE.NEWBORN_CARE=100
CHARGE.PRESCRIPTION=0
CHARGE.GENERIC=15
CHARGE.PREFERRED_BRAND=50
CHARGE.NON_PREFERRED_BRAND=200
