<?xml version="1.0" encoding="UTF-8"?>
<UpdatePasswordRequestMap
	xmlns:auth="com.getinsured.hix.platform.web.im.wso2.wrappers.AuthenticateWrapper">

	<handler namespace="com.getinsured.iex.im.wso2.AdminPasswordUpdateHandler"></handler>
	
</UpdatePasswordRequestMap>