<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="IdentityConfirmationEndPointImplService"
	targetNamespace="http://impl.webservice.ahbx.accenture.com/"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://impl.webservice.ahbx.accenture.com/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
	<wsdl:types>
		<schema xmlns="http://www.w3.org/2001/XMLSchema">
			<import namespace="http://impl.webservice.ahbx.accenture.com/"
				schemaLocation="identityconfirmationendpointimpl_schema1.xsd" />
		</schema>
	</wsdl:types>
	<wsdl:message name="brokerAssisterInfoResponse">
		<wsdl:part name="parameters" element="tns:brokerAssisterInfoResponse">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="HBXException">
		<wsdl:part name="HBXException" element="tns:HBXException">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="brokerAssisterInfo">
		<wsdl:part name="parameters" element="tns:brokerAssisterInfo">
		</wsdl:part>
	</wsdl:message>
	<wsdl:portType name="IdentityConfirmationEndPointImpl">
		<wsdl:operation name="brokerAssisterInfo">
			<wsdl:input name="brokerAssisterInfo" message="tns:brokerAssisterInfo">
			</wsdl:input>
			<wsdl:output name="brokerAssisterInfoResponse" message="tns:brokerAssisterInfoResponse">
			</wsdl:output>
			<wsdl:fault name="HBXException" message="tns:HBXException">
			</wsdl:fault>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="IdentityConfirmationEndPointImplServiceSoapBinding"
		type="tns:IdentityConfirmationEndPointImpl">
		<soap:binding style="document"
			transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="brokerAssisterInfo">
			<soap:operation soapAction="urn:BrokerAssisterInfo"
				style="document" />
			<wsdl:input name="brokerAssisterInfo">
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output name="brokerAssisterInfoResponse">
				<soap:body use="literal" />
			</wsdl:output>
			<wsdl:fault name="HBXException">
				<soap:fault name="HBXException" use="literal" />
			</wsdl:fault>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="IdentityConfirmationEndPointImplService">
		<wsdl:port name="IdentityConfirmationEndPointImplPort"
			binding="tns:IdentityConfirmationEndPointImplServiceSoapBinding">
			<soap:address
				location="http://localhost:9090/IdentityConfirmationEndPointImplPort" />
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>
