<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:batch="http://www.springframework.org/schema/batch"
	xmlns:util="http://www.springframework.org/schema/util"
	xmlns:task="http://www.springframework.org/schema/task"
	xmlns:jee="http://www.springframework.org/schema/jee"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
		http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/jee
	 	http://www.springframework.org/schema/jee/spring-jee-3.0.xsd
		http://www.springframework.org/schema/batch http://www.springframework.org/schema/batch/spring-batch-3.0.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd
		http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.0.xsd">
		
		
	<job id="populateMonthlyEnrollmentPremiumsJob" restartable="false" incrementer="dynamicJobParameters" xmlns="http://www.springframework.org/schema/batch">
		<batch:validator ref="populateMonthlyEnrollmentPremiumsJobParamValidator" />
		 <batch:step id="partitionedPopulateMonthlyEnrollmentPremiumsStep"> 
	        <batch:partition step="populateMonthlyEnrollmentPremiumsStep" partitioner="populateMonthlyEnrollmentPremiumsPartitioner">
	            <batch:handler grid-size="#{dynamicPropertiesUtil.getPropertyValue('enrollment.premium.population.gridSize')}" task-executor="populateMonthlyEnrollmentPremiumsTaskExecutor" />
	        </batch:partition>
	        <batch:next on="*" to="populateMonthlyEnrollmentPremiumsTerminateStep"/>
	    </batch:step>
		 <batch:step id="populateMonthlyEnrollmentPremiumsTerminateStep">
			<batch:tasklet ref="terminatePopulateMonthlyEnrollmentPremiumsJob">
			</batch:tasklet>
			<batch:fail on="FAILED" exit-code="FAILED"/>
			<batch:end on="COMPLETED"/> 
		</batch:step> 
	</job>

	<bean id="dynamicJobParameters" class="com.getinsured.hix.platform.batch.DynamicJobParameters" />
	
	<bean id="populateMonthlyEnrollmentPremiumsTaskExecutor"    class="org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor">
	    <property name="corePoolSize" value="#{dynamicPropertiesUtil.getPropertyValue('enrollment.premium.population.gridSize')}" /><!-- New properties have to be created a fresh -->
	    <property name="maxPoolSize" value="#{dynamicPropertiesUtil.getPropertyValue('enrollment.premium.population.gridSize')}" /><!-- New properties have to be created a fresh -->
	    <property name="allowCoreThreadTimeOut" value="true" />
	</bean>
	
	<batch:step id="populateMonthlyEnrollmentPremiumsStep"  xmlns="http://www.springframework.org/schema/batch">
		<batch:tasklet transaction-manager="transactionManager">
			<batch:transaction-attributes propagation="NEVER"/>
			<batch:chunk reader="populateMonthlyEnrollmentPremiumsReader" processor = "populateMonthlyEnrollmentPremiumsProcessor" writer="populateMonthlyEnrollmentPremiumsWriter" commit-interval="#{dynamicPropertiesUtil.getPropertyValue('enrollment.premium.population.commitInterval')}" skip-limit="200">
				<batch:skippable-exception-classes>
					<batch:include
						class="com.getinsured.hix.batch.enrollment.xmlEnrollments.exceptions.InvalidRecordException" />
				</batch:skippable-exception-classes>
			</batch:chunk>
		</batch:tasklet>
		<batch:fail on="FAILED" exit-code="FAILED"/>
	</batch:step>  
	
	
	<bean id="populateMonthlyEnrollmentPremiumsPartitioner" class="com.getinsured.hix.batch.enrollment.partitioner.EnrollmentMonthlyPremiumsPartitioner" scope="step">	
        <property name="enrollmentIds" value="#{jobParameters[EnrollmentIds]}"/>
		<property name="strYear" value="#{jobParameters[Year]}"/>
		<property name="fillEmptyPremiumOnly" value="#{jobParameters[FillEmptyPremiumOnly]}"/>
		<property name="fillOnlySLCSP" value="#{jobParameters[FillOnlySLCSP]}" />
		<property name="commitInterval" value="#{dynamicPropertiesUtil.getPropertyValue('enrollment.premium.population.commitInterval')}"> </property>	
		<property name="enrollmentMonthlyPremiumParams" ref="enrollmentMonthlyPremiumParams"/>
		<property name="enrollmentMonthlyPremiumsBatchService" ref="enrollmentMonthlyPremiumsBatchService"/>
		<property name="jobService" ref="jobService"></property>
		<property name="stepExecution" value="#{stepExecution}"></property>
	</bean>
	
	<bean id="populateMonthlyEnrollmentPremiumsProcessor" class="com.getinsured.hix.batch.enrollment.processor.EnrollmentMonthlyPremiumsProcessor" scope="step" />
	
	<bean id="populateMonthlyEnrollmentPremiumsReader" class="com.getinsured.hix.batch.enrollment.reader.EnrollmentMonthlyPremiumsReader" scope="step">
		<property name="enrollmentMonthlyPremiumParams" ref="enrollmentMonthlyPremiumParams"/>
		<property name="enrollmentMonthlyPremiumsBatchService" ref="enrollmentMonthlyPremiumsBatchService"/>
		<property name="fillOnlySLCSP" value="#{jobParameters[FillOnlySLCSP]}"></property>
		<property name="updateLastSlice" value="#{jobParameters[updateLastSlice]}"></property>
		<property name="jobService" ref="jobService"></property>
	</bean>
	
    <bean id="populateMonthlyEnrollmentPremiumsWriter" scope="step" class="com.getinsured.hix.batch.enrollment.writer.EnrollmentMonthlyPremiumsWriter">
		<!-- 		<property name="enrollmentMonthlyPLRBatchService" ref="enrollmentMonthlyPLRBatchService"></property> -->
	</bean>
    
	<bean id = "terminatePopulateMonthlyEnrollmentPremiumsJob" class = "com.getinsured.hix.batch.enrollment.terminator.TerminatePopulateMonthlyEnrollmentPremiumsJob">
		<property name="enrollmentMonthlyPremiumParams" ref="enrollmentMonthlyPremiumParams"/>
		<property name="ghixEnvironment" value="#{configProp['ghixEnvironment']}"/>
		<property name="enrollmentGIMonitorUtil" ref="enrollmentGIMonitorUtil"/>  
		<!-- <property name="enrollmentMonthlyPLRBatchService" ref="enrollmentMonthlyPLRBatchService"></property> -->
	</bean>
 
		
	<bean id="populateMonthlyEnrollmentPremiumsJobLauncher" class = "com.getinsured.hix.platform.batch.BatchSchedulingLauncher" factory-method="getBatchSchedulingLauncher">
		<constructor-arg name="job" ref="populateMonthlyEnrollmentPremiumsJob" />
		<constructor-arg name="jobLauncher" ref="jobLauncher"/>
	 <constructor-arg name="repo" ref="jobRepository"/>
		<constructor-arg name="jobParameterMap" >
		 <map key-type="java.lang.String" value-type="java.lang.String">
			
				<entry key="EnrollmentIds" value="" />
				<entry key="FillEmptyPremiumOnly" value="" />
				<entry key="Year" value="" />
				<entry key="FillOnlySLCSP" value="" />
				<entry key="updateLastSlice" value="" />
			</map>
	</constructor-arg>
		
	</bean>
	<bean id="populateMonthlyEnrollmentPremiumsJobParamValidator" class="org.springframework.batch.core.job.DefaultJobParametersValidator">
    	<property name="optionalKeys" value="EXECUTION_DATE, runId, EnrollmentIds, FillEmptyPremiumOnly, Year, FillOnlySLCSP, updateLastSlice"/>
	</bean>
<!-- 	<task:scheduled-tasks scheduler="scheduler">
	   <task:scheduled ref="populateMonthlyEnrollmentPremiumsJobLauncher" method="launch" cron="#{dynamicPropertiesUtil.getPropertyValue('enrollment.plr.indiv.outbound.schedule')}" />
    </task:scheduled-tasks>  -->

</beans>

