<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:batch="http://www.springframework.org/schema/batch"
	xmlns:util="http://www.springframework.org/schema/util"
	xmlns:task="http://www.springframework.org/schema/task"
	xmlns:jee="http://www.springframework.org/schema/jee"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
		http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/jee
	 	http://www.springframework.org/schema/jee/spring-jee-3.0.xsd
		http://www.springframework.org/schema/batch http://www.springframework.org/schema/batch/spring-batch-3.0.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd
		http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.0.xsd">

	<job id="updateEHBPremiumJob" restartable="false" incrementer="dynamicJobParameters" xmlns="http://www.springframework.org/schema/batch">
		<batch:validator ref="updateEHBPremiumJobParamValidator" />
		 <batch:step id="partitionedUpdateEHBPremiumJobExtractStep"> 
	        <batch:partition step="enrollmentEHBUpdateExtractStep" partitioner="enrollmentUpdateEHBPremiumPartitioner">
	            <batch:handler grid-size="10" task-executor="enrollmentUpdateEHBPremiumTaskExecutor" />
	        </batch:partition>
	       <batch:next on="*" to="updateEHBPremiumTerminateStep"/> 
	    </batch:step>
		 <batch:step id="updateEHBPremiumTerminateStep">
			<batch:tasklet ref="terminateEnrollmentUpdateEHBPremiumJob">
			</batch:tasklet>		
			<batch:end on="COMPLETED"/>	
			<batch:fail on="FAILED" exit-code="FAILED"/> 
		</batch:step>

	</job>

	<bean id="dynamicJobParameters" class="com.getinsured.hix.platform.batch.DynamicJobParameters" />
	
	<bean id="enrollmentUpdateEHBPremiumTaskExecutor"    class="org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor">
	    <property name="corePoolSize" value="10" />
	    <property name="maxPoolSize" value="10" />
	    <property name="allowCoreThreadTimeOut" value="true" />
	</bean>
	
	<batch:step id="enrollmentEHBUpdateExtractStep" xmlns="http://www.springframework.org/schema/batch">
		<batch:tasklet transaction-manager="transactionManager">
			<batch:transaction-attributes propagation="NEVER"/>
			<batch:chunk reader="enrollmentUpdateEHBPremiumReader" processor = "enrollmentUpdateEHBPremiumProcessor" writer="enrollmentUpdateEHBPremiumWriter" commit-interval="#{dynamicPropertiesUtil.getPropertyValue('enrollment.ehbUpdate.commitInterval')}" skip-limit="10000">
				<batch:skippable-exception-classes>
					<batch:include
					class="com.getinsured.hix.batch.enrollment.xmlEnrollments.exceptions.InvalidRecordException" />
				</batch:skippable-exception-classes>
			</batch:chunk>
	</batch:tasklet>
	<batch:fail on="FAILED" exit-code="FAILED"/>
	</batch:step>  
	
	
	<bean id="enrollmentUpdateEHBPremiumPartitioner"
        class="com.getinsured.hix.batch.enrollment.partitioner.EnrollmentUpdateEHBPremiumPartitioner"
        scope="step">
        <property name="ehbUpdateCommitInterval" value="#{dynamicPropertiesUtil.getPropertyValue('enrollment.ehbUpdate.commitInterval')}"> </property>	 
		<property name="enrollmentEHBUpdateService" ref="enrollmentEHBUpdateService"></property>	
		<property name="enrollmentEHBUpdation" ref="enrollmentEHBUpdation"></property>
		<property name="enrollmentIDStr" value="#{jobParameters[enrollmentIDStr]}"></property>
		<property name="coverageYear" value="#{jobParameters[CoverageYear]}"></property>	 
	</bean>
	
	<bean id="enrollmentUpdateEHBPremiumProcessor" class="com.getinsured.hix.batch.enrollment.processor.EnrollmentUpdateEHBPremiumProcessor" scope="step" >
		<property name="enrollmentEHBUpdateService" ref="enrollmentEHBUpdateService"></property>
		<property name="enrollmentEHBUpdation" ref="enrollmentEHBUpdation"></property>
	</bean>
	<bean id="enrollmentUpdateEHBPremiumReader" class="com.getinsured.hix.batch.enrollment.reader.EnrollmentUpdateEHBPremiumReader" scope="step" >
		<property name="enrollmentEHBUpdation" ref="enrollmentEHBUpdation"></property> 
	</bean>
	
    <bean id="enrollmentUpdateEHBPremiumWriter" scope="step"
		class="com.getinsured.hix.batch.enrollment.writer.EnrollmentUpdateEHBPremiumWriter">
	</bean>
    
	<bean id = "terminateEnrollmentUpdateEHBPremiumJob" class = "com.getinsured.hix.batch.enrollment.terminator.TerminateEnrollmentUpdateEHBPremiumJob">
		<property name="enrollmentEmailUtils" ref="enrollmentEmailUtils"></property>
		<property name="enrollmentEHBUpdation" ref="enrollmentEHBUpdation"></property>
		<property name="skipFilePath" value="#{dynamicPropertiesUtil.getPropertyValue('enrollment.baseFilePath')}"> </property>	
	</bean>


	<bean id="batchSchedulingLauncher" class = "com.getinsured.hix.platform.batch.BatchSchedulingLauncher" factory-method="getBatchSchedulingLauncher">
		<constructor-arg name="job" ref="updateEHBPremiumJob" />
		<constructor-arg name="jobLauncher" ref="jobLauncher"/>
	 <constructor-arg name="repo" ref="jobRepository"/>
		<constructor-arg name="jobParameterMap" >
		 <map key-type="java.lang.String" value-type="java.lang.String">
			
				<entry key="enrollmentIDStr" value="" />
				<entry key="coverageYear" value="" />
			
		</map>
		</constructor-arg>
	</bean>
	<bean id="updateEHBPremiumJobParamValidator" class="org.springframework.batch.core.job.DefaultJobParametersValidator">
    	<property name="optionalKeys" value="EXECUTION_DATE, runId, enrollmentIDStr, coverageYear"/>
	</bean>
</beans>