<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:batch="http://www.springframework.org/schema/batch"
	xmlns:util="http://www.springframework.org/schema/util"
	xmlns:task="http://www.springframework.org/schema/task"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
		http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/batch http://www.springframework.org/schema/batch/spring-batch-3.0.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd
		http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.0.xsd">

	<description>Job to update Enrollments from XML</description>
 
	<batch:job id="updateEnrollmentByXMLJob" restartable="true" incrementer="dynamicJobParameters">
		<batch:validator ref="updateEnrollmentByXMLJobParamValidator" />
	    <batch:step id="partitionedEnrollmentLoadStep">
	        <batch:partition step="enrollmentLoadStep" partitioner="enrollmentFilePartitioner">
	            <batch:handler grid-size="10" task-executor="enrollmentLoadTaskExecutor" />
	        </batch:partition>
	        <batch:fail on="FAILED" exit-code="FAILED"/> 
	        <batch:next on="*" to="updateEnrollmentTerminateStep"/>
	    </batch:step>
	    <batch:step id="updateEnrollmentTerminateStep">
			<batch:tasklet ref="terminateEnrollmentJob">
				<batch:transaction-attributes propagation="NEVER"/>
			</batch:tasklet>
		</batch:step>
    </batch:job>

	<batch:step id="enrollmentLoadStep" xmlns="http://www.springframework.org/schema/batch">
			<batch:tasklet transaction-manager="transactionManager">
				<batch:transaction-attributes propagation="NEVER"/>
				<batch:chunk reader="enrollmentXMLItemReader" processor = "EnrollmentsProcessor" writer="EnrollmentsWriter"
					commit-interval="#{configProp['enrollment.inboundJob.commitinterval']}" skip-limit="#{configProp['enrollment.inboundJob.skiplimit']}">
					<batch:skippable-exception-classes>
						<batch:include
							class="com.getinsured.hix.batch.enrollment.xmlEnrollments.exceptions.InvalidRecordException" />
						</batch:skippable-exception-classes>
					<batch:listeners>
						<batch:listener ref="skipListener"></batch:listener>
					</batch:listeners>
				</batch:chunk>
			</batch:tasklet>
			<batch:fail on="FAILED" exit-code="FAILED"/> 
	</batch:step>   
	
	<bean id = "terminateEnrollmentJob" class = "com.getinsured.hix.batch.enrollment.xmlEnrollments.TerminateEnrollmentJob">
		<property name="enrollmentBatchService" ref="enrollmentBatchService"></property>
		<property name="enrollmentEmailUtils" ref="enrollmentEmailUtils"></property>
	</bean>
	
	<bean id="enrollmentFilePartitioner"
        class="com.getinsured.hix.batch.enrollment.xmlEnrollments.partition.EnrollmentPartitioner"
        scope="step">
       <!--  <property name="inboundDir" value="#{configProp['enrollment.inbound834XMLPath']}" /> -->
	</bean>
		
	<bean id="enrollmentLoadTaskExecutor"    class="org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor">
	    <property name="corePoolSize" value="10" />
	    <property name="maxPoolSize" value="10" />
	    <property name="allowCoreThreadTimeOut" value="true" />
	</bean>

	 <bean id="enrollmentXMLItemReader" scope="step"
        	class="com.getinsured.hix.batch.enrollment.xmlEnrollments.reader.EnrollmentReader">
        <property name="resource" value="#{stepExecutionContext['fileResource']}" />
        <property name="enrollmentBatchService" ref="enrollmentBatchService"></property>
		<property name="fragmentRootElementName" value="enrollment" />
		<property name="unmarshaller" ref="Unmarshaller" />
		<property name="jobService" ref="jobService"></property>
  	</bean>
  
		
  	<bean id="Unmarshaller" class="org.springframework.oxm.jaxb.Jaxb2Marshaller">
    	<property name="classesToBeBound">
			<list>
				<value>com.getinsured.hix.model.enrollment.Enrollment</value>
			</list>
    </property>
  </bean>
  	
  	<bean id="dynamicJobParameters" class="com.getinsured.hix.platform.batch.DynamicJobParameters" />
  	<bean id="skipListener"
		class="com.getinsured.hix.batch.enrollment.xmlEnrollments.EnrollmentRecordListener"></bean>
	
	<bean id="batchInboundSchedulingLauncher" class = "com.getinsured.hix.platform.batch.BatchSchedulingLauncher" factory-method="getBatchSchedulingLauncher">
		<constructor-arg name="job" ref="updateEnrollmentByXMLJob" />
		<constructor-arg name="jobLauncher" ref="jobLauncher"/>
	 <constructor-arg name="repo" ref="jobRepository"/>
	</bean>
	
	<task:scheduled-tasks scheduler="scheduler">
	    <task:scheduled ref="batchInboundSchedulingLauncher" 
	    method="launch"
	    cron="#{dynamicPropertiesUtil.getPropertyValue('enrollment.batch.834.inbound.schedule')}" />
    </task:scheduled-tasks>

	<bean id="updateEnrollmentByXMLJobParamValidator" class="org.springframework.batch.core.job.DefaultJobParametersValidator">
    	<property name="optionalKeys" value="EXECUTION_DATE, runId"/>
	</bean>
</beans>