label.login = Iniciar Sesion
label.userid = ID de usuario
label.userFirstName = Primer nombre
label.userLastName = Apellido
label.userEmail = Email
label.userConfirmEmail = Confirmar Email
label.password= Contrasena
label.userConfirmPassword = Confirmar Contrasena
label.password = Contrasena
label.rememberme = Recordarme
label.newUser = Nuevo usuario? Registrate aqui
label.forgetpassword = Olvido su contrasena?

signup_lbl.mobiletooltip = Nosotros nunca le llame sin su permiso. El n&uacute;mero de tel&eacute;fono nos ayuda a mantener la seguridad de su cuenta.
signup_lbl.ssntooltip = Por favor proporcione su SSN.

signup_lbl.basicInformation =  Datos B&aacute;sicos
signup_lbl.new = nuevo
signup_lbl.accountSetup = Configuraci&oacute;n de la cuenta

label.securityQuestions = las cuestiones de seguridad
label.securityQuestion1 = Pregunta de seguridad 1
label.securityQuestion2 = Pregunta de seguridad 2
label.securityQuestion3 = Pregunta de seguridad 3
label.securityCode = C&oacute;digo de Seguridad:
label.select = seleccionar
label.getInsuredTermsAndConditions = Pol&iacute;tica de privacidad
label.selectSecurityQuestion = Selecciona la pregunta de seguridad.
label.selectSecurityAnswer = Proporcione por favor su respuesta de seguridad.
label.setPassword = Establecer contrase&ntilde;a
label.agreeTermsAndConditions = Lea y acepte los t&eacute;rminos y condiciones.
label.provideValidPhoneNumber = Por favor, proporcione un n&uacute;mero de tel&eacute;fono v&aacute;lido.
label.proveYouAreNotARobot = Demuestra que no eres un robot
label.IAgreeToThe = Estoy de acuerdo con la
label.account.phoneverification.sendingcodeerror = Por favor, introduzca un c&#243;digo de activaci&#243;n v&#225;lido o solicitar un nuevo c&#243;digo de activaci&#243;n y vuelva a intentarlo

#Newly Added for HIX-37952
label.entity.alreadyaccount=Already have an account_es?
#label.entity.add had modified for HIX-44864/HIX-46502
label.entity.add=Add Employer Role_es
label.entity.role=Role_es
label.phone = Phone Number_es
label.ssn= SSN
label.name = Nombre

account_setup.customerSupportText = YHI Customer Service has created an account for you on the {0}. In order to access your account, please follow this simple process.

############################################################################
#####           Missing labels added automatically                     #####
##### If any of the following labels are defined, remove from here     #####
##### and add above this block. Do not add any labels below this block #####
############################################################################
label.loginsso =
label.userCreationSuccess =
lable.userCreationSuccessHeader =
########################################################
#####  End of automatic addition of missing labels #####
#####  DO NOT ADD ANYTHING AFTER THIS LINE !!!     #####
########################################################
