############ Main _menus ######################
approvedadminstaffl2_menu.size=4

approvedadminstaffl2_menu.0.caption=Agents
approvedadminstaffl2_menu.0.url=#
approvedadminstaffl2_menu.0.redirecturl=#
approvedadminstaffl2_menu.0.title=Agents

approvedadminstaffl2_menu.1.caption=Agency Delegations
approvedadminstaffl2_menu.1.url=#
approvedadminstaffl2_menu.1.redirecturl=#
approvedadminstaffl2_menu.1.title=Agency Delegations

approvedadminstaffl2_menu.2.caption=Agency Account
approvedadminstaffl2_menu.2.url=#
approvedadminstaffl2_menu.2.redirecturl=#
approvedadminstaffl2_menu.2.title=Agency Account

approvedadminstaffl2_menu.3.caption=My Profile
approvedadminstaffl2_menu.3.url=#
approvedadminstaffl2_menu.3.redirecturl=#
approvedadminstaffl2_menu.3.title=My Profile

####################### Sub Menus for Agents #################

approvedadminstaffl2_menu.0.size=3
approvedadminstaffl2_menu.0.0.caption=View Agent List
approvedadminstaffl2_menu.0.0.url=/hix/agency#/viewagentlist
approvedadminstaffl2_menu.0.0.redirecturl=/hix/agency#/viewagentlist
approvedadminstaffl2_menu.0.0.title=

approvedadminstaffl2_menu.0.1.caption=Search an Agent
approvedadminstaffl2_menu.0.1.url=/hix/agency#/viewagentlist
approvedadminstaffl2_menu.0.1.redirecturl=/hix/agency#/viewagentlist
approvedadminstaffl2_menu.0.1.title=

approvedadminstaffl2_menu.0.2.caption=Add a New Agent
approvedadminstaffl2_menu.0.2.url=/hix/broker/certificationapplication?newBrokerRegistration=true
approvedadminstaffl2_menu.0.2.redirecturl=/hix/broker/certificationapplication
approvedadminstaffl2_menu.0.2.title=

####################### Sub Menus for Agency Delegations #################

approvedadminstaffl2_menu.1.size=4
approvedadminstaffl2_menu.1.0.caption=Pending delegation requests
approvedadminstaffl2_menu.1.0.url=/hix/agency#/agencyDelegation
approvedadminstaffl2_menu.1.0.redirecturl=/hix/agency#/agencyDelegation
approvedadminstaffl2_menu.1.0.title=

approvedadminstaffl2_menu.1.1.caption=Active Consumers
approvedadminstaffl2_menu.1.1.url=/hix/agency#/agencyBOB
approvedadminstaffl2_menu.1.1.redirecturl=/hix/agency#/agencyBOB
approvedadminstaffl2_menu.1.1.title=

approvedadminstaffl2_menu.1.2.caption=Transfer Consumers
approvedadminstaffl2_menu.1.2.url=/hix/agency#/agencyBOB
approvedadminstaffl2_menu.1.2.redirecturl=/hix/agency#/agencyBOB
approvedadminstaffl2_menu.1.2.title=

approvedadminstaffl2_menu.1.3.caption=Start A New Application
approvedadminstaffl2_menu.1.3.url=/hix/agency#/transferConsumerDelegations?newApplication=true
approvedadminstaffl2_menu.1.3.redirecturl=/hix/agency#/transferConsumerDelegations
approvedadminstaffl2_menu.1.3.title=Start A New Application

####################### Sub Menus for Agency Account #################

approvedadminstaffl2_menu.2.size=4
approvedadminstaffl2_menu.2.0.caption=Agency Information
approvedadminstaffl2_menu.2.0.url=/hix/agency#/agencyInformation
approvedadminstaffl2_menu.2.0.redirecturl=/hix/agency#/agencyInformation
approvedadminstaffl2_menu.2.0.title=

approvedadminstaffl2_menu.2.1.caption=Location and Hours
approvedadminstaffl2_menu.2.1.url=/hix/agency#/locationHour
approvedadminstaffl2_menu.2.1.redirecturl=/hix/agency#/locationHour
approvedadminstaffl2_menu.2.1.title=

approvedadminstaffl2_menu.2.2.caption=Document Upload
approvedadminstaffl2_menu.2.2.url=/hix/agency#/documentupload
approvedadminstaffl2_menu.2.2.redirecturl=/hix/agency#/documentupload
approvedadminstaffl2_menu.2.2.title=

approvedadminstaffl2_menu.2.3.caption=Agency Certification
approvedadminstaffl2_menu.2.3.url=/hix/agency#/certificationstatus
approvedadminstaffl2_menu.2.3.redirecturl=/hix/agency#/certificationstatus
approvedadminstaffl2_menu.2.3.title=

####################### Sub Menus for My Profile #################

approvedadminstaffl2_menu.3.size=3
approvedadminstaffl2_menu.3.0.caption=Admin Staff Information
approvedadminstaffl2_menu.3.0.url=/hix/agency#/addadminstaff
approvedadminstaffl2_menu.3.0.redirecturl=/hix/agency#/addadminstaff
approvedadminstaffl2_menu.3.0.title=Staff Information

approvedadminstaffl2_menu.3.1.caption=Approval Status
approvedadminstaffl2_menu.3.1.url=/hix/agency#/adminstaffapprovalstatus
approvedadminstaffl2_menu.3.1.redirecturl=/hix/agency#/adminstaffapprovalstatus
approvedadminstaffl2_menu.3.1.title=Approval Status

approvedadminstaffl2_menu.3.2.caption=Status
approvedadminstaffl2_menu.3.2.url=/hix/agency#/adminstaffstatus
approvedadminstaffl2_menu.3.2.redirecturl=/hix/agency#/adminstaffstatus
approvedadminstaffl2_menu.3.2.title=Status
