############ Main _menus ######################
approvedadminstaffl2_menu.size=4

approvedadminstaffl2_menu.0.caption=Agentes
approvedadminstaffl2_menu.0.url=#
approvedadminstaffl2_menu.0.redirecturl=#
approvedadminstaffl2_menu.0.title=Agentes

approvedadminstaffl2_menu.1.caption=Delegaciones de la Agencia
approvedadminstaffl2_menu.1.url=#
approvedadminstaffl2_menu.1.redirecturl=#
approvedadminstaffl2_menu.1.title=Delegaciones de la Agencia

approvedadminstaffl2_menu.2.caption=Cuenta de la agencia
approvedadminstaffl2_menu.2.url=#
approvedadminstaffl2_menu.2.redirecturl=#
approvedadminstaffl2_menu.2.title=Cuenta de la agencia

approvedadminstaffl2_menu.3.caption=Mi perfil
approvedadminstaffl2_menu.3.url=#
approvedadminstaffl2_menu.3.redirecturl=#
approvedadminstaffl2_menu.3.title=Mi perfil

####################### Sub Menus for Agents #################

approvedadminstaffl2_menu.0.size=3
approvedadminstaffl2_menu.0.0.caption=Ver lista de agentes
approvedadminstaffl2_menu.0.0.url=/hix/agency#/viewagentlist
approvedadminstaffl2_menu.0.0.redirecturl=/hix/agency#/viewagentlist
approvedadminstaffl2_menu.0.0.title=Ver lista de agentes

approvedadminstaffl2_menu.0.1.caption=Busque un agente
approvedadminstaffl2_menu.0.1.url=/hix/agency#/viewagentlist
approvedadminstaffl2_menu.0.1.redirecturl=/hix/agency#/viewagentlist
approvedadminstaffl2_menu.0.1.title=Busque un agente

approvedadminstaffl2_menu.0.2.caption=Agregar un nuevo agente
approvedadminstaffl2_menu.0.2.url=/hix/broker/certificationapplication?newBrokerRegistration=true
approvedadminstaffl2_menu.0.2.redirecturl=/hix/broker/certificationapplication
approvedadminstaffl2_menu.0.2.title=Agregar un nuevo agente

####################### Sub Menus for Agency Delegations #################

approvedadminstaffl2_menu.1.size=4
approvedadminstaffl2_menu.1.0.caption=Solicitudes de delegaci&oacute;n pendientes
approvedadminstaffl2_menu.1.0.url=/hix/agency#/agencyDelegation
approvedadminstaffl2_menu.1.0.redirecturl=/hix/agency#/agencyDelegation
approvedadminstaffl2_menu.1.0.title=Solicitudes de delegaci&oacute;n pendientes

approvedadminstaffl2_menu.1.1.caption=Consumidores activos
approvedadminstaffl2_menu.1.1.url=/hix/agency#/agencyBOB
approvedadminstaffl2_menu.1.1.redirecturl=/hix/agency#/agencyBOB
approvedadminstaffl2_menu.1.1.title=Consumidores activos

approvedadminstaffl2_menu.1.2.caption=Transferir consumidores
approvedadminstaffl2_menu.1.2.url=/hix/agency#/agencyBOB
approvedadminstaffl2_menu.1.2.redirecturl=/hix/agency#/agencyBOB
approvedadminstaffl2_menu.1.2.title=Transferir consumidores

approvedadminstaffl2_menu.1.3.caption=Certificaci&oacute;n de la Agencia
approvedadminstaffl2_menu.1.3.url=/hix/agency#/certificationstatus
approvedadminstaffl2_menu.1.3.redirecturl=/hix/agency#/certificationstatus
approvedadminstaffl2_menu.1.3.title=

####################### Sub Menus for Agency Account #################

approvedadminstaffl2_menu.2.size=4
approvedadminstaffl2_menu.2.0.caption=Informaci&oacute;n de la agencia
approvedadminstaffl2_menu.2.0.url=/hix/agency#/agencyInformation
approvedadminstaffl2_menu.2.0.redirecturl=/hix/agency#/agencyInformation
approvedadminstaffl2_menu.2.0.title=Informaci&oacute;n de la agencia

approvedadminstaffl2_menu.2.1.caption=Ubicaci&oacute;n y horario
approvedadminstaffl2_menu.2.1.url=/hix/agency#/locationHour
approvedadminstaffl2_menu.2.1.redirecturl=/hix/agency#/locationHour
approvedadminstaffl2_menu.2.1.title=Ubicaci&oacute;n y horario

approvedadminstaffl2_menu.2.2.caption=Carga de documentos
approvedadminstaffl2_menu.2.2.url=/hix/agency#/documentupload
approvedadminstaffl2_menu.2.2.redirecturl=/hix/agency#/documentupload
approvedadminstaffl2_menu.2.2.title=Carga de documentos

approvedadminstaffl2_menu.2.3.caption=Certificaci&oacute;n de la agencia
approvedadminstaffl2_menu.2.3.url=/hix/agency#/certificationstatus
approvedadminstaffl2_menu.2.3.redirecturl=/hix/agency#/certificationstatus
approvedadminstaffl2_menu.2.3.title=Certificaci&oacute;n de la agencia

####################### Sub Menus for My Profile #################

approvedadminstaffl2_menu.3.size=3
approvedadminstaffl2_menu.3.0.caption=Informaci&oacute;n del personal administrativo
approvedadminstaffl2_menu.3.0.url=/hix/agency#/addadminstaff
approvedadminstaffl2_menu.3.0.redirecturl=/hix/agency#/addadminstaff
approvedadminstaffl2_menu.3.0.title=Informaci&oacute;n del personal administrativo

approvedadminstaffl2_menu.3.1.caption=Estatus de aprobaci&oacute;n
approvedadminstaffl2_menu.3.1.url=#
approvedadminstaffl2_menu.3.1.redirecturl=#
approvedadminstaffl2_menu.3.1.title=Estatus de aprobaci&oacute;n

approvedadminstaffl2_menu.3.2.caption=Estatus
approvedadminstaffl2_menu.3.2.url=#
approvedadminstaffl2_menu.3.2.redirecturl=#
approvedadminstaffl2_menu.3.2.title=Estatus
