############ Main _menus ######################
assister_menu.size=3

assister_menu.0.caption=P&Aacute;GINA PRINCIPAL
assister_menu.0.url=/hix/entity/assister/dashboard
assister_menu.0.redirecturl=/hix/entity/assister/dashboard
assister_menu.0.title=P&Aacute;GINA PRINCIPAL

assister_menu.1.caption=DELEGACIONES
assister_menu.1.url=/hix/assister/individuals
assister_menu.1.redirecturl=/hix/assister/individuals
assister_menu.1.title=DELEGACIONES

assister_menu.2.caption=CUENTA
assister_menu.2.url=#
assister_menu.2.redirecturl=#
assister_menu.2.title=CUENTA

####################### Sub Menus for Home #################
assister_menu.0.size=0
assister_menu.0.0.caption=P&aacute;gina principal
assister_menu.0.0.url=/hix/entity/assister/dashboard
assister_menu.0.0.redirecturl=/hix/entity/assister/dashboard
assister_menu.0.0.title= 
####################### Sub Menus for Individuals #################

assister_menu.1.size=3
assister_menu.1.0.caption=Pedidos de delegaci&oacute;n pendientes
assister_menu.1.0.url=/hix/entity/assister/individuals?desigStatus=Pending
assister_menu.1.0.redirecturl=/hix/entity/assister/individuals
assister_menu.1.0.title=
assister_menu.1.1.caption=Delegaciones activas
assister_menu.1.1.url=/hix/broker/bookofbusiness?desigStatus=Active
assister_menu.1.1.redirecturl=/hix/entity/assister/individuals
assister_menu.1.1.title=
assister_menu.1.2.caption=Delegaciones inactivas
assister_menu.1.2.url=/hix/entity/assister/individuals?desigStatus=InActive
assister_menu.1.2.redirecturl=/hix/entity/assister/individuals
assister_menu.1.2.title=


####################### Sub Menus for Account #################
assister_menu.2.size=3
assister_menu.2.0.caption=Informaci&oacute;n del consejero
assister_menu.2.0.url=/hix/entity/assister/viewassisterinformationbyuserid
assister_menu.2.0.redirecturl=/hix/entity/assister/viewassisterinformationbyuserid
assister_menu.2.0.title=
assister_menu.2.1.caption=Mi perfil
assister_menu.2.1.url=/hix/entity/assister/viewassisterprofilebyuserid
assister_menu.2.1.redirecturl=/hix/entity/assister/viewassisterprofilebyuserid
assister_menu.2.1.title=
assister_menu.2.2.caption=Estado de certificaci&oacute;n
assister_menu.2.2.url=/hix/entity/assister/certificationstatusbyuserid
assister_menu.2.2.redirecturl=/hix/entity/assister/certificationstatusbyuserid
assister_menu.2.2.title=
