
############ Main _menus ######################
assisterenrollmententity_menu.size=3

assisterenrollmententity_menu.0.caption=Consejeros Certificados de Inscripci&oacute;n
assisterenrollmententity_menu.0.url=#
assisterenrollmententity_menu.0.redirecturl=#
assisterenrollmententity_menu.0.title=Consejeros Certificados de Inscripci&oacute;n

assisterenrollmententity_menu.1.caption=DELEGACIONES
assisterenrollmententity_menu.1.url=#
assisterenrollmententity_menu.1.redirecturl=#
assisterenrollmententity_menu.1.title=DELEGACIONES

assisterenrollmententity_menu.2.caption=CUENTA
assisterenrollmententity_menu.2.url=#
assisterenrollmententity_menu.2.redirecturl=#
assisterenrollmententity_menu.2.title=CUENTA

####################### Sub Menus for Home #################
#assisterenrollmententity_menu.0.size=0
#assisterenrollmententity_menu.0.0.caption=Home_es
#assisterenrollmententity_menu.0.0.url=#
#assisterenrollmententity_menu.0.0.redirecturl=#
#assisterenrollmententity_menu.0.0.title=Home_es

####################### Sub Menus for Assisters #################
assisterenrollmententity_menu.0.size=1
assisterenrollmententity_menu.0.0.caption=Administrar a Consejeros de Inscripci&oacute;n
assisterenrollmententity_menu.0.0.url=/hix/entity/entityadmin/displayassisters?showCECLeftnavigation=true
assisterenrollmententity_menu.0.0.redirecturl=/hix/entity/entityadmin/displayassisters
assisterenrollmententity_menu.0.0.title=

####################### Sub Menus for Individuals #################
assisterenrollmententity_menu.1.size=3

assisterenrollmententity_menu.1.0.caption=Solicitudes Pendientes de Delegaci&oacute;n
assisterenrollmententity_menu.1.0.url=/hix/entity/enrollmententity/individuals?desigStatus=Pending
assisterenrollmententity_menu.1.0.redirecturl=/hix/entity/enrollmententity/individuals?desigStatus=Pending
assisterenrollmententity_menu.1.0.title=

assisterenrollmententity_menu.1.1.caption=Consumidores Activos
assisterenrollmententity_menu.1.1.url=/hix/entity/enrollmententity/individuals?desigStatus=Active
assisterenrollmententity_menu.1.1.redirecturl=/hix/entity/enrollmententity/individuals?desigStatus=Active
assisterenrollmententity_menu.1.1.title=

assisterenrollmententity_menu.1.2.caption=Consumidores Inactivos
assisterenrollmententity_menu.1.2.url=/hix/entity/enrollmententity/individuals?desigStatus=InActive
assisterenrollmententity_menu.1.2.redirecturl=/hix/entity/enrollmententity/individuals?desigStatus=InActive
assisterenrollmententity_menu.1.2.title=

####################### Sub Menus for Account #################
assisterenrollmententity_menu.2.size=7

assisterenrollmententity_menu.2.0.caption=Informaci&oacute;n de la entidad
assisterenrollmententity_menu.2.0.url=/hix/entity/enrollmententity/viewentityinformation
assisterenrollmententity_menu.2.0.redirecturl=/hix/entity/enrollmententity/viewentityinformation
assisterenrollmententity_menu.2.0.title=

assisterenrollmententity_menu.2.1.caption=Poblaciones Servidas
assisterenrollmententity_menu.2.1.url=/hix/entity/enrollmententity/viewPopulationServed
assisterenrollmententity_menu.2.1.redirecturl=/hix/entity/enrollmententity/viewPopulationServed
assisterenrollmententity_menu.2.1.title=

assisterenrollmententity_menu.2.2.caption=Lugares y horas
assisterenrollmententity_menu.2.2.url=/hix/entity/enrollmententity/viewsite
assisterenrollmententity_menu.2.2.redirecturl=/hix/entity/enrollmententity/viewsite
assisterenrollmententity_menu.2.2.title=

assisterenrollmententity_menu.2.3.caption=Informaci&oacute;n del contacto
assisterenrollmententity_menu.2.3.url=/hix/entity/enrollmententity/viewentitycontactinfo
assisterenrollmententity_menu.2.3.redirecturl=/hix/entity/enrollmententity/viewentitycontactinfo
assisterenrollmententity_menu.2.3.title=

assisterenrollmententity_menu.2.4.caption=Consejeros de inscripci&oacute;n
assisterenrollmententity_menu.2.4.url=/hix/entity/assister/registration?showCECLeftnavigation=false
assisterenrollmententity_menu.2.4.redirecturl=/hix/entity/assister/registration
assisterenrollmententity_menu.2.4.title=

assisterenrollmententity_menu.2.5.caption=Cargar documentos
assisterenrollmententity_menu.2.5.url=/hix/entity/enrollmententity/documententity
assisterenrollmententity_menu.2.5.redirecturl=/hix/entity/enrollmententity/documententity
assisterenrollmententity_menu.2.5.title=

assisterenrollmententity_menu.2.6.caption=Estado de registro
assisterenrollmententity_menu.2.6.url=/hix/entity/enrollmententity/registrationstatus
assisterenrollmententity_menu.2.6.redirecturl=/hix/entity/enrollmententity/registrationstatus
assisterenrollmententity_menu.2.6.title=


