label.assister.resendActivationEmail=Resend Activation Email
label.assister.assMatchingCertifiedEnrollmentCounselor=Matching Certified Enrollment Counselor
label.assister.organizationsfoundsingular=organization found :
label.assister.assAny=Any
label.assister.entercommentsHere=Enter comments here...
label.assister.commentPart1=Click on Consumer Application to go to the consumer portal for
label.assister.commentPart2=You will be able to complete the application, make changes, or select a plan on behalf of the consumer. Proceed to the consumer portal?
label.assister.profileImageOfAssister=Profile image of Assister
label.assister.proceedToIndividualView=Proceed to Individual view?
label.assister.donshowThisMessageAgain=Don&#39;t show this message again.
label.assister.IndividualView=Individual View
label.assister.viewIndividualAccount=View Individual Account
label.assister.savingYourComment=Saving your comment
label.assister.charactersLeft=Characters left
label.assister.addComments=Add Comments
label.assister.aboutThisIndividual=About this Consumer
label.assister.newComment=New Comment
label.assister.contactName=Contact Name:
label.assister.summary=Summary
label.assister.comments=Comments
label.assister.actions=Actions
label.assister.switchToIndividualView=View Consumer Application
label.assister.primaryApplicant=Primary Applicant
label.assister.address=Address
label.assister.assPlatinum=PLATINUM
label.assister.assGold=GOLD
label.assister.asskSilver=SILVER
label.assister.assBronze=BRONZE
label.assister.assSourceGetinsured=Source: Getinsured
label.assister.assEnrollments=Enrollments
label.assister.assYourEnrollmentsPast30Days=Your Enrollments - Past 30 Days
label.assister.assNoEnrollmentDataPast30Days=No Enrollment data - Past 30 Days
label.assister.assYourEmployerEnrollmentsPast30Days=Your Employer Enrollments - Past 30 Days
label.assister.asscompany@email.com=company@email.com

label.assister.indIndividuals=Pending Delegation Requests
label.assister.delegationRequests = Inactive Delegation Requests
label.assister.indDetails=Details
label.assister.indELIGIBILITYSTATUS=ELIGIBILITY STATUS
label.assister.indReqSent=Request Sent
label.assister.assMyAccount=My Account
label.assister.indEligibilityStatus=Eligibility Status
label.assister.indInactiveSince=Inactive Since
label.assister.indGo=Go
label.assiter.indFamilySize=FAMILY SIZE
label.assister.indRequestSent=REQUEST SENT
label.assister.indHouseholdIncome=HOUSEHOLD INCOME
label.assister.indNoApprovalsNeeded=No approvals needed.
label.assister.indNoMatchingRecordsFound=No matching records found.
label.assister.indACT=ACTIONS
label.assister.indDecline=Decline
label.assister.indMarkAsInactive=Mark as Inactive
label.assister.indAccept=Accept
label.assister.viewComment=View Comment
label.assister.matchingCounselors=Matching Certified Enrollment Counselors
label.assister.active=Active
label.assister.in-Active=Inactive
label.assister.assisterEmail=Email
label.assister.dashboard=Dashboard
label.assister.myProfile=My Profile
label.assister.addindividual=Start New Application
label.assister.pendingRequests=Pending Delegation Requests
label.pendingrequest=Pending Request
label.assister.quickLinks=Quick Links
label.assister.enrollmentHighlight=Enrollment Dashboard

label.assister.certifiedCounselor=Certified Enrollment Counselor Information
label.assister.certifiedEnrollmentCounselor=Enrollment Counselor
label.assister.profile=Profile
label.assister.certificationStatus=Certification Status
label.assister.CertificationSTatus=CERTIFICATION STATUS
label.assister.profileInformation=Profile Information
label.assister.profileImgOfAssister=Profile image of Certified Enrollment Counselor
label.assister.primarySite=Primary Certified Enrollment Counselor Site
label.assister.secondarySite=Secondary Certified Enrollment Counselor Site
label.assister.otherLang=Other

label.assister.edit=Edit
label.assister.back=Back
label.assister.done=Done
label.assister.cancel=Cancel
label.assister.noAttachment=No Attachment
label.assister.close=Close

label.assister.Firstname=First name
label.assister.Lastname=Last name
label.assister.phoneNumber=Phone number
label.assister.secondaryPhoneNumber=Secondary Phone Number
label.assister.emailAddress=Email
label.assister.mailingAddress=Mailing Address
label.assister.streetAddress1=Street Address 1
label.assister.streetAddress2=Street Address 2
label.assister.city=City
label.assister.state=State
label.assister.zipCode=Zip Code
label.assister.certificationNumber=Enrollment Counselor Certification Number
label.assister.certificationRenewalDate=Certification Enrollment Counselor Renewal Date
label.assister.newStatus=New Status
label.assister.comment=Comment
label.assister.uploadSupportingDocument=Upload Supporting Document
label.assister.assisterFirstName=Certified Enrollment Counselor First Name
label.assister.assisterLastName=Certified Enrollment Counselor Last Name
label.assister.entityName=Entity Name
label.assister.status=Status
label.assister.STatus=STATUS
label.assister.assisterCertification=Enrollment Counselor Certification
label.assister.viewAttachment=View Attachment
label.assister.assisterInformation=Certified Enrollment Counselor Information


label.assister.firstName=First Name
label.assister.lastName=Last Name
label.assister.PhoneNumber=Phone Number
label.assister.languageSpoken=Language Spoken
label.assister.languageWritten=Language Written
label.assister.education=Education
label.assister.secondaryPhoneNumber=Secondary Phone Number
label.assister.businessLegalName=Business Legal Name
label.assister.preferredMethodofCommunication=How would you like us to contact you?
label.assister.assisterCertification=Enrollment Counselor Certification
label.assister.priAssisterSite=Primary Certified Enrollment Counselor Site
label.assister.secAssisterSite=Secondary Certified Enrollment Counselor Site
label.assister.streetAddress=Street Address
label.assister.suite=Suite
label.assister.spokenLanguagesSupport=Spoken LanguagesSupported
label.assister.writtenLanguagesSupport=Written Languages Supported
label.assister.spokenLanguagesSupported=Spoken LanguagesSupported (Select all that apply)
label.assister.writtenLanguagesSupported=Written Languages Supported (Select all that apply)
label.assister.uploadPhoto=Upload Photo
label.assister.manage=Manage
label.assister.assisters=Certified Enrollment Counselors
label.assister.entities=Entities
label.assister.tickets=Tickets
label.assister.certificationHistory=Certified Enrollment Counselor History
label.assister.viewCertificationHistory=View the status of your certification application here. You can also see the history of previous actions related to your status.
label.assister.noAttachment=No Attachment
label.assister.addNewAssister=Add Certified Enrollment Counselor
label.assister.newAssisterForm=New Enrollment Counselor Form
label.assister.assisterRoster=Certified Enrollment Counselor Roster
label.assister.name=Name
label.assister.site=Site
label.assister.addAssister=Add Certified Enrollment Counselor
label.assister.certificationRenewal=Certified Enrollment Counselor Renewal
label.assister.resetAll=(reset all)
label.assister.assistersFirstName=Certified Enrollment Counselors first name
label.assister.assistersLastName=Certified Enrollment Counselors last name
label.assister.phone=Phone

label.assister.photo=Photo
label.assister.isCertifiedAssister=Is this Enrollment Counselor Certified?
label.assister.refineResultsBy=Refine Results By
label.assister.resetAll=(reset all)
label.assister.select=Select
label.assister.from=From
label.assister.to=To
label.assister.name1=Name
label.assister.certificationRen=Certification renewal for Enrollment Counselor
label.assister.noMatchRecFound=No matching records found.

label.assister.emailAddress=Email
label.assister.EnterPrimaryPhoneNumber=Primary Phone Number
label.assister.EnterSecondaryPhoneNumber=Secondary Phone Number
label.assister.Howwouldthispersonliketobecontacted=How would this person like to be contacted?
label.assister.SelectPrimaryPhone=Primary Phone
label.assister.Mail=Mail
label.assister.No=No
label.assister.Yes=Yes
label.assister.AssisterCertification=Enrollment Counselor Certification
label.assister.SaveAssister=Save Certified Enrollment Counselor
label.assister.inThisSecULLProInfAbtOrgAss=In this section, you will provide information about this organization's certified enrollment counselors
label.assister.isThisAssisterCertified?=Is this Enrollment Counselor Certified?
label.assister.certifiedEnrollmentCounselorCertification=Certified Enrollment Counselor Certification
label.assister.enrollmentCounselorCertification=Enrollment Counselor Certification #
label.assister.receiveNotices=Receive notices via postal mail (opt-in)
label.assister.alwaysReceiveEmail="You will always receive notices electronically irrespective of your selection here. <br>By not opting in for postal mail you can receive the notice more promptly and help us keep the earth green!"


label.assister.phone=Phone
label.assister.toolkit=Enrollment Counselor Toolkit

#-----------------------------------------------------------------------------------------------------
# assisteractivitystatus.jsp
#-----------------------------------------------------------------------------------------------------
label.assister.viewTheStatusOfUrCertificationAppHereUCan=View the status of your certification application here. You can also see the history of previous actions related to your status.


label.assister.enrollmentCounselorsNumber=Certified Enrollment Counselors Number
label.assister.enrollmentCounselorCertificationNumber=Enrollment Counselor Certification Number
label.entity.CertificationStartDate=Certification Enrollment Counselor Start Date
label.assister.activityStatus=Activity Status
label.assister.myInformation=My Information
label.assister.upgradeBrowser=Upgrade Browser
label.assister.upgradeBrowserMessage=Due to browser compatibility issues; the download of this document cannot be completed. Please upgrade Internet Explorer or switch to a different browser to complete this action


label.assister.assisterNumber=Certified Enrollment Counselor Number
label.assister.certificationStartDate=Certification Enrollment Counselor Start Date
label.assister.CertificationRenewalDate=Certification Enrollment Counselor Renewal Date
label.assister.noOfClients=Number Of Clients
label.assister.header=Search for in-person assistance
label.assister.searchbylocation=Search By Location
label.assister.zipcode=Zip Code
label.assister.distance=Distance
label.assister.languages=Languages
label.assister.or=OR
label.assister.searchbyname=Search By Organization Name
label.assister.organizationname=Organization Name
label.assister.distanceunit=(miles)

label.assister.organizationsfound=organizations found :
label.assister.backbtn=Back
label.assister.assistername=Name
label.assister.contactinfo=Contact Info
label.assister.languages=Languages
label.assister.recordsnotfound=No matching records found.
label.entity.assister.distance=Distance
label.entity.assister.miles=miles

label.assister.languagespoken=Languages Spoken
label.assister.languagewritten=Languages Written
label.assister.hoursofoperation=Hours of Operation
label.assister.has=has
label.assister.showcertifiedcounselors=Show Certified Enrollment Counselors
label.assister.nocertifiedcounselors=No Certified Enrollment Counselor found.

label.assister.header1=Certified Enrollment Counselor Designation: Attestations
label.assister.header4=Certified Enrollment Counselor To Be Designated
label.assister.terms1=I grant this Certified Enrollment Counselor permission to access, enter, and update information in my online application. I further grant permission to the Certified Enrollment Counselor to submit my completed application, including activating an eSignature on my behalf.
label.assister.terms2=I grant permission to the Certified Enrollment Counselor to sign the application on my behalf and submit the application upon completion. I understand that the application requires me to make certain attestations and declarations. Before permitting the Certified Enrollment Counselor to sign the application on my behalf, I agree to read all required declarations and attestations in the application. I further understand that I may opt to sign the completed application and may revoke the Certified Enrollment Counselor's authority to sign on my behalf at any time.
label.assister.terms3=I grant permission to the Certified Enrollment Counselor to enter payment information in my online account. I understand that the insurance premium that I am quoted will be charged to my account.
label.assister.terms4=I grant permission to the Certified Enrollment Counselor to enter payment information on my behalf. I understand that my form of payment will be charged the quoted premium.
label.assister.terms5=I understand that the Certified Enrollment Entity may delegate a new Certified Enrollment Counselor to my account. Should that occur, I understand I will need to complete an authorization form before a newly delegated Certified Enrollment Counselor can provide enrollment assistance. I further understand that I have the right to decline a new delegation at any time.
label.assister.signature=Signature
label.assister.applicantname=Applicant Name
label.assister.applicantsignature=Applicant eSignature
label.assister.youresignature=Type your full name here as your eSignature.
label.assister.Todaydate=Today's Date

label.assister.designatemessage.header=Certified Enrollment Counselor Designation
label.assister.designatemessage.msg=You have already selected a Certified Enrollment Counselor. In order to select a different Certified Enrollment Counselor; please de-select your current representative first.
label.assister.designatemessage.btn=Back to Search page

label.assister.assisterdetails.header=Certified Enrollment Counselor Selection
label.assister.assisterdetails.headerpara=Selecting a Certified Enrollment Counselor as your representative allows them to: Access your account, see your information, and make changes on your behalf.
label.assister.assisterdetails.continuebtn=Select Counselor
label.assister.confirmbtn=Confirm

label.esignaturevalidationmsg.esignnamereq=Please Sign here.
label.esignaturevalidationmsg.esignnamecheck=eSignature must match with applicant name.
label.esignaturevalidationmsg.termsreq=Please accept the attestation by clicking on Checkbox.


label.assister.upload=Upload

label.address1placeholder=Street Name, P.O. Box, Company, c/o
label.address2placeholder=Apt, Suite, Unit, Bldg, Floor, etc
label.cityplaceholder=City, Town


label.ApplicationStatus=Application Status
label.s=s

label.assister.sendActivationLink=Send activation link

label.areusure=Are You Sure?
label.SelectAnOption=Select an Option
label.noResultFound=No Language found for:

label.assister.assisterdetails.tooltip.continuebutton=This action is available only to Individuals and families.
labe.assister.dataData=Data data data ....
label.assister.change=Change
label.assister.assisterInActive=Inactive

label.IndividualName=Consumer Name
label.EnrollmentCounselorName=Enrollment Counselor Name
label.ReceivedOn=Received On
label.assister.inActive=Inactive Consumers
label.inactiveindividuals=Inactive Consumer

label.activeindividuals=Active Delegations
label.active-individuals=Active Delegations(s)
label.activesince=Active Since

#Missing labels
label.assister.savechanges=Save Changes
label.assister.enrollmentCounselorInformation=Enrollment Counselor Information
label.assister.sendactivationlink = Activation Link Has been sent
label.assister.primaryEnrollmentCounselorSite=Primary Enrollment Counselor Site
label.assister.secondaryEnrollmentCounselorSite=Secondary Enrollment Counselor Site
label.assister.assister.location=Assister Location
label.activePageInstructions=To simultaneously change the delegations of more than one consumer from one Enrollment Counselor to another, click on the checkbox by the consumer's name, click on the <b>Change Delegation</b> button that appears and select the <b>Change Delegation</b> option. A pop-up will appear where you can search for the new enrollment counselor to whom the selected consumers should be re-delegated.
label.enrollmentstatus = Enrollment Status
label.assister.currentStatus = Current Status
label.assister.bulkAction = Change Delegation
label.assister.reassign = Change Delegation
label.assister.reassignLightboxTitle = Change consumer delegation to other Enrollment Counselor
label.assister.counselorEmail = Enrollment Counselor Email
label.assister.counselorName = Enrollment Counselor Name
label.assister.counselorPrimarySite = Primary Site
label.assister.ReassignConfirmationMessage_1 =
label.assister.ReassignConfirmationMessage_2 =  consumers are now delegated to

label.assister.counselorNumber = Certified Enrollment Counselor Number

#CA-17.6 enhancements
label.assister.exportList = Export CEC List
label.assister.exportList.disclaimerTitle = Disclaimer
label.assister.exportList.disclaimerMesg1 = You are about to download CECs information. You must follow
label.assister.exportList.disclaimerMesg2 =  privacy and security standards.
label.assister.exportList.disclaimerMesg3 = If you agree and wish to continue, click <b>YES</b>. When your file is ready, a \u201CDownload CEC List\u201D button will appear and you will be able to download the file with your browser download function.
err.validassisternumber = Please enter valid assister number.

################################################Assister FAQ ################################################

label.FAQ.Assister.FAQ = Assister FAQs

label.FAQ.Assister.entity1 = Understand the Role of the Enrollment Counselor
label.FAQ.Assister.entity2 = Apply to Become a Certified Enrollment Counselor
label.FAQ.Assister.entity3 = Manage Your Profile
label.FAQ.Assister.entity4 = Manage Individual Accounts

label.FAQ.Assister.entity1.understandRole1 = As an Enrollment Counselor, you can affiliate with an enrollment entity registered at the health insurance marketplace to be trained and certified by the marketplace to offer face-to-face, one-on-one consumer assistance. This will allow the enrollment entities to offer services to a wider range of population. To become a certified enrollment counselor, you must:
label.FAQ.Assister.entity1.understandRole1.setp1 = Become affiliated with and submit an application to an enrollment entity
label.FAQ.Assister.entity1.understandRole1.setp2 = Complete the fingerprinting process
label.FAQ.Assister.entity1.understandRole1.setp3 = Complete required training
label.FAQ.Assister.entity1.understandRole1.setp4 = Not have a conflict of interest with the enrollment entity or the health insurance marketplace
label.FAQ.Assister.entity1.understandRole1.setp5 = Comply with all privacy and security standards set by the marketplace
label.FAQ.Assister.entity1.understandRole2 = If you are a certified enrollment counselor affiliated with a registered enrollment entity, individuals searching the marketplace for assistance with health plan enrollment can designate you to assist them. You may choose to accept or decline the individual's request. Once you accept an individual's designation request, you may complete the health plan application process for the individual. The individual can then review and confirm the information.

label.FAQ.Assister.entity2.applyCounselor1 = To become a certified enrollment counselor, you must first be affiliated with an enrollment entity. After a successful background check, the enrollment entity will add you to the entity roster, either while applying for registration with the health insurance marketplace or after registration has been complete. Once the entity is registered with the marketplace and you are in the entity's roster, you can undergo training and be certified by the marketplace administrator. You will only be able to provide consumer assistance services if you are certified.
label.FAQ.Assister.entity2.applyCounselor2 = When the enrollment entity has added you to the entity roster, you will receive a notification to create an account at the marketplace.

label.FAQ.Assister.entity3.manageProfile1 = The enrollment entity that you are affiliated with manages your profile information at the health insurance marketplace. Your enrollment entity representative will create your profile at the marketplace when adding you to their roster. The profile information consists of contact information, certification status, primary and secondary work site information, languages handled, and educational level. You can view this information when logged in to your marketplace account. To make any changes to this information, you will need to contact your enrollment entity representative.
label.FAQ.Assister.entity3.manageProfile2 = To view your profile information:
label.FAQ.Assister.entity3.manageProfile2.setp1 = Log in to your health insurance marketplace account.
label.FAQ.Assister.entity3.manageProfile2.setp2 = On the Dashboard, under Quick Links, click My Profile. This opens the Enrollment Counselor Information page.
label.FAQ.Assister.entity3.manageProfile2.setp3 = To view your account information, public profile, or certification status, click the corresponding link on the left navigation pane.

label.FAQ.Assister.entity4.manageIndividualAccounts1 = You may perform the following actions to manage the accounts of individuals who have sought your assistance.

label.FAQ.Assister.entity4.viewList = View list of individuals seeking your assistance
label.FAQ.Assister.entity4.viewList1 = To view the list of individuals who have sought your assistance:
label.FAQ.Assister.entity4.viewList1.setp1 = Log in to your health insurance marketplace Assister account. The Enrollment Highlight chart on the Dashboard shows all of your enrollments over the past 30 days by tier level. These tiers are based on the average percentage of costs covered by the plans.
label.FAQ.Assister.entity4.viewList1.setp2 = To view the list of individuals who have newly enrolled and whose requests are pending your acceptance, click Designation Requests on the left navigation pane. You may access the same page any time by clicking the Individuals drop down tab menu and then Pending Requests.
label.FAQ.Assister.entity4.viewList1.setp3 = To view the list of individuals that are active in your account, from the Individuals drop down tab menu, select Active.
label.FAQ.Assister.entity4.viewList1.setp4 = To view the individuals that you have marked as inactive, from the Individuals drop down tab menu, select Inactive.


label.FAQ.Assister.entity4.findIndividual = Find an Individual
label.FAQ.Assister.entity4.findIndividual1 = To find an individual who has designated you for assistance:
label.FAQ.Assister.entity4.findIndividual1.setp1 = Log in to your health insurance marketplace Agent account.
label.FAQ.Assister.entity4.findIndividual1.setp2 = Click the Individuals drop down tab menu.
label.FAQ.Assister.entity4.findIndividual1.setp3 = Select the status of the individual you want to find; Active, Inactive, or Pending Requests. This returns a corresponding list of individuals.
label.FAQ.Assister.entity4.findIndividual1.setp4 = To find a specific Active individual, you may use the Refine Results section.


label.FAQ.Assister.entity4.changeStatus = Change Individual Status
label.FAQ.Assister.entity4.changeStatus1 = An individual can have a status of Pending Requests, Active, or Inactive. An individual searching the health insurance marketplace for assistance, who designates you as his or her assister will by default have the status of Pending Requests. If you accept the individual's designation request, you can change the individual's status to Active. If you deny the request, the individual's status is changed to Inactive. You may also choose to mark an individual who has not been in business with you over a period of time as Inactive. An individual marked Inactive can choose another assister at the marketplace.
label.FAQ.Assister.entity4.changeStatus2 = To change the status of an individual:
label.FAQ.Assister.entity4.changeStatus2.step1 = Log in to your health insurance marketplace account.
label.FAQ.Assister.entity4.changeStatus2.step2 = Find the individual whose status you want to change.
label.FAQ.Assister.entity4.changeStatus2.step2.note = Note: You will not be able to access the account of and perform actions on behalf of the individual you have marked as Inactive. To be able to access an inactive individual's account again, the individual will have to send you another designation request. You will then have to select the individual from the list of Pending Requests and mark the individual as Active.

label.FAQ.Assister.entity4.changeStatus2.step3 = In the search results list, click the arrow beside the gear icon corresponding to the individual whose status you want to change and choose the valid option. To change the status of multiple individuals at the same time, select the individuals whose status you want to change using the checkboxes. Then click the Bulk Actions tab menu on the top of the list to select the valid action.
label.FAQ.Assister.entity4.changeStatus2.step3.ifPending = If the individual has a Pending Request status,
label.FAQ.Assister.entity4.changeStatus2.step3.ifPending.step1 = Click the Contact Name link in the search results list. This opens a window showing the individual's contact information.
label.FAQ.Assister.entity4.changeStatus2.step3.ifPending.step2 = Click Accept to accept the designation request. This changes the individual's status to Active.
label.FAQ.Assister.entity4.changeStatus2.step3.ifPending.step2.p = To decline the request, click Decline.



label.FAQ.Assister.entity4.viewInfo = View Individual Summary Information
label.FAQ.Assister.entity4.viewInfo.step1 = Log in to your health insurance marketplace account.
label.FAQ.Assister.entity4.viewInfo.step2 = Find the individual whose information you want to view.
label.FAQ.Assister.entity4.viewInfo.step3 = In the search results list, click the Contact Name link of the individual whose information you want to view. You may also choose to click the arrow beside the gear icon corresponding to the individual and then click Details.
label.FAQ.Assister.entity4.viewInfo.step3.note = Note: You cannot view the summary information of an individual whose status is Inactive. The only information about an inactive individual you will have access to is the Contact Name, Phone Number, and Email Address.

label.FAQ.Assister.entity4.changeIndividual = Add, View, Update, or Delete Comments Related to an Individual
label.FAQ.Assister.entity4.changeIndividual.maintain = To maintain comments about an individual:
label.FAQ.Assister.entity4.changeIndividual.maintain.step1 = Log in to your health insurance marketplace account.
label.FAQ.Assister.entity4.changeIndividual.maintain.step2 = Find the individual for whom you want to view, add, or edit comments.
label.FAQ.Assister.entity4.changeIndividual.maintain.step2.note = Note: You cannot view, add, or edit comments for an individual whose status is Inactive.
label.FAQ.Assister.entity4.changeIndividual.maintain.step3 = In the search results list, click the Contact Name link of the individual. You may also choose to click the arrow beside the gear icon corresponding to the individual and then click Details.

label.FAQ.Assister.entity4.changeIndividual.add = To add a comment:
label.FAQ.Assister.entity4.changeIndividual.add.step1 = Click New Comment on the left navigation pane. You may also click Comment and then Add Comment.
label.FAQ.Assister.entity4.changeIndividual.add.step2 = Enter your comment.
label.FAQ.Assister.entity4.changeIndividual.add.step3 = Click Save.
label.FAQ.Assister.entity4.changeIndividual.view = To view comments related to the individual, click Comments on the left navigation pane.
label.FAQ.Assister.entity4.changeIndividual.update = To update a comment:
label.FAQ.Assister.entity4.changeIndividual.update.step1 = Click Comments on the left navigation pane.
label.FAQ.Assister.entity4.changeIndividual.update.step2 = Click the edit icon corresponding to the comment you want to update.
label.FAQ.Assister.entity4.changeIndividual.update.step3 = Make your changes.
label.FAQ.Assister.entity4.changeIndividual.update.step4 = Click Update Comment.
label.FAQ.Assister.entity4.changeIndividual.delete = To delete a comment:
label.FAQ.Assister.entity4.changeIndividual.delete.step1 = Click Comments on the left navigation pane.
label.FAQ.Assister.entity4.changeIndividual.delete.step2 = Click the delete icon corresponding to the comment you want to delete.
label.FAQ.Assister.entity4.changeIndividual.delete.step3 = Click Delete to confirm your action.
label.assister.noAddress = Please contact via phone or email to get the address.

############################################################################
#####           Missing labels added automatically                     #####
##### If any of the following labels are defined, remove from here     #####
##### and add above this block. Do not add any labels below this block #####
############################################################################
label.assister.AssisterInformation =
label.assister.IsthisAssisterCertified =
label.assister.NewAssisterForm =
label.assister.NewStatus =
label.assister.OK =
label.assister.SaveEnrollmentCounselor =
label.assister.activationlinkfailed =
label.assister.assAddNewIndividual =
label.assister.assEnrollmentType =
label.assister.assister1 =
label.assister.certifiedcounselors =
label.assister.checkbox =
label.assister.composeMessage =
label.assister.date =
label.assister.incomeInformation =
label.assister.indINACTIVESINCE =
label.assister.indName =
label.assister.plsCheckBackInTowardsOffLan =
label.assister.previousStatus =
label.assister.renewalDate =
label.assister.skipNavigation =
label.assister.suiteApartmentNumber =
label.assister.total =
label.assister.uHaveBeenRegAsAnAssisterByUrEnrEnt =
label.assister.welcomeToCoveredCalifornia =
########################################################
#####  End of automatic addition of missing labels #####
#####  DO NOT ADD ANYTHING AFTER THIS LINE !!!     #####
########################################################
