label.brkquicklinks = Quick Links_ES
#Added on June 3,2014 HIX-37947 Start
#------------------------------------
label.broker.toolTip1=This field allows you to list your business's website address, if you have one._ES
label.broker.toolTip2=This field allows you to list the insurance products that you focus on, such as dental, vision, primary health, life, etc._ES
label.broker.toolTip3=This field allows you to control which users will be able to view your profile. For example, if you leave &#34;individuals&#34; unchecked, only employers will be able to find and view your profile._ES

#Added on June 3,2014 HIX-37947 End
#------------------------------------
#Added on June 2,2014 for HIX-37947:- i18n changes for Agent login start
#-----------------------------------------------------------------------
label.brkChangephoto = Change Photo_ES
label.upload = Upload_ES
label.uploadCaption=You can upload a JPG, GIF or PNG file (File size limit is 5 MB)._ES
label.brokerupload = Upload_ES
label.brkapplicationreceivedmessage = Your application has been received, you will get notified._ES
label.brkstaticnotification = Please provide your insurance license and exchange certification information for review by an exchange administrator. You will receive notification when your application is approved._ES
label.brkupdatecertstatus = Update Agent Certification Status_ES
label.brkaddressentered = Address entered by you :_ES
label.brkrefineresults = Refine Results_ES
#Added on June 2,2014 for HIX-37947:- i18n changes for Agent login End
#-----------------------------------------------------------------------
#Added on May 29 ,2014 HIX-37947 Start
#-------------------------------------
label.brkdashboard = Dashboard_ES
label.brkdesignationreq = Designation Requests_ES
label.brkpendingreq= Pending Employers_ES
label.brkpendingind= Pending Individuals_ES
label.brkmyprofile = My Profile_ES
label.brkenrollmenthighlight = Enrollment History_ES
label.brkaddemployer = Add New Employer_ES
label.brkaddindividual = Add New Individual_ES
label.enrollerToolkits = Enroller Toolkits
label.berNoEnrollmentDataPast30Days=No Enrollment data - Past 30 Days_ES
label.brkYourEmployerEnrollmentsPast30Days=Your Employer Enrollments - Past 30 Days_ES
label.brkYourEnrollmentsPast30Days=Your Enrollments - Past 30 Days_ES
label.brkEnrollments=Enrollments_ES
label.brkEnrollmentType=Enrollment Type_ES
label.brkPlatinum=PLATINUM_ES
label.brkGold=GOLD_ES
label.brkSilver=SILVER_ES
label.brkBronze=BRONZE_ES
label.brkSourceGetinsured=Source: Getinsured_ES
label.brkSourceNMHIX=Source: NMHIX_ES
#Added on May 29 ,2014 HIX-37947 End
#-------------------------------------
#Added on May 27 ,2014 HIX-37947 Start
#--------------------------------------
label.brkInactiveDate=Inactive Date_ES
label.agent.employers.comments=Comments_ES
label.agent.employers.emailAddress=Email Address_ES
label.agent.employers.organizationType=Organization Type_ES
label.agent.employers.primaryWorkSiteAddress=Primary WorkSite Address_ES
label.agent.employers.benchMarkPlan=BenchMark Plan_ES
label.agent.employers.locations=Locations_ES
label.brkApplicationSubmissionDate=Application Submission Date_ES
label.breRenewalDate=Renewal Date_ES
#Added on May 27 ,2014 HIX-37947 End
#------------------------------------
label.brkComments = Comments_es
label.brkTicketHistory = Ticket History_es
label.brkSecurityQuestions = Security Questions_es
label.ViewAgentAccount=View Agent Account_es
#Added on May 26 ,2014 HIX-37947 Start
#--------------------------------------
label.indApplicationStatus=Application Status_ES
label.indAreYouSure=Are You Sure?_ES
#Added on May 26 ,2014 HIX-37947 End
#-------------------------------------
#-------------------------------------------------------------------------------------
# Employees Details Page in Agent/Broker properties start on May 23,2014 for HIX-37947
#-------------------------------------------------------------------------------------
label.employee.Entercomments=Enter comments here&hellip;_ES
label.phoneNumber=Phone Number:_ES
label.emailAddress=Email Address:_ES
label.employee.cancle = Cancel_ES
label.agent.employee.addNewComment.SavingYourComment = Saving your comment_ES
label.agent.employee.addNewComment.Cancel = Cancel_ES
label.agent.employee.addNewComment.save-button = Save_ES
label.agent.employee.addNewComment.CharactersLeft = Characters left_ES
label.employeeDetails.AboutThisEmployee=About This Employee_ES
label.employeeDetails.ViewEmployeeAccount=View Employee Account_ES
label.employeeDetails.ViewEmployerAccount=View Employer Account_ES
label.employeeDetails.Summary=Summary_ES
label.employeeDetails.Comments=Comments_ES
label.employeeDetails.Enrollment=Enrollment_ES
label.employeeDetails.Actions=Actions_ES
label.employeeDetails.NewComments=New Comment_ES
label.sendActivationLinkMessage = Activation Link is sent to the Employer registered email id_ES
label.sendActivationEmailStatus = Activation Email Status_ES
label.enrollment.Enrollment=Enrollment_ES
label.enrollment.EmployerContribution=Employer Contribution_ES
label.enrollment.EnrollmentStaus=Enrollment Status_ES
label.enrollment.EffectiveEndDate=Effective End-Date_ES
label.employee.deClickingOnEmployee=Clicking "Employee view" will take you to the Employee's portal for_ES
label.employee.thisPortalEmployee=Through this portal you will be able to take actions on behalf of the Employee._ES
label.employee.proceedToEmployee=Proceed to Employee view?_ES
label.employeeDetails.Age=Age_ES
label.employeeDetails.Address=Address_ES
label.employeeDetails.PhoneNumber=Phone Number_ES
label.employeeDetails.EmailAddress=Email Address_ES
label.employeeDetails.EmploymentStatus=Employment Status_ES
label.employeeDetails.EnrollmentStatus=Enrollment Status_ES
label.employeeDetails.Financial=Financial_ES
label.employeeDetails.Affordable=Affordable_ES
label.employeeDetails.EstimatedAnnualSalary=Estimated Annual Salary_ES
label.employeeDetails.Dependents=Dependents_ES
label.employeeDetails.Spouse=Spouse_ES
label.employeeDetails.Child=Child_ES
label.employeeDetails.deleted.employee.message.part.one=The account is not available currently.<br/> Please contact_ES
label.employeeDetails.deleted.employee.message.part.two= at_ES
label.employeeDetails.deleted.employee.message.part.three= if you need assistance._ES
#-----------------------------------------------------------------------------------
# Employees Details Page in Agent/Broker properties end on May 23,2014 for HIX-37947
#-----------------------------------------------------------------------------------
#Added on May 23, 2014 HIX-37947 Start
label.agent.employers.aboutThisEmployer=About This Employer_ES
label.agent.employers.contactInformation=Contact Information_ES
label.sendActivationLink=Send Activation Link_ES
label.employer.brkThisPageConstruction=This page is under construction_ES
#Added on May 23, 2014 HIX-37947 End
#Added on May 22, 2014 HIX-37947 Start
label.indClickingIndividualView=Clicking &#34;Individual View&#34; will take you to the Individual&#39;s portal for_ES
label.IndThroughThisPortal=Through this portal you will be able to	take actions on behalf of this individual, such as view plans, fill	out individual eligibility, etc._ES
label.indSavingYourComment=Saving your comment_ES
label.brkinactivesince = Inactive Since_ES
label.employeeList.columnHeader.employeeName=Name_ES
label.employeeList.columnHeader.company=Company_ES
label.employeeList.columnHeader.enrollmentStatus=Enrollment Status_ES
label.employeeList.columnHeader.effectiveDate=Effective Start Date_ES
label.employeeList.columnHeader.renewalDate=Effective End Date_ES
label.employeeList.columnHeader.actions=Actions_ES
label.employeeList.columnHeader.inactiveSince=Inactive Since_ES
label.employeeList.column.actions.details=Details_ES
label.brkaidingsince = Effective Date_ES
label.enrollmentStatus=Enrollment Status_ES
label.brkbulkactions = Bulk Actions_ES
label.brkdecline = Decline_ES
label.brkaccept = Accept_ES
label.brkfrom = From_ES
label.brkto = To__ES
label.contactFirstName=Contact First Name_ES
label.contactLastName=Contact Last Name_ES
label.company=Company_ES
label.employees=Employees_ES
label.search.sectionHeader.refineResults=Refine Results_ES
label.errorMessage.noMatchingRecordsFound=No matching records found._ES
label.employee.viewemployeeaccount = View Employee Account_ES
label.employee.employeeview = Employee View_ES
label.brkClientServed=Client Served_ES
label.brkAddress1 = Business Address Line 1_ES
label.brkAddress2 = Address Line 2_ES
##Added on May 22, 2014 HIX-37947 End
#Newly Added for HIX-37950 start
label.brksearchinfo = Search for a Certified Agent or Broker_ES
label.searchbylocation = spanish_Search by location
label.brkdistance = spanish_Distance
label.miles=spanish_miles
label.searchbyname = spanish_Search by Name
label.brk.SearchAgain=spanish_Search Again
label.brkfound=spanish_Agents found
label.brkList.columnHeader.Name=spanish_Name
label.brkList.columnHeader.ContactInfo=spanish_Contact Info
label.brkList.columnHeader.ProductExpertise=spanish_Product Expertise
label.brkList.columnHeader.Languages=spanish_Languages
label.brkList.columnHeader.Distance=spanish_Distance
label.brk.Selection=spanish_Agent Selection
label.brk.SelectionComment=spanish_Selecting an agent as your representative allows them to access your account, see your information, and make changes on your behalf.
label.brk.DesignatebrkInfo=spanish_Designating an Agent to represent you is a decision that should be considered carefully.</p>                                     <p>Agents act on your behalf just as insurance agents do in the physical world. You&#39;ll be entrusting your Agent to understand your needs in choosing health insurance &#45; whether you need to select plans to offer your employees or choose plans to cover you and your family. The Agent will be able to use your account to make health insurance purchasing decisions just as you would if you were acting on your own.</p><p>The first step is to find a Agent using Agent search. You then review a list of Agents&#44; read more about them&#44; and then select one that you can designate to act on your behalf. You may also want to call the Agent or search for the Agent on the public internet to find out more.</p><p>Once you designate an Agent&#44; he or she can access your account&#44; read and edit your personal information&#44; select health insurance plans for you&#44; and even purchase them and bill you for the purchase. So designate a Agent only after you do enough research and thinking. You need to be sure you&#39;re comfortable with the Agent who works with you.
label.brk.DesignatebrkQuery=[+] spanish_What should I know before I designate an Agent?
label.brk.Designatedbrk=spanish_is your designated Agent.
label.brk.DeDesignatedbrk=spanish_is now de-designated.
label.brkBack = spanish_Back
label.brkagentdesignation = spanish_Agent Designation
label.brkattestations = spanish_Attestations
label.brkagenttobedesignated = spanish_Agent to be Designated
label.brkgrantpermission = spanish_I authorize this Agent or Broker permission to access, enter and update information in my online application. I, further grant permission to the Agent or Broker to submit my completed application, including signing the application on my behalf.
label.brkterminatepartnership =  spanish_I understand that I can revoke the authorization for this Agent or Broker at any time through my account dashboard or by calling 1-855-YH-IDAHO (1-855-944-3246).
label.brkgrantpaymentinfo = spanish_I grant permission to the Agent or Broker to enter payment information on my behalf. I understand that the form of payment I provide will be charged the quoted premium.
label.brksignature = spanish_Signature
label.brkapplicantname = spanish_Applicant Name
label.brkapplicantesignature = spanish_Applicant E-Signature
label.brkelectronicsignature = spanish_Type your full name here as your electronic signature.
label.brktoday = spanish_Today
label.brksdate = spanish_s Date
label.brkbacktosearch = spanish_Back to Search page
label.brkagentdesignationcompleted = spanish_You have successfully designated
label.brkcongratulations = spanish_Congratulations!
label.brk.YourAgent=spanish_Your Agent
label.brk.DesingationStatus=spanish_Your Designation Request is
label.brk.Profile=spanish_View Profile
label.brk.DeDesignateBrk=spanish_De-designate Agent
label.brkConfirm= spanish_Confirm
label.button.close=spanish_Close
label.brkconfirmmessage1 = spanish_Are you sure you don't want
label.brkconfirmmessage2 =  spanish_to assist you further?
label.brkconfirm1 = spanish_Click Confirm to de-designate
label.brkconfirm2 = spanish_as your company's agent.
#Newly Added for HIX-37950 end
label.button.close=Close_ES
label.button.exit = Exit_ES
label.brkYourWebsite = Your Website Address_ES
label.brkPleaseInformation=Please do not include any personal information in your application._ES
label.newBrokerReg = New Agent Registration_ES
label.not_your_NPN = (Not your NPN)_ES
label.brkFaxNumber = Fax Number_ES
label.brkactive = Active_ES
label.indProceedtoIndividualview=Proceed to Individual view?_ES
label.employee.dontshow = Don't show this message again._ES
label.indIndividualView=Individual View_ES
label.brkaddcomments = Add Comments_ES
label.indAboutthisIndividual=About this Individual_ES
label.indMedicaidFamilySize=Medicaid Family Size_ES
label.indCurrentMonthlyIncome=Current Monthly Income_ES
label.indMedicaidEligibility=Medicaid Eligibility_ES
label.indTotalProjectedHouseholdIncome=Total Projected Household Income_ES
label.indViewIndividualAccount=View Individual Account_ES
label.indAboutthisHousehold=About this Household_ES
label.indIncomeInformation=Income Information_ES
label.indAPTCEligibility=APTC Eligibility_ES
label.indMedicalEligibility=Medical Eligibility_ES
label.enrollment.CurrentPlan=Current Plan_ES
label.brkPrimaryAddress=Primary Address_ES
label.employeeDetails.PrimaryApplicant=Primary Applicant_ES
label.brkBulkAction=Bulk Action_ES
label.brkfamilySize=Family Size_ES
label.brkHousholdIncome=Household Income_ES
label.brknomatching = No matching records found._ES
label.brkapprovalalert = No approvals needed._ES
label.brkdetails = Details_ES
label.brkactions = Actions_ES
label.brksenddesignationreq = Send Designation Request_ES
label.brkcontactname = Contact Name_ES
label.brkBusinessContactPhoneNumber = Business Contact Phone Number_ES
label.brkLicenseRenewalDate = License Renewal Date_ES
label.brkAlternatePhoneNumber = Alternate Phone Number_ES
label.brkPreferredMethodofCommunication=Preferred Method of Communication_ES
label.brkAreaExpertise = Areas of Expertise_ES
label.brkWebsite = Website address_ES
label.brkNumber=Agent Number_ES
label.search.firstName=Contact First Name_ES
label.search.lastName=Contact Last Name_ES
label.search.companyName=Company Name_ES
label.search.inactiveSince=Inactive Since_ES
label.search.from=From:_ES
label.search.to=To:_ES
label.brkrequestsent = Request Sent_ES
label.search.enrollmentStatus=Enrollment Status_ES
label.search.dropdown.option.select=Select_ES
label.brkProvidefollowing=Provide the following information so we can certify you to make your services available on_ES
label.brkAfterQuickReview=After a quick review, we'll send you an email letting you know when your application has been approved._ES
label.brlFamilies=Families_ES
label.brkDidNotCompleteHighSchool/GED=Did Not Complete High School/GED_ES
label.brkCompletedGED/HSED=Completed GED/HSED_ES
label.brkGraduatedFromHighSchool=Graduated From High School_ES
label.brkSomeCollegeNoDegree=Some College, No Degree_ES
label.brkOneYearVocationalDiploma=One Year Vocational Diploma_ES
label.brkTwoYearAssociateDegree=Two Year Associate Degree_ES
label.brkBachelorDegree=Bachelor Degree_ES
label.brkSomeGraduateDegreeCourses=Some Graduate Degree Courses_ES
label.brkGraduateCollegeDegree=Graduate College Degree_ES
label.brkMba=MBA_ES
label.brkPhd=PHD_ES
label.brkHealth=Health_ES
label.brkDental=Dental_ES
label.brkVision=Vision_ES
label.brkLife=Life_ES
label.brlMedicare=Medicare_ES
label.brkMedicaid=Medicaid_ES
label.brkChip=CHIP_ES
label.brkWorkersCompensation=Workers Compensation_ES
label.brkPropertyCasuality=Property/Casualty_ES
label.brkChecking=Checking_ES
label.brkSavings=Savings_ES
label.brkStep=Step_ES

#broker Primary Navbar
#----------------------------------------------------------------------
label.employers = Empleadores
label.individuals = Individuos
label.payments = Pagos
label.reports = Informes
label.account = mi cuenta

#broker Account Information
#----------------------------------------------------------------------
label.certificationinfo = Certificaci&ograve;n de la
label.certificationstatus = Estado de Certificaci&ograve;n
label.profile = perfil
label.paymentinfo = Payment Information

#broker Admin login forms
#----------------------------------------------------------------------
label.brkCertificationRenewalDate = Fecha de Renovaci&oacute;n de Certificaci&oacute;n
label.brkBusinessAddress = direcci&oacute;n de oficina
label.brkMailingAddress = direcci&oacute;n de env&iacute;o
label.brkFirstNames = Nombre
label.brkLastNames = apellido
label.brkGo = ir
label.brkSubmit = presentar
label.brkPrimaryPhoneNumber = N&uacute;mero de tel&eacute;fono principal
label.brkPhoneNumber = n&uacute;mero de tel&eacute;fono
label.brkAboutMe = Acerca de m&iacute;
label.brkRegistrationInformation = Informaci&oacute;n de registro
label.brkBrokerInformation = Informaci&oacute;n del broker
label.brkBrokerStateName = Idaho
label.brkCancel = cancelar
label.brkRefineResultsBy =Refinar los Resultados por
label.brkResetAll = Restaurar todo
label.brkPending = pendiente
label.brkCertified = certificado
label.brkDeCertified = De-Certified
label.brkDeCertifiedOn = De-Certified On
label.brkNotCertified = No certificado
label.brkWithdrawn = retirado
label.brkEligible = elegible
label.brkDenied = denegado
label.brkTerminatedVested = Terminado revocables
label.brkTerminatedForCause = Terminado-For-Causa
label.brkDeceased= fallecido
label.brkBrokerName = Broker Nombre
label.brkSubmittedOn = Enviado el
label.brkCertifiedOn = certificada en
label.brkTerminatedOn = Levantado el
label.brkStatus = estado
label.brkEditStatus = Editar estado
label.brkEdit = editar
label.brkSuspended = suspendido
label.brkRenewPending = Renovar Pendiente
label.brkStartDate = Fecha de inicio
label.brkEndDate = Fecha de finalizaci&oacute;n
label.brkAgents = Agents_es
label.brkSelect = Select_es
label.brkAction = Action_ES
label.brkManage = Manage
label.brkTotalAgents = Total Agents_es
label.brkTotalAgent = Total Agent_es
label.brkMarkAsInactive = Mark as Inactive_es
label.brkAgent = Agent_ES
label.brkAgencyManager=Gerente de agencia
label.brkRole=Papel
label.brkCantService= no est&aacute; certificado y no puede servir a los consumidores.
label.brkNoAmAvailable = Una vez que la funci&oacute;n de este gerente de agencia se cambie a agente, no habr&aacute; un administrador de agencia asociado con esta agencia.
label.brkViewAttachment = View Attachment_ES
label.brkViewAttachmentEODeclPage = E&O Declaration_ES
label.brkViewAttachmentContract = Contract_ES
label.brkViewAttachmentSupporting = Supporting Document_ES
label.brkNoAttachment = No Attachment_ES
label.brkReviewEditText = Review and edit your public profile, which can be seen by Idaho users looking for Agents. The more accurate the information you provide, the more likely it is that potential customers will contact you._ES

#broker Certification Application and Status
#----------------------------------------------------------------------
label.brkBusinessAddressCheck = direcci&oacute;n de oficina
label.brkSameAsBusinessAddress = Igual que la direcci&oacute;n de la empresa
label.brkMailingAddressCheck = direcci&oacute;n de env&iacute;o
label.brkCertificationStatus = Estado de Certificaci&oacute;n
label.brk.additional.profile = Following additional profiles exist for this agent. You can click on the 'Update Status' below to make the same certification status change for all profiles._es
label.brk.cert.save.progress =La certificaci&oacute;n de agente est&aacute; en curso.
label.brk.cert.save.success = Estado del agente Cambiado correctamente!
label.brk.cert.save.error  =Error al cambiar el estado de la certificaci&oacute;n.Por favor, int&eacute;ntelo de nuevo.
label.brkActivityStatus= Estado
label.brk.in-Active=Inactivo
label.brk.status.information = Informaci&oacute;n de estado
label.brk.status.history = Historial de estado
label.brkRenewalDate = Fecha de renovaci&oacute;n
label.brkDelegationCode = C&oacute;digo de Delegaci&oacute;n
label.brkCertificationNumber = Certificaci&oacute;n N&uacute;mero
label.brkNewStatus = Estado de Nueva
label.brkComment =  comentario
label.brkUploadEODeclarationPage = Upload E&O declaration page
label.brkUploadContract = Upload contract
label.brkUploadSupportingDocs = Subir Documento de Apoyo
label.brkCertificationDate = Fecha de Certificaci&oacute;n
label.brkCertificationApplSubmissionDate = Solicitud de certificaci&oacute;n Fecha de presentaci&oacute;n
label.brkBuildYourPublicProfile = Construya su Perfil
label.brkBrokerHome = Broker Inicio
label.brkAddressLine1 =  Direcci&oacute;n l&iacute;nea 1
label.brkAddressLine2 = L&iacute;nea de direcci&oacute;n 2
label.brkZipCode = c&oacute;digo postal
label.brkAgentCertification = Agent Certification_es
label.brk.placeholder.address1Business = Street Name, P.O. Box, Company, c/o_es
label.brk.placeholder.address2Business = Apt, Suite, Unit, Bldg, Floor, etc_es
label.brk.placeholder.cityBusiness = City, Town_es

#broker Registration & update certification form
#----------------------------------------------------------------------
label.tellabtcompany = H&aacute;blenos de su empresa
label.instruction = Rellene el siguiente formulario y nos pondremos en determinar su elegibilidad empresa a utilizar la Bolsa de Beneficios de Salud.
label.companyName = Nombre de la compa&ntilde;&iacute;a
label.companyNameTip = Nombre de su empresa tal como aparece en el EIN.
label.licenseNumber= n&uacute;mero de licencia
label.location = ubicaci&oacute;n
label.brkAddress = calle
label.brkPhone = tel&eacute;fono
label.brkCity = ciudad
label.brkUserName = Nombre de usuario
label.brkState = estado
label.saveBtn = ahorrar
label.brkConfirmEmail1 = Confirmar Email
label.resetPasword = Restablecer contrase&ntilde;a
label.brkFirstName = primer nombre
label.brkLastName = apellido
label.signupBtn = presentar
label.brkLicenseNumber = Corredur&iacute;a de Seguros n&uacute;mero de licencia
label.brkNpn = Agent NPN
label.brkContactNumber = n&uacute;mero de tel&eacute;fono
label.brkCompanyName = nombre del negocio
label.brkfederalEIN = N&uacute;mero Federal de Identificaci&oacute;n Patronal (EIN)
label.brkcity = ciudad
label.brkZip  = c&oacute;digo postal
label.applyBtn = aplicar
label.brkAreaServed = Regi&oacute;n Servidas
label.brkLanguagesSpoken = Idiomas
label.brkProductExpertise = producto conocimientos
label.brkEducation = educaci&oacute;n
label.brkTraining = formaci&oacute;n
label.search = Buscar
label.designateBroker = Designar Broker
label.refineSearch = Afinar la b&uacute;squeda
label.brkEducationAndTraining =Educaci&oacute;n y formaci&oacute;n
label.brkClientsServed = clientes atendidos
label.mailingAddress =  Igual que la Direcci&oacute;n de la empresa
label.aboutYourself = Sobre Usted
label.uploadPhoto = Subir foto
label.brkClientServedTooltip = Select which users you want to view your profile. For example, if you check Employers and do not check "Individuals/Families", only employers will be able to see your profile on Idaho._es
label.brkProductExpertiseTooltip = This field allows you to list the insurance products that you focus on, such as dental, vision, health, life, etc._es
label.brkYourWebsiteTooltip = This field allows you to list your business's website address, if you have one._es
label.brkpublicEmail = Your Public Email_es
label.brkYourPublicEmailToolTip = This field allows you to provide a separate email for your client correspondence.This is the email that would be visible to others on your profile._es

#broker detail and detail box form
#----------------------------------------------------------------------
label.brkProductExpertises = producto expertise
label.brkPublicEmailAdress = Email Address_es
label.brkLanguageSpoken = Idiomas
label.brkStateLicenseNumber = Estado N&uacute;mero de licencia
label.brkClientServed = clientes atendidos
label.brkRegionServiced = Regi&oacute;n mantenimiento
label.Aboutme = Acerca de m&iacute;
label.brkSteps = Steps_ES
label.brkCertStatusNotCertified = Certification Status: Not Certified


#broker Contactinfo form
#----------------------------------------------------------------------
label.yourContactInfo = Su informaci&oacute;n de contacto
label.brkPrimaryContact = N&uacute;mero de contacto principal
label.brkPrimaryContactTip = &iquest;Cu&aacute;l es su n&uacute;mero de tel&eacute;fono principal.
label.brkEmail = Direcci&oacute;n de correo electr&oacute;nico
label.brkEmailTip = Esta direcci&oacute;n de correo electr&oacute;nico se utilizar&aacute; para iniciar sesi&oacute;n en su cuenta.
label.brkPassword = contrase&ntilde;a
label.brkConfirmPassword = Confirma tu contrase&ntilde;a
label.validateEmail = Introduzca su direcci&oacute;n de correo electr&oacute;nico.
label.validateEmailCheck = Correo electr&oacute;nico ya existe.
label.brkConfirmEmail = Email
label.brkConfirmType = &iquest;C&oacute;mo le gustar&iacute;a recibir su confirmaci&oacute;n?
label.brklConfirmMail = correo
label.brkSavePref = Guardar esta preferencia para todas las comunicaciones futuras.
label.brkContinue = continuar
label.brkNext = pr&oacute;ximo
label.brkupdateprofile = Actualizar perfil

label.attestmessage  = Para ser re-certificado por Health Exchange Beneficios por favor, lea y acepte los t&eacute;rminos y condiciones siguientes
label.attestmessageconfirm  = Estoy de acuerdo con los t&eacute;rminos y condiciones anteriores
label.brkEsignName  = firma electr&oacute;nica
label.brkdate  = fecha
label.certificationAttestMessage = To be certified by State Health Benefit Exchange, please read and accept the following terms and conditions.
label.selfAttestMessage = I attest that I have read all the information and I agree to the terms and conditions stated above.
label.brkComplaintsAndFeedback = Complaints and Feedback
label.brkFeedbackAndComplaints = Feedback and Complaints
label.brkFormFill = Please fill out this form to file your complaint or send feedback to the State Health Benefit Exchange.
label.brkFeedback = Feedback
label.brkComplaint = Complaint
label.brkFirstandLastName = Your First and Last Name
label.brkNotifications = Notifications
label.brkFeedBackType = feedback type
label.brkFeedbackAndComlaintRelation = What is this feedback or complaint related to?
label.brkHIX = HIX
label.brkHealthPlan = Health Plan
label.brkCarrier = Carrier
label.brkOther = Other
label.brkPleaseTypeHere = Please type here.
label.brkAddDetailsAndInfo = Please provide additional details and relevant information.
label.brkFinish = Finish_ES

#broker Register Complete page
#----------------------------------------------------------------------
label.brkregcomplete = registro Completo
label.brkthanks= Gracias por registrarse en la Bolsa de intercambio de Beneficios de Salud.
label.brkcall = Usted debe recibir una confirmaci&oacute;n de su inscripci&oacute;n dentro de las siguientes 24 horas. Si no lo hace, por favor p&oacute;ngase en contacto con la Bolsa de beneficios de salud al 866-602-6466.
label.brkquestions = El e-mail de confirmaci&oacute;n le guiar&aacute; a trav&eacute;s de los siguientes pasos del proceso. Si usted tiene alguna pregunta, no dude en llamar al 866-602-6466 Intercambio de Beneficios de Salud.
label.brkloginpage = Si ya ha recibido el correo electr&oacute;nico de confirmaci&oacute;n, vaya a la p&aacute;gina de inicio de sesi&oacute;n Broker.
label.brkcomplete = Esta p&aacute;gina representa el final del proceso de registro Broker. El empleador debe recibir autom&aacute;ticamente un correo electr&oacute;nico con un nombre de usuario y una contrase&ntilde;a temporal.
pgheader.paymentInformation = condiciones de venta
label.nameofaccount = Nombre de la Cuenta
label.routingNumber = N&uacute;mero de ruta
label.paymentMethod = Forma de pago
label.eft = EFT
label.ach = ACH
label.check = comprobar
label.brkBuildProfilePage = Provide information about you and your business for your public profile. This information will be viewed by Your Health Idaho users looking for agents on exchange. The more information you provide, the more they're likely to contact you_es.
label.brkBrokerEligibilityInfo = This information is required to determine initial eligibility to use the SHOP Exchange. All fields are subjected to a basic format validation of the input (e.g. a zip code must be a 5 digit number). The question mark icon which opens a light-box provides helpful information. The EIN number can be validated with an external data source if an adequate web API is available_es.
label.brkCertificationData = To be certified by Getinsured Health Insurance Exchange, please provide the following documents in the formats requested.
label.brkCertificationPage = Presentation of valid Health & Life Individual or Agency License issued by state.
label.brkCertContractPage = Agent Contract with State Health Benefit Exchange.
label.brokeRegistrationComplete = <p>You have completed your Agent account registration process.<p>You will need to complete the Your Health Idaho training and certification process. Once this is complete, Your Health Idaho staff can review your application. You will not have access to the agent/broker portal until your application is approved.<p><i>Note: Your account registration will not be reviewed by Your Health Idaho until you have completed the certification training with a score of 85&#37; or higher.</i>
label.brokeRegistrationCompleteCA =  Certified Insurance Agent. Once we have completed the review of your application, we will notify you with next steps._ES
label.agency.brokeRegistrationComplete =  <p>You have completed your Agent account registration process.<p>You will need to complete the Your Health Idaho training and certification process. Once this is complete, Your Health Idaho staff can review your application. You will not have access to the agent/broker portal until your application is approved.<p><i>Note: Your account registration will not be reviewed by Your Health Idaho until you have completed the certification training with a score of 85&#37; or higher.</i>
label.agency.brokeRegistrationCompleteCA =   Certified Insurance Agent. Once we have completed the review of your application, we will notify you with next steps._ES
# Agent Employer & details  page
label.agent.employers.confirmationMessage1 = Are you sure you want to remove designation for this account? If you confirm, you will no longer have access to this account._ES
label.agent.employers.confirmationMessage2 = Should you change your mind in the future, this person will have to send you another designation request before you can access     their account again._ES
label.agent.employers.Summary = Summary_ES
label.agent.employers.AbtThisEmployer = About this employer_ES
label.agent.employers.ContactInfo = Contact Info_ES
label.agent.employers.Messages = Messages_ES
label.agent.employers.Comments = Comments_ES
label.agent.employers.ViewEmployerAccount = View Employer Account_ES
label.agent.employers.ComposeMessage = Compose Message_ES
label.agent.employers.NewComment = New Comment_ES
label.agent.employers.BusinessName = Business Name_ES
label.agent.employers.FederalEIN = Federal EIN_ES
label.agent.employers.StateEIN = State EIN_ES
label.agent.employers.TotalEmployees = Total Employees_ES
label.agent.employers.AverageSalary = Average Salary_ES
label.agent.employers.EligibilityStatus = Eligibility Status_ES
label.agent.employers.Contacts = Contacts_ES
label.agent.employers.PreferredContactMethod = Preferred Contact Method_ES
label.agent.employers.Address = Address_ES
label.agent.employers.NumberofEmployees = Number of Employees_ES
label.agent.employers.EmpAccViewconfMsg1 = Clicking &#34;Employer View&#34; will take you to the Employer&#39;s portal for_ES
label.agent.employers.EmpAccViewconfMsg2 = . Through this portal you will be able to take actions on behalf of this employer, such as view and edit employee list, fill out employer eligibility, etc._ES
label.agent.employers.ProceedtoEmployerView = Proceed to Employer view?_ES
label.agent.employers.DontShowMsgAgain = Don&#39;t show this message again._ES
label.agent.employers.EmployerView = Employer View_ES
label.agent.employers.SavingYourComment = Saving your comment_ES
label.agent.employers.CharactersLeft = Characters left_ES
label.agent.employers.PostComment = Post Comment_ES
label.agent.employers.UpdateComment = Update Comment_ES
label.agent.employers.DelCommentConfMsg = Are you sure you wish to delete this comment? This action cannot be undone._ES
label.agent.employers.Delete = Delete_ES
label.agent.employers.ThnxForComment = Thanks for your comment!_ES

label.agent.details.designatedto =  Usted ya est&aacute; designado para
label.agent.details.okbtn =  Ok_ES
label.agent.details.designationmessage = There can be only one designated Agent or Certified Enrollment Counselor. To replace the designated Agent or Certified Enrollment Counselor please remove the current designation and try again_es.

label.locate.assistance.modal.1 = Get Free in-person help from local Certified Enrollment Counselor or Certified Agents_es.
label.locate.assistance.modal.2 = Certified Enrollment Counselor
label.locate.assistance.modal.3 = Certified Enrollment Counselor_es
label.locate.assistance.modal.4 = A certified health insurance Enrollment Counselor can help you apply for health insurance. Enrollment Counselors will not charge a fee for their service.<br/>Enrollment Counselors belong to Enrollment Entities, which include hospitals and not-for-profit organizations from around the state that have been trained by Your Health Idaho to help you understand what options are available to you and your family. They cannot make specific recommendations about which plan you should buy.<br/><br/>_es
label.locate.assistance.modal.5 = FIND A YHI CERTIFIED ENROLLMENT COUNSELOR NEAR YOU_es
label.locate.assistance.modal.6 = Agents_es
label.locate.assistance.modal.7 = Agents and brokers are licensed by Idaho's Department of Insurance and have completed additional training to become certified with Your Health Idaho. Only an agent or broker can make specific recommendations about which plan you should buy. Note that some agents and brokers may only be able to sell plans from specific health insurance companies._es
label.locate.assistance.modal.8 = FIND A YHI CERTIFIED AGENT OR BROKER NEAR YOU_es

label.locate.assistance.modal.9 = COUNTY HUMAN SERVICES AGENCIES
label.locate.assistance.modal.10 = County Human Services Agencies can tell you about your health coverage options, help you apply and determine your eligibility for assistance in covering all or a portion of the cost. They can also determine your eligibility for nutrition benefits and cash assistance.
label.locate.assistance.modal.11 = Find County Human Services Agencies
label.locate.assistance.modal.12 = Find County Office


error.msg.sec.question = Respuestas suministrados no coinciden con nuestros registros

#Newly Added for HIX-37952
label.uploadDocumentCaption = File size limit is 5 MB_es.

label.bkr.ProceedtoAgentView=Proceed to Agent view?_es
label.bkr.agentView=Agent View_es
label.save-button = Save_es
label.bkr.AgentSwitchPopup=Through this portal you will be able to take actions on behalf of the agent_es.
label.bkr.AgentViewPopup=Clicking "Agent View" will take you to the Agent's portal for_es
label.bkr.ProfileImageofBroker=Profile image of broker_es
label.bkr.statusofcertificationapplication=View the status of your certification application here. You can also see the history of previous actions related to your status_es.
label.bkr.certificationHistory=Certification History_es
label.bkr.previousStatus=Previous status_es
label.bkr.viewComment=View Comment_es
label.bkr.getRenewed=Get Renewed_es
label.bkr.loadingComment=Loading Comment..._es
label.brkUpdateCertification=Update Certification_es
label.brkSecurityQuestions1=Security Question 1:_es
label.brkSecurityQuestions2=Security Question 2:_es
label.bkr.Answer=Answer:_es
label.bkr.TicketId=Ticket Id_es
label.bkr.Subject=Subject_es
label.bkr.CreatedDate=Created Date_es
label.bkr.CloseDate=Close Date_es
label.failedtouoload = Failed to Upload File._es
label.filelessthan5MB = Please Select a File with Size Less than 5 MB._es
label.selecteachfilelessthan5MB = Please select each file with size less than 5 MB._es
label.fileuploadedsuccessfully = File uploaded Successfully._es
label.selectFileBeforeUpload = Please select a file before upload._es
label.IndividualAddress=Address_ES
label.bkr.BussinessName=Business Name_ES
label.bkr.Actions=Actions_ES
label.eininfodesc3 = An EIN is required to apply for registration on the_es
label.eininfodesc4 = If you are part of an agency than you may also use your Agency's EIN._es
#Individual
label.agent.individual.activationLink=Resend Activation Email
label.agent.individual.activationLink.message.denied=has already created an account. A new activation email cannot be sent.
label.agent.individual.activationLink.message.success.negative.pre=A new activation email could not be sent to
label.agent.individual.activationLink.message.success.negative.post=. Cause:
label.agent.individual.activationLink.message.success.positive=A new activation email has been sent to
label.agent.individual.activationLink.message.failure=A new activation email could not be sent to
label.agent.individual.individualCaseDetail.save=Save
label.agent.individual.individualCaseDetail.save.confirmation.header=Do you want to continue?
label.agent.individual.individualCaseDetail.save.confirmation.pre=This action will send a new account activation email to
label.agent.individual.individualCaseDetail.save.confirmation.post=. Do you want to continue?
label.agent.individual.enrollmentStatus = Enrollment Status

label.broker.pleaseConfirm = Please Confirm_es
label.broker.markAsInActivetext1 = Are you sure you want_es
label.broker.markAsInActivetext2 = to be inactivated?  You will not be able to see_es
label.broker.markAsInActivetext3 = in your active individuals list if you continue._es
label.broker.clickConfirm = Click_es
label.broker.clickConfirmOne =  Confirm_es
label.broker.clickConfirmTwo =  to inactivate_es
label.brkauthbyindividual = I authorize this Agent to serve as my Agent of Record. If this Agent is affiliated with an Agency, I understand that the Agency may delegate a new Agent to serve as my Agent of Record in the future. I understand that a newly delegated Agent will have access to my personally identifiable information in order to service my account. I further understand that I may end my partnership with a newly delegated Agent at any time through my Account Dashboard or by calling 1-800-300-1506_es.
label.searchCompanyName=nombre del negocio

label.brkPersonalEmail = Correo electr&oacute;nico individual
label.individualEmailTooltip = This email will be used for sending training and other documents directly to the agent. Please enter the agent&#39;s individual email, not a shared email address.

############################################################################
#####           Missing labels added automatically                     #####
##### If any of the following labels are defined, remove from here     #####
##### and add above this block. Do not add any labels below this block #####
############################################################################
label.Inactive.delegation.requests =
label.agencySelectLocation =
label.agent.activeindividual.disclaimer =
label.agent.employers.confirmationMessage1.a =
label.agent.exportList =
label.agent.exportList.disclaimerMesg1 =
label.agent.exportList.disclaimerMesg2 =
label.agent.exportList.disclaimerMesg3 =
label.agent.exportList.disclaimerTitle =
label.agent.household =
label.agent.householdCoverage =
label.agent.householdEmail =
label.agent.householdLink =
label.agent.householdPhone =
label.agent.householdStatus =
label.agent.individual.account =
label.agent.individual.applicationType =
label.agent.individual.applicationYear =
label.agent.individual.comments =
label.agent.individual.contact =
label.agent.individual.currentStatus =
label.agent.individual.deductible =
label.agent.individual.dueDate =
label.agent.individual.eligibility =
label.agent.individual.exportAsExcel =
label.agent.individual.firstName =
label.agent.individual.genericDrugs =
label.agent.individual.lastName =
label.agent.individual.markAsInactive =
label.agent.individual.nextSteps =
label.agent.individual.officeVisit =
label.agent.individual.resendActivationEmail =
label.agent.issuer =
label.agent.noRecordsFound =
label.agent.pleaseWait =
label.agent.sortBy =
label.agentApplyAsAgent =
label.agentCreateAccount =
label.agentCreateAccountEmail =
label.agentCreateAccountLicense =
label.agentInfoMgmtMessage =
label.agentInformationMgmt =
label.agentLearn.EmployerAccounts =
label.agentLearn.ExistingAccounts =
label.agentLearn.HowTo =
label.agentLearn.HowToApply =
label.agentLearn.IndividualAccounts =
label.agentLearn.Profile =
label.agentManage.Create =
label.agentManage.CreateDetails =
label.agentManage.Deactivate =
label.agentManage.DeactivateDetails =
label.agentManage.EditProfile =
label.agentManage.EditProfileDetails =
label.agentManage.EditProfileDetails1 =
label.agentManage.EditProfileDetails2 =
label.agentManage.EditProfileDetails3 =
label.agentManage.EditProfileDetails4 =
label.agentManage.EditProfileDetails5 =
label.agentManage.EmployerAccts =
label.agentManage.EmployerAcctsMessage =
label.agentManage.RenewCert =
label.agentManage.RenewCertDetails =
label.agentManage.ViewProfile =
label.agentManage.ViewProfileDetails =
label.agentManage.ViewProfileDetails1 =
label.agentManage.ViewProfileDetails2 =
label.agentManage.ViewProfileDetails3 =
label.agentManageEmpAccts.ActEmployer =
label.agentManageEmpAccts.ActEmployerDetails =
label.agentManageEmpAccts.ActEmployerDetails1 =
label.agentManageEmpAccts.ActEmployerDetails2 =
label.agentManageEmpAccts.ActEmployerDetails2a =
label.agentManageEmpAccts.ActEmployerDetails3 =
label.agentManageEmpAccts.ActEmployerDetails4 =
label.agentManageEmpAccts.ActEmployerDetailsA =
label.agentManageEmpAccts.ContactInfo =
label.agentManageEmpAccts.ContactInfoDetails =
label.agentManageEmpAccts.ContactInfoDetails1 =
label.agentManageEmpAccts.ContactInfoDetails2 =
label.agentManageEmpAccts.ContactInfoDetails3 =
label.agentManageEmpAccts.ContactInfoDetails3a =
label.agentManageEmpAccts.ContactInfoDetails4 =
label.agentManageEmpAccts.EditComments =
label.agentManageEmpAccts.EditCommentsDetails =
label.agentManageEmpAccts.EditCommentsDetails1 =
label.agentManageEmpAccts.EditCommentsDetails2 =
label.agentManageEmpAccts.EditCommentsDetails2a =
label.agentManageEmpAccts.EditCommentsDetails3 =
label.agentManageEmpAccts.EditCommentsDetails4 =
label.agentManageEmpAccts.EditCommentsDetails4a =
label.agentManageEmpAccts.EditCommentsDetails4b =
label.agentManageEmpAccts.EditCommentsDetails4c =
label.agentManageEmpAccts.EditCommentsDetails5 =
label.agentManageEmpAccts.EditCommentsDetails6 =
label.agentManageEmpAccts.EditCommentsDetails6a =
label.agentManageEmpAccts.EditCommentsDetails6b =
label.agentManageEmpAccts.EditCommentsDetails6c =
label.agentManageEmpAccts.EditCommentsDetails6d =
label.agentManageEmpAccts.EditCommentsDetails7 =
label.agentManageEmpAccts.EditCommentsDetails7a =
label.agentManageEmpAccts.EditCommentsDetails7b =
label.agentManageEmpAccts.EditCommentsDetails7c =
label.agentManageEmpAccts.Find =
label.agentManageEmpAccts.FindDetails =
label.agentManageEmpAccts.FindDetails1 =
label.agentManageEmpAccts.FindDetails2 =
label.agentManageEmpAccts.FindDetails3 =
label.agentManageEmpAccts.FindDetails4 =
label.agentManageEmpAccts.Status =
label.agentManageEmpAccts.StatusDetails1 =
label.agentManageEmpAccts.StatusDetails2 =
label.agentManageEmpAccts.StatusDetails2a =
label.agentManageEmpAccts.StatusDetails3 =
label.agentManageEmpAccts.StatusDetails3a =
label.agentManageEmpAccts.StatusDetailsA =
label.agentManageEmpAccts.StatusDetailsB =
label.agentManageEmpAccts.Summary =
label.agentManageEmpAccts.SummaryDetails =
label.agentManageEmpAccts.SummaryDetails1 =
label.agentManageEmpAccts.SummaryDetails2 =
label.agentManageEmpAccts.SummaryDetails3 =
label.agentManageEmpAccts.SummaryDetails3a =
label.agentManageEmpAccts.ViewList =
label.agentManageEmpAccts.ViewListDetails =
label.agentManageEmpAccts.ViewListDetails1 =
label.agentManageEmpAccts.ViewListDetails2 =
label.agentManageEmpAccts.ViewListDetails3 =
label.agentManageEmpAccts.ViewListDetails4 =
label.agentManageExistingAccts =
label.agentManageExistingAccts.AddExistingClient =
label.agentManageExistingAccts.AddExistingClientDetails =
label.agentManageExistingAccts.EditClientInfo =
label.agentManageExistingAccts.EditClientInfoDetails =
label.agentManageExistingAccts.NewClientNotification =
label.agentManageExistingAccts.NewClientNotificationDetails =
label.agentManageExistingAccts.NewNotificationToDo =
label.agentManageExistingAccts.NewNotificationToDoDetails =
label.agentManageExistingAccts.SetupNewClient =
label.agentManageExistingAccts.SetupNewClientDetails =
label.agentManageExistingAcctsMessage =
label.agentManageIndAccts =
label.agentManageIndAccts.ActIndividual =
label.agentManageIndAccts.ActIndividualDetails1 =
label.agentManageIndAccts.ActIndividualDetails2 =
label.agentManageIndAccts.ActIndividualDetails2a =
label.agentManageIndAccts.ActIndividualDetails3 =
label.agentManageIndAccts.ActIndividualDetails4 =
label.agentManageIndAccts.ActIndividualDetailsA =
label.agentManageIndAccts.ActIndividualDetailsB =
label.agentManageIndAccts.ChangeIndStatus =
label.agentManageIndAccts.ChangeIndStatusDetails1 =
label.agentManageIndAccts.ChangeIndStatusDetails2 =
label.agentManageIndAccts.ChangeIndStatusDetails2a =
label.agentManageIndAccts.ChangeIndStatusDetails3 =
label.agentManageIndAccts.ChangeIndStatusDetails3a =
label.agentManageIndAccts.ChangeIndStatusDetailsA =
label.agentManageIndAccts.ChangeIndStatusDetailsB =
label.agentManageIndAccts.Details =
label.agentManageIndAccts.EditComments =
label.agentManageIndAccts.EditCommentsDetails =
label.agentManageIndAccts.EditCommentsDetails1 =
label.agentManageIndAccts.EditCommentsDetails2 =
label.agentManageIndAccts.EditCommentsDetails2a =
label.agentManageIndAccts.EditCommentsDetails3 =
label.agentManageIndAccts.EditCommentsDetails4 =
label.agentManageIndAccts.EditCommentsDetails4a =
label.agentManageIndAccts.EditCommentsDetails4b =
label.agentManageIndAccts.EditCommentsDetails4c =
label.agentManageIndAccts.EditCommentsDetails5 =
label.agentManageIndAccts.EditCommentsDetails6 =
label.agentManageIndAccts.EditCommentsDetails6a =
label.agentManageIndAccts.EditCommentsDetails6b =
label.agentManageIndAccts.EditCommentsDetails6c =
label.agentManageIndAccts.EditCommentsDetails6d =
label.agentManageIndAccts.EditCommentsDetails7 =
label.agentManageIndAccts.EditCommentsDetails7a =
label.agentManageIndAccts.EditCommentsDetails7b =
label.agentManageIndAccts.EditCommentsDetails7c =
label.agentManageIndAccts.FindIndividual =
label.agentManageIndAccts.FindIndividualDetails =
label.agentManageIndAccts.FindIndividualDetails1 =
label.agentManageIndAccts.FindIndividualDetails2 =
label.agentManageIndAccts.FindIndividualDetails3 =
label.agentManageIndAccts.FindIndividualDetails4 =
label.agentManageIndAccts.ViewIndividual =
label.agentManageIndAccts.ViewIndividualDetails =
label.agentManageIndAccts.ViewIndividualDetails1 =
label.agentManageIndAccts.ViewIndividualDetails2 =
label.agentManageIndAccts.ViewIndividualDetails3 =
label.agentManageIndAccts.ViewIndividualDetails4 =
label.agentManageIndAccts.ViewSummary =
label.agentManageIndAccts.ViewSummaryDetails =
label.agentManageIndAccts.ViewSummaryDetails1 =
label.agentManageIndAccts.ViewSummaryDetails2 =
label.agentManageIndAccts.ViewSummaryDetails3 =
label.agentManageIndAccts.ViewSummaryDetails3a =
label.agentManageProfile =
label.agentManageProfileMessage =
label.agentMarketplace.AboutYourself =
label.agentMarketplace.AgentInfo =
label.agentMarketplace.Apply =
label.agentMarketplace.BuildProfile =
label.agentMarketplace.ClientsServed =
label.agentMarketplace.CompleteCreation =
label.agentMarketplace.CreateAcct =
label.agentMarketplace.Finish =
label.agentMarketplace.Languages =
label.agentMarketplace.Login =
label.agentMarketplace.Navigate =
label.agentMarketplace.Notification =
label.agentMarketplace.PaymentInfo =
label.agentMarketplace.ProductExpertise =
label.agentMarketplace.Review =
label.agentMarketplace.ReviewEdit =
label.agentMarketplace.ReviewSave =
label.agentMarketplace.UploadPhoto =
label.agentactivitystatus =
label.blockTerminatedAgency =
label.bobAdvPremiumTaxCredit =
label.bobAdvancePremiumTax =
label.bobApplicantEligibility =
label.bobCostSharingReduction =
label.bobEligibilityStatus =
label.bobExportCSVConfirm_1 =
label.bobExportCSVConfirm_2 =
label.bobExportDisclaimer =
label.bobHouseholdCitizen =
label.bobHouseholdComposition =
label.bobHouseholdDOB =
label.bobHouseholdEligibilityInfo =
label.bobHouseholdEligibilityfor =
label.bobHouseholdGender =
label.bobHouseholdHomeAddress =
label.bobHouseholdMailingAddress =
label.bobHouseholdMemInfo =
label.bobHouseholdName =
label.bobHouseholdRelationship =
label.bobHouseholdSSN =
label.bobHouseholdSeekingCoverage =
label.bobMedicalEligibility =
label.brk.active =
label.brk.no =
label.brk.postMailWarn =
label.brk.postalMail =
label.brk.yes =
label.brkAgencyManagerInformation =
label.brkClientsServedtooltip =
label.brkFax =
label.brkInComplete =
label.brkMail =
label.brkPaymentInformation =
label.brkProductExpertise.tooltip =
label.brkSecureInbox =
label.brkSensitiveInfoEditDisallowed =
label.brkactivate =
label.brkalreadydedesignated =
label.brkassistingfrom =
label.brkauditinfo =
label.brkbacktoresults =
label.brkbankaccntdetails =
label.brkbankaccountdetails =
label.brkbankaccountinfo =
label.brkdedesignate =
label.brkdesignate =
label.brkdistanceinmiles =
label.brkeligibility =
label.brkemployername =
label.brkfillforminfo =
label.brkopenenrollment =
label.brkpendingrequest =
label.brkplanselection =
label.brkprev =
label.brkprofileinfo =
label.brkstaticnotes =
label.brkusertype =
label.brlsteppaymentinfo =
label.broker.ClientsServed =
label.broker.IndividualFamily =
label.broker.active.consumers =
label.broker.brktip =
label.broker.case =
label.broker.caseid =
label.broker.chip =
label.broker.dental =
label.broker.employers =
label.broker.health =
label.broker.life =
label.broker.mediCal =
label.broker.medicare =
label.broker.productExpertise =
label.broker.propertyCasualty =
label.broker.vision =
label.broker.workersCompensation =
label.currentLocation =
label.employer =
label.language.en =
label.language.es =
label.locate.assistance.modal.13 =
label.locate.assistance.modal.14 =
label.newAgentCertification =
label.newAgentProfile =
label.newAgentRegistration =
label.pending.delegation.requests =
label.permonth =
label.peryear =
label.photoCaption =
label.placeholdername =
label.publicProfile =
label.search.button.go =
label.selectAgencyLocation =
label.upgradeBrowser =
label.upgradeBrowserMessage =
label.validateEmailCheck2 =
label.validateEmailCheck3 =
label.validateEmailCheck4 =
########################################################
#####  End of automatic addition of missing labels #####
#####  DO NOT ADD ANYTHING AFTER THIS LINE !!!     #####
########################################################
