############ Main _menus ######################
enrollment_entity_menu.size=0
enrollment_entity_menu.0.caption=Employers
enrollment_entity_menu.0.url=/hix/enrollment_entity/employers
enrollment_entity_menu.0.redirecturl=/hix/enrollment_entity/employers
enrollment_entity_menu.0.title=Employers

enrollment_entity_menu.1.caption=Individuals
enrollment_entity_menu.1.url=/hix/enrollment_entity/individuals
enrollment_entity_menu.1.redirecturl=/hix/enrollment_entity/individuals
enrollment_entity_menu.1.title=Individuals

enrollment_entity_menu.2.caption=Payments
enrollment_entity_menu.2.url=#
enrollment_entity_menu.2.redirecturl=#
enrollment_entity_menu.2.title=Payments

enrollment_entity_menu.3.caption=Reports
enrollment_entity_menu.3.url=#
enrollment_entity_menu.3.redirecturl=#
enrollment_entity_menu.3.title=Reports

enrollment_entity_menu.4.caption=My Information
enrollment_entity_menu.4.url=#
enrollment_entity_menu.4.redirecturl=#
enrollment_entity_menu.4.title=My Information

####################### Sub Menus for Employers #################
enrollment_entity_menu.0.size=0
enrollment_entity_menu.0.0.caption=Pending Requests
enrollment_entity_menu.0.0.url=/hix/enrollment_entity/employers?desigStatus=Pending
enrollment_entity_menu.0.0.redirecturl=/hix/enrollment_entity/employers
enrollment_entity_menu.0.0.title=
enrollment_entity_menu.0.1.caption=Active
enrollment_entity_menu.0.1.url=/hix/enrollment_entity/employers?desigStatus=Active
enrollment_entity_menu.0.1.redirecturl=/hix/enrollment_entity/employers
enrollment_entity_menu.0.1.title=
enrollment_entity_menu.0.2.caption=InActive
enrollment_entity_menu.0.2.url=/hix/enrollment_entity/employers?desigStatus=InActive
enrollment_entity_menu.0.2.redirecturl=/hix/enrollment_entity/employers
enrollment_entity_menu.0.2.title=
####################### Sub Menus for Individuals #################

enrollment_entity_menu.1.size=0
enrollment_entity_menu.1.0.caption=Pending Requests
enrollment_entity_menu.1.0.url=/hix/enrollment_entity/individuals?desigStatus=Pending
enrollment_entity_menu.1.0.redirecturl=/hix/enrollment_entity/individuals
enrollment_entity_menu.1.0.title=
enrollment_entity_menu.1.1.caption=Active
enrollment_entity_menu.1.1.url=/hix/enrollment_entity/individuals?desigStatus=Active
enrollment_entity_menu.1.1.redirecturl=/hix/enrollment_entity/individuals
enrollment_entity_menu.1.1.title=
enrollment_entity_menu.1.2.caption=InActive
enrollment_entity_menu.1.2.url=/hix/enrollment_entity/individuals?desigStatus=InActive
enrollment_entity_menu.1.2.redirecturl=/hix/enrollment_entity/individuals
enrollment_entity_menu.1.2.title=

####################### Sub Menus for Payments #################
enrollment_entity_menu.2.size=0
####################### Sub Menus for Reports #################
enrollment_entity_menu.3.size=0
####################### Sub Menus for Account #################
enrollment_entity_menu.4.size=0
enrollment_entity_menu.4.0.caption=Certification Information
enrollment_entity_menu.4.0.url=/hix/enrollment_entity/viewcertificationinformation?isCertified=true
enrollment_entity_menu.4.0.redirecturl=/hix/enrollment_entity/viewcertificationinformation
enrollment_entity_menu.4.0.title=

enrollment_entity_menu.4.1.caption=Certification Status
enrollment_entity_menu.4.1.url=/hix/enrollment_entity/certificationstatus/
enrollment_entity_menu.4.1.redirecturl=/hix/enrollment_entity/certificationstatus/
enrollment_entity_menu.4.1.title=
enrollment_entity_menu.4.2.caption=Profile Page
enrollment_entity_menu.4.2.url=/hix/enrollment_entity/viewprofile/
enrollment_entity_menu.4.2.redirecturl=/hix/enrollment_entity/viewprofile/
enrollment_entity_menu.4.2.title=
enrollment_entity_menu.4.3.caption=Payment Information
enrollment_entity_menu.4.3.url=/hix/enrollment_entity/viewpaymentinfo/
enrollment_entity_menu.4.3.redirecturl=/hix/enrollment_entity/viewpaymentinfo/
enrollment_entity_menu.4.3.title=

enrollment_entity_menu.4.4.caption=Settings
enrollment_entity_menu.4.4.url=#
enrollment_entity_menu.4.4.redirecturl=#
enrollment_entity_menu.4.4.title=
