#----------------------------------------------------------------------
label.individuals = Individuos y Familias
label.individualstext = Ayudar a los Nuevo Mexicanos inscribirse en el seguro de salud de la m&#225;s alta calidad y la asistencia del gobierno.
label.applynowbtn = Aplicar ahora
label.browseplansbtn = Ver Planes
label.alreadymember = Ya se registr&#243;? 
label.signin = Iniciar sesi&#243;n

label.employers = Empleador
label.employerstext = Comience proporcionando cobertura de salud para sus empleados aqu&#237;. Cr&#233;ditos tributarios est&#225;n disponibles.
label.firsttimehere = Primera vez aqu&#237;? Inscribirse
label.firsttimehereAgent = Reg&iacute;strese como agente
label.firsttimehereEmployer = Registrarse como empleador
label.firsttimehereEmployee = Registrarse como empleado

label.employees = Empleado
label.employeestext = Reg&#237;strate para tener cobertura m&#233;dica de su empleador aqu&#237;.

label.broker =  Corredor
label.brokertext = Ayudar a la gente de Nuevo M&#233;xico se inscribe en los planes de salud de calidad m&#225;s altos y la asistencia del gobierno.

label.insurers = Las Compa&#241;&#237;as de Seguros 
label.insurerstext = Gestionar los planes de salud que desea ofrecer en la Bolsa de Nueva M&#233;xico.

label.messagefromgovernor = Mensaje del Gobernado
label.messagefromgovernorbody = Es un honor poder ofrecer a mis compa&#241;eros residentes de Nuevo M&#233;xico la oportunidad de hacer compras para la cobertura de salud en la Bolsa de Idaho Health Care. La Ley de Asistencia Asequible ofrece ahora residentes de Nuevo M&#233;xico con la oportunidad de proporcionar el 100% de salud la cobertura de atenci&#243;n a los ciudadanos. Para aquellos que en el pasado han descubierto una cobertura de seguro fuera del alcance, la ACA brinda asistencia a trav&#233;s de cr&#233;ditos fiscales y subsidios de costos compartidos. Para saber si usted es elegible para esta ayuda, debe utilizar el intercambio. Espero que asegurar&#225; la cobertura para su familia tan pronto como sea posible. 
label.messagefromgovernorbody2 = Gobernador Mart&#237;nez ha dedicado su vida a mejorar la igualdad social y la oportunidad econ&#243;mica para todos los estadounidenses. Gobernador Mart&#237;nez ha hecho conseguir atenci&#243;n m&#233;dica para residentes de Nuevo M&#233;xico una de sus prioridades desde que asumi&#243; el cargo. Para obtener m&#225;s informaci&#243;n acerca de la Ley de Asistencia Asequible o la Bolsa de Seguros de Salud, vaya a:  

label.securedataheader = Intercambio seguro de datos 
label.securedatabody = En las siguientes p&#225;ginas se le pedir&#225; que proporcione su n&#250;mero de seguro social (SSN) y fecha de nacimiento. Esta informaci&#243;n es necesaria para usar el intercambio. Al proporcionar su n&#250;mero de seguro social y fecha de nacimiento, la Bolsa de forma segura se puede conectar con las agencias federales y estatales, incluyendo la Administraci&#243;n del Seguro Social (SSA) y el Servicio de Rentas Internas (IRS) para obtener informaci&#243;n sobre su elegibilidad y ahorrar tiempo durante el proceso de solicitud. 

label.privacyprotectionheader = Protecci&#243;n de la Privacidad 
label.privacyprotectionbody = La Salud de Nuevo M&#233;xico salvaguardias intercambio de seguros la informaci&#243;n proporcionada a trav&#233;s del intercambio. Para proteger su privacidad, nos aseguraremos de que esta informaci&#243;n s&#243;lo ser&#225; accesible por empleados de New M&#233;xico que est&#225;n directamente involucrados en ayudar a determinar si usted califica para recibir ayuda para pagar los costos de atenci&#243;n de salud. Toda esta informaci&#243;n se almacena de forma segura con m&#250;ltiples protecciones contra el acceso no autorizado.

label.assistance = Recibe la ayuda
label.assistancebroker = Encuentre un Agente local de

label.chattext = Chat en vivo con un experto en seguros de Nuevo M&#233;xico
label.chatstart = Chatear ahora

label.version = Version accesible
label.lang = Idioma
label.eng = Ingl&#233;s
label.spanish = Espa&#241;ol

label.footerbrand = Todo acerca de Health Exchange
label.call = L&#237;nea de Ayuda
label.chat = Charlar
label.faq = Preguntas y Respuestas
label.glossary = Glosario
label.about = Sobre
label.feedback = Realimentaci&#243;n
label.contact = Contacto
label.privacy = Intimidad
label.legal = Legal


#-- begin your healthcare
label.beginHeader = Comience su m&#233;dico experiencia de compra aqu&#237;
label.beginText = &#191;Est&#225; pensando en comprar un plan de seguro de salud para usted o su familia, sin la ayuda de un empleador? Comience por ver si usted es elegible para por adelantado la ayuda financiera y luego explorar opciones personalizadas de planes para satisfacer sus necesidades &#250;nicas.

#-- individual tab
label.individualHeader = Seguro de salud para individuos y familias
label.individualText = &#191;Est&#225; pensando en comprar un plan de seguro de salud para usted o su familia, sin la ayuda de un empleador? Comience por ver si usted es elegible para por adelantado la ayuda financiera y luego explorar opciones personalizadas de planes para satisfacer sus necesidades &#250;nicas.

#-- employer tab
label.employerHeader = Mantenga a sus empleados felices y saludables
label.employerText = La creaci&#243;n de un seguro de salud para su negocio nunca ha sido tan f&#225;cil. Encuentra calidad de los planes de seguros de salud y ver si su compa&#241;&#237;a califica para asistencia financiera para reducir sus costos. Nuestros representantes de servicio y socios corredores estar&#225;n encantados de ayudarle.

#-- broker tab
label.brokerHeader = Bienvenido Brokers!
label.brokerText = La reforma de salud puede haber cambiado la forma de hacer negocios, pero el cambio trae oportunidad. Nuestro f&#225;cil de usar portal web hace que sea f&#225;cil acceder a todo nuestro mercado de seguros de salud y administrar los beneficios para sus clientes. Hazte socio hoy.

label.brokerText.id = La reforma de salud puede haber cambiado la forma de hacer negocios, pero el cambio trae oportunidad.

#-- employee tab
label.employeeHeader = Inscribirse en los planes ofrecidos por su empleador
#--label.employeeText = Es el momento de la inscripci&#243;n abierta! Reg&#237;strese hoy para explorar las opciones de seguro de salud disponibles para usted por su empleador.
label.employeeText = Tan pronto como reciba la invitaci&oacute;n por correo electr&oacute;nico, siga el enlace para registrarse y empezar a explorar las opciones de seguro de salud disponible para usted por su empleador.


#-- updated chat window 01.15.2012
label.helpwithpage = Ayuda con esta p&#225;gina
label.tours = Paso a paso Tours
label.faqs = Preguntas frecuentes
label.question1 = &#191;C&#243;mo puedo saber si soy elegible para ayuda financiera
label.question2 = &#191;C&#243;mo una persona de contacto&#47;quejan de c&#243;mo las compa&#241;&#237;as de seguros est&#225;n recibiendo alrededor de una parte de la Ley de Asistencia Asequible
label.question3 = He o&#237;do decir que la Ley de Asistencia Asequible contiene una provisi&#243;n para subvenciones del programa de bienestar para las peque&#241;as empresas. &#191;D&#243;nde puedo obtener m&#225;s informaci&#243;n
label.question4 = &#191;C&#243;mo puedo comprar un seguro de salud a trav&#233;s de la Bolsa de Nueva M&#233;xico Salud
label.glossary = Glosario


lbl.enrollment.premiumhistory.cancel = Cancel
lbl.enrollment.premiumhistory.month = Month
lbl.enrollment.premiumhistory.grossPremium = Gross Premium
lbl.enrollment.premiumhistory.groupMaxAPTC = Group Max APTC 
lbl.enrollment.premiumhistory.aptc = APTC
lbl.enrollment.premiumhistory.netPremium = Net Premium
lbl.enrollment.premiumhistory.applicationType = Application Type
lbl.enrollment.premiumhistory.ehbPremium = EHB Premium  
lbl.enrollment.premiumhistory.note = The elected APTC amount(s) are not validated for accuracy. Before updating values in the Elected APTC column, please make sure the amounts you enter do not exceed the maximum APTC amount for which the consumer is eligible unless it is intentional.<br/>Please also note that the Group Max APTC amount(s) are not validated across groups. Before updating these values, please make sure that any updates that result in an increase in the household maximum APTC is intentional.<br/>For every month in which there is a field for the elected APTC or Group Max APTC amounts, there must be an amount. Please ensure that all fields in these two columns contain an amount before continuing.

#-- columns
label.governor = Gobernador
label.newsEvents = Noticias y Eventos
label.newsHeader1 = El seguro de salud plan de intercambio en la pista
label.newsBody1 = Administraci&#243;n Susana Mart&#237;nez dice que Nuevo M&#233;xico est&#225; en v&#237;as de establecer un intercambio de seguros de salud este a&#241;o ahora que el gobierno federal ...
label.newsHeader2 = Seguro m&#233;dico intercambio de Nuevo M&#233;xico est&#225; en camino
label.newsBody2 = Nuevo M&#233;xico, al igual que todos los dem&#225;s estados del pa&#237;s, se realizar&#225; un intercambio de seguro de salud en su lugar antes de que finalice el a&#241;o, y dentro de ella ...

label.featureNotAvailable = Esta funci&#243;n no est&#225; disponible en este prototipo.
label.close = Cerrar
label.needhelp = Necesita ayuda

label.walkthrough = Tutorial

#New Added for HIX-37950
label.FindLocalAssistance=Find Local Assistance_es



#Redesigned page
label.homePage.headerCopy = First time here? What best describes you?_es

label.homePage.individual = Individual & Families
label.homePage.individualCopy = looking for coverage for me and my family_es

label.homePage.employer = Employer_es
label.homePage.employerCopy = seeking coverage for my small business employees_es

label.homePage.agent = Health Insurance Agent
label.homePage.agentCopy = looking to sell health insurance and other products on the marketplace 

label.homePage.entity = Enrollment Entities
label.homePage.entityCopy = interested in offering counseling services to help Individuals and Families enroll in affordable health plans

label.homePage.haveAccountAction = Log In_es
label.homePage.haveAccountQuestion = Already have an account?_es
label.homePage.haveAccountOption = You can also login with your existing idalink account

label.homePage.masthead.enrollNow = Inscr&iacute;base
label.homePage.shell.sessionTimeout = Su sesi&oacute;n est&aacute; a punto de caducar. Seleccione "Aceptar" para mantener su sesi&oacute;n.
label.homePage.shell.ok = Aceptar

label.noSignupPage.message=This feature is not available yet. Please try again after October 16th.
label.noSignupPage.button=Go Back

label.homePage.shoppingBlocked=Update your application for healthcare coverage now to take advantage of the auto-renewal process. Enter the access code from your notification to get started.
############################################################################
#####           Missing labels added automatically                     #####
##### If any of the following labels are defined, remove from here     #####
##### and add above this block. Do not add any labels below this block #####
############################################################################
label.employeeLogin =
label.firsttimehereInvidual =
label.homePage.accessCode =
label.homePage.accessCodeRequired =
label.homePage.accessCodeValidation =
label.homePage.captchaRequired =
label.homePage.enterabovewords =
label.homePage.enternumberyouheard =
label.homePage.haveAccessCode =
label.homePage.submit =
label.individualsCopy =
label.shop =
########################################################
#####  End of automatic addition of missing labels #####
#####  DO NOT ADD ANYTHING AFTER THIS LINE !!!     #####
########################################################
