#---------------------------Side bar------------------------------------------
#-----------------------------------------------------------------------------------
label.iex.sidebar.header =  Compare Health Insurance Plans and Prices
label.iex.sidebar.subHeader = In this section:
label.iex.sidebar.required1 = All labels marked
label.iex.sidebar.required2 = are required.
label.iex.sidebar.formExplanation1 = The cost of health and dental insurance depends on where you live, how many people are in your household, and income.
label.iex.sidebar.formExplanation2 = Answer these quick questions and you will see all the plans available in your area and find out how much they will cost.
label.iex.sidebar.formExplanation3 = Enter your income, and you will get a quick estimate of whether you're likely to qualify for cost-saving programs to make health insurance more affordable.
label.iex.sidebar.formExplanation4 = You can view your selected favorite health and dental plans for coverage year
label.iex.sidebar.formExplanation5 = from start of open enrollment.

#---------------------------Prescreen Form -----------------------------------------
#-----------------------------------------------------------------------------------
label.iex.prescreen.qCoverageYear = Which coverage year?
label.iex.prescreen.selectCoverageYear = Select Coverage Year
label.iex.prescreen.qAddress = Where do you live?
label.iex.prescreen.county = County
label.iex.prescreen.errCountyNotSelected = Please select your county.
label.iex.prescreen.errInvalidZip = Please enter a valid zip code.
label.iex.prescreen.multiCounty = Select your county
label.iex.prescreen.multiCountyOption = Select county
label.iex.prescreen.promZip = Enter ZIP Code
label.iex.prescreen.qFamilyInfo = Who is in your household and do they need coverage?
label.iex.prescreen.familyEnterSequence = Please enter dependents from oldest to youngest
label.iex.prescreen.tableBelow = in the table below
label.iex.prescreen.members = Members
label.iex.prescreen.birthdate = Birthdate
label.iex.prescreen.nativeAmerican = Native American
label.iex.prescreen.nativeAmericanTooltip = Members of Federally Recognized American Indian or Alaska Native Tribes may be eligible for special benefits and protections through MNsure. For example, members of a federally-recognized tribe who enroll in a plan through MNsure and have an income at or below 300 percent of the federal poverty level may be eligible for 100% cost-sharing benefits, which means they are not required to pay deductibles, copayments, or other out-of-pocket costs. Also, there is no cost-sharing for services provided by Indian health care providers (I/T/U). This online tool cannot make these calculations. To understand the full benefits that may be available to you, please call the MNsure Contact Center for assistance at 1-855-366-7873 (1-855-3MNSURE).
label.iex.prescreen.pregnant = Pregnant
label.iex.prescreen.YOU = YOU
label.iex.prescreen.pleaseEnter = Please enter
label.iex.prescreen.your = your
label.iex.prescreen.spouses = your spouse&#39;s
label.iex.prescreen.childs = your child&#39;s
label.iex.prescreen.seekingCoverage = Seeking Coverage
label.iex.prescreen.seekingCoverageTooltip = Check the box if this family member wants health insurance.
label.iex.prescreen.remove = Remove
label.iex.prescreen.tobaccoUse = Tobacco Use
label.iex.prescreen.tobaccoUseTooltip = Check the box if this family member used tobacco regularly (4 or more times per week) over the last 6 months.
label.iex.prescreen.addA = Add a
label.iex.prescreen.spouse = Spouse
label.iex.prescreen.child = Child
label.iex.prescreen.dependent = Dependent
label.iex.prescreen.pIncome	= Check to see if your household income qualifies you for lower costs.
label.iex.prescreen.annual = Annual
label.iex.prescreen.taxHouseholdIncome = Tax Household Income
label.iex.prescreen.taxHouseholdIncomeTooltip = This is the total income for anyone listed on your tax return.
label.iex.prescreen.checkSavings = Check for Savings
label.iex.prescreen.browsePlans = Browse Plans
label.iex.prescreen.skipSignup = Skip and Sign up
label.iex.prescreen.ariaIncomeAlert = Enter the approximate annual income for your tax household and press the check for savings button. Your eligibility for potential cost-saving programs will be displayed in the next page. If you are not interested in these programs and want to view plans at full price, click the BROWSE PLANS button.
label.iex.prescreen.incomeAlert = Enter the approximate annual income for your tax household. This will be used to determine eligibility for potential cost-saving programs. If you are not interested in these programs and want to view plans at full price, click BROWSE PLANS.
label.iex.prescreen.limitDependentsTitle = Limit on Number of Dependents
label.iex.prescreen.limitDependentsContent = Before logging in you may shop for up to 10 dependents. When you login and complete your application there will be no limit to the number of household dependents on an enrollment.
label.iex.prescreen.seekingCoverageMContent = At least one member of your family needs to be seeking coverage.
label.iex.prescreen.allMemberMedicareMHeader = Medicare Eligible
label.iex.prescreen.allMemberMedicareMContent = All the member of your household are Medicare eligible.
label.iex.prescreen.selectACsrLevel = Select a CSR Level

#---------------------------Results Section------------------------------------------
#-----------------------------------------------------------------------------------
label.nmiex.resultsSection.header1 = It looks like you may qualify for cost-savings.
label.nmiex.resultsSection.header2 = It looks like you and your household may qualify for cost-savings.
label.nmiex.resultsSection.header3 = We're sorry, but we can't seem to calculate your savings right now.
label.nmiex.resultsSection.header4 = You don't appear to qualify for savings.
label.nmiex.resultsSection.header5 = Your family doesn't appear to qualify for savings.
label.nmiex.resultsSection.header6 = Looks like you don't qualify for lower costs.
label.nmiex.resultsSection.header7 = It looks like you don't qualify for cost-savings.
label.nmiex.resultsSection.header8 = It looks like you don't qualify for cost-savings.
#label.nmiex.resultsSection.header7 = You don't appear to qualify for health reform savings.
#label.nmiex.resultsSection.header8 = Your family doesn't appear to qualify for health reform savings.
label.iex.result.estimateAlert = These results are only an estimate. You will need to complete an application.
label.iex.result.estimateAlert.1 = To get official answers, you can submit an application through MNsure.
label.iex.result.next = Next
label.iex.result.previous = Previous

#---------------------------ResultsSection:aptcAllPlans------------------------------------------
#------------------------------------------------------------------------------------------------
label.nmiex.aptcAllPlans.header = Lower monthly premium
label.nmiex.aptcAllPlans.title = Estimated Tax Credit of
label.nmiex.aptcAllPlans.maxAptc = /month
label.nmiex.aptcAllPlans.content1 = Based on the income you entered, you may qualify for an Advanced Premium
label.nmiex.aptcAllPlans.content2 = Tax Credit (APTC).
label.nmiex.aptcAllPlans.content3 = A tax credit could lower your monthly insurance bill. Your monthly premium may be about
label.nmiex.aptcAllPlans.content4  = per month&mdash;that's $
label.nmiex.aptcAllPlans.content5  = per year! Because of this discount, you'll be able to get a good plan for as little as
label.nmiex.aptcAllPlans.content6  =/month.


#---------------------------ResultsSection:aptcAllPlansNoAptc------------------------------------------
#------------------------------------------------------------------------------------------------------
label.nmiex.aptcAllPlansNoAptc.header = Tax credits: No. Quality options: Yes.
label.nmiex.aptcAllPlansNoAptc.content1 = While you do not qualify for the premium tax credit, you may still be able to get access to qualified health plans. In
label.nmiex.aptcAllPlansNoAptc.content2 =, you can get plans for about
label.nmiex.aptcAllPlansNoAptc.content3 =/month.
#label.nmiex.aptcAllPlansNoAptc.content4 = (These are some of the lowest plan prices in the U.S.!)
label.nmiex.aptcAllPlansNoAptc.content4 = County,
#label.nmiex.aptcAllPlansNoAptc.content6 = , you won't get tax credits -- but you can still buy great coverage for an affordable price.


#---------------------------ResultsSection:aptcNoPlans------------------------------------------
#-----------------------------------------------------------------------------------------------
label.nmiex.aptcNoPlans.header = Lower monthly premium
label.nmiex.aptcNoPlans.title = Tax Credit of
label.nmiex.aptcNoPlans.expectedMonthlyPremium = /month
label.nmiex.aptcNoPlans.subtitle = Sample premium after tax credit
label.nmiex.aptcNoPlans.content1 = Based on the income you entered, you may qualify for an Advanced Premium Tax Credit (APTC). A tax credit could lower your monthly insurance bill. Your monthly premium may be about
label.nmiex.aptcNoPlans.content2 = tax credit.
label.nmiex.aptcNoPlans.content3 = With a tax credit, you'll pay a lower bill every month for your health insurance. Your monthly premium for a good plan will be about
label.nmiex.aptcNoPlans.content4 = /month.


#---------------------------ResultsSection:CSR------------------------------------------
#---------------------------------------------------------------------------------------
label.nmiex.CSR.header = Lower out-of-pocket costs
label.nmiex.CSR.title =
label.nmiex.CSR.content1 = It looks like you may qualify for cost-sharing reductions. These will reduce the
label.nmiex.CSR.content1.1 = coinsurance
label.nmiex.CSR.content2 = copays
label.nmiex.CSR.content3 = and
label.nmiex.CSR.content4 = deductibles
label.nmiex.CSR.content5 = you pay for services. To use cost-sharing reductions you must enroll in a Silver level plan.


#---------------------------ResultsSection:CHIP------------------------------------------
#----------------------------------------------------------------------------------------
label.nmiex.CHIP.header1 = Coverage for your child
label.nmiex.CHIP.header2 = Coverage for your children
label.nmiex.CHIP.title =
label.nmiex.CHIP.content1 = Based on your income and location, your child may be able to get insurance at a lower cost -- or even free -- through the Children's Health Insurance Program, more commonly known as CHIP.
label.nmiex.CHIP.content1.1 =
label.nmiex.CHIP.content2 = Based on your income and location, your children may be able to get insurance at a lower cost -- or even free -- through the Children's Health Insurance Program, more commonly known as CHIP.
label.nmiex.CHIP.content2.2 =
#---------------------------ResultsSection:medicare------------------------------------------
#--------------------------------------------------------------------------------------------
label.nmiex.medicare.header = Medicare
label.nmiex.medicare.title = Medicare
label.nmiex.medicare.content1 = Anyone in your household over 65 years of age is likely to qualify for Medicare. If someone qualifies for Medicare, they cannot purchase a health insurance plan through Your Health Idaho.
label.nmiex.medicare.content1.1 = <p>For more information about Medicare and to review options in Idaho, call the Idaho Department of Insurance SHIBA Program <a href="tel:1-800-247-4422">(1-800-247-4422)</a> or visit the SHIBA website
label.nmiex.medicare.content2 = Anyone in your household over 65 years of age is likely to qualify for Medicare. If someone qualifies for Medicare, they cannot purchase a health insurance plan through Your Health Idaho.
label.nmiex.medicare.content2.1 = <p>For more information about Medicare and to review options in Idaho, call the Idaho Department of Insurance SHIBA Program <a href="tel:1-800-247-4422">(1-800-247-4422)</a> or visit the SHIBA website
label.nmiex.medicare.content3 = <a href="https://doi.idaho.gov/shiba/" target="_blank" class="border-b">https://doi.idaho.gov/shiba/</a>
label.nmiex.medicare.content4 =</p>

#---------------------------ResultsSection:medicaid------------------------------------------
#--------------------------------------------------------------------------------------------
label.nmiex.medicaid.header = Medicaid
label.nmiex.medicaid.title =
label.nmiex.medicaid.content = Based on the household income you reported, your family may qualify for low-cost or free coverage with Medicaid.
label.nmiex.medicaid.content2 = These results are only an estimate. You will need to complete an application with the <a href="https://idalink.idaho.gov/" target="_blank">Idaho Department of Health and Welfare</a> for final eligibility.
label.nmiex.medicaid.content3 = It looks like a member of your household may qualify for coverage with Medicaid.
label.nmiex.medicaid.content4 =
label.nmiex.medicaid.content5 =
label.nmiex.medicaid.content6 =

#---------------------------ResultsSection:errorResult------------------------------------------
#-----------------------------------------------------------------------------------------------
label.nmiex.errorResult1 = Sorry, there may be a temporary problem with the site.
label.nmiex.errorResult2 = Please try again in a moment.


#---------------------------ResultsSection:noSavingsResults------------------------------------------
#----------------------------------------------------------------------------------------------------
label.nmiex.noSavingsResultsOne.header = No Savings
label.nmiex.noSavingsResultsOne.content = It looks like you probably won't qualify for tax credits or cost-sharing reductions.

label.nmiex.noSavingsResultsTwo.header = Shop for Coverage
label.nmiex.noSavingsResultsTwo.content = Don't worry! You still have many qualified health plans available to you.

label.nmiex.noSavingsResultsThree.header = Shop for your next plan
label.nmiex.noSavingsResultsThree.content = The rest of your household is not eligible for special savings under the new health law&mdash;but don't worry! We can still offer you a choice of great, affordable health plans from our marketplace.


#---------------------------ResultsSection:noSubsidy------------------------------------------
#---------------------------------------------------------------------------------------------
label.nmiex.noSubsidy.title = You may still have a choice of qualified health plans.
label.nmiex.noSubsidy.question1 = Do you want your coverage to start before Jan 1, 2014?
label.nmiex.noSubsidy.yes = Yes
label.nmiex.noSubsidy.no = No
label.nmiex.noSubsidy.question2.part1 = Is everyone in your family
label.nmiex.noSubsidy.question2.part2 = generally healthy
label.nmiex.noSubsidy.callUs = The options on our website probably won't fit your specific needs. Fortunately, we have a team of licensed agents with access to a wider selection of plans. Call us to find the one that's right for you.
label.nmiex.hours = 7 days a week, 4am to 11pm PT


#-----------------------------Tool tip-----------------------------------------------
#------------------------------------------------------------------------------------
label.nmiex.tooltip.household = &lt;strong&gt;Household&lt;/strong&gt;&lt;br&gt;The people that you put on your tax form: you, your spouse, and any children or relatives you financially support.

label.nmiex.tooltip.taxCredits = Tax Credit. Receiving a tax credit means that the federal government will pay a portion of your monthly health insurance bill directly to the insurance company. You pay the balance.

label.nmiex.tooltip.costSharingReductions = &lt;strong&gt;Cost-Sharing Reductions&lt;/strong&gt;&lt;br&gt;The federal government helps you pay for doctor visits and prescription medicine. This means you'll pay less at the time of care. The insurance company and the government will pay the rest.

label.nmiex.tooltip.householdIncome = &lt;strong&gt;Household Income&lt;/strong&gt;&lt;br&gt;This is the total income from your household&mdash;the same one you'll declare on next year's taxes (an estimate is OK.) Please include the income of ALL household members, even ones not seeking coverage. Include revenue like tips, Social Security, retirement income, pension, and alimony.

label.nmiex.tooltip.qualify = The new health care law will offer savings on premiums and out-of-pocket costs for nearly 26 million Americans. Your eligibility for these savings is based on your household income, family size, and location.

label.nmiex.tooltip.coPay = &lt;strong&gt;Copay&lt;/strong&gt;&lt;br&gt; A copayment, or copay, is a fixed amount you pay for a covered healthcare service, usually at the time you use the service.

label.nmiex.tooltip.deductible = &lt;strong&gt;Deductible&lt;/strong&gt;&lt;br&gt; Your plan's deductible is the dollar amount you have to spend on your covered medical expenses before your insurance company starts to help pay. Generally, copays are not counted toward your deductible.

label.nmiex.tooltip.generallyHealthy = &lt;strong&gt;Generally Healthy&lt;/strong&gt;&lt;br&gt;Plans that start before next year could deny you if you are pregnant, have a chronic condition, or are too overweight.

label.nmiex.tooltip.doctorVisits = &lt;strong&gt;Doctor Visits&lt;/strong&gt;&lt;br&gt;Doctor visits can be a big contributor to your out-of-pocket costs. If your family sees the doctor often (including your family doctor, pediatricians, and other specialists), we&#39;ll find plans with the lowest payments for doctor visits.

label.nmiex.tooltip.prescriptionUse = &lt;strong&gt;Prescription Use&lt;/strong&gt;&lt;br&gt;Medications can be a big contributor to your out-of-pocket costs. If your family has a lot of prescriptions (most often with monthly refills), we&#39;ll find plans with the lowest prescription payments.

label.nmiex.tooltip.dentalChildren = &lt;strong&gt;Dental for children&lt;/strong&gt;&lt;br&gt;Dental care specific to children 18 years and under. Tax credits can also be used for children's dental plans.

label.nmiex.tooltip.tobaccoUse = &lt;strong&gt;Tobacco Use&lt;/strong&gt;&lt;br&gt;Check the box if this family member used tobacco regularly (4 or more times per week) over the last 6 months. Tobacco use may affect your premiums.

label.nmiex.tooltip.coinsurance = &lt;strong&gt;Coinsurance&lt;/strong&gt;&lt;br&gt;Your share of the costs of a covered health care service, calculated as a percent (for example, 20%) of the allowed amount for the service. You pay co-insurance plus any deductibles you owe. For example, if the health insurance or plan&#39;s allowed amount for an office visit is $100 and you&#39;ve met your deductible, your co-insurance payment of 20% would be $20. The health insurance or plan pays the rest of the allowed amount.



#----------------------------- Dashboard Page----------------------------------------
#------------------------------------------------------------------------------------
label.iex.dashboardPage.stepOne = Your Health Idaho was created to help you get affordable care for yourself and your loved ones.




#----------------------------- My Applications Page----------------------------------
#------------------------------------------------------------------------------------
label.iex.myApplicationsPage = 2015 YHI Application

#-----------------------------Disclaimer---------------------------------------------
#------------------------------------------------------------------------------------
label.iex.disclaimer.header = Disclaimer
label.iex.disclaimer.subHeader = Thank you for visiting this page.
label.iex.disclaimer.content1 = This tool can help you learn about projected costs of buying and using different health insurance plans through Access Health CT, your eligibility for healthcare programs (financial help), your monthly and annual costs, among others. <em>Note: All information may be subject to change without notice.</em>
label.iex.disclaimer.content2 = Costs to consider when choosing a plan:
label.iex.disclaimer.content3 = The monthly payment (premium)
label.iex.disclaimer.content4 = Financial help you may be eligible for to pay for your monthly payment
label.iex.disclaimer.content5 = Copays, deductibles, coinsurance and maximum out-of-pocket limits.

label.iex.disclaimer.content6 = By checking "I Agree" below, you acknowledge that you understand:
label.iex.disclaimer.content6.1 =
label.iex.disclaimer.content7 = The results in the tool are an estimate.
label.iex.disclaimer.content8 = Your actual costs may vary significantly from the estimate depending on:
label.iex.disclaimer.content9 = Your actual healthcare usage
label.iex.disclaimer.content10 = Type(s) and location(s) of the care you receive

label.iex.disclaimer.content11 = This tool is not intended to be your sole source of information for health insurance decisions. You should consider all relevant facts in choosing a health insurance plan, including whether your doctors accept the insurance and are in the plan network, and the coverage for necessary prescription drugs.
label.iex.disclaimer.content12 = The tool's results are not an endorsement of, and should not be considered support for or against, any specific plan, program, or insurance carrier.
label.iex.disclaimer.content13 = The information you enter into this tool will not be stored or share with any third party of insurance company. It will have no effect on your current or future premiums, cost sharing or eligibility for coverage.
label.iex.disclaimer.content14 =
label.iex.disclaimer.content15 =
label.iex.disclaimer.content16 =
label.iex.disclaimer.content17 =
label.iex.disclaimer.content18 =
label.iex.disclaimer.content19 =
label.iex.disclaimer.content20 =
label.iex.disclaimer.content21 =

label.iex.disclaimer.agree = I Agree
label.iex.disclaimer.notAgree = I Do Not Agree
label.iex.disclaimer.continue =

#-----------------------------Error Messages---------------------------------------------
#------------------------------------------------------------------------------------
label.iex.screener.errorMessage.dateFormat = Please enter valid date as 'mm/dd/yyyy'.
label.iex.screener.errorMessage.dateRequired = Please enter valid date.
label.iex.screener.errorMessage.age18 = You must be 18 or older.
label.iex.screener.errorMessage.age120 = Please enter an age below 120.
label.iex.screener.errorMessage.age26 = Children must be under age 26.
label.iex.screener.errorMessage.dateFuture = Quotes cannot be generated for anyone with a future birth date.

label.iex.prescreen.isApplicant = Is applicant

label.iex.prescreen.isSpouse = is spouse
label.iex.prescreen.isChild = is child
label.iex.prescreen.doesApplicantNeedCoverage = does applicant need coverage
label.iex.prescreen.doesSpouseNeedCoverage = does spouse need coverage
label.iex.prescreen.doesChildNeedCoverage = does child need coverage



#------------------accessibiity
label.iex.prescreen.applicantBirthdate = applicant birthdate
label.iex.prescreen.spouseBirthdate = spouse birthdate
label.iex.prescreen.childBirthdate = child birthdate
label.iex.prescreen.applicantPregnant = is applicant pregnant
label.iex.prescreen.spousePregnant = is spouse pregnant
label.iex.prescreen.childPregnant = is child pregnant
label.iex.prescreen.applicantNeedCoverage = does applicant need coverage
label.iex.prescreen.spouseNeedCoverage = does spouse need coverage
label.iex.prescreen.childNeedCoverage = does child need coverage

label.iex.prescreen.applicantTobaccoUse = does applicant have tobacco use
label.iex.prescreen.spouseTobaccoUse = does spouse have tobacco use
label.iex.prescreen.childTobaccoUse = does child have tobacco use

label.iex.prescreen.applicantNativeAmerican = is applicant native American
label.iex.prescreen.spouseNativeAmerican = is spouse native American
label.iex.prescreen.childNativeAmerican = is child native American

label.iex.startApplication = Start Application

label.iex.mnMedicare.1 = We estimate that some members of your household may be eligible to purchase Qualified Health Plans through MNsure while other members of the household may be eligible for Medicare.
label.iex.mnMedicare.2 = When you continue to compare plans, we will assume that family members who may be eligible for Medicare will take advantage of the Medicare program and not the plans we will be comparing.

label.iex.prescreen.close = Close
############################################################################
#####           Missing labels added automatically                     #####
##### If any of the following labels are defined, remove from here     #####
##### and add above this block. Do not add any labels below this block #####
############################################################################
label.nmiex.CHIP.content2.1 =
label.nmiex.medicare.content2.2 =
########################################################
#####  End of automatic addition of missing labels #####
#####  DO NOT ADD ANYTHING AFTER THIS LINE !!!     #####
########################################################
