############ Main issuer_menu ######################
issuer_menu.size=5
issuer_menu.0.caption=Issuer Home
issuer_menu.0.url=/hix/planmgmt/issuer/landing/info
#/hix/planmgmt/issuerapplication
issuer_menu.0.redirecturl=/hix/planmgmt/issuer/landing/info
#/hix/planmgmt/issuerapplication
issuer_menu.0.title=Issuer Home
issuer_menu.1.caption=Plans
issuer_menu.1.url=/hix/issuer/manageqhp
issuer_menu.1.redirecturl=/hix/issuer/manageqhp
issuer_menu.1.title=Plans
issuer_menu.2.caption=Provider Networks
issuer_menu.2.url=/hix/planmgmt/issuer/account/provider/network/list
issuer_menu.2.redirecturl=/hix/planmgmt/issuer/account/provider/network/list
issuer_menu.2.title=Provider Networks
#issuer_menu.3.caption=Members
#issuer_menu.3.url=#
#issuer_menu.3.redirecturl=#
#issuer_menu.3.title=Members
issuer_menu.3.caption=Account
issuer_menu.3.url=#
issuer_menu.3.redirecturl=#
issuer_menu.3.title=Account
issuer_menu.4.caption=Reports
issuer_menu.4.url=#
issuer_menu.4.redirecturl=#
issuer_menu.4.title=Reports
####################### Sub Menus for Dashboard #################
issuer_menu.0.size=0

####################### Sub Menus for Issuer Plans #################
issuer_menu.1.size=2
issuer_menu.1.0.caption=Manage QHPs
issuer_menu.1.0.url=/hix/issuer/manageqhp
issuer_menu.1.0.redirecturl=/hix/issuer/manageqhp
issuer_menu.1.0.title=Manage QHPs
issuer_menu.1.1.caption=Manage SADPs
issuer_menu.1.1.url=/hix/issuer/manageqdp
issuer_menu.1.1.redirecturl=/hix/issuer/manageqdp
issuer_menu.1.1.title=Manage SADPs

####################### Sub Menus for Provider Networks #################
issuer_menu.2.size=0

####################### Sub Menus for Members #################
#issuer_menu.3.size=2
#issuer_menu.3.0.caption=Individual Members
#issuer_menu.3.0.url=/hix/planmgmt/issuer/indvmembers
#issuer_menu.3.0.redirecturl=/hix/planmgmt/issuer/indvmembers
#issuer_menu.3.0.title=Individual Members
#issuer_menu.3.1.caption=SHOP Members
#issuer_menu.3.1.url=/hix/planmgmt/issuer/shopmembers
#issuer_menu.3.1.redirecturl=/hix/planmgmt/issuer/shopmembers
#issuer_menu.3.1.title=SHOP Members

####################### Sub Menus for Account #################
issuer_menu.3.size=3
#issuer_menu.4.0.caption=Account Information
#issuer_menu.4.0.url=#
#issuer_menu.4.0.redirecturl=#
#issuer_menu.4.0.title=
issuer_menu.3.0.caption=Authorized Representatives
issuer_menu.3.0.url=/hix/planmgmt/managerepresentative
issuer_menu.3.0.redirecturl=/hix/planmgmt/managerepresentative
issuer_menu.3.0.title=Authorized Representatives
issuer_menu.3.1.caption=Financial Information
issuer_menu.3.1.url=/hix/planmgmt/issuer/account/profile/financial/info/list
issuer_menu.3.1.redirecturl=/hix/planmgmt/issuer/account/profile/financial/info/list
issuer_menu.3.1.title=Financial Information

# START :: HIX-1811
# @author : raja
issuer_menu.3.2.caption=Issuer Profile
issuer_menu.3.2.url=/hix/planmgmt/issuer/account/profile/issuerprofile
issuer_menu.3.2.redirecturl=/hix/planmgmt/issuer/account/profile/issuerprofile
issuer_menu.3.2.title=Issuer Profile
# END :: HIX-1810
####################### Sub Menus for Issuer Certification #################
#issuer_menu.5.size=0

####################### Sub Menus for Report #################
issuer_menu.4.size=2
issuer_menu.4.0.caption=QHP Enrollment Report
issuer_menu.4.0.url=/hix/issuer/reports/qhpenrollmentreport/graph?r
issuer_menu.4.0.redirecturl=/hix/issuer/reports/qhpenrollmentreport/graph?r
issuer_menu.4.0.title=QHP Enrollment Report
issuer_menu.4.1.caption=SADP Enrollment Report
issuer_menu.4.1.url=/hix/issuer/reports/sadpenrollmentreport/graph?r
issuer_menu.4.1.redirecturl=/hix/issuer/reports/sadpenrollmentreport/graph?r
issuer_menu.4.1.title=SADP Enrollment Report