#Job Schedule Page Exceptions and Validations Errors
#----------------------------------------------------------------------
label.validatejobName = Please enter Job Name.
label.validatejobDescription = Please enter Job Description.
label.validateseconds = Please enter seconds.
label.validateminutes = Please enter minutes.
label.validatehours = Please enter hours.
label.validatedayMonth = Please enter day of month.
label.validatemonths = Please enter month. 
label.validatedayWeek = Please enter day of week. 
label.validateSecondMinuteSpecialCharacter = Field must contain only number of range 0-59,-* and /.
label.validateHourSpecialCharacter = Field must contain only number of range 0-23,-* and /.
label.validateDayMonthCharacter = Field must contain only number of range 1-31,-*LW? and /.
label.validateMonthCharacter = Field must contain only number of range 1-12,-*and /.
label.validateDayWeekCharacter = Field must contain only number of range 1-7,-*L?#and /.
label.validateYearCharacter = Field must contain only number of range 1970-2099,-*and /.
label.validatefeedType = Please enter FeedType.
label.validatefileDateDays = Please enter File Date Days (Only numeric)
label.validateprocessingDateDays = Please enter Processing Date Days (Only numeric)
label.validateNumber = Please enter valid number