label.validatePlanNumber = Enter Plan Number
label.validatePlanName = Enter Plan Name
label.validateMinAge = Please enter Min. Age (Only numeric)
label.validateMaxAge = Please enter Max. Age (Only numeric)
label.validatePlanRate = Please enter plan rate (Only digits, no special char.)
label.validatePlanTypeSelect = Please select Plan Type
label.validatePlanNameSelect =  Enter select Plan Name
label.validateAlphanumeric = Only alphanumeric characters are allowed.
label.validateStartDate = Start Date should be greater than or equal to today's Date.
label.validateEndDate = End Date should be greater than Start Date.
label.showEnter = Enter
label.showSelect = Select 
label.showFrom = from
err.futureStatusEffectiveDate1 = Please come after
err.futureStatusEffectiveDate2 = to make future status changes
err.invalidRateErr = No record found for the given plan rate.
label.planmaxEnrollment = should be Numeric value
label.validateEfffDate = Effective date
err.planNameExists = Plan Name already exists for selected Issuer.
err.effDateGreaterThanToday = Effective date must be greater than today.
err.uploadRatesFile = Upload New Rates file before saving

err.deCertEffdate = Enter De-Certification Effective Date
err.invalidDeCertEffdate = Enter valid De-Certification Effective Date
err.enrollmentEndDate = Enter Enrollment End Date
err.invalidEnrollmentEndDate = Enter valid Enrollment End Date 	

err.enrollStatusStart = Enrollment Availability for the plan(s)
err.planStatusEnd = cannot be updated
err.decertifyStatusStart = Pending De-Certification for the plan 