label.validatePlanNumber = Introduzca el identificador de plan de
label.validatePlanName = Introduzca el nombre del plan
label.validateMinAge = Por favor, introduzca Min. Edad (s&oacute;lo num&eacute;rico)
label.validateMaxAge = Por favor, introduzca Max. Edad (s&oacute;lo num&eacute;rico)
label.validatePlanRate = Por favor, ingrese el tipo de plan (s&oacute;lo d&iacute;gitos, sin caracteres especiales).
label.validatePlanTypeSelect = Por favor seleccione tipo de plan
label.validatePlanNameSelect =  Introduzca seleccione Nombre del Plan
label.validateAlphanumeric = Solo se permiten caracteres alfanumericos.
label.validateStartDate = Fecha de comienzo debe ser mayor que o igual a la fecha de hoy.
label.validateEndDate = Fecha final debe ser mayor que Fecha de inicio.
err.invalidRateErr = No se encontr&oacute; registro del tipo de plan determinado.
label.planmaxEnrollment = debe ser el valor num&eacute;rico
err.planNameExists = Nombre del plan ya existe para Emisor seleccionado.
err.effDateGreaterThanToday = Fecha de vigencia debe ser mayor que la actual.
err.uploadRatesFile = Anadir fichero nuevas tarifas antes de guardar

err.deCertEffdate = Enter De-Certification Effective Date
err.invalidDeCertEffdate = Enter valid De-Certification Effective Date
err.enrollmentEndDate = Enter Enrollment End Date
err.invalidEnrollmentEndDate = Enter valid Enrollment End Date 	

############################################################################
#####           Missing labels added automatically                     #####
##### If any of the following labels are defined, remove from here     #####
##### and add above this block. Do not add any labels below this block #####
############################################################################
err.decertifyStatusStart =
err.enrollStatusStart =
err.futureStatusEffectiveDate1 =
err.futureStatusEffectiveDate2 =
err.planStatusEnd =
label.showEnter =
label.showFrom =
label.showSelect =
label.validateEfffDate =
########################################################
#####  End of automatic addition of missing labels #####
#####  DO NOT ADD ANYTHING AFTER THIS LINE !!!     #####
########################################################
