#Employer Register Page Exceptions and Validations Errors
#----------------------------------------------------------------------
label.validateCompanyName = Por favor, ingrese su nombre de la empresa.
label.validateBusinessType = Por favor, introduzca el tipo de negocio.
label.validateFederalEIN = Por favor introduzca EIN federal.
label.validateStateEIN = Por favor introduzca EIN Estado.
label.validateAddress = Por favor, indique su direccion.
label.validateCity = Por favor, introduzca su ciudad.
label.validateState = Por favor seleccione su estado.
label.validateZip = Por favor, introduzca postal.
label.validateZipSyntax = Por favor, introduzca postal valido.
label.validateFullTime = Por favor, introduzca valida a tiempo completo de valor.
label.validatePartTime = Por favor, introduzca valida a tiempo parcial valor.
label.validateSeasonal = Por favor, introduzca el valor de temporada valido.
label.validateAvgNos = Por favor, ingrese el numero promedio de dias de validez.
label.validateTaxCredit = Por favor, introduzca credito fiscal.
label.validateTaxCreditFormat = Por favor, introduzca un valor numerico.
label.validateavgsalary = Por favor introduce el salario promedio.
label.validateavgsalaryformat = Por favor introduce el salario promedio valida.
label.validateorgtype = Por favor seleccione el tipo de empresa.
#Employer ContactInfo Page Exceptions and Validations Errors
#----------------------------------------------------------------------
label.validateFirstName = Por favor, introduzca su nombre de pila.
label.validateLastName = Por favor, introduzca su apellido.
label.validateTitle = Por favor, introduzca su titulo.
label.validateEmail = Por favor, introduzca su direccion de correo electronico.
label.validateEmailSyntax = Por favor, introduzca la direccion de correo electronico valida.
label.validateEmailCheck = ya existen.
label.validateEmailCheck =  E-mail ya existen.
label.validatePhoneNo = Por favor, ingrese el numero de telefono valido.
label.validateFaxNo = Por favor, ingrese el numero de fax valido.
label.validatePasswd = Por favor, introduzca su contrasena.
label.validatePasswordConfirm = Por favor, confirme su contrasena.
label.validatePasswordMatch = Password y Confirm Password no coinciden. 
label.validateBirthDate = Por favor, introduzca su fecha de nacimiento.
label.validateBirthDateSyntax = Por favor introduzca la fecha de nacimiento valido.
label.validateSSN = Por favor introduzca N&uacute;mero de Seguro Social valido.
label.validateHrsPerWeek = Por favor introduzca horas por semana.
label.validateHrsPerWeekSyntax = Por favor introduzca Horas validos por semana.
label.validateTypeofCoverage = Por favor introduzca tipo de cobertura.
label.validateTypeofEmp = Por favor introduzca tipo de empleado.
label.validateIncome = Por favor introduzca sus ingresos anuales.
label.validateIncomeSyntax = Por favor introduzca Ingreso Anual valida.
label.validateEmployerLocation = Por favor seleccione la ubicacion del empleador.
label.validateEmployeeMinAge = edad del empleado tiene que estar por encima de 18 anos.
label.validateEmployeeMaxAge = Edad del empleado debe ser inferior a 65 anos.
label.validateisemployeeaddress = Por favor seleccione si misma direccion que los Empleados
label.validaterelationship = Seleccione la relacion
label.validatewardage = Ward, debe tener la edad por encima de 26. 
#Employee Roster upload
label.validatefile = Por favor, Cargar archivo.
label.validatefileExt = Por favor, sube archivo CSV.

#Employer Company Info
label.validatefulltimeemployee = Por favor ingrese los empleados a tiempo completo.
label.validatefulltimeempnumber = Por favor, introduzca el numero valido para los empleados a tiempo completo.
label.validateeinnumber = Por favor, introduzca el numero valido de EIN.
label.validateeinlength = EIN debe ser de 9 cifras.

#Employer roaster addemployee
label.validateempfirstname = Por favor ingrese el nombre.
label.validateemplastname = Por favor, introduzca un apellido.
label.validateempdob = Por favor, introduzca una fecha de nacimiento.
label.validateempvdob = Por favor, introduzca una fecha de nacimiento valida.
label.validateempage = La cobertura para los dependientes se extiende solo a los menores de 26 anos. El dependiente que ha introducido no es elegible para cobertura bajo su plan de salud.
label.validateempanualwage = Por favor ingrese un estimado de los salarios anuales.
label.validateempvanualwage = Introduzca una sueldos anuales estimados.
label.validateempvtelephone  = Por favor, introduzca un numero de telefono valido.
label.validateempdigit = Por favor, introduzca un n&uacute;mero de 9 d&iacute;gitos.
label.invalidssn1 = No se permiten numeros de seguro social con todos los ceros en cualquier grupo de d&iacute;gitos y SSN 078-05-1120,219-09-9999.
label.validatefirstthreedigit=Los primeros tres d&iacute;gitos del n&uacute;mero de Seguro Social no pueden comenzar con 000, 666 y 900 a 999.
label.invalidssn2=Todo SSN 987-65-4320 987-65-4329 al per&iacute;odo de calma entre los pensionistas.
label.validateemptaxid = Un empleado con este numero de identificacion fiscal ya se ha creado.
label.validateempzip = Introduce un codigo postal.
label.validateempvzip = Introduce un codigo postal valido.
label.validatestate = Por favor, seleccione un estado.
label.validatecity = Por favor introduzca una ciudad.
label.validatehomeaddr = Introduzca una direccion de origen.
label.validateemail = Introduzca una direccion de correo electronico valida.
label.validateemailadr = Introduzca una direccion de correo electronico.
label.validatenativeamerican = Por favor, seleccione Miembro de tribu reconocida federalmente.
label.validatetobaccouser = Por favor seleccione consumidor de tabaco.
label.validategender = Elija entre los generos.
label.validatecoveligidate = Por favor, introduzca una fecha de elegibilidad de cobertura.
label.validatevcoveligidate = Por favor, introduzca una fecha de elegibilidad de cobertura valida.
label.validatehoursperweek = Introduzca una hora a la semana.
label.validatemaritalstatus = Por favor, seleccione el estado civil.
label.validateaddressline12 = La informacion Direccion 2 solo es necesario cuando diferente de la informacion en la Direccion 1

#Employer roaster review
label.empdeleteconfirmmsg = Esta seguro que desea eliminar el registro de

#Employer application Attestations
label.acceptattest = Por favor, acepte todos los Atestados.
label.validatempshop = Debe tener al menos un empleado en la lista de solicitar SHOP. 
label.agentvalidation = Por favor, pregunte a su cliente para firmar electr&oacute;nicamente esta pagina

#Employer application attestationresult
label.validateeindigit = Ingrese el numero de identificacion patronal de 9 digitos valido.

#Employer application editemployee
label.validatechild = Por favor, introduzca un nino contaran valida.
label.validatezipdigit = Introduce un codigo postal de 5 digitos o 9.

#Employer Coverage Termination
label.validateTerminationDate=Por favor, seleccione una fecha de terminacion.
label.validateesignature=Por favor, introduzca la direccion de la firma.
label.validateReason=Selecciona la razon.


#Employee planselection VerifyDependents
label.validateoppgender = Por favor, seleccione el genero opuesto del Empleado.
label.validate9digitnumber = Por favor, introduzca un numero de digitos validos 9.
label.validateoption = Por favor, seleccione opciones.

#Employer Manage list
label.validateremoveemployee = Elimine por encima de la seleccion empleado (s) para proceder
label.validateselectanyemp = Seleccione cualquier empleado de la lista!!!
label.validateterminationdate = Por favor, introduzca una fecha de terminacion.
label.validatevterminationdate = Por favor, introduzca una fecha de terminacion valida.
label.validateworksite = Seleccione una nueva direccion de obra:

label.validatewagescurr = Introduce estimado un curr salarios anuales valida.

# Employer Appeal
label.validatecomment = Introduzca comentarios validos.

# validate date
label.validatedate = Por favor introduzca una fecha valida.

# Validate first and last name 
label.validatefirstnamechar = Por favor ingrese un nombre valido.
label.validatelastnamechar = Por favor, introduzca un apellido valido.

label.validatesignature = Por favor ingrese usted E-Signature igual a su nombre Representante Corporativo.
label.validateAddress =  Por favor, seleccione una direccion.
label.validateCompanyNameSize = Por favor introduce nombre de la empresa de 2 a 50 caracteres.
label.validateduplicatename = El nombre depende ya existe.
label.validateduplicatessn = El SSN ya existe.

label.selectFromDt = Por favor, seleccione Desde Fecha.
label.selectToDt = Por favor seleccione la fecha.
label.toDateValidate = Fecha de finalizacion debe ser mayor que Fecha de Inicio.
label.validateEsignUserName  = Introduzca su Nombre y Apellido.

############################################################################
#####           Missing labels added automatically                     #####
##### If any of the following labels are defined, remove from here     #####
##### and add above this block. Do not add any labels below this block #####
############################################################################
label.validateBusinessName =
label.validatecounty =
label.validatehomeaddress =
label.validatemiddlenamechar =
########################################################
#####  End of automatic addition of missing labels #####
#####  DO NOT ADD ANYTHING AFTER THIS LINE !!!     #####
########################################################
