#Employer Registration form
#----------------------------------------------------------------------
label.tellabtcompany = Hablenos de su empresa
label.instruction = Rellene el siguiente formulario y nos pondremos en determinar su elegibilidad empresa a utilizar la Bolsa de Valores de Beneficios de Salud.
label.companyName = Nombre de la empresa
label.companyNameTip = El nombre de la empresa exacta tal como aparece en el EIN.
label.averageSalaryInfo = Sume los salarios de las personas con las que cuentan para llegar a su numero de empleados a tiempo completo equivalentes y luego dividir por el numero de empleados a tiempo completo equivalentes.
label.averageSalary = Sueldo promedio de
label.location = ubicacion
label.emplAddress = direccion
label.emplCity = ciudad
label.emplState = Estado
label.emplZip = codigo postal
label.empladdrRemove = quitar
label.emplEmpNos = Numero de empleados
label.emplFulltime = Los empleados equivalentes a tiempo completo
label.emplParttime = A tiempo parcial
label.emplSeasonal = estacional
label.emplAvgnos = Numero medio de dias de trabajo por ano
label.anotherLocation = Anadir otra ubicacion
label.multipleLocations = Si su empresa tiene mas de un lugar.
label.businessType = Tipo de Negocio
label.federalein = Numero Federal de Identificacion
label.stateein = N&uacute;mero de Identificaci&oacute;n de Empleador Estado
label.disclaimer = Elijo para ofrecer, como minimo, toda la cobertura de empleados a tiempo completo en materia de salud calificado Planes traves de una tienda de Estado.
label.saveBtn = Guardar y continuar
label.taxcredit = Tax Credit

#Employer Contactinfo form
#----------------------------------------------------------------------
label.setupcompany = Parametrizacion empresa:
label.ContactInfoh3 = Su Informacion de Contacto
label.ContactInfoh4 = Escriba la direccion donde
label.ContactInfoh5 = deberan enviar comunicaciones relacionadas con esta cuenta empleador.
label.yourContactInfo = Su informacion de contacto
label.emplFirstName = Nombre
label.MiddleInitial = Inicial
label.emplLastName = apellido
label.emplTitle = Titulo o sufijo
label.emplTitleTip = Cual es su titulo o sufijo.
label.birthDate = Fecha de nacimiento
label.gender = Genero
label.martialstatus = estado civil
label.suffix = sufijo
label.smoker = de fumar
label.ssn = Numero de Seguro Social
label.emplPrimaryContact = Telefono de contacto primario
label.emplPrimaryContactTip =Cual es su numero de telefono principal?
label.emplFaxNo = Numero de fax
label.emplEmail = Email Direccion
label.emplEmailTip =Esta direccion de email se utilizara para acceder a su cuenta.
label.emplPassword = contrasena.
label.emplConfirmPassword = confirmar la contrasena.
label.emplConfirmType = Como le gustaria recibir la confirmacion de su?
label.emplConfirmEmail = Email
label.emplConfirmMail = correo
label.hrsPerWeek = horas por semana
label.nativeAmrTribe = los pueblos nativos americanos
label.typeOfCoverage = Tipo de cobertura
label.typeOfEmployee = Tipo de Empleado
label.income = Salario anual
label.emplContinue = continuar
label.employerLocation = Ubicacion del empleador
label.homeAddress1 = Inicio Direccion Linea 1
label.homeAddress2 = Inicio Direccion Linea 2
label.emplAddress = Misma direccion que los Empleados
label.addward = Anadir Ward
label.uploadDoc = Subir Documento de Apoyo para el Distrito
label.emplRelationship = relacion

#Employer Register Complete page
#----------------------------------------------------------------------
label.emplregcomplete = El registro completo
label.emplthanks= Gracias por registrarse en su intercambio de Intercambio de Seguros del Estado de la Salud
label.emplcall = Usted debe recibir una confirmacion de su inscripcion en las proximas 24 horas. Si no lo haces, por favor pongase en contacto con el intercambio en el 866-602-6466.
label.emplquestions = El correo electronico de confirmacion le guiara a traves de los pasos siguientes del proceso. Si usted tiene alguna pregunta, no dude en llamar al 866-602-6466.
label.emplrecoverylink = Si usted ya ha recibido el email de confirmacion, visite el enlace mencionado en el correo electronico.
label.emplcomplete = Esta pagina representa el final del proceso de inscripcion del empleador. El empleador debe recibir automaticamente un correo electronico con un nombre de usuario y una contrasena temporal.

label.emplrecoverysuccess = El procedimiento de registro se ha completado. Por favor vaya a la pagina de acceso.
label.emplrecoveryfailure = El codigo de recuperaci&oacute;n no es correcto. Por favor consulte el enlace enviado por correo electronico.

label.emplrecoveryfail = Fallo de recuperacion
label.emplrecoveryalreadydone = Procedimiento de inscripcion ya esta confirmado. Por favor, ingresa la pagina.

#Employer Home Page
label.employerHome = Inicio del Empleador
label.rosterUpload = Empleado Registro Subir
label.empRepresentative = representante de los trabajadores
label.empPlanSelection = empleador Plan de Selecci&oacute;n

#Employee Roster Upload
label.uploadEmployee = Carga de datos de empleados
label.uploadFile = Subir Archivo
label.addSingleEmployee = Anadir uno de los empleados

#Employer Appeal Create
label.youshouldknow = Usted debe saber
label.youshouldknowcomments = Si tiene documentos para apoyar sus comentarios, por favor adjunte ellos.
label.appealHead = Recurso
label.appealReviewHead = revision de la apelacion
label.comment = comentario
label.uploadDocument = Cargar documento
label.extracomment = Nos comunicaremos con usted si se necesita informaci&oacute;n adicional.
label.savebt= Guardar
label.appealsubmitted=Recurso presentado
label.appealupdated=apelar actualizado
label.excahngeresponse=Tipo de respuesta

#Employer Appeal Summary
label.results = Resultados
label.appealstatus = Estado Apelacion
label.eligibilitystatus = Elegibilidad
label.eligibilitydecisionfactors = Elegibilidad Factores de decisi&oacute;n
label.comments = Comentarios 
label.document = documento
label.rightsandresp = Derechos y responsabilidades
label.rightsandrespDesc = Usted tiene el derecho de apelar esta decisi&oacute;n. etc, etc, etc,
label.rightsandrespDesc1 = Su informaci&oacute;n se mantendr&aacute; en privado como lo requiere la ley.
label.rightsandrespDesc2 = Su informaci&oacute;n ser&aacute; utilizada s&oacute;lo para ver si usted califica para la cobertura de salud en el YHI y para ayudarle a inscribirse y gestionar su cobertura.
label.rightsandrespDesc3 = Usted tiene el derecho de apelar los resultados de la elegibilidad dentro de los 30 d&iacute;as.
label.rightsandrespDesc4 = Usted tiene la responsabilidad de asegurarse de que su informaci&oacute;n sea exacta y actualizada.
label.emplacc = cuenta del Empleador
label.compinfo = Informaci&oacute;n de la empresa
label.eligibilityresults = elegibilidad Resultados
label.appealsummary = resumen de la apelaci&oacute;n
label.actions = Acciones
label.withdrawapplication = Retirar Aplicaci&oacute;n
label.updateappeal = Actualizaci&oacute;n de Apelaci&oacute;n
label.requestappealreview = Solicitar revision de la apelacion
label.on=en
label.by=por
label.attachment = Adjuntos

#Employer New Hire Confirm
label.confirmnewhirehead = Confirmar Novedades de coches
label.newhireinfo = Nueva informaci&oacute;n de coches Inscrita
label.newhirename = nombre :
label.coverageeligibilitydate = Cobertura Elegibilidad Fecha :
label.impdatescalc = Fechas Importantes Calculan
label.effectivedate = Fecha de vigencia :
label.openenrollmentbegindate = Inscripcion Abierta Fecha Inicio :
label.openenrollmentenddate = Inscripci&oacute;n abierta Fecha final :
label.newhireconfirm = confirmar
label.newhireback = espalda

#Employer Company Info
label.companyinfoh1 = Solicitud de la Empresa:
label.companyinfoh2 = Informacion de la empresa
label.companyidenti = Identificacion de la compania
label.businessname = Legal Nombre del Negocio
label.eininfo = Que pasa si no tengo un EIN?
label.typeofcompany = Tipo de empresa
label.next = proximo
label.eininfotitle = Numero Federal de Identificacion de Empleador (EIN)
label.eininfodesc1 = Usted puede enviar su solicitud sin un EIN, sin embargo, usted tendra que presentar un EIN en los 30 dias de esta solicitud o su participacion en 
label.eininfodesc2 = se dara por terminado.
label.addworksitemessage1=Si va a ofrecer
label.addworksitemessage2=cobertura a los empleados que trabajan en otros lugares, agregue esos lugares aqu&iacute;. Puedes incluir localizaciones fuera de estado.
label.businessmoves=Qu&eacute; pasa si el negocio se mueve fuera del estado?
label.businessmovestitle=Mover fuera del estado?
label.businessmoves1=Los planes que est&aacute;n a disposici&oacute;n de sus empleados cubiertos por
label.businessmoves2=se basan en la ubicaci&oacute;n de su lugar de trabajo primaria en
label.businessmoves3=Si ya no tiene un lugar principal dentro de lugar de trabajo 
label.businessmoves4=, usted ya no califica para la cobertura a trav&eacute;s de 
label.businessmoves5=.Debe terminar la cobertura a trav&eacute;s del men&uacute; de cobertura. 
label.businessmoves6=Si usted tiene empleados en dos o m&aacute;s estados, usted tiene dos opciones:
label.businessmoves7=Usted puede cubrir todos los empleados en el estado donde la mayor&iacute;a de los empleados trabajan. Esto suele ser m&aacute;s f&aacute;cil para el empleador.
label.businessmoves8=Puede cubrir cada empleado en el estado donde &eacute;l o ella trabaja. Esto por lo general proporciona opciones de planes y proveedores m&aacute;s relevantes para empleados.
label.getnewein = Consiga en ON Ahora
label.close = cerrar
label.moreinfo = Mas informacion
label.ok = bueno
label.eininfoshortdesc1 = la
label.eininfoshortdesc2 = SHOP Exchange esta disponible solo para las empresas con 
 label.eininfoshortdesc2_2 = o menos empleados.
label.noofemptooltip = Para determinar el numero de empleados a tiempo completo, agregue el promedio de horas por semana de todos sus empleados y luego divida por 40. Por ejemplo, si tiene 4 empleados que cada uno trabaja 20 horas a la semana, que es igual a 2 empleados equivalentes a tiempo completo. 4x20 = 80, 80/40 = 2. Si el resultado incluye una fraccion, redondear a la baja. Si usted tiene un empleado temporal que trabaja menos de 120 dias al ano, no incluya esa persona en este calculo. No incluya los due&ntilde;os de negocios, socios, o sus familiares en este c&aacute;lculo. Usted debe tener entre 1 y
label.noofemptooltip_2 = empleados equivalentes a tiempo completo para ser elegible para la tienda. 
label.howcalculateFTEmodal1 = Debe tener entre 1 y
label.howcalculateFTEmodal2 = A tiempo completo empleados equivalentes para ser elegibles para SHOP. Para determinar el n&uacute;mero de empleados a tiempo completo, agregue el promedio de horas por semana de todos sus empleados y luego dividir por 40. Por ejemplo, si tiene 4 empleados que cada uno trabaja 20 horas a la semana, que es igual a 2 equivalentes a tiempo completo empleados. 4x20 = 80, 80/40 = 2.
label.howcalculateFTEmodal3 = Si el resultado incluye una fracci&oacute;n, redondear a la baja. Si usted tiene un empleado de temporada que trabaja menos de 120 d&iacute;as al a&ntilde;o, no incluya esa persona en este c&aacute;lculo. No incluya los due&ntilde;os de negocios, socios, o sus familiares en este c&aacute;lculo.
label.howcalculateFTEmodal4 = Consulte la
label.howcalculateFTEmodal5 = sitio web del IRS
label.howcalculateFTEmodal6 = para m&aacute;s informaci&oacute;n.

#Employer Worksites Info
label.worksitesh1 = Solicitud de la Empresa:
label.worksitesh2 = Los lugares de trabajo
label.worksitesh3 = Lugar de trabajo primaria en
label.employeraddress1 = Direccion 1
label.employeraddress2 = Direccion 2
label.employercity = ciudad
label.employerstate = estado
label.employerzipcode = codigo postal
label.employeraddadrworksite = Agrega las direcciones de todos los lugares de trabajo, incluidos los de otros Estados
label.employeraddworksite = Anadir lugar de trabajo
label.employerdeleterecd = Esta seguro que desea eliminar este registro
label.employerfailedtodelete = Error al Eliminar Direccion
label.failedtoaddcounty = Debe introducir una direcci&oacute;n completa para seleccionar un condado.
#Employer Coverage Flow
label.gettingStarted = Introduccion
label.back = Volver
label.next = Siguiente
label.selectPlanMsg = Preparate para seleccionar los planes para sus empleados
label.planGuideMsg = Para ayudarle a manejar los costos de proporcionar servicios de salud, nos guiaremos a traves de la eleccion de los planes de seguros para ofrecer a los empleados. Esto es lo que te ayudaremos a hacer:
label.planGuideStep1 = Determine cuanto va a contribuir al pago de los planes de los empleados
label.planGuideStep2 = Seleccione el nivel de cobertura de salud que ofrecen a sus empleados
label.impText = IMPORTANTE:
label.CheckInfo = Compruebe que usted ha proporcionado informacion completa sobre los empleados y sus dependientes en la nomina del empleado. Las estimaciones de costos se basan en la lista.
label.helpMsg = ayuda esta a solo un clic de distancia
label.helpMsgDesc = Si usted prefiere tener un agente de seguros ayudan a seleccionar planes de ofrecer a sus empleados, haga clic en el boton Obtener Asistencia y lo haremos
  ayudarle a encontrar uno.
label.setEffectiveDt = Configurar Fecha de vigencia
label.covEffectiveDt = Fecha Efectiva de Cobertura
label.covEffectiveMsg = Usted ya tiene cobertura activa.
label.selectCovEffDtText = Select Cobertura Fecha Efectiva Deseada
label.selectCovEffDtDesc = Seleccione la fecha de vigencia de la cobertura deseada de la lista de abajo. Sus Periodo de Inscripcion Abierta fechas y Primera fecha de pago se definen por su fecha de vigencia deseado.
label.openEnroll = Matricula Abierta
label.firstPayment = primer pago
label.note = NOTA:
label.noteDesc = Si el pago no es recibido en la fecha de vencimiento, la cobertura de su tienda no sera efectivo en la fecha de vigencia deseado. La primera factura estara disponible a finales de inscripcion abierta, si no configurar la reproduccion automatica y no podra hacer un pago durante ese tiempo a continuacion, seleccione la siguiente fecha de vigencia.
label.selectCovDt = Por favor, seleccione Cobertura fecha.
label.openEnrollDesc = La inscripcion abierta es el periodo de tiempo en que su employess podra inscribirse en la cobertura de la fecha de vigencia determinado.
label.paymentComments = pago debe ser recibido antes de esa fecha para que el intercambio de presentar inscripciones para la fecha de vigencia determinado.

label.proposeContribution = Proponer una Contribucion a la Atencion de Salud para Empleados
label.slideBarInfo = Deslice las barras para introducir el porcentaje que usted propone pagar por los empleados y los planes de atencion de salud dependientes. Se le pedir para finalizar sus opciones contribucion mas tarde.
label.employees = Empleados
label.emplCosts = costos potenciales empleadores
label.potentialTaxCredit = Su Credito Tributario Posible
label.monthlyCosts = El rango de los costos mensuales potenciales que pagaria para cubrir todos los empleados y dependientes en su lista sobre la base de los porcentajes de contribucion de propuestas que ha establecido. Estos costos pueden aumentar si los cambios en el plantel.
label.taxAdvice = Su empresa puede ser elegible para recibir un credito fiscal para ofrecer cobertura de salud a sus empleados si usted tiene menos de 25 empleados a tiempo completo, ofrecer cobertura a todos los empleados a tiempo completo, el salario medio anual por empleado es inferior a $ 50.000, y contribuyes al menos el 50% de los costos de las primas de los planes de los empleados. Pongase en contacto con su asesor de impuestos para mas informacion.
label.costFor = Costo de
label.month = mes
label.total = Total
label.emplPays = empleador paga
label.employeePays = empleado paga
label.in = In
label.mincontribution = minimo de cotizacion para con los empleados es

label.selectPlanLevel = Seleccionar nivel de Plan de
label.planSelectionInfo = Seleccione el nivel de cobertura que sea adecuado para su negocio. Hemos agrupado planes juntos en niveles, de acuerdo con el porcentaje promedio de los costos cubiertos por los planes.
label.actuarialValue = Valor Actuarial
label.actuarialvalueDesc = Un plan de salud es el porcentaje del total de los costes medios de los beneficios que el plan cubre. A partir de 2014, todos los planes de salud tendran un valor actuarial que se les asigna - bronce, plata, oro o platino. En la categoria de metal aumenta en valor, tambien lo hace el porcentaje de los gastos medicos que el plan de salud cubrira. Esto significa que los planes de platino a nivel cubriran el mayor porcentaje de los gastos de atencion de salud. Estos gastos suelen ser incurridos en el momento de los servicios de salud - cuando visita al medico o al servicio de urgencias, por ejemplo. Los planes de salud que cubren el mayor porcentaje de los gastos de atencion medica tambien suelen tener los pagos de primas mas altas.
label.monthlyCostToYou = coste mensual para
label.basedOnContriProposed = (basado en la contribucion propuesta del
label.and = y
label.costCaldesc1 = El rango de los costos mensuales que usted puede pagar como empleador para cubrir todos los empleados y dependientes en su roster. La cantidad se basa en el porcentaje de cotizacion establecido para los empleados y dependientes. Estos costos pueden aumentar si los cambios en el plantel.
label.costToEmp = coste mensual de cada empleado
label.basedOnProposed = (basado en su propuesta
label.contriEmpPart = contribucion a los empleados
label.costCaldesc2 = El rango de los costos mensuales que un solo empleado puede pagar en base a su lista de empleados, los planes disponibles para sus empleados, y su porcentaje de contribucion. Esto es para empleado solamente la cobertura y no se aplica a los dependientes.
label.processingMsg = Procesando, espere por favor ...
label.planAvailable = Plan de Disponibilidad
label.planExistInfo1 = No hay planes disponibles en el
label.planExistInfo2 = Nivel para los siguientes empleados y dependientes:

label.plans = Planes
label.premiumRange = Premium Range
label.select = Select
label.selected = Seleccionado
label.leastComprehenplans = Menos planes integrales
label.mostComprehenPlans = mayoria de los planes integrales de

label.viewPlanDetails = Ver detalles del Plan
label.changePreferances = No hay planes estan disponibles para los empleados seleccionados. Cambie sus preferencias y vuelva a intentarlo.
label.rangeOfCosts = Esta seccion muestra el rango de los costos mensuales potenciales que un solo empleado puede pagar en base a su lista de empleados, los planes disponibles para sus empleados, y su porcentaje de contribucion. Esto es para empleado solamente la cobertura y no tiene en cuenta los dependientes.
label.basedOnContri = basa en la contribucion de
label.towardsEmp = hacia los empleados
label.costToEachEmp = coste mensual de cada empleado
label.avgEmpPrem = prima media de la plantilla
label.deductible = dedutible Exclusivo
label.outOfPocketLmt = Limite anual de gastos de bolsillo
label.excldeductible = deductible Exclusivo
label.sortBy = Ordenar por
label.priceLowHigh = Precio (menor a mayor)
label.priceHighLow = Precio (mayor a menor)
label.insurer = Asegurador

label.selectYourPlan = Seleccione su Plan de Referencia: Introduccion
label.nextStep = El siguiente paso es elegir un "plan de referencia." Esto es lo que hace:
label.locksInCost = Bloqueos en sus costos.
label.amtCalculated = Una vez elegido el plan de referencia, la cantidad que paga se calcula como si todos los empleados eligen ese plan.
label.flexibility = da a los empleados la flexibilidad.
label.empOptions = Sus empleados todavia tienen la opcion de seleccionar un plan que quieren, dentro del nivel seleccionado. Es posible que tenga que pagar mas o menos en funcion de su edad y el valor de los planes que decidan, pero su contribucion sigue siendo el mismo.
label.fairness = Garantiza la equidad en toda la empresa.
label.yourContri = Usted aporta la misma cantidad relativa de cada empleado.

label.selectRefPlan = Seleccione su Plan de Referencia
label.setBaseLine = Seleccione un plan de referencia cuya fijacion de precios se utiliza para establecer los aportes de los empleados. No se preocupe acerca de los beneficios del plan especifico. Sus empleados pueden elegir cualquier plan en el nivel metalico.
label.benefits = Beneficios
label.outOfPocketLmtDesc = El maximo que usted paga durante el periodo de la poliza (generalmente un ano) antes de que su seguro de salud o plan comience a pagar el 100% de la cantidad permitida. Este limite no incluye la prima de su balanza, los cargos facturados o la atencion medica de su seguro medico o plan no cubre. Algunos planes de seguro de salud o no cuentan con sus co-pagos, deducibles, co-pagos seguros, pagos fuera de la red u otros gastos para este limite. En Medicaid y CHIP, el limite incluye las primas.

label.emp = empleados
label.estTaxCredit = Credito Impuesto Estimado
label.finalizeCosts = Finalizar sus costos mensuales
label.adjustContri = Ahora que ha seleccionado el plan de referencia, se puede ajustar la contribucion de los empleados y sus dependientes para que encaje en sus costos. Le mostraremos sus costos mensuales finales en base a su empleado actual y la lista de dependientes.
label.employee(s) = empleado(s)
label.emplCostsCredits = Costos Empresariales y Creditos
label.costCaldesc3 = Los costos mensuales totales que usted tendra que pagar para ofrecer cobertura de salud a los empleados y dependientes actualmente en su lista de jugadores. Esta cantidad se basa en el plan de referencia y porcentajes de contribucion que ha seleccionado. Sus costos pueden cambiar si los detalles sobre empleados o dependientes cambian en su lista de empleados.
label.empCosts = Gastos de personal
label.contriForDependents = Contribucion a los dependientes
label.minEmplContri = Cotizacion de los empleadores deberia ser superior al 50%.
label.empOnlyCoverage = El rango de los costos mensuales potenciales que un solo empleado puede pagar en base a su lista de empleados, los planes disponibles para sus empleados, y su porcentaje de contribucion. Esto es para empleado solamente la cobertura y no se aplica a los dependientes.

label.confirmSelections = Revisar y confirmar sus selecciones
label.confirm = confirmar
label.reviewSelectionText = Tomese el tiempo para revisar sus selecciones y los costos asociados. Una vez que est satisfecho con las opciones, haga clic en el boton Confirmar.
label.yourSelections = con su seleccion
label.contri = Contribucion
label.edit = editar
label.planLevel = Nivel del Plan
label.refPlan = Plan de Referencia
label.effectiveDt = Fecha de vigencia
label.openEnrolStartDt = Inscripcion abierta Fecha de Inicio
label.openEnrolEndDt = Inscripcion abierta Fecha final
label.basedOnRoster = basado en su lista actual de
label.dependnt = dependientes
label.totContri = Total de las contribuciones
label.basedOnSelections = funcion de las selecciones
label.potTaxImpact = Impacto fiscal potencial
label.estTaxPenaltyAmt = Credito fiscal aqui proporcionada es unica estimacion. Pongase en contacto con su asesor de impuestos para obtener mas informacion acerca de su situacion especifica.
label.startOpenEnrol = Start inscripcion abierta?
label.confirmCheck = Esta seguro de que esta listo para confirmar las selecciones que ha realizado para la cobertura de los empleados?
label.confirmAction = Confirmacion de las selecciones se notifique a sus empleados acerca de la inscripcion abierta.
label.monthlyContriCost = sus costos mensuales de cotizacion
label.contriForEmp = Contribucion a los empleados
label.contriForDependent = Contribucion a Dependientes

label.congratulations = Felicitaciones
label.finish = Finish
label.completionLine1 = Ha completado el proceso de configuracion de las opciones de cobertura para sus empleados.
label.completionLine2 = Sus empleados recibiran una notificacion para iniciar la inscripcion abierta en
label.completionLine3 = Durante su
label.completionLine5 = dias de inscripcion abierta, sus empleados verificar y actualizar sus datos personales y elegir planes de salud espec&iacute;ficos para inscribirse in Cuando inscripci&oacute;n abierta termina el
label.completionLine4 = recibira un informe de la matr&iacute;cula y una factura.

#Employer - Add Employee Form
label.addEmployee = Anadir Empleado
label.W2EmployeeInfo = Introduzca la informacion para todos los formularios W-2 empleados, incluyendo a tiempo parcial y los trabajadores de temporada. No introducir los datos de los contratistas.
label.taxCreditInfo = La informacion que introduzca aqui se utiliza para citar a las primas de seguros y calcular los posibles creditos de impuestos y multas.
label.covinfoaddemp = Introduzca la informaci&oacute;n para todos los empleados a los que usted est&aacute; ofreciendo cobertura. Usted debe dar cobertura a todos los empleados a tiempo completo para participar en
label.employeeInfo = Informacion del empleado
label.Employment = empleo
label.worksiteAddress = Lugar de Trabajo Direccion
label.newWorksite = Anadir nuevo lugar de trabajo
label.isOwner = Esta persona propietario de este negocio?
label.avgHrsPerWeek = Promedio de Horas por semana
label.yes = Si
label.no = No se
label.isLessWorkingDayDesc = Esta persona trabaja menos de 120 dias al ano?
label.estAnnualWages = salario anual estimado
label.covEligibilityDt = Cobertura Elegibilidad Fecha
label.dob = Fecha de nacimiento
label.dobExample = (MM/DD/YYYY)
label.taxId = Numero de Identificacion Fiscal
label.male = Macho
label.female = Mujer
label.tobacoUser = Tabaco usuario
label.nativeAmerican = Miembro de tribu reconocida federalmente
label.uploadsupportingdocument = Subir documento de apoyo
label.contact = Contacto
label.homePhone = Telefono de la casa
label.homeAddress =  Domicilio
label.zip = codigo postal
label.county = Condado
label.dependent = Dependientes
label.isMarried = Casado
label.childCount = Numero de Ninos
label.cancelButton = Cancelar
label.addWSAddress = Agregar lugar de trabajo Direccion
label.street = Calle

#Employer contact Info
label.employerphone = telefono
label.employerprefcontact = Metodo de contacto preferido
label.employerworksiteaddr = Lugar de trabajo Direccion
label.employeraddworksiteaddr = Anadir lugar de trabajo Direccion
label.employeradditionalworksite = Lugar de trabajo adicional
label.cancel = cancelar
label.addaddress = Anadir la direccion

#Employer roaster- Info
label.employerroasterinfoh1 = Crea tu Lista de empleados
label.employerroasterinfoh2 = Como anadir Empleados
label.employerroasterinfoh3 = Anadir todos los empleados que actualmente son elegibles para recibir cobertura de salud de su empresa. Si su empresa tiene un periodo de espera para los beneficios, no agregue todos los empleados a esta lista hasta que el o ella es elegible para los beneficios.
label.employerroasterinfoh4 = Empleados Como manejar fuera del estado
label.employerroasterinfoh5 = Es necesario incluir a los empleados a tiempo parcial?
label.employerroasterinfoh6 = Si solo dispone de unos pocos empleados de fuera del estado, puede agregarlos aqui y se puede obtener la cobertura de este cambio de atencion medica.
label.employerroasterinfoh7 = Si usted tiene un grupo grande de trabajadores en otro Estado, tambien puede solicitar el cambio de la asistencia sanitaria en ese estado y cubrir a los empleados a traves de un cambio de salud diferente. Si usted decide hacer esto, no agregue los empleados a esta lista.
label.employerroasterinfoh8 = Para participar en este intercambio de salud, es necesario ofrecer la cobertura a todos los empleados que trabajan mas de 30 horas a la semana. Usted puede elegir si desea o no ofrecer cobertura a los empleados a tiempo parcial. Si usted no esta ofreciendo cobertura a sus empleados a tiempo parcial, no los incluyen en esta lista.
label.employeruploademplist = Cargar lista de empleados
label.employerdownloadcsv = Descargar plantilla CSV

#Employer roaster- addemployee
label.emprroasteraddemph1 = Crea tu Lista de empleados
label.emprroasteraddemph2 = Empleados Activos
label.emprroasteraddemph3 = Agregar Informacion del empleado
label.emprroasteraddemph4 = empleo
label.donebtn = hecho
label.employernewworksiteaddr = Agregar nuevo lugar de trabajo
label.emprroasteraddemph5 = Esta persona propietario de este negocio?
label.emprroasteraddemph6 = Esta persona trabaja menos de 120 dias al ano?
label.hrsPerWeek = Promedio de horas semanales
label.income = Los salarios anuales estimados
label.wagestooltip = Introduzca los salarios brutos que espera pagar este empleado durante el ano fiscal.
label.employmentdate = Fecha de contratacion
label.emprroasteraddemph7 = personal
label.dob = Fecha de nacimiento
label.taxidnumber = Numero de Identificacion Fiscal
label.taxidnumbertooltip = Ingrese numero de Seguro Social del empleado o Numero de Identificacion Personal del Contribuyente.
label.tobaccouser = Tabaco usuario
label.nativeAmr = Native American
label.contact = contacto
label.homephone = Telefono de la casa
label.homeaddress = Direccion de la casa
label.country = condado
label.dependents = Dependientes
label.isMarried = casado
label.childCount = Numero de Children
label.street = calle
label.failedtoaddaddr = No se pudo agregar Direccion
label.employmentdatetooltip = Esta es la fecha en que el empleado es elegible para la cobertura, si su empresa tiene un periodo de espera de esto es la fecha a partir del periodo de espera. De lo contrario esta puede ser su fecha de contratacion. Esta fecha se utiliza para determinar la fecha de vigencia del empleado y las fechas de inscripcion abierta.
label.enrollmentdatesinfo = Fecha y Open eficaces Fechas de inscripcion del nuevo empleado se calculan en base a la cobertura de Elegibilidad Fecha que ya ha proporcionado al agregar este empleado. Las fechas para el nuevo empleado no puede ser anterior a las fechas respectivas utilizadas por el resto de sus empleados durante la inscripcion abierta inicial.
label.changeeligibilitydate = Cambiar la fecha de elegibilidad

#Employer roaster review
label.emprreviewdepend = Dependientes activos
label.emprreviewemp = Paso 5: Revisar los empleados
label.emprreviewemptitle = Por favor, verifique que se trata de una lista completa de los empleados y las personas a cargo de los que la empresa puede contribuir a las primas de salud.
label.norecordfound = No se encontraron registros de empleados.
label.addnewemp = Anadir nuevo empleado
label.empredit = editar
label.emprdelete = borrar
label.emprname = nombre
label.emprdependents = Dependientes
label.emprdeleteemp = Eliminar Empleado

#Employer application Attestations
label.emprattesttxt1 = cuenta del Empleador
label.emprattesttxt2 = Informacion de la empresa
label.emprattesttxt3 = elegibilidad Resultados
label.emprattesttxt4 = Resumen de aplicaciones
label.ein = EIN
label.emprattestcorptype = Corporation Tipo
label.emprfultimeemp = Empleados Equivalente a Tiempo Completo
label.emprpriworksiteaddr = Principal lugar de trabajo Direccion
label.emprattestation = Certificados
label.emprauthorize1 = yo autorizo
label.emprauthorize2 = para verificar la informacion contenida en esta solicitud.
label.empragree = Me comprometo a ofrecer cobertura medica a, como minimo, todos los empleados de tiempo completo.
label.emprattest = Doy fe de que la informacion que he proporcionado en este documento es exacta. 
label.emprsig = firma
label.emprcorprep = Representante corporativo:
label.applicantesig = Solicitante E-Signature:
label.applicantelecsig = Escriba aqui su nombre completo como su firma electronica.
label.todaysdate = Fecha de hoy:
label.submitapp = Enviar Solicitud

#Employer application attestationresult
label.save = guardar
label.rightnrespons = Derechos y responsabilidades
label.righttoappeal = Usted tiene el derecho de apelar esta decision.etc, etc, etc
label.righttoappeal1 = Su informacion se mantendra en privado como lo requiere la ley.
label.righttoappeal2 = Su informacion sera utilizada solo para ver si usted califica para la cobertura de salud en el
label.righttoappeal3 = para ayudar a que se inscriba y administrar su cobertura.
label.righttoappeal4 = Hay que apelar los resultados de elegibilidad dentro de los
label.righttoappealDays= dias.
label.righttoappeal5 = Usted tiene que asegurarse de que su informacion sea exacta y actualizada.
label.appeal = apelar
label.denied = denegado el
label.approved = Aprobado el
label.expired = Aplicacion expiro el

#Employer application editcompanyinfo
label.editcompanyinfo = Editar informacion de la empresa
label.primaryworksite = Lugar de Trabajo Principal

#Employer application editemployee
label.currentemployees = Los empleados actuales
label.editemployeesinfo = Editar Informacion del empleado
label.editemployeesterdate = Fecha de Terminacion

# View Selections (EPS)
label.viewyourSelections = ver sus selecciones
label.yourCovEffectiveDt = Su fecha de vigencia de la cobertura es
label.optionToEmp = Estos empleados will tienen la opcion de aplicar a Exchange Individual.
label.cancelOpenEnrol = Cancelar la Inscripcion Abierta
label.enrolCancelled = La inscripcion abierta ha sido cancelada.
label.noPlansFound = No hay planes encontrados. No se puede obtener planes de empleador.

#Employer Coverage Termination
label.terminateYouShouldKnowComment1 = When you terminate
label.terminateYouShouldKnowComment2 = participation, all your employees are disenrolled from their
label.terminateYouShouldKnowComment3 = health plans.
label.terminateYouShouldKnowComment4=If you do not provide employer sponsored insurance, your employees have the right to sign up for coverage via the individual Exchange.  
label.terminationRequest= Solicitud de terminaci&oacute;n de la cobertura actual
label.cancelUpcomingRequest= Cancelar Cobertura Pr&oacute;ximas
label.cancelYouShouldKnowComment1= Cancelaci&oacute;n pr&oacute;xima cobertura de sus empleados implica que sus empleados no tendr&aacute;n cobertura de salud para la pr&oacute;xima inscripci&oacute;n abierta year.If ya iniciado, sus empleados ser&aacute;n notificados de que lo ha cancelado.
label.cancelYouShouldKnowComment2= Tienes hasta el  
label.cancelYouShouldKnowComment3= para seleccionar una nueva cobertura para sus empleados o habr&aacute; una brecha en su cobertura.
label.businessName=Nombre del Negocio
label.terminationDate=Fecha de Terminacion
label.reason=razon
label.reason1=Proveera de seguro de otra fuente
label.reason2=No proporcionara seguro para los empleados
label.reason3=El ir a la quiebra
label.reason4=otro
label.representative=representante
label.esignature=E-Firma
label.todaysDate=Fecha de hoy
label.submit=Presentar

#Employee planselection GettingStarted
label.applyforempcov = Solicitar la cobertura de salud
label.gettingstarted = Introduccion
label.noactiveorder = Empleador aun no ha creado ningun orden activa.
label.openenrollment = Inscripcion abierta aon no esta abierto. por favor regrese despues de la Inscripcion Abierta Fecha Inicio aparece a continuacion.
label.openenrollbegin = Inscripcion Abierta se iniciara el
label.prevselect = Usted ha hecho previamente la lista de abajo para
label.coverageenroll = cobertura, puede cambiar su inscripcion ante
label.selectnext = Si desea modificar la seleccion, haga clic en "Siguiente" de lo contrario puede salir.
label.sponsoredhealthcov = Cobertura de salud patrocinados
label.coveredlives = Vive cubiertos
label.coveragestarts = inicia cobertura
label.planid = Identificacion del Plan
label.monthlyprem = prima mensual
label.employercontribution = Contribucion del Empleador
label.monthlypaydeduct = Mensual deduccion de nomina
label.editselection = Editar Selecciones
label.prevwaived = Usted previamente renuncio a su
label.sponcoverage = patrocinado cobertura. Usted puede cambiar su inscripcion antes
label.byclickingenroll = haciendo clic en el bot&oacute;n "Inscribirse".
label.employersponsoredcov = Patron de cobertura patrocinado Liberado eficaz
label.enroll = inscribirse
label.toenrollin = Para inscribirse en
label.sponsoredcovmessage = cobertura patrocinada se le verificando la informacion introducida por su empleador y luego seleccionar un plan e inscribirse en la cobertura. Si usted tiene cobertura en otros lugares siempre se puede renunciar a la cobertura empleador haciendo clic en el enlace "Renunciar a la cobertura del empleador". Usted debe hacer sus selecciones
label.coveffective = La cobertura sera efectiva
label.startmakeChanges=Hacer cambios de inscripcion
label.makechanges = Si continua haciendo cambios, la seleccion anterior plan sera cancelado y usted tendra que completar toda la inscripcion abierta de nuevo. Desea continuar?

#Employee planselection VerifyEmployee
label.step2verifyemp = Paso 1: Verificar la informacion
label.ifoaddedbyemployer = Por favor, verifique que toda su informacion personal es correcta. El boton "Editar" en la parte superior de la pagina le permitira cambiar algunos de sus datos. Pongase en contacto con su empleador directamente para hacer modificaciones adicionales.
label.phonenumber = numero de telefono
label.estimatedannualsal = Salario anual estimado
label.waiveempcov = Renunciar a la cobertura Empleador
label.alternatecov = Si usted tiene cobertura alternativa, puede optar por renunciar a la cobertura del empleador
label.updateyourinfo = Haga su modificaciones que desee y haga clic en "Siguiente". Para corregir los errores en los campos que no son accesibles (es decir, numero de identificaci&oacute;n fiscal, fecha de nacimiento), por favor comuniquese con su empleador.
label.worksite = Lugar de Trabajo
label.qualifyevent = Evento Calificado
label.eventdate = Fecha del evento
label.verifyEmployee = Informaci&oacute;n del Empleado

#Employee planselection VerifyDependents
label.verifydependentinfo = Paso 2: Actualizaci&oacute;n de Dependientes. Agregar miembros de la familia y su informaci&oacute;n
label.dependentinfo = Por favor verifique que la informaci&oacute;n de sus dependientes es correcto. Haga clic en el icono "Editar" junto a cada entrada para realizar cualquier cambio. Seleccione la opcion "Add Child" para agregar dependientes a su plan.
label.addchild = Anadir nino
label.differentaddr = Introduzca una direccion diferente
label.taxidforincometax = Su numero de identificacion de impuestos puede ser su numero de Seguro Social o un ID alternativo que se utiliza para presentar su declaracion de impuestos.
label.deletedependent = Eliminar Informacion del dependiente
label.dependentmissinginfo = Los siguientes dependientes han desaparecido informacion:
label.child = nino
label.clickedit = Por favor, haga clic en el icono "Editar"
label.addmisinginfo = para anadir la informacion que falta, todos los campos son obligatorios para la cobertura.
label.notcovdependent = Si no esta cubriendo un dependiente, por favor haga clic en el icono "Borrar"
label.toremoveperson = su exclusion
label.failedtoaddnewaddr = Error al agregar la nueva direccion
label.failedtoaddemployer =  No se pudo agregar / actualizar EmployeeDetails
label.failedtodeleteemployee = Error al Eliminar EmployeeDetails
label.spousename = Nombre del conyuge
label.verifydeptaxid = NIF
label.childname = Nombre del Nino
label.homeaddresschange = Si su dependiente no vive con usted, por favor introduzca su direccion de correo actual aqui.
label.agecheck = Solo los ninos menores de 26 se les permite en la politica de los padres.
label.verifyDependent = Verifique dependiente

label.totHouseholdIncomeDesc = Este es el ingreso antes de impuestos combinada de los miembros de su hogar que tengan 15 anos o mas. Las personas no tienen que estar relacionados con ser considerados miembros de un mismo hogar. Su estado civil federal de impuestos es una buena guia para determinar su ingreso familiar.
label.isLessThan = es menos de
label.youMayQualifySubsidized = usted puede calificar para los planes de precios m&aacute;s bajos en comparaciOn con sus empleadores actuales ofertas.
label.youCanDetermine = Usted puede determinar si usted califica para la cobertura subsidiada por el
label.continueNext = Para ver su empleador planes patrocinados seleccione "Siguiente".
label.subsidizecov = usted puede calificar para la cobertura subsidiada fuera de sus ofertas empleadores, para comprobar la disponibilidad subsidio seleccionar "Comprobar disponibilidad Subvencion Individual" de otra manera para ver su empleador patrocinado planes seleccionar "Planes Empresariales View".
label.checkindvsubsidy = Comprobar disponibilidad Subvencion Individual
label.viewemployerplans = Ver Planes Empresariales

#Employee planselection editEmployee
label.applyforempplancov = Solicitar la cobertura de salud
label.step2verifyempinfo = Paso 1: Verificar la informacion
label.memberoffed = Miembro de tribu reconocida federalmente
label.qualifiedevent = Evento Calificado
label.eventdate = Fecha del evento
label.editEmployeeInfo = Editar Informaci&oacute;n del empleado

#Employer Manage list
label.Employee = Empleados
label.itemsselected = elementos seleccionados
label.bulkaction = Accion en Bloque
label.updateworksite = Actualizar Worksite Direccion
label.terminateemployment = Terminar el Empleo
label.terminateemploymentconfirm = Confirmar Terminaci&oacute;n del empleado
label.terminateemploymentconfirmmsg = &iquest;Est&aacute; seguro que desea terminar este empleado? Esta acci&oacute;n no se puede deshacer.
label.deactivateemployee = Desactivar Empleado
label.deactivateemployeeconfirmmsg1 = se desactivar&aacute; al
label.deactivateemployeeconfirmmsg2 = y cualquier cobertura se dar&aacute; por terminado en dicha fecha. Si cambia de opini&oacute;n, puede haber una brecha en la cobertura para este empleado.
label.deactivateemployeeconfirmmsg3 = Usted puede reactivar este empleado en una fecha posterior.
label.refineresults = Afinar resultados
label.status = estado
label.hideterminated = Ocultar Terminado
label.viewdetails = Ver detalles
label.viewdependentdetails = Ver dependientes Detalles
label.nomatchingrecd = No hay registros encontrados.
label.employeelastdayemplmt = Ultimo dia de trabajo del empleado sera:
label.employeenotenrolled = Los empleados con estatus NO INSCRITO pueden ser terminados.
label.employeeterminated = Como Estado es diferente, a raiz de empleados no puede ser terminado
label.employeeactivationlink = Reenviar email de invitacion

#Employer Manage employeeinfo
label.aboutthisemp = Acerca de este empleado
label.waivedcov = renunciar a la cobertura
label.employeesummery = Resumen del Empleado
label.personalinfo = Informacion Personal
label.generateactivationlink = Generar Activacion Enlace
label.reasonempwaiving = Cual es la razon de cobertura de renuncia del empleado?
label.reasonempanotplan = Estoy cubierto por el plan de otro empleador
label.reasonindvhealth = Estoy cubierto por el plan de intercambio de Salud Individual
label.reasongovplan = Estoy cubierto por un plan de gobierno (es decir, Medicare, Medicaide etc)
label.reasonelsesplan = Estoy cubierto como dependiente de algun otro plan
label.reasonanothercovplan = Yo no estoy cubierto por otro plan y elegir no tener seguro de salud

#Employer Manage dependents
label.dependentsumm = Resumen dependiente
label.associateemp = empleados asociados
label.spouse = conyuge
label.addhomeaddress = Anadir Domicilio
label.enrolled = inscrita
label.empcoverage = Cobertura Empleado
label.enrollmentperoid = Periodo de inscripcion
label.waivedhealthcov = Cobertura de Salud Waived

#Employer Manage notification
label.empnotification = Historial de notificaciones
label.covanitherempplan = Cubierto por el plan de otro empleador
label.covbyindvplan = Cubierto por el plan de intercambio de Salud Individual
label.covbygovtplan = Cubierto por el plan del gobierno (por ejemplo, Medicare)
label.covasdependent = Cubierto como dependiente de algun otro plan
label.dependents = Dependientes

#Added for HIX-18431
label.terminationNote = El empleado cobertura \ u2019s finalizara el ultimo dia del mes en el que termina el empleo.

#View Details (Employee Manage)
label.notApplicable = N/A

#Employer DashBoard
label.step1alttext = Elegibilidad Inicial
label.step1labeltext = Parametrizacion empresa
label.step1desc  = Antes de que sus empleados pueden elegir planes de salud, usted debe completar este proceso de solicitud 4 pasos y decidir cu&aacute;l es el nivel de cobertura que ofrecer.

label.step2alttext = Encontrar un Plan
label.step2labeltext = Introduzca Empleados
label.step2desc = En la siguiente secci&oacute;n, se accedera a la informacion para todos los empleados a los que usted est&aacute; ofreciendo cobertura a traves de este intercambio.

label.step3alttext = La elegibilidad final
label.step3labeltext = comprobar la elegibilidad del
label.step3desc = En esta secci&oacute;n, se revisar&aacute; la informacion que ha introducido hasta el momento y presentar su solicitud.

label.step4alttext = inscribirse
label.step4labeltext = Configurar Cobertura
label.step4desc = En esta &uacute;ltima secci&oacute;n, que se elija un nivel de cuidado de la salud para ofrecer y determinar cuanto va a contribuir a los empleados y las primas dependientes.
label.step4desc1 = Su solicitud debe ser aprobada antes de poder continuar. Para actualizar y volver a presentar su solicitud, vaya a Informaci&oacute;n de la empresa> Acount y haga clic en Editar.

label.step5desc1 = El siguiente paso es para sus empleados para seleccionar el plan durante su per&iacute;odo de inscripcion abierta: 
label.step5desc2 = . Usted puede monitorear su progreso aqu&iacute;.

label.onlydate = Fecha
label.employeename = Nombre del empleado
label.enrollee = afiliado
label.eventtype = Tipo de evento
label.eventreason = Razon Evento
label.coveragestartdate = Cobertura Fecha de Inicio
label.coverageenddate = Fin Cobertura Fecha
label.tobaccoCessationPrg = &iquest;Est&aacute; dispuesto a participar en un programa de uso para dejar de fumar?

label.confirmundowaiver = Esta seguro que desea deshacer su renuncia?
label.undowaiver = deshacer Renuncia

label.tobaccousertooltip = consumo de tabaco es el uso de cualquier producto de tabaco, incluidos los cigarrillos, cigarros, tabaco de mascar, tabaco y pipa de tabaco, cuatro o mas veces a la semana en los ultimos 6 meses.
# Empleador coverage renewal

label.step1Renewalalttext = Informaci&oacute;n de la empresa 
label.step1Renewallabeltext = Actualizar Informaci&oacute;n de la empresa 
label.step1Renewaldesc = Renovar sin interrupci&oacute;n en la cobertura, debe confirmar nuevas opciones de cobertura por {}. Sus empleados tendr&aacute;n la oportunidad de ir a trav&eacute;s de inscripci&oacute;n abierta de nuevo. 
label.step1RenewalButtontext = Renovar ahora 

label.step2Renewalalttext = Opciones de Cobertura 
Opciones label.step2Renewallabeltext = Actualizaci&oacute;n de cobertura 
label.step2Renewaldesc = Decida qu&eacute; nivel de planes en los que \ u2019ll ofrecer este a&ntilde;o y cu&aacute;nto usted \ u2019ll contribuyen a los empleados y las primas dependientes. 
label.step2RenewalButtontext = Actualizar Cobertura 


label.step3Renewalalttext = Pago de facturas 
label.step3Renewallabeltext = Pago de facturas 
label.step3Renewaldesc = Usted debe pagar su primera factura en la fecha l&iacute;mite para renovar la cobertura. 
label.step3RenewalButtontext = Pago de facturas 

label.step4Renewaldesc1 = Factura de pago 
label.step4Renewaldesc2 =. Factura recibida. 


label.verifyNoOfEmpLabel = Verifique N&uacute;mero de empleados 
label.updateEmpInfoText = Por favor, verificar o actualizar lo siguiente para obtener la informaci&oacute;n m&aacute;s precisa estimaci&oacute;n de Cr&eacute;dito Fiscal de Peque&ntilde;os Negocios. 
label.later = M&aacute;s tarde 
label.failedtoupdatecompanyInfo = Error al actualizar Informaci&oacute;n de la empresa 
Opciones label.updateCoverageOptionsLabel = Actualizaci&oacute;n de cobertura 
label.updateCoverageOptionsText = En el siguiente paso, que \ u2019ll determinar qu&eacute; opciones de cobertura para ofrecer a sus empleados en el plan del a&ntilde;o que viene. <br> Para la estimaci&oacute;n de costos m&aacute;s precisa, aseg&uacute;rese de que su lista de empleados es la corriente antes de continuar.

############################################################################
#####           Missing labels added automatically                     #####
##### If any of the following labels are defined, remove from here     #####
##### and add above this block. Do not add any labels below this block #####
############################################################################
NotEmpty.employer.name =
Size.employer.name =
label.ContactInfoh2 =
label.affordplansinfo =
label.applyforHealthcov =
label.dayDD =
label.deletedependenttitle =
label.emplMiddleInitial =
label.firstPhone =
label.firstSSN =
label.learnMoreAboutReferencePlans =
label.monthMM =
label.required =
label.save-button =
label.secondPhone =
label.secondSSN =
label.selectFromDt =
label.selectToDt =
label.step2Renewallabeltext =
label.taxIdSSN =
label.thirdPhone =
label.thirdSSN =
label.toDateValidate =
label.updateCoverageOptionsLabel =
label.verifydeptaxidSSN =
label.view =
label.yearYYYY =
########################################################
#####  End of automatic addition of missing labels #####
#####  DO NOT ADD ANYTHING AFTER THIS LINE !!!     #####
########################################################
