#defaultTemplete
ssap.defaultTemplate.title=YHI

#mainPage
ssap.main.editYourInfo=Edit your Information:
ssap.main.household=Household
ssap.main.nonFinancial=Non-Financial
ssap.main.income=Income
ssap.main.save=Save
ssap.main.continue=Continue
ssap.main.back=Back
ssap.main.cancel=Cancel


#menupage
ssap.menu.eligibility=MAGI, CHP, APTC and CSR Eligibility
ssap.menu.startApp=Start Your Application
ssap.menu.familyAndHousehold=Family and Household
ssap.menu.income=Income
ssap.menu.additionalQuestion=Additional Questions
ssap.menu.reviewSign=Review and Sign

# applications
help.cap.upload.global=<i class="icon-exclamation-sign"></i>


#/////////////////////////STATE/////////////////////////////
ssap.State = State
ssap.state.Albama = Alabama
ssap.state.Alaska = Alaska
ssap.state.AmericanSamoa = American Samoa
ssap.state.Arizona = Arizona
ssap.state.Arkansas = Arkansas
ssap.state.California = California
ssap.state.Colorado = Colorado
ssap.state.Connecticut = Connecticut
ssap.state.Delaware = Delaware
ssap.state.DistrictOfColumbia = District of Columbia
ssap.state.Florida = Florida
ssap.state.Georgia = Georgia
ssap.state.Guam = Guam
ssap.state.Hawaii = Hawaii
ssap.state.Idaho = Idaho
ssap.state.Illinois = Illinois
ssap.state.Indiana = Indiana
ssap.state.Iowa = Iowa
ssap.state.Kansas = Kansas
ssap.state.Kentucky = Kentucky
ssap.state.Louisiana = Louisiana
ssap.state.Maine = Maine
ssap.state.Maryland = Maryland
ssap.state.Massachusetts = Massachusetts
ssap.state.Michigan = Michigan
ssap.state.Minnesota = Minnesota
ssap.state.Mississippi = Mississippi
ssap.state.Missouri = Missouri
ssap.state.Montana = Montana
ssap.state.Nebraska = Nebraska
ssap.state.Nevada = Nevada
ssap.state.NewHampshire = New Hampshire
ssap.state.NewJersey = New Jersey
ssap.state.NewMexico = New Mexico
ssap.state.NewYork = New York
ssap.state.NorthCarolina = North Carolina
ssap.state.NorthDakota = North Dakota
ssap.state.NorthernMarianasIslands = Northern Marianas Islands
ssap.state.Ohio = Ohio
ssap.state.Oklahoma = Oklahoma
ssap.state.Oregon = Oregon
ssap.state.Pennsylvania = Pennsylvania
ssap.state.PuertoRico = Puerto Rico
ssap.state.RhodeIsland = Rhode Island
ssap.state.SouthCarolina = South Carolina
ssap.state.SouthDakota = South Dakota
ssap.state.Tennessee = Tennessee
ssap.state.Texas = Texas
ssap.state.Utah = Utah
ssap.state.Vermont = Vermont
ssap.state.Virginia = Virginia
ssap.state.VirginIslands = Virgin Islands
ssap.state.Washington = Washington
ssap.state.WestVirginia = West Virginia
ssap.state.Wisconsin = Wisconsin
ssap.state.Wyoming = Wyoming

#/////////////////////////COUNTY/////////////////////////////
ssap.County = Select County
ssap.county.Adams = Adams
ssap.county.Alamosa = Alamosa
ssap.county.Arapahoe = Arapahoe
ssap.county.Archuleta = Archuleta
ssap.county.Baca = Baca
ssap.county.Bent = Bent
ssap.county.Boulder = Boulder
ssap.county.Chaffee = Chaffee
ssap.county.Cheyenne = Cheyenne
ssap.county.ClearCreek = Clear Creek
ssap.county.Conejos = Conejos
ssap.county.Costilla = Costilla
ssap.county.Crowley = Crowley
ssap.county.Custer = Custer
ssap.county.Delta = Delta
ssap.county.Denver = Denver
ssap.county.Dolores = Dolores
ssap.county.Douglas = Douglas
ssap.county.Eagle = Eagle
ssap.county.Elbert = Elbert
ssap.county.Paso = Paso
ssap.county.Fremont = Fremont
ssap.county.Garfield = Garfield
ssap.county.Gilpin = Gilpin
ssap.county.Grand = Grand
ssap.county.Gunnison = Gunnison
ssap.county.Hinsdale = Hinsdale
ssap.county.Huerfano = Huerfano
ssap.county.Jackson = Jackson
ssap.county.Jefferson = Jefferson
ssap.county.Kiowa = Kiowa
ssap.county.KitCarson  = Kit Carson 
ssap.county.Lake = Lake
ssap.county.LaPlata = La Plata
ssap.county.Larimer = Larimer
ssap.county.LasAnimas = Las Animas
ssap.county.Lincoln = Lincoln
ssap.county.Logan = Logan
ssap.county.Mesa = Mesa
ssap.county.Mineral = Mineral
ssap.county.Moffat = Moffat
ssap.county.Montezuma = Montezuma
ssap.county.Montrose = Montrose
ssap.county.Morgan = Morgan
ssap.county.Otero = Otero
ssap.county.Ouray = Ouray
ssap.county.Park = Park
ssap.county.Phillips = Phillips
ssap.county.Pitkin = Pitkin
ssap.county.Prowers = Prowers
ssap.county.Pueblo = Pueblo
ssap.county.RioBlanco = Rio Blanco
ssap.county.RioGrande = Rio Grande
ssap.county.Routt = Routt
ssap.county.Saguache = Saguache
ssap.county.SanJuan = San Juan
ssap.county.SanMiguel = San Miguel
ssap.county.Sedgwick = Sedgwick
ssap.county.Summit = Summit
ssap.county.Teller = Teller
ssap.county.Weld = Weld
ssap.county.Yuma = Yuma	
ssap.county.Other = Other

#//////////////////////PHONEDETAILS//////////////////////////////////////////////////////////////////
ssap.phoneNo = Phone No
ssap.phonePlaceholder = (xxx) xxx-xxxx
ssap.phoneExt = Ext.
ssap.phoneType = Phone Type
ssap.cellPhone = Mobile Phone Number
ssap.homePhone = Home Phone Number 
ssap.workPhone = Work Phone Number 

#/////////////////////NAME///////////////////////////////////////////////////////////////////////////
ssap.firstName = First Name
ssap.middleName = Middle Name
ssap.lastName = Last Name

#/////////////////////SUFFIX/////////////////////////////////////////////////////////////////////////
ssap.suffix = Suffix
ssap.JR = Jr.
ssap.SR = Sr.
ssap.III = III
ssap.IV = IV

#/////////////////////DATEOFBIRTH////////////////////////////////////////////////////////////////////
ssap.dateOfBirth = Date of Birth
ssap.DOB = MM/DD/YYYY

#/////////////////////ADDRESS////////////////////////////////////////////////////////////////////////
ssap.address1 = Address 1
ssap.address2 = Address 2
ssap.city = City
ssap.zip = Zip

#/////////////////////YES/NO/////////////////////////////////////////////////////////////////////////
ssap.yes = Yes
ssap.no = No
ssap.iDontKnow = I don't know
ssap.email = Email
ssap.does = Does
ssap.noneOfTheAbove = None of the Above
ssap.is = Is
ssap.was = Was
ssap.primaryCarePhysician = Primary Care Physician Name

#//////////////////////FREQUENCY/////////////////////////////////////////////////////////////////////
ssap.selectFrquency = Select Frequency
ssap.hourly = Hourly
ssap.daily = Daily
ssap.weekly = Weekly
ssap.every2Week = Every 2 week
ssap.monthly = Monthly 
ssap.yearly = Yearly 
ssap.oneTimeOnly = One time only
ssap.twiceAMonth = Twice a month

#/////////////////////RELATIONSHIP///////////////////////////////////////////////////////////////////
ssap.relationship = Select Relationship
ssap.husbandWife = Husband/wife
ssap.domesticPartner = Domestic partner
ssap.parent = Parent
ssap.stepParent = Stepparent
ssap.parentsDomestic = Parent's domestic partner
ssap.sonDaughter = Son/daughter
ssap.stepsonStepDaughter = Stepson/stepdaughter
ssap.childOfDomestic = Child of domestic partner
ssap.brotherSister = Brother/sister
ssap.uncleAunt = Uncle/aunt
ssap.nephewNiece = Nephew/niece
ssap.firstCousin = First cousin
ssap.grandParent = Grandparent
ssap.grandChild = Grandchild
ssap.adoptedSon = Other - adopted son/daughter
ssap.fosterChild = Other - foster child
ssap.sonInLaw = Other - son-in-law/daughter-in-law
ssap.brotherInLaw = Other - brother-in-law/sister-in-law
ssap.formerSpouse = Other - former spouse
ssap.otherGuardian = Other - guardian
ssap.fatherInLaw = Other - father-in-law/mother-in-law
ssap.sponsoredDependent = Other - sponsored dependent
ssap.trustee = Other - trustee
ssap.ward = Other - ward
ssap.courtAppointed = Other - court-appointed guardian
ssap.collateralDependent = Other - collateral dependent
ssap.otherRelative = Other relative
ssap.unrelated = Other unrelated

#////////////////////////////
ssap.pageHeader.startYourApplication = Start Your Application
ssap.pageHeader.familyAndHousehold = Family and Household
ssap.pageHeader.income = Income
ssap.pageHeader.additionalQuestions = Additional Questions
ssap.pageHeader.relations = Relations


#////////////////////////////////////////////////////////////////////////////////////////////////////
ssap.page1.startYourApplication = Before We Begin
ssap.page1.privacyOfYourInformation = Privacy of Your Information
ssap.page1.print = Print
ssap.page1.download = Download
ssap.page1.privacyText1 = The privacy of your information is our top priority. We&#39;ll keep your information private as required by law.
ssap.page1.privacyText2 = Your answers on this form will only be used to determine eligibility for health coverage.
ssap.page1.privacyText3 = We&#39ll verify your answers using the information in our electronic databases and the databases of state and federal agencies.
ssap.page1.privacyText4 = If the information doesn&#39t match, we may ask you to send us additional proof.
ssap.page1.privacyText5 = We won&#39t ask any questions about your medical history.
ssap.page1.privacyText6 = Household members who don&#39t want coverage won't be asked questions about citizenship or immigration status.
ssap.page1.important = IMPORTANT:
ssap.page1.privacyText7 = As part of the application process, we may need to retrieve your information from the Social Security Administration, the Department of Homeland Security, a consumer reporting agency, and other services available through the Federal Data Services Hub.
ssap.page1.privacyText8 = We need this information to check your ability to enroll in for coverage on Your Health Idaho. We may also re-verify your information at a later time to make sure your information is up to date and will notify you if we find something has changed.
ssap.page1.privacyText9 = Learn more about your data
 ssap.page1.privacyText10 = <a onclick="openInNewTab('http://www.yourhealthidaho.org/notice-of-privacy-practices/')" class="headingColour">To learn more, see the Notice of Privacy Practices</a>
ssap.page1.privacyText11 = I agree to have my information used and retrieved from data sources for this application.
ssap.page1.privacyText12 = I have consent from all the people that will be included on the application for their information to be retrieved and used from the data sources mentioned above.

ssap.page2.upperContent = Get Ready to Start Your Application
ssap.page2.upperContent1 = Welcome to Your Health Idaho. Here you'll be able to shop for health insurance for yourself or anyone in your household.
ssap.page2.upperContent2 = Before you start, please take a moment now to gather the information listed below.
ssap.page2.upperContent3 = All fields on this application marked with an asterisk (*) are required unless otherwise indicated.
ssap.page2.youMayNeed = For anyone you want to insure, you will need:
ssap.page2.youMayNeed1 = Addresses
ssap.page2.youMayNeed2 = Social Security Number
ssap.page2.youMayNeed3 = Document numbers for anyone with eligible  
ssap.page2.youMayNeed3.1 = Immigration status
ssap.page2.youMayNeed3.tooltip = Anyone who is seeking coverage may be required to provide documents to prove ability to enroll in coverage.
ssap.page2.youMayNeed4 = Birthdates
ssap.page2.youMayNeed5 = Pay stubs 
ssap.page2.youMayNeed6 = W-2 Forms
ssap.page2.youMayNeed7 = Information about any other income you receive
ssap.page2.youMayNeed8 = Information about your current health insurance (if you have it)
ssap.page2.youMayNeed9 = Information about any job-related insurance you or your family may be able to receive, even if you are not enrolled in it.
ssap.page2.youMayNeed10 = Estimated time for this section: 45 Minutes &ndash; 60 Minutes
ssap.page2.youMayNeed11 = Names

ssap.page3.primaryContactName.header = Primary Contact Name
ssap.page3.primaryContact = Primary Contact Information
ssap.page3.primaryContact1 = Check here if you are the account holder
ssap.page3.primaryContactName = Name
ssap.page3.primaryContactDateOfBirthVerification = Date of Birth Verification
ssap.page3.primaryContactEmail = Email Address
ssap.page3.primaryContactContactAddress = Primary Contact Home Address
ssap.page3.primaryContactDOBVerificationYes = Yes
ssap.page3.primaryContactDOBVerificationNo = No
ssap.page3.primaryContactPlaceholderEmail = Email Address
ssap.page3.primaryContactMailingAddress = Primary Contact Mailing Address
ssap.page3.primaryContactAndMailAddressSame = Check if same as Primary Contact Home Address
ssap.page3.primaryContactPhone = Primary Contact Phone
ssap.page3.primaryContactContactPreferences = Primary Contact Preferences
ssap.page3.primaryContactPreferredSpokenLanguage = Preferred Spoken Language
ssap.page3.primaryContactEnglish = English
ssap.page3.primaryContactSpanish = Spanish
ssap.page3.primaryContactPreferredWrittenLanguage = Preferred Written Language
ssap.page3.primaryContactInformation = Preferred Method of Communication
ssap.page3.primaryContactInTheMail = Postal Mail
ssap.page3.primaryContactBoth = Both (E-mail and Postal Mail)
ssap.page3.primaryContactNone = None
ssap.page3.checkYourAddress = Check Your Address
ssap.page3.ok = OK
ssap.page3.cancelbutton = Cancel
ssap.page3.confrimAddress = Confirm Address
ssap.page3.close= Close

ssap.page4.whoIsHelpingYou = Application Assistance
ssap.page4.whoIsHelpingYouHealthBroker = Your Designated Health Insurance Agent
ssap.page4.whoIsHelpingYouHealthBrokerAuth = Your Designated Health Insurance Agent:
ssap.page4.whoIsHelpingYouHealthBrokerName = Health Insurance Agent Name
ssap.page4.whoIsHelpingYouHealthBrokerId = Health Insurance Agent ID
ssap.page4.whoIsHelpingYouHealthBrokerIdPlaceHolder = ID
ssap.page4.whoIsHelpingYouHealthBrokerFullName = Agent Full Name
ssap.page4.whoIsHelpingYouHealthBrokerFirstName = First Name
ssap.page4.whoIsHelpingYouToFindHealthBroker = To find a health insurance broker
ssap.page4.whoIsHelpingYouCleckHere = click here
ssap.page4.whoIsHelpingHealthCoverageGuide = Your Designated Health Coverage Guide
ssap.page4.whoIsHelpingHealthCoverageGuideAuth = Your designated health coverage guide:
ssap.page4.whoIsHelpingHealthCoverageGuideName = Health Coverage Guide Name
ssap.page4.whoIsHelpingHealthCoverageGuideID = Health Coverage Guide ID
ssap.page4.whoIsHelpingYouAuthorizedRepresentative = Authorized Representative
ssap.page4.whoIsHelpingYouAuthorizedRepresentativeText1 = If someone is helping you complete your application, you can designate that person as your Authorized Representative.<p>An Authorized Representative is any adult who is sufficiently aware of the household circumstances and is authorized by the household to act on behalf of the household for eligibility purposes. By designating an Authorized Representative, you are giving permission for your authorized representative to:</p><ul><li>Sign the application on your behalf</li><li>Act on your behalf for all matters related to the application and account</li></ul>
ssap.page4.whoIsHelpingYouAuthorizedRepresentativeText2 =<p>Please note: An Authorized Representative is not certified by Your Health Idaho. This is different than designating an Agent or an Enrollment Counselor who has completed training and is certified by Your Health Idaho.</p>
ssap.page4.whoIsHelpingYouSomeoneElseAuthorizedRepresentative = Do you want to name someone as your authorized representative?
ssap.page4.whoIsHelpingYouAuthRepreIndicatorYes = Yes
ssap.page4.whoIsHelpingYouAuthRepreIndicatorNo = No
ssap.page4.whoIsHelpingYouAuthRepre = Authorized Representative
ssap.page4.whoIsHelpingYouAuthRepreContactInfo = Contact Information
ssap.page4.whoIsHelpingYouAuthRepreName = Name
ssap.page4.whoIsHelpingYouAuthRepreEmailAddress = Email Address
ssap.page4.whoIsHelpingYouAuthRepreHomeAddress = Home Address
ssap.page4.whoIsHelpingYouAuthReprePhone = Phone
ssap.page4.whoIsHelpingYouPartOfOrganization = Is this person part of an organization helping you apply for health insurance? 
ssap.page4.whoIsHelpingYouPartOfOrganizationYes = Yes
ssap.page4.whoIsHelpingYouPartOfOrganizationNo = No
ssap.page4.whoIsHelpingYouCompanyName = Organization Name
ssap.page4.whoIsHelpingYouCOrganizationId = Organization ID
ssap.page4.whoIsHelpingYouSomeoneYourAuthRepText1 = To make someone an Authorized Representative, 
ssap.page4.whoIsHelpingYouSomeoneYourAuthRepText2 = needs to sign here or provide proof of a legal reason that 
ssap.page4.whoIsHelpingYouSomeoneYourAuthRepText3 = can represent
ssap.page4.whoIsHelpingYouSelectYourOptionBelow = Select an option below
ssap.page4.whoIsHelpingYouSignature = Signature
ssap.page4.whoIsHelpingYouTypeSignature = Type Signature
ssap.page4.whoIsHelpingYouSubmitDocument = I am not able to complete an electronic signature. (If you select this option, you will need to upload a document to prove that there is a legal reason why you cannot sign.)<p><strong>Note to Authorized Representative: You will be contacted directly by Your Health Idaho to confirm that you accept the terms and conditions of the Authorized Representative role.</strong></p>

ssap.page4.getAssistance = Who is Helping you?
ssap.page4.anyoneHelpingThisApplication = Is anyone helping you with this application?
ssap.page4.authorizedRepresentative = Someone is helping me
ssap.page4.noOneHelping = I am filling out this application for myself and/or my family

ssap.page4.helpText = (If you would like assistance, let us help you find a <a id="pop_getAssistance" href="javascript:void(0)">guide or licensed broker</a>.) 

ssap.page5.whoIsHelpingYou =  Applicants
ssap.page5.whoAreYouApplyingFor = Who are you applying for health insurance for?
ssap.page5.whoAreYouApplying = Who needs health insurance?
ssap.page5.only = only
ssap.page5.otherFamilyMembers =  &nbsp;and other family members 
ssap.page5.otherFamilyMembersNot =  Other family members, not
ssap.page5.doYouWantToFindOut = Do you want to find out if you/your family can get help paying for health insurance?
ssap.page5.doYouWantToFindOutYes = Yes
ssap.page5.doYouWantToFindOutNo = No 
ssap.page5.getHelpWithCost = Get help with costs (optional)
ssap.page5.getHelpWithCostText1 = Even working families can pay less for health insurance.
ssap.page5.getHelpWithCostText2 = You may be eligible for a free or low-cost plan, or a new kind of tax credit that lowers your monthly premiums right away.
ssap.page5.getHelpWithCostText3 = Answer these questions to see if you may qualify to get a break on costs:
ssap.page5.noOfPeopleText1 = How many people will be on your federal income tax return next year?
ssap.page5.noOfPeopleText2 = If you didn&apos;t file taxes this year, tell us how many people live with you, including yourself.
ssap.page5.basedOnYourText1 = Based on your best guess, do you expect your total household income to be less than 
ssap.page5.basedOnYourText2 = in coverage year?
ssap.page5.basedOnYourYes = Yes 
ssap.page5.basedOnYourNo = No
ssap.page5.basedOnYourIDontKnow = I don&apos;t know
ssap.page5.weEncourageText1 = We encourage you to apply to see what help you can get paying for health insurance.
ssap.page5.weEncourageText2 = Based on what you told us, you may be eligible to get help paying for health insurance through the Health Insurance Marketplace.
ssap.page5.weEncourageText3 = To begin your application, select &quot;yes&quot; on the next question.
ssap.page5.doYouWantToSeeYes = Yes
ssap.page5.doYouWantToSeeYesExplanation = You will be asked questions about your income and household to see how much help you may qualify for.
ssap.page5.doYouWantToSeeNo = No
ssap.page5.doYouWantToSeeNoExplanation = You will be asked fewer questions, but you will not get help paying for health coverage.


ssap.page6.howManyApplyingForHealth=How many are applying for Health Insurance
ssap.page6.howManyWantsHealthInsurence=How many people in your family and household want health insurance? Include yourself.



ssap.page7.whoIsAppllyingFor = About Your Household

ssap.page8.whoIsAppllyingForSummary = Household Summary
ssap.page8.whoIsAppllyingForYouAre = These are the people in your household
ssap.page8.addAnotherPerson = Add Another Person
ssap.page8.addIndividual = Add Individual
ssap.page8.addIndividualName = Name
ssap.page8.addIndividualDateOfBirth = Date of Birth
ssap.page8.addIndividualSex = Sex :
ssap.page8.addIndividualMale = Male
ssap.page8.addIndividualFemale = Female
ssap.page8.addIndividualTestPerson = Test Person
ssap.page8.addIndividualTabacco = used tobacco products within the past 6 months?
ssap.page8.addIndividualTabaccoYes = Yes
ssap.page8.addIndividualTabaccoNo = No

ssap.page9.familyAndHousehold = Get Ready for Family and Household
ssap.page9.youMayNeed = You may need:
ssap.page9.estimatedTime = Estimated time for this section:
ssap.page9.estimatedTimeMinutes = 10 Minutes &ndash; 15 Minutes
ssap.page9A.familyAndHouseholdText1 = We need to know about everyone included on your federal Income tax return (if you file taxes) and all the family members who live with you, even if they are not applying for health insurance.
ssap.page9A.familyAndHouseholdText2 = We will match you with programs based on your income and family size, so we need this information to make sure you get the most help possible.
ssap.page9A.familyAndHouseholdText3 = All fields on this Family & Household section marked with an asterisk (*) are required unless otherwise indicated.
ssap.page9A.youMayNeedText1 = Social Security Number
ssap.page9A.youMayNeedText2 = Document numbers for anyone with eligible immigration status
ssap.page9A.youMayNeedText3 = Birth dates
ssap.page9A.nonFinsncial = In this section, we will ask for more detailed information about everyone in your household.
ssap.page9A.save = <strong>If you step away from this application at any time, please be sure to save your progress. You can save your application at any time by clicking the "Save" button.</strong>

ssap.page9B.weNeedToKnow = We need to know more details about everyone that is applying for health insurance.
ssap.page9B.allFields = All fields on this Family & Household section marked with an asterisk (*) are required unless otherwise indicated.
ssap.page9B.youMayNeedText1 = Social Security Number

ssap.page10.tellUsAboutHousehold = Tell Us About Your Household
ssap.page10.planToFile =plan to file a federal income tax return for
ssap.page10.planToFileYes = Yes
ssap.page10.planToFileNo = No
ssap.page10.is = Is
ssap.page10.married = married?
ssap.page10.planToFileWith = plan to file a joint federal income tax return with
ssap.page10.spouseFor = spouse for
ssap.page10.whoIs = Who is 
ssap.page10.isSpouse ='s spouse?
ssap.page10.spouseName = Spouse Name
ssap.page10.liveWithSpouse = live with spouse?
ssap.page10.will = Will
ssap.page10.claimDependents = claim any dependents on
ssap.page10.federalIncomeReturn = federal income tax return for
ssap.page10.dependentName = Dependent Name
ssap.page10.beClaimed = be claimed as a dependent on someone else&#39s federal income tax return for
ssap.page10.whoIsTaxFiler = Who is the tax filer that will claim 
ssap.page10.onTheirIncome = on their income tax return? If 
ssap.page10.isClaimedBy = is claimed by a married couple filing a joint tax return, select either spouse below
ssap.page10.taxFilerName = Tax Filer Name
ssap.page10.howIsRelatedTo = How is [Dependent 1 FNLNS] related to [Tax filer FNLNS]?
ssap.page10.howIsDependentRelatedTo = How is [Dependent 1 FNLNS] related to [Joint tax filer FNLNS]?
ssap.page10.isClaimingTaxFiler = Is [Claiming tax filer FNLNS] married?
ssap.page10.whoIsClaimingTaxFiler = Who is [Claiming tax filer FNLNS]&#39s spouse?
ssap.page10.doeasApplicantDependentLive = Does [Applicant dependent FNLNS] live with [Tax filer] and/or [Spouse]?
ssap.page10.doTaxFilerAndSpouse = Do [Tax filer] and [Spouse] plan to file a joint federal income tax return for
ssap.page10.iDontKnow = I don't know
ssap.page10.inOrderForApplicantText1 = In order for [Applicant dependent] to get a tax credit to help pay for health insurance, [Tax filer] [or Tax filer spouse] must fill out an application.
ssap.page10.inOrderForApplicantText2 = However, [Household contact] can continue with this application to see if [Applicant] can get covered by [Names of state Medicaid and CHIP programs].
ssap.page10.doesClaimingTaxFiler = Does [Claiming tax filer FNLNS] live with this spouse?
ssap.page10.willTaxFilerAndSpouse = Will [Tax filer (and spouse if selected in item 10)] claim any other dependents for
ssap.page10.howAreTheseDependents = How are these dependents related to [Claiming tax filer FNLNS]?
ssap.page10.dependent1Relationship = [Dependent 1 FNLNS]'s relationship
ssap.page10.doeasApplicantDependentFNLS = Does [Applicant dependent FNLNS] live with [Tax filer FNLNS] [or spouse FNLNS]?
ssap.page10.doesDependentFNLSLive = Does [Dependent FNLNS] live with a parent or stepparent other than [Tax filer(s)]?
ssap.page10.dependentMayBeEligibleText1 = [Dependent FNLNS] may be eligible for Medicaid or the Children's Health Insurance Program (CHIP) through the parent they live with.
ssap.page10.dependentMayBeEligibleText2 = That parent can file their own application.
ssap.page10.dependentMayBeEligibleText3 = To do so, he or she can create their own account on this website, call 1-800-XXX-XXXX, or print a paper application at www.healthcare.gov/paperapp to mail in.
ssap.page10.dependentMayBeEligibleText4 = You can also continue with this application now to see if [Tax filer(s) name(s)] can get a tax credit to pay for health insurance for [Dependent FNLNS] instead.
ssap.page10.dependentLiveWithParent = Does [Dependent FNLNS] live with a parent or stepparent other than [Tax filer(s)]?
ssap.page10.whoIsTheParent = Who is the parent or stepparent?
ssap.page10.ApplicantFLNS = [Applicant FNLNS]
ssap.page10.someoneElseNotSeeking = Someone else not seeking health insurance
ssap.page10.parentStepparent = Parent/Stepparent Name
ssap.page10.doesApplicantLiveWithBrother = Does [Applicant FNLNS] live with brothers or sisters?
ssap.page10.whoIsTheBrother = Who is the brother or sister living with [Applicant dependent FNLNS]?
ssap.page10.brotherSisterName = Brother/Sister Name
ssap.page10.doesApplicantLiveWithSonDaughter = Does [Applicant FNLNS] live with their son, daughter, stepson, or stepdaughter?
ssap.page10.isSelectedNameMarried = Is [Selected name FNLNS] married?
ssap.page10.doesSelectedLiveWithSpouse = Does [Selected name FNLNS] live with a spouse?
ssap.page10.howIsApplicantRelatedToHousehold = How is [Next applicant FNLNS] related to [Household contact]?
ssap.page10.dependentFNLNSIsThe = [Dependent FNLNS] is the
ssap.page10.clamingTaxFilerFNLNS = of [Claiming tax filer FNLNS].
ssap.page10.doesNextApplicantLiveSpouse = Does [Next applicant FNLNS] live with [Household contact]?
ssap.page10.applicantNeedsToFileHis = [Applicant FNLNS] needs to file his or her own application in order to get help paying for health coverage.
ssap.page10.toDoSoHeOrSheCan = To do so, he or she can create their own account on this website, call 1-800-XXX-XXXX, or print a paper application at www.healthcare.gov/paperapp to mail in.
ssap.page10.doesPlanToChangeWho = Does [Tax filer(s)] plan to change who they claim as a dependent on the tax return to be filed for [2nd possible coverage year]?
ssap.page10.yesPlanToChnageWho = Yes, [Tax filer(s)] plan to change who [Tax filer(s)] claim as a dependent on [his, her, or their] tax return
ssap.page10.whoWillClaimOn = Who will [Tax filer(s)] claim on [his, her, or their] tax return for
ssap.page10.noPlanToChange = No, no plan to change


ssap.page11.personalInfo = - Personal Information
ssap.page11.sex =Gender
ssap.page11.male =Male
ssap.page11.female =Female
ssap.page11.does =Does
ssap.page11.haveASSN = have a Social Security Number?
ssap.page11.yes =Yes
ssap.page11.no =No
ssap.page11.if =If
ssap.page11.isApplyingForHealthInsuranceYouMustProvideSSN =is applying for health insurance, you must provide a Social Security Number (SSN) if available. If 
ssap.page11.dontHaveSSNWeCanHelp =doesn't have a SSN we can help
ssap.page11.applyForone =apply for one.
ssap.page11.visit =Visit
ssap.page11.onlyUseSSNForIncomeAndOtherInfo = We only use SSNs to check income and other information to see if
ssap.page11.canGetHelpForHealthInsuranceSSNCanHelpThis =can get help paying for health insurance.
ssap.page11.aSSNCanHelp = A SSN can also help with enrolling in a health plan if 
ssap.page11.isEligibleForOne =is eligible for one. 
ssap.page11.because =Because
ssap.page11.notApplingForHealthInsuranceMayProvideSSN =isn't applying for health insurance, you may provide a Social Security number (SSN) for 
ssap.page11.smallIf =if
ssap.page11.hasOneOptionalUsethisSSNToCheck =has one. It's optional. We&#39ll use this SSN to check
ssap.page11.incomeCanSpeedUpDecisionWhetherHouseholdGetHelpForInsurance ='s income. This can speed up the decision about whether household members get help paying for insurance.
ssap.page11.SSNText =Social Security Number
ssap.page11.placeholder.3x =xxx
ssap.page11.placeholder.2x =xx
ssap.page11.placeholder.4x =xxxx
ssap.page11.capIs =Is
ssap.page11.sameNameAppearsOn =the same name that appears on
ssap.page11.SSCard =Social Security card?
ssap.page11.personSSNCard ='s Social Security Card
ssap.page11.placeholder.firstName =First Name
ssap.page11.placeholder.middleName =Middle Name
ssap.page11.placeholder.lastName =Last Name
ssap.page11.noSSNExplaination =If no Social Security Number is available please select from the following explanations
ssap.page11.explainationText =Select Explanation
ssap.page11.explanationType.religious =Religious Exception
ssap.page11.explanationType.justApplied =Just Applied
ssap.page11.explanationType.illnessException =Illness Exception
ssap.page11.explanationType.citizenException =Citizen Exception
ssap.page11.individualMandateExemption = have an individual mandate exemption? 
ssap.page11.exemptionID =Exemption ID:
ssap.page11.placeholder.exemptionId =Exemption Id
ssap.page11.ssnumber = www.ssa.gov/ssnumber

ssap.page11.ssnErrorMessage = Please enter a valid SSN.

#ssap12A
ssap.page12A.citizenship=Citizenship
ssap.page12A.immiStatus=Immigration Status
ssap.page12A.is=Is 
ssap.page12A.usCitizenOrUSNational=a U.S. citizen or U.S. national?
ssap.page12A.yes=Yes
ssap.page12A.no=No
ssap.page12A.aNaturalCitizen=a naturalized citizen?
ssap.page12A.citizenshipVerified=s citizenship Verified Manually?
ssap.page12A.docType=Document Type
ssap.page12A.selectOne=(select one)
ssap.page12A.naturalizationCertificate=Naturalization Certificate
ssap.page12A.alignNumber=Alien Number
ssap.page12A.naturalizationNumber:=Naturalization Number
ssap.page12A.iDon=I don
ssap.page12A.haveOne=t have one
ssap.page12A.certificateOfCitizenship=Certificate of Citizenship
ssap.page12A.checkIf=Check if 
ssap.page12A.hasEligibleImmigrationStatus=has eligible immigration status
ssap.page12A.reentryPermit=Reentry Permit ( I
ssap.page12A.num327=327) 
ssap.page12A.permResidentCard=Permanent Resident Card 
ssap.page12A.greenCard=Green Card ,
ssap.page12A.i=I
ssap.page12A.num551=551
ssap.page12A.refTravelDoc=Refugee Travel Document (I
ssap.page12A.num571=571)
ssap.page12A.=Employment Authorization Card (I
ssap.page12A.num776=766)
ssap.page12A.machineReadableImmigrationVisa=Machine Readable Immigrant Visa (With Temporary I-551 Language)
ssap.page12A.lang551=551 language)
ssap.page12A.tempI=Temporary I
ssap.page12A.stamp551=551 Stamp (on passport or I
ssap.page12A.num94WithI=94, I
ssap.page12A.num94A=94A)
ssap.page12A.arrivalDepartureRecord=Arrival/Departure Record (I
ssap.page12A.issuedByUSCitizenship=94A) issued by U.S. Citizenship and Immigration Services
ssap.page12A.issuedByUSCustoms=94A) issued by U.S. Customs and Border Protection
ssap.page12A.arrivalDepRecordInFP=Arrival/Departure Record in Unexpired Foreign Passport (I
ssap.page12A.num94=94)
ssap.page12A.unexpiredForeignPassword=Unexpired Foreign Passport
ssap.page12A.nonimmigrationEligibilityCertificate=Certificate of Eligibility for Nonimmigrant (F-1) Student Status (I
ssap.page12A.num20=20)
ssap.page12A.exchangeVisitorEligibilityCertification=Certificate of Eligibility for Exchange Visitor (J-1) Status (DS2019)
ssap.page12A.noticeOfActionI=Notice of Action (I
ssap.page12A.num797=797) 
ssap.page12A.otherDocOrStatustype=Other documents or status types
ssap.page12A.alignNum=Alien Number
ssap.page12A.number94=94 Number
ssap.page12A.passportOrDocNum=Passport or Document Number
ssap.page12A.foreignPassportCountryOfIssuance=Foreign Passport Country of Issuance
ssap.page12A.passportExpDate=Passport Expiration Date
ssap.page12A.SEVISIDNUM=SEVIS ID Number
ssap.page12A.docDesc=Document Description
ssap.page12A.placeholder.alignNum=Alien Number
ssap.page12A.placeholder.natNum=Naturalization Number
ssap.page12A.placeholder.citizenCertificateNum=Citizenship Certificate Number
ssap.page12A.placeholder.i94=I-94 Number
ssap.page12A.placeholder.passportAndDocNum=Passport or Document Number
ssap.page12A.placeholder.sevisIDNum=SEVIS ID Number
ssap.page12A.placeholder.description=Description

ssap.page12A.errorMsg.alienNum = Please enter your alien number, which is also known as your alien registration, USCIS number, or A-Number. This number will have 7-9 digits.
ssap.page12A.errorMsg.naturalizationNum = Please enter your naturalization number. This will contain 6-12 digits and may include both numbers and letters.
ssap.page12A.errorMsg.citizenshipCertificateNum = Please enter your citizenship certificate number. This will contain 6-12 digits and may include both numbers and letters.
ssap.page12A.errorMsg.passportNum = Please enter your passport number. This generally contains 6-12 alphanumeric characters.
ssap.page12A.errorMsg.expirationDate = Please enter a valid Expiration Date
ssap.page12A.errorMsg.visaNum = Please enter your visa number, usually printed in red at the bottom right side of the document. It contains 8 alphanumeric characters.
ssap.page12A.errorMsg.SEVISNum = Please enter the SEVIS ID number. This always starts with an N followed by 10 numeric digits. This is usually located at the top, right-hand side of the document.
ssap.page12A.errorMsg.I94Number = Please enter the number from your current I-94. This will contain 11 alphanumeric characters. Go to www.cbp.gov/I94 to get your number.
ssap.page12A.errorMsg.documentNumber = Please enter a valid Passport Or Document Number
ssap.page12A.errorMsg.cardNumber = Please enter your card number, which could be located on the front or back of the card. It will start with letters followed by 10 numbers. 


#page12B
ssap.page12B.citizenship=Citizenship
ssap.page12B.immiStatus=Immigration Status
ssap.page12B.otherDoc=Other Documentation
ssap.page12B.selectOne=(select one)
ssap.page12B.radiopart1=Document indicating American Indian born in Canada (LPR &minus; I&minus;551)
ssap.page12B.radiopart2=Document indicating member of a federally-recognized Indian tribe (If selected, Please upload supporting documentation) 
ssap.page12B.radiopart3=Certification From U.S. Department of Health and Human Services (HHS) Office of Refugee Resettlement (ORR))
ssap.page12B.radiopart4=Office of Refugee Resettlement (ORR) Eligibility Letter (if Under 18)
ssap.page12B.radiopart5=Cuban/Haitian Entrant
ssap.page12B.radiopart6=Document Indicating Withholding of Removal
ssap.page12B.radiopart7=Resident of American Samoa (If selected, you will be required to upload supporting documentation) 
ssap.page12B.radiopart8= Resident of Commonwealth of the Northern Mariana Islands (If selected, you will be required to upload supporting documentation)
ssap.page12B.radiopart9=Other
ssap.page12B.alignNumWithColon=Alien Number
ssap.page12B.i=I
ssap.page12B.number94=94 Number
ssap.page12B.comments=Comments:
ssap.page12B.is=Is
ssap.page12B.samethatAppers= the same name that appears on
ssap.page12B.docWithQM=document?
ssap.page12B.yes=Yes
ssap.page12B.no=No
ssap.page12B.enterSameName=Enter the same name as shown on
ssap.page12B.sDocument=s document:
ssap.page12B.has=Has
ssap.page12B.livedInUSSince='s primary residence been in the U.S. since 1996?
ssap.page12B.isWithSquare=Is [
ssap.page12B.overAge16PersonName=if over age 16; person name
ssap.page12B.sSpouse=s spouse
ssap.page12B.nameWithS=s name
ssap.page12B.ifThereOne=if there is one; person name
ssap.page12B.parentNameWithS=s parent name
ssap.page12B.under19Condition=if person is under age 19] an honourably discharged veteran or active duty member of the military?
ssap.page12B.placeholder.alignNumber=Alien Number
ssap.page12B.placeholder.i94Num=I-94 Number
ssap.page12B.placeholder.comment=Comment

#page13

ssap.page13.parentCaretakerRelatives =s- Parent/Caretaker Relatives
ssap.page13.does =Does 
ssap.page13.liveWithAgeUnder19 =live with at least one child under age 19 and is
ssap.page13.theMainCareTaker =the main person taking care of that child? 
ssap.page13.yes =Yes 
ssap.page13.no =No
ssap.page13.whoDoes =Who does 
ssap.page13.liveWithandTakeCare =live with and take care of?
ssap.page13.anotherChild =Another child
ssap.page13.what =What
ssap.page13.nameAndDOBOfOneChild =s the name and date of birth of one child that 
ssap.page13.liveWithAndTakeCareOf =lives with and takes care of? 
ssap.page13.selectRelationship =Select Relationship
ssap.page13.parent =Parent
ssap.page13.stepParent =Stepparent (stepfather or stepmother)
ssap.page13.brotherSister =Brother/sister
ssap.page13.uncleAunt =Uncle/aunt
ssap.page13.nephewNiece =Nephew/niece
ssap.page13.firstCousin =First cousin
ssap.page13.grandParent =Grandparent
ssap.page13.stepBrother =Step Brother
ssap.page13.stepSister =Step Sister
ssap.page13.brotherSisterInLaw =Brother-in-law/sister-in-law
ssap.page13.otherRelative =Other relative
ssap.page13.otherUnrelated =Other unrelated
ssap.page13.liveWith2BirthOrAdoptive =live with 2 birth or adoptive parents?
ssap.page13.spouse = Spouse
ssap.page13.grandChild = Grandchild
ssap.page13.adoptedChild = Adopted child (son or daughter)
ssap.page13.fosterChild = Foster child (foster son or foster daughter)
ssap.page13.sonDaughterInLaw = Son-in-law or daughter-in-law
ssap.page13.motherFatherInLaw = Mother-in-law or father-in law
ssap.page13.sibling = Sibling (brother or sister)
ssap.page13.Ward = Ward
ssap.page13.stepChild = Stepchild (stepson or stepdaughter)
ssap.page13.self = Self
ssap.page13.childSonDaughter = Child (son or daughter)
ssap.page13.sponsoredDependent = Sponsored dependent
ssap.page13.minorDependent = Dependent of a minor dependent
ssap.page13.formerSpouse = Former spouse
ssap.page13.guardian = Guardian
ssap.page13.courtAppointedGuardian = Court-appointed guardian
ssap.page13.collateralDependent = Collateral dependent
ssap.page13.domesticPartner = Domestic partner
ssap.page13.annuitant = Annuitant
ssap.page13.trustee = Trustee
ssap.page13.unspecifiedRelationship = Unspecified relationship
ssap.page13.unspecifiedRelative = Unspecified relative
ssap.page13.parentDomesticPartner = Parent's domestic partner
ssap.page13.childOfDomesticPartner = Child of domestic partner

ssap.page13.parentOfChild = Parent of child
ssap.page13.parentOfAdoptedChild = Parent of adopted child
ssap.page13.parentOfFosterChild = Parent of foster child

ssap.page13.wardOfGuardian = Ward of guardian
ssap.page13.wardOfCGuardian = Ward of court-appointed guardian
ssap.page13.wardOfParentCaretaker = Ward of parent/caretaker 
ssap.page13.parentCaretakerOfWard = Parent/Caretaker of the ward 



ssap.page14.ethnicity = Ethnicity
ssap.page14.raceOptional = Race
ssap.page14.optionalInformation = Optional:
ssap.page14.thisInformation = These questions are optional, and you do not need to answer them to apply for health insurance. If you choose to answer them, Your Health Idaho will use this information to get a better understanding of the demographics and health needs of Idahoans. This information will also be shared with the Department of Health and Human Services to support a broader understanding of health needs across the U.S. population.
ssap.page14.providingThisInformation = Providing this information won't impact your eligibility for health coverage, your health plan options, or your costs in any way.
ssap.page14.hispanicLatino = of Hispanic, Latino, or Spanish origin?
ssap.page14.checkAllThatApply = (check all that apply)
ssap.page14.cuban = Cuban
ssap.page14.mexicanMexicanAmerican = Mexican, Mexican American, or Chicano/a
ssap.page14.puertoRican = Puerto Rican 
ssap.page14.race = Race
ssap.page14.asianIndian = Asian Indian
sap.page14.blackOrAfricanAmerican = Black or African American
ssap.page14.chinese = Chinese
ssap.page14.filipino = Filipino
ssap.page14.guamanianOrChamorro = Guamanian or Chamorro
ssap.page14.japanese = Japanese
ssap.page14.korean = Korean
ssap.page14.nativeHawaiian = Native Hawaiian
ssap.page14.otherAsian = Other Asian
ssap.page14.otherPacificIslander = Other Pacific Islander
ssap.page14.samoan = Samoan
ssap.page14.vietnamese = Vietnamese
ssap.page14.whiteOrCaucasian = White or Caucasian
ssap.page14.other = Other
ssap.page14.enterOtherRace = Enter other race
ssap.page14.americanIndianOrAlaska = American Indian or Alaska Native

#page15 

ssap.page15.otherAddress =Other Addresses
ssap.page15.addressOtherThan =Do any of the people below live at an address other than 
ssap.page15.QM =?
ssap.page15.checkAllThatApply = (check all that apply)
ssap.page15.noneOfThese =None of Above
ssap.page15.header = Where Household Members Live 



ssap.page16.specialCircumstances = Special Circumstances
ssap.page16.americanIndianTribe.JApacheNation=Jicarilla Apache Nation
ssap.page16.americanIndianTribe.MApacheTribe=Mescalero Apache Tribe of the Mescalero Reservation
ssap.page16.americanIndianTribe.NNation=Navajo Nation (Arizona, New Mexico and Utah)
ssap.page16.americanIndianTribe.OOwingeh=Ohkay Owingeh (formerly the Pueblo of San Juan)
ssap.page16.americanIndianTribe.PAcoma=Pueblo of Acoma
ssap.page16.americanIndianTribe.PCochiti=Pueblo of Cochiti
ssap.page16.americanIndianTribe.PJemez=Pueblo of Jemez
ssap.page16.americanIndianTribe.PIsleta=Pueblo of Isleta
ssap.page16.americanIndianTribe.PLaguna=Pueblo of Laguna
ssap.page16.americanIndianTribe.PNambe=Pueblo of Nambe
ssap.page16.americanIndianTribe.PPicuris=Pueblo of Picuris
ssap.page16.americanIndianTribe.PPojoaque=Pueblo of Pojoaque
ssap.page16.americanIndianTribe.PSanFelipe=Pueblo of San Felipe
ssap.page16.americanIndianTribe.PSanIldefonso=Pueblo of San Ildefonso
ssap.page16.americanIndianTribe.PSandia=Pueblo of Sandia
ssap.page16.americanIndianTribe.PSantaAna=Pueblo of Santa Ana
ssap.page16.americanIndianTribe.PSantaClara=Pueblo of Santa Clara
ssap.page16.americanIndianTribe.PSantoDomingo=Pueblo of Santo Domingo
ssap.page16.americanIndianTribe.PTaos=Pueblo of Taos
ssap.page16.americanIndianTribe.PTesuque=Pueblo of Tesuque
ssap.page16.americanIndianTribe.PZia=Pueblo of Zia
ssap.page16.americanIndianTribe.UMountainTribe=Ute Mountain Tribe of the Ute Mountain Reservation (Colorado, New Mexico and Utah)
ssap.page16.americanIndianTribe.ZTribe=Zuni Tribe of the Zuni Reservation



ssap.page17.familyAndHouseholdSummary = Family and Household Summary
ssap.page17.mecCheckAlert = Application is qualified for MEC
ssap.page17.mecCheckGoToDashboard = Continue
ssap.page17.header = Household Information Review and Confirmation

ssap.page17.summaryInfo = Here is the information you provided about everyone who is part of your household. Please take a moment to review and double-check the information. If you see any mistakes, please edit them now.

ssap.page18.income = Income
ssap.page18.weAskForCurrentInformation = We ask for current and projected income information for everyone in your family and household to make sure you get the most benefits possible.
ssap.page18.ifSpousesHaveJoint = If spouses have joint income, only list it once.
ssap.page18.allFieldsOnThisIncome = All fields on this income section marked with an asterisk (*) are required unless otherwise indicated.
ssap.page18.youMayNeed = You may need
ssap.page18.payStubs = Pay stubs
ssap.page18.w2Forms = W-2 Forms
ssap.page18.informationAboutAnyOther = Information about any other income you get
ssap.page18.etimatedTimeFor = Estimated time for this section
ssap.page18.5Minutes = 5 Minutes
ssap.page18.10Minutes = 10 Minutes

ssap.page19.incomeReportedByIRS = Income Reported by IRS
ssap.page19.accordingToFederalIncome = According to federal income tax return data
ssap.page19.incomeWas = income was
ssap.page19.amountFromIRS = amount from IRS
ssap.page19.in = in
ssap.page19.irsIncome = IRS Income
ssap.page19.noIRSData = No IRS Data
ssap.page19.okay = Okay
ssap.page19.whatDoYouExpect = What do you expect
ssap.page19.yearlyIncomeWillBe = yearly income will be in
ssap.page19.and = and
ssap.page19.spouseFNLNS = Spouse FNLNS
ssap.page19.amount = amount
ssap.page19.year = year
ssap.page19.andSpouse = and Spouse
ssap.page19.yearlyIncomeWill = yearly income will be in
ssap.page19.amounts = Amount
ssap.page19.spous = Spouse
ssap.page19.ifJointDisplayNames = if joint, display names of both filers
ssap.page19.incomeBeforeTaxesFor = income (before taxes) for this month greater than
ssap.page19.monthlyFPLThresholdAmount = monthly FPL threshold amount
ssap.page19.ExpectedIncomeIn = Expected Income in

#page20
ssap.page20.curIncome='s Current Income
ssap.page20.incomeSource=Select Income Sources 
ssap.page20.does=Does
ssap.page20.haveAnyIncome=have any income?
ssap.page20.yes=Yes
ssap.page20.no=No 
ssap.page20.checkAllThatApply=Check all that apply.
ssap.page20.none=None
ssap.page20.job=Job
ssap.page20.selfEmp=Self-employment
ssap.page20.socialSecurityBenefits=Social Security benefits 
ssap.page20.unemp=Unemployment
ssap.page20.retirement=Retirement/pension
ssap.page20.capitalGain=Capital gains
ssap.page20.investmentIncome=Investment income
ssap.page20.rentalRoyalIncome=Rental or royalty income 
ssap.page20.farmingFishingIncome=Farming or fishing income 
ssap.page20.alimonyReceived=Alimony received
ssap.page20.otherIncome=Other income



ssap.page21.currentIncomeDetails='s Current Income Details
ssap.page21.jobIncome=Job Income
ssap.page21.nameOfEmployer=Name of employer:
ssap.page21.howMuchDoes=How much does
ssap.page21.getPaidPart1=get paid (before taxes are taken out)? Please include any one-time payments (e.g. bonus check) you have received from a current or former employer this month.                 
ssap.page21.amount=Amount:
ssap.page21.howOftenDoes=How often is
ssap.page21.getThisAmount=paid this amount?
ssap.page21.workPerWeekAtThisJob=usually work per week at this job?
ssap.page21.selectFrequency=Select Frequency
ssap.page21.hourly=Hourly
ssap.page21.daily=Daily
ssap.page21.weekly=Weekly
ssap.page21.every2Week=Every 2 week
ssap.page21.monthly=Monthly
ssap.page21.twiceAMonth=Twice a month
ssap.page21.oneTimeOnly=One time only 
ssap.page21.selfEmploymentIncome=Self-employment Income 
ssap.page21.workType=Type of work:
ssap.page21.howMuchNetIncomeWill=How much net income (profits once expenses are paid) will                     
ssap.page21.selfEmploymentThisMonth=earn from self-employment this month? If the costs for this self-employment are more than the amount
ssap.page21.expectsToEarnCanWriteNegative=expects to earn, you can enter a negative number.
ssap.page21.SSBI=Social Security Benefits Income
ssap.page21.getFromSocialSecurityRetirementDisabilitySurvivorsBenefits=receive from Social Security retirement, disability, or survivors benefits?
ssap.page21.yearly=Yearly
ssap.page21.unemploymentIncome=Unemployment Income
ssap.page21.fromWhatStateGovernmentFormerEmployerDoes=From what state government or former employer does
ssap.page21.getUnemploymentBenefits= receive unemployment benefits?                 
ssap.page21.usuallyWorkPerWeekAtThisJob= usually work per week at this job?
ssap.page21.yes=Yes
ssap.page21.no=No
ssap.page21.whatIsTheDate=What is the date?
ssap.page21.retirementPensionIncome=Retirement/Pension Income
ssap.page21.getFromThisRetirementAccountOrPension= receive from retirement accounts or pensions? Include amounts received as a distribution from a retirement investment even if
ssap.page21.isntRequired=isn't retired.                    
ssap.page21.capitalGainsIncome=Capital Gains Income
ssap.page21.expectToGetFromNetCapitalGainsThisMonth=expect to earn from net capital gains (the profit after subtracting capital losses) this month?
ssap.page21.expectToGetFromNetCapitalGainsThisYear=expect to earn from net capital gains (the profit after subtracting capital losses) this year?
ssap.page21.investmentIncome=Investment Income
ssap.page21.getFromInvestmentIncomeLikeInterestAndDividends= earn from investment income, such as interest and dividends?
ssap.page21.quarterly=Quarterly
ssap.page21.rentalOrRoyaltyIncome=Rental or Royalty Income 
ssap.page21.getFromNetRentalIncome=earn from net rental income (the profit after subtracting costs)?
ssap.page21.farmingOrFishingIncome=Farming or Fishing Income 
ssap.page21.getFromNetFarmingOrFishingIncome=earn from net farming or fishing income (the profit after subtracting costs)?
ssap.page21.alimonyReceived=Alimony Received 
ssap.page21.getFromAlimony=receive from alimony?
ssap.page21.otherIncome=Other Income
ssap.page21.whichOtherTypeOfIncomeDoes=Which other type of income does
ssap.page21.get=receive?
ssap.page21.canceledDebts=Canceled debts
ssap.page21.courtAwards=Court awards 
ssap.page21.juryDutyPay=Jury duty pay
ssap.page21.other=Other
ssap.page21.youDontNeedToTellUsAboutAnything=You don't need to tell us about child support, veteran's payments, or Supplemental Security Income (SSI).
ssap.page21.whatOtherTypeIncomeDoes= What other type of income does
ssap.page21.have=have?
ssap.page21.Unemployment.benefitsExpire = Is there a date that the unemployment benifits are set to expire?

ssap.page22.currentIncomeDetails = Current Income Details
ssap.page22.totalIncome = Total Income
ssap.page22.employerTypeState = (employer, type, state government, other - if applicable)
ssap.page22.nameEmployerType = [Name (employer, type, state government, other - if applicable)]
ssap.page22.incomeDeductions = Income Deductions
ssap.page22.if = If
ssap.page22.paysForCertainThings = pays for certain things that can be deducted on an income tax return, telling us about them could make the cost of health insurance a little lower. What does
ssap.page22.paysFor = pay for?
ssap.page22.checkAllThatApply = (check all that apply)
ssap.page22.alimonyPaid = Alimony paid 
ssap.page22.dollarAmount = Dollar Amount
ssap.page22.amount = Amount:
ssap.page22.howOften = How often?
ssap.page22.studentLoanInterest = Student loan interest paid 
ssap.page22.otherDeduction = Other deductions
ssap.page22.couldTakeHisHer = may file on a
ssap.page22.taxReturn = tax return
ssap.page22.whatOtherDeductionsDoHave = Other Deductions
ssap.page22.otherDeductionPlace = Other Deductions
ssap.page22.youShouldntInclude = You shouldn't include a cost that you already considered in your answer to net self-employment or rental income.
ssap.page22.none = None
ssap.page22.additionalIncomeQuestions = Additional Income Questions
ssap.page22.ofTheIncomeInThe = Of the income in the summary table, is any money from any of these sources?
ssap.page22.perCapitaPayments = Per capita payments from the tribe that come from natural resources, usage rights, leases or royalties 
ssap.page22.paymentsFromNaturalResources = Payments from natural resources, farming, ranching, fishing, leases, or royalties from land designated as Indian trust land by the Department of Interior (including reservations and former reservations) 
ssap.page22.moneyFromSelling = Money from selling things that have cultural significance
ssap.page22.selectIncomeType = Select income type:
ssap.page22.job = Job
ssap.page22.selfEmplyment = Self-employment
ssap.page22.socialSecurity = Social Security benefits
ssap.page22.unemployment = Unemployment
ssap.page22.retirementOrPension = Retirement/pension
ssap.page22.capitalGains = Capital gains
ssap.page22.InvestmentIncome = Investment Income
ssap.page22.rentalOrRoyalty = Rental or Royalty Income
ssap.page22.farmingOrFishingIncome = Farming or Fishing Income
ssap.page22.alimonyReceived = Alimony received
ssap.page22.otherIncome = Other Income
ssap.page22.basedOnWhatYou = Based on what you have told us, if
ssap.page22.incomeIsSteady ='s income is steady month-to-month, the expected income is
ssap.page22.perYearIsThis = per year. Is this how much you think
ssap.page22.willGetIn = will get in
ssap.page22.accordingToFederal = According to federal income tax return data,
ssap.page22.incomeWas ='s income was
ssap.page22.willMakeIn = will make in
ssap.page22.basedOnWhatYouKnow = Based on what you know today, how much do you think
ssap.page22.doYouExpectYour = Do you expect your income in
ssap.page22.toBeHigherOr = to be higher or lower than
ssap.page22.whichIsBasedOn = which is based on your monthly income
ssap.page22.higher = Higher   
ssap.page22.lower = Lower  
ssap.page22.perYear = per year

ssap.page23.incomeDiscrepancies = Income Discrepancies - Additional Income Questions
ssap.page23.stopWorkingAt = stop working at
ssap.page23.withinTheLast =  during the last
ssap.page23.months = month?
ssap.page23.yes = Yes
ssap.page23.no = No
ssap.page23.did = Did
ssap.page23.everWorkAt = ever work at
ssap.page23.questionMark =?
ssap.page23.have = Have
ssap.page23.hoursDecreasedAt ='s hours decreased at
ssap.page23.duringTheLast = during the last
ssap.page23.one =
ssap.page23.has = Has
ssap.page23.wageOrSalaryBeenCut ='s wage or salary been cut at
ssap.page23.resonForPaycheckAmountIsLower = The paycheck amount might be lower than the gross amount we are asking for here because taxes or other deductions are taken out of most paychecks. Double check the amount you listed for
ssap.page23.grossAmount =  is the gross amount.
ssap.page23.isThereAnotherExplanation = Is there another explanation for why the amount reported for 
ssap.page23.jobIncomeIsLowerThanWhatOurElectronicRecordsShow ='s job income is lower than what we have calculated?
ssap.page23.is = Is
ssap.page23.AseasonalWorker =  a seasonal worker?
ssap.page23.explanation = Explain why you told us that 
ssap.page23.willClaimMoreDependents = will claim more dependents on 
ssap.page23.taxReturnThanThereWereOn ='s tax return than there were on 
ssap.page23.federalIncomeTaxReturn ='s federal income tax return in [IRS reported tax year]
ssap.page23.IsThereAnyOtherIncomeThePeopleAbovegetIncludingJointIncome = Is there any other income the people above get, including joint income?

ssap.page24.incomeSummary = Income Summary

ssap.page25AandB.additionalQuestions= Additional Questions
ssap.page25AandB.somethingAboutYourFamily= We need to know a few more things about you and your family to make sure we are matching you accurately with the best available programs. 
ssap.page25AandB.mandatoryFields= All fields on this Additional Questions section marked with an asterisk (*) are required unless otherwise indicated.
ssap.page25A.youMayNeed= You may need:
ssap.page25A.currentHealthInsuranceInfo=Information about your current health insurance (if you have it)   
ssap.page25A.anyJobRelatedInsuranceInfo= Information about any job-related insurance you or your family may be able to receive, even if 
ssap.page25A.enroll=you are not enrolled in it.
ssap.page25AandB.estimateTime=Estimated time for this section:
ssap.page25A.tenMinutesAndfifteenMinutes=10 Minutes - 15 Minutes

ssap.page25A.aMinuteAndFiveMinutes=1 Minutes - 5 Minutes

ssap.page26.healthInsuranceFor = Health Insurance Information for
ssap.page26.will = Will
ssap.page26.whoCanWeContact = Who can we contact at this employer?
ssap.page26.ifYouAreNot = If you are not sure, ask your employer (optional) 
ssap.page26.emailAddress = Email Address
ssap.page26.otherEmployer = Other Employer
ssap.page26.employerName = Employer Name
ssap.page26.employerIdentificatiuonNumber = Employer Identification Number
ssap.page26A.employerAddress = Employer Address
ssap.page26.employerPhoneNumber = Employer Phone Number

ssap.page26A.uninsuredWithin = uninsured within the last six months?
ssap.page26A.Is = Is
ssap.page26A.OfferedHealthCoverage = offered health coverage through a job (even if it's from another person's job, like a spouse)?
ssap.page26A.will = Will
ssap.page26A.beOfferedHealthCoverage = be offered health coverage from a job (even if it's from another person's job, like a 
ssap.page26A.spouseGuardian = spouse or parent/guardian) in
ssap.page26A.date = Date
ssap.page26A.couldStart = could start coverage:
ssap.page26A.offerHealth = offer health coverage\:
ssap.page26A.otherEmployer = Other Employer
ssap.page26A.employerEIN = Employer EIN
ssap.page26A.tellUsWho = Tell us who


ssap.page26B.currentlyEnrolledIn = currently enrolled in health coverage from any of the following
ssap.page26B.cobra = COBRA
ssap.page26B.retireeHealthPlan = Retiree health plan
ssap.page26B.veteransHealthPlan = Veterans health program
ssap.page26B.haveAPrimaryCAre = have a primary care physician
ssap.page26B.name = Name
ssap.page26B.beEnrolledIn = be enrolled in health coverage from any of the following in
ssap.page26B.tellUsAboutYourFormer = Tell us about your former employer
ssap.page26B.employerContactName = Employer Contact Name

ssap.page27A.employerHealthCoverageInformationFor =Employer Health Coverage Information for 
ssap.page27A.needHelpForAnswering=Need help answering these questions?
ssap.page27A.clickTheButtonToDownloadHelpForm=Click the button to download the Employer Sponsored Insurance (ESI) form that can help you collect this information from your employer.
ssap.page27A.ESIForm=ESI Form
ssap.page27A.is=Is
ssap.page27A.currentlyEnrolledInAHealthPlanOfferedBy=currently enrolled in a health plan offered by
ssap.page27A.yes=Yes
ssap.page27A.no=No
ssap.page27A.will=Will
ssap.page27A.beEnrolledInAHealthPlanOfferedBy=be enrolled in a health plan offered by
ssap.page27A.in=in
ssap.page27A.date=Date
ssap.page27A.willBeCoveredBy=will be covered by
ssap.page27A.plan ='s plan:
ssap.page27A.dontKnow=I don't Know
ssap.page27A.does=Does
ssap.page27A.expectAnyChangesTo=expect any changes to
ssap.page27A.healthCoverageIn=health coverage in
ssap.page27A.QM=?
ssap.page27A.whatDoes=What does
ssap.page27A.expectToChangeIn=expect to change in
ssap.page27A.willNoLongerOfferHealthCoverage=will no longer offer health coverage
ssap.page27A.whatTheLastDay=What's the last day
ssap.page27A.coverageWillBeAvailableTo=coverage will be available to
ssap.page27A.plansToDrop=plans to drop
ssap.page27A.healthCoverage='s health coverage
ssap.page27A.whatWillBe=What will be
ssap.page27A.lastDay='s last day of coverage through
ssap.page27A.healthPlan='s health plan?
ssap.page27A.placeholder.date=MM/DD/YYYY
ssap.page27A.willOffer=will offer
ssap.page27A.coverageIn=coverage in
ssap.page27A.WhatTheFirstDate=What's the first date
ssap.page27A.wouldBeCoveredBy=would be covered by
ssap.page27A.isPlanningToEnrollIn=is planning to enroll in
ssap.page27A.whatTheFirstDay=What's the first day
ssap.page27A.healthPlanOptionsAreGoingToChangeIn = health plan options are going to change in
ssap.page27A.comma=,
ssap.page27A.includingChangesInTheCostAndMinimumValue = including changes in the cost and minimum value
ssap.page27A.WhenWillTheChangeHappen = When will the change happen?

ssap.page27B.employerHealthCoverageInformationFor   = Employer Health Coverage Information for  
ssap.page27B.whatTheNameOfTheLowestCostSelfOnlyHealthPlanOfferedTo = What&#39s the name of the lowest cost self-only health plan offered to 
ssap.page27B.QM=?  
ssap.page27B.onlyIncludePlans= (Only include plans that meet the &#39minimum value standard&#39 set by the Affordable Care Act.) 
ssap.page27B.employerCoverageForm= Employer Coverage Form 
ssap.page27B.dontKnow= I don&#39t know 
ssap.page27B.noPlansMeetTheMinimumValuStandard= No plans meet the minimum value standard 
ssap.page27B.whatTheNameOfTheLowestCostSelfonlyHealthPlanThatWillBeOfferedTo= What&#39s the name of the lowest cost self-only health plan that will be offered to 
ssap.page27B.in= in   
ssap.page27B.howMuchWould= How much would 
ssap.page27B.payInPremiumsToEnrollInThisPlan= need to pay the above amount to enroll in this plan? 
ssap.page27B.fr= Frequency:
ssap.page27B.amount= Amount: 
ssap.page27B.does= Does 
ssap.page27B.thinkThisCoverageIsAffordable= think this coverage is affordable? 
ssap.page27B.yes= Yes 
ssap.page27B.no= No 
ssap.page27B.healthPlanName=Health Plan Name
ssap.page27B.dollerAmount= Dollar Amount

ssap.page28.otherInsuranceFor = Other Insurance for
ssap.page28.eligibleForHealthCovergae = eligible for health coverage from any of the following? Select even if
ssap.page28.isntCurrentlyEnrolled = is not currently enrolled.
ssap.page28.medicare = Medicare
ssap.page28.tricare = TRICARE
ssap.page28.peaceCorps = Peace Corps 
ssap.page28.otherStateOrFederal = Other State or Federal Health Benefit Program
ssap.page28.programType = Program Type 
ssap.page28.programName = Program Name
ssap.page28.selectType = Select Type
ssap.page28.state = State
ssap.page28.federal = Federal

ssap.page29.americanIndianQuestions = American Indian Questions for
ssap.page29.aMemberOfAFederally = a member of a federally recognized tribe
ssap.page29.tribeName = Tribe Name
ssap.page29.alaskaNative = Alaska Native
ssap.page29.americanIndian = American Indian

ssap.page30.taxFilerAndOther = Tax Filer & Other Additional Questions for
ssap.page30.providingASSANMayText1 =  [Tax filer name] indicated [he/she] is the claiming tax filer for [Applicant(s) names]; however a Social Security number (SSN) hasn't been entered for [Tax filer name].
ssap.page30.providingASSANMayText2 = Providing a SSN may help get a better idea of how much help you can get in paying for health insurance coverage.
ssap.page30.providingASSANMayText3 = The SSN you provide won't be used to verify citizenship or immigration status.
ssap.page30.providingASSANMayText4 = Does [Tax filer name] want to provide one now
ssap.page30.socialSecurityNumber = Social Security Number
ssap.page30.inOrderToGetPayText1 = In order for [Applicant(s) names] to get help paying for health insurance, each person must file a tax return or be claimed as a dependent on someone else's tax return.
ssap.page30.doYouWantToChangeText2 = Do you want to change your answers about how [Applicant(s) names] will file taxes for
ssap.page30.inOrderToGetPayForHealthText1 = In order for [Applicant(s) names] to get help paying for health insurance, [he/she] must file a joint federal income tax return with (his or her) spouse.
ssap.page30.inOrderToGetPayForHealthText2 = Do you want to change your answers about how [Applicant(s) names] will file taxes for
ssap.page30.whereWill = Where will
ssap.page30.beLivingIn = be living in Idaho

ssap.page31A.medicaidAndCHPSpecific = Medicaid & CHP+ Specific Questions for
ssap.page31A.uninsuredWithin = uninsured within the last six months
ssap.page31A.haveHealth = have health insurance now
ssap.page31A.whatHealthInsurance = What health insurance does
ssap.page31A.haveNow = have now
ssap.page31A.planFromHealth = [Plan from Health Coverage Page]
ssap.page31A.coloradoMedicaid = [Idaho Medicaid]
ssap.page31A.coloradoChip = [Idaho CHIP]
ssap.page31A.medicare = Medicare
ssap.page31A.insuranceThroughAn = Insurance through an employer
ssap.page31A.veteransOrTricare = Veterans or TRICARE
ssap.page31A.whatIsTheHealthPlan = What is the health plan called
ssap.page31A.whatIsThePolicyNumber = What is the policy number or member ID
ssap.page31A.haveAPrimaryCare = have a primary care physician
ssap.page31A.has = Has
ssap.page31A.everGottenAHealthService = ever gotten a health service from the Indian Health Service, a tribal health program, or urban Indian health program or through a referral from one of these programs
ssap.page31A.eligibleToGetHealth = eligible to get health services from Indian Health Services or a Tribal Health Organization

ssap.page31B.medicaidSpecificQuestions = Medicaid Specific Questions
ssap.page31B.wantHelpPaying = want help paying for medical bills from the last 3 months
ssap.page31B.doAnyOfTheFollowing = Do any of the following people have health insurance now
ssap.page31B.couldGetFreeOrLowText1 = could get free or low-cost health coverage if [he/she] has enough of a work history in the U.S. on [his/her] own or through a family member.
ssap.page31B.couldGetFreeOrLowText2 = We checked [FNLNS]'s work history already because you gave us
ssap.page31B.couldGetFreeOrLowText3 = Social Security number (SSN). We can also check the work history for [FNLNS]'s family members if you give us the SSN of
ssap.page31B.couldGetFreeOrLowText4 ='s parent or spouse.
ssap.page31B.wouldYpuLikeToGiveSSN = Would you like to give a SSN now
ssap.page31B.couldGetFreeOrLowCostText1 = could get free or low-cost health coverage if [he/she] has enough of a work history in the U.S. on [his/her] own or through a family member.
ssap.page31B.couldGetFreeOrLowCostText2 = We checked [FNLNS]'s work history already because you gave us [his/her] Social Security number (SSN).
ssap.page31B.couldGetFreeOrLowCostText3 = We can also check the work history for
ssap.page31B.couldGetFreeOrLowCostText4 = family members if you give us the SSN of
ssap.page31B.couldGetFreeOrLowCostText5 = parent or spouse.
ssap.page31B.name = Name
ssap.page31B.india = India
ssap.page31B.india2 = India2
ssap.page31B.ssn = SSN
ssap.page31B.relationship = Relationship
ssap.page31B.parent = Parent
ssap.page31B.spouse = Spouse
ssap.page31B.doesHaveParentLiving = Does [Child name] have a parent living outside the home
ssap.page31B.howManyHoursPer = How many hours per week do [Child's name]'s parents work
ssap.page31B.parent1 = Parent 1
ssap.page31B.parent2 = Parent 2

ssap.page31C.chpSpecificQuestions = CHP+ Specific Questions
ssap.page31C.did = Did
ssap.page31C.haveHealthInsuranceFrom = have health insurance from a job that ended in the last [number of months of waiting period]
ssap.page31C.whyDidThat = Why did that insurance end
ssap.page31C.theParentNoLonger = The parent no longer works for the employer that offered the insurance
ssap.page31C.theEmployerStopped = The employer stopped offering insurance
ssap.page31C.theEmployerStoppedOfferings = The employer stopped offering insurance to dependents (kids)
ssap.page31C.theInsuranceWasTooExpensive = The insurance was too expensive
ssap.page31C.hadMedicalNeeds = had medical needs not covered by the other insurance
ssap.page31C.explanatiopn = Explanation
ssap.page31C.offeredTheColoradoState = offered the Idaho state employee health benefit plan through a job, or a family member's job

ssap.page32.summary = Summary

ssap.page33.review = Review
ssap.page33.sign = Sign
ssap.page33.takeAFewMinutes = Now it's time to review and sign your health insurance application.
ssap.page33.thisIsYourChance = Please review all the detailed application information about every household member who is applying for health insurance. In a moment, you will finalize your application and provide your eSignature.
ssap.page33.allFieldsOn = All fields on this Review
ssap.page33.signSectionRequired = Sign section are required unless otherwise indicated.
ssap.page33.extimatedTime = Estimated time for this section:
ssap.page33.extimatedTimeMinutes = 10 Minutes - 15 Minutes

ssap.page34.reviewApplication = Final Application Review

ssap.page35.signAndSubmit =Sign and Submit
ssap.page35.ReadAndCheck =Read and check the box next to each statement if you agree.
ssap.page35.medicaidPaysCondition =I know that if Medicaid pays for a medical expense, any money I get from other health insurance or legal settlements will go to Medicaid in an amount equal to what Medicaid pays for the expense.
ssap.page35.iWillBeAskedToMedicaidAgency = I know I will be asked to cooperate with the agency that collects medical support from an absent parent. If I think that cooperating to collect	medical support will harm me or my children, I can tell the	agency and I won't have to cooperate.
ssap.page35.prisonAndJailCondition =No. No one listed on this health insurance application is incarcerated (in prison or jail).
ssap.page35.tellTheProgramEnrolledIn =I understand that I have 60 days to notify Your Health Idaho of any change of information in this application. I will report any changes within this time period. I understand that changes in my household size, address or other details might affect my or my household's eligibility for specific benefits. I understand and will notify Your Health Idaho if my application information changes.
ssap.page35.siginginTheApp =By typing my name in the box below, I am signing this application under penalty of perjury. This means I agree that I have provided true answers to all the questions on this form to the best of my knowledge. I know that if I am not truthful, I may be subject to a penalty.
ssap.page35.householdContact =[Household Contact ]
ssap.page35.digitalSign ='s Electronic Signature
ssap.page35.ES = Your Electronic Signature
ssap.page35.APTCTaxFilerOne =[APTC Eligible Tax Filer 1]

ssap.page35.incarceratedQuestion = Are any applicants incarcerated (in prison or jail)?

ssap.page35.incomeDataAgreementFA = To make it easier to determine my eligibility for help paying for health coverage in future years, I agree to allow the Marketplace to use the information filled in this application, including information from tax returns, for the next 5 years (the minimum number of years allowed). The Marketplace will send me a notice and let me make any changes to my application.
ssap.page35.incomeDataAgreementNFA = Would you like to save time in future applications? If you agree, Your Health Idaho can save your application information. We will send you a notice every year to see if you have any changes to your application. If you do not have any changes, we will automatically resubmit your application and reconfirm  your ability to enroll in coverage through Your Health Idaho.

ssap.page35.agree = I Agree

ssap.page35.disagree = I Disagree


ssap.page35.permissionPeriod = I give my permission to Your Health Idaho to renew my application for a period of:

ssap.page35.1year = 1 year

ssap.page35.2years = 2 years

ssap.page35.3years = 3 years

ssap.page35.4years = 4 years

ssap.page35.5years = 5 years

#ssap.page35.0year = Don't use tax data to renew my eligibility for help paying for health coverage. (Selecting this option may impact your ability to help paying for health coverage at renewal.)


ssap.page36.requiredDocs ='s Required Documents
ssap.page36.systemISNotAbleSubmitFollowing =System was unable to verify your information. Please submit the following documents.
ssap.page36.submissionThroughAccountPage =You can also proceed and submit the document later through My Account Page.
ssap.page36.docCategory  =Select Document Category
ssap.page36.docType  =Select Document Type 
ssap.page36.documentCategory  =Document Category
ssap.page36.proofOFTribalMembership =Proof of tribal membership
ssap.page36.proofOFEligibleImmigration =Proof of eligible immigration status
ssap.page36.proofOFCitizenShip =proof of citizenship
ssap.page36.proofOFOther  =Other
ssap.page36.documentType =Document Type

ssap.page37.eligibilityResults=Eligibility Results
ssap.page37.MAGICHIPResult=MAGI, CHP Eligibility Results
ssap.page37.APTCCSRResult=APTC, CSR Eligibility Results
ssap.page37.benafitAmount=Benefit Amount -
ssap.page37.yes=Yes
ssap.page37.no=No 

ssap.page37.applicationComplete = <strong>Thank you for submitting your application.</strong>
ssap.page37.applicationComplete1 = Your application has been submitted to Your Health Idaho, but you have not yet enrolled in health insurance.
ssap.page37.applicationComplete2 = FURTHER ACTION IS REQUIRED.
ssap.page37.applicationComplete3 = <strong>Next Steps:</strong>

ssap.page37.applicationCompleteStep1 = <strong>Go to the Dashboard.</strong> We are in the process of verifying that the information you submitted is accurate. We may check several sources of information electronically.  
ssap.page37.applicationCompleteStep2 = <strong>Receive Your Eligibility Results.</strong> Once we have verified your information, we will send you a notification about your eligibility. We will send it to you through your preferred communications method (postal mail or a secure email). This notification will remind you to come back to Your Health Idaho to complete the enrollment process.
ssap.page37.applicationCompleteStep3 = <strong>Choose Your Health Insurance Plan.</strong> You still need to choose your health insurance plan. If you have already selected a plan, you will be asked to confirm your choice. If you have not selected a plan, you'll need to do so.
ssap.page37.applicationCompleteStep4 = <strong>Final Signature.</strong> Once you pick a plan, you'll need to provide an e-signature for the insurance carrier to complete enrollment.
ssap.page37.applicationCompleteStep5 = <strong>Pay Your First Month's Premium.</strong> After you enroll, your health insurance carrier will bill you for your first month's premium. Your health insurance coverage will not be complete until you pay this premium.


ssap.page37.verificationAccess1 = <strong>You can check your progress and status from your Dashboard at any time</strong>


#bloodRelationship
ssap.bloodRel.reldef=Define Your Household Relationships 
ssap.bloodRel.howIs=How is
ssap.bloodRel.select=Select
ssap.bloodRel.person1=Person1
ssap.bloodRel.person2=Person2
ssap.bloodRel.person3=Person3
ssap.bloodRel.person4=Person4
ssap.bloodRel.reletedTo=related to
ssap.bloodRel.QM=?
ssap.bloodRel.aunt=Aunt
ssap.bloodRel.brother=Brother
ssap.bloodRel.brotherInLaw=Brother-in-Law
ssap.bloodRel.cousin=Cousin
ssap.bloodRel.commonLawHusband=Common-Law Husband
ssap.bloodRel.commonLawWife=Common-Law Wife
ssap.bloodRel.daughter=Daughter
ssap.bloodRel.daughterInLaw=Daughter-in-Law
ssap.bloodRel.father=Father
ssap.bloodRel.fatherInLaw=Father-in-Law
ssap.bloodRel.grandAunt=Grandaunt
ssap.bloodRel.grandDaughter=Granddaughter
ssap.bloodRel.grandFather=GrandFather
ssap.bloodRel.greatGrandaunt=Great Grandaunt
ssap.bloodRel.greatGranddaughter=Great Granddaughter
ssap.bloodRel.greatGrandFather=Great GrandFather
ssap.bloodRel.greatGrandmother=Great Grandmother
ssap.bloodRel.greatGrandson=Great Grandson
ssap.bloodRel.greatGranduncle=Great Granduncle
ssap.bloodRel.grandMother=Grandmother
ssap.bloodRel.grandNephew=GrandNephew
ssap.bloodRel.grandNiece=GrandNiece
ssap.bloodRel.grandSon=Grandson
ssap.bloodRel.grandUncle=Granduncle
ssap.bloodRel.husband=Husband
ssap.bloodRel.halfBrother=Half Brother
ssap.bloodRel.halfSister=Half Sister
ssap.bloodRel.mother=Mother
ssap.bloodRel.motherInLaw=Mother-in-Law
ssap.bloodRel.nephew=Nephew
ssap.bloodRel.niece=Niece
ssap.bloodRel.noRelation=No relation
ssap.bloodRel.otherQualifiedRelation=Other Qualified Relation
ssap.bloodRel.self=Self
ssap.bloodRel.son=Son
ssap.bloodRel.stepBrother=Stepbrother
ssap.bloodRel.stepDaughter=Step Daughter
ssap.bloodRel.stepFather=Stepfather
ssap.bloodRel.stepMother=Stepmother
ssap.bloodRel.sonInLaw=Son-in-Law
ssap.bloodRel.sister=Sister
ssap.bloodRel.sisterInLaw=Sister-in-Law
ssap.bloodRel.stepSon=Stepson
ssap.bloodRel.stepSister=Stepsister
ssap.bloodRel.uncle=Uncle
ssap.bloodRel.wife=Wife
ssap.bloodRel.headOfHousehold=Head Of Household
ssap.bloodRel.will=Will  
ssap.bloodRel.beClaimedAsATaxDependentOn =be claimed as a tax dependent on 
ssap.bloodRel.Yes=Yes
ssap.bloodRel.No=No
ssap.bloodRel.addRelationship=Add Relationship
ssap.bloodRel.noRelAddedSoFar=No Relationships added so far !
ssap.bloodRel.Individual=Individual
ssap.bloodRel.individual=Individual
ssap.bloodRel.targetIndividual=Target Individual
ssap.bloodRel.relation=Relation
ssap.bloodRel.taxDependency=Tax Dependency
ssap.bloodRel.remove=Remove

ssap.bloodRel.header = Household Relationship Details

ssap.bloodRel.hereAre = Here are the
ssap.bloodRel.membersRelationship = members in your household. Please answer the following questions to help us establish everyone's relationship to each other.

ssap.bloodRel.over26 = Some member(s) of your household are over the age of 26, and therefore cannot be listed as a dependent of
ssap.bloodRel.notList = This household member(s) will need to apply separately and will be marked as "not seeking coverage" in this application:

ssap.bloodRel.25Ward = <strong>If you have a dependent who is disabled and is 25 years or older, please select either "Parent/Caretaker" or "Court Appointed Guardian" as your relationship to that person.</strong>
ssap.bloodRel.multiSpouseError = More than one spouse for the same person has been entered. Please review and enter the correct relationships.

#footer
ssap.footer.processing=Processing please wait


ssap.required.field = This value is required.
ssap.required.option = Please Select a Option.
ssap.required.please = Please Enter
ssap.required.please.select = Please Select
ssap.required.first.name = Please Enter First Name
ssap.required.last.name = Please Enter Last Name
ssap.required.dob = Please Select Date of Birth
ssap.required.email = Please Enter Valid Email
ssap.required.address1 = Please Enter Address
ssap.required.city = Please Enter City
ssap.required.zipcode = Please Enter Zip
ssap.required.state = Please Select State
ssap.required.county = Please Select County
ssap.required.dateofexpiration = Please Select Date of Expiration
ssap.required.checkbox.select = at least 1 choices.
ssap.required.dollar.amount = the amount
ssap.required.coverage.start.date = coverage start date
ssap.required.date.format = This value should be a valid date MM/DD/YYYY.
ssap.required.first.three.digit = First Three Digits 
ssap.required.second.two.digit = Second Two Digits
ssap.required.last.four.digit = Last Four Digits

ssap.notSeekingCoverageAlert.PCNotEligible1 = Based on the answers provided,
ssap.notSeekingCoverageAlert.PCNotEligible2 = may not be eligible for APTC/CSR.
ssap.notSeekingCoverageAlert.singular = The following household member is not part of tax household and he/she will be marked as not seeking coverage:
ssap.notSeekingCoverageAlert.plural = The following household members are not part of tax household and they will be marked as not seeking coverage:
ssap.notSeekingCoverageAlert.message = If any of the above is seeking health coverage, they need to apply in a different application.
ssap.notSeekingCoverageAlert.continue = Continue

ssap.error.programType = Please Select Program Type.
ssap.error.programName = Please Select Program Name.

ssap.error.firstNameRequired = Please Enter First Name.
ssap.error.firstNameValid = Please Enter A Valid First Name.

ssap.error.middleNameValid = Please Enter A Valid Middle Name.

ssap.error.lastNameRequired = Please Enter Last Name.
ssap.error.lastNameValid = Please Enter A Valid Last Name.

ssap.error.dobRequired = Please Enter Date Of Birth.
ssap.error.dobValid = Please Enter A Valid Date Of Birth MM/DD/YYYY.

ssap.error.emailRequired = Please Enter Email Address.
ssap.error.emailValid = Please Enter A Valid Email Address.

ssap.error.addressRequired = Please Enter Address.
ssap.error.addressValid = Please Enter A Valid Address.

ssap.error.cityRequired = Please Enter City.
ssap.error.cityValid = Please Enter A Valid City.

ssap.error.zipRequired = Please Enter Zip Code.
ssap.error.zipValid = Please Enter A Valid Zip Code.

ssap.error.stateRequired = Please Select State.

ssap.error.countyRequired = Please Select County.

ssap.error.companyRequired = Please Enter Organization Name.
ssap.error.companyValid = Please Enter A Valid Organization Name.

ssap.error.organizationRequired = Please Enter Organization ID.
ssap.error.organizationValid = Please Enter A Valid Organization ID.

ssap.error.signitureRequired = Please Enter Signiture.
ssap.error.signitureValid = Please Enter A Valid Signiture.

ssap.error.ssnRequired = Please Enter Social Security Number.
ssap.error.ssnValid = Please Enter A Valid Social Security Number.


ssap.error.relationshipRequired = Please Select A Relationship.


ssap.error.alienNumRequired = Please enter your alien number (also known as your alien registration number, USCIS number, or A-Number). This number will have 7-9 digits.
ssap.error.alienNumValid = Please enter your alien number (also known as your alien registration number, USCIS number, or A-Number). This number will have 7-9 digits.


ssap.error.naturalizationNumRequired = Please enter your naturalization number. This will contain 6-12 digits.
ssap.error.naturalizationNumValid = Please enter your naturalization number. This will contain 6-12 digits.


ssap.error.citizenshipCertificateNumRequired = Please enter your Citizenship Certificate number. This number will have 6-12 digits.
ssap.error.citizenshipCertificateNumValid = Please enter your Citizenship Certificate number. This number will have 6-12 digits.


ssap.error.cardNumRequired = Please enter your card number, which could be located on the front or back of the card. It will start with letters followed by 10 numbers. 
ssap.error.cardNumValid = Please enter your card number, which could be located on the front or back of the card. It will start with letters followed by 10 numbers. 


ssap.error.passportNumRequired = Please enter your passport number. This generally contains 6-12 alphanumeric characters.
ssap.error.passportNumValid = Please enter your passport number. This generally contains 6-12 alphanumeric characters.


ssap.error.visaNumRequired = Please enter your visa number, usually printed in red at the bottom right side of the document. It contains 8 alphanumeric characters.
ssap.error.visaNumValid = Please enter your visa number, usually printed in red at the bottom right side of the document. It contains 8 alphanumeric characters.


ssap.error.I94NumRequired = Please enter the number from your current I-94. This will contain 11 alphanumeric characters. Go to www.cbp.gov/I94 to get your number. 
ssap.error.I94NumValid = Please enter the number from your current I-94. This will contain 11 alphanumeric characters. Go to www.cbp.gov/I94 to get your number. 

ssap.error.SEVISIDRequired = Please enter the SEVIS ID number. This always starts with an N followed by 10 numeric digits. This is usually located at the top, right-hand side of the document.
ssap.error.SEVISIDValid = Please enter the SEVIS ID number. This always starts with an N followed by 10 numeric digits. This is usually located at the top, right-hand side of the document. When entering a SEVIS Number, remove the leading N and enter the 10 digits, including the leading 0s

ssap.error.expDateRequired = Please Enter Expiration Date.

ssap.error.passportExpDateRequired = Please Enter Passport Expiration Date.
ssap.error.passportExpDateValid = Please Enter A Valid Passport Expiration Date.

ssap.error.passportCountryRequired = Please select the country from which your passport was issued. 

ssap.error.passportDocumentNumRequired = Please Enter Passport Or Document Number.
ssap.error.passportDocumentNumValid = Please Enter A Valid Passport Or Document Number.


ssap.error.employerNameValid = Please Enter A Valid Employer Name.
ssap.error.employerNameRequired = Please Enter Name of Employer.


ssap.error.amountValid = Please Enter A Valid Amount. 
ssap.error.amountRequired = Please Enter The Amount.

ssap.error.otherDeductionsValid = Please Enter Valid Other Deductions.
ssap.error.otherDeductionsRequired = Please Enter Other Deductions.

ssap.error.checkBoxRequired= Please Select At Least 1 Choice.
ssap.error.typeOfWorkRequired = Please Enter Type Of Work.
ssap.error.unemploymentBenefitsRequired = Please Enter State Government/Employer Name.


ssap.error.employerIdentificationNumRequired = Please Enter Employer Identification Number.
ssap.error.employerIdentificationNumValid = Please Enter A Valid Employer Identification Number.

ssap.error.hoursValid = Please Enter Valid Days Or Hours Per Week.

ssap.error.phoneNumValid = Please Enter A Valid Phone Number.
ssap.error.phoneNumExtValid = Please Enter A Valid Extension.

ssap.error.otherEthnicityRequired = Please Enter Ethnicity.
ssap.error.otherRaceRequired = Please Enter Race.

ssap.error.otherEthnicityLength = Please Enter A Valid Ethnicity.
ssap.error.otherRaceLength = Please Enter A Valid Race.

ssap.progressbar.yourProgress = Your Progress

ssap.accessibility.cellExt = Cell phone extension
ssap.accessibility.homeExt = Home phone extension

ssap.coverageMinimum.atLeastOneApplicant = At least one household member should be seeking coverage to continue. 
ssap.coverageMinimum.clickCancel = Click close to go back and update your information.
ssap.coverageMinimum.clickDashboard = Click dashboard to go to dashboard (Your information will be saved).
ssap.coverageMinimum.close = Close 
ssap.coverageMinimum.dashboard = Dashboard 
ssap.deleteApplicant.confirmationMsg = Are you sure you want to remove this person from the application?
ssap.deleteApplicant.modalHeading = Delete Applicant
ssap.trackApplication.submittingApplicationOnBefalfApplicant = You are submitting an application on behalf of someone else.
ssap.trackApplication.submittingApplicationCaptureSourceOfApplication = For reporting purposes, we need to capture the source of the application.
ssap.trackApplication.submittingApplicationSelectApplication = This application came via:
ssap.trackApplication.submittingApplicationWalk-in = Walk-in (in-person, paper, email or postal mail)
ssap.trackApplication.modalHeading = CSR Application Type
ssap.trackApplication.telephone = Telephone
ssap.page35.qep.title = Qualifying Event Details
ssap.page35.qep.eventName = Qualifying Event
ssap.page35.qep.eventDate = Date of Qualifying Event
ssap.page35.mailingAddress.title= Change in Mailing Address
ssap.page35.mailingAddress.message= You have entered a different mailing address in your application. System will update the household mailing address to this latest address upon Submit. Once the application is submitted you will have to use Report a Change to update your mailing address. Please press OK to continue.
ssap.page37.denialMessageTitle = Special Enrollment Period Not Granted
ssap.page37.denialPara1 = <strong>Based</strong> on the information provided, you or your household did not qualify for a Special Enrollment Period for the following reason(s):
ssap.page37.denialPara2 = The Life Change Event was reported more than 60 days after it happened.
ssap.page37.denialPara3 = If you believe your reported changes should have resulted in a Special Enrollment Period and you would like to appeal this decision, go to <a href="https://www.yourhealthidaho.org/enrollment-resources/appeals/">https://www.yourhealthidaho.org/enrollment-resources/appeals/</a>, download the appeals form and mail the completed form to Your Health Idaho at PO Box 943, Boise, ID 83601.
ssap.page37.denialPara4 = You can call Your Health Idaho at 1-855-YH-IDAHO (1-855-944-3246). The date of your call will be considered the date you filed your appeal.
ssap.page37.denialPara5 = If you believe this information is not correct, or if you have any questions, please contact Your Health Idaho by: 
ssap.page37.denialPara6 = <ol class="margin20-b" style="list-style-type: square"><li>Phone: 1-855-YH-IDAHO (1-855-944-3246)</li><li>Email: connect@yourhealthidaho.org</li><li>Mail: Your Health Idaho, PO Box 943, Boise, ID 83701</li></ol>
ssap.page37.qualifyMessageTitle = You qualify for Special Enrollment Period
ssap.page37.qualifyPara1 = You qualify for a Special Enrollment Period allowing you to update your health insurance plan selection. Please note that this Special Enrollment Period (SEP) lasts 60 days from now. You will need to enroll in a new plan by {enrollmentDate}.
ssap.page37.qualifyPara2 = <strong>A few things to consider:</strong> 
ssap.page37.qualifyPara3 = If you are already enrolled in a health plan AND you qualify for a Special Enrollment Period, you have the option to change plans or remain in the same plan. If you decide to change health insurance plans, you may start over with a new deductible and out-of-pocket maximum. Your spending toward the deductible and out-of-pocket maximum from your old health plan will probably not carry over to the new plan. You should check with the insurance company that offers your new plan to confirm this.
ssap.page37.qualifyPara4 = If you enroll in a health insurance plan mid-year, you are subject to the full annual deductible and out-of-pocket maximum, just as if you were enrolled in the plan for a full 12 months. Deductibles and out-of-pocket maximum limits are not pro-rated based on the length of enrollment.
ssap.page37.qualifyPara5 = Please note your coverage may not start right away. The date your coverage starts is based on the type of life event, date of the event and the date you enroll in new coverage. If you are effectuated in a current plan, it will not be terminated until your new coverage begins.
