############ Main third_party_csr_menus ######################
third_party_csr_menu.size=1
third_party_csr_menu.0.caption=Tickets
third_party_csr_menu.0.url=/hix/ticketmgmt/ticket/ticketlist
third_party_csr_menu.0.redirecturl=/hix/ticketmgmt/ticket/ticketlist
third_party_csr_menu.0.title=Tickets


####################### Sub Menus for Ticket #################
third_party_csr_menu.0.size=1
third_party_csr_menu.0.0.caption=Manage Tickets
third_party_csr_menu.0.0.url=/hix/ticketmgmt/ticket/ticketlist?resetflag=true
third_party_csr_menu.0.0.redirecturl=/hix/ticketmgmt/ticket/ticketlist?resetflag=true
third_party_csr_menu.0.0.title=Manage Tickets

