<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:batch="http://www.springframework.org/schema/batch"
	xmlns:util="http://www.springframework.org/schema/util" xmlns:task="http://www.springframework.org/schema/task"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
		http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/batch http://www.springframework.org/schema/batch/spring-batch-3.0.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd
		http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.0.xsd">

	<job id="s3EcmJob" incrementer="dynamicJobParameters"
		xmlns="http://www.springframework.org/schema/batch">
		<step id="prepareS3MigrationDataStep" next="migrateS3DocumentsStep">
			<tasklet ref="prepareS3MigrationDataTask" />
		</step>
		<step id="migrateS3DocumentsStep" next="linkS3DocumentsStep">
			<tasklet ref="migrateS3DocumentsTask" />
		</step>
		<step id="linkS3DocumentsStep">
			<tasklet ref="linkS3DocumentsTask" />
		</step>
	</job>

	<bean id="dynamicJobParameters" class="com.getinsured.hix.platform.batch.DynamicJobParameters" />

	<bean id="prepareS3MigrationDataTask"
		class="com.getinsured.hix.batch.migration.aws.ecm.PrepareS3MigrationDataTask"
		scope="step">
		<property name="jdbcTemplate" ref="migrationJdbcTemplateS3"></property>
	</bean>
	<bean id="migrateS3DocumentsTask"
		class="com.getinsured.hix.batch.migration.aws.ecm.MigrateS3DocumentsTask"
		scope="step">
		<property name="jdbcTemplate" ref="migrationJdbcTemplateS3"></property>
		<property name="ecmService" ref="ecmService" />
		<property name="contentMicroServiceDocumentClient" ref="contentMicroServiceDocumentClient" />
	</bean>
	<bean id="linkS3DocumentsTask"
		class="com.getinsured.hix.batch.migration.aws.ecm.LinkS3DocumentsTask"
		scope="step">
		<property name="jdbcTemplate" ref="migrationJdbcTemplateS3"></property>
	</bean>
	<bean id="migrationJdbcTemplateS3" class="org.springframework.jdbc.core.JdbcTemplate">
		<property name="dataSource" ref="dataSource" />
	</bean>
</beans>