swagger: '2.0'
info:
  version: ''
  title: Eligibility APIs
  description: Eligibility APIs 
host: 'localhost:8080'
basePath: /api
schemes:
  - http
paths:
  /ssap/computeCoverageDates:
    get:
      operationId: GET_ssap-computeCoverageDates
      summary: Compute SEP Start and End dates
      tags:
        - Eligibility
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: body
          in: body
          schema:
            $ref: '#/definitions/ssapeventlistdto'
      responses:
        '200':
          description: ''
          schema:
            type: object
            properties:
              sepStartDate:
                type: string
                pattern: MM/dd/yyyy
                format: date
              sepEndDate:
                type: string
                pattern: MM/dd/yyyy
                format: date
            required:
              - sepStartDate
              - sepEndDate
definitions:
  ssapeventdto:
    title: SSAPEventDTO
    type: object
    properties:
      eventId:
        type: integer
        description: SEP enrollment event id
      eventDate:
        type: string
        pattern: MM/dd/yyyy
        format: date
    required:
      - eventId
      - eventDate
    example:
      eventId: 11
      eventDate: 11/02/1990
  ssapeventlistdto:
    title: SSAPEventListDTO
    type: array
    items:
      $ref: '#/definitions/ssapeventdto'
    example: |-
      [
          {
              "eventId": 11,
              "eventDate": "11/02/1990"
          },
          {
              "eventId": 12,
              "eventDate": "02/02/1990"
          },
      ]
