---
### Create Amazon EC2 key pair
- name: Amazon EC2 | Create Key Pair for Home Office
  ec2_key:
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_key }}"
    name: "{{ aws_ssh_pub_key }}"
    region: "{{ aws_region }}"
    key_material: "{{ item }}"
  with_file: id_rsa.pub

- name: Amazon EC2 | Create Key Pair for Mac
  ec2_key:
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_key }}"
    name: "{{ aws_ssh_pub_key }}-2"
    region: "{{ aws_region }}"
    key_material: "{{ item }}"
  with_file: id_rsa.mac.pub

- name: Amazon EC2 | Create Key Pair for VB Mac
  ec2_key:
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_key }}"
    name: "{{ aws_ssh_pub_key }}-3"
    region: "{{ aws_region }}"
    key_material: "{{ item }}"
  with_file: id_rsa.vb.pub

- name: Amazon EC2 | Create Key Pair for Ubuntu work
  ec2_key:
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_key }}"
    name: "{{ aws_ssh_pub_key }}-4"
    region: "{{ aws_region }}"
    key_material: "{{ item }}"
  with_file: id_rsa.ubuntu.pub

- name: Creates new AWS security group
  ec2_group:
    name: "{{ aws_group_name }}"
    description: "HUB security group for all HUB modules"
    # TODO: Create new VPC via ansible
    vpc_id: "{{ aws_vpc_id }}"
    region: "{{ aws_region }}"
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_key }}"
    rules:
      - proto: tcp
        from_port: 80
        to_port: 80
        cidr_ip: 0.0.0.0/0
        rule_desc: From anywhere to port 80
      - proto: tcp
        from_port: 443
        to_port: 443
        cidr_ip: 0.0.0.0/0
        rule_desc: From anywhere to port 443
      - proto: tcp
        from_port: 8080
        to_port: 8080
        cidr_ip: 0.0.0.0/0
        rule_desc: From anywhere to port 8080
      - proto: tcp
        from_port: 22
        to_port: 22
        cidr_ip: 4.16.195.116/32
        rule_desc: VPN SSH port from home ip.
      - proto: tcp
        from_port: 22
        to_port: 22
        cidr_ip: 73.70.28.229/32
        rule_desc: home ip no vpn.
      - proto: tcp
        from_port: 22
        to_port: 22
        cidr_ip: 73.158.128.117/32
        rule_desc: SSH from house 2
    rules_egress:
      - proto: all
        cidr_ip: 0.0.0.0/0

- name: Creates AWS EC2 instance
  ec2:
    region: "{{ aws_region }}"
    instance_profile_name: "{{ aws_iam_role }}"
    group: "{{ aws_group_name }}"
    instance_type: "{{ aws_ec2_size }}"
    image: "{{ aws_ec2_image }}"
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_key }}"
    key_name: "{{ aws_ssh_pub_key }}-4"
    count: "{{ aws_instance_count }}"
    wait: true

  register: ec2

- name: Print all EC2 variables
  debug: var=ec2

- name: Get IP address
  debug: var=ec2.instances[0].public_dns_name

- name: Add the newly created host into hosts file
  add_host:
    name: "{{ item.public_ip }}"
    groups: "{{ new_host_group }}"
  with_items: "{{ ec2.instances }}"

- name: Add tag to AWS instance(s)
  ec2_tag:
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_key }}"
    resource: "{{ item.id }}"
    region: "{{ aws_region }}"
    state: present
  with_items: "{{ ec2.instances }}"
  args:
    tags:
      type: "{{ web_host_tag }}"

#- pause:
#    minutes: 3

- name: Wait for EC2 instance(s) SSH to come up
##  wait_for_connection:
##    timeout: 180
  wait_for:
    host: "{{ item.public_ip }}"
    port: 22
    state: started
  with_items: "{{ ec2.instances }}"
  delegate_to: localhost

