<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wsdl:definitions xmlns:nrc="http://id6dev.eng.vimo.com/NotifyResolvedCases/" 
xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap12/" 
xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
name="NotifyResolvedCases" targetNamespace="http://id6dev.eng.vimo.com/NotifyResolvedCases/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://id6dev.eng.vimo.com/NotifyResolvedCases/">
      <xsd:element name="NotifyResolvedCaseRequest">
        <xsd:complexType>
          <xsd:sequence>
          	<xsd:element name="CaseNumber" type="xsd:string" />
          	<xsd:element name="CaseType" type="xsd:string"></xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="NotifyResolvedCasesResponse">
        <xsd:complexType>
          <xsd:sequence>
          	<xsd:element name="ResponseCode" type="xsd:string" />
          	<xsd:element name="ResponseDescriptionText" type="xsd:string"></xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="NotifyResolvedCaseRequest">
    <wsdl:part element="nrc:NotifyResolvedCaseRequest" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="NotifyResolvedCaseResponse">
    <wsdl:part element="nrc:NotifyResolvedCasesResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:portType name="NotifyResolvedCasesPortType">
    <wsdl:operation name="NotifyResolvedCase">
      <wsdl:input message="nrc:NotifyResolvedCaseRequest"/>
      <wsdl:output message="nrc:NotifyResolvedCaseResponse"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="NotifyResolvedCasesService" type="nrc:NotifyResolvedCasesPortType">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="NotifyResolvedCase">
      <soap:operation soapAction="http://id6dev.eng.vimo.com/NotifyResolvedCases/NotifyResolvedCase"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="NotifyResolvedCases">
    <wsdl:port binding="nrc:NotifyResolvedCasesService" name="NotifyResolvedCasesService">
      <soap:address location="http://localhost:8081/ghix/endpoints/NotifyResolvedCasesService"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
