<xwss:SecurityConfiguration xmlns:xwss="http://java.sun.com/xml/ns/xwss/config">
    <!-- <xwss:RequireTimestamp maxClockSkew="60" timestampFreshnessLimit="300"/> -->
    <xwss:RequireUsernameToken passwordDigestRequired="true" nonceRequired="true"/>
</xwss:SecurityConfiguration>