<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:batch="http://www.springframework.org/schema/batch"
	xmlns:util="http://www.springframework.org/schema/util" xmlns:task="http://www.springframework.org/schema/task"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
		http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/batch http://www.springframework.org/schema/batch/spring-batch-3.0.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd
		http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.0.xsd">

	<job id="generateTicketReportJob" incrementer="dynamicJobParameters"
		xmlns="http://www.springframework.org/schema/batch">

		<step id="ticketReport">
			<tasklet ref="tkmReportTask" />
		</step>
		<listeners>
			<listener ref="monitoringExecutionListener"/>
		</listeners>
	</job>

	<bean id="dynamicJobParameters" class="com.getinsured.hix.platform.batch.DynamicJobParameters" />

	<bean id="tkmReportTask"  class="com.getinsured.hix.batch.tkm.task.TKMReportTask" scope="step" >
	<property name = "ticketListService" ref="ticketListService" />
	</bean>

	<bean id="batchgenerateTicketReportJobSchedulingLauncher"		class = "com.getinsured.hix.platform.batch.BatchSchedulingLauncher" factory-method="getBatchSchedulingLauncher">
		<constructor-arg name="job" ref="generateTicketReportJob" />
		<constructor-arg name="jobLauncher" ref="jobLauncher"/>
	 <constructor-arg name="repo" ref="jobRepository"/>

	</bean>

	<task:scheduled-tasks scheduler="scheduler">
		<task:scheduled ref="batchgenerateTicketReportJobSchedulingLauncher" method="launch" cron="0 0 12 * * ?" />
	</task:scheduled-tasks>

</beans>