<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:batch="http://www.springframework.org/schema/batch"
	xmlns:util="http://www.springframework.org/schema/util"
	xmlns:task="http://www.springframework.org/schema/task"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
		http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/batch http://www.springframework.org/schema/batch/spring-batch-3.0.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd
		http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.0.xsd">
		
	<job id="externalNoticesBatchJob" restartable="false" incrementer="dynamicJobParameters" xmlns="http://www.springframework.org/schema/batch">
		<batch:step id="externalNoticesProcessStep">
			 <batch:tasklet transaction-manager="transactionManager">
       			<batch:chunk reader="externalNoticeReader" writer="externalNoticeWriter" processor = "externalNoticeProcessor" commit-interval="#{dynamicPropertiesUtil.getPropertyValue('iex.external.notices.batch.commit.interval')}" skip-limit="10000">
       			 <batch:skippable-exception-classes>
					<batch:include
					class="com.getinsured.hix.batch.externalnotices.exceptions.InvalidRecordException" />
				</batch:skippable-exception-classes>
				</batch:chunk>
       			<batch:transaction-attributes propagation="NEVER"/>  
      		 </batch:tasklet>
      		 
   <batch:next on="*" to="externalNoticeTerminateStep"/>
      	</batch:step>
		 <batch:step id="externalNoticeTerminateStep">
			<batch:tasklet ref="terminateExternalNoticeJob">
			</batch:tasklet>		
			<batch:end on="COMPLETED"/>	
			<batch:fail on="FAILED" exit-code="FAILED"/> 
		</batch:step>
	</job>	
	
	<bean id="dynamicJobParameters" class="com.getinsured.hix.platform.batch.DynamicJobParameters" />
	<bean id="jdbcTemplate" class="org.springframework.jdbc.core.JdbcTemplate">
  			<property name="dataSource" ref="batch_dataSource" />
  	</bean>
	
	<bean id="externalNoticeReader" class="com.getinsured.hix.batch.externalnotices.reader.ExternalNoticeReader" scope="step">
		<property name="startDateStr" value="#{jobParameters[Start_Date]}" />
		<property name="endDateStr" value="#{jobParameters[End_Date]}"/>
		<property name="batchJobExecutionService" ref="batchJobExecutionService"/>
		<property name = "jdbcTemplate" ref = "jdbcTemplate" />
		<property name = "jobOperator" ref = "jobOperator" />
	</bean>
	
    <bean id="externalNoticeWriter" scope="step" class="com.getinsured.hix.batch.externalnotices.writer.ExternalNoticesWriter">
	</bean>
	
	<bean id="externalNoticeProcessor" scope="step" class="com.getinsured.hix.batch.externalnotices.processor.ExternalNoticeProcessor">
    	<property name="externalNoticesService" ref="externalNoticesService"/>
	</bean>
    
	<bean id = "terminateExternalNoticeJob" class = "com.getinsured.hix.batch.externalnotices.terminator.TerminateExternalNoticesJob">
	</bean>	
	
	<bean id="externalNoticesBatchJobSchedulingLauncher" class = "com.getinsured.hix.platform.batch.BatchSchedulingLauncher" factory-method="getBatchSchedulingLauncher">
		<constructor-arg name="job" ref="externalNoticesBatchJob" />
		<constructor-arg name="jobLauncher" ref="jobLauncher"/>
	 <constructor-arg name="repo" ref="jobRepository"/>
		<constructor-arg name="jobParameterMap" >
		 <map key-type="java.lang.String" value-type="java.lang.String">
				<entry key="startDateStr" value="" />
				<entry key="endDateStr" value="" />
			</map>
	</constructor-arg>
		
	</bean>
	
	<task:scheduled-tasks scheduler="scheduler">
		    <task:scheduled ref="externalNoticesBatchJobSchedulingLauncher" method="launch" 
		    cron="#{dynamicPropertiesUtil.getPropertyValue('iex.external.notices.batch.schedule')}" />
	 </task:scheduled-tasks>
</beans>