<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:batch="http://www.springframework.org/schema/batch"
	xmlns:task="http://www.springframework.org/schema/task"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
		http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/batch http://www.springframework.org/schema/batch/spring-batch-3.0.xsd
		http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.0.xsd">

	<job id="verifiedNonFinancialAppNotificationJob" incrementer="dynamicJobParameters"
		xmlns="http://www.springframework.org/schema/batch">
		<step id="verifiedNonFinancialAppNotificationJobStep">
			<tasklet ref="verifiedNonFinancialAppNotificationAppTask" />
		</step>
		<listeners>
			<listener ref="monitoringExecutionListener"/>
		</listeners>		
	</job>

	<bean id="dynamicJobParameters" class="com.getinsured.hix.platform.batch.DynamicJobParameters" />

	<bean id="verifiedNonFinancialAppNotificationAppTask"
		class="com.getinsured.hix.batch.ssap.integration.task.VerifiedNonFinancialAppNotificationAppTask"
		scope="step">
		<property name="maxAllowedDaysForVerification"	value="#{dynamicPropertiesUtil.getPropertyValue('iex.verifiedNonFinancialAppNotificationApp.batch.maxAllowedVerificationDays')}" />
		<property name="restTemplate" ref="restTemplate" />
		<property name="ssapApplicationRepository" ref="ssapApplicationRepository" />
		<property name="ssapJsonBuilder" ref="ssapJsonBuilder" />
		
		<property name="appEventService" ref="appEventService" />
		<property name="lookupService" ref="lookupService" />
	</bean>

	<bean id="verifiedNonFinancialAppNotificationAppJobLauncher"
		class = "com.getinsured.hix.platform.batch.BatchSchedulingLauncher" factory-method="getBatchSchedulingLauncher">
		<constructor-arg name="job" ref="verifiedNonFinancialAppNotificationJob" />
		<constructor-arg name="jobLauncher" ref="jobLauncher"/>
	 <constructor-arg name="repo" ref="jobRepository"/>
	</bean>

	<task:scheduled-tasks scheduler="scheduler">
		<task:scheduled ref="verifiedNonFinancialAppNotificationAppJobLauncher"
			method="launch"
			cron="#{dynamicPropertiesUtil.getPropertyValue('iex.verifiedNonFinancialAppNotificationApp.batch.schedule')}" />
	</task:scheduled-tasks>

</beans>