############ Main admin_menus ######################
a_1095_menu.size=1
a_1095_menu.0.caption=1095-A
a_1095_menu.0.url=#
a_1095_menu.0.redirecturl=#
a_1095_menu.0.title=1095-A

####################### Sub Menus for Issuers #################
a_1095_menu.0.size=1
a_1095_menu.0.1.caption=Manage 1095-A
a_1095_menu.0.1.url=/hix/enrollment/1095A/searchmember
a_1095_1095u.0.1.redirecturl=/hix/enrollment/1095A/searchmember
a_1095_menu.0.1.title=Manage 1095-A