############ Main admin_menus ######################
admin_menu.size=2

admin_menu.0.caption=Issuers
admin_menu.0.url=/hix/admin/manageissuer
admin_menu.0.redirecturl=/hix/admin/manageissuer
admin_menu.0.title=Issuers

admin_menu.1.caption=Plans
admin_menu.1.url=/hix/admin/planmgmt/manageqhpplans
admin_menu.1.redirecturl=/hix/admin/planmgmt/manageqhpplans
admin_menu.1.title=Plans

####################### Sub Menus for Issuers #################
admin_menu.0.size=3
admin_menu.0.0.caption=Manage Issuer Accounts
admin_menu.0.0.url=/hix/admin/manageissuer
admin_menu.0.0.redirecturl=/hix/admin/manageissuer
admin_menu.0.0.title=
admin_menu.0.1.caption=New Issuer Account
admin_menu.0.1.url=/hix/admin/addissuer
admin_menu.0.1.redirecturl=/hix/admin/addissuer
admin_menu.0.1.title=
admin_menu.0.2.caption=Manage Quality Rating
admin_menu.0.2.url=/hix/admin/qualityrating/view
admin_menu.0.2.redirecturl=/hix/admin/qualityrating/view
admin_menu.0.2.title=

####################### Sub Menus for Health Plans #################
admin_menu.1.size=2
admin_menu.1.0.caption=Manage QHPs
admin_menu.1.0.url=/hix/admin/planmgmt/manageqhpplans
admin_menu.1.0.redirecturl=/hix/admin/planmgmt/manageqhpplans
admin_menu.1.0.title=Manage QHPs
admin_menu.1.1.caption=Manage SADPs
admin_menu.1.1.url=/hix/admin/planmgmt/manageqdpplans
admin_menu.1.1.redirecturl=/hix/admin/planmgmt/manageqdpplans
admin_menu.1.1.title=Manage SADPs

############################################################################
#####           Missing labels added automatically                     #####
##### If any of the following labels are defined, remove from here     #####
##### and add above this block. Do not add any labels below this block #####
############################################################################
admin_menu.0.3.caption =
admin_menu.0.3.redirecturl =
admin_menu.0.3.title =
admin_menu.0.3.url =
admin_menu.0.4.caption =
admin_menu.0.4.redirecturl =
admin_menu.0.4.title =
admin_menu.0.4.url =
admin_menu.0.5.caption =
admin_menu.0.5.redirecturl =
admin_menu.0.5.title =
admin_menu.0.5.url =
admin_menu.1.2.caption =
admin_menu.1.2.redirecturl =
admin_menu.1.2.title =
admin_menu.1.2.url =
admin_menu.1.3.caption =
admin_menu.1.3.redirecturl =
admin_menu.1.3.title =
admin_menu.1.3.url =
admin_menu.2.0.caption =
admin_menu.2.0.redirecturl =
admin_menu.2.0.title =
admin_menu.2.0.url =
admin_menu.2.caption =
admin_menu.2.redirecturl =
admin_menu.2.size =
admin_menu.2.title =
admin_menu.2.url =
admin_menu.3.0.caption =
admin_menu.3.0.redirecturl =
admin_menu.3.0.title =
admin_menu.3.0.url =
admin_menu.3.1.caption =
admin_menu.3.1.redirecturl =
admin_menu.3.1.title =
admin_menu.3.1.url =
admin_menu.3.2.caption =
admin_menu.3.2.redirecturl =
admin_menu.3.2.title =
admin_menu.3.2.url =
admin_menu.3.caption =
admin_menu.3.redirecturl =
admin_menu.3.size =
admin_menu.3.title =
admin_menu.3.url =
admin_menu.4.0.caption =
admin_menu.4.0.redirecturl =
admin_menu.4.0.title =
admin_menu.4.0.url =
admin_menu.4.1.caption =
admin_menu.4.1.redirecturl =
admin_menu.4.1.title =
admin_menu.4.1.url =
admin_menu.4.caption =
admin_menu.4.redirecturl =
admin_menu.4.size =
admin_menu.4.title =
admin_menu.4.url =
admin_menu.5.0.caption =
admin_menu.5.0.redirecturl =
admin_menu.5.0.title =
admin_menu.5.0.url =
admin_menu.5.1.caption =
admin_menu.5.1.redirecturl =
admin_menu.5.1.title =
admin_menu.5.1.url =
admin_menu.5.2.caption =
admin_menu.5.2.redirecturl =
admin_menu.5.2.title =
admin_menu.5.2.url =
admin_menu.5.3.caption =
admin_menu.5.3.redirecturl =
admin_menu.5.3.title =
admin_menu.5.3.url =
admin_menu.5.4.caption =
admin_menu.5.4.redirecturl =
admin_menu.5.4.title =
admin_menu.5.4.url =
admin_menu.5.5.caption =
admin_menu.5.5.redirecturl =
admin_menu.5.5.title =
admin_menu.5.5.url =
admin_menu.5.6.caption =
admin_menu.5.6.redirecturl =
admin_menu.5.6.title =
admin_menu.5.6.url =
admin_menu.5.7.caption =
admin_menu.5.7.redirecturl =
admin_menu.5.7.title =
admin_menu.5.7.url =
admin_menu.5.caption =
admin_menu.5.redirecturl =
admin_menu.5.size =
admin_menu.5.title =
admin_menu.5.url =
admin_menu.6.0.caption =
admin_menu.6.0.redirecturl =
admin_menu.6.0.title =
admin_menu.6.0.url =
admin_menu.6.1.caption =
admin_menu.6.1.redirecturl =
admin_menu.6.1.title =
admin_menu.6.1.url =
admin_menu.6.2.caption =
admin_menu.6.2.redirecturl =
admin_menu.6.2.title =
admin_menu.6.2.url =
admin_menu.6.caption =
admin_menu.6.redirecturl =
admin_menu.6.size =
admin_menu.6.title =
admin_menu.6.url =
admin_menu.7.0.caption =
admin_menu.7.0.redirecturl =
admin_menu.7.0.title =
admin_menu.7.0.url =
admin_menu.7.caption =
admin_menu.7.redirecturl =
admin_menu.7.size =
admin_menu.7.title =
admin_menu.7.url =
admin_menu.8.0.caption =
admin_menu.8.0.redirecturl =
admin_menu.8.0.title =
admin_menu.8.0.url =
admin_menu.8.caption =
admin_menu.8.redirecturl =
admin_menu.8.size =
admin_menu.8.title =
admin_menu.8.url =
########################################################
#####  End of automatic addition of missing labels #####
#####  DO NOT ADD ANYTHING AFTER THIS LINE !!!     #####
########################################################
