#Affiliate Manage form
#----------------------------------------------------------------------
label.addAffiliate = Add Affiliate Information

#Affiliate Campaign Manage form
#----------------------------------------------------------------------
label.addCampaign = Add Campaign Information
label.viewCampaign = View
label.editCampaign = Edit
