#NApplication Add form
#----------------------------------------------------------------------
label.Application = Create Application
label.policyNumber = Policy Number
label.status = Status
label.premium = Premium
label.effectiveDateMM = Effective Date
label.terminationDateMM = Termination Date

#NApplication Edit form
#----------------------------------------------------------------------
label.EditApplication = Edit Application Information
