#NApplication Page Exceptions and Validations Errors
#----------------------------------------------------------------------
label.validatePolicyNumber = Please enter Policy Number.
label.validateStatus = Please select Status.
label.validatePremium = Please enter Premium.
label.validatePremiumFormat = Please enter valid Premium.
label.validateEffectiveDateCheck = Please enter valid Effective Date.
label.validateTerminationDateCheck = Please enter valid Termination Date.
