############ Main batch_admin_menus ######################
batch_admin_menu.size=1
batch_admin_menu.0.caption=Batch
batch_admin_menu.0.url=/hix/admin/batchjobs
batch_admin_menu.0.redirecturl=/hix/admin/batchjobs
batch_admin_menu.0.title=Batch


####################### Sub Menus for Batch #################
batch_admin_menu.0.size=2
batch_admin_menu.0.0.caption=Manage Jobs
batch_admin_menu.0.0.url=/hix/admin/batchjobs
batch_admin_menu.0.0.redirecturl=/hix/admin/batchjobs
batch_admin_menu.0.0.title=Manage Jobs
batch_admin_menu.0.1.caption=Manage Job Schedules
batch_admin_menu.0.1.url=/hix/admin/batchJobSchedules
batch_admin_menu.0.1.redirecturl=/hix/admin/batchJobSchedules
batch_admin_menu.0.1.title=Manage Job Schedules