#Broker Register Page Exceptions and Validations Errors
#----------------------------------------------------------------------
label.broker.validatePhoneNo = Please enter valid Phone number._ES
label.broker.validateBusinessName = Please enter your business name._ES
err.validateYourWebSite = Please enter the valid website url._ES
err.validateLicrenewaldateRequired = Please enter license renewal date._ES
label.brokerValidatePleaseEnterLanguageSpokenFromDropDown=Please enter language spoken from drop down._ES
label.validatePleaseEnterBankName=Please enter bank name_ES
label.validateCompanyName = Your Employer Name_es
label.validateLicenseNumber = Your Broker License Number_es
label.validatePublicEmail = Please enter valid email._es
label.validateFederalEIN = Please enter your federal EIN._es
label.validateAddress = Street_es
label.validateCity = City_es
label.validateZip = Please enter zip._es
label.validateZipSyntax = Please enter valid zip._es
label.validateFullTime = Please enter valid full-time value._es
label.bkr.validateFirstName = Please enter your first name._es
label.bkr.validateLastName = Please enter your last name._es
label.validateUserName = Please enter your username._es
label.validateUserNameCheck = Username already exist._es
label.validateEmailCheck= El Email ya existe._es
label.validateLicenseNumberCheck = License Number already exists._es
label.validateLicenseNumberSpecialChar = Special Characters are not allowed_es
label.validateLicenseNumberNonZero = Please enter non-zero license number._es
label.validateFederalEINCheck = Please enter no more than 9 digits._es
label.validateContactNumber = Phone Number_es
label.validateState = State_es
label.validateBtn = Apply_es
label.validateCertificationStatus = Please select certification status_es
err.bankAcctName = Please enter the bank account name._es
err.bankAcctNumber = Please enter the account number._es
err.bankABARoutingNumber = Please enter the routing number._es
err.bankAccountType = Please select the account type._es
err.bankAcctNameFormat = Please enter bank account name in the format as Lastname,Firstname._es
error.validateCommunicationPreferenceInvalid = Please select valid Communication Preference option._es

#broker ContactInfo Page Exceptions and Validations Errors
#----------------------------------------------------------------------
# NOTE: The following commented properties have moved to Account_exceptions_es.properties --
# label.validateFirstName = Please enter your first name.
# label.validateLastName = Please enter your last name.
# label.validateTitle = Please enter your title.
# label.validateEmail = Please enter your email address.
# label.validatePassword = Please enter your password.
# label.validateEmailSyntax = Please enter valid email address.
# label.validateUserName = Please enter your username.
label.bkr.validatePhoneNo = Please enter valid phone number._es
label.bkr.validateFaxNo = Please enter valid fax number._es
# label.validatePasswd = Please enter password.
# label.validatePasswordConfirm = Please confirm your password.
# label.validateEmailConfirm = Please confirm your Email.
# label.validatePasswordMatch = Password and confirm password don't match. 
# label.validatePasswordLength = Please enter valid Password, the password must be at least 8 characters long with at least one letter and one number.   
label.validateContract = Please check to accept the contract._es
label.validateEsignature = Please sign here._es
#Broker Employer/Individual List Page Exceptions and Validations Errors
#----------------------------------------------------------------------
label.validateDate = Please enter valid date.(MM/dd/yyyy)_es
label.validatePhoto=Please select a valid photo_es
label.validateFromAndToDateStartDate = Please enter Start Date less than End Date_es
label.validateFromAndToDateEndDate = Please enter End Date greater than Start Date_es
label.brokeRegistrationComplete = You have completed the Agent application process.<br><br>YHI staff will review your application and notify you of your status via email.<br> When your application has been approved, you will have full access to the YHI agent portal.
label.validateCertStartAndRenewalDate =  Fecha de inicio es mayor que Fecha de renovaci&oacute;n

#Newly Added for HIX-37950
err.brkacceptattestation =  sp_Please accept the attestation by clicking on Checkbox._es
label.validateEsignName = sp_Please enter your first name and last name as an eSignature._es
err.brkesignature =  sp_eSignature must match with applicant name._es
label.selectfilebeforeupload = sp_Please Select a File Before upload._es	
label.fileuploadedsuccessfully = sp_File uploaded Successfully._es	
label.filelessthan5MB = sp_Please Select a File with Size Less than 5 MB._es	
label.failedtouoload = sp_Failed to Upload File._es
label.selectimgfile = sp_Please Select a Image File Before upload._es
label.bkr.validateFileUpload=Please Upload File Before Submit._es
label.brk.empEmployeeName=Employee Name_es
err.validateLicrenewaldate = Please enter date format as mm-dd-yyyy_es
label.validateBusinessContactNumber =  Please enter valid business contact phone number._es
label.validateAlternatePhoneNumber =  Please enter valid alternate phone number._es
label.brkvalidatePleaseSelectFileWithSizeLessThan5MB=Please Select File With Size Less Than 5 MB_es
label.broker.exceBrokerNameisRequired=Broker name is required._es
label.broker.excePleaseEnterValidZipCode=Please enter valid Zip Code._es
label.broker.excePleaseEnterMail1=Please Enter Mailing Address 1_es
label.broker.excePleaseEnterMailingAddressCity=Please Enter Mailing Address - City_es
label.broker.excePleaseEnterMailingAddressState=Please Select Mailing Address - State_es
label.broker.empProceed=Proceed?_es
label.validateEducation = Please enter Education details._ES
label.bkr.PleaseEnterComment = Please enter comment._es
label.broker.brokerFinish=Finish_ES
label.validateNumericFaxNumber =  Fax number must be numeric characters._ES
label.broker.brokerUnexpectedErrorOccured = Unexpected error occurred._es

############################################################################
#####           Missing labels added automatically                     #####
##### If any of the following labels are defined, remove from here     #####
##### and add above this block. Do not add any labels below this block #####
############################################################################
err.brkbankpaymentmethod =
err.selectLocation =
err.validateFileSize =
err.validateLicrenewaldatePast =
label.address2.maxlength =
label.bkr.validateSatus =
label.brkPleaseenterEducationDetails =
label.brkValidAboutYorSelf =
label.brkValidatePleaseEnterLanguageSpokenFromDropDown =
label.brkagentdesignation.error =
label.brkvalidateBrokerNameIsRequired =
label.brkvalidatePleaseEnterMailingAddress-City =
label.brkvalidatePleaseEnterMailingAddress1 =
label.brkvalidatePleaseSelectMailingAddress-State =
label.brkvalidatePleaseentervalidZipCode =
label.validateCertDate =
label.validateFaxNumber =
label.validateFromAndToDate =
label.validateIsZipcodeNumber.aee =
label.validateLicenseNumberLength =
label.validateZipcode.aee =
label.validateZipcodeMaxlength.aee =
########################################################
#####  End of automatic addition of missing labels #####
#####  DO NOT ADD ANYTHING AFTER THIS LINE !!!     #####
########################################################
