label.faq.consumer.click = Click
label.faq.consumer.here = here
label.faq.consumer.pageTitle = Individual FAQs
label.faq.consumer.FAQHome =FAQ Home
label.faq.consumer.backtoTop = Back to Top
label.faq.consumer.clickHere = Click <a onclick="openInNewTab('https://idahohix.yourhealthidaho.org/hix/broker/search?anonymousFlag=Y')" href="javascript:void(0)">here </a>
label.faq.consumer.whatisYHIQ = What is Your Health Idaho?
label.faq.consumer.whatisYHIA = Your Health Idaho is Idaho\u2019s Health Insurance Marketplace where individuals, families and small businesses of up to 50 employees can easily shop for, compare and choose a health insurance plan that is right for them.

label.faq.consumer.useYHIQ = Who can use Your Health Idaho?
label.faq.consumer.useYHIAdesc = Idahoans who are currently uninsured or those that have a plan and want to look for different coverage can shop on the Your Health Idaho. Additionally, small businesses with up to 50 employees can use Your Health Idaho to select a plan for all of their employees.
label.faq.consumer.useYHIA1 = To shop on Your Health Idaho you:
label.faq.consumer.useYHIAlist1 = Must live in the United States (U.S.) and have a primary residence in Idaho
label.faq.consumer.useYHIAlist2 = Be considered a \u2018resident\u2019 of the United States and Idaho for tax purposes
label.faq.consumer.useYHIAlist3 = Must be a U.S. citizen or national. If you are a non-citizen, you must be lawfully present in the U.S. for the entire time you plan to have health coverage
label.faq.consumer.useYHIAlist4 = Can\u2019t be currently incarcerated

label.faq.consumer.buyhinsuranceQ = Do I have to buy health insurance if I am currently uninsured?
label.faq.consumer.buyhinsuranceAdesc = It\u2019s your choice. If someone who can afford health insurance doesn\u2019t have coverage or does not qualify for an exemption they may have to pay a fee
label.faq.consumer.buyhinsuranceA1 = Federal law now requires most Americans 18 and older to have health insurance or pay a penalty. If you choose not to purchase a health insurance plan that meets minimum essential coverage standards, you could face a penalty, known as the individual responsibility payment
label.faq.consumer.buyhinsuranceA2 = For 2015, the individual responsibility payment is the greater of:
label.faq.consumer.buyhinsuranceAlist1 = 2% of the taxpayer\u2019s household income that is above the tax return filing threshold for the taxpayer\u2019s filing status or
label.faq.consumer.buyhinsuranceAlist2 = The taxpayer\u2019s flat dollar amount, which is $325 per adult and $162.50 per child, limited to a family maximum of $975
label.faq.consumer.buyhinsuranceAlist3 = TOTAL PAYMENT: Total payment amount is capped at the cost of the national average premium for a Bronze level health plan available through all Marketplaces in 2015
label.faq.consumer.buyhinsuranceA3 = Visit the Internal Revenue Service (IRS) for more information on how this may affect you.
label.faq.consumer.buyhinsuranceA4 = The same method of calculation is used in 2016 and later years.In 2016, the payment is the greater of 2.5% of income over the filing threshold, or $695 per person ($347.50 per child under 18). After 2016, the payment is adjusted for inflation.

label.faq.consumer.whatisexemptionQ = What is an exemption?
label.faq.consumer.whatisexemptionA = Under certain circumstances, individuals who do not have minimum essential coverage will not have to make the individual responsibility payment.These circumstances are known as exemptions. For more information on exemptions, visit www.YourHealthIdaho.org

label.faq.consumer.whatqualifyasessentialcoverageQ = What qualifies as minimum essential coverage?
label.faq.consumer.whatqualifyasessentialcoverageA = Minimum essential coverage is the type of coverage an individual needs to have to meet the individual responsibility requirement under the Affordable Care Act. This includes most individual market policies, job-based coverage, Medicare, Medicaid, Children\u2019s Health Insurance Program (CHIP), TRICARE, and certain other coverage.

label.faq.consumer.whatisopenenrollmentQ = When is open enrollment and when will my coverage start?
label.faq.consumer.whatisopenenrollmentA = The open enrollment period for 2016 is from November 1, 2015 to January 31, 2016
label.faq.consumer.whatisopenenrollmentA1 = If you enroll:
label.faq.consumer.whatisopenenrollmentlist1 = Between the 1st and 15th of the month, your coverage starts the 1st day of the next month. For example, if you enroll by December 15, your coverage will begin on January 1.
label.faq.consumer.whatisopenenrollmentlist2 = Between the 16th and the last day of the month, your coverage starts the 1st day of the second following month. For example, if you enroll on December 16, your coverage starts on February 1.

label.faq.consumer.howtoapplycoverageQ = How do I apply for coverage through Your Health Idaho?
label.faq.consumer.howtoapplycoverageA = The next open enrollment period runs from November 1, 2015 through January 31, 2016. Starting on November 1, on this site you can create an account, complete an application and shop for plans.

label.faq.consumer.helptosignuphinsuranceQ = Who can help me sign up for health insurance through Your Health Idaho?
label.faq.consumer.helptosignuphinsuranceA = Your Health Idaho offers access to many resources to help you find accurate information when exploring your health plan options.
label.faq.consumer.helptosignuphinsuranceA1 = Your Health Idaho certified agents, brokers and Enrollment Counselors are available across the state to provide in-person assistance at no cost to you.
label.faq.consumer.helptosignuphinsuranceA2 = , to find help near you.

label.faq.consumer.getinsuranceunderage26Q = How can I get insurance for my adult children under age 26?
label.faq.consumer.getinsuranceunderage26A = The Affordable Care Act allows children to be added to or kept on a parent's health insurance policy until they turn 26 years old. These rules apply to job-based insurance coverage and to individual plans, whether they are bought inside or outside Your Health Idaho. Children can join or remain on a parent's plan even if they are:
label.faq.consumer.getinsuranceunderage26list1 = Married
label.faq.consumer.getinsuranceunderage26list2 = Not living with their parents
label.faq.consumer.getinsuranceunderage26list3 = Attending school
label.faq.consumer.getinsuranceunderage26list4 = Not financially dependent on their parents
label.faq.consumer.getinsuranceunderage26list5 = Eligible to enroll in their employer\u2019s plan
label.faq.consumer.getinsuranceunderage26Adesc = If you are purchasing an individual plan, and your adult children under age 26 are your dependents for tax purposes, they can simply be added to your plan. The same is true if the adult children are not dependents, and you are not applying for assistance in paying for your coverage. However, if an adult child is not a dependent, and anyone on the application is applying for tax credits, the child should fill out his or her own application to apply for a tax credit. They can select the same plan, if they choose, but will be on a different policy.
label.faq.consumer.getinsuranceunderage26Adesc1 = It should be noted that the same rules apply for all tax dependents. For example, children who claim their parents as tax dependents on their tax return need to follow these same instructions.

label.faq.consumer.dentalcoverageQ = Is dental coverage included with the plans available in Your Health Idaho?
label.faq.consumer.dentalcoverageA = Under the Affordable Care Act, dental coverage is treated differently for adults and children 18 and under.
label.faq.consumer.dentalcoveragelist1 = Dental coverage for children is an essential health benefit. This means if you\u2019re getting coverage for someone 18 or younger, dental coverage must be available as part of a health plan or as a stand-alone plan. While it must be available to you, you do not have to buy it.
label.faq.consumer.dentalcoveragelist2 = Dental coverage for adults 19 and older is not an essential health benefit.Insurers don\u2019t have to offer adult dental coverage.

label.faq.consumer.dentalcoveragepurchaseQ = How do adults purchase dental coverage?
label.faq.consumer.dentalcoveragepurchaseA = Adult dental coverage can be purchased off the exchange as stand-alone dental plans. For more information on how to apply visit www.YourHealthIdaho.org. 

label.faq.consumer.diffbetagentandECQ = What is the difference between Agents and Brokers and Enrollment Counselors?
label.faq.consumer.diffbetagentandECA = Your Health Idaho certified agents, brokers and Enrollment Counselors are available across the state to provide in-person assistance at no cost to you.
label.faq.consumer.diffbetagentandEClist1 = <strong>Enrollment Counselors</strong> are employees or volunteers from non-profit entities around the state that have been trained by Your Health Idaho to help you understand what options are available to you and your family. They cannot make specific recommendations about which plan you should buy.
label.faq.consumer.diffbetagentandEClist2 = <strong>Agents and Brokers</strong> are licensed and regulated by Idaho\u2019s Department of Insurance to sell insurance.Only an agent or broker can make specific recommendations about which plan you should buy.

label.faq.consumer.useYHItocomparehealthplanQ = How can I use Your Health Idaho to compare different health insurance plans?
label.faq.consumer.useYHItocomparehealthplanA = There are 5 categories, or metal levels, of coverage on Your Health Idaho.These categories refer to how you and your plan share costs of covered services.The categories having nothing to do with the quality or amount of care you get.
label.faq.consumer.metalLevel = Metal Level
label.faq.consumer.percentPaidByPlan = Percentage of Medical Costs Paid by Health Plan
label.faq.consumer.percentPaidByInd = Percentage of Medical Costs Paid by Individuals
label.faq.consumer.catastrophic = Catastrophic
label.faq.consumer.catastrophicContent = A catastrophic plan generally requires you to pay all of your medical costs up to a certain amount, usually several thousand dollars.*
label.faq.consumer.bronze = Bronze
label.faq.consumer.silver = Silver
label.faq.consumer.gold = Gold
label.faq.consumer.platinum = Platinum

label.faq.consumer.buyhealthinsuranceQ = Can I buy health insurance for my family through Your Health Idaho instead of putting them on a plan from my job?
label.faq.consumer.buyhealthinsuranceA = Yes, however, you will not be eligible for the premium tax credit, assuming your employer is offering coverage that meets specific plan requirements. We encourage you to check with your employer and a Your Health Idaho certified agent or broker to make sure you have all the information needed before buying a plan.

label.faq.consumer.healthinsuranceplancostQ = How much will health insurance plans cost on Your Health Idaho?
label.faq.consumer.healthinsuranceplancostA = Rates for individual and family health insurance plans sold on Your Health Idaho are determined by zip code, age and family size. Gender and pre-existing health conditions will not be used to determine rates on plans.
label.faq.consumer.healthinsuranceplancostA1 = On YourHealthIdaho.org you are able to compare and choose from a wide range of private health plans, including 198 individual, small business and dental plans from several different health insurance companies.
label.faq.consumer.healthinsuranceplancostA2 = to browse 2015 plans and to see if you qualify for a premium tax credit.

label.faq.consumer.coverhealthinsurancebenefitQ = What benefits will health Insurance plans on Your Health Idaho cover?
label.faq.consumer.coverhealthinsurancebenefitA = All plans sold on Your Health Idaho have met the high standards of Your Health Idaho and the Idaho Department of Insurance (DOI).You can rest assured that each plan sold on YHI covers the same set of essential health benefits (EHBs) with the exception of catastrophic plans.The amount you pay for these services will vary by the plan you select.These benefits include:
label.faq.consumer.coverhealthinsurancebenefitlist1 = Ambulatory care (outpatient) services
label.faq.consumer.coverhealthinsurancebenefitlist2 = Emergency services
label.faq.consumer.coverhealthinsurancebenefitlist3 = Hospitalization
label.faq.consumer.coverhealthinsurancebenefitlist4 = Maternity and newborn care
label.faq.consumer.coverhealthinsurancebenefitlist5 = Mental health and substance abuse services
label.faq.consumer.coverhealthinsurancebenefitlist6 = Prescription drugs
label.faq.consumer.coverhealthinsurancebenefitlist7 = Rehabilitative and habilitative services and devices
label.faq.consumer.coverhealthinsurancebenefitlist8 = Laboratory services
label.faq.consumer.coverhealthinsurancebenefitlist9 = Preventive and wellness services, including annual physicals and mammograms
label.faq.consumer.coverhealthinsurancebenefitlist10 = Chronic disease management
label.faq.consumer.coverhealthinsurancebenefitlist11 = Pediatric services

label.faq.consumer.deniedcoverageQ = If I have a pre-existing health condition, will I be denied coverage or pay more for my premium? 
label.faq.consumer.deniedcoverageA = Starting in 2014, a pre-existing condition will not keep you from getting health coverage. An insurance company can\u2019t turn you down or charge you more because of your condition.
label.faq.consumer.deniedcoverageA1 = Once you have insurance, the plan can\u2019t refuse to cover treatment for pre-existing conditions. This is true even if you have been turned down or refused coverage due to a pre-existing condition in the past. 

label.faq.consumer.keepdoctorQ = Will I get to keep my doctor if I buy a health insurance plan through Your Health Idaho?
label.faq.consumer.keepdoctorA = Each insurance company manages the network of doctors available for each plan.
label.faq.consumer.keepdoctorA1 = When comparing plans on Your Health Idaho, we encourage you to visit the insurance company\u2019s website to make sure your doctor is included in the plan that you want to buy.

label.faq.consumer.qualifyQ = I\u2019ve heard that there are tax credits available on Your Health Idaho. How do I know if I qualify?
label.faq.consumer.qualifyA1 = When you shop for a plan on Your Health Idaho, you may be able for a premium tax credit to help lower the amount you pay for your premiums.
label.faq.consumer.qualifyA2 = Advance payments of the tax credit can be used right away to lower your monthly premium costs. If you qualify, you may choose how much of the tax credit to apply to your premiums each month, up to a maximum amount. 
label.faq.consumer.qualifyA3 = If the amount of advance credit payments you get for the year is less than the tax credit you're due, you\u2019ll get the difference as a refundable credit when you file your federal income tax return. If your advance payments for the year are more than the amount of your credit, you must repay the excess advance payments with your tax return.
label.faq.consumer.qualifyA4 = to estimate your eligibility for savings.

label.faq.consumer.enrollcoverageQ = What should I do if I am enrolled in coverage through Your Health Idaho and something changes?
label.faq.consumer.enrollcoverageA = Once you have Your Health Idaho coverage, you must report certain life changes that may change the coverage or savings you\u2019re eligible for. You should report these changes to Your Health Idaho as soon as possible by calling 1-855-YH-IDAHO (1-855-944-3246). These changes may qualify you for a special enrollment period to change plans, in most cases you have 60 days from the date of the change to enroll in new coverage. If the changes qualify you for more or less savings, it\u2019s important to report changes as soon as possible.
label.faq.consumer.enrollcoveragedesc = You should report the following life changes:
label.faq.consumer.enrollcoveragelist1 = Getting married or divorced
label.faq.consumer.enrollcoveragelist2 = Having a child, adopting a child, or placing a child for adoption
label.faq.consumer.enrollcoveragelist3 = A change in income
label.faq.consumer.enrollcoveragelist4 = Gaining health coverage through a job or a program like Medicare or Medicaid
label.faq.consumer.enrollcoveragelist5 = Changing your place of residence
label.faq.consumer.enrollcoveragelist6 = Having a change in disability status
label.faq.consumer.enrollcoveragelist7 = Gaining or losing a dependent
label.faq.consumer.enrollcoveragelist8 = Becoming pregnant 
label.faq.consumer.enrollcoveragelist9 = Change in tax filing status
label.faq.consumer.enrollcoveragelist10 = Change of citizenship or immigration status
label.faq.consumer.enrollcoveragelist11 = Incarceration or release from incarceration
label.faq.consumer.enrollcoveragelist12 = Change in status as an American Indian/Alaska Native or tribal status
label.faq.consumer.enrollcoveragelist13 = Correction to name, date of birth, or social security number.
label.faq.consumer.enrollcoveragelist14 = Other changes that may affect your income and household size


label.faq.consumer.shopYHIQ = Can I shop on Your Health Idaho if I am not eligible to receive the premium tax credit? 
label.faq.consumer.shopYHIA = Yes, Idahoans can shop on Your Health Idaho regardless of whether or not they are eligible for the premium tax credit.
label.faq.consumer.shopYHIA1 = To shop on Your Health Idaho you:
label.faq.consumer.shopYHIlist1 = Must live in the United States (U.S.) and have a primary residence in Idaho 
label.faq.consumer.shopYHIlist2 = Be considered a \u2018resident\u2019 of the United States and Idaho for tax purposes
label.faq.consumer.shopYHIlist3 = Must be a U.S. citizen or national. If you are a non-citizen, you must be lawfully present in the U.S. for the entire time you plan to have health coverage
label.faq.consumer.shopYHIlist4 = Can\u2019t be currently incarcerated

label.faq.consumer.havenotfilledtaxesQ = If I haven\u2019t filed income taxes before, am I still able to receive a tax credit?
label.faq.consumer.havenotfilledtaxesA = You can still qualify to receive a tax credit if you have not filed taxes prior to 2014.However, if you apply and receive the premium tax credit in 2015, you must file a tax return for 2015.
label.faq.consumer.havenotfilledtaxesA1 = A failure to file taxes in 2015 would disqualify you from receiving the premium tax credit in future years.






#Help for Employees and Employers
label.faq.employer-employee.header = Help for Employees and Employers

label.faq.employer-employee.Q1 = What is the Small Business Health Options (SHOP) Marketplace?
label.faq.employer-employee.A1.p1 = Idaho's Small Business Health Options Program (SHOP) Marketplace helps eligible small employers offer health insurance to their employees. SHOP is open to small businesses in Idaho with up to 50 employees. Small employers can choose from the four Marketplace insurance metal levels (bronze, silver, gold, platinum) to find a plan that meets the needs of their business and employees. Employers can also set how much is paid toward employee premiums.

label.faq.employer-employee.Q2 = How do I know if I am eligible for SHOP?
label.faq.employer-employee.A2.p1 = To be eligible to participate in SHOP, an employer must meet the following requirements:
label.faq.employer-employee.A2.li1 = Have a primary business address within the state of Idaho.
label.faq.employer-employee.A2.li2 = Have 2 to 50 full-time equivalent (FTE) employees. You can use this <a href="https://www.healthcare.gov/shop-calculators-fte/">FTE Calculator</a> from healthcare.gov to calculate the number of FTEs.
label.faq.employer-employee.A2.li3 = Must offer coverage to all of your full-time employees \u2013 generally those working 30 or more hours per week on average.
label.faq.employer-employee.A2.li4 = In Idaho, at least 70% of your full-time employees must enroll in your SHOP plan.

label.faq.employer-employee.Q3 = Where do I go for help with SHOP?
label.faq.employer-employee.A3.p1 = You can enroll in SHOP coverage or get assistance by contacting a Your Health Idaho Certified agent or broker. Click <a href="http://www.yourhealthidaho.org/enrollment-resources/consumer-assistance-locator/">here</a> for help locating an agent or broker near you.

label.faq.employer-employee.Q4 = What is the Small Business Tax Credit (SBTC)?
label.faq.employer-employee.A4.p1 = The SBTC will pay up to 50% of your contribution to employee premiums if you are qualifying small business and up to 35% of your contribution to employee premiums if you are a qualifying tax-exempt small employer.
label.faq.employer-employee.A4.p2 = Only Employers who participate in the SHOP will be eligible for the Small Business Tax Credit (SBTC). In addition to being eligible for the SHOP exchange, to be eligible for the SBTC Employers must:
label.faq.employer-employee.A4.li1 = Have less than 25 full-time equivalents (which may include both full-time employees and part-time employees)
label.faq.employer-employee.A4.li2 = Have an average wage of $50,000 or less
label.faq.employer-employee.A4.li3 = Contribute at least 50% toward the employee health insurance premium
label.faq.employer-employee.A4.p3 = Click <a href="https://www.healthcare.gov/shop-calculators-taxcredit/">here</a> to use the calculator on healthcare.gov to see if you may be eligible for the small business tax credit.





#Help for Consumer Connectors
label.faq.consumer-connectors.header = Help for Consumer Connectors

label.faq.consumer-connectors.Q1 = What is Your Health Idaho?
label.faq.consumer-connectors.A1.p1 = Your Health Idaho is Idaho's Health Insurance Marketplace where individuals, families and small businesses of up to 50 employees can easily shop for, compare and choose a health insurance plan that is right for them.

label.faq.consumer-connectors.Q2 = Who can use Your Health Idaho?
label.faq.consumer-connectors.A2.p1 = Idahoans who are currently uninsured or those that have a plan and want to look for different coverage can shop on the Your Health Idaho. Additionally, small businesses with up to 50 employees can use Your Health Idaho to select a plan for all of their employees.
label.faq.consumer-connectors.A2.p2 = To shop on Your Health Idaho you:
label.faq.consumer-connectors.A2.li1 = Must live in the United States (U.S.) and have a primary residence in Idaho
label.faq.consumer-connectors.A2.li2 = Be considered a 'resident' of the United States and Idaho for tax purposes
label.faq.consumer-connectors.A2.li3 = Must be a U.S. citizen or national. If you are a non-citizen you must be lawfully present in the U.S. for the entire time you plan to have health coverage
label.faq.consumer-connectors.A2.li4 = Can't be currently incarcerated

label.faq.consumer-connectors.Q3 = Do I have to buy health insurance if I am currently uninsured?
label.faq.consumer-connectors.A3.p1 = It's your choice. If someone who can afford health insurance doesn't have coverage or does not qualify for an exemption they may have to pay a <a onclick="openInNewTab('https://www.healthcare.gov/glossary/fee/')" href="javascript:void(0)">fee</a>.
label.faq.consumer-connectors.A3.p2 = Federal law now requires most Americans 18 and older to have health insurance or pay a penalty. If you choose not to purchase a health insurance plan that meets minimum essential coverage standards, you could face a penalty, known as the individual responsibility payment.
label.faq.consumer-connectors.A3.p3 = For tax year 2017 and beyond, the fee will be $695 per adult and $347.50 per child, adjusted for inflation, or 2.5% of household income, whichever is greater.
label.faq.consumer-connectors.A3.li1 = 2.5% of the taxpayer's household income that is above the tax return filing threshold for the taxpayer's filing status or 
label.faq.consumer-connectors.A3.li2 = The taxpayer's flat dollar amount, which is $695 per adult and $347.50 per child
label.faq.consumer-connectors.A3.li3 = TOTAL PAYMENT: Total payment amount is capped at the cost of the national average premium for a Bronze level health plan available through all Marketplaces in 2017.
label.faq.consumer-connectors.A3.p4 = Visit the <a href="http://www.irs.gov/uac/Newsroom/The-Individual-Shared-Responsibility-Payment-An-Overview">Internal Revenue Service (IRS)</a> for more information on how this may affect you.
label.faq.consumer-connectors.A3.p5 = In 2015, the payment is the greater of 2% of income over the filing threshold, or $325 per adult ($162.50 per child under 18).

label.faq.consumer-connectors.Q4 = Can I get coverage outside of open enrollment?
label.faq.consumer-connectors.A4.p1 = You may buy health insurance outside of open enrollment if you qualify for a <a onclick="openInNewTab('https://www.yourhealthidaho.org/howtoenroll/special-enrollment/')" href="javascript:void(0)">special enrollment period</a> due to significant life changes such as marriage, divorce, birth or adoption of a child, or loss of a job.
label.faq.consumer-connectors.A4.p2 = You can enroll in <a onclick\="openInNewTab('http\://healthandwelfare.idaho.gov/Default.aspx?TabId\=123')" href\="javascript\:void(0)">Medicaid</a> or the <a onclick\="openInNewTab('http\://healthandwelfare.idaho.gov/Medical/Medicaid/IdahoHealthPlanforChildren/tabid/219/default.aspx')" href\="javascript\:void(0)">Children\u2019s Health Insurance Program (CHIP)</a> any time. There is no limited enrollment period for these programs.

label.faq.consumer-connectors.Q5 = What qualifies as minimum essential coverage?
label.faq.consumer-connectors.A5.p1 = Minimum essential coverage is the type of coverage an individual needs to have to meet the individual responsibility requirement under the Affordable Care Act. This includes most individual market policies, job-based coverage, Medicare, Medicaid, Children's Health Insurance Program (CHIP), TRICARE, and certain other coverage.

label.faq.consumer-connectors.Q6 = When is open enrollment?
label.faq.consumer-connectors.A6.p1 = Open enrollment is November 1, 2016 through January 31, 2017.
label.faq.consumer-connectors.A6.p2 = If you enroll:
label.faq.consumer-connectors.A6.li1 = Between the 1st and 15th of the month, your coverage starts the 1st day of the next month. For example, if you enroll by December 15, your coverage will begin on January 1.
label.faq.consumer-connectors.A6.li2 = Between the 16th and the last day of the month, your coverage starts the 1st day of the second following month. For example, if you enroll on December 16, your coverage starts on February 1.

label.faq.consumer-connectors.Q7 = How do I apply for coverage through Your Health Idaho?
label.faq.consumer-connectors.A7.p1 = On YourHealthIdaho.org, you can create an account, apply and shop for plans. You may buy health insurance outside of Open Enrollment if you qualify for a <a onclick="openInNewTab('https://www.yourhealthidaho.org/howtoenroll/special-enrollment/')" href="javascript:void(0)">Special Enrollment Period</a> due to significant life changes such as marriage, divorce, birth or adoption of a child, or loss of a job.

label.faq.consumer-connectors.Q8 = Who can help me sign up for health insurance through Your Health Idaho?
label.faq.consumer-connectors.A8.p1 = Your Health Idaho offers access to many resources to help you find accurate information when exploring your health plan options.
label.faq.consumer-connectors.A8.p2 = Your Health Idaho certified agents, brokers and Enrollment Counselors are available across the state to provide in-person assistance at no cost to you.
label.faq.consumer-connectors.A8.p3 = <a onclick="openInNewTab('https://idahohix.yourhealthidaho.org/hix/broker/search?anonymousFlag=Y')" href="javascript:void(0)">here</a>, to find help near you.

label.faq.consumer-connectors.Q9 = How can I get insurance for my adult children under age 26?
label.faq.consumer-connectors.A9.p1 = The Affordable Care Act allows children to be added to or kept on a parent's health insurance policy until they turn 26 years old. These rules apply to job-based insurance coverage and to individual plans, whether they are bought inside or outside Your Health Idaho. Children can join or remain on a parent's plan even if they are:
label.faq.consumer-connectors.A9.li1 = Married
label.faq.consumer-connectors.A9.li2 = Not living with their parents
label.faq.consumer-connectors.A9.li3 = Attending school
label.faq.consumer-connectors.A9.li4 = Not financially dependent on their parents
label.faq.consumer-connectors.A9.li5 = Eligible to enroll in their employer's plan
label.faq.consumer-connectors.A9.p2 = If you are purchasing an individual plan, and your adult children under age 26 are your dependents for tax purposes, they can simply be added to your plan. The same is true if the adult children are not dependents, and you are not applying for assistance in paying for your coverage. However, if an adult child is not a dependent, and anyone on the application is applying for tax credits, the child should fill out his or her own application to apply for a tax credit. They can select the same plan, if they choose, but will be on a different policy.
label.faq.consumer-connectors.A9.p3 = It should be noted that the same rules apply for all tax dependents. For example, children who claim their parents as tax dependents on their tax return need to follow these same instructions.

label.faq.consumer-connectors.Q10 = How do adults purchase dental coverage?
label.faq.consumer-connectors.A10.p1 = Adult dental coverage can be purchased off the exchange as stand-alone dental plans. For more information on how to apply visit <a href="http://www.yourhealthidaho.org/">www.YourHealthIdaho.org</a>.

label.faq.consumer-connectors.Q11 = What is the difference between Agents and Brokers and Enrollment Counselors?
label.faq.consumer-connectors.A11.p1 = Your Health Idaho certified agents, brokers and Enrollment Counselors are available across the state to provide in-person assistance at no cost to you.
label.faq.consumer-connectors.A11.li1 = <strong>Enrollment Counselors</strong> are employees or volunteers from non-profit entities around the state that have been trained by Your Health Idaho to help you understand what options are available to you and your family. They cannot make specific recommendations about which plan you should buy. 
label.faq.consumer-connectors.A11.li2 = <strong>Agents and Brokers</strong> are licensed and regulated by Idaho's Department of Insurance to sell insurance. Only an agent or broker can make specific recommendations about which plan you should buy.

label.faq.consumer-connectors.Q12 = How can I use Your Health Idaho to compare different health insurance plans?
label.faq.consumer-connectors.A12.p1 = There are 4 categories, or metal levels, of coverage on Your Health Idaho. These categories refer to how you and your plan share costs of covered services. The categories having nothing to do with the quality or amount of care you get.

label.faq.consumer-connectors.Q13 = Can I buy health insurance for my family through Your Health Idaho instead of putting them on a plan from my job?
label.faq.consumer-connectors.A13.p1 = Yes, however, you will not be eligible for the premium tax credit, assuming your employer is offering coverage that meets specific plan requirements. We encourage you to check with your employer and a Your Health Idaho certified agent or broker to make sure you have all the information needed before buying a plan.




label.faq.consumer-connectors.Q13.1 = Can I use anonymous browsing to find catastrophic plans?
label.faq.consumer-connectors.A13.1.p1 = Catastrophic health plans are not included in the anonymous browsing option available before open enrollment, when you look to see what plans you may qualify for.  We encourage you to visit the individual carriers to view catastrophic plans from <a onclick="openInNewTab('https://shoppers.bcidaho.com/explore-plans/explore-plans-medical-catastrophic-choice-connect.page')" href="javascript:void(0)">Blue Cross of Idaho</a>, <a onclick="openInNewTab('https://www.bridgespanhealth.com/web/bridgespan_individual/bridgespan-exchange-catastrophic?region=id')" href="javascript:void(0)">BridgeSpan Health</a>, <a onclick="openInNewTab('http://www.mhc.coop/Idaho/explore-plans/individuals-and-families/access-catastrophic/#table')" href="javascript:void(0)">Mountain Health CO-OP</a>, <a onclick="openInNewTab('https://www.pacificsource.com/idaho-individual-your-health-idaho-2014.aspx')" href="javascript:void(0)">PacificSource Health Plan</a> and <a onclick="openInNewTab('http://selecthealth.org/i/pages/individualplans.aspx')" href="javascript:void(0)">SelectHealth</a>.

label.faq.consumer-connectors.Q13.2 = Is there an age limit for my children to receive coverage?
label.faq.consumer-connectors.A13.2.p1 = Children 26 years and younger can receive coverage under their parents' plan even if they are married, not living at home, are in school or are eligible to receive coverage through an employer. When your child turns 26, he or she will need to find their own coverage. Check with your carrier regarding dental coverage for dependents over age 18.

label.faq.consumer-connectors.Q13.3 = My son or daughter smokes, but I am unable to add "tobacco use" in the pre-screener. What should I do?
label.faq.consumer-connectors.A13.3.p1 = At this time, you can't add "Tobacco Use" status for children under 18 in the pre-screener.

label.faq.consumer-connectors.Q13.4 = Can I apply for coverage through Your Health Idaho if I live part-time in another state?
label.faq.consumer-connectors.A13.4.p1 = Where you live can affect your eligibility for health coverage and cost-savings through Your Health Idaho.  Generally, people must live in a state to be considered residents, but if someone is living out of the state temporarily, they can still be considered a resident of the state.
label.faq.consumer-connectors.A13.4.p2 = To qualify for coverage through Your Health Idaho, you must have an Idaho address that is used for tax purposes and that is considered the permanent home address where everyone on your application lives. This can\u2019t be a P.O. box.
label.faq.consumer-connectors.A13.4.p3 = For more information, visit: <a onclick="openInNewTab('https://www.healthcare.gov/income-and-household-information/address-questions/')" href="javascript:void(0)">https://www.healthcare.gov/income-and-household-information/address-questions/</a> or contact a YHI certified <a onclick="openInNewTab('https://www.yourhealthidaho.org/enrollment-resources/consumer-assistance-locator/')" href="javascript:void(0)">agent or broker</a> to find help near you.



label.faq.consumer-connectors.Q14 = How much will health insurance plans cost on Your Health Idaho?
label.faq.consumer-connectors.A14.p1 = The price of health insurance plans for individuals and families sold on Your Health Idaho is determined by the insurance plan you pick, your zip code, age, and size of household. Gender and pre-existing health conditions are not be used to determine the price of plans.
label.faq.consumer-connectors.A14.p2 = At YourHealthIdaho.org, you can compare and choose from a wide range of health insurance plans available, and pick the one that works best for you and your budget. To look at available plans and estimate your savings, <a href="https://idahohix.yourhealthidaho.org/hix/preeligibility#">click here</a>.
label.faq.consumer-connectors.A14.p3 = Click <a href="https://idahohix.yourhealthidaho.org/hix/preeligibility#">here</a> to browse 2015 plans and to see if you qualify for a premium tax credit.

label.faq.consumer-connectors.Q15 = What benefits will health Insurance plans on Your Health Idaho cover?
label.faq.consumer-connectors.A15.p1 = All plans sold on Your Health Idaho have met the high standards of Your Health Idaho and the Idaho Department of Insurance (DOI). You can rest assured that each plan sold on YHI covers the same set of <a onclick="openInNewTab('https://www.yourhealthidaho.org/essential-health-benefits-ehbs/')" href="javascript:void(0)">essential health benefits (EHBs)</a> with the exception of catastrophic plans. The amount you pay for these services will vary by the plan you select. These benefits include:
label.faq.consumer-connectors.A15.li1 = Ambulatory care (outpatient) services
label.faq.consumer-connectors.A15.li2 = Emergency services
label.faq.consumer-connectors.A15.li3 = Hospitalization
label.faq.consumer-connectors.A15.li4 = Maternity and newborn care
label.faq.consumer-connectors.A15.li5 = Mental health and substance abuse services 
label.faq.consumer-connectors.A15.li6 = Prescription drugs
label.faq.consumer-connectors.A15.li7 = Rehabilitative and habilitative services and devices
label.faq.consumer-connectors.A15.li8 = Laboratory services
label.faq.consumer-connectors.A15.li9 = Preventive and wellness services, including annual physicals and mammograms
label.faq.consumer-connectors.A15.li10 = Chronic disease management
label.faq.consumer-connectors.A15.li11 = Pediatric services

label.faq.consumer-connectors.Q16 = If I have a pre-existing health condition, will I be denied coverage or pay more for my premium?
label.faq.consumer-connectors.A16.p1 = Starting in 2014, a pre-existing condition will not keep you from getting health coverage. An insurance company can't turn you down or charge you more because of your condition.
label.faq.consumer-connectors.A16.p2 = Once you have insurance, the plan can't refuse to cover treatment for pre-existing conditions. This is true even if you have been turned down or refused coverage due to a pre-existing condition in the past.

label.faq.consumer-connectors.Q17 = Will I get to keep my doctor if I buy a health insurance plan through Your Health Idaho?
label.faq.consumer-connectors.A17.p1 = Each insurance company manages the network of doctors available for each plan.
label.faq.consumer-connectors.A17.p2 = When comparing plans on Your Health Idaho, we encourage you to visit the insurance company's website to make sure your doctor is included in the plan that you want to buy.


label.faq.consumer-connectors.Q17.1 = How do I reinstate?
label.faq.consumer-connectors.A17.1.p1 = <a onclick="openInNewTab('https://www.yourhealthidaho.org/wp-content/uploads/2013/12/Consumer-Request-to-Reinstate.pdf')" href="javascript:void(0)">Consumer Request to Reinstate</a> (PDF)



label.faq.consumer-connectors.Q17.2 = What is a Managed Care Plan?
label.faq.consumer-connectors.A17.2.p1 = A Managed Care Plan is a health plan that has contracts with certain doctors, hospitals, pharmacies and other types of healthcare providers. HMO's (Health Maintenance Organization), PSO's (Point of Service Option)andPPO's (Preferred Provider Organization) are types of managed care plans that offer different benefits.

label.faq.consumer-connectors.Q17.3 = What is an HMO Plan?
label.faq.consumer-connectors.A17.3.p1 = An HMO, or Health Maintenance Organization, is a type of managed care health plan where you must receive care from an in-network provider. If your health insurance is provided through an HMO, you have to select a Primary Care Physician (PCP), the doctor who provides your basic health care, in the HMO network in order to receive any health care. This PCP also coordinates the care you receive from other providers and gives referrals to specialists, surgeons or for lab tests. While an HMO may be more restrictive by requiring that you live or work in its service to be eligible for coverage, in exchange for this limited access to providers, premiums are typically lower in an HMO than in other types of plans. In an emergency, you do not have to seek care from a provider in your HMO network. If your doctor leaves your HMO plan, you must select another doctor from the plan.


label.faq.consumer-connectors.Q17.4 = What is a PPO Plan?
label.faq.consumer-connectors.A17.4.p1 = A PPO, or Preferred Provider Organization, is a type of managed care health plan that has contracts with a preferred group of physicians that you can choose from. These networks are generally larger than other plans such as an HMO.If you have health insurance through a PPO, an individual or family does not need to select a Primary Care Physician (PCP), so referrals to see other providers within this network are not needed unless that specialist requires it. If you receive care from a provider outside of this network, then you will pay a higher cost upfront than you would if you went to a provider in this network. You can file a claim to get reimbursed for out-of-network upfront expenses, but you may only receive partial reimbursement.


label.faq.consumer-connectors.Q17.5 = What is a PSO Plan?
label.faq.consumer-connectors.A17.5.p1 = A PSO, or Point of Service Option, provides different levels of healthcare benefits depending on whether a customer seeks care from in-network or out-of-network providers. Similar to an HMO, you may be required to select a primary care physician to receive your basic healthcare and to receive referrals to specialists. And like a PPO, you can still receive care from an out-of-network provider, but you may have to pay more for those services.



label.faq.consumer-connectors.Q17.6 = What is a catastrophic health plan?
label.faq.consumer-connectors.A17.6.p1 = A catastrophic plan is designed to protect individuals or families only in the case of a serious medical emergencies or illnesses. It is not designed to provide coverage for regular healthcare such as doctor\u2019s visits or prescriptions. Eligibility for these plans is limited to individuals under 30 or individuals exempt from the individual shared responsibility tax penalty due to affordability or other hardship. If you buy a catastrophic plan in the Marketplace, you can\u2019t get lower costs on your monthly premiums or lower out-of-pocket costs based on your income. Regardless of your income, you pay the standard price for the catastrophic plan. While these plans have the lowest premiums, they also have very high deductibles. This means consumers must pay thousands of dollars out-of-pocket before full coverage kicks in. Pre-deductible benefits include coverage for 3 annual primary care visits and preventative services at no cost.

label.faq.consumer-connectors.Q17.7 = How do I apply for the Small Business Health Care tax credit?
label.faq.consumer-connectors.A17.7.p1 = Small Business Health Care Tax Credit
label.faq.consumer-connectors.A17.7.p2 = You can apply for the small business health care tax credits only if you enroll in insurance for your employees through the Small Business Health Option Program (SHOP) on Your Health Idaho.
label.faq.consumer-connectors.A17.7.p3 = To get small business tax credits in 2016 based on insurance offered through SHOP, you have to be determined eligible by completing a <a onclick="openInNewTab('https://www.yourhealthidaho.org/wp-content/uploads/YHI-SHOP-Employer-Application.pdf')" href="javascript:void(0)">paper application</a>. We encourage you to get help with a local agent or broker to make the process easier. Your eligibility must be determined before your insurance begins.
label.faq.consumer-connectors.A17.7.p4 = Once completed, all employee enrollment information will be sent to the IRS, to ensure you can claim the Tax Credits for tax year 2016.




label.faq.consumer-connectors.Q18 = I've heard that there are tax credits available on Your Health Idaho. How do I know if I qualify?
label.faq.consumer-connectors.A18.p1 = When you shop for a plan on Your Health Idaho, you may be able for a premium tax credit to help lower the amount you pay for your premiums. Click <a href="https://idahohix.yourhealthidaho.org/hix/preeligibility#">here</a> to estimate your eligibility for savings.
label.faq.consumer-connectors.A18.p2 = Advance payments of the tax credit can be used right away to lower your monthly premium costs. If you qualify, you may choose how much of the tax credit to apply to your premiums each month, up to a maximum amount.
label.faq.consumer-connectors.A18.p3 = If the amount of advance credit payments you get for the year is less than the tax credit you're due, you'll get the difference as a refundable credit when you file your federal income tax return. If your advance payments for the year are more than the amount of your credit, you must repay the excess advance payments with your tax return.

label.faq.consumer-connectors.Q19 = What should I do if I am enrolled in coverage through Your Health Idaho and something changes?
label.faq.consumer-connectors.A19.p1 = Once you have Your Health Idaho coverage, you must report certain life changes that may change the coverage or savings you're eligible for. You should report these changes to Your Health Idaho as soon as possible by calling 1-855-YH-IDAHO (1-855-944-3246). These changes may qualify you for a special enrollment period to change plans, in most cases you have 60 days from the date of the change to enroll in new coverage. If the changes qualify you for more or less savings, it's important to report changes as soon as possible.
label.faq.consumer-connectors.A19.p2 = You should report the following life changes:
label.faq.consumer-connectors.A19.li1 = Getting married or divorced
label.faq.consumer-connectors.A19.li2 = Having a child, adopting a child, or placing a child for adoption
label.faq.consumer-connectors.A19.li3 = A change in income
label.faq.consumer-connectors.A19.li4 = Gaining health coverage through a job or a program like Medicare or Medicaid
label.faq.consumer-connectors.A19.li5 = Changing your place of residence
label.faq.consumer-connectors.A19.li6 = Having a change in disability status
label.faq.consumer-connectors.A19.li7 = Gaining or losing a dependent
label.faq.consumer-connectors.A19.li8 = Becoming pregnant
label.faq.consumer-connectors.A19.li9 = Change in tax filing status
label.faq.consumer-connectors.A19.li10 = Change of citizenship or immigration status
label.faq.consumer-connectors.A19.li11 = Incarceration or release from incarceration
label.faq.consumer-connectors.A19.li12 = Change in status as an American Indian/Alaska Native or tribal status
label.faq.consumer-connectors.A19.li13 = Correction to name, date of birth, or social security number
label.faq.consumer-connectors.A19.li14 = Other changes that may affect your income and household size

label.faq.consumer-connectors.Q20 = Can I Shop on Your Health Idaho if I am not eligible for a tax credit?
label.faq.consumer-connectors.A20.p1 = Yes! Idahoans can shop on Your Health Idaho regardless of their eligibility for the tax credits.
label.faq.consumer-connectors.A20.p2 = To shop on Your Health Idaho:
label.faq.consumer-connectors.A20.li1 = You must live in the U.S. and have a primary residence in Idaho.
label.faq.consumer-connectors.A20.li2 = You must be considered a resident of the U.S. and Idaho for tax purposes.
label.faq.consumer-connectors.A20.li3 = You must be a U.S. citizen or national. If you are a non-citizen you must be lawfully present in the U.S. for the entire time you plan to have health insurance.
label.faq.consumer-connectors.A20.li4 = You cannot be currently incarcerated.

label.faq.consumer-connectors.Q21 = If I have never filed income taxes before, can I still receive a tax credit?
label.faq.consumer-connectors.A21.p1 = Yes, you can still qualify for a tax credit, even if you have never filed taxes before. However, if you apply for a tax credit in 2016 and you receive a tax credit, you must file a tax return for 2016.
label.faq.consumer-connectors.A21.p2 = Failure to file taxes in 2016 would stop you from receiving future tax credits.
