#Enrollment Esig auth form
#----------------------------------------------------------------------
label.validateApplicantEsig = Please enter your first & last Name
label.validatePinEsig = Please enter your PIN
label.validateTerms = Please accept terms and conditions
label.validateAgreement = Please agree to file tax return
label.validateSignature = Please enter only alphabets.
