#Financial Info Page Exceptions and Validations Errors
#----------------------------------------------------------------------
label.validateAccountType = Por favor, seleccione el tipo de cuenta.

label.validateBankName = Por favor, introduzca el nombre del banco.
label.validateNameOnAccount = Por favor, ingrese el nombre de cuenta.

label.validateRoutingNumber = Por favor, introduzca el numero de ruta.
label.validateRoutingNumberFormat = Por favor, introduzca un valor numerico.
label.validateRoutingNumberLength = Por favor, introduzca el numero de ruta valida.

label.validateAccountNumber = Por favor, introduzca el numero de cuenta.
label.validateAccountNumberFormat = Por favor, introduzca un valor numerico.
label.validateAccountNumberLength = Por favor, introduzca el numero de cuenta valido. 

label.validateCardType = Por favor, seleccione el tipo de tarjeta de credito.
label.validateNameOnCard = Por favor ingrese el nombre en la tarjeta.
label.validateCardNumber = Por favor, introduzca el numero de tarjeta.
label.validateCardNumberFormat = Por favor, introduzca un valor numerico.
label.validateCardNumberLength = Por favor, introduzca el numero de tarjeta valido. 

label.validateExpirationDate = Por favor, seleccione la fecha de vencimiento valida.
label.validateFirstName = Por favor, introduzca nombre de pila.
label.validateLastName = Por favor, ingrese el apellido.
label.validateEmail = Por favor, introduzca la direcci&oacute;n de correo electr&oacute;nico.
label.validateEmailFormat = Por favor, introduzca la direccion de correo electronico valida.
label.validateAddress1 = Por favor, introduzca una linea de direccion.
label.validateAddress2 = Por favor, introduzca la linea de direccion 2.
label.validateCity = Por favor escribe la ciudad.
label.validateState = Por favor, seleccione Estado.
label.validateZip = Por favor, introduzca postal.
label.validateZipNumber = Por favor, introduzca postal valido.
label.validateZipLength = C&oacute;digo postal debe ser de 5 d&iacute;gitos.

############################################################################
#####           Missing labels added automatically                     #####
##### If any of the following labels are defined, remove from here     #####
##### and add above this block. Do not add any labels below this block #####
############################################################################
label.validatePaymentMethodName =
label.validateThresholdAmt =
label.validateThresholdNumber =
########################################################
#####  End of automatic addition of missing labels #####
#####  DO NOT ADD ANYTHING AFTER THIS LINE !!!     #####
########################################################
