#---------------------------Side bar------------------------------------------
#-----------------------------------------------------------------------------------
label.iex.sidebar.header =  Find Out How Much Insurance May Cost In
label.iex.sidebar.subHeader = In this section
label.iex.sidebar.required1 = All labels marked
label.iex.sidebar.required2 = are required.
label.iex.sidebar.formExplanation1 = The cost of health and dental insurance depends on where you live, how many people are in your household, and income.
label.iex.sidebar.formExplanation2 = Answer these quick questions and you will see all the plans available in your area and find out how much they will cost.
label.iex.sidebar.formExplanation3 = Enter your income, and you will get a quick estimate of whether you're likely to qualify for cost-saving programs to make health insurance more affordable.
label.iex.sidebar.formExplanation4 = You can view your selected favorite health and dental plans for coverage year
label.iex.sidebar.formExplanation5 = from start of open enrollment.

#---------------------------Prescreen Form -----------------------------------------
#-----------------------------------------------------------------------------------
label.iex.prescreen.qCoverageYear = Which coverage year?
label.iex.prescreen.selectCoverageYear = Select Coverage Year
label.iex.prescreen.qAddress = Where do you live?
label.iex.prescreen.county = County
label.iex.prescreen.errCountyNotSelected = Please select your county.
label.iex.prescreen.errInvalidZip = Please enter a valid zip code.
label.iex.prescreen.multiCounty = Select your county
label.iex.prescreen.multiCountyOption = Select county
label.iex.prescreen.promZip = Enter ZIP Code
label.iex.prescreen.qFamilyInfo = Who is in your household and do they need coverage? 
label.iex.prescreen.familyEnterSequence = Please enter dependents from oldest to youngest
label.iex.prescreen.tableBelow = in the table below
label.iex.prescreen.members = Members
label.iex.prescreen.birthdate = Birthdate
label.iex.prescreen.nativeAmerican = Native American
label.iex.prescreen.pregnant = Pregnant
label.iex.prescreen.YOU = YOU
label.iex.prescreen.pleaseEnter = Please enter
label.iex.prescreen.your = your
label.iex.prescreen.spouses = your spouse&#39;s
label.iex.prescreen.childs = your child&#39;s
label.iex.prescreen.seekingCoverage = Seeking Coverage
label.iex.prescreen.seekingCoverageTooltip = Check the box if this family member wants health insurance.
label.iex.prescreen.remove = Remove
label.iex.prescreen.tobaccoUse = Tobacco Use
label.iex.prescreen.tobaccoUseTooltip = Check the box if this family member used tobacco regularly (4 or more times per week) over the last 6 months.
label.iex.prescreen.addA = Add a
label.iex.prescreen.spouse = Spouse
label.iex.prescreen.child = Child
label.iex.prescreen.dependent = Dependent
label.iex.prescreen.pIncome	= Check to see if your household income qualifies you for lower costs.
label.iex.prescreen.annual = Annual
label.iex.prescreen.taxHouseholdIncome = Tax Household Income
label.iex.prescreen.taxHouseholdIncomeTooltip = This is the total income for anyone listed on your tax return.
label.iex.prescreen.checkSavings = Check for Savings
label.iex.prescreen.browsePlans = Browse Plans
label.iex.prescreen.skipSignup = Skip and Sign up
label.iex.prescreen.incomeAlert = Enter the approximate annual income for your tax household. This will be used to determine eligibility for potential cost-saving programs. If you are not interested in these programs and want to view plans at full price, click BROWSE PLANS.
label.iex.prescreen.limitDependentsTitle = Limit on Number of Dependents
label.iex.prescreen.limitDependentsContent = This tool limits the number of dependents to 6. During open enrollment, when you complete your application, there are no limits on the number of dependents you can apply for.
label.iex.prescreen.seekingCoverageMContent = At least one member of your family needs to be seeking coverage.
label.iex.prescreen.allMemberMedicareMHeader = Medicare Eligible
label.iex.prescreen.allMemberMedicareMContent = All the member of your household are Medicare eligible.
label.iex.prescreen.selectACsrLevel = Select a CSR Level

#---------------------------Results Section------------------------------------------
#-----------------------------------------------------------------------------------
label.nmiex.resultsSection.header1 = It looks like you may qualify for cost-savings.
label.nmiex.resultsSection.header2 = It looks like you and your household may qualify for cost-savings.
label.nmiex.resultsSection.header3 = We're sorry, but we can't seem to calculate your savings right now.
label.nmiex.resultsSection.header4 = You don't appear to qualify for savings.
label.nmiex.resultsSection.header5 = Your family doesn't appear to qualify for savings.
label.nmiex.resultsSection.header6 = Looks like you don't qualify for lower costs.
label.nmiex.resultsSection.header7 = It looks like you don't qualify for cost-savings. 
label.nmiex.resultsSection.header8 = It looks like you don't qualify for cost-savings. 
#label.nmiex.resultsSection.header7 = You don't appear to qualify for health reform savings.
#label.nmiex.resultsSection.header8 = Your family doesn't appear to qualify for health reform savings.
label.iex.result.estimateAlert = These results are only an estimate. You will need to complete an application.
label.iex.result.next = Next
label.iex.result.previous = Previous

#---------------------------ResultsSection:aptcAllPlans------------------------------------------
#------------------------------------------------------------------------------------------------
label.nmiex.aptcAllPlans.header = Lower monthly premium
label.nmiex.aptcAllPlans.title = Estimated Tax Credit of
label.nmiex.aptcAllPlans.maxAptc = /month
label.nmiex.aptcAllPlans.content1 = Based on the income you entered, you may qualify for an Advanced Premium
label.nmiex.aptcAllPlans.content2 = Tax Credit (APTC).
label.nmiex.aptcAllPlans.content3 = A tax credit could lower your monthly insurance bill. Your monthly premium may be about
label.nmiex.aptcAllPlans.content4  = per month&mdash;that's $
label.nmiex.aptcAllPlans.content5  = per year! Because of this discount, you'll be able to get a good plan for as little as
label.nmiex.aptcAllPlans.content6  =/month.


#---------------------------ResultsSection:aptcAllPlansNoAptc------------------------------------------
#------------------------------------------------------------------------------------------------------
label.nmiex.aptcAllPlansNoAptc.header = Tax credits: No. Quality options: Yes.
label.nmiex.aptcAllPlansNoAptc.content1 = While you do not qualify for the premium tax credit, you may still be able to get access to qualified health plans. In
label.nmiex.aptcAllPlansNoAptc.content2 =, you can get plans for about 
label.nmiex.aptcAllPlansNoAptc.content3 =/month. 
#label.nmiex.aptcAllPlansNoAptc.content4 = (These are some of the lowest plan prices in the U.S.!)
label.nmiex.aptcAllPlansNoAptc.content4 = County, 
#label.nmiex.aptcAllPlansNoAptc.content6 = , you won't get tax credits -- but you can still buy great coverage for an affordable price.


#---------------------------ResultsSection:aptcNoPlans------------------------------------------
#-----------------------------------------------------------------------------------------------
label.nmiex.aptcNoPlans.header = Lower monthly premium
label.nmiex.aptcNoPlans.title = Tax Credit of
label.nmiex.aptcNoPlans.expectedMonthlyPremium = /month
label.nmiex.aptcNoPlans.subtitle = Sample premium after tax credit
label.nmiex.aptcNoPlans.content1 = Based on the income you entered, you may qualify for an Advanced Premium Tax Credit (APTC). A tax credit could lower your monthly insurance bill. Your monthly premium may be about  
label.nmiex.aptcNoPlans.content2 = tax credit.
label.nmiex.aptcNoPlans.content3 = With a tax credit, you'll pay a lower bill every month for your health insurance. Your monthly premium for a good plan will be about
label.nmiex.aptcNoPlans.content4 = /month.


#---------------------------ResultsSection:CSR------------------------------------------
#---------------------------------------------------------------------------------------
label.nmiex.CSR.header = Lower out-of-pocket costs
label.nmiex.CSR.title =
label.nmiex.CSR.content1 = It looks like you may qualify for cost-sharing reductions. These will reduce the 
label.nmiex.CSR.content2 = copays
label.nmiex.CSR.content3 = and
label.nmiex.CSR.content4 = deductibles
label.nmiex.CSR.content5 = you pay for services. To use cost-sharing reductions you must enroll in a Silver level plan.


#---------------------------ResultsSection:CHIP------------------------------------------
#----------------------------------------------------------------------------------------
label.nmiex.CHIP.header1 = Coverage for your child
label.nmiex.CHIP.header2 = Coverage for your children
label.nmiex.CHIP.title =
label.nmiex.CHIP.content1 = Based on your income and location, your child may be able to get insurance at a lower cost -- or even free -- through the Children's Health Insurance Program, more commonly known as CHIP.
label.nmiex.CHIP.content2 = Based on your income and location, your children may be able to get insurance at a lower cost -- or even free -- through the Children's Health Insurance Program, more commonly known as CHIP.


#---------------------------ResultsSection:medicare------------------------------------------
#--------------------------------------------------------------------------------------------
label.nmiex.medicare.header = Medicare
label.nmiex.medicare.title = Medicare
label.nmiex.medicare.content1 = Anyone in your household over 65 years of age is likely to qualify for Medicare. If someone qualifies for Medicare, they cannot purchase a health insurance plan through Your Health Idaho. To find a Medicare plan, 
label.nmiex.medicare.content2 = Anyone in your household over 65 years of age is likely to qualify for Medicare. If someone qualifies for Medicare, they cannot purchase a health insurance plan through Your Health Idaho. To find a Medicare plan, 
label.nmiex.medicare.content3 = click here.

#---------------------------ResultsSection:medicaid------------------------------------------
#--------------------------------------------------------------------------------------------
label.nmiex.medicaid.header = Medicaid
label.nmiex.medicaid.title =
label.nmiex.medicaid.content = Based on the household income you reported, your family probably qualifies for low-cost -- or even free -- coverage with Medicaid.
label.nmiex.medicaid.content2 = Based on the household income you reported, you may qualify for low-cost -- or even free -- coverage with Medicaid.
label.nmiex.medicaid.content3 = It looks like a member of your household may qualify for coverage with Medicaid.


#---------------------------ResultsSection:errorResult------------------------------------------
#-----------------------------------------------------------------------------------------------
label.nmiex.errorResult1 = Sorry, there may be a temporary problem with the site.
label.nmiex.errorResult2 = Please try again in a moment.


#---------------------------ResultsSection:noSavingsResults------------------------------------------
#----------------------------------------------------------------------------------------------------
label.nmiex.noSavingsResultsOne.header = No Savings
label.nmiex.noSavingsResultsOne.content = It looks like you probably won't qualify for tax credits or cost-sharing reductions.

label.nmiex.noSavingsResultsTwo.header = Shop for Coverage
label.nmiex.noSavingsResultsTwo.content = Don't worry! You still have many qualified health plans available to you.

label.nmiex.noSavingsResultsThree.header = Shop for your next plan
label.nmiex.noSavingsResultsThree.content = The rest of your household is not eligible for special savings under the new health law&mdash;but don't worry! We can still offer you a choice of great, affordable health plans from our marketplace.


#---------------------------ResultsSection:noSubsidy------------------------------------------
#---------------------------------------------------------------------------------------------
label.nmiex.noSubsidy.title = You may still have a choice of qualified health plans.
label.nmiex.noSubsidy.question1 = Do you want your coverage to start before Jan 1, 2014?
label.nmiex.noSubsidy.yes = Yes
label.nmiex.noSubsidy.no = No
label.nmiex.noSubsidy.question2.part1 = Is everyone in your family
label.nmiex.noSubsidy.question2.part2 = generally healthy
label.nmiex.noSubsidy.callUs = The options on our website probably won't fit your specific needs. Fortunately, we have a team of licensed agents with access to a wider selection of plans. Call us to find the one that's right for you.
label.nmiex.hours = 7 days a week, 4am to 11pm PT


#-----------------------------Tool tip-----------------------------------------------
#------------------------------------------------------------------------------------
label.nmiex.tooltip.household = &lt;strong&gt;Household&lt;/strong&gt;&lt;br&gt;The people that you put on your tax form: you, your spouse, and any children or relatives you financially support.

label.nmiex.tooltip.taxCredits = Tax Credit. Receiving a tax credit means that the federal government will pay a portion of your monthly health insurance bill directly to the insurance company. You pay the balance. 

label.nmiex.tooltip.costSharingReductions = &lt;strong&gt;Cost-Sharing Reductions&lt;/strong&gt;&lt;br&gt;The federal government helps you pay for doctor visits and prescription medicine. This means you'll pay less at the time of care. The insurance company and the government will pay the rest.

label.nmiex.tooltip.householdIncome = &lt;strong&gt;Household Income&lt;/strong&gt;&lt;br&gt;This is the total income from your household&mdash;the same one you'll declare on next year's taxes (an estimate is OK.) Please include the income of ALL household members, even ones not seeking coverage. Include revenue like tips, Social Security, retirement income, pension, and alimony.
	
label.nmiex.tooltip.qualify = The new health care law will offer savings on premiums and out-of-pocket costs for nearly 26 million Americans. Your eligibility for these savings is based on your household income, family size, and location.

label.nmiex.tooltip.coPay = &lt;strong&gt;Copay&lt;/strong&gt;&lt;br&gt; A copayment, or copay, is a fixed amount you pay for a covered healthcare service, usually at the time you use the service.

label.nmiex.tooltip.deductible = &lt;strong&gt;Deductible&lt;/strong&gt;&lt;br&gt; Your plan's deductible is the dollar amount you have to spend on your covered medical expenses before your insurance company starts to help pay. Generally, copays are not counted toward your deductible.

label.nmiex.tooltip.generallyHealthy = &lt;strong&gt;Generally Healthy&lt;/strong&gt;&lt;br&gt;Plans that start before next year could deny you if you are pregnant, have a chronic condition, or are too overweight.

label.nmiex.tooltip.doctorVisits = &lt;strong&gt;Doctor Visits&lt;/strong&gt;&lt;br&gt;Doctor visits can be a big contributor to your out-of-pocket costs. If your family sees the doctor often (including your family doctor, pediatricians, and other specialists), we&#39;ll find plans with the lowest payments for doctor visits.

label.nmiex.tooltip.prescriptionUse = &lt;strong&gt;Prescription Use&lt;/strong&gt;&lt;br&gt;Medications can be a big contributor to your out-of-pocket costs. If your family has a lot of prescriptions (most often with monthly refills), we&#39;ll find plans with the lowest prescription payments.

label.nmiex.tooltip.dentalChildren = &lt;strong&gt;Dental for children&lt;/strong&gt;&lt;br&gt;Dental care specific to children 18 years and under. Tax credits can also be used for children's dental plans.

label.nmiex.tooltip.tobaccoUse = &lt;strong&gt;Tobacco Use&lt;/strong&gt;&lt;br&gt;Check the box if this family member used tobacco regularly (4 or more times per week) over the last 6 months. Tobacco use may affect your premiums.




#----------------------------- Dashboard Page----------------------------------------
#------------------------------------------------------------------------------------
label.iex.dashboardPage.stepOne = Your Health Idaho was created to help you get affordable care for yourself and your loved ones.




#----------------------------- My Applications Page----------------------------------
#------------------------------------------------------------------------------------
label.iex.myApplicationsPage = 2015 YHI Application
 
label.iex.prescreen.close = Close

############################################################################
#####           Missing labels added automatically                     #####
##### If any of the following labels are defined, remove from here     #####
##### and add above this block. Do not add any labels below this block #####
############################################################################
label.iex.disclaimer.agree =
label.iex.disclaimer.content1 =
label.iex.disclaimer.content10 =
label.iex.disclaimer.content11 =
label.iex.disclaimer.content12 =
label.iex.disclaimer.content13 =
label.iex.disclaimer.content14 =
label.iex.disclaimer.content15 =
label.iex.disclaimer.content16 =
label.iex.disclaimer.content17 =
label.iex.disclaimer.content18 =
label.iex.disclaimer.content19 =
label.iex.disclaimer.content2 =
label.iex.disclaimer.content20 =
label.iex.disclaimer.content21 =
label.iex.disclaimer.content3 =
label.iex.disclaimer.content4 =
label.iex.disclaimer.content5 =
label.iex.disclaimer.content6 =
label.iex.disclaimer.content6.1 =
label.iex.disclaimer.content7 =
label.iex.disclaimer.content8 =
label.iex.disclaimer.content9 =
label.iex.disclaimer.continue =
label.iex.disclaimer.header =
label.iex.disclaimer.notAgree =
label.iex.disclaimer.subHeader =
label.iex.prescreen.applicantBirthdate =
label.iex.prescreen.applicantNeedCoverage =
label.iex.prescreen.applicantPregnant =
label.iex.prescreen.ariaIncomeAlert =
label.iex.prescreen.childBirthdate =
label.iex.prescreen.childNeedCoverage =
label.iex.prescreen.childPregnant =
label.iex.prescreen.doesApplicantNeedCoverage =
label.iex.prescreen.doesChildNeedCoverage =
label.iex.prescreen.doesSpouseNeedCoverage =
label.iex.prescreen.isApplicant =
label.iex.prescreen.isChild =
label.iex.prescreen.isSpouse =
label.iex.prescreen.spouseBirthdate =
label.iex.prescreen.spouseNeedCoverage =
label.iex.prescreen.spousePregnant =
label.iex.result.estimateAlert.1 =
label.iex.screener.errorMessage.age120 =
label.iex.screener.errorMessage.age18 =
label.iex.screener.errorMessage.age26 =
label.iex.screener.errorMessage.dateFormat =
label.iex.screener.errorMessage.dateFuture =
label.iex.screener.errorMessage.dateRequired =
label.iex.startApplication =
label.nmiex.CHIP.content1.1 =
label.nmiex.CHIP.content2.1 =
label.nmiex.CHIP.content2.2 =
label.nmiex.CSR.content1.1 =
label.nmiex.medicaid.content4 =
label.nmiex.medicaid.content5 =
label.nmiex.medicaid.content6 =
label.nmiex.medicare.content1.1 =
label.nmiex.medicare.content2.1 =
label.nmiex.medicare.content2.2 =
label.nmiex.medicare.content4 =
label.nmiex.tooltip.coinsurance =
label.iex.mnMedicare.1 =
label.iex.mnMedicare.2 =
########################################################
#####  End of automatic addition of missing labels #####
#####  DO NOT ADD ANYTHING AFTER THIS LINE !!!     #####
########################################################
