issuer_enrollment_representative_menu.size=2

issuer_enrollment_representative_menu.0.caption= Home
issuer_enrollment_representative_menu.0.url=/hix/planmgmt/issuer/enrollmentrep/landingpage
issuer_enrollment_representative_menu.0.redirecturl=/hix/planmgmt/issuer/enrollmentrep/landingpage
issuer_enrollment_representative_menu.0.title= Home

issuer_enrollment_representative_menu.1.caption=Enrollments
issuer_enrollment_representative_menu.1.url=/hix/planmgmt/issuer/enrollmentrep/enrollments
issuer_enrollment_representative_menu.1.redirecturl=/hix/planmgmt/issuer/enrollmentrep/enrollments
issuer_enrollment_representative_menu.1.title=Enrollments


issuer_enrollment_representative_menu.0.size=0

issuer_enrollment_representative_menu.1.size=0
