label.validatejobName = Por favor introduzca Nombre del trabajo.
label.validatejobDescription = Por favor introduzca descripcion de trabajo.
label.validateseconds = Por favor introduzca segundos.
label.validateminutes = Por favor introduzca minutos.
label.validatehours = Por favor introduzca horas.
label.validatedayMonth = Por favor introduzca el dia del mes.
label.validatemonths = Por favor ingrese mes.
label.validatedayWeek = Por favor introduzca dia de la semana.
label.validateSecondMinuteSpecialCharacter = El campo debe contener solo el numero de rango de 0 a 59, - * y /.
label.validateHourSpecialCharacter = El campo debe contener solo el numero de rango de 0 a 23, - * y /.
label.validateDayMonthCharacter = El campo debe contener solo el numero de rango de 1-31, - * LW? y /.
label.validateMonthCharacter = El campo debe contener solo el numero de rango de 1-12, - * y /.
label.validateDayWeekCharacter = El campo debe contener solo el numero de la gama 1-7, - * # L y /.
label.validateYearCharacter = El campo debe contener solo el numero de serie 1970-2099, - * y /.
label.validatefeedType = Por favor, introduzca FeedType.
label.validatefileDateDays = Por favor introduzca Dias de archivos fecha (solo numerico)
label.validateprocessingDateDays = Por favor introduzca Dias de Procesamiento de la fecha (solo numerico)
label.validateNumber = Por favor introduzca el n&uacute;mero que usted elija
