############ Main operations_menus ######################
operations_menu.size=3

operations_menu.0.caption=Issuers
operations_menu.0.url=/hix/admin/manageissuer
operations_menu.0.redirecturl=/hix/admin/manageissuer
operations_menu.0.title=Issuers

operations_menu.1.caption=Plans
operations_menu.1.url=/hix/admin/planmgmt/manageqhpplans
operations_menu.1.redirecturl=/hix/admin/planmgmt/manageqhpplans
operations_menu.1.title=Plans

operations_menu.2.caption=Application Configuration
operations_menu.2.url=/hix/admin/property
operations_menu.2.redirecturl=/hix/admin/property
operations_menu.2.title=Application Configuration

####################### Sub Menus for Issuers #################
operations_menu.0.size=3
operations_menu.0.0.caption=Manage Issuer Accounts
operations_menu.0.0.url=/hix/admin/manageissuer
operations_menu.0.0.redirecturl=/hix/admin/manageissuer
operations_menu.0.0.title=

operations_menu.0.1.caption=New Issuer Account
operations_menu.0.1.url=/hix/admin/addissuer
operations_menu.0.1.redirecturl=/hix/admin/addissuer
operations_menu.0.1.title=

operations_menu.0.2.caption=Manage Quality Rating
operations_menu.0.2.url=/hix/admin/qualityrating/view
operations_menu.0.2.redirecturl=/hix/admin/qualityrating/view
operations_menu.0.2.title=

####################### Sub Menus for Health Plans #################
operations_menu.1.size=7
operations_menu.1.0.caption=Manage QHPs
operations_menu.1.0.url=/hix/admin/planmgmt/manageqhpplans
operations_menu.1.0.redirecturl=/hix/admin/planmgmt/manageqhpplans
operations_menu.1.0.title=Manage QHPs

operations_menu.1.1.caption=Manage SADPs
operations_menu.1.1.url=/hix/admin/planmgmt/manageqdpplans
operations_menu.1.1.redirecturl=/hix/admin/planmgmt/manageqdpplans
operations_menu.1.1.title=Manage SADPs

operations_menu.1.2.caption=Rating Area Mapping
operations_menu.1.2.url=/hix/admin/staterating/view
operations_menu.1.2.redirecturl=/hix/admin/staterating/view
operations_menu.1.2.title=Rating Area Mapping

operations_menu.1.3.caption=SERFF Transfer Status
operations_menu.1.3.url=/hix/admin/serff/serffTransferStatus
operations_menu.1.3.redirecturl=/hix/admin/serff/serffTransferStatus
operations_menu.1.3.title=SERFF Transfer Status

operations_menu.1.4.caption=Load Plans
operations_menu.1.4.url=/hix/admin/serff/loadPlans
operations_menu.1.4.redirecturl=/hix/admin/serff/loadPlans
operations_menu.1.4.title=Load Plans

operations_menu.1.5.caption=Load Drug List
operations_menu.1.5.url=/hix/admin/serff/loadDrugs
operations_menu.1.5.redirecturl=/hix/admin/serff/loadDrugs
operations_menu.1.5.title=Load Drug List

operations_menu.1.6.caption=File Upload Status
operations_menu.1.6.url=/hix/admin/serff/serffPlansLoadStatus
operations_menu.1.6.redirecturl=/hix/admin/serff/serffPlansLoadStatus
operations_menu.1.6.title=File Upload Status

####################### Sub Menus for Properties #################
operations_menu.2.size=9
operations_menu.2.0.caption=Global Config  
operations_menu.2.0.url=/hix/admin/property?ACTION=global
operations_menu.2.0.redirecturl=/hix/admin/property
operations_menu.2.0.title=Global Config 
operations_menu.2.1.caption=UI Config 
operations_menu.2.1.url=/hix/admin/property?ACTION=ui
operations_menu.2.1.redirecturl=/hix/admin/property
operations_menu.2.1.title=UI Config
operations_menu.2.2.caption=Plan Selection Config 
operations_menu.2.2.url=/hix/admin/property?ACTION=planSelection
operations_menu.2.2.redirecturl=/hix/admin/property
operations_menu.2.2.title=Plan Selection Config
operations_menu.2.3.caption=Plan Management Config 
operations_menu.2.3.url=/hix/admin/property?ACTION=planManagement
operations_menu.2.3.redirecturl=/hix/admin/property
operations_menu.2.3.title=Plan Management Config
operations_menu.2.4.caption=Serff Config 
operations_menu.2.4.url=/hix/admin/property?ACTION=serff
operations_menu.2.4.redirecturl=/hix/admin/property
operations_menu.2.4.title=Serff Config
operations_menu.2.5.caption=Security Config 
operations_menu.2.5.url=/hix/admin/property?ACTION=security
operations_menu.2.5.redirecturl=/hix/admin/property
operations_menu.2.5.title=Security Config
operations_menu.2.6.caption=IEX Configuration  
operations_menu.2.6.url=/hix/admin/property?ACTION=iex
operations_menu.2.6.redirecturl=/hix/admin/property
operations_menu.2.6.title=IEX Configuration 
operations_menu.2.7.caption=Provision Config  
operations_menu.2.7.url=/hix/admin/provision
operations_menu.2.7.redirecturl=/hix/admin/provision
operations_menu.2.7.title=Provision Config  

operations_menu.2.8.caption=Renewal Config
operations_menu.2.8.url=/hix/admin/property?ACTION=renewal
operations_menu.2.8.redirecturl=/hix/admin/property
operations_menu.2.8.title=Renewal Config

############################################################################
#####           Missing labels added automatically                     #####
##### If any of the following labels are defined, remove from here     #####
##### and add above this block. Do not add any labels below this block #####
############################################################################
operations_menu.0.3.caption =
operations_menu.0.3.redirecturl =
operations_menu.0.3.title =
operations_menu.0.3.url =
operations_menu.0.4.caption =
operations_menu.0.4.redirecturl =
operations_menu.0.4.title =
operations_menu.0.4.url =
operations_menu.10.0.caption =
operations_menu.10.0.redirecturl =
operations_menu.10.0.title =
operations_menu.10.0.url =
operations_menu.10.caption =
operations_menu.10.redirecturl =
operations_menu.10.size =
operations_menu.10.title =
operations_menu.10.url =
operations_menu.3.0.caption =
operations_menu.3.0.redirecturl =
operations_menu.3.0.title =
operations_menu.3.0.url =
operations_menu.3.1.caption =
operations_menu.3.1.redirecturl =
operations_menu.3.1.title =
operations_menu.3.1.url =
operations_menu.3.2.caption =
operations_menu.3.2.redirecturl =
operations_menu.3.2.title =
operations_menu.3.2.url =
operations_menu.3.caption =
operations_menu.3.redirecturl =
operations_menu.3.size =
operations_menu.3.title =
operations_menu.3.url =
operations_menu.4.0.caption =
operations_menu.4.0.redirecturl =
operations_menu.4.0.title =
operations_menu.4.0.url =
operations_menu.4.1.caption =
operations_menu.4.1.redirecturl =
operations_menu.4.1.title =
operations_menu.4.1.url =
operations_menu.4.caption =
operations_menu.4.redirecturl =
operations_menu.4.size =
operations_menu.4.title =
operations_menu.4.url =
operations_menu.5.0.caption =
operations_menu.5.0.redirecturl =
operations_menu.5.0.title =
operations_menu.5.0.url =
operations_menu.5.1.caption =
operations_menu.5.1.redirecturl =
operations_menu.5.1.title =
operations_menu.5.1.url =
operations_menu.5.2.caption =
operations_menu.5.2.redirecturl =
operations_menu.5.2.title =
operations_menu.5.2.url =
operations_menu.5.3.caption =
operations_menu.5.3.redirecturl =
operations_menu.5.3.title =
operations_menu.5.3.url =
operations_menu.5.4.caption =
operations_menu.5.4.redirecturl =
operations_menu.5.4.title =
operations_menu.5.4.url =
operations_menu.5.5.caption =
operations_menu.5.5.redirecturl =
operations_menu.5.5.title =
operations_menu.5.5.url =
operations_menu.5.6.caption =
operations_menu.5.6.redirecturl =
operations_menu.5.6.title =
operations_menu.5.6.url =
operations_menu.5.7.caption =
operations_menu.5.7.redirecturl =
operations_menu.5.7.title =
operations_menu.5.7.url =
operations_menu.5.8.caption =
operations_menu.5.8.redirecturl =
operations_menu.5.8.title =
operations_menu.5.8.url =
operations_menu.5.9.caption =
operations_menu.5.9.redirecturl =
operations_menu.5.9.title =
operations_menu.5.9.url =
operations_menu.5.caption =
operations_menu.5.redirecturl =
operations_menu.5.size =
operations_menu.5.title =
operations_menu.5.url =
operations_menu.6.0.caption =
operations_menu.6.0.redirecturl =
operations_menu.6.0.title =
operations_menu.6.0.url =
operations_menu.6.1.caption =
operations_menu.6.1.redirecturl =
operations_menu.6.1.title =
operations_menu.6.1.url =
operations_menu.6.2.caption =
operations_menu.6.2.redirecturl =
operations_menu.6.2.title =
operations_menu.6.2.url =
operations_menu.6.caption =
operations_menu.6.redirecturl =
operations_menu.6.size =
operations_menu.6.title =
operations_menu.6.url =
operations_menu.7.0.caption =
operations_menu.7.0.redirecturl =
operations_menu.7.0.title =
operations_menu.7.0.url =
operations_menu.7.1.caption =
operations_menu.7.1.redirecturl =
operations_menu.7.1.title =
operations_menu.7.1.url =
operations_menu.7.10.caption =
operations_menu.7.10.redirecturl =
operations_menu.7.10.title =
operations_menu.7.10.url =
operations_menu.7.11.caption =
operations_menu.7.11.redirecturl =
operations_menu.7.11.title =
operations_menu.7.11.url =
operations_menu.7.12.caption =
operations_menu.7.12.redirecturl =
operations_menu.7.12.title =
operations_menu.7.12.url =
operations_menu.7.13.caption =
operations_menu.7.13.redirecturl =
operations_menu.7.13.title =
operations_menu.7.13.url =
operations_menu.7.14.caption =
operations_menu.7.14.redirecturl =
operations_menu.7.14.title =
operations_menu.7.14.url =
operations_menu.7.15.caption =
operations_menu.7.15.redirecturl =
operations_menu.7.15.title =
operations_menu.7.15.url =
operations_menu.7.2.caption =
operations_menu.7.2.redirecturl =
operations_menu.7.2.title =
operations_menu.7.2.url =
operations_menu.7.3.caption =
operations_menu.7.3.redirecturl =
operations_menu.7.3.title =
operations_menu.7.3.url =
operations_menu.7.4.caption =
operations_menu.7.4.redirecturl =
operations_menu.7.4.title =
operations_menu.7.4.url =
operations_menu.7.5.caption =
operations_menu.7.5.redirecturl =
operations_menu.7.5.title =
operations_menu.7.5.url =
operations_menu.7.6.caption =
operations_menu.7.6.redirecturl =
operations_menu.7.6.title =
operations_menu.7.6.url =
operations_menu.7.7.caption =
operations_menu.7.7.redirecturl =
operations_menu.7.7.title =
operations_menu.7.7.url =
operations_menu.7.8.caption =
operations_menu.7.8.redirecturl =
operations_menu.7.8.title =
operations_menu.7.8.url =
operations_menu.7.9.caption =
operations_menu.7.9.redirecturl =
operations_menu.7.9.title =
operations_menu.7.9.url =
operations_menu.7.caption =
operations_menu.7.redirecturl =
operations_menu.7.size =
operations_menu.7.title =
operations_menu.7.url =
operations_menu.8.0.caption =
operations_menu.8.0.redirecturl =
operations_menu.8.0.title =
operations_menu.8.0.url =
operations_menu.8.caption =
operations_menu.8.redirecturl =
operations_menu.8.size =
operations_menu.8.title =
operations_menu.8.url =
operations_menu.9.0.caption =
operations_menu.9.0.redirecturl =
operations_menu.9.0.title =
operations_menu.9.0.url =
operations_menu.9.caption =
operations_menu.9.redirecturl =
operations_menu.9.size =
operations_menu.9.title =
operations_menu.9.url =
########################################################
#####  End of automatic addition of missing labels #####
#####  DO NOT ADD ANYTHING AFTER THIS LINE !!!     #####
########################################################
