label.securityquestion.set1=What was your childhood nickname?,In what city did you meet your spouse/significant other?,What is the name of your favorite childhood friend?,What street did you live on in third grade?,What is your oldest sibling's birthday month and year? (Please use this format: January 1900),What is the name of your oldest child?,What is your oldest sibling's middle name?
label.securityquestion.set2=What school did you attend for sixth grade?,What was your childhood phone number including area code? (Please use this format: 000-000-0000),What is your oldest cousin's first and last name?,In what city or town did your mother and father meet?,What was the name of your first stuffed animal?
label.securityquestion.set3=In what city does your nearest sibling live?,What is your oldest brother's birthday month and year? (Please use this format: January 1900),What is your maternal grandmother's maiden name?,In what city or town was your first job?,What was your favorite band in high school?,What was the last name of your fourth grade teacher?,Who was your first childhood hero?


label.dynamicSecurityQuestion.referralLinking = Referral Linking
label.dynamicSecurityQuestion.process = Process
label.dynamicSecurityQuestion.securityQuestions = Authentication Information
label.dynamicSecurityQuestion.linkApplication = Link to Application
label.dynamicSecurityQuestion.privacy = Before we can link your application to your account, you will need to enter information to confirm your identity.
label.dynamicSecurityQuestion.successfullyAnswered = Once you have successfully entered this information, you can view your eligibility results and shop for plans.
label.dynamicSecurityQuestion.failToAnswer = If you fail to answer the security questions in two attempts, we need you to provide one of the following documents:
label.dynamicSecurityQuestion.drivingLicense = Driving license
label.dynamicSecurityQuestion.passport = Passport
label.dynamicSecurityQuestion.clearScansPhotographs = Clear scans or photographs of the above documents will need to be uploaded to your account.	
label.dynamicSecurityQuestion.verifies = Once our team verifies it, you are ready to start shopping for health insurance plans.
label.dynamicSecurityQuestion.firstName = First Name
label.dynamicSecurityQuestion.firstNameError1 = Please enter first name
label.dynamicSecurityQuestion.firstNameError2 = Please enter a valid first name
label.dynamicSecurityQuestion.lastName = Last Name
label.dynamicSecurityQuestion.lastNameError1 = Please enter last name
label.dynamicSecurityQuestion.lastNameError2 = Please enter a valid last name
label.dynamicSecurityQuestion.dob = Date of Birth
label.dynamicSecurityQuestion.dobError1 = Please enter date of birth
label.dynamicSecurityQuestion.dobError2 = Please enter a valid date of birth
label.dynamicSecurityQuestion.ssn = SSN
label.dynamicSecurityQuestion.ssnError1 = Please enter social security number
label.dynamicSecurityQuestion.zipCode = Zip Code
label.dynamicSecurityQuestion.zipCodeError1 = Please enter zip code
label.dynamicSecurityQuestion.zipCodeError2 = Please enter a valid zip code
label.dynamicSecurityQuestion.gender = Gender
label.dynamicSecurityQuestion.male = Male
label.dynamicSecurityQuestion.female = Female
label.dynamicSecurityQuestion.email = Email
label.dynamicSecurityQuestion.emailError1 = Please enter email address
label.dynamicSecurityQuestion.emailError2 = Please enter a valid email address
label.dynamicSecurityQuestion.phone = Phone
label.dynamicSecurityQuestion.phoneError1 = Please enter phone number
label.dynamicSecurityQuestion.county = County
label.dynamicSecurityQuestion.countyError1 = Please enter county
label.dynamicSecurityQuestion.countyError2 = Please enter a valid county
label.dynamicSecurityQuestion.numberOfMembers = Total number of members in the household
label.dynamicSecurityQuestion.numberOfMembersError1 = Please enter number of members
label.dynamicSecurityQuestion.numberOfMembersError2 = Please enter a valid number of members
label.dynamicSecurityQuestion.medicaidId = Medicaid ID
label.dynamicSecurityQuestion.medicaidIdError1 = Please enter medicaid ID
label.dynamicSecurityQuestion.medicaidIdError2 = Please enter a valid medicaid ID
label.dynamicSecurityQuestion.applicationCaseNumber = Application Number
label.dynamicSecurityQuestion.applicationCaseNumberError1 = Please enter application case number
label.dynamicSecurityQuestion.applicationCaseNumberError2 = Please enter a valid application case number
label.text.shown=Enter the characters shown here
