#Employer Register Page Exceptions and Validations Errors
#----------------------------------------------------------------------
label.validateCompanyName = Please enter your company name.
label.validateBusinessName = Please enter your business name.
label.validateBusinessType = Please enter business type.
label.validateFederalEIN = Please enter Federal EIN.
label.validateStateEIN = Please enter State EIN.
label.validateAddress = Please enter address.
label.validateCity = Please enter city.
label.validateState = Please Select State.
label.validateZip = Please enter zip code.
label.validateZipSyntax = Please enter valid zip code.
label.validateFullTime = Please enter valid full-time value.
label.validatePartTime = Please enter valid part-time value.
label.validateSeasonal = Please enter valid seasonal value.
label.validateAvgNos = Please enter valid average number of days.
label.validateTaxCredit = Please enter tax credit.
label.validateTaxCreditFormat = Please enter numeric value.
label.validateavgsalary = Please enter average salary.
label.validateavgsalaryformat = Please enter valid average salary.
label.validateorgtype = Please select type of company.
#Employer ContactInfo Page Exceptions and Validations Errors
#----------------------------------------------------------------------
label.validateFirstName = Please enter your first name.
label.validateLastName = Please enter your last name.
label.validateTitle = Please enter your title.
label.validateEmail = Please enter your email address.
label.validateEmailSyntax = Please enter valid email address.
label.validateEmailCheck = Email already exist.
label.validatePhoneNo = Please enter valid phone number.
label.validateFaxNo = Please enter valid fax number.
label.validatePasswd = Please enter password.
label.validatePasswordConfirm = Please confirm your password.
label.validatePasswordMatch = Password and Confirm Password don't match. 
label.validateBirthDate = Please enter your Birth date.
label.validateBirthDateSyntax = Please enter valid Birth date.
label.validateSSN = Please enter valid Social Security Number.
label.validateHrsPerWeek = Please enter Hrs Per Week.
label.validateHrsPerWeekSyntax = Please enter valid Hrs Per Week.
label.validateTypeofCoverage = Please enter Type of Coverage.
label.validateTypeofEmp = Please enter Type of Employee.
label.validateIncome = Please enter your Yearly Income.
label.validateIncomeSyntax = Please enter valid Yearly Income.
label.validateEmployerLocation = Please select employer location.
label.validateEmployeeMinAge = Employee age needs to be above 18 years.
label.validateEmployeeMaxAge = Employee age needs to be below 65 years.
label.validateisemployeeaddress = Please select whether Same Address as Employee.
label.validaterelationship = Please Select Relationship.
label.validatewardage = Ward should have age above 26. 


#Employee Roster upload
label.validatefile = Please Upload File.
label.validatefileExt = Please Upload CSV File.

#Employer Company Info
label.validatefulltimeemployee = Please enter full-time employees.
label.validatefulltimeempnumber = Please enter valid number for full-time employees.
label.validateeinnumber = Please enter valid number for EIN.
label.validateeinlength = EIN must be 9 digit long.

#Employer roaster addemployee
label.validateempfirstname = Please enter a first name.
label.validateemplastname = Please enter a last name.
label.validateempdob = Please enter a date of birth.
label.validateempvdob = Please enter a valid date of birth.
label.validateempage = Coverage for dependents extends only to those under the age of 26. The dependent you entered is not eligible for coverage under your health care plan.
label.validateempanualwage = Please enter an estimated annual wages.
label.validateempvanualwage = Please enter a valid estimated annual wages.
label.validateempvtelephone  = Please enter a valid telephone number.

label.validateempdigit = Please enter a 9 digit number.
label.invalidssn1 = SSNs with all zeros in any digit group and SSN 078-05-1120,219-09-9999 are not allowed.
label.validatefirstthreedigit=First three digits of SSN can not start with 000, 666 and 900-999. 
label.invalidssn2=All SSNs between 987-65-4320 to 987-65-4329 are invalid.

label.validateemptaxid = An employee with this tax ID number has already been created.
label.validateempzip = Please enter a zip code.
label.validateempvzip = Please enter a valid zip code.
label.validatestate = Please select a state.
label.validatecounty = Please select a county.
label.validatecity = Please enter a city.
label.validatehomeaddr = Please enter a home address.
label.validatehomeaddress = Please enter a valid home address.
label.validateemail = Please enter a valid email address.
label.validateemailadr = Please enter an email address.
label.validatenativeamerican = Please select Member of Federally Recognized Tribe.
label.validatetobaccouser = Please select tobacco user.
label.validategender = Please select gender.
label.validatecoveligidate = Please enter a Coverage Eligibility date.
label.validatevcoveligidate = Please enter a valid Coverage Eligibility date.
label.validatehoursperweek = Please enter a hours per week.
label.validatemaritalstatus = Please select marital status.
label.validateaddressline12 = The Address2 information is only required when different from the information in Address1

#Employer roaster review
label.empdeleteconfirmmsg = Are you sure you want to delete the record for

#Employer application Attestations
label.acceptattest = Please accept all Attestations.
label.validatempshop = You must have at least one employee on the roster to apply for SHOP.
label.agentvalidation = Please ask your client to e-sign this page

#Employer application attestationresult
label.validateeindigit = Enter valid 9-digit Employer Identification Number.

#Employer application editemployee
label.validatechild = Please enter a valid child count.
label.validatezipdigit = Please enter a 5 or 9 digit zip code.

#Employer Coverage Termination
label.validateTerminationDate=Please select a termination date.
label.validateesignature=Please enter e-signature.
label.validateReason=Please select reason.

#Employee planselection VerifyDependents
label.validateoppgender = Please select opposite gender of Employee.
label.validate9digitnumber = Please enter a valid 9 digit number.
label.validateoption = Please select options.

#Employer Manage list
label.validateremoveemployee = Please remove above employee(s) selection to proceed
label.validateselectanyemp = Please Select Any Employee From the List!!!
label.validateterminationdate = Please enter a Termination date.
label.validatevterminationdate = Please enter a valid Termination date.
label.validateworksite = Select a new worksite address:

label.validatewagescurr = Please enter a valid estimated annual wages curr.

# Employer Appeal
label.validatecomment = Please enter valid comments.

# validate date
label.validatedate = Please enter a valid Date.

label.validatefirstnamechar = Please enter a valid first name.
label.validatelastnamechar = Please enter a valid last name.
label.validatemiddlenamechar = Please enter a valid middle initial.

label.validatesignature = Please enter you E-Signature same as your Corporate Representative name. 

label.validateAddress = Please select an address.
label.validateCompanyNameSize = Please enter company name from 2 to 50 characters.
label.validateduplicatename = The dependent name already exists. 
label.validateduplicatessn = The SSN already exists.

label.selectFromDt = Please select From Date.
label.selectToDt = Please select End Date.
label.toDateValidate = End Date should be greater than Start Date.
label.validateEsignUserName = Please enter your First and Last Name.