############ Main supervisor_menus ######################
supervisor_menu.size=5
supervisor_menu.0.caption=Users
supervisor_menu.0.url=#
supervisor_menu.0.redirecturl=#
supervisor_menu.0.title=Users
supervisor_menu.1.caption=Reports
supervisor_menu.1.url=#
supervisor_menu.1.redirecturl=#
supervisor_menu.1.title=Reports
supervisor_menu.2.caption=Tickets
supervisor_menu.2.url=#
supervisor_menu.2.redirecturl=#
supervisor_menu.2.title=Tickets
supervisor_menu.3.caption=Members
supervisor_menu.3.url=#
supervisor_menu.3.redirecturl=#
supervisor_menu.3.title=Members
supervisor_menu.4.caption=Enrollment
supervisor_menu.4.url=#
supervisor_menu.4.redirecturl=#
supervisor_menu.4.title=Enrollment

####################### Sub Menus forUsers #################
supervisor_menu.0.size=2
supervisor_menu.0.0.caption=Add User
supervisor_menu.0.0.url=/hix/admin/user/add
supervisor_menu.0.0.redirecturl=/hix/admin/user/add
supervisor_menu.0.0.title=Add User
supervisor_menu.0.1.caption=Manage User
supervisor_menu.0.1.url=/hix/admin/manage/users
supervisor_menu.0.1.redirecturl=/hix/admin/manage/users
supervisor_menu.0.1.title=Manage User

#################### Sub Menus for Reports #####################
supervisor_menu.1.size=6
supervisor_menu.1.0.caption=Count of Ticket vs Priority
supervisor_menu.1.0.url=/hix/ticketmgmt/ticket/showpiereport
supervisor_menu.1.0.redirecturl=/hix/ticketmgmt/ticket/showpiereport
supervisor_menu.1.0.title=Count of Ticket vs Priority

supervisor_menu.1.1.caption=Count of Ticket vs Type
supervisor_menu.1.1.url=/hix/ticketmgmt/ticket/showpiereport?criteria=type
supervisor_menu.1.1.redirecturl=/hix/ticketmgmt/ticket/showpiereport?criteria=type
supervisor_menu.1.1.title=Count of Ticket vs Type


supervisor_menu.1.2.caption=Aging Report
supervisor_menu.1.2.url=/hix/ticketmgmt/ticket/ageingreport
supervisor_menu.1.2.redirecturl=/hix/ticketmgmt/ticket/ageingreport
supervisor_menu.1.2.title=Aging Report

supervisor_menu.1.3.caption=Pending Report
supervisor_menu.1.3.url=/hix/ticketmgmt/ticket/pendingreport
supervisor_menu.1.3.redirecturl=/hix/ticketmgmt/ticket/pendingreport
supervisor_menu.1.3.title=Pending Report

supervisor_menu.1.4.caption=CMS XML Status Report
supervisor_menu.1.4.url=/hix/admin/reports/cmsxmlsummaryreport
supervisor_menu.1.4.redirecturl=/hix/admin/reports/cmsxmlsummaryreport
supervisor_menu.1.4.title=CMS XML Status Report

supervisor_menu.1.5.caption=CMS XML Error Report
supervisor_menu.1.5.url=/hix/admin/reports/cmserrorreport
supervisor_menu.1.5.redirecturl=/hix/admin/reports/cmserrorreport
supervisor_menu.1.5.title=CMS XML Error Report

####################### Sub Menus for Ticket #################
supervisor_menu.2.size=3
supervisor_menu.2.0.caption=Create Tickets
supervisor_menu.2.0.url=/hix/ticketmgmt/ticket/createpage
supervisor_menu.2.0.redirecturl=/hix/ticketmgmt/ticket/createpage
supervisor_menu.2.0.title=Create Tickets
supervisor_menu.2.1.caption=Manage Tickets
supervisor_menu.2.1.url=/hix/ticketmgmt/ticket/ticketlist?resetflag=true
supervisor_menu.2.1.redirecturl=/hix/ticketmgmt/ticket/ticketlist?resetflag=true
supervisor_menu.2.1.title=Manage Tickets
supervisor_menu.2.2.caption=Manage Workgroup
supervisor_menu.2.2.url=/hix/ticketmgmt/ticket/managequeue
supervisor_menu.2.2.redirecturl=/hix/ticketmgmt/ticket/managequeue
supervisor_menu.2.2.title=Manage Workgroup

####################### Sub Menus for Members #################
supervisor_menu.3.size=3
supervisor_menu.3.0.caption=Create New Individual
supervisor_menu.3.0.url=/hix/cap/consumer/addconsumer
supervisor_menu.3.0.redirecturl=/hix/cap/consumer/addconsumer
supervisor_menu.3.0.title=Create New Individual
supervisor_menu.3.1.caption=Manage Members
supervisor_menu.3.1.url=/hix/crm/member/managemembers
supervisor_menu.3.1.redirecturl=/hix/crm/member/managemembers
supervisor_menu.3.1.title=Manage Members
supervisor_menu.3.2.caption=Manage Applicants
supervisor_menu.3.2.url=/hix/crm/member/searchapplicants
supervisor_menu.3.2.redirecturl=/hix/crm/member/searchapplicants
supervisor_menu.3.2.title=Manage Applicants

####################### Sub Menus for Enrollment #################
supervisor_menu.4.size=1
supervisor_menu.4.0.caption=Reconciliation Workbench
supervisor_menu.4.0.url=/hix/enrollmentreconciliation/enrollmentmonthlyactivity
supervisor_menu.4.0.redirecturl=/hix/enrollmentreconciliation/enrollmentmonthlyactivity
supervisor_menu.4.0.title=Reconciliation Workbench


############################################################################
#####           Missing labels added automatically                     #####
##### If any of the following labels are defined, remove from here     #####
##### and add above this block. Do not add any labels below this block #####
############################################################################
supervisor_menu.1.6.caption =
supervisor_menu.1.6.redirecturl =
supervisor_menu.1.6.title =
supervisor_menu.1.6.url =
supervisor_menu.1.7.caption =
supervisor_menu.1.7.redirecturl =
supervisor_menu.1.7.title =
supervisor_menu.1.7.url =
########################################################
#####  End of automatic addition of missing labels #####
#####  DO NOT ADD ANYTHING AFTER THIS LINE !!!     #####
########################################################
