# Create ticket Page Exceptions and Validations Errors
----------------------------------------------------------------------
label.validateSubject = Introduce tema.
label.validateDate = fecha no v&aacute;lida.
label.validateBeforeAndAfterDate =  Enviado el / Antes debe ser despu&eacute;s Enviado el / After.
label.validateDescription = Introduce Ticket Descripci&#243;n del detalle. 
label.validateTicketType = Por favor, seleccione una categor&#237;a de entradas.
label.descriptionMaxLen = Datos introducidos no deben tener m&#225;s de 2000 caracteres.
label.validateTicketSubType = Seleccione un tipo de billete.
label.validateRequester = Por favor selecciona un solicitante.
label.validateAssignee = Por favor seleccione una cesionario.
label.validateCorrectRequester = Usuario no encontrado. Por favor ingrese un usuario valido.
label.validateUserRole = Por favor, seleccione una funci&#243;n de usuario. 
label.validatePriority = Por favor seleccione una prioridad.
label.ticketCategory = Categor&#237;a de entradas
label.userRole = Solicitante Papel
label.requester = solicitada por
label.priority = Prioridad
label.subject = Materia
label.ticketDetail = Detalles del ticket
label.ticketType = Tipo de Ticket
label.ticketSubType = Subtipo Ticket
label.createTicket = Crear Ticket
label.editTicket = Editar entradas
button.cancel = Cancelar
button.save = Guardar
label.vButtonDetail = Tareas Detalle
label.addNewTicket = A&#241;adir Nuevo Ticket
label.uploadDocument = Cargar documento
label.ct_companyName = nombre de compa&#241;&#237;a
label.ticketType_tooltip = Especifica el tipo de billete (por ejemplo) de emisi&oacute;n y determinar&aacute; el alcance de las tareas que deben completarse.
label.ticketSubType_tooltip = Con base en el tipo de billete, el subtipo debe seleccionado (por ejemplo) El tema> Issue T&eacute;cnico o tema> Edici&oacute;n de facturaci&oacute;n. Esto determinar&aacute; la lista exacta de las tareas que deben completarse.
label.requesterRole_tooltip = Esto especifica el papel de la persona que solicita este billete (por ejemplo) el empleador, agente, etc
label.requesterName_tooltip = Con base en el rol solicitante elegido, este campo mostrar&aacute; una lista de los nombres de todas las personas que tienen esa funci&oacute;n. S&oacute;lo tienes que escribir unos pocos caracteres de la persona \ u2019s nombre y elija de las sugerencias que aparecen.Con base en el rol solicitante elegido, este campo mostrar&aacute; una lista de los nombres de todas las personas que tienen esa funci&oacute;n. S&oacute;lo tienes que escribir unos pocos caracteres de la persona \ u2019s nombre y elija de las sugerencias que aparecen.
label.priority_tooltip = Este campo ayuda a especificar la prioridad para la compra de entradas. Listas de entradas pueden ser ordenados por su orden de prioridad.
label.ticketSubject_tooltip = Esta es una frase corta que describa el tema o el tema principal de la entrada.
label.ticketDesc_tooltip = Esta es una descripci&oacute;n de varias l&iacute;neas de los detalles de la compra de entradas. Puede escribir hasta 2000 caracteres.
label.descriptionRequester = Seleccione Solicitante
label.descriptionRequesterNotPresent = Registros no encontrados
label.descriptionForCompany = Seleccionar empresa
label.descriptionForCompanyNotPresent = Registros no encontrados
label.validatecompany = Por favor ingrese el Nombre de la Compa&#241;&#237;a.
label.validateCorrectCompany = Por favor, seleccione Nombre de la empresa correcta.

#---------------------------------------------------------------#
#Manage Queue view
#---------------------------------------------------------------#
lbl.mq_adminlist = Escriba los nombres de los miembros para agregar o haga clic en 'x' para eliminar:
lbl.mq_queuelist = Editar Miembros de grupo de trabajo
lbl.mq_subTitle = Ver o Editar grupo de trabajo
lbl.mq_title = Gestionar grupo de trabajo
btn.mq_Cancel = Cancelar
btn.mq_Update = Actualizar
lbl.mq_infomessage = Click on "Update" after adding/deleting members to a workgroup in order to save changes
lbl.mq_select = Select
lbl.mq_deleteTitle = Existing Members (use checkbox to mark members for removal)
lbl.tableHeaderMember = Member
lbl.tableHeaderUserRole = User Role
lbl.tableHeaderDelete = Delete?

#---------------------------------------------------------------#
# Moving the texts from Tckt Mgmt JSPs to Properties file
#---------------------------------------------------------------#
header.addComment = A&#241;adir Comentarios
btn.crossClose = x
label_ac.comments = Comentarios:
header.uploadAttachment = Carga de archivos adjuntos para el archivo
header.cancelTicket = Confirmar Cancelar Ticket
msg.confirmCancel = &iquest;Est&#225; seguro que desea cancelar este billete?
optionCancelYes = s&#237;
optionCancelNo = pas
lbl.cancelTicket = Cancelar Ticket
lbl.cancelReason = Motivo de cancelaci&#243;n:
lbl.showDetailView = Mostrar Vista detallada
lbl.viewTickets = Ver las entradas
btn.back = espalda
lbl.comments = Comentarios
lbl.markTaskComplete = Marcar tarea como completada
btn.taskCompleted = Tarea Finalizada
lbl_tk.summary = resumen
header.ticketSummary = Resumen de entradas
lbl.ticketNumber = N&uacute;mero de entradas
lbl.dateOfRequest = Fecha de la solicitud
lbl.dateOfRequest = Fecha de la solicitud
lbl.queueAssigned = grupo de trabajo asignado
lbl_tkt.status = estado
lbl_tkt.description = descripci&#243;n

header.tickets = Entradas
header.totalTickets = Ticket total
header.text_s = s
link.addNew = Crear Nuevo
link.archive = archivo
lbl_searchTkt.subject = sujeto
lbl_searchTkt.submittedBefore = Enviado el / Antes
lbl_searchTkt.submittedAfter = Enviado el / Despu&eacute;s
lbl_searchTkt.queue = Grupo de trabajo
lbl_searchTkt.tktStatus = Estado del Ticket
lbl_searchTkt.taskStatus = Estado de la tarea
lbl_tkt.assignee = cesionario

option_tkt.any = cualquier
option_tktStatus.unclaimed = No Reclamada
option_tktStatus.open = abierto
option_tktStatus.resolved = resuelto
option_tktStatus.canceled = cancelado
only_tktStatus.unclaimed = Las entradas s&oacute;lo no reclamados
simplified_view.assignedToMe = Asignado a m&iacute;

option_tktPriority.critical = cr&#237;tico
option_tktPriority.high = alto
option_tktPriority.medium = medio
option_tktPriority.low = bajo
option_tkt.statusClaimed = Reclamado

text_tkt.viewDetails = Ver detalles

option_tktTask.editSummary = Editar Resumen
option_tktTask.markAsComplete = Marcar como completa
option_tktTask.claim = reclamaci&#243;n
option_tktTask.reAssignTkt = reasignar Ticket
option_tktTask.reAssign = reasignar
option_tktTask.archiveTkt = Ticket Archivo

tblheader_task.taskName = taskName
tblheader_task.startDate = Fecha de inicio
tblheader_task.endDate = EndDate
tblheader_task.assignee = cesionario
tblheader_task.status = estado
tblheader_task.action = acci&#243;n

header.markTaskAsComplete = Marcar tarea como completada
text_task.notes = Notas:

btnTxt.taskComplete = Tarea completa

tblheader_attachment.docName = Nombre del documento
tblheader_attachment.dateUploaded = Fecha de Subida
tblheader_attachment.size = tama&#241;o

text_tkt.view = vista
text_tkt.delete = borrar

link_tkt.addAttachment = Archivo adjunto
text_tkt.queue = Workgroup Name:
text_tkt.assignee = Asignado a:
text_tkt.taskName = Nombre de tarea:
header_tkt.abtThisTkt = Acerca de esta Ticket
link_tkt.tktHistory = Historia Ticket
link_tkt.attachments = Adjuntos
link_tkt.tasks = Tareas

header_tkt.actions = acciones
link_tkt.addComment = A&#241;adir comentario

header_tkt.sidebarMsg = Por favor, no incluya ninguna informaci&#243;n personal en su aplicaci&#243;n.
header_tkt.rgtpanelMsg = accesorio
tbl_header_tkt.rgtpanelMsg = Datos adjuntos:
label_tkt.requestedBy = solicitada por
button_tkt.submit = presentar
header_tkt.tktTasks = Tareas de entradas
btn_tkt.edit = editar
sp_button.submit = presentar

text.title.priority.ticketstat = Estad&iacute;sticas de entradas: Prioridad vs No de Entradas
text.series.ticketstat = N&ordm; de Entradas
text.title.type.ticketstat = Estad&iacute;sticas de entradas: Venta de entradas Tipo vs No de Entradas

#---------------------------------------------------------------#
# Verify Document JSP Properties file
#---------------------------------------------------------------#
label.file_description = descripci&oacute;n
label.file_upload = Seleccione Documento
label.addDocumentType  = A&ntilde;adir Documento Verifique Ticket
label.validateDocumentType = Seleccionar el tipo de documento
lable.addDocument = Agregar documento
doc_Type.label = Tipo de documento
verifyDoc.addDocument = Agregar documento
header.documentUpload = Cargar documento para la verificaci&oacute;n

#---------------------------------------------------------------#
# Send Message JSP Properties file
#---------------------------------------------------------------#
link_tkt.sendMsg = Enviar mensaje
header.sendMsg = Enviar mensaje
label_ac.msgText = Mensaje Texto
button.sendMsg = enviar
label_msg.to = A
label_msg.from = Desde
label_msg.subject = Sujeto
label_msg.fileUpload = Adjuntar Archivo

label.validateTicketSpecialChar = Please don't use special character at the beginning
############################################################################
#####           Missing labels added automatically                     #####
##### If any of the following labels are defined, remove from here     #####
##### and add above this block. Do not add any labels below this block #####
############################################################################
btn.ticketstat.download =
label.select =
label.selectProfile =
label.uploadTemplate =
lbl_tkt.createdOn =
simplified_view.archivedTicket =
text.series.norecords =
########################################################
#####  End of automatic addition of missing labels #####
#####  DO NOT ADD ANYTHING AFTER THIS LINE !!!     #####
########################################################
