# Create announcement

label.createAnnouncement = Crear anuncio
label.announcementName = Nombre
label.text = Texto del aviso
label.effectiveStartDate = Fecha comienzo efectivo
label.effectiveEndtDate = Fecha final efectivo
label.status = Estado
label.submit = Enviar
label.roles = Roles

label.report=Informe
label.qhpReport=QHP Informe
label.sadpReport=SADP Informe
label.qhpEnrollmentReport=Informe de Inscripci&oacute;n QHP
label.refineResult=Afinar Resultados
label.graphViewofReport=Vista gr&aacute;fica de la Memoria
label.listViewofReport=Vista en lista de Informe
label.trendsfortotal=Tendencias de la matr&iacute;cula total del plan individual de &uacute;ltimos 12 meses.
label.sadpEnrollmentReport=SADP Enrollment Report
label.listView=Lista
label.timePeriod=Per&iacute;odo de tiempo
label.issuerName=Nombre del Emisor
label.planName=Nombre del Plan
label.level=nivel
label.market=mercado
label.enrollment=activo inscripci&oacute;n
label.monthly = mensual
label.yearly = anual
label.quarterly = trimestral
label.shop = Tienda
label.individual = individual
label.propertyError = Error


# Edit Template 
label.userNoteOne = Tenga en cuenta que la plantilla se actualizar&aacute; ECM Servidor
label.userNoteTwo = Por favor utilice la siguiente lista de variables Aviso para agregar contenido contextual al aviso templates.Select las variables que desee utilizar en la plantilla.  
button.copyVariablesButton = Pegado a la plantilla
label.editTemplate = Editar Plantilla
label.elementsModelName = Datos de ejemplo para la vista previa
label.elementsModelHeading = Variables Confidencialidad
button.preview = avance
button.continue = continuar
button.backToEdit = volver a editar
button.publish = publicar

label.platform.address.bestmatch = Please select the best match for your address_ES:
label.platform.address.enteredAddress = Address you entered_ES: 
label.platform.address.likelyMatch = Likely matches_ES:
label.platform.address.cancel= Cancelar
label.platform.address.OK= OK_ES
label.platform.address.checkAddress = Check Your Address_ES
############################################################################
#####           Missing labels added automatically                     #####
##### If any of the following labels are defined, remove from here     #####
##### and add above this block. Do not add any labels below this block #####
############################################################################
label.CSRAdminActOnShop =
label.CSRAdminAdministrativeRoles =
label.CSRAdminAdmins =
label.CSRAdminAnswerNotClearTicket =
label.CSRAdminCreateTickets =
label.CSRAdminDescription =
label.CSRAdminDescription1 =
label.CSRAdminDescription2 =
label.CSRAdminDescription3 =
label.CSRAdminDescription4 =
label.CSRAdminDescription5 =
label.CSRAdminDescription6 =
label.CSRAdminDiffFromExAdmin =
label.CSRAdminFocus =
label.CSRAdminFocus1 =
label.CSRAdminFocus2 =
label.CSRAdminFocus3 =
label.CSRAdminFocus4 =
label.CSRAdminFocus5 =
label.CSRAdminFocus6 =
label.CSRAdminHowActOnShop =
label.CSRAdminHowTicketsUse =
label.CSRAdminHowToCreateTickets =
label.CSRAdminHowToSearchEmployees =
label.CSRAdminHowToSearchEmployers =
label.CSRAdminManageEE =
label.CSRAdminManageTicket =
label.CSRAdminNotClearTicket =
label.CSRAdminSearchEmployees =
label.CSRAdminSearchEmployers =
label.CSRAdminShop =
label.CSRAdminSubject =
label.CSRAdminTicketWorkflow =
label.CSRAdminTicketsCreated =
label.CSRAdminTicketsUse =
label.CSRAdminType =
label.CSRAdminType1 =
label.CSRAdminType2 =
label.CSRAdminType3 =
label.CSRAdminType4 =
label.CSRAdminType5 =
label.CSRAdminType6 =
label.CSRAdminWhatDiffFromExAdmin =
label.CSRAdminWhatTicketWorkflow =
label.CSRAdminWhatTicketsCanBeCreated =
label.addAffiliate =
label.addCampaign =
label.addFlow =
label.editAffiliate =
label.viewAffiliate =
########################################################
#####  End of automatic addition of missing labels #####
#####  DO NOT ADD ANYTHING AFTER THIS LINE !!!     #####
########################################################
