#Added on June 3,2014 HIX-37947 Start
#------------------------------------
label.broker.toolTip1=This field allows you to list your business's website address, if you have one.
label.broker.toolTip2=This field allows you to list the insurance products that you focus on, such as dental, vision, primary health, life, etc.
label.broker.toolTip3=This field allows you to control which users will be able to view your profile. For example, if you leave &#34;individuals&#34; unchecked, only employers will be able to find and view your profile.

#Added on June 3,2014 HIX-37947 End
#------------------------------------
#Added on May 29,2014 HIX-37947 Start
#------------------------------------
label.berNoEnrollmentDataPast30Days=No Enrollment data - Past 30 Days
label.brkYourEmployerEnrollmentsPast30Days=Your Employer Enrollments - Past 30 Days
label.brkYourEnrollmentsPast30Days=Your Enrollments - Past 30 Days
label.brkEnrollments=Enrollments
label.brkEnrollmentType=Enrollment Type
label.brkPlatinum=PLATINUM
label.brkGold=GOLD
label.brkSilver=SILVER
label.brkBronze=BRONZE
label.brkSourceGetinsured=Source: Getinsured
label.brkSourceNMHIX=Source: NMHIX
#Added on May 29,2014 HIX-37947 End
#------------------------------------
label.brkInactiveDate=Inactive Date
label.ViewAgentAccount=View Agent Account
#Added on May 26 ,2014 HIX-37947 Start
#--------------------------------------
label.indApplicationStatus=Application Status
label.indAreYouSure=Are You Sure?
#Added on May 26 ,2014 HIX-37947 End
#-------------------------------------
#Added on May 23, 2014 HIX-37947 Start
label.employee.Entercomments=Enter comments here&hellip;
label.employee.deClickingOnEmployee=Clicking "Employee view" will take you to the Employee's portal for
label.employee.thisPortalEmployee=Through this portal you will be able to take actions on behalf of the Employee.
label.employee.proceedToEmployee=Proceed to Employee view?
label.sendActivationLink=Send Activation Link
label.employer.brkThisPageConstruction=This page is under construction
#Added on May 23, 2014 HIX-37947 End
label.indClickingIndividualView=Clicking &#34;Individual View&#34; will take you to the Individual&#39;s portal for
label.IndThroughThisPortal=Through this portal you will be able to	take actions on behalf of this individual, such as view plans, fill	out individual eligibility, etc.
label.indSavingYourComment=Saving your comment
label.brkClientServed=Client Served
#Newly Added
label.miles=miles
label.brk.SearchAgain=Search Again
label.brkfound=Agents found
label.brkList.columnHeader.Name=Name
label.brkList.columnHeader.ContactInfo=Contact Info
label.brkList.columnHeader.ProductExpertise=Product Expertise
label.brkList.columnHeader.Languages=Languages
label.brkList.columnHeader.Distance=Distance
label.brk.Selection=Agent Selection
label.brk.SelectionComment=Selecting an agent as your representative allows them to access your account, see your information, and make changes on your behalf.
label.brk.DesignatebrkInfo=Designating an Agent to represent you is a decision that should be considered carefully.</p>                                         <p>Agents act on your behalf just as insurance agents do in the physical world. You&#39;ll be entrusting your Agent to understand your needs in choosing health insurance &#45; whether you need to select plans to offer your employees or choose plans to cover you and your family. The Agent will be able to use your account to make health insurance purchasing decisions just as you would if you were acting on your own.</p><p>The first step is to find a Agent using Agent search. You then review a list of Agents&#44; read more about them&#44; and then select one that you can designate to act on your behalf. You may also want to call the Agent or search for the Agent on the public internet to find out more.</p><p>Once you designate an Agent&#44; he or she can access your account&#44; read and edit your personal information&#44; select health insurance plans for you&#44; and even purchase them and bill you for the purchase. So designate an Agent only after you do enough research and thinking. You need to be sure you&#39;re comfortable with the Agent who works with you.
label.brk.DesignatebrkQuery=[+] What should I know before I designate an Agent?
label.brk.Designatedbrk=is your designated Agent.
label.brk.DeDesignatedbrk=is now de-designated.
label.brk.YourAgent=Your Agent
label.brk.DesingationStatus=Your Designation Request is
label.brk.Profile=View Profile
label.brk.DeDesignateBrk=De-designate Agent
label.brkPleaseInformation=Please do not include any personal information in your application.
label.indProceedtoIndividualview=Proceed to Individual view?
label.indIndividualView=Individual View
label.indAboutthisIndividual=About this Individual
label.indMedicaidFamilySize=Medicaid Family Size
label.indCurrentMonthlyIncome=Current Monthly Income
label.indMedicaidEligibility=Medicaid Eligibility
label.indTotalProjectedHouseholdIncome=Total Projected Household Income
label.indViewIndividualAccount=View Individual Account
label.indAboutthisHousehold=About this Household
label.indIncomeInformation=Income Information
label.indAPTCEligibility=APTC Eligibility
label.indMedicalEligibility=Medical Eligibility
label.brkPrimaryAddress=Primary Address
label.brkBulkAction=Bulk Action
label.brkfamilySize=Family Size
label.brkHousholdIncome=Household Income
label.brkProvidefollowing=Provide the following information so we can certify you to make your services available on
label.brkAfterQuickReview=After a quick review, we'll send you an email letting you know when your application has been approved.
label.brlFamilies=Families
label.brkDidNotCompleteHighSchool/GED=Did Not Complete High School/GED
label.brkCompletedGED/HSED=Completed GED/HSED
label.brkGraduatedFromHighSchool=Graduated From High School
label.brkSomeCollegeNoDegree=Some College, No Degree
label.brkOneYearVocationalDiploma=One Year Vocational Diploma
label.brkTwoYearAssociateDegree=Two Year Associate Degree
label.brkBachelorDegree=Bachelor Degree
label.brkSomeGraduateDegreeCourses=Some Graduate Degree Courses
label.brkGraduateCollegeDegree=Graduate College Degree
label.brkMba=MBA
label.brkPhd=PHD
label.brkHealth=Health
label.brkDental=Dental
label.brkVision=Vision
label.brkLife=Life
label.brlMedicare=Medicare
label.brkMedicaid=Medicaid
label.brkChip=CHIP
label.brkWorkersCompensation=Workers Compensation
label.brkPropertyCasuality=Property/Casualty
label.brkChecking=Checking
label.brkSavings=Savings
label.brkStep=Step
label.contactFirstName=Contact First Name
label.contactLastName=Contact Last Name
label.company=Company
label.enrollmentStatus=Enrollment Status
label.agent.employers.comments=Comments
label.agent.employers.emailAddress=Email Address
label.agent.employers.organizationType=Organization Type
label.agent.employers.primaryWorkSiteAddress=Primary WorkSite Address
label.agent.employers.benchMarkPlan=BenchMark Plan
label.agent.employers.locations=Locations
label.agent.employers.aboutThisEmployer=About This Employer
label.agent.employers.contactInformation=Contact Information
label.brkNumber=Agent Number
label.brkApplicationSubmissionDate=Application Submission Date
label.breRenewalDate=Renewal Date
#Agent Primary Navbar
#----------------------------------------------------------------------
label.employers = Employers
label.employer = Employer
label.individuals = Individuals
label.payments = Payments
label.reports = Reports
label.account = My Account

#Agent Account Information
#----------------------------------------------------------------------
label.certificationinfo = Certification Information
label.certificationstatus = Certification Status
label.profile = Profile
label.paymentinfo = Payment Information
label.brkComments = Comments
label.brkTicketHistory = Ticket History
label.brkSecurityQuestions = Security Questions

#Agent Admin login forms
#----------------------------------------------------------------------
label.brkCertificationRenewalDate = Certification Renewal Date
label.brkBusinessAddress = Business Address
label.brkMailingAddress = Correspondence Address
label.brkFirstNames = First	Name
label.brkLastNames = Last Name
label.brkGo = Go
label.brkBack = Back
label.brkSubmit = Submit
label.brkPrimaryPhoneNumber = Primary phone number
label.brkPhoneNumber = Phone number
label.licenseNumberOrNPN = License Number or NPN
label.brkAboutMe = About me
label.brkRegistrationInformation = Registration Information
label.brkBrokerInformation = Agent Information
label.brkBrokerStateName = Idaho
label.brkPaymentInformation = Payment Information
label.brkCancel = Cancel
label.brkRefineResultsBy = Refine Results By
label.brkResetAll = Reset all
label.brkPending = Pending
label.brkCertified = Certified
label.brkDeCertified = De-Certified
label.brkDeCertifiedOn = De-Certified On
label.brkNotCertified = Not Certified
label.brkWithdrawn = Withdrawn
label.brkEligible = Eligible
label.brkDenied = Denied
label.brkTerminatedVested = Terminated-Vested
label.brkTerminatedForCause = Terminated-For-Cause
label.brkDeceased= Deceased
label.brkBrokerName = Agent Name
label.brkSubmittedOn = Submitted On
label.brkCertifiedOn = Certified On
label.brkTerminatedOn = Terminated On
label.brkStatus = Status
label.brkEditStatus = Edit Status
label.brkEdit = Edit
label.brkSuspended = Suspended
label.brkRenewPending = Renew Pending
label.brkInComplete=Incomplete
label.brkStartDate = Start Date
label.brkEndDate = End Date
label.brkAgents = Agents
label.brkSelect = Select
label.brkAction = Action
label.brkManage = Manage
label.brkTotalAgents = Total Agents
label.brkTotalAgent = Total Agent
label.brkMarkAsInactive = Mark as Inactive
label.brkAgent = Agent
label.brkViewAttachment = View Attachment
label.brkViewAttachmentEODeclPage = E&O Declaration
label.brkViewAttachmentContract = Contract
label.brkViewAttachmentSupporting = Supporting Document
label.brkNoAttachment = No Attachment
label.brkConfirm= Confirm
label.brkReviewEditText = Review and edit your public profile, which can be seen by YHI users looking for Agents. The more accurate the information you provide, the more likely it is that potential customers will contact you.

#Agent Certification Application and Status
#----------------------------------------------------------------------
label.brkPreferredMethodofCommunication=Preferred Method of Communication
label.brkSelect = Select
label.brkPhone = Phone
label.brkEmail = Email
label.brkFax=Fax
label.brkMail=Mail
label.brkBusinessAddressCheck = Business address
label.brkSameAsBusinessAddress = Same as business address
label.brkMailingAddressCheck = Correspondence Address
label.brkCertificationStatus = Certification Status
label.brkSecureInbox = Secure Inbox
label.brkRenewalDate = Renewal Date
label.brkDelegationCode = Delegation Code
label.brkCertificationNumber = Certification Number
label.brkUpdateCertification=Update Certification
label.brkNewStatus = New Status
label.brkComment =  Comment
label.brkUploadEODeclarationPage = Upload E&O declaration page
label.brkUploadContract = Upload contract
label.brkUploadSupportingDocs = Upload Supporting Document
label.brkCertificationDate = Certification Date
label.brkCertificationApplSubmissionDate = Application Submission Date
label.brkBuildYourPublicProfile = Build Your Public Profile
label.brkBrokerHome = Agent Home
label.brkAddressLine1 =  Address line 1
label.brkAddressLine2 = Address line 2
label.brkZipCode = Zip code
label.brkAgentCertification = Agent Certification
label.brk.placeholder.address1Business = Street Name, P.O. Box, Company, c/o
label.brk.placeholder.address2Business = Apt, Suite, Unit, Bldg, Floor, etc
label.brk.placeholder.cityBusiness = City, Town

#Agent Registration & update certification form
#----------------------------------------------------------------------
label.tellabtcompany = Tell us about your company
label.instruction = Fill out the form below and we will determine your company eligibility to use the Health Benefits Exchange.
label.companyName = Company Name
label.companyNameTip = Your exact company name as it appears on the EIN.
label.licenseNumber= License Number
label.location = Location
label.brkAddress = Street
label.brkAddress1 = Business Address Line 1
label.brkAddress2 = Address Line 2
label.brkPhone = Phone
label.brkCity = City
label.brkState = State
label.brkUserName = Username
label.brkZip  = Zip Code
label.saveBtn = Save
label.resetPasword = Reset Password
label.signupBtn = Submit
label.brkConfirmEmail1 = Confirm Email
label.brkPassword = Password
label.brkFirstName = First Name
label.brkLastName = Last Name
label.brkLicenseNumber = Idaho Agent License Number
label.brkContactNumber = Phone Number
label.brkCompanyName = Business Name
label.brkfederalEIN = Federal Employer Identification Number (EIN)
label.brkcity = City
label.applyBtn = Apply
label.brkAreaServed = Region Served
label.brkLanguagesSpoken = Languages
label.brkProductExpertise = Product Expertise
label.brkEducation = Education
label.brkTraining = Training
label.search = Search
label.brkClientsServed = Clients Served
label.designateBroker = Designate Agent
label.refineSearch = Refine Search
label.mailingAddress =  Same As Business Address
label.aboutYourself = About Yourself
label.uploadPhoto = Upload Photo
pgheader.paymentInformation = Payment Information
label.nameofaccount = Name on Account
label.placeholdername = Last name, First name
label.routingNumber = Routing Number
label.paymentMethod = Payment Method
label.eft = EFT
label.ach = ACH
label.check = Check
label.brkLicenseRenewalDate = License Renewal Date
label.brkpublicEmail = Your Public Email
label.brkBusinessContactPhoneNumber = Business Contact Phone Number
label.brkAlternatePhoneNumber = Alternate Phone Number
label.brkFaxNumber = Fax Number
label.save-button = Save
label.brkChangephoto = Change Photo
label.upload = Upload
label.brokeRegistrationComplete = <p>You have completed your Agent account registration process.<p>You will need to complete the Your Health Idaho training and certification process. Once this is complete, Your Health Idaho staff can review your application. You will not have access to the agent/broker portal until your application is approved.<p><i>Note: Your account registration will not be reviewed by Your Health Idaho until you have completed the certification training with a score of 85&#37; or higher.</i>
label.brokeRegistrationCompleteCA =  Certified Insurance Agent. Once we have completed the review of your application, we will notify you with next steps.
label.brkClientServedTooltip = Select which users you want to view your profile. For example, if you check Employers and do not check "Individuals/Families", only employers will be able to see your profile on YHI.
label.brkProductExpertiseTooltip = This field allows you to list the insurance products that you focus on, such as dental, vision, health, life, etc.
label.brkYourWebsiteTooltip = This field allows you to list your business's website address, if you have one.
label.brkYourPublicEmailToolTip = This field allows you to provide a separate email for your client correspondence.This is the email that would be visible to others on your profile.
label.not_your_NPN = (Not your NPN)
label.failedtouoload = Failed to Upload File.
label.fileuploadedsuccessfully = File uploaded Successfully.
label.filelessthan5MB = Please Select a File with Size Less than 5 MB.
label.selecteachfilelessthan5MB = Please select each file with size less than 5 MB.
label.selectFileBeforeUpload = Please select a file before upload.
#Agent detail and detail box form
#----------------------------------------------------------------------
label.brkProductExpertises = Product Expertise
label.brkPublicEmailAdress = Email Address
label.brkLanguageSpoken = Languages Spoken
label.brkStateLicenseNumber = State License Number
label.brkClientServed = Clients Served
label.brkRegionServiced = Region Serviced
label.Aboutme = About Me
label.brkSteps = Steps
label.brkCertStatusNotCertified = Certification Status: Not Certified
label.brkEmail = Email Address
label.brkAreaExpertise = Areas of Expertise
#Agent Contactinfo form
#----------------------------------------------------------------------
label.yourContactInfo = Your Contact Information
label.brkPrimaryContact = Primary contact number
label.brkPrimaryContactTip = What is your primary phone number.
label.brkEmailTip =This email address will be used for logging into your account.
label.brkConfirmPassword = Confirm password
label.brkConfirmEmail = Email address
label.validateEmailCheck = Email already exists.
label.validateEmailCheck2 = Email Already Exists. Please use the Users --> Manage User menu option to make changes to this user.

label.validateEmailCheck3 = Email Already Exists. Please use 'Add
label.validateEmailCheck4 = Role' button to make changes to this user.

label.brkConfirmType = How would you like to receive your confirmation?
label.brklConfirmMail = Mail
label.brkSavePref = Save this preference for all future communications.
label.brkContinue = Continue
label.brkNext = Next
label.brkupdateprofile = Update Profile

label.attestmessage  = To be re-certified by Health Benefits Exchange please read and accept following terms and conditions
label.certificationAttestMessage = To be certified by State Health Benefit Exchange, please read and accept the following terms and conditions.
label.attestmessageconfirm  = I agree to the terms and conditions above
label.brkEsignName  = eSignature
label.brkdate  = Date
label.selfAttestMessage = I attest that I have read all the information and I agree to the terms and conditions stated above.
label.brkComplaintsAndFeedback = Complaints and Feedback
label.brkFeedbackAndComplaints = Feedback and Complaints
label.brkFormFill = Please fill out this form to file your complaint or send feedback to the State Health Benefit Exchange.
label.brkFeedback = Feedback
label.brkComplaint = Complaint
label.brkFirstandLastName = Your First and Last Name
label.brkNotifications = Notifications
label.brkFeedBackType = feedback type
label.brkFeedbackAndComlaintRelation = What is this feedback or complaint related to?
label.brkHIX = HIX
label.brkHealthPlan = Health Plan
label.brkCarrier = Carrier
label.brkOther = Other
label.brkPleaseTypeHere = Please type here.
label.brkAddDetailsAndInfo = Please provide additional details and relevant information.
label.brkFinish = Finish

#broker Paymentinfo Page
#----------------------------------------------------------------------
label.newBrokerReg = New Agent Registration
label.newAgentRegistration = Your Information
label.newAgentCertification = Your Certification Status
label.newAgentProfile = Your Public Profile

#Agent Register Complete page
#----------------------------------------------------------------------
label.brkregcomplete = Account Registration Complete
label.brkthanks= Thank you for registering exchange with the Health Benefits Exchange
label.brkcall = You should receive a confirmation of your registration within the next 24 hours. If you do not, please contact the Health Benefits Exchange at 866-602-6466.
label.brkquestions = The confirmation email will walk you through the next steps of the process. If you have any questions, please don't hesitate to call the Health Benefits Exchange 866-602-6466.
label.brkloginpage = If you have already received the confirmation email, go to the Agent Login page.
label.brkcomplete = This page represents the end of the Agent registration process. The Employer should automatically receive an email with a username and a temporary password.
label.brkBuildProfilePage = Provide information about you and your business for your public profile. This information will be viewed by YHI users looking for agents on exchange. The more information you provide, the more they're likely to contact you.
label.brkBrokerEligibilityInfo = This information is required to determine initial eligibility to use the SHOP Exchange. All fields are subjected to a basic format validation of the input (e.g. a zip code must be a 5 digit number). The question mark icon which opens a light-box provides helpful information. The EIN number can be validated with an external data source if an adequate web API is available.
label.brkCertificationData = To be certified by Getinsured Health Insurance Exchange, please provide the following documents in the formats requested.
label.brkCertificationPage = Presentation of valid Health & Life Individual or Agency License issued by state.
label.brkCertContractPage = Agent Contract with State Health Benefit Exchange.
label.brkaddressentered = Address entered by you :
label.brkapplicationreceivedmessage = Your application has been received, you will get notified.
label.brkstaticnotification = Please provide your insurance license and exchange certification information for review by an exchange administrator. You will receive notification when your application is approved.
label.brkstaticnotes = This information is required to determine initial eligibility to use the SHOP Exchange. All fields are subjected to a basic format validation of the input (e.g. a zip code must be a 5 digit number). The question mark icon which opens a light-box provides helpful information. The EIN number can be validated with an external data source if an adequate web API is available.
label.brkupdatecertstatus = Update Agent Certification Status
label.brkaddcomments = Add Comments
label.brkauditinfo = Agent Audit Information
label.brksearchinfo = Search for a Certified Agent or Broker
label.brkfillforminfo = Please fill out this form to start searching for an Agent certified to work with the State Health Benefit Exchange. HELLO
label.searchbyname = Search by Name
label.searchbylocation = Search by location
label.brkdistance = Distance
label.brkemployername = Employer Name
label.brkusertype = User Type
label.brkdecline = Decline
label.brkaccept = Accept
label.brkprev = Prev
label.brkapprovalalert = No approvals needed.
label.brkcontactname = Contact Name
label.brkrequestsent = Request Sent
label.brkfrom = From
label.brkto = To
label.brkpendingrequest = 5 Pending Requests
label.brkassistingfrom = Assisting From
label.brkactivate = Activate
label.brknomatching = No matching records found.
label.brkrefineresults = Refine Results
label.brlsteppaymentinfo = Step 3: Payment Information
label.brkbankaccntdetails = Bank Account Details For Direct Bank Deposit
label.brkbankaccountinfo = Please enter your bank account information here. This account will be used to directly deposit any money owed to you
label.brkattestations = Attestations
label.brkagentdesignation = Agent Designation
label.brkagenttobedesignated = Agent to be Designated
label.brkgrantpermission = I authorize this Agent or Broker permission to access, enter and update information in my online application. I, further grant permission to the Agent or Broker to submit my completed application, including signing the application on my behalf.
label.brkterminatepartnership =  I understand that I can revoke the authorization for this Agent or Broker at any time through my account dashboard or by calling 1-855-YH-IDAHO (1-855-944-3246).
label.brkgrantpaymentinfo = I grant permission to the Agent or Broker to enter payment information on my behalf. I understand that the form of payment I provide will be charged the quoted premium.
label.brksignature = Signature
label.brkapplicantname = Applicant Name
label.brkapplicantesignature = Applicant E-Signature
label.brkelectronicsignature = Type your full name here as your electronic signature.
label.brktoday = Today
label.brksdate = s Date
label.brkbulkactions = Bulk Actions
label.brksenddesignationreq = Send Designation Request
label.brkeligibility =  Eligibility
label.brkplanselection = Plan Selection
label.brkopenenrollment = Open Enrollment
label.brkactive = Active
label.brkaidingsince = Effective Date
label.brkactions = Actions
label.brkdetails = Details
label.brkinactivesince = Inactive Since
label.brkprofileinfo = This profile information will be viewable by consumers and employers searching for agents on the exchange. The more information you provide, the more likely consumers are to contact you.
label.brkbankaccountdetails = Bank Account Details For Direct Bank deposit/Withdrawal
label.brkbacktoresults = Back to Results
label.brkdesignate = Designate
label.brkdedesignate = De-designate Broker
label.brkalreadydedesignated  = You have already been designated to an Agent. Please de-designate the existing Agent and to designate another Agent
label.brkbacktosearch = Back to Search page
label.brkagentdesignationcompleted = You have successfully designated
label.brkcongratulations = Congratulations!
label.brkconfirmmessage1 = Are you sure you don't want
label.brkconfirmmessage2 =  to assist you further?
label.brkconfirm1 = Click Confirm to de-designate
label.brkconfirm2 = as your company's agent.
label.brkquicklinks = Quick Links
label.brkdashboard = Dashboard
label.brkdesignationreq = Designation Requests
label.brkpendingreq= Pending Employers
label.brkpendingind= Pending Individuals
label.brkmyprofile = My Profile
label.brkenrollmenthighlight = Enrollment History


# Agent FAQ
#----------------------------------------------------------------------

label.agentInformationMgmt = Information Management for Agents
label.agentInfoMgmtMessage = An individual or small business owner can create a health insurance marketplace account for themselves. They can view public profile information about insurance agents in the region that they specify and designate an agent to represent them. If you have registered with the health insurance marketplace as an agent and have been approved, clients searching for agents can designate you as their agent. You will then receive an email notification from the marketplace and can accept or decline the client. Once you have accepted a client's designation request, you can manage all of the information that this client has at the insurance marketplace.

label.agentLearn.HowTo = Learn how to:
label.agentLearn.HowToApply = Apply to Register as an Agent
label.agentLearn.Profile = Manage your profile
label.agentLearn.EmployerAccounts = Manage Employer Accounts
label.agentLearn.IndividualAccounts = Manage Individual Accounts
label.agentLearn.ExistingAccounts = Manage Existing Client Accounts

label.agentApplyAsAgent = Apply to Register as an Agent
label.agentCreateAccount = To create an account at the health insurance marketplace, you must have the following:
label.agentCreateAccountEmail = An email address to use as your login account and to receive notifications from the health insurance marketplace and your marketplace clients.
label.agentCreateAccountLicense = A valid license and health insurance marketplace certification for your state.

label.agentMarketplace.Login = Once you have created an account at the health insurance marketplace, you can log in to the marketplace at any time and complete your application.
label.agentMarketplace.Apply = To apply:
#label.agentMarketplace.Navigate = Navigate to the state health insurance marketplace website.
#label.agentMarketplace.CreateAcct = Click Create Account.
#label.agentMarketplace.CertifiedCounselor = Click Certified Insurance Counselor.
label.agentMarketplace.Navigate = Navigate to YHI.
label.agentMarketplace.CreateAcct = Click <strong>First time here? Sign up</strong>.

label.agentMarketplace.CompleteCreation = Complete the account creation process. Once you have created an account at the health insurance marketplace, you can log back in at any time and complete your application.
label.agentMarketplace.AgentInfo = Once logged in, on the <strong>Agent Information</strong> page, provide your license number, contact number, business name, Federal tax ID, and business and mailing addresses. If your business and mailing addresses are the same, select <strong>Same as business address</strong>.
label.agentMarketplace.BuildProfile = Use the <strong>Build your public profile</strong> page to enter information about you and your business. This is the information that the health insurance marketplace users searching for Agents will see.
label.agentMarketplace.ClientsServed = <strong>Clients served</strong>: Use this field to specify what kind of users you want to target. For example, if you select only the <strong>Employers</strong> option and not the <strong>Individuals/Families</strong> option, only employers searching for an agent will find you at the health insurance marketplace. The individuals searching for an agent at the marketplace will not find you in their search results.
label.agentMarketplace.Languages = <strong>Languages</strong>: Specify the languages you speak. You can select from a list of languages specified by the United States Census Bureau.
label.agentMarketplace.ProductExpertise = <strong>Product expertise</strong>: Specify the areas of your expertise, such as dental, vision, medicaid.
#label.agentMarketplace.Education = Education: Specify your level of education.
label.agentMarketplace.AboutYourself = <strong>About yourself</strong>: Type in text that you want to appear in your public profile.
label.agentMarketplace.UploadPhoto = <strong>Upload photo</strong>: Browse for and upload the photo that you want your clients to see.
label.agentMarketplace.PaymentInfo = Enter your bank account information on the Payment Information page. The health insurance marketplace will use this information to send you agent commission payments.
label.agentMarketplace.Finish = Click <strong>Finish</strong> to complete your registration process.
label.agentMarketplace.Review = Review your application. If necessary, to make changes to your information:
label.agentMarketplace.ReviewEdit = Click <strong>Edit</strong>.
label.agentMarketplace.ReviewSave = Click <strong>Save</strong> to save your changes.
label.agentMarketplace.Notification = The health insurance marketplace administrator will review your application and notify you when your application is approved. You will then have full access to the health insurance marketplace Agent portal.

label.agentManageProfile = Manage Your Profile
label.agentManageProfileMessage = You may manage your profile at the health insurance marketplace in the following ways:

label.agentManage.Create = Create Your Profile
label.agentManage.CreateDetails = You create your profile when registering as an agent. See Registering as an Agent for details. The information you enter on the <strong>Build your profile</strong> page is the information users of the health insurance marketplace will view when searching for agents. The information you enter on the <strong>Agent information</strong> is for certification and is visible only to you and the marketplace administrator.

label.agentManage.ViewProfile = View Your Profile
label.agentManage.ViewProfileDetails = To view your profile:
label.agentManage.ViewProfileDetails1 = Log in to your health insurance marketplace Agent account.
label.agentManage.ViewProfileDetails2 = On the <strong>Dashboard</strong>, under <strong>Quick Links</strong>, click <strong>My Profile</strong>. This opens the Profile Page.
label.agentManage.ViewProfileDetails3 = To view your certification status, public profile, click the corresponding link on the left pane.

label.agentManage.EditProfile = Edit Your Profile Information
label.agentManage.EditProfileDetails = To make changes to your profile information:
label.agentManage.EditProfileDetails1 = Log in to your health insurance marketplace Agent account.
label.agentManage.EditProfileDetails2 = On the <strong>Dashboard</strong>, under <strong>Quick Links</strong>, click <strong>My Profile</strong>. This opens the Profile Page.
label.agentManage.EditProfileDetails3 = Click <strong>Edit</strong>. Make required changes.
label.agentManage.EditProfileDetails4 = Click <strong>Save</strong>.
label.agentManage.EditProfileDetails5 = To make changes to your public profile, click the corresponding link on the left pane and repeat steps 3 and 4.

label.agentManage.RenewCert = Renew Your Certification
label.agentManage.RenewCertDetails = You will receive a renewal notification from the health insurance marketplace 60 days prior to the expiry of your existing certified status. You must complete the re-certification requirements before the certification end date to continue to do business at the marketplace.

label.agentManage.Deactivate = De-activate Your Profile
label.agentManage.DeactivateDetails = To de-activate your profile, contact the health insurance marketplace administrator. Also, your profile will be de-activated if you fail to renew your certification.

label.agentManage.EmployerAccts = Manage Employer Accounts
label.agentManage.EmployerAcctsMessage = You can manage the accounts of employers enrolled with you as their agent at the health insurance marketplace.

label.agentManageEmpAccts.ViewList = View List of Employers
label.agentManageEmpAccts.ViewListDetails = To view the list of employers who have enrolled with you as their agent:
label.agentManageEmpAccts.ViewListDetails1 = Log in to your health insurance marketplace Agent account. The <strong>Enrollment Highlight</strong> chart on the <strong>Dashboard</strong> shows all of your enrollments over the past 30 days by tier level. These tiers are based on the average percentage of costs covered by the plans.
label.agentManageEmpAccts.ViewListDetails2 = To view the list of employers who have newly enrolled and whose requests are pending your acceptance, from the <strong>Employers</strong> drop down tab menu, select <strong>Pending Requests</strong>.
label.agentManageEmpAccts.ViewListDetails3 = To view the list of employers that are active in your account, from the <strong>Employers</strong> drop down tab menu, select <strong>Active</strong>.
label.agentManageEmpAccts.ViewListDetails4 = To view the Employers that you have marked as inactive, from the <strong>Employers</strong> drop down tab menu, select <strong>InActive</strong>.

label.agentManageEmpAccts.Find = Find an Employer
label.agentManageEmpAccts.FindDetails = To find an employer who has enrolled with you:
label.agentManageEmpAccts.FindDetails1 = Log in to your health insurance marketplace Agent account.
label.agentManageEmpAccts.FindDetails2 = Click the <strong>Employer</strong> drop down tab menu.
label.agentManageEmpAccts.FindDetails3 = Select the status of the employer you want to find; <strong>Active</strong>, <strong>Inactive</strong>, or <strong>Pending Requests</strong>. This returns a corresponding list of employers.
label.agentManageEmpAccts.FindDetails4 = To find a specific <strong>Active</strong> employer, you may use the <strong>Refine Results</strong> section.

label.agentManageEmpAccts.Status = Change Employer Status
label.agentManageEmpAccts.StatusDetailsA = Employer Status can be <strong>Pending Requests</strong>, <strong>Active</strong>, or <strong>Inactive</strong>. An employer who designates you as their agent will by default have the status of <strong>Pending Requests</strong>. If you accept the employer's designation request, you can change the employer's status to <strong>Active</strong>. If you deny the request, the employer status can be changed to <strong>Inactive</strong>. You may choose to mark an employer who has not been in business with you over a period of time as <strong>Inactive</strong>.
label.agentManageEmpAccts.StatusDetailsB = To change an employer's status:
label.agentManageEmpAccts.StatusDetails1 = Log in to your health insurance marketplace Agent account.
label.agentManageEmpAccts.StatusDetails2 = Find the employer whose status you want to change.
label.agentManageEmpAccts.StatusDetails2a = <strong>Note</strong>: You will not be able to access the account of and perform actions on behalf of the employer you have marked as <strong>Inactive</strong>. To be able to access an inactive employer's account again, the employer will have to send you another designation request. You will then have to select the employer from the list of employers with <strong>Pending Requests</strong> and mark the employer as <strong>Active</strong>.
label.agentManageEmpAccts.StatusDetails3 = In the search results list, click the <strong>Action</strong> icon corresponding to the employer whose status you want to change. Choose the valid option.
label.agentManageEmpAccts.StatusDetails3a = To change the status of multiple employers at the same time, select the employers whose status you want to change using the checkboxes. Then click the <strong>Bulk Actions</strong> tab menu on the top of the list to select the valid action.

label.agentManageEmpAccts.Summary = View Employer Summary
label.agentManageEmpAccts.SummaryDetails = To view summary information about an employer:
label.agentManageEmpAccts.SummaryDetails1 = Log in to your health insurance marketplace Agent account.
label.agentManageEmpAccts.SummaryDetails2 = Find the employer whose information you want to view.
label.agentManageEmpAccts.SummaryDetails3 = In the search results list, click the <strong>Company Name</strong> link of the employer whose information you want to view. You may also choose to click the <strong>Action</strong> icon corresponding to the employer and then click <strong>Details</strong>.
label.agentManageEmpAccts.SummaryDetails3a = <strong>Note</strong>: You cannot view the summary information of an employer whose status is Inactive. The only information about an inactive employer you will have access to is the <strong>Number of Employees</strong>, <strong>Contact Name</strong>, <strong>Phone Number</strong>, and <strong>Email Address</strong>.

label.agentManageEmpAccts.ContactInfo = View Employer Contact Information
label.agentManageEmpAccts.ContactInfoDetails = To view an employer's contact information:
label.agentManageEmpAccts.ContactInfoDetails1 = Log in to your health insurance marketplace Agent account.
label.agentManageEmpAccts.ContactInfoDetails2 = Find the employer whose information you want to view.
label.agentManageEmpAccts.ContactInfoDetails3 = In the search results list, click the <strong>Company Name</strong> link of the employer. You may also choose to click the <strong>Action</strong> icon corresponding to the employer and then click <strong>Details</strong>.
label.agentManageEmpAccts.ContactInfoDetails3a = <strong>Note</strong>: For employers whose status is Inactive, a popup window will provide you the contact information including <strong>Contact Name</strong>, <strong>Phone Number</strong>, and <strong>Email Address</strong> when you click the <strong>Company Name</strong> link.
label.agentManageEmpAccts.ContactInfoDetails4 = For an Active employer, click <strong>Contact Info</strong> on the left navigation pane to view the contact information.

label.agentManageEmpAccts.EditComments = Add, View, Update, and Delete Comments Related to an Employer
label.agentManageEmpAccts.EditCommentsDetails = To maintain comments about an employer:
label.agentManageEmpAccts.EditCommentsDetails1 = Log in to your health insurance marketplace Agent account.
label.agentManageEmpAccts.EditCommentsDetails2 = Find the employer for whom you want to view, add, or edit comments.
label.agentManageEmpAccts.EditCommentsDetails2a = <strong>Note</strong>: You cannot view, add, or edit comments for an employer whose status is <strong>Inactive</strong>.
label.agentManageEmpAccts.EditCommentsDetails3 = In the search results list, click the <strong>Company Name</strong> link of the employer. You may also choose to click the <strong>Action</strong> icon corresponding to the employer and then click <strong>Details</strong>.
label.agentManageEmpAccts.EditCommentsDetails4 = To add a comment:
label.agentManageEmpAccts.EditCommentsDetails4a = Click <strong>New Comment</strong> on the left navigation pane. You may also click <strong>Comment</strong> and then <strong>Add Comment</strong>.
label.agentManageEmpAccts.EditCommentsDetails4b = Enter your comment.
label.agentManageEmpAccts.EditCommentsDetails4c = Click <strong>Save</strong>.
label.agentManageEmpAccts.EditCommentsDetails5 = To view comments related to the employer, click <strong>Comments</strong> on the left navigation pane.
label.agentManageEmpAccts.EditCommentsDetails6 = To update a comment:
label.agentManageEmpAccts.EditCommentsDetails6a = Click <strong>Comments</strong> on the left navigation pane.
label.agentManageEmpAccts.EditCommentsDetails6b = Click the edit icon corresponding to the comment you want to update.
label.agentManageEmpAccts.EditCommentsDetails6c = Make your changes.
label.agentManageEmpAccts.EditCommentsDetails6d = Click <strong>Update Comment</strong>.
label.agentManageEmpAccts.EditCommentsDetails7 = To delete a comment:
label.agentManageEmpAccts.EditCommentsDetails7a = Click <strong>Comments</strong> on the left navigation pane.
label.agentManageEmpAccts.EditCommentsDetails7b = Click the delete icon corresponding to the comment you want to delete.
label.agentManageEmpAccts.EditCommentsDetails7c = Click <strong>Delete</strong> to confirm your action.

label.agentManageEmpAccts.ActEmployer = Act on Behalf of Employer
label.agentManageEmpAccts.ActEmployerDetails = When on an <strong>Employer Summary</strong> page, you can access the employer account using the <strong>View Employer Account</strong> link on the left navigation pane. This allows you to view all of the Employer's information and take actions on the employer\u2019s behalf.
label.agentManageEmpAccts.ActEmployerDetailsA = To perform actions on behalf of an employer:
label.agentManageEmpAccts.ActEmployerDetails1 = Log in to your health insurance marketplace Agent account.
label.agentManageEmpAccts.ActEmployerDetails2 = Find the employer for whom you want to view or change account information.
label.agentManageEmpAccts.ActEmployerDetails2a = <strong>Note</strong>: You cannot access the account of an employer whose status is <strong>Inactive</strong>.
label.agentManageEmpAccts.ActEmployerDetails3 = In the search results list, click the <strong>Company Name</strong> link of the employer. You may also choose to click the <strong>Action</strong> icon corresponding to the employer and then click <strong>Details</strong>.
label.agentManageEmpAccts.ActEmployerDetails4 = On the left navigation pane, click <strong>View Employer Account</strong>. This will provide you access to the Employer account information. You may then view or edit information on behalf of the employer.

label.agentManageIndAccts = Manage Individual Accounts
label.agentManageIndAccts.Details = You can manage the accounts of individuals enrolled with you as their agent at the health insurance marketplace.

label.agentManageIndAccts.ViewIndividual = View List of Individuals
label.agentManageIndAccts.ViewIndividualDetails = To view the list of individuals who have enrolled with you as their agent:
label.agentManageIndAccts.ViewIndividualDetails1 = Log in to your health insurance marketplace Agent account. The <strong>Enrollment Highlight</strong> chart on the <strong>Dashboard</strong> shows all of your enrollments over the past 30 days by tier level. These tiers are based on the average percentage of costs covered by the plans.
label.agentManageIndAccts.ViewIndividualDetails2 = To view the list of individuals who have newly enrolled and whose requests are pending your acceptance, from the <strong>Individuals</strong> drop down tab menu, select <strong>Pending Requests</strong>.
label.agentManageIndAccts.ViewIndividualDetails3 = To view the list of individuals that are active in your account, from the <strong>Individuals</strong> drop down tab menu, select <strong>Active</strong>.
label.agentManageIndAccts.ViewIndividualDetails4 = To view the individuals that you have marked as inactive, from the <strong>Individuals</strong> drop down tab menu, select <strong>InActive</strong>.

label.agentManageIndAccts.FindIndividual = Find an Individual
label.agentManageIndAccts.FindIndividualDetails = To find an individual who has enrolled with you:
label.agentManageIndAccts.FindIndividualDetails1 = Log in to your health insurance marketplace Agent account.
label.agentManageIndAccts.FindIndividualDetails2 = Click the <strong>Individual</strong> drop down tab menu.
label.agentManageIndAccts.FindIndividualDetails3 = Select the status of the individual you want to find; <strong>Active</strong>, <strong>Inactive</strong>, or <strong>Pending Requests</strong>. This returns a corresponding list of individuals.
label.agentManageIndAccts.FindIndividualDetails4 = To find a specific <strong>Active</strong> individual, you may use the <strong>Refine Results</strong> section.

label.agentManageIndAccts.ChangeIndStatus = Change Individual Status
label.agentManageIndAccts.ChangeIndStatusDetailsA = An individual can have a status of <strong>Pending Requests</strong>, <strong>Active</strong>, or <strong>Inactive</strong>. An individual searching the health insurance marketplace, who designates you as his or her agent will by default have the status of <strong>Pending Requests</strong>. If you accept the individual's designation request, you can change the individual's status to <strong>Active</strong>. If you deny the request, the individual's status can be changed to <strong>Inactive</strong>. You may choose to mark an individual who has not been in business with you over a period of time as <strong>Inactive</strong>.
label.agentManageIndAccts.ChangeIndStatusDetailsB = To change an individual's status:
label.agentManageIndAccts.ChangeIndStatusDetails1 = Log in to your health insurance marketplace Agent account.
label.agentManageIndAccts.ChangeIndStatusDetails2 = Find the individual whose status you want to change.
label.agentManageIndAccts.ChangeIndStatusDetails2a = <strong>Note</strong>: You will not be able to access the account of and perform actions on behalf of the individual you have marked as <strong>Inactive</strong>. To be able to access an inactive individual's account again, the individual will have to send you another designation request. You will then have to select the individual from the list of <strong>Pending Requests</strong> and mark the individual as <strong>Active</strong>.
label.agentManageIndAccts.ChangeIndStatusDetails3 = In the search results list, click the <strong>Action</strong> icon corresponding to the individual whose status you want to change. Choose the valid option.
label.agentManageIndAccts.ChangeIndStatusDetails3a = To change the status of multiple individuals at the same time, select the individuals whose status you want to change using the checkboxes. Then click the <strong>Bulk Actions</strong> tab menu on the top of the list to select the valid action.

label.agentManageIndAccts.ViewSummary = View Individual Summary
label.agentManageIndAccts.ViewSummaryDetails = To view summary information about an individual:
label.agentManageIndAccts.ViewSummaryDetails1 = Log in to your health insurance marketplace Agent account.
label.agentManageIndAccts.ViewSummaryDetails2 = Find the individual whose information you want to view.
label.agentManageIndAccts.ViewSummaryDetails3 = In the search results list, click the <strong>Contact Name</strong> link of the individual whose information you want to view. You may also choose to click the <strong>Action</strong> icon corresponding to the individual and then click <strong>Details</strong>.
label.agentManageIndAccts.ViewSummaryDetails3a = <strong>Note</strong>: You cannot view the summary information of an individual whose status is <strong>Inactive</strong>. The only information about an inactive individual you will have access to is the <strong>Contact Name</strong>, <strong>Phone Number</strong>, and <strong>Email Address</strong>.

label.agentManageIndAccts.EditComments = Add, View, Update, and Delete Comments Related to an Individual
label.agentManageIndAccts.EditCommentsDetails = To maintain comments about an individual:
label.agentManageIndAccts.EditCommentsDetails1 = Log in to your health insurance marketplace Agent account.
label.agentManageIndAccts.EditCommentsDetails2 = Find the individual for whom you want to view, add, or edit comments.
label.agentManageIndAccts.EditCommentsDetails2a = <strong>Note</strong>: You cannot view, add, or edit comments for an individual whose status is <strong>Inactive</strong>.
label.agentManageIndAccts.EditCommentsDetails3 = In the search results list, click the <strong>Contact Name</strong> link of the individual. You may also choose to click the <strong>Action</strong> icon corresponding to the individual and then click <strong>Details</strong>.
label.agentManageIndAccts.EditCommentsDetails4 = To add a comment:
label.agentManageIndAccts.EditCommentsDetails4a = Click <strong>New Comment</strong> on the left navigation pane. You may also click <strong>Comment</strong> and then <strong>Add Comment</strong>.
label.agentManageIndAccts.EditCommentsDetails4b = Enter your comment.
label.agentManageIndAccts.EditCommentsDetails4c = Click <strong>Save</strong>.
label.agentManageIndAccts.EditCommentsDetails5 = To view comments related to the individual, click <strong>Comments</strong> on the left navigation pane.
label.agentManageIndAccts.EditCommentsDetails6 = To update a comment:
label.agentManageIndAccts.EditCommentsDetails6a = Click <strong>Comments</strong> on the left navigation pane.
label.agentManageIndAccts.EditCommentsDetails6b = Click the edit icon corresponding to the comment you want to update.
label.agentManageIndAccts.EditCommentsDetails6c = Make your changes.
label.agentManageIndAccts.EditCommentsDetails6d = Click <strong>Update Comment</strong>.
label.agentManageIndAccts.EditCommentsDetails7 = To delete a comment:
label.agentManageIndAccts.EditCommentsDetails7a = Click <strong>Comments</strong> on the left navigation pane.
label.agentManageIndAccts.EditCommentsDetails7b = Click the delete icon corresponding to the comment you want to delete.
label.agentManageIndAccts.EditCommentsDetails7c =  Click <strong>Delete</strong> to confirm your action.

label.agentManageIndAccts.ActIndividual = Act on Behalf of Individual
label.agentManageIndAccts.ActIndividualDetailsA = When on an Individual Summary page, you can access the individual\u2019s account using the <strong>View Individual Account</strong> link on the left navigation pane. This allows you to view all of the individual's information and take actions on his or her behalf.
label.agentManageIndAccts.ActIndividualDetailsB = To perform actions on behalf of an individual:
label.agentManageIndAccts.ActIndividualDetails1 = Log in to your health insurance marketplace Agent account.
label.agentManageIndAccts.ActIndividualDetails2 = Find the individual for whom you want to view or change account information.
label.agentManageIndAccts.ActIndividualDetails2a = <strong>Note</strong>: You cannot access the account of an individual whose status is <strong>Inactive</strong>.
label.agentManageIndAccts.ActIndividualDetails3 = In the search results list, click the <strong>Name</strong> link of the employer. You may also choose to click the Action icon corresponding to the employer and then click <strong>Details</strong>.
label.agentManageIndAccts.ActIndividualDetails4 = On the left navigation pane, click View Individual Account. This will provide you access to the individual\u2019s account. You may then view or edit information on behalf of the individual.

label.agentManageExistingAccts = Manage Existing Client Accounts
label.agentManageExistingAcctsMessage = To learn what you can do to manage the accounts of your existing clients, see:

label.agentManageExistingAccts.AddExistingClient = Add Existing Client Information to the Health Insurance Marketplace
label.agentManageExistingAccts.AddExistingClientDetails = You cannot add or import existing client information to the health insurance marketplace. Your clients have to set up accounts themselves and designate you.

label.agentManageExistingAccts.SetupNewClient = Set Up a New Client
label.agentManageExistingAccts.SetupNewClientDetails = Your clients have to set up accounts themselves and designate you.

label.agentManageExistingAccts.NewClientNotification = New Client Notification
label.agentManageExistingAccts.NewClientNotificationDetails = An individual or small business owner can create a health insurance marketplace account for themselves. They can view information in the public profiles for insurance agents in the region that they specify and designate an agent to represent them. When a client designates you as their agent, you will receive an email notification from the marketplace. You can then accept or decline the client.

label.agentManageExistingAccts.NewNotificationToDo = What to do When You Get a New Client Notification
label.agentManageExistingAccts.NewNotificationToDoDetails = When you receive a new client notification, you may accept or decline the designation request. For more information on accepting or declining the client request, see Change Employer Status and Change Individual Status.

label.agentManageExistingAccts.EditClientInfo = View and Change Client's Account Information
label.agentManageExistingAccts.EditClientInfoDetails = You may access, view, and change an active client's account information. See Manage Employer Accounts and Manage Individual Accounts for details.

label.brkYourWebsite = Your Website Address
label.brkWebsite = Website address

# Agent Employer & details  page
label.brkaddemployer = Add New Employer
label.brkaddindividual = Add New Individual
label.enrollerToolkits = Enroller Toolkits
label.agent.employers.confirmationMessage1 = Are you sure you want to mark this account as inactive? If you confirm, you will no longer have access to this account.
label.agent.employers.confirmationMessage2 = Should you change your mind in the future, this person will have to send you another designation request before you can access     their account again.
label.agent.employers.Summary = Summary
label.agent.employers.AbtThisEmployer = About this employer
label.agent.employers.ContactInfo = Contact Info
label.agent.employers.Messages = Messages
label.agent.employers.Comments = Comments
label.agent.employers.ViewEmployerAccount = View Employer Account
label.agent.employers.ComposeMessage = Compose Message
label.agent.employers.NewComment = New Comment
label.agent.employers.BusinessName = Business Name
label.agent.employers.FederalEIN = Federal EIN
label.agent.employers.StateEIN = State EIN
label.agent.employers.TotalEmployees = Total Employees
label.agent.employers.AverageSalary = Average Salary
label.agent.employers.EligibilityStatus = Eligibility Status
label.agent.employers.Contacts = Contacts
label.agent.employers.PreferredContactMethod = Preferred Contact Method
label.agent.employers.Address = Address
label.agent.employers.NumberofEmployees = Number of Employees
label.agent.employers.EmpAccViewconfMsg1 = Clicking &#34;Employer View&#34; will take you to the Employer&#39;s portal for
label.agent.employers.EmpAccViewconfMsg2 = . Through this portal you will be able to take actions on behalf of this employer, such as view and edit employee list, fill out employer eligibility, etc.
label.agent.employers.ProceedtoEmployerView = Proceed to Employer view?
label.agent.employers.DontShowMsgAgain = Don&#39;t show this message again.
label.agent.employers.EmployerView = Employer View
label.agent.employers.SavingYourComment = Saving your comment
label.agent.employers.CharactersLeft = Characters left
label.agent.employers.PostComment = Post Comment
label.agent.employers.UpdateComment = Update Comment
label.agent.employers.DelCommentConfMsg = Are you sure you wish to delete this comment? This action cannot be undone.
label.agent.employers.Delete = Delete
label.agent.employers.ThnxForComment = Thanks for your comment!
label.upgradeBrowser=Upgrade Browser
label.upgradeBrowserMessage=Due to browser compatibility issues, the download of this document cannot be completed. Please upgrade Internet Explorer or switch to a different browser to complete this action
label.uploadCaption=You can upload a JPG, GIF or PNG file (File size limit is 5 MB).
label.uploadDocumentCaption = File size limit is 5 MB.
label.brokerupload = Upload

label.agent.details.designatedto = You are already designated to
label.agent.details.okbtn = Ok
label.agent.details.designationmessage = There can be only one designated Agent or Certified Enrollment Counselor. To replace the designated Agent or Certified Enrollment Counselor please remove the current designation and try again.

label.locate.assistance.modal.1 = Find Local Assistance at No Cost to You
label.locate.assistance.modal.2 = Certified Enrollment Counselors
label.locate.assistance.modal.3 = Certified Enrollment Counselors
label.locate.assistance.modal.4 = Your Health Idaho Certified Enrollment Counselors belong to Enrollment Entities, which include hospitals and not-for-profit organizations from around the state that have been trained by Your Health Idaho to help you understand what options are available to you and your family. They cannot make specific recommendations about which plan you should buy.
label.locate.assistance.modal.5 = FIND A YHI CERTIFIED<br/> ENROLLMENT COUNSELOR NEAR YOU
label.locate.assistance.modal.6 = Agents
label.locate.assistance.modal.7 = Agents and brokers are licensed by Idaho's Department of Insurance and have completed additional training to become certified with Your Health Idaho. Only an agent or broker can make specific recommendations about which plan you should buy. Note that some agents and brokers may only be able to sell plans from specific health insurance companies.
label.locate.assistance.modal.8 = FIND A YHI CERTIFIED<br/> AGENT OR BROKER NEAR YOU

label.locate.assistance.modal.9 = County Human Services Agencies
label.locate.assistance.modal.10 = County Human Services Agencies can tell you about your health coverage options, help you apply and determine your eligibility for assistance in covering all or a portion of the cost. They can also determine your eligibility for nutrition benefits and cash assistance.
label.locate.assistance.modal.11 = Find County Human Services Agencies
label.locate.assistance.modal.12 = Find County Office
#---------------------------------------------------------------------------
# Employees List Page in Agent/Broker properties start
#---------------------------------------------------------------------------
label.employees=Employees
label.search.sectionHeader.refineResults=Refine Results

label.search.firstName=Contact First Name
label.search.lastName=Contact Last Name
label.search.companyName=Company Name
label.search.inactiveSince=Inactive Since
label.search.from=From:
label.search.to=To:
label.search.enrollmentStatus=Enrollment Status
label.search.dropdown.option.select=Select

label.search.button.go=Go

label.employeeList.columnHeader.employeeName=Name
label.employeeList.columnHeader.company=Company
label.employeeList.columnHeader.enrollmentStatus=Enrollment Status
label.employeeList.columnHeader.effectiveDate=Effective Start Date
label.employeeList.columnHeader.renewalDate=Effective End Date
label.employeeList.columnHeader.actions=Actions
label.employeeList.columnHeader.inactiveSince=Inactive Since
label.employeeList.column.actions.details=Details


#---------------------------------------------------------------------------
# Active Employee Switch properties
#---------------------------------------------------------------------------
label.errorMessage.noMatchingRecordsFound=No matching records found.
label.employee.viewemployeeaccount = View Employee Account
label.employee.employeeview = Employee View
label.employee.dontshow = Don't show this message again.
label.employee.cancle = Cancel
#---------------------------------------------------------------------------
# Active Employee Add New Comments properties
#---------------------------------------------------------------------------
label.agent.employee.addNewComment.SavingYourComment = Saving your comment
label.agent.employee.addNewComment.Cancel = Cancel
label.agent.employee.addNewComment.save-button = Save
label.agent.employee.addNewComment.CharactersLeft = Characters left
#---------------------------------------------------------------------------
# Employees List Page in Agent/Broker properties end
#---------------------------------------------------------------------------
#---------------------------------------------------------------------------
# Employees Summary Page (in inactive mode) in Agent/Broker properties start
#---------------------------------------------------------------------------
label.company=Company:
label.phoneNumber=Phone Number:
label.emailAddress=Email Address:
label.button.close=Close
label.button.exit = Exit
#---------------------------------------------------------------------------
# Employees Summary Page (in inactive mode) in Agent/Broker properties end
#---------------------------------------------------------------------------

#---------------------------------------------------------------------------
# Common for Employee Detail/Enrollment Page in Agent/Broker properties start
#---------------------------------------------------------------------------

label.employeeDetails.AboutThisEmployee=About This Employee
label.employeeDetails.ViewEmployeeAccount=View Employee Account
label.employeeDetails.ViewEmployerAccount=View Employer Account
label.employeeDetails.Summary=Summary
label.employeeDetails.Comments=Comments
label.employeeDetails.Enrollment=Enrollment
label.employeeDetails.Actions=Actions
label.employeeDetails.NewComments=New Comment

#---------------------------------------------------------------------------
# Common for Employee Detail/Enrollment Page in Agent/Broker properties end
#---------------------------------------------------------------------------

#---------------------------------------------------------------------------
# Employees Details Page in Agent/Broker properties start
#---------------------------------------------------------------------------
label.employeeDetails.PrimaryApplicant=Primary Applicant
label.employeeDetails.Age=Age
label.employeeDetails.Address=Address
label.employeeDetails.PhoneNumber=Phone Number
label.employeeDetails.EmailAddress=Email Address
label.employeeDetails.EmploymentStatus=Employment Status
label.employeeDetails.EnrollmentStatus=Enrollment Status
label.employeeDetails.Financial=Financial
label.employeeDetails.Affordable=Affordable
label.employeeDetails.EstimatedAnnualSalary=Estimated Annual Salary
label.employeeDetails.Dependents=Dependents
label.employeeDetails.Spouse=Spouse
label.employeeDetails.Child=Child
label.employeeDetails.deleted.employee.message.part.one=The account is not available currently.<br/> Please contact
label.employeeDetails.deleted.employee.message.part.two= at
label.employeeDetails.deleted.employee.message.part.three= if you need assistance.
#---------------------------------------------------------------------------
# Employees Details Page in Agent/Broker properties end
#---------------------------------------------------------------------------

#---------------------------------------------------------------------------
# Employees Details Page in Agent/Broker properties start
#---------------------------------------------------------------------------

label.enrollment.Enrollment=Enrollment
label.enrollment.EmployerContribution=Employer Contribution
label.enrollment.EnrollmentStaus=Enrollment Status
label.enrollment.CurrentPlan=Current Plan
label.enrollment.EffectiveEndDate=Effective End-Date
label.broker.pleaseConfirm = Please Confirm
label.broker.markAsInActivetext1 = Are you sure you want
label.broker.markAsInActivetext2 = to be inactivated?  You will not be able to see
label.broker.markAsInActivetext3 = in your active individuals list if you continue.
label.broker.clickConfirm = Click
label.broker.clickConfirmOne =  Confirm
label.broker.clickConfirmTwo =  to inactivate


#---------------------------------------------------------------------------
# Employees Details Page in Agent/Broker properties end
#---------------------------------------------------------------------------

label.sendActivationLinkMessage = Activation Link is sent to the Employer registered email id
label.sendActivationEmailStatus = Activation Email Status


error.msg.sec.question = Supplied answers didn't match with our records

label.bkr.ProceedtoAgentView=Proceed to Agent view?
label.bkr.agentView=Agent View
label.bkr.AgentSwitchPopup=Through this portal you will be able to take actions on behalf of the agent.
label.bkr.AgentViewPopup=Clicking "Agent View" will take you to the Agent's portal for
label.bkr.ProfileImageofBroker=Profile image of broker
label.bkr.statusofcertificationapplication=View the status of your certification application here. You can also see the history of previous actions related to your status.
label.bkr.certificationHistory=Certification History
label.bkr.previousStatus=Previous status
label.bkr.viewComment=View Comment
label.bkr.getRenewed=Get Renewed
label.bkr.loadingComment=Loading Comment...
label.brkSecurityQuestions1=Security Question 1:
label.brkSecurityQuestions2=Security Question 2:
label.bkr.Answer=Answer:
label.bkr.TicketId=Ticket Id
label.bkr.Subject=Subject
label.bkr.CreatedDate=Created Date
label.bkr.CloseDate=Close Date
label.IndividualAddress=Address
label.bkr.BussinessName=Business Name
label.bkr.Actions=Actions
label.eininfodesc3 = An EIN is required to apply for registration on the
label.eininfodesc4 = If you are part of an agency than you may also use your Agency's EIN.
label.brk.postalMail=Receive Notices Via Postal Mail<br/>(opt-in)
label.brk.yes=Yes
label.brk.no=No
label.brk.postMailWarn=You will always receive notices electronically irrespective of your selection here. By not opting in for postal mail you can receive the notice more promptly and help us keep the earth green!
#Individual
label.agent.individual.activationLink=Resend Activation Email
label.agent.individual.activationLink.message.denied=has already created an account. A new activation email cannot be sent.
label.agent.individual.activationLink.message.success.negative.pre=A new activation email could not be sent to
label.agent.individual.activationLink.message.success.negative.post=. Cause:
label.agent.individual.activationLink.message.success.positive=A new activation email has been sent to
label.agent.individual.activationLink.message.failure=A new activation email could not be sent to
label.agent.individual.individualCaseDetail.save=Save
label.agent.individual.individualCaseDetail.save.confirmation.header=Do you want to continue?
label.agent.individual.individualCaseDetail.save.confirmation.pre=This action will send a new account activation email to
label.agent.individual.individualCaseDetail.save.confirmation.post=. Do you want to continue?

#------------------------------------------------
#  Broker book of business page
#------------------------------------------------
label.bobHouseholdMemInfo = Household Member Information
label.bobHouseholdComposition = Household Composition for
label.bobHouseholdName = Name
label.bobHouseholdRelationship = Relationship
label.bobHouseholdDOB = Date of Birth
label.bobHouseholdGender = Gender
label.bobHouseholdSSN = SSN Information
label.bobHouseholdHomeAddress = Home Address
label.bobHouseholdMailingAddress = Mailing Address
label.bobHouseholdCitizen = US Citizen?
label.bobHouseholdSeekingCoverage = Seeking Coverage?
label.bobExportDisclaimer = Disclaimer
label.bobExportCSVConfirm_1 = You are about to download customer information. You must follow
label.bobExportCSVConfirm_2 = privacy and security standards. Click YES to agree and continue.
label.bobHouseholdEligibilityInfo = Household Eligibility Information
label.bobHouseholdEligibilityfor = Household Eligibility for
label.bobEligibilityStatus = Eligibility Status
label.bobAdvPremiumTaxCredit = Available Advance Premium Tax Credit
label.bobAdvancePremiumTax = Advance Premium Tax Credit
label.permonth = per month
label.peryear = per Year
label.bobCostSharingReduction = Cost Sharing Reduction
label.bobApplicantEligibility = Applicant Eligibility
label.agent.individual.firstName = First Name
label.agent.individual.lastName = Last Name
label.agent.individual.applicationType = Application Type
label.agent.issuer = Issuer
label.agent.individual.currentStatus = Current Status
label.agent.individual.nextSteps = Next Steps
label.agent.individual.dueDate = Due Date
label.agent.individual.enrollmentStatus = Enrollment Status
label.agent.individual.applicationYear = Application Year
label.agent.individual.exportAsExcel = Export as Excel
label.agent.sortBy = Sort by
label.agent.noRecordsFound = No record found for display
label.agent.household = HOUSEHOLD
label.agent.householdStatus = STATUS
label.agent.householdCoverage = COVERAGE
label.agent.householdPhone = Phone
label.agent.householdEmail = Email
label.agent.individual.officeVisit = Office Visit
label.agent.individual.genericDrugs = Generic Drugs
label.agent.individual.deductible = Deductible
label.agent.individual.account = Account
label.agent.householdLink = Household
label.agent.individual.eligibility = Eligibility
label.agent.individual.comments = Comments
label.agent.individual.resendActivationEmail = Resend Activation Email
label.agent.individual.markAsInactive = Mark as Inactive
label.agent.individual.contact = Contact
label.agent.pleaseWait = Please wait
#CA changes
label.broker.ClientsServed = Select which users you want to view your profile. For example, if you check Employers and do not check &#34;Individuals&#47;Families&#34;, only employers will be able to see your profile on Covered California.
label.broker.IndividualFamily = Individuals &#47; Families
label.broker.employers = Employers
label.broker.productExpertise = This field allows you to list the insurance products that you focus on; such as dental; vision; health; life; etc.
label.broker.ClientsServed = Select which users you want to view your profile. For example, if you check Employers and do not check &#34;Individuals&#47;Families&#34;, only employers will be able to see your profile on Covered California.
label.broker.IndividualFamily = Individuals &#47; Families
label.broker.employers = Employers
label.broker.productExpertise = This field allows you to list the insurance products that you focus on; such as dental; vision; health; life; etc.
label.broker.health = Health
label.broker.dental = Dental
label.broker.vision= Vision
label.broker.life= Life
label.broker.medicare = Medicare
label.broker.mediCal = Medi-Cal
label.broker.chip = CHIP
label.broker.workersCompensation = Workers Compensation
label.broker.propertyCasualty = Property&#47;Casualty
label.broker.brktip =  This field allows you to list your business's website address; if you have one.
label.brkauthbyindividual = I authorize this Agent to serve as my Agent of Record. If this Agent is affiliated with an Agency, I understand that the Agency may delegate a new Agent to serve as my Agent of Record in the future. I understand that a newly delegated Agent will have access to my personally identifiable information in order to service my account. I further understand that I may end my partnership with a newly delegated Agent at any time through my Account Dashboard or by calling 1-800-300-1506.
############################################################################
#####           Missing labels added automatically                     #####
##### If any of the following labels are defined, remove from here     #####
##### and add above this block. Do not add any labels below this block #####
############################################################################
label.Inactive.delegation.requests =
label.agency.brokeRegistrationComplete =
label.agency.brokeRegistrationCompleteCA =
label.agencySelectLocation =
label.agent.activeindividual.disclaimer =
label.agent.employers.confirmationMessage1.a =
label.agent.exportList =
label.agent.exportList.disclaimerMesg1 =
label.agent.exportList.disclaimerMesg2 =
label.agent.exportList.disclaimerMesg3 =
label.agent.exportList.disclaimerTitle =
label.agentactivitystatus =
label.blockTerminatedAgency =
label.bobMedicalEligibility =
label.brk.active =
label.brk.additional.profile =
label.brk.cert.save.error =
label.brk.cert.save.progress =
label.brk.cert.save.success =
label.brk.in-Active =
label.brk.status.history =
label.brk.status.information =
label.brkActivityStatus =
label.brkAgencyManager =
label.brkAgencyManagerInformation =
label.brkCantService =
label.brkClientsServedtooltip =
label.brkEducationAndTraining =
label.brkNoAmAvailable =
label.brkProductExpertise.tooltip =
label.brkRole =
label.brkSensitiveInfoEditDisallowed =
label.brkdistanceinmiles =
label.broker.active.consumers =
label.broker.case =
label.broker.caseid =
label.currentLocation =
label.language.en =
label.language.es =
label.locate.assistance.modal.13 =
label.locate.assistance.modal.14 =
label.pending.delegation.requests =
label.photoCaption =
label.publicProfile =
label.searchCompanyName =
label.selectAgencyLocation =
label.validateEmail =
########################################################
#####  End of automatic addition of missing labels #####
#####  DO NOT ADD ANYTHING AFTER THIS LINE !!!     #####
########################################################
