############ broker_auds ######################
broker_aud.size=6
broker_aud.0.propertyname=companyName
broker_aud.0.label=Company Date 
broker_aud.1.propertyname=licenseNumber
broker_aud.1.label=License Number
broker_aud.2.propertyname=certificationStatus
broker_aud.2.label=Certification Status  
broker_aud.3.propertyname=languagesSpoken
broker_aud.3.label=Languages Spoken   
broker_aud.4.propertyname=contactNumber
broker_aud.4.label=Contact Number 
broker_aud.5.propertyname=applicationDate
broker_aud.5.label=Application Date