############ Main employer_menus ######################
employer_menu.size=6

employer_menu.0.caption=Home
employer_menu.0.url=/hix/shop/employer/dashboard
employer_menu.0.redirecturl=/hix/shop/employer/dashboard
employer_menu.0.title=Home
employer_menu.0.size=0

employer_menu.1.caption=Company
employer_menu.1.url=#Company
employer_menu.1.redirecturl=#Company
employer_menu.1.title=Company

employer_menu.2.caption=Employees
employer_menu.2.url=#Employees
employer_menu.2.redirecturl=#Employees
employer_menu.2.title=Employees

employer_menu.3.caption=Coverage
employer_menu.3.url=#Coverage
employer_menu.3.redirecturl=#Coverage
employer_menu.3.title=Coverage

#employer_menu.2.caption=Payments
#employer_menu.2.url=#Payments
#employer_menu.2.redirecturl=#Payments
#employer_menu.2.title=Payments

employer_menu.4.caption=Reports
employer_menu.4.url=#Reports
employer_menu.4.redirecturl=#Reports
employer_menu.4.title=Reports

#employer_menu.4.caption=Account
#employer_menu.4.url=#Account
#employer_menu.4.redirecturl=#Account
#employer_menu.4.title=Account
#employer_menu.5.caption=Tickets
#employer_menu.5.url=/hix/shop/employer/ticket/employerticketlist
#employer_menu.5.redirecturl=/hix/shop/employer/ticket/employerticketlist
#employer_menu.5.title=Tickets

employer_menu.5.caption=Payments
employer_menu.5.url=#Payments
employer_menu.5.redirecturl=#Payments
employer_menu.5.title=Payments


####################### Sub Menus for Company #################

employer_menu.1.size=5
employer_menu.1.0.caption=Account Information
employer_menu.1.0.url=/hix/shop/employer/accounts/acccompanyinfo
employer_menu.1.0.redirecturl=/hix/shop/employer/accounts/acccompanyinfo
employer_menu.1.0.title=Account Information
employer_menu.1.1.caption=Appeals
employer_menu.1.1.url=/hix/shop/employer/appeal/summary
employer_menu.1.1.redirecturl=/hix/shop/employer/appeal/summary
employer_menu.1.1.title=Appeals
employer_menu.1.2.caption=Complaints
employer_menu.1.2.url=/hix/shop/employer/accounts/accountcomplaints
employer_menu.1.2.redirecturl=/hix/shop/employer/accounts/accountcomplaints
employer_menu.1.2.title=Complaints
employer_menu.1.3.caption=Apply for SHOP
employer_menu.1.3.url=/hix/shop/employer/application/attestation
employer_menu.1.3.redirecturl=/hix/shop/employer/application/attestation
employer_menu.1.3.title=Apply for SHOP
employer_menu.1.4.caption=Edit Contact Information
employer_menu.1.4.url=/hix/shop/employer/company/editcontactinfo
employer_menu.1.4.redirecturl=/hix/shop/employer/company/editcontactinfo
employer_menu.1.4.title=Edit Contact Information

####################### Sub Menus for Employees #################
employer_menu.2.size=2
employer_menu.2.0.caption=Add Employee
employer_menu.2.0.url=/hix/shop/employer/manage/addemployee
employer_menu.2.0.redirecturl=/hix/shop/employer/manage/addemployee
employer_menu.2.0.title=Add Employee
employer_menu.2.1.caption=Manage List
employer_menu.2.1.url=/hix/shop/employer/manage/list
employer_menu.2.1.redirecturl=/hix/shop/employer/manage/list
employer_menu.2.1.title=Manage List

####################### Sub Menus for Coverage #################
employer_menu.3.size=5
employer_menu.3.0.caption=Set Up Coverage
employer_menu.3.0.url=/hix/shop/employer/plandisplay/home
employer_menu.3.0.redirecturl=/hix/shop/employer/plandisplay/home
employer_menu.3.0.title=Set Up Coverage
employer_menu.3.1.caption=View Selections 
employer_menu.3.1.url=/hix/shop/employer/plandisplay/viewselections
employer_menu.3.1.redirecturl=/hix/shop/employer/plandisplay/viewselections
employer_menu.3.1.title=View Selections
employer_menu.3.2.caption=Terminate Current Coverage
employer_menu.3.2.url=/hix/shop/employer/coverage/coverageterminate
employer_menu.3.2.redirecturl=/hix/shop/employer/coverage/coverageterminate
employer_menu.3.2.title=Terminate Current Coverage
employer_menu.3.3.caption=Cancel Upcoming Coverage
employer_menu.3.3.url=/hix/shop/employer/coverage/cancelupcomingcoverage
employer_menu.3.3.redirecturl=/hix/shop/employer/coverage/cancelupcomingcoverage
employer_menu.3.3.title=Cancel Upcoming Coverage
employer_menu.3.4.caption=Renew Coverage
employer_menu.3.4.url=/hix/shop/employer/setupcoverage/home
employer_menu.3.4.redirecturl=/hix/shop/employer/setupcoverage/home
employer_menu.3.4.title=Renew Coverage
#employer_menu.1.2.caption=Available Plans
#employer_menu.1.2.url=/hix/shop/employer/coverage/coverageplans
#employer_menu.1.2.redirecturl=/hix/shop/employer/coverage/coverageplans
#employer_menu.1.2.title=Available Plans
#employer_menu.1.3.caption=Contribution Selection
#employer_menu.1.3.url=/hix/shop/employer/coverage/coveragecontribution
#employer_menu.1.3.redirecturl=/hix/shop/employer/coverage/coveragecontribution
#employer_menu.1.3.title=Contribution Selection
#employer_menu.1.4.caption=Renew Coverage
#employer_menu.1.4.url=/hix/shop/employer/coverage/coveragerenew
#employer_menu.1.4.redirecturl=/hix/shop/employer/coverage/coveragerenew
#employer_menu.1.4.title=Renew Coverage
#employer_menu.1.5.caption=Terminate Coverage
#employer_menu.1.5.url=/hix/shop/employer/coverage/coverageterminate
#employer_menu.1.5.redirecturl=/hix/shop/employer/coverage/coverageterminate
#employer_menu.1.5.title=Terminate Coverage
####################### Sub Menus for Payments #################
#employer_menu.2.size=5
#employer_menu.2.0.caption=Add Payment Method
#employer_menu.2.0.url=/hix/shop/employer/addpayment
#employer_menu.2.0.redirecturl=/hix/shop/employer/addpayment
#employer_menu.2.0.title=Add Payment Method
#employer_menu.2.1.caption=Manage Payment Methods
#employer_menu.2.1.url=/hix/shop/employer/paymentmethods
#employer_menu.2.1.redirecturl=/hix/shop/employer/paymentmethods
#employer_menu.2.1.title=Manage Payment Methods
#employer_menu.2.2.caption=View Invoices
#employer_menu.2.2.url=/hix/shop/employer/employerinvoice
#employer_menu.2.2.redirecturl=/hix/shop/employer/employerinvoice
#employer_menu.2.2.title=View Invoices
#employer_menu.2.3.caption=View Payments
#employer_menu.2.3.url=/hix/shop/employer/viewpayment
#employer_menu.2.3.redirecturl=/hix/shop/employer/viewpayment
#employer_menu.2.3.title=View Payments
#employer_menu.2.4.caption=Make a Payment
#employer_menu.2.4.url=/hix/shop/employer/makepayment
#employer_menu.2.4.redirecturl=/hix/shop/employer/makepayment
#employer_menu.2.4.title=Make a Payment

####################### Sub Menus for Reports #################
employer_menu.4.size=2
employer_menu.4.0.caption=Participation Report
employer_menu.4.0.url=/hix/shop/employer/reports/summaryview
employer_menu.4.0.redirecturl=/hix/shop/employer/reports/summaryview
employer_menu.4.0.title=Participation Report

employer_menu.4.1.caption=Enrollment Log
employer_menu.4.1.url=/hix/shop/employer/reports/enrollmentlogreport
employer_menu.4.1.redirecturl=/hix/shop/employer/reports/enrollmentlogreport
employer_menu.4.1.title=Enrollment Log

#employer_menu.3.1.caption=Payment Report
#employer_menu.3.1.url=#Report
#employer_menu.3.1.redirecturl=#Report
#employer_menu.3.1.title=Payment Report
#employer_menu.3.2.caption=Premium Paid Report
#employer_menu.3.2.url=/hix/shop/employer/reports/premiumpaidreport
#employer_menu.3.2.redirecturl=/hix/shop/employer/reports/premiumpaidreport
#employer_menu.3.2.title=Premium Paid Report
####################### Sub Menus for Account #################
#employer_menu.4.size=1
#employer_menu.4.0.caption=Update Profile
#employer_menu.4.0.url=#UpdateProfile
#employer_menu.4.0.redirecturl=#UpdateProfile
#employer_menu.4.0.title=Update Profile
#employer_menu.4.1.caption=Authorize Representatives
#employer_menu.4.1.url=/hix/shop/employer/accounts/authrepresentatives
#employer_menu.4.1.redirecturl=/hix/shop/employer/accounts/authrepresentatives
#employer_menu.4.1.title=Authorize Representatives
#employer_menu.4.2.caption=Appeals
#employer_menu.4.2.url=/hix/shop/employer/accounts/accountappeals
#employer_menu.4.2.redirecturl=/hix/shop/employer/accounts/accountappeals
#employer_menu.4.2.title=Appeals
#employer_menu.4.3.caption=Complaints
#employer_menu.4.3.url=/hix/shop/employer/accounts/accountcomplaints
#employer_menu.4.3.redirecturl=/hix/shop/employer/accounts/accountcomplaints
#employer_menu.4.3.title=Complaints
#employer_menu.4.4.caption=Apply for SHOP
#employer_menu.4.4.url=/hix/shop/employer/application/attestation
#employer_menu.4.4.redirecturl=/hix/shop/employer/application/attestation
#employer_menu.4.4.title=Apply for SHOP
#employer_menu.5.size=0

####################### Sub Menus for Payments #################

employer_menu.5.size=4
employer_menu.5.0.caption=Add Payment Method
employer_menu.5.0.url=/hix/shop/employer/addpayment
employer_menu.5.0.redirecturl=/hix/shop/employer/addpayment
employer_menu.5.0.title=Add Payment Method
employer_menu.5.1.caption=Manage Payment Methods
employer_menu.5.1.url=/hix/shop/employer/paymentmethods
employer_menu.5.1.redirecturl=/hix/shop/employer/paymentmethods
employer_menu.5.1.title=Manage Payment Methods
employer_menu.5.2.caption=Manage Auto Pay
employer_menu.5.2.url=/hix/shop/employer/showautopay
employer_menu.5.2.redirecturl=/hix/shop/employer/showautopay
employer_menu.5.2.title=Manage Auto Pay
#employer_menu.5.3.caption=View Invoices
#employer_menu.5.3.url=/hix/shop/employer/employerinvoice
#employer_menu.5.3.redirecturl=/hix/shop/employer/employerinvoice
#employer_menu.5.3.title=View Invoices
#employer_menu.5.4.caption=View Payments
#employer_menu.5.4.url=/hix/shop/employer/viewpayment
#employer_menu.5.4.redirecturl=/hix/shop/employer/viewpayment
#employer_menu.5.4.title=View Payments
#employer_menu.5.5.caption=Make a Payment
#employer_menu.5.5.url=/hix/shop/employer/makepayment
#employer_menu.5.5.redirecturl=/hix/shop/employer/makepayment
#employer_menu.5.5.title=Make a Payment
#employer_menu.5.6.caption=View Payment History
#employer_menu.5.6.url=/hix/shop/employer/viewpaymenthistory
#employer_menu.5.6.redirecturl=/hix/shop/employer/viewpaymenthistory
#employer_menu.5.6.title=View Payment History
employer_menu.5.3.caption=View Invoices/Payments
employer_menu.5.3.url=/hix/shop/employer/viewinvoicepayments
employer_menu.5.3.redirecturl=/hix/shop/employer/viewinvoicepayments
employer_menu.5.3.title=View Invoices/Payments