#--------------------------------------------
#Added field for JIRA HIX-46570
label.entity.certifiedApplicationCounselor=Certified Application Counselor_ES
#--------------------------------------------
#--------------------------------------------------------
#Added on July 23,2014 HIX-43858 Start by Srinivas Muriki
label.entity.entityIndInActiveSince=In-Active since_ES
#Added on July 23,2014 HIX-43858 End by Srinivas Muriki
#--------------------------------------------------------
label.entity.coment=Comment_ES
label.entityMatchingCertifiedEnrollmentEntity=Matching Certified Enrollment Entity_ES
label.entity.entCompany@email.com=company@email.com_ES
label.firstnamelastnameplaceholder = First name Last name_ES
label.entity.ThisInformationIsRequiredToDetermine=This information is required to determine initial eligibility to use the SHOP Exchange. All fields are subjected to a basic format validation of the input (e.g. a zip code must be a 5 digit number).The question mark icon which opens a light-box provides helpful information. The EIN number can be validated with an external data source if an adequate web API is available._ES
label.entity.saving=Saving_ES
label.entity.acctNumber=Account Number_ES
label.entity.previousStatus=Previous status_ES
label.entity.remove=Remove_ES
label.entity.date=Date_ES
label.entity.fileName=File Name_ES
label.entity.fileUploadedSuccessfully=File uploaded successfully._ES
label.entity.UnableToUploadTheFile=Unable to upload the file._ES
label.entity.enrollmentEntityName = Nombre de la entidad
label.entity.countiesYouServe = Condados donde usted presta servicios
label.entity.updateStatus = Situaci&oacute;n del registro
label.entity.bulkAction = Acci&oacute;n en lotes
label.entity.markAsInActive = Marcar como inactivo
label.entity.inActive = En-activo
label.entityType = Tipo de entidad
label.inpersonassistance = Asistencia en persona
label.navigationorg = Entidad de asistentes certificados para el sitio web (navegadores)
label.RegistrationStatus = Situaci&oacute;n del registro
label.EntityNumber = N&uacute;mero de la entidad
label.RenewalDate = Fecha de renovaci&oacute;n
label.entEdit = Cambiar
label.NewStatus = Situaci&oacute;n nueva
label.streetaddress = Direcci&oacute;n
label.suite = Suite
label.entities = Entidades
label.validateRegistrationStatus = Se requiere situaci&oacute;n de registro nueva
#-----------------------------------------------------------

# entityinformation.jsp & viewEntityInformation.jsp

#-----------------------------------------------------------

label.entity.entities = Entidades
label.entity.enrollmentEntities = Entidades de inscripci&oacute;n certificadas
label.entity.helpingCaliforniaEnrollInTheHighestQualHealthPlans = Ayudando a los californianos a inscribirse en los planes de seguro de salud de la m&aacute;s alta calidad.
label.entity.firstTimeHere = &iquest;Aqu&iacute; por primera vez?
label.entity.registerYourEntity = Inscriba su entidad
label.entity.firstTimeHereRegistUrEntity = &iquest;Aqu&iacute; por primera vez? Inscriba su entidad
label.entity.alreadyAMember = &iquest;Ya es miembro?
label.entity.signIn = Abrir sesi&oacute;n
label.assister.assister1 = Consejero certificado de inscripciones
label.entity.agents = Agentes
label.entity.entityType = Tipo de entidad
label.entity.entityName = Nombre de la entidad
label.entity.entityInformation = Informaci&oacute;n de la entidad
label.entity.step = Paso
label.entity.inpersonassistance = Asistencia en persona
label.entity.navigationorg = Entidad de asistentes certificados para el sitio web (navegadores)
label.entity.businessLegalName = Nombre (legal) del negocio
label.entity.adminBusinessLegalName = Nombre del Negocio Jur&iacute;dico
label.entity.primaryEmailAddress = Direcci&oacute;n electr&oacute;nica principal
label.entity.navigatorOrganization = Entidad de asistentes certificados para el sitio web (navegadores)
label.entity.primaryPhoneNumber = N&uacute;mero de tel&eacute;fono principal
label.entity.secondaryPhoneNumber = N&uacute;mero de tel&eacute;fono secundario
label.entity.finaceFaxNumber = N&uacute;mero de fax
label.entity.faxNumber = Fax
label.entity.preferredMethodofCommunication = &iquest;C&oacute;mo le gustar&iacute;a que nos comuniquemos con usted?
label.entity.email = Correo electr&oacute;nico
label.entity.phone = Tel&eacute;fono
label.entity.fax = Fax
label.entity.mail = Correo
label.entity.federalTaxID = N&ordm; de identificaci&oacute;n fiscal federal
label.entity.stateTaxID = N&ordm; de identificaci&oacute;n fiscal estatal
label.entity.organizationType = Tipo de organizaci&oacute;n
label.entity.countiesServed = Condados donde usted presta servicios
label.entity.receivePayments = &iquest;Recibe pagos?
label.entity.didYourOrganizationReceiveAnOutReachndEducationGrant = &iquest;Su organizaci&oacute;n recibi&oacute; una subvenci&oacute;n de promoci&oacute;n y educaci&oacute;n?
label.entity.yes = S&iacute;
label.entity.no = No
label.entity.grantDetails = D&iacute;ganos sobre la subvenci&oacute;n
label.entity.grantContractNumber = N&uacute;mero del contrato de subvenci&oacute;n
label.entity.grantAwardAmount = Cantidad de la subvenci&oacute;n otorgada
label.entity.cancel = Cancelar
label.entity.save = Guardar
label.entity.next = Siguiente
label.entity.entityNumber = N&uacute;mero de la entidad
label.selectsomeoptions = Select Some Options_es


#---------------------------------------------------------------------------------------------------------------------------------

#paymentinfo.jsp

#---------------------------------------------------------------------------------------------------------------------------------

label.entity.nameofaccount = Nombre del titular de la cuenta
label.entity.payment = Pago
label.entity.paymentMethod = M&eacute;todo de pago
label.entity.check = Consulte
label.entity.eft = Transferencia Electr&oacute;nica de fondos (EFT)
label.entity.paymentAddress = Direcci&oacute;n de pago
label.entity.finish = Terminar
label.entity.checking = Verificando
label.entity.savings = Ahorros
label.entity.whereShouldWeSendPayment = &iquest;A d&oacute;nde debemos enviar pagos?
label.entity.submit = Enviar
label.entity.accountType = Tipo de cuenta
label.entity.accountInformation = Informaci&oacute;n de la cuenta
label.entity.congratulations = &iexcl;Felicidades!
label.entity.congratulationsUhaveAppliedAsAnEnrollmentEntity = &iexcl;Felicidades! Usted ha solicitado como entidad de inscripci&oacute;n. YHI revisar&aacute; su solicitud y le dir&aacute; los pasos siguientes.

#--------------------------------------------------------------------------------------------------------------------------------

# entityContact.jsp

#----------------------------------------------------------------------------------------------------------------------------------


label.entity.contactInformation = Informaci&oacute;n de Contacto
label.entity.tellUsAboutTheContactPeopleInYourOrganization = D&iacute;ganos acerca de las personas de contacto de su organizaci&oacute;n.
label.entity.primaryContact = Contacto principal
label.entity.name = Nombre
label.entity.enterSecondaryPhoneNumber = N&uacute;mero de tel&eacute;fono secundario
label.entity.enterPrimaryPhoneNumber = N&uacute;mero de tel&eacute;fono principal
label.entity.howWouldthisPersonLiketobeContacted = &iquest;C&oacute;mo le gustar&iacute;a a esta persona ser contactada?
label.entity.selectPrimaryPhone = Tel&eacute;fono principal
label.entity.selectSecondaryPhone = Tel&eacute;fono secundario
label.entity.financialContact = Contacto financiero
label.entity.back = Atr&aacute;s

#------------------------------------------------------------------------------------------------------------------

#primary.jsp

#-------------------------------------------------------------------------------------------------------------------

label.entity.locationAndHours = Ubicaciones y horarios
label.entity.inThisSectionUWillListOutAllOfUrOrgLocAndTheirCorrBussHour = Por favor anote todas las ubicaciones y horarios de oficina de su organizaci&oacute;n.
label.entitity.primarySiteLocation = Ubicaci&oacute;n del sitio principal
label.entity.hoursOfOperation = Horario de operaci&oacute;n
label.entity.siteLocationHoursError = Error en el horario del sitio
label.entity.mailingAddres = Direcci&oacute;n postal
label.entity.streetAddress = Direcci&oacute;n
label.entity.suite = Suite
label.entity.city = Ciudad
label.entity.zipCode = C&oacute;digo postal
label.entity.state = Estado
label.entity.select = Seleccionar
label.entity.physicalAddress = Direcci&oacute;n f&iacute;sica
label.entity.sameAsMailingAddress = La misma que la direcci&oacute;n postal
label.entity.languageSupported = Idiomas
label.entity.chooseAllSPOKENLanguagesSupported = Elija todos los idiomas HABLADOS respaldados
label.entity.otherSpokenLanguagesCheckbox = Casilla de verificaci&oacute;n de otros idiomas hablados
label.entity.otherSpokenLangugesInput = Entrada de otros idiomas hablados
label.entity.other = Otro
label.entity.chooseAllWRITTENLanguagesSupported = Elija todos los idiomas ESCRITOS respaldados
label.entity.otherWrittenLanguageCheckbox = Casilla de verificaci&oacute;n de otro idioma escrito


#----------------------------------------------------------------------------------------------------------------

# registrationStatus.jsp

#----------------------------------------------------------------------------------------------------------------

label.entity.registrationStatus = Situaci&oacute;n del registro
label.entity.nA = N/A
label.entity.registrationHistory = Historial de registros


#--------------------------------------------------------------------------------------------------------------

# subsite.jsp

#-------------------------------------------------------------------------------------------------------------

label.entity.locationAndHrsSubSite = Ubicaci&oacute;n y Horario - sitio secundario
label.entity.inThisSectionUWillAddAllOfUrOrgSubSites = En esta secci&oacute;n usted agregar&aacute; todos los sitios secundarios de su organizaci&oacute;n
label.entity.subSiteList = Lista del sitio secundario
label.entity.address = Direcci&oacute;n
label.entity.addSubSite = Agregar sitio secundario
label.entity.subsiteName = Nombre del sitio secundario
label.entity.sameAsMailingAddress = La misma que la direcci&oacute;n postal
label.entity.selectAllThatApply = Seleccione todo lo aplicable.
label.entity.spokenLangSelectAllThatApply = Idiomas hablados (seleccione todos los aplicables)
label.entity.writtenLanSelAllThatApply = Idiomas escritos (seleccione todos los aplicables)
label.entity.saveSubSite = Guardar el sitio secundario
label.entity.languagesSupported = Idiomas respaldados
label.entity.subsiteDone = Terminado
#----------------------------------------------------------------------------------------------------------------

#populationServed.jsp

#-----------------------------------------------------------------------------------------------------------------

label.entity.populationsServed = Poblaciones donde se prestan servicios
label.entity.checkAllLanguagesOfYourTargetPopulationAndSpecifyPercentagesAccordingly = Verifique todos los idiomas de su poblaci&oacute;n meta y especifique los porcentajes correspondientes.
label.entity.language = Idioma
label.entity.languages = Idiomas
label.entity.percentOfInLanguageAssistance = Porcentaje de asistencia en el idioma
label.entity.numberOfStaffWhoSpeakTheLanguageFluently = Cantidad de empleados que hablan el idioma con soltura
label.entity.otherPleaseSpecify = Otro (por favor especifique)
label.entity.OtherPleaseTellUs = Otro (por favor d&iacute;ganos):
label.entity.total = Total
label.entity.matchingEntities = Entidades certificadas de inscripci&oacute;n que coinciden
label.entity.checkAllThatApplyAndSpecifyPerAcc = Verifique todos los idiomas de su poblaci&oacute;n meta y especifique los porcentajes correspondientes.
label.entity.ethnicities = Etnicidades
label.entity.ethnicity = Etnicidad
label.entity.estimatedPlannedToServe = % estimado al que piensa prestar servicios
label.entity.industries = Industrias
label.entity.checkAllIndustriesThtApplyAndProvidePercPerInd = Marque todas las industrias aplicables y proporcione porcentajes por industria.
label.entity.estimatedPlanneToServe = % estimado al que piensa prestar servicios
label.entity.nameofaccount = Nombre del titular de la cuenta
label.entity.back = Atr&aacute;s
label.entity.langStaff = personal de idioma
label.entity.langPerTotal = Porcentaje total de idioma
label.entity.ethPercentage = Porcentaje de etnicidad
label.entity.ethPerTotal = Porcentaje total de etnicidad
label.entity.indPercentage = Porcentaje de industria
label.entity.indPerTotal = Porcentaje total de industria
label.entity.addNewEntity=Agregar una nueva entidad de inscripcion

#----------------------------------------------------------------------------------------------------------------------------

# viewPopulationServed.jsp

#-----------------------------------------------------------------------------------------------------------------------------

label.entity.edit = Cambiar
label.entity.noAssociatedLanguages = No tiene idiomas asociados
label.entity.noAssociatedEthnicities = No tiene etnicidades asociadas
label.entity.noAssociatedIndustries = No tiene industrias asociadas
label.entity.continueToPrimarySite = Contin&uacute;e al sitio principal

#----------------------------------------------------------------------------

#manageEntities.jsp

#--------------------------------------------------------------------------

label.entity.manage = Administrar
label.entity.refResuBy = Limite los resultados a
label.entity.resetAll = (reponer todo)
label.entity.entityName = Nombre de la entidad
label.entity.status = Situaci&oacute;n
label.entity.renewalDate = Fecha de renovaci&oacute;n
label.entity.From = De
label.entity.to = Para
label.entity.paid = Pagado
label.entity.countiesServed = Condados donde se prestan servicios
label.entity.renewalDate = Fecha de renovaci&oacute;n
label.entity.noMatchingRecordsFound = No se encontraron archivos correspondientes.


#-------------------------------------------------------------------------------------------------------------------------------

# addSubsite.jsp

#------------------------------------------------------------------------------------------------------------------------------

label.entity.spLanSelAllThatApply = Idiomas hablados (seleccione todos los aplicables)
label.entity.wriLanSelectAllThatApply = Idiomas escritos (seleccione todos los aplicables)
label.entity.saveSite = Guardar el sitio
label.entity.siteName = Nombre del sitio


#------------------------------------------------------------------------------------------------------------------------------

# viewSite.jsp

#--------------------------------------------------------------------------------------------------------------------------------

label.entity.siteNameAdd = Direcci&oacute;n del nombre del sitio
label.entity.spokenLangSupp = Idiomas hablados respaldados
label.entity.writtenLangSupp = Idiomas escritos respaldados
label.entity.AddSubsite = Agregar sitio secundario


#--------------------------------------------------------------------------------------------------------------------------------

# AdminRegistrationStatus.jsp

#---------------------------------------------------------------------------------------------------------------------------------

label.entity.viewTheStatusOfUrCertificationAppHere = Vea aqu&iacute; el estado de su solicitud de certificaci&oacute;n. Usted tambi&eacute;n puede leer el historial de las acciones anteriores relacionadas a su situaci&oacute;n.
label.entity.noAttachment = Sin anexo
label.entity.vieComment = Ver el comentario
labe.entity.dataData = Datos datos datos ....
label.entity.close = Cerrar
label.entity.certificationHistory = Historial del consejero certificado de inscripciones

#--------------------------------------------------------------------

# documentUpload.jsp

#--------------------------------------------------------------------

label.entity.docUpload = Carga de documentos
label.entity.uploading = Cargando
label.entity.inThisSectionUCanUploadDocInSupOfUrApp = En esta secci&oacute;n usted puede cargar documentos de respaldo para su solicitud
label.entity.uploadDocument = Cargue un documento

#--------------------------------------------------------------------------

#entityHome.jsp and home.jsp

#--------------------------------------------------------------------------

label.entity.enrollmentEntities = Entidades de inscripci&oacute;n certificadas
label.entity.helpingCaliforniaEnrollInTheHighestQualHealthPlans = Ayudando a los californianos a inscribirse en los planes de seguro de salud de la m&aacute;s alta calidad.
label.entity.firstTimeHereRegistUrEntity = &iquest;Aqu&iacute; por primera vez? Inscriba su entidad
label.entity.signIn = Abrir sesi&oacute;n
label.entity.firstTimeHere = &iquest;Aqu&iacute; por primera vez?
label.entity.registerYourEntity = Inscriba su entidad
label.entity.alreadyAMember = &iquest;Ya es miembro?
label.entity.signIn = Abrir sesi&oacute;n
label.entity.agents = Agentes

#--------------------------------------------------------------------------------------

#leftNavigationMenu.jsp

#--------------------------------------------------------------------------------------

label.entity.primarySites = Sitios principales
label.entity.subSites = Sitios secundarios
label.entity.paymentInformation = Informaci&oacute;n de pagos
label.entiy.upgradeBrowser = Actualice su navegador
label.entiy.upgradeBrowserMessage = Por problemas de compatibilidad del navegador; no se puede completar la descarga de este documento. Por favor actualice su Internet Explorer o cambie a un navegador diferente para completar esta acci&oacute;n

label.okbtn = OK_es
label.entity.previousStatus=Previous status_es

label.SelectAnOption = Seleccione una opci&oacute;n
label.noResultFound = No Idioma encontrados para:

#Newly Added for HIX-37950
label.counselor.profile=spanish_View Profile
label.counselor.designationstatus=spanish_Your Designation Request is
label.counselor.dedesignate=spanish_De-designate Enrollment Counselor
label.counselor.yourcounselor=spanish_Your Enrollment Counselor
label.counselor.success=spanish_Success!
label.counselor.successfullyselected=spansh_You have successfully selected
label.entity.action=Action_es

label.assister.certifiedenrollcouncelor = 	Your Health Idaho Certified Enrollment Counselor_es
label.assister.certifiedenrollcouncelors = Your Health Idaho Certified Enrollment Counselors_es

label.entity.required = required
label.entity.languageRequired = Language required
label.entity.ethnicityRequired = Ethnicity required
label.entity.industriesRequired = Industries required
label.entity.first3digits = First 3 digits
label.entity.enterSecondaryPhoneNumber2 = Secondary Phone Number Second 3 digits
label.entity.enterSecondaryPhoneNumber3 = Secondary Phone Number Last 4 digits
label.entity.enterPrimaryPhoneNumber2 = Primary Phone Number Second 3 digits
label.entity.enterPrimaryPhoneNumber3 = Primary Phone Number Last 4 digits

# FAQ #

label.FAQ.Enrollment = Enrollment Entity FAQs
label.FAQ.Enrollment.entity1 = Understand the Role of Enrollment Entity
label.FAQ.Enrollment.entity2 = Apply to Become a Registered Enrollment Entity
label.FAQ.Enrollment.entity3 = Manage Your Account Information
label.FAQ.Enrollment.entity4 = Manage Enrollment Counselors Affiliated With You
label.FAQ.Enrollment.entity4.1 = Manage Enrollment Counselors
label.FAQ.Enrollment.entity5 = Manage Individuals Seeking Your Assistance

label.FAQ.Enrollment.entity1.understandRole1.step1 = An enrollment entity is an entity or organization eligible to be trained and registered to provide in-person assistance to consumers at the health insurance marketplace. A consumer may be an individual or entity seeking information on eligibility and enrollment, or seeking application assistance with a health plan offered by the state health insurance marketplace. To apply to become a registered enrollment entity at the health insurance marketplace, you must be an organization that can demonstrate to the marketplace that you have existing relationships with consumers or self-employed individuals likely to be eligible for enrollment at the marketplace. Examples of such organizations include:
label.FAQ.Enrollment.entity1.understandRole1.step2 = American Indian tribe or tribal organizations
label.FAQ.Enrollment.entity1.understandRole1.step3 = Attorneys: for example, family law attorneys who have clients that are experiencing life transitions
label.FAQ.Enrollment.entity1.understandRole1.step4 = Chambers of commerce
label.FAQ.Enrollment.entity1.understandRole1.step5 = City government agency
label.FAQ.Enrollment.entity1.understandRole1.step6 = Commercial fishing industry organizations
label.FAQ.Enrollment.entity1.understandRole1.step7 = Community clinics
label.FAQ.Enrollment.entity1.understandRole1.step8 = Community colleges and universities
label.FAQ.Enrollment.entity1.understandRole1.step9 = County departments of public health, city health departments, or county departments that deliver health services
label.FAQ.Enrollment.entity1.understandRole1.step10 = Faith-based or other non-profit organizations
label.FAQ.Enrollment.entity1.understandRole1.step11 = Indian health services facilities
label.FAQ.Enrollment.entity1.understandRole1.step12 = Licensed health care clinics and providers
label.FAQ.Enrollment.entity1.understandRole1.step13 = Labor unions
label.FAQ.Enrollment.entity1.understandRole1.step14 = Ranching and farming organizations
label.FAQ.Enrollment.entity1.understandRole1.step15 = Resource partners of small businesses
label.FAQ.Enrollment.entity1.understandRole1.step16 = School districts
label.FAQ.Enrollment.entity1.understandRole1.step17 = Tax preparers
label.FAQ.Enrollment.entity1.understandRole1.step18 = Trade, industry, and professional organizations
label.FAQ.Enrollment.entity1.understandRole1.step19 = The health insurance marketplace may require you to provide proof of a current or valid license, authority, certificate, or registration by the appropriate regulatory or licensing entity as a condition of eligibility to be registered as an enrollment entity. According to the state's In-Person Assistance (IPA) Program, once registered by the health insurance marketplace, you may be compensated for successful enrollment of consumers in the marketplace.
label.FAQ.Enrollment.entity2.learnMore = Learn More:
label.FAQ.Enrollment.entity2.learnMore.1 = Responsibilities of an Enrollment Entity
label.FAQ.Enrollment.entity2.learnMore.2 = Certified Enrollment Counselors
label.FAQ.Enrollment.entity2.learnMore.3 = Additional Information
label.FAQ.Enrollment.entity2.learnMore.1.1 = Once registered at the health insurance marketplace, you will be required to:
label.FAQ.Enrollment.entity2.learnMore.1.2 = Conduct public education activities raising awareness about the health insurance plans available through the marketplace
label.FAQ.Enrollment.entity2.learnMore.1.3 = Distribute information concerning and facilitate enrollment into health plans available through the health insurance marketplace
label.FAQ.Enrollment.entity2.learnMore.1.4 = Provide referrals to consumer assistance programs that are culturally and linguistically appropriate
label.FAQ.Enrollment.entity2.learnMore.1.5 = To learn more, see Apply to Become a Registered Enrollment Entity.
label.FAQ.Enrollment.entity2.learnMore.2.1 = If you are registered at the health insurance marketplace, individuals can affiliate with you to offer in-person assistance to consumers of the marketplace. This will allow you to offer your services to a wider range of population. Certified Enrollment Counselors are individuals affiliated with your organization that have been trained and certified by the marketplace to offer face-to-face, one-on-one consumer assistance. To become a certified enrollment  counselor, an individual must:
label.FAQ.Enrollment.entity2.learnMore.2.2 = Become affiliated with and submit an application to you (enrollment entity)
label.FAQ.Enrollment.entity2.learnMore.2.3 = Complete the fingerprinting process
label.FAQ.Enrollment.entity2.learnMore.2.4 = Complete required training
label.FAQ.Enrollment.entity2.learnMore.2.5 = Not have a conflict of interest with you or the health insurance marketplace
label.FAQ.Enrollment.entity2.learnMore.2.6 = Comply with all privacy and security standards set by the marketplace
label.FAQ.Enrollment.entity2.learnMore.2.7 = To learn more, see Apply to Become a Registered Enrollment Entity.
label.FAQ.Enrollment.entity2.learnMore.3.1 = For detailed and most current information about thestate's health insurance marketplace enrollment assistance program, visit
label.FAQ.Enrollment.entity2.step1 = As an enrollment entity, you can be registered in the In-Person Assistance Program and receive compensation for successful enrollments made through you. You may register with the health insurance marketplace and maintain an enrollment counselor roster for your account. Once the administrator at the marketplace approves your application, the counselors in your roster will be notified to create an account at the marketplace. If you have counselors that have been certified by the marketplace administrator, individuals searching the marketplace for in-person assistance can find you based on their search criteria.
label.FAQ.Enrollment.entity2.step2 = Note: Once you have submitted your application, you can make changes only to enrollment counselor information. You cannot make changes to any of the other information, such as subsites, languages, and hours of operation you have provided. You will need to contact the marketplace administrator if you need to do so.
label.FAQ.Enrollment.entity2.step3 = To apply:
label.FAQ.Enrollment.entity2.step4 = Navigate to the state's health insurance marketplace website.
label.FAQ.Enrollment.entity2.step5 = Click Create Account.
label.FAQ.Enrollment.entity2.step6 = Click Certified Enrollment Entity.
label.FAQ.Enrollment.entity2.step7 = Complete the account creation process. Once you have created an account at the health insurance marketplace, you can log in to the marketplace at any time and complete your application.
label.FAQ.Enrollment.entity2.step8 = Once logged in to the health insurance marketplace, on the Entity Information page, provide your Entity Name, Business Legal Name, Email Address, Phone and Fax Number, Preferred Method of Communication, Federal and State Tax ID, Organization Type, Counties Served, and indications of whether you receive payments or have received an Outreach and Education Grant.
label.FAQ.Enrollment.entity2.step9 = Click Next.
label.FAQ.Enrollment.entity2.step10 = Specify the people groups you can serve by selecting Languages, Ethnicities, and Industries. For example, to specify languages you can serve in, use the steps that follow. You can select Ethnicities and Industries in a similar manner.
label.FAQ.Enrollment.entity2.step10.1 = Click the arrow beside Languages. This expands the screen to display a list of languages.
label.FAQ.Enrollment.entity2.step10.2 = Select the languages you can serve in.
label.FAQ.Enrollment.entity2.step10.3 = For each language selected, specify the percentage of people in that language group you target to serve as well as the number of your staff that speak the language. Note that the total of your percentage values must add up to 100%.
label.FAQ.Enrollment.entity2.step11 = Click Next.
label.FAQ.Enrollment.entity2.step12 = Specify your Locations and Hours by entering your Primary Site Name and contact information, your business hours for each day of the week, your mailing and physical addresses, and the languages supported by the staff at your primary site. If your physical and mailing addresses are the same, select Same as Mailing Address.
label.FAQ.Enrollment.entity2.step13 = Click Next. This opens the Locations and Hours - Subsite page. You may choose not to enter subsite information now, but to add subsites after you submit the application, you will need to contact the marketplace administrator.
label.FAQ.Enrollment.entity2.step13.1 = If you do not want to add subsites now, click Next.
label.FAQ.Enrollment.entity2.step13.2 = To add subsites now, follow these steps:
label.FAQ.Enrollment.entity2.step13.3 = Click Add Subsite.
label.FAQ.Enrollment.entity2.step13.4 = Enter the site name, contact information, hours of operation, mailing and physical addresses, and the languages supported at the site. If the physical and mailing addresses are the same, select Same as Mailing Address.
label.FAQ.Enrollment.entity2.step13.5 = Click Save Subsite.
label.FAQ.Enrollment.entity2.step13.6 = To add another subsite, click Add Subsite.
label.FAQ.Enrollment.entity2.step13.7 = When you are finished with adding subsites, click Next.
label.FAQ.Enrollment.entity2.step14 = Enter your Primary Contact and Financial Contact information.
label.FAQ.Enrollment.entity2.step15 = Click Next to go to the Enrollment Counselors page. You may choose to add enrollment counselors now or later. See Add an Enrollment Counselor to learn more.
label.FAQ.Enrollment.entity2.step15.1 = If you do not want to add enrollment counselors now, click Done.
label.FAQ.Enrollment.entity2.step15.2 = To add enrollment counselors to your roster now, follow these steps:
label.FAQ.Enrollment.entity2.step15.3 = Click Add Enrollment Counselors.
label.FAQ.Enrollment.entity2.step15.4 = Enter the name, contact information, business name, enrollment counselor certification status, enrollment counselor site information--whether primary or secondary, mailing address, and profile information of the enrollment counselor. Profile information includes languages in which the enrollment counselor can provide spoken or written support, level of education, and photo of the enrollment counselor.
label.FAQ.Enrollment.entity2.step15.5 = Click Save Enrollment Counselor.
label.FAQ.Enrollment.entity2.step15.6 = To add another enrollment counselor, click Add Enrollment Counselor.
label.FAQ.Enrollment.entity2.step15.7 = When you are finished with adding all the enrollment counselors, click Done. The Payment Information page opens.
label.FAQ.Enrollment.entity2.step16 = Enter your bank account information and the address to which payment should be sent.
label.FAQ.Enrollment.entity2.step17 = Click Next. The Success screen appears indicating that you have successfully completed the Enrollment Entity application.
label.FAQ.Enrollment.entity2.step18 = Click OK. The Registration Status page appears showing the Status of your application as Pending.
label.FAQ.Enrollment.entity3.step1 = You create your profile at the health insurance marketplace when applying to the marketplace to be registered. See Apply to Become a Registered Enrollment Entity for details of the information you can provide. Once you have submitted your application, you can only view your account information. You cannot make changes to any of the information yourself. If you need to make changes to any information, such as, add a subsite or change locations and hours of operation, you will need to contact the marketplace administrator. The only information you can manage is the information related to enrollment counselors in your roster.
label.FAQ.Enrollment.entity3.step2 = The information you can view include:
label.FAQ.Enrollment.entity3.step2.1 = Entity Information: Entity number, organization type, name, business legal name, contact information, federal and state tax identification numbers, counties served, whether payments or grants have been received.
label.FAQ.Enrollment.entity3.step2.2 = Populations Served: Languages, ethnicities, and industries you serve.
label.FAQ.Enrollment.entity3.step2.3 = Locations and Hours: Your primary site and subsite addresses and names, their hours of operation, and languages they support.
label.FAQ.Enrollment.entity3.step2.4 = Entity Contacts: Your primary contact and financial contact information.
label.FAQ.Enrollment.entity3.step2.5 = Payment Information: The bank account information you provided and your payment address.
label.FAQ.Enrollment.entity3.step2.6 = Registration Status: Your current registration status and registration history.
label.FAQ.Enrollment.entity3.step3 = To view your entity account information at the health insurance marketplace:
label.FAQ.Enrollment.entity3.step3.1 = Log in to the health insurance marketplace using the email and password you used while submitting your application.
label.FAQ.Enrollment.entity3.step3.2 = Click the Account tab menu.
label.FAQ.Enrollment.entity3.step3.3 = Then click the menu option corresponding to the information you want to view: Entity Information, Populations Served, Sites (Locations and Hours), Entity Contacts, Payment Information, or Registration Status. You may also access these pages using the left navigation pane, which is accessible once you click one of these options.
label.FAQ.Enrollment.entity4.1.1= Enrollment counselors cannot make changes to their own information. You, as the enrollment entity, have to maintain the information about counselors in your roster, such as, languages, demographics served, and address.
label.FAQ.Enrollment.entity4.2 = Add an Enrollment Counselor
label.FAQ.Enrollment.entity4.2.1 = You may add an enrollment counselor to your roster when:
label.FAQ.Enrollment.entity4.2.2 = Submitting your application at the health insurancemarketplace
label.FAQ.Enrollment.entity4.2.3 = Registration is complete and you need to add a new enrollment counselor
label.FAQ.Enrollment.entity4.2.4 = To add an enrollment counselor:
label.FAQ.Enrollment.entity4.2.5 = Log in to the health insurance marketplace using the email and password you used while submitting your application. The Enrollment Counselors page opens.
label.FAQ.Enrollment.entity4.2.6 = Click Add New Enrollment Counselor at the bottom left of the page. This opens the New Enrollment Counselor form. You may also choose to access this page in the following manner:
label.FAQ.Enrollment.entity4.2.7 = Click the Account tab menu.
label.FAQ.Enrollment.entity4.2.8 = Click Enrollment Counselors.
label.FAQ.Enrollment.entity4.2.9 = Click Add Enrollment Counselor.
label.FAQ.Enrollment.entity4.2.10 = Enter the name, contact information, business name, enrollment counselor certification information, enrollment counselor site information--whether primary or secondary, mailing address, and profile information of the enrollment counselor. Profile information includes languages in which the enrollment counselor can provide spoken or written support, level of education, and photo of the enrollment counselor.
label.FAQ.Enrollment.entity4.2.11 = Click Save Enrollment Counselor.
label.FAQ.Enrollment.entity4.2.12 = To add another enrollment counselor, click Add Enrollment Counselor and repeat steps 3 and 4.
label.FAQ.Enrollment.entity4.3 = Find an Enrollment Counselor
label.FAQ.Enrollment.entity4.3.1 = When you log in to the health insurance marketplace with your enrollment entity access, the web page opens showing the list of enrollment counselors in your roster. You may access the same page any time by clicking the Enrollment Counselors tab menu and then Manage Enrollment Counselors. If you want to refine your search results, you may specify your search criteria in the Refine Results section of the page. You may search by the enrollment counselor's first or last name, status (active or inactive), or based on the date that the enrollment counselor's certification renewal is due. Another way to access the list of enrollment counselors in your roster is to click the Account tab menu and then Enrollment Counselors but you cannot specify your search criteria on this page.
label.FAQ.Enrollment.entity4.4 = View and Change Enrollment Counselor Profile
label.FAQ.Enrollment.entity4.4.1 = Once your registration has been approved by the healthinsurance marketplace administrator, the enrollment counselors in your roster create their own accounts at the marketplace. The enrollment counselor's profile information includes the name, contact information, languages handled by, and educational level of the counselor that you provided when adding the counselor to your roster. Enrollment counselors cannot create or edit their own profile information. The counselor has to contact you to make changes to any information.
label.FAQ.Enrollment.entity4.4.2 = To view or change an enrollment counselor's profile information:
label.FAQ.Enrollment.entity4.4.3 = Log in to the health insurance marketplace using the email and password you used while submitting your application. The Enrollment Counselors page opens.
label.FAQ.Enrollment.entity4.4.4 = Find the enrollment counselor whose profile you want to view or change.
label.FAQ.Enrollment.entity4.4.5 = Click the enrollment counselor Name link. This opens the Enrollment Counselor Information page.
label.FAQ.Enrollment.entity4.4.6 = To view the profile information, click Enrollment Counselor Information on the left navigation pane.
label.FAQ.Enrollment.entity4.4.7 = Scroll down to the Profile Information section of the page.
label.FAQ.Enrollment.entity4.4.8 = To change enrollment counselor profile information, click Edit.
label.FAQ.Enrollment.entity4.4.9 = Scroll down to the Profile Information section and make the required changes.
label.FAQ.Enrollment.entity4.4.10 = Click Save Enrollment Counselor.
label.FAQ.Enrollment.entity4.5 = View and Change Enrollment Counselor Status
label.FAQ.Enrollment.entity4.5.1 = Enrollment Counselor Status
label.FAQ.Enrollment.entity4.5.2 = When the health insurance marketplace administrator approves your application, the marketplace notifies enrollment counselors in your roster to create an account. The enrollment counselors must undergo training and a certification exam. You must upload any supporting documents related to the counselor to the health insurance marketplace. The administrator then reviews the enrollment counselor information and approves the counselor based on certification requirements. If the enrollment counselor account is approved, the administrator changes the counselor's status to Certified. If the application is denied, the administrator changes the certification status accordingly.
label.FAQ.Enrollment.entity4.5.3 = An enrollment counselor can be certified only by the health insurance marketplace administrator. As the enrollment entity, you can only mark an enrollment counselor as Active or Inactive. You can do this at any time irrespective of whether or not the counselor has been certified by the marketplace administrator. The Active or Inactive status only indicates whether or not an enrollment counselor is actively working for you. For example, an enrollment counselor who is away on a long-term vacation can be marked as Inactive, so that individuals seeking assistance will not find and designate that particular counselor for assistance.
label.FAQ.Enrollment.entity4.5.4 = An enrollment counselor can have any one of the following certification statuses:
label.FAQ.Enrollment.entity4.5.5 = Pending: This is the default status when the enrollment counselor creates an account at the health insurance marketplace.
label.FAQ.Enrollment.entity4.5.6 = Withdrawn-Enrollment Counselor Request: Enrollment counselor requests to withdraw application.
label.FAQ.Enrollment.entity4.5.7 = Certified: The administrator at the health insurance marketplace certifies an enrollment counselor who has undergone training and passed the certification exam. An enrollment counselor number is generated by the system and the counselor has access to the Enrollment Counselor portal.
label.FAQ.Enrollment.entity4.5.8 = Decertified-Misconduct: The enrollment counselor has been certified in the past, but has been removed from the health insurance marketplace due to misconduct.
label.FAQ.Enrollment.entity4.5.9 = Decertified-Enrollment Counselor Request: The enrollment counselor requests to be decertified.
label.FAQ.Enrollment.entity4.5.10 = Denied-Not Eligible for Training: The enrollment counselor is not eligible for training.
label.FAQ.Enrollment.entity4.5.11 = Denied-Did Not Complete Required Training: The enrollment counselor did not complete required training.
label.FAQ.Enrollment.entity4.5.12 = Denied-Background Check: The enrollment counselor's background check did not meet requirements.
label.FAQ.Enrollment.entity4.5.13 = Denied-Conflict of Interest: The enrollment counselor has a conflict of interest with the health insurance marketplace.
label.FAQ.Enrollment.entity4.5.14 = Denied-Unable to Satisfy Program Requirements: The enrollment counselor does not satisfy the requirements of the health insurance marketplace.
label.FAQ.Enrollment.entity4.5.15 = Denied: The administrator denies the enrollment counselor account for reasons other than those specified.
label.FAQ.Enrollment.entity4.5.16 = Entity Deregistered: The entity has been registered in the past, but has been removed from the health insurance marketplace due to compliance issues. At this time, all enrollment counselors in the entity's roster are deregistered as well.
label.FAQ.Enrollment.entity4.5.17 = Entity Deregistered-Failed to Renew: The entity registration has expired, but the entity has not applied for registration renewal.
label.FAQ.Enrollment.entity4.5.18 = Entity Deregistered-Misconduct: The entity has been registered in the past, but has been removed from the health insurance marketplace due to misconduct.
label.FAQ.Enrollment.entity4.5.19 = To indicate whether or not an enrollment counselor is actively working with your organization, you may change the status of an enrollment counselor to Active or Inactive at any time. For more information, see Enrollment Counselor Status.
label.FAQ.Enrollment.entity4.5.20 = To view and change the status of an enrollment counselor:
label.FAQ.Enrollment.entity4.5.21 = Log in to the health insurance marketplace using the email and password you used while submitting your application. The Enrollment Counselors page opens.
label.FAQ.Enrollment.entity4.5.22 = Find the enrollment counselor whose status you want to view or change.
label.FAQ.Enrollment.entity4.5.23 = Click the enrollment counselor Name link. This opens the Enrollment Counselor Information page.
label.FAQ.Enrollment.entity4.5.24 = Click Status on the left navigation pane.
label.FAQ.Enrollment.entity4.5.25 = To change the status, click Edit.
label.FAQ.Enrollment.entity4.5.26 = Make the required change to the status in the New Status field.
label.FAQ.Enrollment.entity4.5.27 = To add a comment about the status change, use the Comment text box.
label.FAQ.Enrollment.entity4.5.28 = Click Submit.
label.FAQ.Enrollment.entity4.6 = View Enrollment Counselor Certification History
label.FAQ.Enrollment.entity4.6.1 = To indicate whether or not an enrollment counselor is actively working with your organization, you may change the status of an enrollment counselor to Active or Inactive at any time. For more information, see Enrollment Counselor Status.
label.FAQ.Enrollment.entity4.6.2 = To view and change the status of an enrollment counselor:
label.FAQ.Enrollment.entity4.6.3 = Log in to the health insurance marketplace using the email and password you used while submitting your application. The Enrollment Counselors page opens.
label.FAQ.Enrollment.entity4.6.4 = Find the enrollment counselor whose status you want to view or change.
label.FAQ.Enrollment.entity4.6.5 = Click the enrollment counselor Name link. This opens the Enrollment Counselor Information page.
label.FAQ.Enrollment.entity4.6.6 = Click Status on the left navigation pane.
label.FAQ.Enrollment.entity4.6.7 = To change the status, click Edit.
label.FAQ.Enrollment.entity4.6.8 = Make the required change to the status in the New Status field.
label.FAQ.Enrollment.entity4.6.9 = To add a comment about the status change, use the Comment text box.
label.FAQ.Enrollment.entity4.6.10 = Click Submit.
label.FAQ.Enrollment.entity4.7 = View and Change Enrollment Counselor Information
label.FAQ.Enrollment.entity4.7.1 = For detailed and most current information about the state's health insurance marketplace enrollment assistance program, visit
label.FAQ.Enrollment.entity5.1 = You may view the list of individuals who have designated any of your enrollment counselors to assist with enrollment in the health plans offered by the health insurance marketplace. The designated enrollment counselor in your organization will have access to the individual's account and perform all necessary actions on behalf of the individual. You can use this list to evaluate successful enrollments and quality of service offered by your enrollment counselor.
label.FAQ.Enrollment.entity5.2 = To view the list of individuals seeking assistance from your organization:
label.FAQ.Enrollment.entity5.3 = Log in to the health insurance marketplace.
label.FAQ.Enrollment.entity5.4 = Click the Individuals tab menu.
label.FAQ.Enrollment.entity5.5 = To view the list of individuals whose request for assistance from your organization are still pending acceptance:
label.FAQ.Enrollment.entity5.5.1 = Click Pending Requests.
label.FAQ.Enrollment.entity5.5.2 = To refine your search, use the Refine Results section. You can search by the individual's name, the name of the enrollment counselor the individual has designated, or by the date on which the request was received.
label.FAQ.Enrollment.entity5.6 = To view the list of individuals whose requests have been accepted by your enrollment counselors:
label.FAQ.Enrollment.entity5.6.1 = Click Active.
label.FAQ.Enrollment.entity5.6.2 = To refine your search, use the Refine Results section. You can search by the individual's name, the name of the enrollment counselor the individual has designated, the status of the individual in the enrollment process, or by the date since the individual's request has been accepted by the enrollment counselor.
label.FAQ.Enrollment.entity5.7 = To view the list of individuals who have been marked as inactive by your enrollment counselors:
label.FAQ.Enrollment.entity5.7.1 = Click Inactive.
label.FAQ.Enrollment.entity5.7.2 = To refine your search, use the Refine Results section. You can search by the individual's name, the enrollment counselor's name, the individual's enrollment status, or by the duration during which the individual had been active.


############################################################################
#####           Missing labels added automatically                     #####
##### If any of the following labels are defined, remove from here     #####
##### and add above this block. Do not add any labels below this block #####
############################################################################
label.assister.change =
########################################################
#####  End of automatic addition of missing labels #####
#####  DO NOT ADD ANYTHING AFTER THIS LINE !!!     #####
########################################################
