appstatus.closed.warning = We have additional information about your application. Please <a href="/hix/indportal">GO BACK TO DASHBOARD</a> and start your shopping session again.

#//////////////eligibilityHistory.jsp
indportal.portalhome.APTCToolTip = Advanced Premium Tax
indportal.portalhome.CSRToolTip = Cost Sharing Reduction
indportal.portalhome.CSR4 = one or more members are eligible


#//////////////myApplication.jsp
indportal.portalhome.applicationName = Cobertura individual y familiar
indportal.portalhome.type = Tipo
indportal.plansummary.cancelCoverage = Cancel coverage
indportal.plansummary.title = Resumen del plan

#####          CUSTOM GROUPING                     #####
indportal.customGrouping.shopHealthPlans = Shop Health Plans
indportal.customGrouping.shopDentalPlans = Shop Dental Plans
indportal.customGrouping.enrolled = Enrolled
indportal.customGrouping.members = members
indportal.customGrouping.member = member
indportal.customGrouping.APTC = APTC of
indportal.customGrouping.APTCMsg = will be applied for this enrollment when you click on finalize plans buttons and complete enrollment.
indportal.customGrouping.APTCSuccess = You have successfully enrolled the following family members.
indportal.customGrouping.APTCMsg2 = Advanced Premium Tax Credit of
indportal.customGrouping.APTCMsg3 = has been used for this enrollment
indportal.customGrouping.groupCsr = These family members qualify for Cost-Sharing Subsidies on qualified health plans
indportal.customGrouping.renewChangeGroup1 = Renew your current enrollments or change plans for your current enrollment groups as below. If coverage needs for your household members have changed and you would like to enroll them in different groups, 
indportal.customGrouping.renewChangeGroup2 = you can click here to start shopping in new groups.
indportal.customGrouping.disenroll = Disenroll
indportal.customGrouping.canceCoverage = Cancel Coverage
indportal.customGrouping.whomYouAreShopping = Whom are you shopping health plans for?
indportal.customGrouping.aiAnMember1 = Based on your family members' eligibility, we recommend that you shop in the groups shown. If you have any unique needs, you may be able to select a different set of members you'd like to shop as a group, but one or more of your household members may give up benefits they would otherwise be eligible to.
indportal.customGrouping.aiAnMember2 = Based on your family members' eligibility, we recommend that you shop in the groups shown. If you have any unique needs, you could select a different set of members you'd like to shop as a group
indportal.customGrouping.shopForThese = Shop for these members
indportal.customGrouping.csrMsg = These family members qualify for Cost-Sharing Subsidies on qualified health plans
indportal.customGrouping.totalAPTC = Total Advance Premium Tax Credit for this group:
indportal.customGrouping.members2 = Members
indportal.customGrouping.selectOption = Select one of the options
indportal.customGrouping.addMembers = Add member(s) to an existing enrollment
indportal.customGrouping.sameLevel = has the same level of cost-sharing as these members.
indportal.customGrouping.addToPlan = Add to this plan
indportal.customGrouping.or = OR
indportal.customGrouping.shopNewHealthPlan = Shop for a new health plan
indportal.customGrouping.shopForHealthPlans = Shop for Health Plans
indportal.customGrouping.noHealthGroup = No Health Group
indportal.customGrouping.noDentalGroup = No Dental Group
indportal.customGrouping.kidMsg1 = If you are enrolling a kid, please make sure select at least one adult ( older that 19 years)
indportal.customGrouping.kidMsg2 = If you are enrolling one kid in the dental plan, all kids in the family are required to be enrolled
indportal.customGrouping.customGrouping = Custom Grouping
indportal.customGrouping.cancel = Cancel
indportal.customGrouping.continue = Got it. Continue
indportal.customGrouping.startDentalEnrollment = START DENTAL ENROLLMENT
indportal.customGrouping.continuesHealthEnrollment = CONTINUE WITH HEALTH ENROLLMENTS
indportal.customGrouping.skipAndContinue = Skip and Continue
indportal.customGrouping.and = and
indportal.customGrouping.perMonth = por mes

indportal.specialEnrollment.helpText = Please identify the events that have impacted the household in the last 60 days. Some of the events reported may require additional documentation. For more information on special enrollment periods please click 
indportal.specialEnrollment.helpText2 =<br>Clicking continue will calculate the special enrollment deadline based on the event dates provided.
