############ Main individual_menus ######################
individual_menu.size=0
individual_menu.0.caption=Your Coverage
individual_menu.0.url=#
individual_menu.0.redirecturl=#
individual_menu.0.title=Your Coverage
individual_menu.1.caption=My Application
individual_menu.1.url=#
individual_menu.1.redirecturl=#
individual_menu.1.title=My Application
individual_menu.2.caption=Payments
individual_menu.2.url=#
individual_menu.2.redirecturl=#
individual_menu.2.title=Payments
individual_menu.3.caption=Report a Change
individual_menu.3.url=#
individual_menu.3.redirecturl=#
individual_menu.3.title=Report a Change
individual_menu.4.caption=Settings
individual_menu.4.url=#
individual_menu.4.redirecturl=#
individual_menu.4.title=Settings
individual_menu.5.caption=Help
individual_menu.5.url=#
individual_menu.5.redirecturl=#
individual_menu.5.title=Help

################# No action on click for now ######
individual_menu.0.size=0
individual_menu.1.size=0
individual_menu.2.size=0
individual_menu.3.size=0
individual_menu.4.size=0
individual_menu.5.size=0

