#Notice Type Page Exceptions and Validations Errors
#----------------------------------------------------------------------
label.validateTitle = Please enter title.
label.validateCategory = Please select category.
label.validateType = Please select type.
label.validateModuleName = Please enter module name.
label.validateSubject = Please enter subject.
label.validateEmailClass = Please enter email class.
label.validateLanguageClass = Please enter language.
label.validateTemplate = Please enter email body. 

label.validateName = Please enter name.
label.validateUser = Please select user.
label.validateMethod = Please select method.
label.validateTemplateLocation = Please enter template location.
label.validateExternalId = Please enter external id.
label.validateEmailFrom = Please enter email from.
label.validateEmailSubject = Please enter email subject.
label.validateEmailAddress =Please enter a valid email address.
label.validateTemplateLocationForExtension = Please enter template location with .HTML extension.

label.validateNameAndLanguageCheck= Name already exists.
label.validateEffectiveStartDate = Please enter start date.
label.validateDateFormat = Please enter valid date.
label.validateEffectiveEndDate = Please enter end date.

label.validateStartDateVal = Start date should be future date.
label.validateEndDateVal = End date should be future date.
label.validateDurationStart = Start date should be less than end date.
label.validateDurationEnd = End date should be greater than start date.








