label.addPlanRate = Add Plan Rate
label.editPlanRate = Edit Plan Rate
label.region = Region
label.planName = Plan Name
label.planNumber = Plan Number
label.minAge = Min. Age
label.maxAge = Max. Age
label.planRate = Plan Rates
label.tobacco = Tobacco
label.aboutPage = This page enables a user to enter plan rates data by typing up the information into a web form.
label.planMarket = Plan Market
label.planType = Plan Type
label.planCategory = Plan Category
label.planNetwork = Plan Network
label.status.plan = Status
label.certification = Certification
label.certificationStatus = Certification Status
label.coverage = Coverage
label.effectiveStartDate = Effective Start Date
label.effectiveEndDate = Effective End Date
label.network = Network
label.nonNetwork = Non Network
label.deductible = Deductible
label.officeVisit = Office Visit
label.coinsurance = Coinsurance
label.emegency = Emegency
label.annualOut-Of-PocketLimit = Annual Out-Of-Pocket Limit
label.lifeTimeMax = Life Time Max
label.rxCard = Rx Card
label.maternity = Maternity
label.mentalHealth = Mental Health
label.titlePlanBenefits = Plan Benefits
label.titleEditPlan = Edit Plan
label.btnSubmitPlan = Submit Plan
label.titleListPlanRates = Show Plan Rates
label.updateOn = Update On
label.editColumnHeading = Edit
label.gender = Gender
label.members = Members
label.titleAMEPlanBenefits = Add AME Plan Benefits
label.titleDentalPlanBenefits = Add Dental Plan Benefits
label.titleVisionPlanBenefits = Add Vision Plan Benefits
label.titleHealthPlanBenefits = Add Health Plan Benefits
label.titleSTMPlanBenefits = Add STM Plan Benefits
label.titleLifePlanBenefits = Add Life Plan Benefits
label.minLimit= Min. Limit
label.maxLimit= Max. Limit
label.titleMedicarePlanBenefits = Add Medicare Plan Benefits
label.titleStmPlanBenefits = Add STM Plan Benefits
label.saveAndContinue = Save And Continue
label.planLevel = Plan Level
label.ehbCovered = EHB Coverage
label.planStartDate = Plan Start Date
label.planEndDate = Plan End Date
label.planBrochure = Plan Brochure
label.maximumEnrollment = Maximum Enrollment
label.valueCertificate = Actuarial Value Certificate
label.issuerName = Issuer Name
label.issuer = Issuer
label.fileSizeError = Uploaded file is of more than allowed size.
label.fileTypeError = This file format is not supported.
label.selectIssuer = Select Issuer
label.refineresult = Refine Results
label.any = Any
label.qhp = Qualified Health Plans
label.totalplans = Total Plans
label.planspending = plans pending
label.enrollAvail = Enrollment Availability
label.changeJustification = Change Justification
label.effectiveDate = Effective Date
label.btnSubmit = Submit
label.btnCancel = Cancel
label.btnClose = Close
label.btnReset = Reset
label.healthplansTitle = Plans
label.linkAddNewQHP = Add New QHP
label.linkManageQHP = Manage QHP
label.linkPlanDetails = Plan Details
label.linkPlanBenefits = Plan Benefits
label.linkPlanBenefitsRates = Plan Benefits and Rates
label.linkPlanRates = Plan Rates
label.linkProviderNetwork = Provider Network
label.linkEnrollmentAvail = Enrollment Availability
label.linkCertificationStatus = Certification Status
label.linkPlanHistory = Plan History
label.linkEditPlanDetails = Edit Plan Details
label.linkEditPlanBenefits = Upload New Benefits
label.linkEditPlanRates = Upload New Rates
label.linkEditProviderNetwork =  Update Provider Network
label.linkEditEnrollmentAvail =  Update Enrollment Availability
label.linkEditCertificationStatus = Update Certification Status
label.editProviderNetworkURLPopupHeader = Edit Provider Network URL
label.editFormularyURLPopupHeader = Edit Formulary URL

label.btnSave = Save
label.details = Details
alert.greaterThanToday = should be greater than today.
label.hsa = HSA Plan
label.verified = Verified
label.choose = Choose

error.providerNetworkURL = Enter Provider Network URL
error.notValidNetworkURL = Enter Valid Provider Network URL

error.formularyURL = Enter Formulary URL
error.notValidFormularyURL = Enter Valid Formulary URL

label.linkDentalPlanDetails = Dental Plan Details
label.linkDentalPlanBenefits = Dental Plan Benefits
label.linkDentalPlanRates = Dental Plan Rates
label.linkDentalProviderNetwork = Dental Provider Network

label.addnewQHPapplication = Add New QHP Application
label.provideplandetails = Provide Plan Details
label.uploadplanbenefits = Upload Plan Benefits
label.uploadplanrates = Upload Plan Rates
label.selectoraddprovidernetworks = Select or Add Provider Networks
label.addcostsharingvariations = Add Cost Sharing Variations
label.reviewandconfirm = Review and Confirm
label.editEnrollmentAvail = Edit Enrollment Availability
label.viewComment = View Comment
label.prevPage = &lt; Prev
label.nextPage = Next &gt;
label.aboutPlan = About This Plan
label.uploadSuppDoc = Upload Supporting Document
label.actions = Actions
label.upload = Upload
label.editQDPRates = Edit SADP Rates
label.downloadTemplate = Download template
label.currentStatus = Current Status
label.loadingComment = Loading Comment...
label.charactersLeft = Characters Left
label.addNewQDP = Add New SADP
#Label change as per HIX-6163
label.qdpFull = Standalone Dental Plans
label.selectStatus = Select Status
label.status = Status
label.addNewIssuer = Add New Issuer
label.steps = Steps
label.issuerDetails = Issuer Details
label.primarycontactdetails = Primary Contact Details
label.reviewandsubmit = Review and Submit
label.issuerTitle = Issuers
label.NAICCompanyNumber = NAIC Company Code
label.NAICGroupCode = NAIC Group Code
label.HIOSIssuerId = HIOS Issuer ID
label.streetaddress1 = Street Address 1
label.streetaddress2 = Street Address 2
label.issuerAddress = Issuer Address
label.firstName = First Name
label.lastName = Last Name
label.title = Title
label.phnNumber = Phone Number
label.EmailAddress = Email Address
label.ReenterEmailAddress = Re-enter Email Address
err.greaterThanToday = Effective date must be greater than today.
err.uploadRatesFile = Upload New Rates file before saving.
label.linkManageQDP = Manage SADPs
label.plans = Plans
label.exchangeType = Exchange Type
label.tenant = Tenant
label.Market = Market
label.formularlyId = Formulary ID
label.formularlyURL = Formulary Address (URL)
label.providernetworkid = Provider Network ID
err.alphaNumericValue = alphanumeric value only.
err.invalidURL = valid URL Only

label.brokers = Brokers

label.Period = Period
label.RatingRegion = Rating Area Number

label.gold = Gold
label.silver = Silver
label.platinum = Platinum
label.bronze = Bronze
label.expandedBronze = Expanded Bronze
label.catastrophic = Catastrophic
label.monthly = Monthly
label.yearly = Yearly
label.quarterly = Quarterly
label.shop = Browse Health Plans
label.individual = Individual
#label required as per jira HIX-7757
label.addressLine1 = Address line 1
label.addressLine2 = Address line 2
label.city = City
label.state = State
label.zipcode = Zip Code

error.benefitFileRequired = Upload Benefits file
error.rateFileRequired = Upload Rates file
error.benefitEfectiveDateReq = Please select Benefit's Effective Date
label.benefits = Benefit's
label.charLeftValue = 500
error.uploadFail = Fail to upload file
label.alert = You cannot certify this plan because the Issuer is not certified on the exchange.
select.option = SELECTED
button.label = Edit
label.step1 = Step 1 :
label.step2 = Step 2 :
label.step3 = Step 3 :
label.step4 = Step 4 :
label.step5 = Step 5 :
label.step6 = Step 6.
label.attach = Attach
label.message = Plan Name already exists for selected Issuer
label.notification = No matching records found.
label.actuarialVC = Actuarial Value Certification
label.planBenefitData = Plan Benefit Data
label.planRateData = Plan Rate Data
label.displayBenefit = Display Benefits
label.info = Thank you for submitting Plan information.
label.providerNetworkType = Provider Network Type
label.updateStatus = Update Status
label.updateCertificationStatus = Update Certification Status
label.updateEnrollmentAvblStatus = Update Enrollment Availability
label.selectOption = -- Select --
label.addComment = Add Comment
label.uploadFile = Upload File
button.labelNext = Next
label.manageQHPS = Manage QHPs
label.planBenefit = Plan Benefits
label.planBenefitEffectiveDate = Benefit's Effective Date
label.QHPRates = Edit QHP Rates
label.attachmentMsg = You have attested to and added following documentation with your application.
label.btnDelete = Delete
label.rateByZip = Plan Rate by Zip-code
label.addSivlverPln = Add Silver Plan
label.btnPrint = Print
label.btnSaveAsPdf = Save Page As PDF
label.confirmation = Are you sure, you want to delete the plan?
label.addCommets = Add Comments
label.withMessage = with 1/2 OOP Maximum and 73
label.withMessage2 = with 1/3 OOP Maximum and 87
label.withMessage3 = with 1/3 OOP Maximum and 94
label.actuarialVal = Actuarial Value.
label.withMessage4 = with 2/3 OOP Maximum and 70&#37; Actuarial Value.
label.withMessage5 = with 1/2 OOP Maximum and 70&#37; Actuarial Value.
label.withMessage6 = with 1/2 OOP Maximum and 73&#37; Actuarial Value..
label.uploadCertificate = Upload Certificates
label.uploadBenefitData = Upload Benefits Data
label.costSharing = Add Cost Sharing Variations
label.download = Download
label.planCodeName1 = 1/2 73%
label.planCodeName2 = 1/3 87%
label.planCodeName3 = 1/3 94%

#FFM changes start
label.providernetworkURL = Provider Network URL
label.selectState = Select State
label.serviceAreaId = Service Area ID
#HIX-12323
label.formularlyURLPhix = Formulary URL
#FFM changes ends

label.originalTitle = Indicates whether the plan provides the 10 essential benefits as defined by US federal law."
label.QHPIssuerApproval = QHP Issuer Approval
label.action = Actions

label.high = High
label.low = Low
#kunal for Hix - 19913
label.addTenant = Add Tenants
label.removeTenants = Remove Tenants
label.btnRemovetenant = Save
label.tenants = Tenants
label.addTenantSuccess = Added tenant(s) successfully
label.addTenantFailed = Could not add Tenant(s) for the following plan(s) as they already have same tenant(s) attached
label.removeTenantvalidation1 = Each plan Should be associated to a minimum of one tenant. The Plan(s)
label.removeTenantvalidation2 =  have only one tenant and hence can't be updated.
label.removeTenantvalidationMulti1 = Each plan Should be associated to a minimum of one tenant. The Plan(s)
label.removeTenantvalidationMulti2 =  have same number of tenant and hence can't be updated.
label.removeTenantSuccess = Tenant(s) were removed successfully
label.removeTenantFailed = Tenant(s) could not be removed
label.noTenantSelected = Please select any tenant
label.GetInsured = GetInsured
label.GetInsuredCode = GINS
lable.BenefitBay = BenefitBay
lable.BenefitBayCode = BBAY

label.certified = Certified
label.loaded = Loaded
label.deCertified = De-certified
label.nonCertified =Non-certified
label.reCertified = Re-certified
label.incomplete = Incomplete
label.deCertiEffectiveDate = De-Certification Effective Date
label.enrollmentEndDate = Enrollment End Date
label.planDecertificationInfo = Pending De-Certification on

error.furtueDeCertDate = Enter future date
error.lessEnrollmentEndate = Enrollment End Date should be less than the above date

label.undoDecertification = Undo Decertification
confirm.undoDecertification = Do you want to proceed to undo Decertification?

label.updateCertificationStatus = Update Certification Status
label.updateEnrollmentAvailStatus = Update Enrollment Availability Status
label.updateEnrollmentAvailEffectiveDate = Enrollment Availability Effective Date

label.issuerVerification = Issuer Verification
label.dialogTitle = Confirmation
lablel.updateMsg = Plans Updated successfully
label.planSelected = Plans Selected
error.selectCertificationStatus = Please select Certification status
error.selectVerificationStatus = Please select issuer verification
error.selectEnrollmentStatus = Please select Enrollment availability status
error.selectPlansToUpdate = Please select at least one plan for update
error.selectEffectiveDate = Please enter Enrollment Effective date

label.futureEnrollmentAvail = Future Enrollment Availability
label.issuerVerify = Issuer Verification
message.plansInfo = You have selected following plans to be marked as verified:

label.available = Available
label.dependentsOnly = Dependents only
label.notAvailable = Not Available
label.unitedHealthCare = UnitedHealthCare

label.futureEffAvailDate = Future Effective Date
label.effDateErr = Enter valid Effective Date

label.multiplier = CSR multiplier
label.userfulInfo = Useful Information
label.csrInfo = CSR Multiplier is used to calculate the CSR advance payment communicated to the Issuers in the 834 txn.This value is multiplied by the total premium of the household to compute the CSR advance amount.
label.viewUpdateHistory = View Update History
label.planCSRVariation = Plan CSR Variation
label.metalTier = Metal Tier
label.csrMultiplier = CSR Multiplier
label.csrVariation = CSR Variation
label.edit = Edit
label.date = Date
label.previousVal = Previous Value
label.newVal = New Value
label.updatedBy = Updated By
label.back = Back
error.multiplier = Multiplier is required
error.invalidMultiplier = Enter valid multiplier


label.certificationAlert = You cannot certify following plans because the Issuer associated with plans is not certified on the exchange.

label.ehbPremiumFraction = EHB Fraction of Total Premium
label.selectAllPlans = Select All Plans
label.createTicket = Create Ticket
label.createdBy = Created By
label.priority = Priority
label.ticketDetails = Ticket Details
label.decertificationErrorAlertHeading = De-certification Error
label.decertificationError1 = The Enrollment Availability of this plan is set to
label.decertificationError2 = so it cannot be De-certified
label.terminateEnrollments = Terminate Enrollments
label.termindateConfirmationAlert1 = Do you want to terminate all enrollments in this plan?
label.termindateConfirmationAlert2 = This action is not reversible. Do you want to proceed to terminate all enrollments in this plan?
label.termindateInProcessAlert = Please wait, we are initiating enrollment termination.
label.termindateSuccessAlert = Enrollment termination initiated successfully.
label.termindateFailureAlert = Unable to terminate enrollment of this plan.

label.header.planLoadStatus = Plan Load Status
label.header.planLoadLogs = Plan Load Logs
label.header.serffTransferStatus = SERFF Transfer Status
label.header.serffAttachmentsDetail = Attachments Detail
label.header.serffTemplateRequest = SERFF Template Request
label.header.serffTemplateResponse = SERFF Template Response

label.step_1 = Step 1
label.step_2 = Step 2
label.step_3 = Step 3
label.step_4 = Step 4
label.step_5 = Step 5

label.loadDrugs.header = Load Drugs List
label.loadDrugs.header.process = Drugs List Load Process
label.loadDrugs.step1 = Select the Issuer that you want to load drugs list for.
label.loadDrugs.step2 = Select the Year that you want to load drugs list for.
label.loadDrugs.step3 = Select the drug file type [XML/JSON].
label.loadDrugs.step4 = Choose the required drug file for the Issuer.
label.loadDrugs.step5 = Click on <b>Save</b> to proceed or <b>Cancel</b> to abort the process.
label.loadDrugs.selectIssuer = Select Issuer
label.loadDrugs.selectIssuer.required = Issuer not selected.
label.loadDrugs.selectIssuer.carrierValidation = Invalid Issuer HIOS ID selected.
label.loadDrugs.selectYear = Select Year
label.loadDrugs.selectYear.required = Year not selected.
label.loadDrugs.fileType = File Type
label.loadDrugs.fileType.xml = XML
label.loadDrugs.fileType.json = JSON
label.loadDrugs.fileType.required = File Type not selected.
label.loadDrugs.selectDrugFile = Select Drug File
label.loadDrugs.selectDrugFile.required = Mandatory Drug file not attached.
label.loadDrugs.selectDrugFile.requiredXML = Attachment file must have XML format.
label.loadDrugs.selectDrugFile.requiredJSON = Attachment file must have JSON format.
label.loadDrugs.selectDrugFile.requiredFILE = Attachment file must have XML/JSON format.

label.planLoadStatus.header = Plan Load Status
label.planLoadStatus.popup = Plan Load Logs
label.planLoadStatus.issuer = Issuer
label.planLoadStatus.type = Type
label.planLoadStatus.status = Status
label.planLoadStatus.date = Date

############################################################################
#####           Missing labels added automatically                     #####
##### If any of the following labels are defined, remove from here     #####
##### and add above this block. Do not add any labels below this block #####
############################################################################
label.valueCertificate Certificado =
########################################################
#####  End of automatic addition of missing labels #####
#####  DO NOT ADD ANYTHING AFTER THIS LINE !!!     #####
########################################################
