
label.titleProviderNetwork = Provider Network
# Provider Network Field Labels.
label.providerNetwork = Provider Network
label.providerNetworks = Provider Networks
label.networkType = Network Type
label.providerNetName = Provider Network Name
label.physicians = Physicians
label.physiciansAddress = Physicians Address
label.physiciansSpecialty = Physicians Specialty
label.facilities = Facilities
label.facilitiesAddress = Facilities Address
label.facilitiesSpecialty = Facilities Specialty
label.networkAdequacy = Network Adequacy
label.ppo = PPO
label.hmo = HMO
label.gender.M = Male
label.gender.F = Female

label.addProviderNetwork = Add a Provider Network
label.saveAndcontinue = Save and Continue
label.saveProviderNetwork = Save Provider Network
label.upload = Upload
label.downloadTemplate = Download template
label.file.upload.success =File uploaded successfully.
label.backToResult = Back to Results
label.searchAgain = Search Again
label.accepting = Accepting
label.city = City
label.state = State
label.zipcode = Zip Code
label.phone = Phone
label.medicalGroup = Medical Group
label.acceptingNewPatients = Accepting New Patients
label.languages = Languages
label.education = Education
label.internship = Internship
label.residency = Residency
label.graduationYear = Years of Experience
label.boardCertification = Board Certification
label.affiliatedHospitals = Affiliated Hospitals
label.boardCertified = Board Certified:
label.certifiedValue = Yes
label.addToList = Add to my providers list
label.back = Back
label.searchResult = No matching records found.
pageHeader.title = Getinsured Health Exchange: Provider Search
label.findHealthPlan = Find a Health Plan
label.pageHeader = Is it important to find plans that are accepted by the doctor or hospital that you currently visit?
label.coverageTypeValYes = Yes
label.coverageTypeValNo = No
label.include = Include
label.name = Name
label.specality = Specialty
label.planAccepted = of Plans Accepted
label.delete = Delete
label.specialities = Specialities:
label.languagesWithColan = Languages:
label.medicalSchool = Medical School:
label.nameAndSpeciality = Name & Specialty
label.acceptingNewPatients = Accepting New Patients
label.previous = Prev
label.next = Next
label.searchProvidersHeader = Search for Providers That Accept
label.doctors = Doctors
label.dentists = Dentists
label.hospitalsFacilities = Hospitals/Facilities
label.zip = Zip
label.distance = Distance
label.miles =(miles)
label.specialty = Specialty
label.selectOption = -- No Preference --
label.gender = Gender
label.alldoctorsSpeakEng = (All Doctors Speak English)
label.type = Type
label.search = Search
label.findYourDoctor = Find your Doctor
label.near = Near
label.findYourFacility = Find your Facility
label.findYourDentist = Find your Pediatric Dentist
