<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:batch="http://www.springframework.org/schema/batch"
	xmlns:util="http://www.springframework.org/schema/util" xmlns:task="http://www.springframework.org/schema/task"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
		http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/batch http://www.springframework.org/schema/batch/spring-batch-3.0.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd
		http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.0.xsd">

	<job id="autoTermEnrollmentJob" incrementer="dynamicJobParameters"
		xmlns="http://www.springframework.org/schema/batch">
		<batch:validator ref="autoTermEnrollmentJobParamValidator" />
		<step id="autoTermEnrollmentCA">
			<tasklet ref="autoTermEnrollmentCAJobTask" >
				<batch:transaction-attributes propagation="NEVER"/>
			</tasklet>
		</step>
	
	</job>
	<bean id="autoTermEnrollmentJobParamValidator" class="org.springframework.batch.core.job.DefaultJobParametersValidator">
		<property name="requiredKeys" value="year"/>
		<property name="optionalKeys" value="EXECUTION_DATE, runId, hiosIssuerId, autoTermRenewals, generate834 "/>
    </bean>
	
	<bean id="dynamicJobParameters" class="com.getinsured.hix.platform.batch.DynamicJobParameters" />
	
	<bean id="autoTermEnrollmentCAJobTask"	class="com.getinsured.hix.batch.enrollment.task.AutoTermEnrollmentCATask" scope="step">
		<property name="yearStr" value="#{jobParameters['year']}"></property>
		<property name="hiosIssuerId" value="#{jobParameters['hiosIssuerId']}"></property>
		<property name="autoTermRenewals" value="#{jobParameters['autoTermRenewals']}"></property>
		<property name="generate834" value="#{jobParameters['generate834']}"></property>
		<property name="enrollmentCaAutoTermService" ref="enrollmentCaAutoTermService"></property>
		<property name="jobService" ref="jobService"></property>
	</bean>

	<bean id="batchSchedulingLauncher" class = "com.getinsured.hix.platform.batch.BatchSchedulingLauncher" factory-method="getBatchSchedulingLauncher">
        <constructor-arg name="job" ref="autoTermEnrollmentJob"/>
        <constructor-arg name="jobLauncher" ref="jobLauncher"/>
        <constructor-arg name="repo" ref="jobRepository"/>
        <constructor-arg name="jobParameterMap" >
        	<map key-type="java.lang.String" value-type="java.lang.String">
	            <entry key="year" value="" />
	            <entry key="hiosIssuerId" value="" />
	            <entry key="autoTermRenewals" value="" />
	            <entry key="generate834" value="" />
        	</map>
        </constructor-arg>
    </bean>

</beans>