<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:batch="http://www.springframework.org/schema/batch"
	xmlns:util="http://www.springframework.org/schema/util" xmlns:task="http://www.springframework.org/schema/task"
	xmlns:jee="http://www.springframework.org/schema/jee"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
		http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/jee
	 	http://www.springframework.org/schema/jee/spring-jee-3.0.xsd
		http://www.springframework.org/schema/batch http://www.springframework.org/schema/batch/spring-batch-3.0.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd
		http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.0.xsd">

	<job id="cmsSftpOutboundJob" restartable="false" incrementer="dynamicJobParameters"
		xmlns="http://www.springframework.org/schema/batch">
		<batch:validator ref="cmsSftpOutboundJobParamValidator" />
		<batch:step id="partitionedCmsSftpOutboundExtractStep">
			<batch:partition step="cmsSftpOutboundExtractStep"
				partitioner="cmsSftpOutboundPartitioner">
				<batch:handler
					grid-size="10"
					task-executor="cmsSftpOutboundExtractTaskExecutor" />
			</batch:partition>
			<batch:next on="COMPLETED" to="cmsSftpOutboundTerminateStep" />
			<batch:fail on="FAILED" exit-code="FAILED" />
		</batch:step>

		<batch:step id="cmsSftpOutboundTerminateStep">
			<batch:tasklet ref="terminateCmsSftpOutboundTask">
			</batch:tasklet>
			<batch:fail on="FAILED" exit-code="FAILED" />
			<batch:end on="COMPLETED" />
		</batch:step>
	</job>

	<batch:step id="cmsSftpOutboundExtractStep" xmlns="http://www.springframework.org/schema/batch">
		<batch:tasklet transaction-manager="transactionManager">
			<batch:transaction-attributes
				propagation="NEVER" />
			<batch:chunk reader="cmsSftpOutboundReader" processor="cmsSftpOutboundProcessor"
				writer="cmsSftpOutboundWriter"
				commit-interval="1">
			</batch:chunk>
		</batch:tasklet>
		<batch:fail on="FAILED" exit-code="FAILED" />
	</batch:step>

	<bean id="dynamicJobParameters" class="com.getinsured.hix.platform.batch.DynamicJobParameters" />

	<bean id="cmsSftpOutboundExtractTaskExecutor"
		class="org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor">
		<property name="corePoolSize"
			value="10" />
		<property name="maxPoolSize"
			value="10" />
		<property name="allowCoreThreadTimeOut" value="true" />
	</bean>

	<bean id="cmsSftpOutboundPartitioner"
		class="com.getinsured.hix.batch.enrollment.partitioner.CmsSftpOutboundPartitioner"
		scope="step">
		<property name="cmsSftpService" ref="cmsSftpService"/>
	</bean>

	<bean id="cmsSftpOutboundProcessor"
		class="com.getinsured.hix.batch.enrollment.processor.CmsSftpOutboundProcessor"
		scope="step">
	</bean>

	<bean id="cmsSftpOutboundReader"
		class="com.getinsured.hix.batch.enrollment.reader.CmsSftpOutboundReader"
		scope="step">
	</bean>

	<bean id="cmsSftpOutboundWriter" scope="step"
		class="com.getinsured.hix.batch.enrollment.writer.CmsSftpOutboundWriter">
		<property name="cmsSftpService" ref="cmsSftpService"></property>
		<property name="jobService" ref="jobService"></property>
	</bean>

	<bean id="terminateCmsSftpOutboundTask"
		class="com.getinsured.hix.batch.enrollment.terminator.TerminateCmsSftpOutboundTask">
	</bean>

	<bean id="cmsSftpOutboundJobLauncher"
		class = "com.getinsured.hix.platform.batch.BatchSchedulingLauncher" factory-method="getBatchSchedulingLauncher">
		<constructor-arg name="job" ref="cmsSftpOutboundJob" />
		<constructor-arg name="jobLauncher" ref="jobLauncher"/>
	 <constructor-arg name="repo" ref="jobRepository"/>
	</bean>
	
	<bean id="cmsSftpOutboundJobParamValidator"
		class="org.springframework.batch.core.job.DefaultJobParametersValidator">
		<!-- <property name="requiredKeys" value="Carrier_send_flag"/> -->
		<property name="optionalKeys"
			value="EXECUTION_DATE, runId" />
	</bean>

	<task:scheduled-tasks scheduler="scheduler">
		<task:scheduled ref="cmsSftpOutboundJobLauncher"
			method="launch"
			cron="#{dynamicPropertiesUtil.getPropertyValue('enrollment.cms.sftp.outbound.schedule')}" />
	</task:scheduled-tasks>

</beans>

