<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:batch="http://www.springframework.org/schema/batch"
	xmlns:util="http://www.springframework.org/schema/util"
	xmlns:task="http://www.springframework.org/schema/task"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
		http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/batch http://www.springframework.org/schema/batch/spring-batch-3.0.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd
		http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.0.xsd">

	<job id="enrollment1095AInboundJob" incrementer="dynamicJobParameters" xmlns="http://www.springframework.org/schema/batch">
	<batch:validator ref="enrollment1095AInboundJobParamValidator" />
		 <step id="inboundResponseProcessingStep">
			<tasklet ref="inboundResponseProcessingTask">
				<batch:transaction-attributes propagation="NEVER"/>
			</tasklet>
		 </step>
	</job>
	
	<bean id="dynamicJobParameters" class="com.getinsured.hix.platform.batch.DynamicJobParameters" />

	<bean id="inboundResponseProcessingTask" class="com.getinsured.hix.batch.enrollment.task.Enrollment1095AInboundProcessingTask" scope="step">
		<property name="enrollment1095AInboundBatchService" ref="enrollment1095AInboundBatchService"></property>
		<property name="jobService" ref="jobService"></property>
	</bean>
	
	<bean id="batchSchedulingLauncher" class = "com.getinsured.hix.platform.batch.BatchSchedulingLauncher" factory-method="getBatchSchedulingLauncher">
		<constructor-arg name="job" ref="enrollment1095AInboundJob" />
		<constructor-arg name="jobLauncher" ref="jobLauncher"/>
	 <constructor-arg name="repo" ref="jobRepository"/>
	</bean>
	
	<task:scheduled-tasks scheduler="scheduler" >
	   <task:scheduled ref="batchSchedulingLauncher" method="launch" cron="#{dynamicPropertiesUtil.getPropertyValue('enrollment.1095.InboundJob.schedule')}" />
    </task:scheduled-tasks>
    
    <bean id="enrollment1095AInboundJobParamValidator" class="org.springframework.batch.core.job.DefaultJobParametersValidator">
		<!-- <property name="requiredKeys" value="Year"/> -->
		<property name="optionalKeys" value="EXECUTION_DATE, runId"/>
    </bean>
	 
</beans>