<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:batch="http://www.springframework.org/schema/batch"
	xmlns:util="http://www.springframework.org/schema/util"
	xmlns:task="http://www.springframework.org/schema/task"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
		http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/batch http://www.springframework.org/schema/batch/spring-batch-3.0.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd
		http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.0.xsd">

	<job id="individualEnrollmentReconciliationJob" incrementer="dynamicJobParameters" xmlns="http://www.springframework.org/schema/batch">
		<batch:validator ref="individualEnrollmentReconciliationJobParamValidator" />
		 <step id="individualEnrollmentReconciliationStep">
			<tasklet ref="individualEnrollmentReconciliationTask">
				<batch:transaction-attributes propagation="NEVER" />
			</tasklet>
		</step>
		<listeners>
			<listener ref="monitoringExecutionListener"/>
		</listeners>

	</job>
	
	<bean id="dynamicJobParameters" class="com.getinsured.hix.platform.batch.DynamicJobParameters" />
	
	<bean id="individualEnrollmentReconciliationTask" class="com.getinsured.hix.batch.enrollment.task.IndividualEnrollmentReconciliationTask" scope="step">
		<property name="enrollmentBatchService" ref="enrollmentBatchService"></property>
		<property name="enrollmentEmailUtils" ref="enrollmentEmailUtils"></property>
		<property name="extractMonth" value="#{jobParameters[Reconciliation_Month]}"></property>
		<property name="hiosIssuerIdStr" value="#{jobParameters[HIOS_issuer_id]}"></property>
		<property name="coverageYear" value="#{jobParameters[Coverage_Year]}"></property>
		<property name="jobService" ref="jobService"></property>
	</bean>
	
	<bean id="batchindividualEnrollmentReconciliationJobSchedulingLauncher" class = "com.getinsured.hix.platform.batch.BatchSchedulingLauncher" factory-method="getBatchSchedulingLauncher">
		<constructor-arg name="job" ref="individualEnrollmentReconciliationJob" />
		<constructor-arg name="jobLauncher" ref="jobLauncher"/>
	 <constructor-arg name="repo" ref="jobRepository"/>
		<constructor-arg name="jobParameterMap" >
		 <map key-type="java.lang.String" value-type="java.lang.String">
			
				<entry key="Reconciliation_Month" value="prior" />
				<entry key="HIOS_issuer_id" value="" />
			</map>
	</constructor-arg>
		
	</bean>	
	<bean id="individualEnrollmentReconciliationJobParamValidator" class="org.springframework.batch.core.job.DefaultJobParametersValidator">
		<property name="requiredKeys" value="Reconciliation_Month"/> 
    	<property name="optionalKeys" value="EXECUTION_DATE, runId, HIOS_issuer_id, Coverage_Year"/>
	</bean>
	
	<task:scheduled-tasks scheduler="scheduler">
	   <task:scheduled ref="batchindividualEnrollmentReconciliationJobSchedulingLauncher" method="launch" cron="#{dynamicPropertiesUtil.getPropertyValue('enrollment.834IndvReconciliation.schedule')}" />
    </task:scheduled-tasks>

</beans>