<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:batch="http://www.springframework.org/schema/batch"
       xmlns:util="http://www.springframework.org/schema/util" xmlns:task="http://www.springframework.org/schema/task"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/batch http://www.springframework.org/schema/batch/spring-batch-3.0.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd
		http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.0.xsd">

    <job id="legacyStoppableJob" incrementer="dynamicJobParameters"
         xmlns="http://www.springframework.org/schema/batch">
        <step id="legacyStoppableStep">
            <tasklet ref="legacyStoppableTask" >
                <batch:transaction-attributes propagation="NEVER"/>
            </tasklet>
        </step>

    </job>

    <bean id="dynamicJobParameters" class="com.getinsured.hix.platform.batch.DynamicJobParameters" />

    <bean id="legacyStoppableTask"	class="com.getinsured.hix.batch.enrollment.task.LegacyStoppableJob" scope="step">
    </bean>

    <bean id="batchSchedulingLauncher" class = "com.getinsured.hix.platform.batch.BatchSchedulingLauncher" factory-method="getBatchSchedulingLauncher">
        <constructor-arg name="job" ref="legacyStoppableJob" />
        <constructor-arg name="jobLauncher" ref="jobLauncher"/>
	 <constructor-arg name="repo" ref="jobRepository"/>
        <constructor-arg name="jobParameterMap" >
		 <map key-type="java.lang.String" value-type="java.lang.String">
            
                <entry key="year" value="" />
            
        </map>
		</constructor-arg>
    </bean>

</beans>