<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:batch="http://www.springframework.org/schema/batch"
	xmlns:util="http://www.springframework.org/schema/util" xmlns:task="http://www.springframework.org/schema/task"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
		http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/batch http://www.springframework.org/schema/batch/spring-batch-3.0.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd
		http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.0.xsd">

	<job id="processCms820Job" incrementer="dynamicJobParameters" xmlns="http://www.springframework.org/schema/batch">
		<validator ref="processCms820TaskRequiredParamValidator" />
		<step id="loadCms820">
			<tasklet ref="loadCms820Task">
				<transaction-attributes propagation="NEVER"/>
			</tasklet>
			<next on="COMPLETED" to="processCms820" />
			<fail on="FAILED" exit-code="FAILED"/> 
		</step>
		<step id="processCms820">
			<tasklet ref="processCms820Task">
				<transaction-attributes propagation="NEVER"/>
			</tasklet>
			<fail on="FAILED" exit-code="FAILED"/> 
			<end on="COMPLETED"/>	
		</step>
		<listeners>
			<listener ref="monitoringExecutionListener"/>
		</listeners>
	</job>

	<bean id="dynamicJobParameters" class="com.getinsured.hix.platform.batch.DynamicJobParameters" />

	<bean id="loadCms820Task" class="com.getinsured.hix.batch.enrollment.task.EnrlCms820LoadingTask" scope="step">
		<property name="enrlCms820Service" ref="enrlCms820Service"/>
		<property name="jobService" ref="jobService"/>
	</bean>
	
	<bean id="processCms820Task" class="com.getinsured.hix.batch.enrollment.task.EnrlCms820ProcessingTask" scope="step">
		<property name="enrlCms820Service" ref="enrlCms820Service"/>
		<property name="jobService" ref="jobService"/>
	</bean>
	
	<bean id="processCms820TaskRequiredParamValidator" class="org.springframework.batch.core.job.DefaultJobParametersValidator">
    	<property name="optionalKeys" value="EXECUTION_DATE, runId"/>
	</bean>
	
	<bean id="processCms820JobLauncher" class = "com.getinsured.hix.platform.batch.BatchSchedulingLauncher" factory-method="getBatchSchedulingLauncher">
		<constructor-arg name="job" ref="processCms820Job" />
		<constructor-arg name="jobLauncher" ref="jobLauncher"/>
	 <constructor-arg name="repo" ref="jobRepository"/>
	</bean>
	
	<task:scheduled-tasks scheduler="scheduler">
	   <task:scheduled ref="processCms820JobLauncher" method="launch" cron="#{dynamicPropertiesUtil.getPropertyValue('enrollment.cms.820.schedule')}" />
    </task:scheduled-tasks> 
</beans>