<ageAptcRatio>
	<ratio>
		<minAge>0</minAge>
		<maxAge>14</maxAge>
		<premium>0.765</premium>
	</ratio>
	<ratio>
	   <minAge>15</minAge>
	   <maxAge>15</maxAge>
	   <premium>0.833</premium>
	</ratio>
	<ratio>
	   <minAge>16</minAge>
	   <maxAge>16</maxAge>
	   <premium>0.859</premium>
	</ratio>
	<ratio>
	   <minAge>17</minAge>
	   <maxAge>17</maxAge>
	   <premium>0.885</premium>
	</ratio>
	<ratio>
	   <minAge>18</minAge>
	   <maxAge>18</maxAge>
	   <premium>0.913</premium>
	</ratio>
	<ratio>
	   <minAge>19</minAge>
	   <maxAge>19</maxAge>
	   <premium>0.941</premium>
	</ratio>
	<ratio>
	   <minAge>20</minAge>
	   <maxAge>20</maxAge>
	   <premium>0.97</premium>
	</ratio>
	<ratio>
	   <minAge>21</minAge>
	   <maxAge>21</maxAge>
	   <premium>1</premium>
	</ratio>
	<ratio>
	   <minAge>22</minAge>
	   <maxAge>22</maxAge>
	   <premium>1</premium>
	</ratio>
	<ratio>
	   <minAge>23</minAge>
	   <maxAge>23</maxAge>
	   <premium>1</premium>
	</ratio>
	<ratio>
	   <minAge>24</minAge>
	   <maxAge>24</maxAge>
	   <premium>1</premium>
	</ratio>
	<ratio>
	   <minAge>25</minAge>
	   <maxAge>25</maxAge>
	   <premium>1.004</premium>
	</ratio>
	<ratio>
	   <minAge>26</minAge>
	   <maxAge>26</maxAge>
	   <premium>1.024</premium>
	</ratio>
	<ratio>
	   <minAge>27</minAge>
	   <maxAge>27</maxAge>
	   <premium>1.048</premium>
	</ratio>
	<ratio>
	   <minAge>28</minAge>
	   <maxAge>28</maxAge>
	   <premium>1.087</premium>
	</ratio>
	<ratio>
	   <minAge>29</minAge>
	   <maxAge>29</maxAge>
	   <premium>1.119</premium>
	</ratio>
	<ratio>
	   <minAge>30</minAge>
	   <maxAge>30</maxAge>
	   <premium>1.135</premium>
	</ratio>
	<ratio>
	   <minAge>31</minAge>
	   <maxAge>31</maxAge>
	   <premium>1.159</premium>
	</ratio>
	<ratio>
	   <minAge>32</minAge>
	   <maxAge>32</maxAge>
	   <premium>1.183</premium>
	</ratio>
	<ratio>
	   <minAge>33</minAge>
	   <maxAge>33</maxAge>
	   <premium>1.198</premium>
	</ratio>
	<ratio>
	   <minAge>34</minAge>
	   <maxAge>34</maxAge>
	   <premium>1.214</premium>
	</ratio>
	<ratio>
	   <minAge>35</minAge>
	   <maxAge>35</maxAge>
	   <premium>1.222</premium>
	</ratio>
	<ratio>
	   <minAge>36</minAge>
	   <maxAge>36</maxAge>
	   <premium>1.23</premium>
	</ratio>
	<ratio>
	   <minAge>37</minAge>
	   <maxAge>37</maxAge>
	   <premium>1.238</premium>
	</ratio>
	<ratio>
	   <minAge>38</minAge>
	   <maxAge>38</maxAge>
	   <premium>1.246</premium>
	</ratio>
	<ratio>
	   <minAge>39</minAge>
	   <maxAge>39</maxAge>
	   <premium>1.262</premium>
	</ratio>
	<ratio>
	   <minAge>40</minAge>
	   <maxAge>40</maxAge>
	   <premium>1.278</premium>
	</ratio>
	<ratio>
	   <minAge>41</minAge>
	   <maxAge>41</maxAge>
	   <premium>1.302</premium>
	</ratio>
	<ratio>
	   <minAge>42</minAge>
	   <maxAge>42</maxAge>
	   <premium>1.325</premium>
	</ratio>
	<ratio>
	   <minAge>43</minAge>
	   <maxAge>43</maxAge>
	   <premium>1.357</premium>
	</ratio>
	<ratio>
	   <minAge>44</minAge>
	   <maxAge>44</maxAge>
	   <premium>1.397</premium>
	</ratio>
	<ratio>
	   <minAge>45</minAge>
	   <maxAge>45</maxAge>
	   <premium>1.444</premium>
	</ratio>
	<ratio>
	   <minAge>46</minAge>
	   <maxAge>46</maxAge>
	   <premium>1.5</premium>
	</ratio>
	<ratio>
	   <minAge>47</minAge>
	   <maxAge>47</maxAge>
	   <premium>1.563</premium>
	</ratio>
	<ratio>
	   <minAge>48</minAge>
	   <maxAge>48</maxAge>
	   <premium>1.635</premium>
	</ratio>
	<ratio>
	   <minAge>49</minAge>
	   <maxAge>49</maxAge>
	   <premium>1.706</premium>
	</ratio>
	<ratio>
	   <minAge>50</minAge>
	   <maxAge>50</maxAge>
	   <premium>1.786</premium>
	</ratio>
	<ratio>
	   <minAge>51</minAge>
	   <maxAge>51</maxAge>
	   <premium>1.865</premium>
	</ratio>
	<ratio>
	   <minAge>52</minAge>
	   <maxAge>52</maxAge>
	   <premium>1.952</premium>
	</ratio>
	<ratio>
	   <minAge>53</minAge>
	   <maxAge>53</maxAge>
	   <premium>2.04</premium>
	</ratio>
	<ratio>
	   <minAge>54</minAge>
	   <maxAge>54</maxAge>
	   <premium>2.135</premium>
	</ratio>
	<ratio>
	   <minAge>55</minAge>
	   <maxAge>55</maxAge>
	   <premium>2.23</premium>
	</ratio>
	<ratio>
	   <minAge>56</minAge>
	   <maxAge>56</maxAge>
	   <premium>2.333</premium>
	</ratio>
	<ratio>
	   <minAge>57</minAge>
	   <maxAge>57</maxAge>
	   <premium>2.437</premium>
	</ratio>
	<ratio>
	   <minAge>58</minAge>
	   <maxAge>58</maxAge>
	   <premium>2.548</premium>
	</ratio>
	<ratio>
	   <minAge>59</minAge>
	   <maxAge>59</maxAge>
	   <premium>2.603</premium>
	</ratio>
	<ratio>
	   <minAge>60</minAge>
	   <maxAge>60</maxAge>
	   <premium>2.714</premium>
	</ratio>
	<ratio>
	   <minAge>61</minAge>
	   <maxAge>61</maxAge>
	   <premium>2.81</premium>
	</ratio>
	<ratio>
	   <minAge>62</minAge>
	   <maxAge>62</maxAge>
	   <premium>2.873</premium>
  	</ratio>
	<ratio>
	   <minAge>63</minAge>
	   <maxAge>200</maxAge>
	   <premium>2.952</premium>
	</ratio>
</ageAptcRatio>