############ Main 1095 Menu ######################
a_1095_menu.size=2
a_1095_menu.0.caption=1095-A
a_1095_menu.0.url=#
a_1095_menu.0.redirecturl=#
a_1095_menu.0.title=1095-A
a_1095_menu.1.caption=Members
a_1095_menu.1.url=/hix/crm/member/managemembers
a_1095_menu.1.redirecturl=/hix/crm/member/managemembers
a_1095_menu.1.title=Members

####################### Sub Menus for 1095 #################
a_1095_menu.0.size=1
a_1095_menu.0.0.caption=Manage 1095-A
a_1095_menu.0.0.url=/hix/enrollment/1095A/searchmember
a_1095_menu.0.0.redirecturl=/hix/enrollment/1095A/searchmember
a_1095_menu.0.0.title=Manage 1095-A


####################### Sub Menus for Members #################
a_1095_menu.1.size=2
a_1095_menu.1.0.caption=Manage Members
a_1095_menu.1.0.url=/hix/crm/member/managemembers
a_1095_menu.1.0.redirecturl=/hix/crm/member/managemembers
a_1095_menu.1.0.title=Manage Members

a_1095_menu.1.1.caption=Manage Applicants
a_1095_menu.1.1.url=/hix/crm/member/searchapplicants
a_1095_menu.1.1.redirecturl=/hix/crm/member/searchapplicants
a_1095_menu.1.1.title=Manage Applicants