label.login= Log In
label.userid= User ID
label.userFirstName = First Name
label.userLastName = Last Name
label.userEmail = Email Address
label.userConfirmEmail = Confirm Email Address
label.password= Password
label.userConfirmPassword = Confirm Password
label.rememberme= Remember Me
label.newUser= New User? Sign up here
label.forgetpassword= Forgot password?
label.phone = Phone Number
label.ssn= SSN
label.name = Name

signup_lbl.mobiletooltip = Please provide a number where you can be reached if we need additional information or if we need to contact you about your enrollment.
signup_lbl.ssntooltip = Please provide your SSN.

signup_lbl.basicInformation =  Basic Information
signup_lbl.new = New
signup_lbl.accountSetup = Account Set-Up

label.securityQuestions =Security Question
label.securityQuestion1 = Security Question 1
label.securityQuestion2 = Security Question 2
label.securityQuestion3 = Security Question 3
label.securityCode = Security Code:
label.select = Select
label.getInsuredTermsAndConditions = Privacy Policy
label.selectSecurityQuestion = Please select your security question.
label.selectSecurityAnswer = Please provide your security answer.
label.setPassword = Set Password
label.agreeTermsAndConditions = Read and Agree to the terms and conditions.
label.provideValidPhoneNumber = Please provide a valid phone number.
label.proveYouAreNotARobot = Prove You're Not a Robot
label.IAgreeToThe = I have read and agree to the
label.account.phoneverification.sendingcodeerror = Supplied activation code doesn't match with our record. Please enter a valid activation code or request a new activation code and re-try.

#Newly Added for HIX-37952
label.entity.alreadyaccount=Already have an account?
#label.entity.add had modified for HIX-44864/HIX-46502
label.entity.add=Add Employer Role
label.entity.role=Role

#SSO related properties
lable.userCreationSuccessHeader = Your account has been successfully created.
label.userCreationSuccess = Please click CONTINUE to log in with your email address and password.
label.loginsso = Continue

account_setup.customerSupportText = MNsure Customer Service has created an account for you on the {0}. In order to access your account, please follow this simple process.