############ Main admin_menus ######################
admin_menu.size=6


admin_menu.0.caption=Issuers
admin_menu.0.url=/hix/admin/manageissuer
admin_menu.0.redirecturl=/hix/admin/manageissuer
admin_menu.0.title=Issuers

admin_menu.1.caption=Plans
admin_menu.1.url=/hix/admin/planmgmt/manageqhpplans
admin_menu.1.redirecturl=/hix/admin/planmgmt/manageqhpplans
admin_menu.1.title=Plans

admin_menu.2.caption=Members
admin_menu.2.url=/hix/crm/member/managemembers
admin_menu.2.redirecturl=/hix/crm/member/managemembers
admin_menu.2.title=Members

admin_menu.3.caption=Reports
admin_menu.3.url=#
admin_menu.3.redirecturl=/hix/admin/reports/enrollmentreport/graph
admin_menu.3.title=Reports

admin_menu.4.caption=Announcements
admin_menu.4.url=#
admin_menu.4.redirecturl=#
admin_menu.4.title=Announcements

admin_menu.5.caption=Enrollment
admin_menu.5.url=#
admin_menu.5.redirecturl=#
admin_menu.5.title=Enrollment

####################### Sub Menus for Issuers #################
admin_menu.0.size=4
admin_menu.0.0.caption=Manage Issuer Accounts
admin_menu.0.0.url=/hix/admin/manageissuer
admin_menu.0.0.redirecturl=/hix/admin/manageissuer
admin_menu.0.0.title=

admin_menu.0.1.caption=New Issuer Account
admin_menu.0.1.url=/hix/admin/addissuer
admin_menu.0.1.redirecturl=/hix/admin/addissuer
admin_menu.0.1.title=

admin_menu.0.2.caption=Manage Quality Rating
admin_menu.0.2.url=/hix/admin/qualityrating/view
admin_menu.0.2.redirecturl=/hix/admin/qualityrating/view
admin_menu.0.2.title=

admin_menu.0.3.caption=Manage Drugs
admin_menu.0.3.url=/hix/admin/manageDrugs
admin_menu.0.3.redirecturl=/hix/admin/manageDrugs
admin_menu.0.3.title=Manage Drugs

####################### Sub Menus for Plans #################
admin_menu.1.size=2
admin_menu.1.0.caption=Manage QHPs
admin_menu.1.0.url=/hix/admin/planmgmt/manageqhpplans
admin_menu.1.0.redirecturl=/hix/admin/planmgmt/manageqhpplans
admin_menu.1.0.title=Manage QHPs

admin_menu.1.1.caption=Manage SADPs
admin_menu.1.1.url=/hix/admin/planmgmt/manageqdpplans
admin_menu.1.1.redirecturl=/hix/admin/planmgmt/manageqdpplans
admin_menu.1.1.title=Manage SADPs

####################### Sub Menus for Members #################
#admin_menu.0.0.caption=Create New Individual
#admin_menu.0.0.url=/hix/cap/consumer/addconsumer
#admin_menu.0.0.redirecturl=/hix/cap/consumer/addconsumer
#admin_menu.0.0.title=Create New Individual

admin_menu.2.size=2
admin_menu.2.0.caption=Manage Members
admin_menu.2.0.url=/hix/crm/member/managemembers
admin_menu.2.0.redirecturl=/hix/crm/member/managemembers
admin_menu.2.0.title=Manage Members

admin_menu.2.1.caption=Manage Applicants
admin_menu.2.1.url=/hix/crm/member/searchapplicants
admin_menu.2.1.redirecturl=/hix/crm/member/searchapplicants
admin_menu.2.1.title=Manage Applicants

####################### Sub Menus for Reports #################
admin_menu.3.size=4
admin_menu.3.0.caption=CMS XML Status Report
admin_menu.3.0.url=/hix/admin/reports/cmsxmlsummaryreport
admin_menu.3.0.redirecturl=/hix/admin/reports/cmsxmlsummaryreport
admin_menu.3.0.title=CMS XML Status Report

admin_menu.3.1.caption=CMS XML Error Report
admin_menu.3.1.url=/hix/admin/reports/cmserrorreport
admin_menu.3.1.redirecturl=/hix/admin/reports/cmserrorreport
admin_menu.3.1.title=CMS XML Error Report

admin_menu.3.2.caption=CMS File Transmission Logs
admin_menu.3.2.url=/hix/admin/reports/cmsfiletransmissionlogs
admin_menu.3.2.redirecturl=/hix/admin/reports/cmsfiletransmissionlogs
admin_menu.3.2.title=CMS File Transmission Logs

admin_menu.3.3.caption=Monthly IRS Error Report
admin_menu.3.3.url=/hix/admin/reports/monthlyirserrorreport
admin_menu.3.3.redirecturl=/hix/admin/reports/monthlyirserrorreport
admin_menu.3.3.title=Monthly IRS Error Report

####################### Sub Menus for Announcement #################
admin_menu.4.size=1
admin_menu.4.0.caption=Manage Announcements
admin_menu.4.0.url=/hix/admin/dashboardAnnouncement
admin_menu.4.0.redirecturl=/hix/admin/dashboardAnnouncement
admin_menu.4.0.title=Manage Announcements


####################### Sub Menus for Enrollment #################
admin_menu.5.size=1
admin_menu.5.0.caption=Reconciliation Workbench
admin_menu.5.0.url=/hix/enrollmentreconciliation/enrollmentmonthlyactivity
admin_menu.5.0.redirecturl=/hix/enrollmentreconciliation/enrollmentmonthlyactivity
admin_menu.5.0.title=Reconciliation Workbench


#admin_menu.0.caption=Admin Home
#admin_menu.0.url=#
#admin_menu.0.redirecturl=#
#admin_menu.0.title= Dashboard

#admin_menu.2.caption=Agents
#admin_menu.2.url=/hix/admin/broker/manage/
#admin_menu.2.redirecturl=/hix/admin/broker/manage/
#admin_menu.2.title=Agents
#admin_menu.4.caption=Enrollment
#admin_menu.4.url=/hix/admin/applications/list
#admin_menu.4.redirecturl=/hix/admin/applications/list
#admin_menu.4.title=Enrollment
#admin_menu.4.caption=Employers
#admin_menu.4.url=#
#admin_menu.4.redirecturl=#
#admin_menu.4.title=Employers
#admin_menu.5.caption=Employees
#admin_menu.5.url=#
#admin_menu.5.redirecturl=#
#admin_menu.5.title=Employees
#admin_menu.4.caption=Users
#admin_menu.4.url=#
#admin_menu.4.redirecturl=#
#admin_menu.4.title=Users
#admin_menu.2.caption=Tickets
#admin_menu.2.url=/hix/ticketmgmt/ticket/ticketlist
#admin_menu.2.redirecturl=/hix/ticketmgmt/ticket/ticketlist
#admin_menu.2.title=Tickets

#HIX-25211 : Enable re-issue for employer invoice from Admin Portal
#admin_menu.7.caption=Billing
#admin_menu.7.url=/hix/admin/account/activeemployerinvoices
#admin_menu.7.redirecturl=/hix/admin/account/activeemployerinvoices
#admin_menu.7.title=Billing
#admin_menu.9.caption=Application Configuration
#admin_menu.9.url=/hix/admin/property
#admin_menu.9.redirecturl=/hix/admin/property
#admin_menu.9.title=Application Configuration

####################### Sub Menus for Dashboard #################
#admin_menu.0.size=1
#admin_menu.0.0.caption=Admin Home
#admin_menu.0.0.url=#
#admin_menu.0.0.redirecturl=#
#admin_menu.0.0.title= Dashboard

####################### Sub Menus for Health Plans #################
#admin_menu.1.size=2

#admin_menu.2.1.caption=New QHP Application
#admin_menu.2.1.url=/hix/admin/planmgmt/submitqhp
#admin_menu.2.1.redirecturl=/hix/admin/planmgmt/submitqhp
#admin_menu.2.1.title=New QHP Application

#admin_menu.2.3.caption=New SADP Application
#admin_menu.2.3.url=/hix/admin/planmgmt/submitqdp
#admin_menu.2.3.redirecturl=/hix/admin/planmgmt/submitqdp
#admin_menu.2.3.title=New SADP Application

#admin_menu.1.2.caption=Rating Area Mapping
#admin_menu.1.2.url=/hix/admin/staterating/view
#admin_menu.1.2.redirecturl=/hix/admin/staterating/view
#admin_menu.1.2.title=Rating Area Mapping

#admin_menu.1.3.caption=Reports
#admin_menu.1.3.url=/hix/admin/serff/searchForPlans
#admin_menu.1.3.redirecturl=/hix/admin/serff/searchForPlans
#admin_menu.1.3.title=Reports

#admin_menu.1.4.caption=CSR Multiplier
#admin_menu.1.4.url=/hix/admin/planmgmt/csrmultiplier/manage
#admin_menu.1.4.redirecturl=/hix/admin/planmgmt/csrmultiplier/manage
#admin_menu.1.4.title=CSR Multiplier

####################### Sub Menus for Brokers #################
#admin_menu.2.size=1
#admin_menu.2.0.caption=Manage Agents
#admin_menu.2.0.url=/hix/admin/broker/manage/
#admin_menu.2.0.redirecturl=/hix/admin/broker/manage/
#admin_menu.2.0.title=Manage Agents

####################### Sub Menus for Enrollment #################
#admin_menu.4.size=1
#admin_menu.4.0.caption=Applications
#admin_menu.4.0.url=/hix/admin/applications/list
#admin_menu.4.0.redirecturl=/hix/admin/applications/list
#admin_menu.4.0.title=Applictions


#################### Sub Menus for Employer #####################
#admin_menu.4.size=1
#admin_menu.4.0.caption=Manage Employers
#admin_menu.4.0.url=/hix/crm/employer/searchemployer
#admin_menu.4.0.redirecturl=/hix/crm/employer/searchemployer
#admin_menu.4.0.title=Manage Employers
#admin_menu.4.1.caption=Add New Employer
#admin_menu.4.1.url=/hix/crm/employer/addemployer
#admin_menu.4.1.redirecturl=/hix/crm/employer/addemployer
#admin_menu.4.1.title=Add New Employer

#################### Sub Menus for Employee #####################
#admin_menu.5.size=1
#admin_menu.5.0.caption=Manage Employees
#admin_menu.5.0.url=/hix/crm/employee/searchemployee
#admin_menu.5.0.redirecturl=/hix/crm/employee/searchemployee
#admin_menu.5.0.title=Manage Employees

####################### Sub Menus for Users #################
#admin_menu.4.size=2
#admin_menu.4.0.caption=Add User
#admin_menu.4.0.url=/hix/admin/user/add
#admin_menu.4.0.redirecturl=/hix/admin/user/add
#admin_menu.4.0.title=Add User
#admin_menu.4.1.caption=Manage Users
#admin_menu.4.1.url=/hix/admin/manage/users
#admin_menu.4.1.redirecturl=/hix/admin/manage/users
#admin_menu.4.1.title=Manage Users
#admin_menu.6.1.caption=Employer Invoices
#admin_menu.6.1.url=/hix/admin/account/activeemployerinvoices
#admin_menu.6.1.redirecturl=/hix/admin/account/activeemployerinvoices
#admin_menu.6.1.title=Employer Invoices

####################### Sub Menus for Announcement #################
#admin_menu.7.size=2
#admin_menu.7.0.caption=Manage 
#admin_menu.7.0.url=/hix/admin/announcement/manage
#admin_menu.7.0.redirecturl=/hix/admin/announcement/manage
#admin_menu.7.0.title=Manage
#admin_menu.7.1.caption=Create
#admin_menu.7.1.url=/hix/admin/announcement/create
#admin_menu.7.1.redirecturl=/hix/admin/announcement/create
#admin_menu.7.1.title=Create

####################### Sub Menus for Batch #################
#admin_menu.8.size=0
####################### Sub Menus for Notices #################
#admin_menu.9.size=1
#admin_menu.9.0.caption=Manage Notifications 
#admin_menu.9.0.url=/hix/admin/noticetypelist
#admin_menu.9.0.redirecturl=/hix/admin/noticetypelist
#admin_menu.9.0.title=Manage Notifications

####################### Sub Menus for Providers #################
#admin_menu.10.size=2
#admin_menu.10.0.caption=Upload Doctor/Dentist Directory
#admin_menu.10.0.url=/hix/provider/enclaritydoctorupload
#admin_menu.10.0.redirecturl=/hix/provider/enclaritydoctorupload
#admin_menu.10.0.title=Upload Doctor/Dentist Directory
#admin_menu.10.1.caption=Upload Hospital/Facility Directory
#admin_menu.10.1.url=/hix/provider/enclarityfacilityupload
#admin_menu.10.1.redirecturl=/hix/provider/enclarityfacilityupload
#admin_menu.10.1.title=Upload Hospital/Facility Directory

####################### Sub Menus for Reports #################
#admin_menu.1.size=4
#admin_menu.5.0.caption=Accounts Payable
#admin_menu.5.0.url=/hix/admin/accountpayable
#admin_menu.5.0.redirecturl=/hix/admin/accountpayable
#admin_menu.5.0.title=Accounts Payable
#admin_menu.5.1.caption=Accounts Receivable
#admin_menu.5.1.url=/hix/admin/accountreceiveable
#admin_menu.5.1.redirecturl=/hix/admin/accountreceiveable
#admin_menu.5.1.title=Accounts Receivable
#admin_menu.5.2.caption=QHP Accounts Receivable
#admin_menu.5.2.url=/hix/admin/qhpaccountreceiveable
#admin_menu.5.2.redirecturl=/hix/admin/qhpaccountreceiveable
#admin_menu.5.2.title=QHP Accounts Receivable
#admin_menu.5.3.caption=Remittance Report
#admin_menu.5.3.url=/hix/admin/remittancereport
#admin_menu.5.3.redirecturl=/hix/admin/remittancereport
#admin_menu.5.3.title=Remittance Report
#admin_menu.5.4.caption=QHP Enrollment Report
#admin_menu.5.4.url=/hix/admin/reports/qhpenrollmentreport/graph
#admin_menu.5.4.redirecturl=/hix/admin/reports/qhpenrollmentreport/graph
#admin_menu.5.4.title=QHP Enrollment Report
#admin_menu.5.5.caption=SADP Enrollment Report
#admin_menu.5.5.url=/hix/admin/reports/sadpenrollmentreport/graph
#admin_menu.5.5.redirecturl=/hix/admin/reports/sadpenrollmentreport/graph
#admin_menu.5.5.title=SADP Enrollment Report
#admin_menu.5.6.caption=Payment Monitor Report
#admin_menu.5.6.url=/hix/admin/paymentMonitorReport
#admin_menu.5.6.redirecturl=admin/paymentMonitorReport
#admin_menu.5.6.title=Payment Monitor Report

#admin_menu.5.0.caption=Count of Ticket vs Priority
#admin_menu.5.0.url=/hix/ticketmgmt/ticket/showpiereport
#admin_menu.5.0.redirecturl=/hix/ticketmgmt/ticket/showpiereport
#admin_menu.5.0.title=Count of Ticket vs Priority

#admin_menu.5.1.caption=Count of Ticket vs Type
#admin_menu.5.1.url=/hix/ticketmgmt/ticket/showpiereport?criteria=type
#admin_menu.5.1.redirecturl=/hix/ticketmgmt/ticket/showpiereport?criteria=type
#admin_menu.5.1.title=Count of Ticket vs Type

#admin_menu.5.2.caption=Aging Report
#admin_menu.5.2.url=/hix/ticketmgmt/ticket/ageingreport
#admin_menu.5.2.redirecturl=/hix/ticketmgmt/ticket/ageingreport
#admin_menu.5.2.title=Aging Report

#admin_menu.5.3.caption=Pending Report
#admin_menu.5.3.url=/hix/ticketmgmt/ticket/pendingreport
#admin_menu.5.3.redirecturl=/hix/ticketmgmt/ticket/pendingreport
#admin_menu.5.3.title=Pending Report

####################### Sub Menus for Reports #################
#admin_menu.11.size=2
#admin_menu.11.0.caption=QHP Enrollment Report
#admin_menu.11.0.url=/hix/admin/reports/qhpenrollmentreport/graph?r
#admin_menu.11.0.redirecturl=/hix/admin/reports/qhpenrollmentreport/graph?r
#admin_menu.11.0.title=QHP Enrollment Report
#admin_menu.11.1.caption=SADP Enrollment Report
#admin_menu.11.1.url=/hix/admin/reports/sadpenrollmentreport/graph?r
#admin_menu.11.1.redirecturl=/hix/admin/reports/sadpenrollmentreport/graph?r
#admin_menu.11.1.title=SADP Enrollment Report

####################### Sub Menus for Ticket #################
##admin_menu.6.size=3
#admin_menu.6.0.caption=Create Ticket
#admin_menu.6.0.url=/hix/ticketmgmt/ticket/createpage
#admin_menu.6.0.redirecturl=/hix/ticketmgmt/ticket/createpage
#admin_menu.6.0.title=Create Tickets
#admin_menu.6.1.caption=Manage Tickets
#admin_menu.6.1.url=/hix/ticketmgmt/ticket/ticketlist?resetflag=true
#admin_menu.6.1.redirecturl=/hix/ticketmgmt/ticket/ticketlist?resetflag=true
#admin_menu.6.1.title=Manage Tickets
#admin_menu.6.2.caption=Manage Workgroup
#admin_menu.6.2.url=/hix/ticketmgmt/ticket/managequeue
#admin_menu.6.2.redirecturl=/hix/ticketmgmt/ticket/managequeue
#admin_menu.6.2.title=Manage Workgroup

####################### Sub Menus for Billing #################
#admin_menu.7.size=1
#admin_menu.7.0.caption=Re-issue Invoices
#admin_menu.7.0.url=/hix/admin/account/activeemployerinvoices
#admin_menu.7.0.redirecturl=/hix/admin/account/activeemployerinvoices
#admin_menu.7.0.title=Re-issue Invoices

####################### Sub Menus for Properties #################
#admin_menu.9.size=9
#admin_menu.9.0.caption=Global Config  
#admin_menu.9.0.url=/hix/admin/property?ACTION=global
#admin_menu.9.0.redirecturl=/hix/admin/property
#admin_menu.9.0.title=Global Config 
#admin_menu.9.1.caption=UI Config 
#admin_menu.9.1.url=/hix/admin/property?ACTION=ui
#admin_menu.9.1.redirecturl=/hix/admin/property
#admin_menu.9.1.title=UI Config
#admin_menu.9.2.caption=Shop Config 
#admin_menu.9.2.url=/hix/admin/property?ACTION=shop
#admin_menu.9.2.redirecturl=/hix/admin/property
#admin_menu.9.2.title=Shop Config
#admin_menu.9.3.caption=Enrollment Config 
#admin_menu.9.3.url=/hix/admin/property?ACTION=enrollment
#admin_menu.9.3.redirecturl=/hix/admin/property
#admin_menu.9.3.title=Enrollment Config
#admin_menu.9.4.caption=Plan Selection Config 
#admin_menu.9.4.url=/hix/admin/property?ACTION=planSelection
#admin_menu.9.4.redirecturl=/hix/admin/property
#admin_menu.9.4.title=Plan Selection Config
#admin_menu.9.5.caption=Plan Management Config 
#admin_menu.9.5.url=/hix/admin/property?ACTION=planManagement
#admin_menu.9.5.redirecturl=/hix/admin/property
#admin_menu.9.5.title=Plan Management Config
#admin_menu.9.6.caption=Financial Management Config 
#admin_menu.9.6.url=/hix/admin/property?ACTION=finance
#admin_menu.9.6.redirecturl=/hix/admin/property
#admin_menu.9.6.title=Financial Management Config
#admin_menu.9.7.caption=Broker Management Config 
#admin_menu.9.7.url=/hix/admin/property?ACTION=brokerManagement
#admin_menu.9.7.redirecturl=/hix/admin/property
#admin_menu.9.7.title=Broker Management Config
#admin_menu.9.8.caption=Serff Config 
#admin_menu.9.8.url=/hix/admin/property?ACTION=serff
#admin_menu.9.8.redirecturl=/hix/admin/property
#admin_menu.9.8.title=Serff Config
############################################################################
#####           Missing labels added automatically                     #####
##### If any of the following labels are defined, remove from here     #####
##### and add above this block. Do not add any labels below this block #####
############################################################################
admin_menu.0.4.caption =
admin_menu.0.4.redirecturl =
admin_menu.0.4.title =
admin_menu.0.4.url =
admin_menu.0.5.caption =
admin_menu.0.5.redirecturl =
admin_menu.0.5.title =
admin_menu.0.5.url =
admin_menu.1.2.caption =
admin_menu.1.2.redirecturl =
admin_menu.1.2.title =
admin_menu.1.2.url =
admin_menu.1.3.caption =
admin_menu.1.3.redirecturl =
admin_menu.1.3.title =
admin_menu.1.3.url =
########################################################
#####  End of automatic addition of missing labels #####
#####  DO NOT ADD ANYTHING AFTER THIS LINE !!!     #####
########################################################
