#Announcement

label.validateName = Por favor ingrese el nombre anuncio.
label.validateAnnouncementText = Por favor introduzca texto del anuncio.
label.validateEffectiveStartDate = Por favor introduzca la fecha de inicio.
label.validateDateFormat = Por favor, introduzca una fecha valida.
label.validateEffectiveEndDate = Por favor introduzca fecha de finalizacion.
label.validateRoles = Por favor, seleccione papel.
label.validateStartDateVal = Fecha de inicio debe ser el futuro.
label.validateEndDateVal = Fecha de finalizacion debe ser el futuro.
label.validateDurationStart = Fecha de inicio debe ser inferior a fecha de finalizacion.
label.validateDurationEnd = Fecha de finalizacion debe ser posterior a la fecha de inicio.