label.searchBy= Refine Results
label.employerName= Employer Name 
label.ein= EIN
label.filterSearchCriteria= Please specify search criteria.
label.columnHeaderName= Name
label.columnHeaderAddress= Address
label.columnHeaderZip= Zip    
label.columnHeaderPhone= Phone Number
label.columnHeaderRidpVerified=Remote Identity Verification Status
label.ridpVerified=Verified Account
label.markVerified=Marked As Verified
label.convertToManualVerification=Convert to Manual Document Verification
label.ridpVerificationReason=Please provide reason for overriding RIDP verification
label.ridpVerificationFailedMessage=Setting verification failed with error:
label.ridpVerificationCommentNotProvidedMessage=Remote ID verification not done. Please provide reason for overriding RIDP verification.
label.convertToManualVerificationSuccessMessage=Successfully converted to manual verification.
label.convertToManualVerificationFailureMessage=Conversion to manual verification failed.
label.columnHeaderEin= EIN(Last 4)
label.columnHeaderEligLead=Lead
label.employeeLastAndFirstName= EMPLOYEE (last, first) Name
label.employeeAddress= Employee Address
label.ssnLast4Digit= SSN(last 4)
label.employerAddress= Employer Address 
label.columnHeaderState = State
label.columnHeaderZipState = Zip &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp State
label.crmResetAll = Reset all
label.crmPhone = Phone Number
label.employerTickets= Tickets
label.aboutConsumer=About Consumer
label.consumerInfo1=Enter information for consumer to create a record prior to acting on a consumer's behalf.
label.consumerInfo2=Information you enter here will be used to quote insurance premiums and will be passed to the FFM.
label.consumerInfo=Consumer Information
label.personal=Personal
label.fullTimeStudent=Full Time Student
label.typeOfStudent=Type
label.affiliateHouseholdID=Affiliate Household ID
label.affiliateSBEId=FFM/SBE Household ID
label.country=Country
label.affiliate=Affiliate
label.createConsumer=Create Consumer Record
label.basicInformation=Basic Information
label.consumerPhoneNumber=Phone Number
label.sendPasswordResetLink=Send Password Reset Link
label.memberName=Member Name
label.aboutMember=About this Member
label.brkAppealHistory=Appeal History
label.ssnLastFour = SSN(last 4)
label.applicationId = Application Id
label.externalAppId = External Application Id
label.customerHistory = Customer History
label.sendButton = Send
label.cancelButton = Cancel
label.dob= Date of Birth