#Enrollment Esig auth form
#----------------------------------------------------------------------
label.validateApplicantEsig = Por favor ingrese su nombre y apellido 
label.validatePinEsig = Please enter your PIN
label.validateTerms = Por favor acepte los t&eacute;rminos y condiciones
label.validateAgreement = Por favor acepte presentar una declaraci&oacute;n de impuestos
label.validateSignature = Por favor ingrese s&oacute;lo letras
