label.entityValidateLastName = Enter last name
label.entityValidateFirstName = Enter first name
label.entityValidatePleaseEnterValidEmail = Please enter valid email.
label.validatePleaseEnterEducation = Enter Education details.
label.validateNewStatus = New Status Required
label.validateEnterValidDate = Enter valid date
label.validatePleaseEnterTodategreaterthanfromDate = Please Enter To date greater than from Date
label.validatePleaseSelectFileWithSizeLessThan5MB = Please select a file with size less than 5 MB.
label.validatePleaseEnterValidZipCode = Please enter valid Zip Code.
label.validateEnterValidBankName = Please enter valid Bank Name
label.validateEnterFinancialSecondaryPhoneNumber = Enter Financial Secondary Phone Number
label.validatePrimaryPhoneNumberShouldNotStartWith0AllowsOnlyNumbersBetween1-9 = Primary Phone number should not start with 0, allows only numbers between 1-9
label.validateSecondaryPhoneNumberShouldNotStartWith0AllowsOnlyNumbersBetween1-9 = Secondary Phone number should not start with 0, allows only numbers between 1-9
label.validateFaxNumberShouldNotStartWith0AllowsOnlyNumbersBetween1-9 = Fax number should not start with 0, allows only numbers between 1-9
label.validatePhoneNumberShouldNotStartWith0AllowsOnlyNumbersBetween1-9 = Phone number should not start with 0, allows only numbers between 1-9
label.validatePleaseEnterAlphaNumericName = Please Enter AlphaNumeric Name
label.validatePleaseEnterValidEmail = Please enter valid email.
label.validatePleaseEnterValidFederalID = Please enter valid federal ID.
label.validatePleaseEnterValidStateTaxID = Please enter valid State Tax ID.
label.validatePleaseEnterValidGrantContractNo = Enter Education Grant
label.validatePleaseEnterValidGrantAwardAmount = Enter Received Payments
label.validatePleaseEnterAmountLessThan = Please Enter Amount Less Than Or Equal To $999,999,999
label.validatePleaseEnterLanguageSpokenFromDropDown = Please enter language spoken from drop down.
label.validatePleaseEnterLanguageWrittenFromDropDown = Please enter language written from drop down.
label.validatePleaseEnterValidPhoneNumber = Please Enter Valid Primary Phone Number
label.validatePleaseEnterValidSecondaryPhoneNumber = Please Enter Valid Secondary Phone Number
label.validatePleaseEnterValidFinancialSecondaryPhoneNumber = Please Enter Valid Financial Secondary Phone Number
label.validatePleaseEnterValidFinancialPrimaryPhoneNumber = Please Enter Valid Financial Primary Phone Number
label.valuidatePleaseEnterSecondaryPhoneNumber = Please enter Secondary phone number
label.validatePrimaryPhoneNo = Enter Primary Phone Number
label.validateSecondaryPhoneNo = Enter Secondary Phone Number
label.validateFaxNumber = Enter Fax Number
label.validateEntityType = Select Entity Type
label.validateBusinessLegalName = Enter your Business Name (Legal); if you do not have a Business Name (Legal) enter your first name and last name
label.validateEntityName = Enter Company DBA
label.validatePrimaryEmailAddress = Enter Company email address
label.validateCommunicationPreference = How would you like us to contact you?
label.validateFederalTaxID = Enter Federal Tax ID
label.validateStateTaxID = Enter State Tax ID
label.validateORG_TYPE = Select Organization Type
label.validatCountiesServed = Enter Counties that you plan to serve
label.validatReceivedPayments = Enter Received Payments
label.validatePrimaryAssisterSite = Select the site that your Certified Enrollment Counselor will be located
label.validateName = Enter Name
label.validateFirstName = Enter first name
label.validateLastName = Enter last name
label.validateEmailAddress = Enter email address
label.validateEducation = Select level of education completed
label.validatePriContactName = Enter Entity Primary Contact name
label.validateFinContactName = Enter Entity Primary Financial Contact name
label.validatePriCommunicationPreference = How would you like us to contact you?
label.validateFinCommunicationPreference = How would you like us to contact you?
label.validatePriContactEmailAddress = Enter valid email address
label.validateFinEmailAddress = Enter valid email address
label.validateCertificationNo = Enter valid certification number
label.validateOtherSpokenLanguage = Select or enter all applicable spoken languages
label.validateOtherWrittenLanguage = Select or enter all applicable written languages
label.validateSpokenLanguage = Select or enter all applicable spoken languages
label.validateWrittenLanguage = Select or enter all applicable written languages
label.validateFromAndToDate = From date must be less than to date
label.validateZipCode = Enter Zip Code in NNNNN format
label.validateRegistrationRenewalDate = Date entered must be greater than current date
label.validateSiteLocationHours = Enter Hours of Operations
label.validateClosingHours = Closing Hours must be after Hours of Operations Start time
label.validatePhoto = Photo is too large or not in correct format. Please try again.
label.validatePleaseReceivedPayment = Please Received Payment
label.validatePleaseSelectPaymentType = Please Select Payment Type
label.validatePleaseEnterAccountName = Please enter Account Name
label.validatePleaseEnterBankName = Please enter bank name
label.validatePleaseEnterRoutingNumber = Please enter Routing Number
label.validatePleaseEnterValidRoutingNumber = Please enter valid Routing Number
label.validatePleaseEnterAccountNumber = Please enter Account Number
label.validatePleaseEnterValidAccountNumber = Please enter valid Account Number
label.validatePleaseEnterAddress = Please enter Address
label.validatePleaseEnterCity = Enter valid city name
label.validatePleaseSelectState = Enter the state in which you wish to receive mail
label.validatePleaseEnterZipCode = Enter the Zip Code in which you wish to receive mail
label.validatePleaseEnterValidAlphaNumericvalue = Please Enter Valid Alpha Numeric value
label.validatePleaseEnterHoursOfOperation = Please enter Hours of Operation.
label.validatePleaseEnterMailingAddress = Enter your mailing address.
err.validateNumber = Enter a whole number
err.totalLangAssistance = Total language assistance should be 100%
err.totalEthnicitiesServed = Total ethnicities served should be 100%
err.totalIndustriesServed = Total industries served should be 100%
err.langPercentAndStaffRequired = Enter both '% of in language assistance' and '# of staff that speak the language fluently'
err.otherLang = Enter other languages
err.otherEthnicity = Enter other ethnicities
err.otherIndustry = Enter other industries
err.validateDateFormat = Enter date format as mm-dd-yyyy
err.validLanguageNameOther = Please enter valid langauge name
err.validEthinicityOther = Please enter valid ethinicity name
err.validIndustriesNameOther = Please enter valid industries name
label.selectfilegreaterthanzero = Please select a file with size greater than zero.
err.uploadsuccessfully = File uploaded successfully.
err.unabletoupload = Unable to upload the file.
err.selectfilebeforuoload = Please select a file before upload.
err.enterestimatedpercent = Enter 'Estimated percent planned to serve'.

label.selectothercheckbox = Please select other check box for Spoken languages.
label.selectlangforother = Please select language for other spoken languages box.
label.selectothercheckboxforwritten = Please select other check box for Written languages.
label.selectlangforotherwritten = Please select language for other written languages box.
label.entername = Select the site that your Enrollment Counselor will be located
err.primarySiteExist = Can't save primary site, primary site already exist.

err.selectonelanguage = Please select at least one language
err.enterNonZero = Please enter value greater than zero.
label.errorDate = Enter Future Date
label.errorEnterDigitNo = Enter a 10 digit no



############################################################################
#####           Missing labels added automatically                     #####
##### If any of the following labels are defined, remove from here     #####
##### and add above this block. Do not add any labels below this block #####
############################################################################
label.validatEducationGrant =
label.validateAssisterAssociation =
label.validateAssisterName =
label.validateFileType =
label.validatePlaseEnterDigits =
label.validatePrimaryLocationName =
label.validateSelectPaymentType =
label.validateStateTaxIDMustBeNumericCharacters =
label.entityValidatePleaseEnterValidSSN =
########################################################
#####  End of automatic addition of missing labels #####
#####  DO NOT ADD ANYTHING AFTER THIS LINE !!!     #####
########################################################
