#----------------------------------------------------------------------
label.individuals = Individuals and Families
label.individualstext = Begin your health care shopping experience here.  View your insurance options and seek government assistance for coverage.
label.applynowbtn = Apply Now
label.browseplansbtn = Browse Health Plans
label.alreadymember = Already a member?
label.signin = Sign In
label.shop = Shop

label.employers = Employers
label.employerstext = Start providing health care coverage for your employees here. Tax Credits are available.
label.firsttimehere = First time here? Sign Up
label.firsttimehereAgent = Sign Up as Agent
label.firsttimehereEmployer = Sign Up as Employer
label.firsttimehereEmployee = Sign Up as Employee
label.firsttimehereInvidual = Sign Up

label.individualsCopy = Signing up for health care plan for you and your family has been simplified and gives you a new way to find, compare and enroll in health insurance. It provides individuals and families the confidence to choose the plan that best fits their needs and their budget.  Apply now or click Get Assistance to find an agent to help you get started.

label.employees = Employees
label.employeestext = Sign up for health care coverage from your employer here.

label.broker =  Agents
label.brokertext = Helping people of State enroll in the highest quality health plans and government assistance.

label.insurers = Insurers
label.insurerstext = Manage the health plans you want to offer on the State Exchange.

label.messagefromgovernor = Message from the Governor
label.messagefromgovernorbody = It is an honor to offer my fellow State residents the opportunity to shop for health care coverage on the State Health Care Exchange. The Affordable Care Act now provides State residents with the opportunity to provide 100% health care coverage to our citizens. For those who in the past have found insurance coverage unaffordable, the ACA provides assistance through tax credits and cost sharing subsidies. To find out if you are eligible for this help, you must use the exchange. I hope you will secure coverage for your family as soon as possible.
label.messagefromgovernorbody2 = Governor Martinez has devoted her life to improving social equality and economic opportunity for all Americans. Governor Martinez has made securing health care for State residents one of her priorities since taking office. To learn more about the Affordable Care Act or the Health Insurance Exchange, go to: 

label.securedataheader = Secure Data Exchange
label.securedatabody = On the following pages you will be asked to provide your social security number (SSN) and date of birth. This information is necessary to use the exchange. By providing your SSN and date of birth, the Exchange can securely connect with federal and state agencies including the Social Security Administration (SSA) and the Internal Revenue Service (IRS) to gather information about your eligibility and save time during the application process. 

label.privacyprotectionheader = Privacy Protection
label.privacyprotectionbody = The State Health Insurance Exchange safeguards your information provided through the exchange. To protect your privacy, we will ensure that this information will only be accessible by State employees who are directly involved in helping to determine if you qualify for help paying for health care costs. All of this information is securely stored with multiple protections against unauthorized access.

label.assistance = Get Assistance
label.assistancebroker = Find a local Agent

label.chattext = Chat live with a Health Insurance Expert 
label.chatstart = Start Chat Now


label.version = Accessible Version
label.lang = Language
label.eng = English
label.spanish = Spanish

label.footerbrand = Health Insurance Exchange
label.call = Call
label.chat = Chat
label.faq = FAQ
label.glossary = Glossary
label.about = About
label.feedback = Feedback
label.contact = Contact
label.privacy = Privacy
label.legal = Legal


#-- begin your healthcare
label.beginHeader = Begin your health care shopping experience here.
label.beginText = Are you looking to purchase a health insurance plan for yourself or your family, without the help of an employer? Get started by seeing if you are eligible for up-front financial assistance and then explore personalized plan options to meet your unique needs.

#-- individual tab
label.individualHeader = Health Insurance for Individuals and Families
label.individualText = Are you looking to purchase a health insurance plan for yourself or your family, without the help of an employer? Get started by seeing if you are eligible for up-front financial assistance and then explore personalized plan options to meet your unique needs.

#-- employer tab
label.employerHeader = Keep your employees happy and healthy
label.employerText = Setting up health insurance for your small business has never been easier. Apply now or click Get Assistance to find an agent to help you get started.

#-- Agent tab
label.brokerHeader = Welcome Agents
label.brokerText = Healthcare reform may have changed the way you do business, but change brings opportunity. This web portal makes it easy for you to help employers and employees choose and manage their health coverage.

label.brokerText.id = Healthcare reform may have changed the way you do business, but change brings opportunity.
#-- employee tab
label.employeeHeader = Enroll in plans offered by your employer
#-- label.employeeText = It's open enrollment time! Register today to explore the health insurance options made available to you by your employer.
 label.employeeText = As soon as you receive the email invitation, follow the link to register and start exploring the health insurance options made available to you by your employer.
label.employeeLogin = First time here? Log In

#-- updated chat window 01.15.2012
label.helpwithpage = Help With This Page
label.tours = Step-by-step Tours
label.faqs = FAQs
label.question1 = How do I find if I qualify for financial assistance
label.question2 = How does a person contact&#47;complain about how insurance companies are getting around part of the Affordable Care Act
label.question3 = I have heard that the Affordable Care Act contains a provision for wellness program grants to small businesses. Where can I learn more
label.question4 = How do I buy health insurance through the State Health Exchange


#-- columns
label.governor = Governor
label.newsEvents = News &amp; Events
label.newsHeader1 = Health insurance exchange plan on track
label.newsBody1 = Susana Martinez's administration says State is on track to establish a health insurance exchange this year now that the federal ...
label.newsHeader2 = Health insurance exchange from State is on its way
label.newsBody2 = State, like all other states in the country, will have a new health insurance exchange in place before the end of the year, and within that ...

label.featureNotAvailable = This feature is not available in this prototype.
label.close = Close
label.needhelp = Need Help


label.walkthrough = Walkthrough

#New Added for HIX-37950
label.FindLocalAssistance=Find Local Assistance

lbl.enrollment.premiumhistory.cancel = Cancel
lbl.enrollment.premiumhistory.month = Month
lbl.enrollment.premiumhistory.grossPremium = Gross Premium
lbl.enrollment.premiumhistory.groupMaxAPTC = Group Max APTC
lbl.enrollment.premiumhistory.electedAPTC = Elected APTC
lbl.enrollment.premiumhistory.aptc = APTC
lbl.enrollment.premiumhistory.netPremium = Net Premium
lbl.enrollment.premiumhistory.applicationType = Application Type
lbl.enrollment.premiumhistory.ehbPremium = EHB Premium
lbl.enrollment.premiumhistory.note = The elected APTC amount(s) are not validated for accuracy. Before updating values in the Elected APTC column, please make sure the amounts you enter do not exceed the maximum APTC amount for which the consumer is eligible unless it is intentional.<br/>Please also note that the Group Max APTC amount(s) are not validated across groups. Before updating these values, please make sure that any updates that result in an increase in the household maximum APTC is intentional.<br/>For every month in which there is a field for the elected APTC or Group Max APTC amounts, there must be an amount. Please ensure that all fields in these two columns contain an amount before continuing.  
#Redesigned page
label.homePage.headerCopy =  Let's get started.

label.homePage.individual = Individuals & Families
label.homePage.individualCopy = Start here if you're looking for coverage for you or your family.

label.homePage.employer = Employer
label.homePage.employerCopy = seeking coverage for my small business employees

label.homePage.agent = Health Insurance Agent/Broker
label.homePage.agentCopy = Start here if you're an agent or broker. 

label.homePage.entity = Enrollment Entities
label.homePage.entityCopy = Start here if you offer support services to help individuals and families enroll in health insurance coverage. 

label.homePage.haveAccountAction = Log In
label.homePage.haveAccountQuestion = Already have an account?
label.homePage.haveAccountOption = You can also log in with your idalink username and password.

label.homePage.haveAccessCode = Do you have an access code?

label.homePage.captchaRequired = Please enter captcha.

label.homePage.accessCodeRequired = Please enter access code.
label.homePage.accessCodeValidation = Please enter valid access code.

label.homePage.accessCode = Access Code
label.homePage.submit = Submit
label.homePage.enterabovewords = Enter the characters above.
label.homePage.enternumberyouheard = Enter the numbers you hear.

label.homePage.masthead.enrollNow = Sign In
label.homePage.masthead.getHelp = Get Help

label.homePage.masthead.subhead = Where you choose health coverage
label.homePage.shell.sessionTimeout = Your session is about to expire. Select "OK" to keep your session.
label.homePage.shell.ok = OK

label.noSignupPage.message=This feature is not available yet. Please try again after October 16th.
label.noSignupPage.button=Go Back

label.homePage.shoppingBlocked=Update your application for healthcare coverage now to take advantage of the auto-renewal process. Enter the access code from your notification to get started.
