#//////////////General words
indportal.portalhome.close = Cerrar
indportal.portalhome.continue = Continuar
indportal.portalhome.cancel = Cancelar
indportal.portalhome.disenroll = Dar de baja
indportal.portalhome.disenroll2 = Dar de baja
indportal.portalhome.ok = Okay
indportal.portalhome.yes = Sí
indportal.portalhome.no = No
indportal.portalhome.submit = Enviar
indportal.portalhome.nothanks = No, Thank You
indportal.portalhome.refresh = Refresh
indportal.portalhome.enroll = Enroll
indportal.portalhome.technicalissue = Technical Issues
indportal.portalhome.actions = Actions
indportal.portalhome.day = day
indportal.portalhome.days = days
indportal.portalhome.daysToStart = Days To Start
indportal.portalhome.daysRemaining = Days Remaining
indportal.portalhome.openEnrollment = Open Enrollment
indportal.portalhome.confirm = Confirmar
indportal.portalhome.noneApply = None of these events apply
indportal.portalhome.change = Change
indportal.portalhome.agree = Agree
indportal.portalhome.gotIt = Got It
indportal.portalhome.comelater = Please Come Back Later
indportal.portalhome.changeplanmessage = You have already changed your plan this month. Please come back next month to make changes.
indportal.portalhome.reviewPref = Before getting started, please update your communication preferences and contact information.
indportal.portalhome.reviewPrefButton = Review
appstatus.closed.header = Alert
appstatus.closed.warning = We have additional information about your application. Please <a href="/hix/indportal">GO BACK TO DASHBOARD</a> and start your shopping session again.

#//////////////masthead.jsp
indportal.portalhome.header.manageAssister = Administrar asistente
indportal.portalhome.header.learnMore= Aprender más
indportal.portalhome.header.getHelp = Obtener ayuda
indportal.portalhome.header.logIn = Iniciar sesión
indportal.portalhome.header.signOut = Desconectar

#//////////////indDashboard.jsp
indportal.portalhome.myhouseholds = Mis hogares
indportal.portalhome.stepOne = If you want more information about your eligibility to purchase health insurance through MNsure please contact <a href="https://www.mnsure.org/help/contact-us/index.jsp">MNsure</a>.
indportal.portalhome.welcome = Bienvenido
indportal.portalhome.mystuff = Mis cosas
indportal.portalhome.dashboard = Mi tablero
indportal.portalhome.myapplications = Mi historial de elegibilidad
indportal.portalhome.currentapplication = Current Application
indportal.portalhome.myenrollments = Mis inscripciones
indportal.portalhome.eligibilityHome = Mi elegibilidad - Inicio
indportal.portalhome.beginapplication = Or, begin your application now.
indportal.portalhome.startyourapplication = START YOUR APPLICATION
indportal.portalhome.startyourapplicationqep = DO YOU HAVE ANY QUALIFYING EVENTS TO REPORT?
indportal.portalhome.myinbox = Mi buzón
indportal.portalhome.accountsettings = My Account Settings
indportal.portalhome.quicklinks = Quick Links
indportal.portalhome.reportachange = Reportar Un Cambio
indportal.portalhome.findlocalassistance = Find Local Assistance
indportal.portalHome.helpCenter = Help Center
indportal.portalhome.contactus = Contact Us
indportal.portalhome.downloadappealsform = Download Appeals Form
indportal.portalhome.godashboard = Ir al tablero
indportal.portalhome.yestakemetoidalink = Apply for Cost-Savings
indportal.portalhome.stayon = Apply without Cost-Savings
indportal.portalhome.youhaveenrolledinqhp = Usted se ha inscrito.
indportal.portalhome.yourapplicationhasbeenesigned1 = Your application has been esigned.
indportal.portalhome.yourapplicationhasbeenesigned2 = You have completed your application and we are processing it now. We will notify you as soon as we have the results. This notification will tell you whether you are eligible to shop for Qualified Health Plans on MNsure.
indportal.portalhome.yourapplicationhasbeenesigned3 = Once you receive this notification, you may return here for next steps.
indportal.portalhome.toviewyourapp1 = Para ver su información demográfica y del grupo familiar, haga clic
indportal.portalhome.toviewyourapp2 = aquí
indportal.portalhome.toviewyourchanges = Para ver sus cambios haga clic
indportal.portalhome.yourapplicationisinprogress = You have already begun applying for health and dental insurance, but your application is not yet complete. Please continue working on your application now.
indportal.portalhome.youhavereceivedverif = The documents you provided have been verified.
indportal.portalhome.yourhealthinsurancecoveragewill =
indportal.portalhome.onceyouhavecoverage = Once you have health insurance coverage, you must report certain
indportal.portalhome.throughyourhealth = to MNsure. This information may change your eligibility.
indportal.portalhome.lifechange =  life changes
indportal.portalhome.lifechangemessage = A change in your life that may impact your eligibility. Examples of life events include moving, certain changes in your income, and changes in your family size (for example, if you marry, divorce, or have a baby).
indportal.portalhome.ifyouwouldliketomakechanges = Would you like to make a change to an application you&apos;ve already submitted?
indportal.portalhome.moreInfoLifeEvents = For a more complete list of events you should report, please visit
indportal.portalhome.moreInfoLifeEventsNonFin = If you did not apply for cost-savings, report your changes by calling MNsure at 1-855-366-7883.
indportal.portalhome.moreInfoLifeEventsFin = You may report your changes to MNsure via Electronic Form, Email, or Phone: <ul><li>(Recommended) Electronic Forms: If you are receiving APTC please use the <a onclick="openInNewTab('https://www.mnsure.org/current-customers/manage-account/report-change/private.jsp')" href="javascript:void(0)">Change Report Form</a> located on the MNsure website and click the Submit button to send.</li> <li>Email: <a target="_blank" href="mailto:mnsure.org">mnsure.org</a></li> <li>Phone: 1-855-366-7883</li></ul>
indportal.portalhome.linkLifeEvents = www.mnsure.org/special-enrollment/
indportal.portalhome.autorenewalLCE = You are making changes to your current insurance plan. You MUST also make these changes to your future insurance plan. To do this, after open enrollment begins click the {0, number, #} tab on your dashboard and report the change.
indportal.portalhome.idalinkUrl = https://mnsure.org
indportal.portalhome.openenrollmentstarts = Open enrollment period starts on
indportal.portalhome.openenrollmentends = Open enrollment period ends on
indportal.portalhome.rejectedmessege = Your enrollment was rejected by carrier. Please contact customer service if you have any questions.
indportal.portalhome.eglifeevents = Here are some examples of events you should report:
indportal.portalhome.marriage = Marriage or divorce
indportal.portalhome.newchild = Having a baby, adopting a child, placing a child for adoption or foster care, or adding/losing a dependent
indportal.portalhome.moving = Moving your residence
indportal.portalhome.losehealthcare = Losing job-based health coverage or other minimum essential coverage
indportal.portalhome.incomeChange = Change in income
indportal.portalhome.citizenshipChange = Change in citizenship or tribal status
indportal.portalhome.incarcerationChange = Change in incarceration status
indportal.portalhome.openenrollpstart = Open enrollment period starts on
indportal.portalhome.openenrollpend = Open enrollment period ends on
indportal.portalhome.youhave = You have
indportal.portalhome.remainenrolltime = remaining to enroll in your special enrollment period.
indportal.portalhome.sepstartson = Your Special Enrollment Period ends on
indportal.portalhome.sependson = and ends on
indportal.portalhome.recentlifeevent = A recent life event may have changed your insurance options.
indportal.portalhome.needdisenroll = You need to disenroll from existing coverage.
indportal.portalhome.understandLifeEvent = A recent event may have changed the insurance coverage or cost savings options available to you. Click the button to the right to confirm the details of this event and see if you qualify for a Special Enrollment Period.
indportal.portalhome.confirmLifeChange = CONFIRM LIFE CHANGE EVENT
indportal.portalhome.youNeedToDisenroll = You and your household are no longer eligible under your current plan(s) through MNsure. If you believe this eligibility result is incorrect, contact MNsure at 1-855-366-7883.
indportal.portalhome.SEPGranted = Based on your recently reported life event, a Special Enrollment Period has been granted, which may affect your health insurance options. Select FINALIZE PLAN CHOICE AND ENROLL to view your options and complete enrollment.
indportal.portalhome.viewUpdatedEligibilityResults = To view your updated eligibility and the details of any qualified health and dental plans in which you are enrolled, click My Applications.
indportal.portalhome.notEligible = Not Eligible
indportal.portalhome.estimateIncomplete = Estimate not completed
indportal.portalhome.available = Available
indportal.portalhome.samplePlan = Sample Plan Summary
indportal.portalhome.notifyUserYearTab1 = For
indportal.portalhome.notifyUserYearTab2 = coverage enrollment or changes, please click the
indportal.portalhome.notifyUserYearTab3 = tab.
#Messages for health enrollment
indportal.portalhome.enMsgPending = You must pay your monthly premium to your insurance company to activate coverage.
indportal.portalhome.enMsgSuccessful = Your enrollment is confirmed.
indportal.portalhome.enMsgDisenrolled = You selected to disenroll from your Qualified Health Plan. You are still eligible to go enroll in another Qualified Health Plan before
indportal.portalhome.enMsgRejected1 = Your insurance company has not received your payment for the first month&apos;s premium, so you are no longer enrolled in the Qualified Health Plan you selected. Unless you have made other arrangements, you do not have health insurance coverage. If you have any questions, please contact MNsure at 1-855-366-7883.
#Messages for dental enrollment
indportal.portalhome.dentalMsgPending = You must pay your monthly premium to your insurance company to activate coverage.
indportal.portalhome.dentalMsgSuccessful = Your enrollment is confirmed.
indportal.portalhome.dentalMsgDisenrolled = You selected to disenroll from your Qualified Dental Plan. You are still eligible to go enroll in another Qualified Dental Plan before
indportal.portalhome.dentalMsgRejected1 = Your insurance company has not received your payment for the first month&apos;s premium, so you are no longer enrolled in the Qualified Dental Plan you selected. Unless you have made other arrangements, you do not have dental insurance coverage. If you have any questions, please contact MNsure at 1-855-366-7883.
indportal.portalhome.enMsgRejected2 = If you have any questions call the
indportal.portalhome.enMsgRejected3 = You can also call MNsure at 1-855-366-7883.
indportal.portalhome.enMsgFavorite = You have selected the plan shown below as your favorite. You will need to complete the application for us to determine your eligibility to enroll in this plan.
indportal.portalhome.planSummary = Resumen del plan
#HIX-69291
indportal.portalhome.healthplandetails=VIEW HEALTH PLAN DETAILS
indportal.portalhome.dentalplandetails=VIEW DENTAL PLAN DETAILS
indportal.portalhome.disenrolledmsg = Your coverage end date is
indportal.portalhome.customersupportmsg = If you have questions, please call MNsure at 1-855-944-3246.
indportal.portalhome.esdBeforeEnmtBeginDateNote = Note:  When APTC Eligibility Start Date is before the Enrollment Begin Date, the Enrollment Begin Date will be used for the APTC Eligibility Start Date.

#QEP messages
indportal.portalhome.qepTop = The Open Enrollment Period has closed but you may qualify for a Special Enrollment Period.
indportal.portalhome.qepStageFour = Enroll
indportal.portalhome.qepConfirmButton = CONFIRM EVENT DETAILS

#//////////////portalHome.jsp
indportal.portalhome.checkforsavings = Check for Savings
indportal.portalhome.findaplan = Find a Plan
indportal.portalhome.apply = Apply
indportal.portalhome.finalizeenroll = FINALIZE YOUR PLAN CHOICE & ENROLL
indportal.portalhome.browseplans = Browse Plans
indportal.portalhome.entroll = FINALIZE YOUR PLAN CHOICE & ENROLL
indportal.portalhome.changePlan = Update Plan and Enroll
indportal.portalhome.changeSEPPlan = CHANGE YOUR PLAN AND ENROLL
indportal.portalhome.update = Update
indportal.portalhome.youcanskip = You can skip &quot;Check for Savings&quot; step to directly apply for coverage from the Exchange.
indportal.portalhome.wearewaitingforyourverification = We are waiting for your verification results and eligibility details from the Exchange.
indportal.portalhome.itmaytake45 = It may take 45-60 days to get back the results. If you have any change in circumstances then please contact the Admin or Report a Change.
indportal.portalhome.recTribeMessage = You and your family qualify for special monthly enrollment periods. You can change your health insurance plan one time each month.
indportal.portalhome.sepChangePlanMessage = Your reported changes have been accepted and you are currently enrolled in your existing plan. Due to recently reported change event you have been granted special enrollment period. You can choose to change your health and dental insurance plan during this period.
indportal.portalhome.autoRenewalMessage = Please click on CHANGE YOUR PLAN AND ENROLL button to change your plan.
indportal.portalhome.oeOverMessage = You have missed the Open Enrollment period to complete your application, proceed with plan selection and enrollment. Please call MNsure support for more details.
indportal.portalhome.sepOverMessage = You have missed the special enrollment period granted to complete your application, proceed with plan selection and enrollment. Please call MNsure support for more details.

indportal.portalhome.eligibilitysummary = Eligibility Summary
indportal.portalhome.preelegibilitysummary = Pre-Eligibility Summary
indportal.portalhome.tofindouthowmuchyoucansave = Once you have checked for savings, the results will be displayed here. (This will be an estimate, based on the information you provide about your household.)
indportal.portalhome.program = Program
indportal.portalhome.premiumtaxcredit = Advanced Premium Tax Credit
indportal.portalhome.theaffordablecareact = Advanced Payment of the Premium Tax Credit (APTC). &lt;br/&gt; If you qualify, the APTC can be applied to your monthly premiums to lower your costs. &lt;br/&gt; To use this tax credit to help pay for health insurance, you have to be determined eligible to receive the tax credit and enroll in a plan on MNsure.
indportal.portalhome.costsharingreduction = Cost-Sharing Reductions
indportal.portalhome.adiscountthatlowerstheamount = If you are eligible, you may be able to get lower costs on out-of-pocket expenses including your copays and deductibles, so you&#39;ll pay less for things like doctor visits and medicine. To receive this benefit, you have to enroll in a silver-tier plan on MNsure. If you&#39;re a member of a federally recognized tribe, you may qualify for additional cost-sharing benefits.
indportal.portalhome.familymembersmedicaid = You have family members who may qualify for Medicaid.
indportal.portalhome.familymemberschip = You have family members who may qualify for CHIP.
indportal.portalhome.familymembersmedicare = You have family members who may qualify for Medicare.
indportal.portalhome.familymembersbothchipmedicaid = You have family members who may qualify for Medicaid or CHIP.
indportal.portalhome.familymembersbothmedicaremedicaid = You have family members who may qualify for Medicaid or Medicare.
indportal.portalhome.familymembersbothchipmedicare = You have family members who may qualify for Medicare or CHIP.
indportal.portalhome.familymembersall3 = You have family members who may qualify for Medicaid, Medicare or CHIP.
indportal.portalhome.checkforsavingsagain = Check for Savings Again
indportal.portalhome.eligibilitydetails = Detalles de elegibilidad
indportal.portalhome.favoritehealthplanselected = Favorite Health Plan Selected
indportal.portalhome.favoritedentalplanselected = Favorite Dental Plan Selected
indportal.portalhome.whenyouselectaplanitwill = Once you have selected a plan you would like to purchase, it will display here. This does not mean you are enrolled.
indportal.portalhome.whenyouselectadentalplanitwill = Once you have selected a plan you would like to purchase, it will display here. This does not mean you are enrolled.
indportal.portalhome.silver2014 = SILVER+ 2014
indportal.portalhome.favPlanName = SILVER+ {0, number, #}
indportal.portalhome.monthly230 = $230&#47;mo
indportal.portalhome.thisisasampleplansummary = This is a sample plan summary
indportal.portalhome.plantype = Tipo de plan
indportal.portalhome.officevisit = Office Visit
indportal.portalhome.genericmedication = Medicamentos genéricos
indportal.portalhome.deductible = Deductible
indportal.portalhome.maxoutofpocket = Max Out-of-Pocket
indportal.portalhome.shopforplans = Buscar planes
indportal.portalhome.viewplandetails = View Plan Details
indportal.portalhome.financialhelp = Apply for health insurance coverage
indportal.portalhome.doyouwanttoapplyforfinancialhelp = You may qualify for cost-savings on your health insurance coverage. If you are interested, click &ldquo;Apply for Cost-Savings&rdquo; to determine your eligibility for cost-savings programs through the application at MNsure&rsquo;s Department of Health and Welfare. If you are not interested in cost-savings you can apply for coverage without cost-savings on MNsure.
indportal.portalhome.restrictusertoredirectidaholink = You are currently logged in as an Agent&#47;Broker, Enrollment Counselor, or Customer Service Representative. You cannot complete your client&#39;s application for cost-savings. If your client is interested in applying for cost-savings, please ask them to go to
indportal.portalhome.restrictusertoredirectidaholinknext = to complete an application. Your client will need to set up a new account or log in to an existing account in order to create an application from there. You may assist the client in this process, but the client must be logged in to his&#47;her own individual account.
indportal.portalhome.ifyouselecttoapplyforfinancialhelp = If you select to apply for Financial help, please select Yes. It will take you to online portal for managing benefits from MNsure&#39;s Department of Health and Welfare.
indportal.portalhome.youcanskipcheckfor = Once you check for savings you can browse plans.
indportal.portalhome.youcanselecttoviewyourapp = Review your information.
indportal.portalhome.ineligibleforshopping=Sorry! You will not be able to enroll into any programs through MNsure. Please check your Eligibility Results to get more details on why the coverage was denied. If you have more questions you can call MNsure consumer assistance center at
indportal.portalhome.resultsonlyestimate = These results are only an estimate. You will need to complete a full application before we can verify and determine your eligibility.
indportal.portalhome.plansummary = Resumen del plan
indportal.portalhome.healthplansummary = Health Plan Summary
indportal.portalhome.dentalplansummary = Dental Plan Summary
indportal.portalhome.involuntarydisenrollmentrequestsubmitted = Disenrollment Request Submitted
indportal.portalhome.wehaverevieweddisenroll = We have received your request for voluntary disenrollment. We will notify the insurance company of this request.

indportal.portalhome.otr.renewedMessage = Application scheduled to be renewed.
indportal.portalhome.otr.showOtrMessage = Click to renew the enrollments.
indportal.portalhome.otr.pendingAppMessage = Consumer cannot be renewed because they have an open application.
indportal.portalhome.otr.enrolledNessage = Consumer is not enrolled for current year until 12/31 or was enrolled for the renewal year at-least once.
indportal.portalhome.otr.notEnrolledMessage = Consumer is not currently enrolled.
indportal.portalhome.otr.renew = Renew
indportal.portalhome.otr.otrOverrideCommentHeader = One Touch Renewal



#//////////////myApplications.jsp
indportal.portalhome.yourapplications = Your Applications
indportal.portalhome.startapplications =Start Application
indportal.portalhome.nocurrentapplications = No Current Applications found.
indportal.portalhome.noapplications = There is no data to show for this year. Please select another year.
indportal.portalhome.status = Situación
indportal.portalhome.casenumber = Número de caso
indportal.portalhome.type = Tipo
indportal.portalhome.primarytaxfiler = Primary Tax Filer
indportal.portalhome.eligstartdate = Eligibility Start Date
indportal.portalhome.eligenddate = Eligibility End Date
indportal.portalhome.aptc = APTC
indportal.portalhome.csr = CSR
indportal.portalhome.creationdate = Fecha de creación
indportal.portalhome.lastupdated = Última actualización
indportal.portalhome.expectedprocessingdate = Expected Processing Date
indportal.portalhome.processingstatus = Processing Status
indportal.portalhome.applicationstatus = Application Status
indportal.portalhome.viewapplication =Detalles del grupo familiar
indportal.portalhome.resumeapplication = RESUME YOUR APPLICATION
indportal.portalhome.verificationresults = DOCUMENT VERIFICATION
indportal.portalhome.eligibilityresults = RESULTADOS DE ELEGIBILIDAD
indportal.portalhome.cancelapplication = CANCEL APPLICATION
indportal.portalhome.editapplication = EDIT NON FINANCIAL APPLICATION
indportal.portalhome.initiateverifications = INITIATE NON FINANCIAL VERIFICATIONS
indportal.portalhome.reruneligibility = RE-RUN NON FINANCIAL ELIGIBILITY
indportal.portalhome.cancelorterminatemyplan = CANCEL OR TERMINATE PLAN
indportal.portalhome.updatecarrier = SEND DEMOGRAPHIC UPDATES TO CARRIER
indportal.portalhome.viewoverridehistory = VIEW OVERRIDE HISTORY
indportal.portalhome.openspecialenorollment = OPEN SPECIAL ENROLLMENT
indportal.portalhome.reinstateenrollment = REINSTATE ENROLLMENT
indportal.portalhome.changecoveragedate = CHANGE COVERAGE START DATE

indportal.portalhome.pastapplications = Historial de elegibilidad
indportal.portalhome.queuedapplications=Upcoming (Queued) Applications
indportal.portalhome.youhaveselectedtocancel = Once you cancel your application, you will need to start from the beginning to create a new one.
indportal.portalhome.youreligibilityforprograms1 = Your application has been processed and your application results are now available. You can now find out which program(s) you qualify for, if any.
indportal.portalhome.youreligibilityforprograms2 = You do not yet have health insurance. You still need to finalize your choice of health insurance plan. You also need to complete enrollment and pay your first month&apos;s premium.
indportal.portalhome.pendingevent = Usted tiene pendiente un evento calificante en su vida  Diríjase a su tablero para tomar cualquier medida necesaria.
indportal.portalhome.cancelapplicationmodal = Are you sure you want to cancel this application?
indportal.portalhome.youareintheprocess = You have already begun applying for health and dental insurance, but your application is not yet complete. Please continue working on your application now.
indportal.portalhome.wearestillprocessing = We are still processing your application and will notify you when we have the results.
indportal.portalhome.oncereceived = Once you receive this notification, you may return here for next steps.
indportal.portalhome.congratswehavecompleted = Congratulations! We have completed processing your application and you are ready to enroll in your new health insurance plan.
indportal.portalhome.noapplicationyet = You have not yet created an application.
indportal.portalhome.reportchangeupper = REPORTAR UN CAMBIO
indportal.portalhome.nogoback = NO, GO BACK
indportal.portalhome.yescancel = YES, CANCEL THIS APPLICATION
indportal.portalhome.gotodash = Volver al tablero

indportal.portalhome.applicationYear = Año calendario
indportal.portalhome.applicationName = Cobertura {0}


#//////////////CSR modal in myApplications.jsp
indportal.portalhome.editapplication2 = Edit Non Financial Application
indportal.portalhome.initiateverifications2 = Initiate Non Financial Verifications
indportal.portalhome.reruneligibility2 = Re-run Non Financial Eligibility
indportal.portalhome.cancelorterminatemyplan2 = Cancel or Terminate Plan
indportal.portalhome.updatecarrier2 = Update Carrier
indportal.portalhome.viewoverridehistory2 = View Override History
indportal.portalhome.openspecialenorollment2 = Open Special Enrollment
indportal.portalhome.reinstateenrollment2 = Reinstate Enrollment
indportal.portalhome.reinstateenrollmentMessage = Do you want to reinstate the enrollment? The consumer will be responsible for any unpaid premium. Select the enrollment to reinstate and then click Continue.
indportal.portalhome.noenrollmentsMessage = There are no enrollments to reinstate.
indportal.portalhome.changecoveragedate2 = Change coverage start date


indportal.portalhome.editapplicationcontent = Please specify the reason for editing this customer's application. This will help us keep track of the changes made to customer's information. Do you want to continue?
indportal.portalhome.initiateverificationscontent = Please specify the reason why you want to re-check this customer's document verification. This will help keep track of updates to the customer's record.
indportal.portalhome.reruneligibilitycontent = Please specify the reason why you want to re-check this customer's eligibility. This will help keep track of the updates to the customer's record.
indportal.portalhome.cancelorterminatemyplancontent = Please specify the reason the customer is canceling the application or terminating coverage. This will help keep track of updates to the customer's record.
indportal.portalhome.updatecarriercontent = Please specify the reason for sending this update about this customer to the health insurance carrier. This will help keep track of updates to the customer's record.
indportal.portalhome.viewoverridehistorycontent = Specify the reason for override.
indportal.portalhome.openspecialenorollmentcontent = Please specify the reason for opening a Special Enrollment Period for this customer. This will help keep track of updates to the customer's record.
indportal.portalhome.reinstateenrollmentcontent = Do you want to reinstate the enrollment? The consumer will be responsible for any unpaid premium. Please specify the reason for reinstating enrollment and Click Continue to reinstate this enrollment.
indportal.portalhome.changecoveragedatecontent = Please specify the reason for changing the coverage start date for this customer. This will help keep track of updates to the customer's record.

indportal.portalhome.csrtermdatecontent = You have selected to disenroll from your health plan. You will not have any health coverage for the upcoming enrollment year unless you choose another health plan by -end date of open enrollment period-.
indportal.portalhome.csrentertermdate = Enter Termination Date:&nbsp
indportal.portalhome.csrsubmissionsucceed = Submission Successful!
indportal.portalhome.csrprocesssubmitted = Process for verification checks has been submitted.
indportal.portalhome.csroktogoback = Press the &apos;OK&apos; button to Volver al tablero.
indportal.portalhome.csrsubmissionfailtitle = Submission Failed
indportal.portalhome.csrsubmissionfailcontent = We apologize for the technical issue. Please try again after 10 minutes.
indportal.portalhome.csrsubmissionfailcontent2 = Click OK to return to the customer&apos;s dashboard.
indportal.portalhome.reinstatederror = This enrollment cannot be reinstated.  Please check for other active enrollments for this household.
indportal.portalhome.csrnooverriderecord = No override record is found.
indportal.portalhome.charactersleft = characters left
indportal.portalhome.esdRequired = We received an error while attempting to process your changes (APTC Eligibility Start Date). In order to accurately update your account, please call MNsure at 1-855-366-7883 at your earliest convenience.

indportal.portalhome.csrenterspestart = Enter Special Enrollment Start Date:&nbsp
indportal.portalhome.csrenterspeend = Enter Special Enrollment End Date:&nbsp
indportal.portalhome.csrspedateerror = Enter a valid date
indportal.portalhome.csrspedisabled = Special enrollment can only be done once per year. Now you cannot change the enrollment dates.
indportal.portalhome.csrcovstartinfo = This function will only change the coverage start date for non-enrolled consumers. Also, please verify the coverage start date with the eligibility system to ensure that the date entered here is within the dates the consumer is eligible.
indportal.portalhome.csrentercovstart = Enter a new coverage start date:&nbsp
indportal.portalhome.overridehistory = Override History
indportal.portalhome.nohistory = No override record is found.
indportal.portalhome.addedcomment = added a comment -
indportal.portalhome.reinstateDental = Reinstate dental enrollment
indportal.portalhome.reinstateHealth = Reinstate health enrollment

indportal.portalhome.toviewyourapp1 = Para ver su información demográfica y del grupo familiar, haga clic
indportal.portalhome.toviewyourapp2 = aquí

#//////////////eligibilityHistory.jsp
indportal.portalhome.APTCToolTip = Advanced Premium Tax
indportal.portalhome.CSRToolTip = Cost Sharing Reduction
indportal.portalhome.CSR4 = Uno o más miembros son elegibles

#//////////////eligibilitySummary.jsp
indportal.eligibilitysummary.myeligibility = Resumen de elegibilidad actual
indportal.eligibilitysummary.congratulations = Gracias por solicitar seguro médico y dental a través de MNsure.  A continuación hay un resumen de la información sobre la elegibilidad de su grupo familiar.
indportal.eligibilitysummary.yourhousehold = Su grupo familiar
indportal.eligibilitysummary.qualifiedhealthplan = Qualified Health Plan
indportal.eligibilitysummary.eligibilityStatusMsg = Algunos o todos los miembros de su grupo familiar han sido aprobados para comprar seguro médico y dental a través de MNsure.
indportal.eligibilitysummary.conditionalStatusMsg = Some or all of the people in your household will probably be approved to purchase Qualified Health Plan and Qualified Dental Plan on
indportal.eligibilitysummary.conditionalStatusMsg2 = -- but we need more information to be sure.
indportal.eligibilitysummary.eligibilitystatus = Situación de la elegibilidad
indportal.eligibilitysummary.eligible = Eligible
indportal.eligibilitysummary.conditionaleligible = Conditional
indportal.eligibilitysummary.instructions = Para obtener instrucciones sobre los próximos pasos, haga clic
indportal.eligibilitysummary.whatnext = aquí
indportal.eligibilitysummary.undertheaffordablecare = Under the Affordable Care Act, an insurance plan that is certified by the Health Insurance Marketplace, provides essential health benefits, follows established limits on cost-sharing (like deductibles, copayments, and out-of-pocket maximum amounts), and meets other requirements.
indportal.eligibilitysummary.premuimtaxcredit = Crédito impositivo para primas
indportal.eligibilitysummary.aptcMsg1 = Su grupo familiar es elegible para anticipos de crédito impositivo para primas.  Su monto mensual elegible es de
indportal.eligibilitysummary.aptcMsg2 = Se puede usar su anticipo de crédito impositivo para primas a fin de reducir su prima mensual del seguro.
indportal.eligibilitysummary.aptcMsg3 =
indportal.eligibilitysummary.orupto3600peryear = $3,600.00 per year (or up to $300.00 per month)
indportal.eligibilitysummary.theaffordablecareact = The Affordable Care Act provides a new tax credit to help you afford health coverage purchased through the Marketplace. Advance payments of the tax credit can be used right away to lower your monthly premium costs. You may choose how much advance credit payments to apply to your premiums each month, up to a maximum amount.
indportal.eligibilitysummary.costsharingreduction = Reducción en el costo compartido
indportal.eligibilitysummary.costsharingreductionMsg = Usted es elegible para reducciones en el costo compartido que reducirán la cantidad que paga por cosas como visitas al médico y medicamentos. Las reducciones en el costo compartido también reducirán los copagos y deducibles asociados con su plan.
indportal.eligibilitysummary.level3 = Level 3
indportal.eligibilitysummary.adiscountthatlowers = A discount that lowers the amount you have to pay out-of-pocket for deductibles, coinsurance, and copayments.
indportal.eligibilitysummary.learnmore = Learn More
indportal.eligibilitysummary.conditionalEliWarning = IMPORTANT&#58; YOUR ACTION REQUIRED
indportal.eligibilitysummary.conditionalEliMsg1 = Click My Applications to the left to see the documents you need to provide for each household member to complete the verification process.
indportal.eligibilitysummary.conditionalEliMsg2 = Failure to submit these documents may result in a loss of exchange eligibility. Check your notice for deadlines.
indportal.eligibilitysummary.noteligibileMsg = If you believe this eligibility result is incorrect&#44; please click the button below to submit an appeal. Also&#44; if you are still interested in purchasing health and dental insurance&#44; you can contact an agent or broker or a health insurance company to purchase insurance off the exchange.
indportal.eligibilitysummary.noteligibileMember = Not eligible for any program
indportal.eligibilitysummary.openenrollMsg1 = You or your household may be eligible to buy health insurance through
indportal.eligibilitysummary.openenrollMsg2 = But you will not have coverage until you enroll in a plan and pay the first month\u2019s premium.
indportal.eligibilitysummary.openenrollMsg3 = You must complete your enrollment by the close of the current Open Enrollment Period, or the end of your Special Enrollment Period. You will find this date displayed on your dashboard. To go there, click the GO BACK TO DASHBOARD button below, or click &#39;Dashboard&#39; in the menu on the left side of this screen.
indportal.eligibilitysummary.openenrollMsg4 = If you do not enroll in a plan by that date, you may not be able to enroll in a health insurance plan until the next Open Enrollment Period. This would only change if a qualifying life event makes your household eligible for a Special Enrollment Period.
indportal.eligibilitysummary.openenrollMsg5 = Tenga presente que su periodo de inscripción especial finalizará el
indportal.eligibilitysummary.openenrollMsg6 = Después de esa fecha, usted necesitará otro evento calificante de la vida para inscribirse en una cobertura de seguro de salud o cambiar su plan actual a través de MNsure.
indportal.eligibilitysummary.afterenrollMsg1 = Su grupo familiar es elegible para inscribirse en la cobertura de salud a través de
indportal.eligibilitysummary.afterenrollMsg2 =
indportal.eligibilitysummary.afterenrollMsg3 = El próximo paso consiste en elegir un plan e inscribirse. Usted tiene un plazo limitado para inscribirse. Una vez que haya pasado la fecha límite, tendrá que esperar hasta la inscripción abierta para su próxima oportunidad de obtener cobertura de seguro de salud a través de MNsure, a menos que un evento calificante de la vida le otorgue elegibilidad para un periodo de inscripción especial.
indportal.eligibilitysummary.name1 = Lorie Channel
indportal.eligibilitysummary.medicaid = Medicaid
indportal.eligibilitysummary.astateadministeredhealth = A state-administered health insurance program for low-income families and children, pregnant women, the elderly, people with disablities, and in some states. other adults. The Federal government provides a portion of the funding for Medicaid and sets guidelines for the program. States also have choices in how they design their program, so Medicaid varies state by state and may have a different name in your state.
indportal.eligibilitysummary.name2 = Robert Channel
indportal.eligibilitysummary.program = Program
indportal.eligibilitysummary.name3 = John Channel
indportal.eligibilitysummary.healthinsuranceprogram = Health Insurance Program
indportal.eligibilitysummary.insuranceprogramjointly = Insurance Program jointly funded by state and federal government that provides health coverage to low-income children and, in some states, pregnant women in families who earn too much income to qualify for Medicaid but can&#39;t afford to purchase private health insurance coverage.
indportal.eligibilitysummary.bothqhpandqdp  = Seguro médico y dental
indportal.eligibilitysummary.bothqhpqdp  = Seguro médico y dental

#//////////////eligibilityResults.jsp
indportal.eligibilitysummary.gobacktobashboard = Volver al tablero
indportal.eligibilitysummary.submitanappeal = Submit an Appeal
indportal.eligibilitysummary.ifyourdontagree = If you do not agree with an eligibility decision you may be able to file an appeal.
indportal.eligibilitysummary.youhave60days = You have 60 days to appeal your eligibility right.
indportal.eligibilitysummary.youmayreceiveanotification = You may receive a notification from us asking for more information or documentation, like a copy of a passport. If you send this information to us, we may be able to informally resolve your case fairly quickly.
indportal.eligibilitysummary.ingeneralwe = In general, we notify you our decision and mail our response within 90 days of when we received your appeal request.
indportal.eligibilitysummary.step1 = Step 1.
indportal.eligibilitysummary.step2 = Step 2.
indportal.eligibilitysummary.step3 = Step 3.
indportal.eligibilitysummary.downloadyourappealform = Download the Appeal Request Form
indportal.eligibilitysummary.pleasefillintheappeal = Please fill in the Appeal Request Form. Please specify the reason of appeal.
indportal.eligibilitysummary.typeofindividualappeal = Type of individual appeal (check all that apply)
indportal.eligibilitysummary.aptc = APTC or CSR denied or terminated incorrectly
indportal.eligibilitysummary.aptcorcsramountisincorrent = APTC or CSR amount is incorrect
indportal.eligibilitysummary.medicaidorchipdenied = Medicaid or CHIP denied or terminated incorrectly
indportal.eligibilitysummary.peopleincludedinmyhouseholdarewrong = People included in my household are wrong
indportal.eligibilitysummary.other = Other
indportal.eligibilitysummary.uploadyourappealform = Upload your appeal form
indportal.eligibilitysummary.uploadform = Upload form
indportal.eligibilitysummary.close = Cerrar
indportal.eligibilitysummary.noresultsfound = No results found.

#//////////////appeals.jsp
indportal.eligibilitysummary.aptccsreligibility = APTC/CSR Eligibility
indportal.eligibilitysummary.aptcamountcsrlevel = APTC Amount/CSR Level
indportal.eligibilitysummary.medicaidchp = Medicaid&#47;CHIP
indportal.eligibilitysummary.incorrectincome = Incorrect Income
indportal.eligibilitysummary.familycoposition = Family Composition
indportal.appeals.deniedincorrectly = Incorrect determination of ability to shop for a Qualified Health Plan on MNsure
indportal.appeals.continue = Continuar
indportal.appeals.ifyoudontagree = You have a right to appeal if you think we made a mistake about you or your family members&#39; eligibility to purchase health insurance through MNsure or your eligibility for a Special Enrollment Period. For example, you can appeal if you think we determined your eligibility incorrectly because we made a mistake about your citizenship, immigration status, or residency.
indportal.appeals.youmayreceive = If you have an appeal related to your eligibility determination for Cost Savings Programs including Medicaid, CHIP, Advanced Payment of Premium Tax Credits (APTC) or Cost Sharing Reductions (CSR), please call 1-866-883-8620.
indportal.appeals.ingeneralwenotify = You may receive a notification from us asking for more information or documentation, like a copy of a passport. If you send this information to us, we may be able to informally resolve your case fairly quickly.
indportal.appeals.ifoneormoreofthese = Would you like to appeal a decision about whether your household qualifies for financial assistance? This would include concerns about any of the following:
indportal.appeals.ifoneormoreofthese.url =  www.mnsure.org
# <a href="http://www.medicare.gov/claims-and-appeals/file-an-appeal/appeals.html"&gt;
indportal.appeals.aptccsreligibility = Premium Tax Credit or Cost-Sharing Reduction Eligibility
indportal.appeals.aptcamountcsrlevel = Premium Tax Credit Amount or Cost-Sharing Reduction Level
indportal.appeals.medicaidchp = Medicaid&#47;CHIP
indportal.appeals.incorrectincome = Incorrect Income
indportal.appeals.familycomposition = Family Composition
indportal.appeals.other = Other
indportal.appeals.orifyouwereincorrectly = In general, we notify you with our decision and mail our response within 90 days of when we receive your appeal request.
indportal.appeals.fileyourappeal = Appeal a Termination or Denial
indportal.appeals.request = Please use this form only if you would like to appeal your eligibility decision to purchase Qualified Health Plans on MNsure or your eligibility for a Special Enrollment Period
indportal.appeals.step1 = Step 1
indportal.appeals.step2 = Step 2
indportal.appeals.step2typeofappeal = Type of appeal
indportal.appeals.step2deniedorincorrect =  I was denied eligibility to participate and purchase health insurance coverage on MNsure.
indportal.appeals.step3 = Step 3
indportal.appeals.submitappeal = Submit Appeal


#//////////////contactus.jsp
indportal.contactus.selecttypeofmessage = Select type of message
indportal.contactus.suggestions = Questions&#47;suggestions
indportal.contactus.technicalissue = Technical Issues
indportal.contactus.complaints = Complaints
indportal.contactus.classification = Specify against whom you have a complaint:
indportal.contactus.broker = Agent&#47;Broker or Enrollment Counselor
indportal.contactus.carrier = Carrier
indportal.contactus.exchangestaff = Exchange Staff
indportal.contactus.otherstaff = Other
indportal.contactus.pleaseenterdetails = Please enter details
indportal.contactus.choosefile = CHOOSE FILE
indportal.contactus.upload = UPLOAD
indportal.contactus.cancel = CANCELAR
indportal.contactus.addanotherdocument = Add Another Document
indportal.contactus.iamsigningthissection = I am signing this section under penalty of perjury. This means I have provided true answers to all the questions on this form to best of my knowledge.
indportal.contactus.submit = Enviar
indportal.contactus.submittedsuccessfully = Submitted successfully
indportal.contactus.yourtickethasbeengenerated = Your message has been sent to MNsure.
indportal.contactus.okay = Ok
indportal.contactus.submissionfailed = Submission failed
indportal.contactus.pleasetryagain = Please try again in some time.

indportal.contactus.yourhealthidahoiscommited = MNsure is here to help. Please use this form to let us know if you have questions about health insurance, if you are having technical difficulties, or if you have any other suggestions you would like to share.
indportal.contactus.individualsthathaveqs = Individuals that have questions or who are looking for more information can contact the MNsure Consumer Resource Center at 1-855-366-7883 or via email at mnsure.org.
indportal.contactus.usethisform =You can also use this form to file complaints about agents or brokers, enrollment counselors or carriers.
indportal.contactus.youcanchosetoupload = If you have any documentation to support your question or concern, please upload it here. (Optional)
indportal.contactus.eachfileyouupload = Each file you upload must be 5MB or smaller. We support the following file types for upload: txt, css, xml, csv, png, jpg, jpeg, bmp, gif, doc, docx, dot, dotx, xls, xlsx, ppt, pptx, pdf, zip, tar, gz and js.
indportal.contactus.esignature = Electronic Signature
indportal.contactus.whathappensnext1 = Thank you
indportal.contactus.whathappensnext2 = MNsure appreciates your feedback.
indportal.contactus.areyoursuretoupload = Are you sure you are ready to upload this document?
indportal.contactus.oversized = File exceeds size limit
indportal.contactus.oversizedcontent = Each file to upload cannot be bigger than 5 MB.
indportal.contactus.wrongfiletype = File Type Not Supported
indportal.contactus.wrongfiletypecontent = {{wrongFileName}} belongs to a file type which is not supported.

#///////////////////appealshistory.jsp
indportal.appealshistory.myappeals = My Appeals
indportal.appealshistory.appeal = Appeal
indportal.appealshistory.appealdesc = Appeal Description
indportal.appealshistory.datecreated = Date Created
indportal.appealshistory.currentstatus = Current Status
indportal.appealshistory.dateclosed = Date Updated

#//////////////////plansummary.jsp
indportal.plansummary.myplandetails = Detalles de mi plan
indportal.plansummary.medicalhealth = Plan médico
indportal.plansummary.plantype = Tipo de plan
indportal.plansummary.officevisit = Visitas de atención primaria
indportal.plansummary.dentalOfficevisit = Servicio dental de rutina (adulto)
indportal.plansummary.genericmedications = Medicamentos genéricos
indportal.plansummary.deductible = Deducible anual
indportal.plansummary.dentalDeductible = Deducible anual (Child)
indportal.plansummary.maxoutofpocket = Máximo de bolsillo
indportal.plansummary.dentalMaxoutofpocket = Out-of-Pocket Maximum
indportal.plansummary.viewbenefitdetails = Ver detalles de los beneficios
indportal.plansummary.policyinformation = Información de la póliza
indportal.plansummary.policyid = ID de la póliza
indportal.plansummary.coverageperiod = Periodo de cobertura
indportal.plansummary.status = Situación de la inscripción
indportal.plansummary.paymenturl = Make Payment
indportal.plansummary.paymentinformation = Información sobre la prima mensual
indportal.plansummary.dentalPaymentinformation = Información sobre la prima mensual
indportal.plansummary.monthlypremuim = Prima mensual
indportal.plansummary.electedAptc = APTC elegido
indportal.plansummary.netPremium = Prima mensual adeudada
indportal.plansummary.contactinformation = Contactar a su compañía de seguros
indportal.plansummary.customerservice = Servicio al cliente
indportal.plansummary.adjustAptc = Ajustar APTC
indportal.plansummary.web = Sitio web
indportal.plansummary.coveredfamilymembers = Miembros del grupo familiar cubiertos
indportal.plansummary.disenrollfromplan = Disenroll From Plan

indportal.plansummary.premiumEffectiveDate = Fecha de vigencia de la prima
indportal.plansummary.premiumEffectiveDateTooltip = La fecha de vigencia de la cobertura es le fecha en que comenzó su cobertura durante el año actual. La fecha de vigencia de la prima es la fecha en que entró en vigencia el monto de la prima más reciente. Esas dos fechas pueden ser diferentes si cambió el monto de su prima después del inicio de su cobertura.
indportal.plansummary.enrollmentCompletePendingTooltip = Inscripción completa: en espera de la confirmación del pago del transportista.

#HIX-69291
indportal.plansummary.disenrollfromhealthplan=DAR DE BAJA EL PLAN MÉDICO
indportal.plansummary.disenrollfromdentalplan=DAR DE BAJA EL PLAN DENTAL
#HIX-69291
indportal.plansummary.disenrollfromhealthanddental = DAR DE BAJA LOS PLANES MÉDICO Y DENTAL
indportal.plansummary.cancelfromhealthanddental = Cancelar cobertura para planes médicos y dentales
indportal.plansummary.dentalhealth = Plan dental
indportal.plansummary.voluntarydisenrollmentreasons = Encuesta sobre la baja voluntaria
indportal.plansummary.cancelcoverage = Cancelar la cobertura
indportal.plansummary.cancelcoveragerequest = Cancelar solicitud de cobertura enviada
indportal.plansummary.whyareyoudisenrolling = Díganos por qué se está dando de baja de su plan
indportal.plansummary.cancel.whyareyoudisenrolling = Dinos por qué quieres cancelar tu plan
indportal.plansummary.icantafford = No puedo pagar la prima
indportal.plansummary.imnothappywith = No estoy satisfecho con el servicio prestado por la compañía de seguros
indportal.plansummary.dental = dental
indportal.plansummary.health = health
indportal.plansummary.plan = plan
indportal.plansummary.imnothappywithDental = No estoy satisfecho con el servicio prestado por la compañía de seguros.
indportal.plansummary.ihavebeenoffered = I have been offered
indportal.plansummary.fromEmployer = insurance from an employer.
indportal.plansummary.ihavebeenofferedDental = I have been offered dental insurance from an employer.
indportal.plansummary.ihada = I had a
indportal.plansummary.achangeinyourlife = A change in your life that may impact your eligibility. Examples of life events include moving, certain changes in your income, and changes in your family size (for example, if you marry, divorce, or have a baby).
indportal.plansummary.lifeevent = life event
indportal.plansummary.phyOutOfNetwork = El proveedor está fuera de la red
indportal.plansummary.agentError = Me inscribí por error
indportal.plansummary.other = Otra razón (explique)
indportal.plansummary.selectTerminationDate = Seleccione su último día de cobertura:
indportal.plansummary.confirmEndDate = Confirme su último día de cobertura
indportal.plansummary.confirmation = Confirmación de la baja
indportal.plansummary.needSpecificTermDate = Enviaremos a su compañía de seguros la fecha de baja que usted seleccione.  Ese será el último día de su cobertura.
indportal.plansummary.otherReasonText = If you would like to report a Life Change Event, such as moving out of MN, gaining coverage through an employer, had a change in income or had a birth or death in the household, please report this event by navigating to your Dashboard and selecting \u201CReport a Change\u201D. If you are receiving Advanced Premium Tax Credit (APTC) or if you have other questions, please call 1-855-366-7883 to report this change.
indportal.plansummary.otherReasonText2 = If you would like to report a Life Change Event, such as moving out of MN, gaining coverage through an employer, had a change in income or had a birth or death in the household, please report this event by navigating to your Dashboard and selecting \u201CReport a Change\u201D. If you are receiving Advanced Premium Tax Credit (APTC) or if you have other questions, please call 1-855-366-7883 to report this change.
indportal.plansummary.chosenEndDate = El último día de su cobertura en
indportal.plansummary.customGrouping.chosenEndDate.health = El {{selectedCoverageDate}} es el último día de su cobertura en {{disenrollGroup.planName}}
indportal.plansummary.customGrouping.chosenEndDate.dental = El {{selectedCoverageDate}} es el último día de su cobertura en {{disenrollGroup.planName}}
indportal.plansummary.customGrouping.chosenEndDate.both = El {{selectedCoverageDate}} es el último día de su cobertura en {{disenrollGroup.planName}} y {{dentaldetails.planName}}
indportal.plansummary.chosenEndDate.health = El {{selectedCoverageDate}} es el último día de su cobertura en {{healthdetails.planName}}
indportal.plansummary.chosenEndDate.dental = El {{selectedCoverageDate}} es el último día de su cobertura en {{dentaldetails.planName}}
indportal.plansummary.chosenEndDate.both = El {{selectedCoverageDate}} es el último día de su cobertura en {{healthdetails.planName}} y {{dentaldetails.planName}}
indportal.plansummary.from = as your last day of coverage from
indportal.plansummary.disenrollConfirmContent1 = El último día de su cobertura en
indportal.plansummary.disenrollConfirmContent2 = será el
indportal.plansummary.disenrollConfirmContent.health = El último día de su cobertura en <em>{{healthdetails.planName}}</em> será el {{selectedCoverageDate}}.
indportal.plansummary.disenrollConfirmContent.dental = El último día de su cobertura en <em>{{dentaldetails.planName}}</em> será el {{selectedCoverageDate}}.
indportal.plansummary.disenrollConfirmContent.both = El último día de su cobertura en <em>{{healthdetails.planName}}</em> y <em>{{dentaldetails.planName}}</em> será el {{selectedCoverageDate}}.
indportal.plansummary.note = NOTA
indportal.plansummary.disenrollConfirmPt1 = Debe realizar todos los pagos de primas hasta el último día de cobertura.
indportal.plansummary.disenrollConfirmPt2 = Es posible que no pueda inscribirse nuevamente en una cobertura hasta el próximo periodo de inscripción abierta.
indportal.plansummary.disenrollConfirmPt3 =
indportal.plansummary.disenrollmentDates.lastDayCurrentMonth = El último día del mes actual ({{actualDatesEndOfCurrentMonth}})
indportal.plansummary.disenrollmentDates.lastDayNextMonth = El último día del mes próximo ({{actualDatesEndOfNextMonth}})
indportal.plansummary.disenrollmentDates.lastDayAfterMonth = El último día del mes siguiente al próximo ({{actualDatesEndOfMonthAfterNext}})
indportal.plansummary.anythingelseyourwouldlike = Anything else you would like us to know about? We value your feedback.
indportal.plansummary.pleaseenteryourdetails = Please enter details
indportal.plansummary.notbeabletoenroll = Es posible que no pueda inscribirse nuevamente en una cobertura hasta el próximo periodo de inscripción abierta.
indportal.plansummary.doyouwanttocontinue = ¿Está seguro de que desea cancelar la inscripción de todos los miembros de este grupo de inscripción?
indportal.plansummary.doyouwanttocontinue.dental = ¿Está seguro de que desea dar de baja la cobertura de todos los miembros?
indportal.plansummary.cancel.doyouwanttocontinue.dental = ¿Está seguro de que desea cancelar su cobertura?
indportal.plansummary.cancel.doyouwanttocontinue.health = ¿Está seguro de que desea cancelar su cobertura?
indportal.plansummary.cancel.doyouwanttocontinue.both = Are you sure you want to cancel coverage for health and dental?
#HIX-69291
indportal.plansummary.doyouwanttocontinuedental = Do you still want to continue to disenroll from your dental plan?
indportal.plansummary.doyouwanttocontinueboth = Do you still want to continue to disenroll from your health and dental plan, as it may result in a tax penalty?
#HIX-69291
indportal.plansummary.youhaveseelctedtodisenroll = Si recibe anticipos de crédito impositivo para primas o reducciones en el costo compartido, ya no podrá recibir esos beneficios.
indportal.plansummary.youhaveseelctedtodisenroll2 = You can only enroll in a new health plan during the Open Enrollment Period, or if you have had a life-change event (like getting married, having a baby, or moving.) If you would like to see a full list of life change events please
indportal.plansummary.youhaveseelctedtodisenroll2_1 = Haga clic aquí.
indportal.plansummary.youhaveseelctedtodisenroll3 = It is important to note that if you disenroll now and do not enroll in a new plan, you will not have health insurance coverage.
#HIX-69291
indportal.plansummary.youhaveseelctedtodisenrolldental = You are choosing to disenroll from your dental insurance plan.
indportal.plansummary.youhaveseelctedtodisenroll2dental = You can only enroll in a new dental plan during open enrollment.
indportal.plansummary.youhaveseelctedtodisenroll3dental = It is important to note that if you disenroll now and do not enroll in a new plan, you will not have dental insurance coverage.

indportal.plansummary.youhaveseelctedtodisenrollboth = Si recibe anticipos de crédito impositivo para primas o reducciones en el costo compartido, ya no podrá recibir esos beneficios.
indportal.plansummary.youhaveseelctedtodisenroll2both = Es posible que no pueda inscribirse nuevamente en una cobertura hasta el próximo periodo de inscripción abierta
indportal.plansummary.youhaveseelctedtodisenroll3both = It is important to note that if you disenroll now and do not enroll in a new plan, you will not have health and dental insurance coverage.
#HIX-69291
#HIX-69286
indportal.plansummary.aptcwarning=You have chosen to disenroll from your health plan. If you disenroll from this plan, you will no longer be able to use your advance premium tax credits.
#HIX-69286
indportal.plansummary.ifyoucanaffordbut = Es posible que no pueda inscribirse nuevamente en una cobertura hasta el próximo periodo de inscripción abierta.
indportal.plansummary.thefee = For
indportal.plansummary.thefee1 = , this penalty is the greater of:
indportal.plansummary.thefeecontent1 = 2% of your household income above the tax filing threshold for your filing status, or
indportal.plansummary.thefeecontent2 = a flat dollar amount, which is $325 per adult and $162.50 per child, limited to a maximum of $975 for the household.
indportal.plansummary.thefeecontent3 = The amount of the individual shared responsibility payment is capped at the cost of the national average premium for a bronze level health plan available through all Marketplaces in 2015.
indportal.plansummary.thefeecontent4 = Seleccione su último día de cobertura
indportal.plansummary.yhiExemptionsUrl = https://www.mnsure.org/enrollment-resources/exemptions/
indportal.plansummary.voluntarydisenrollmentrequestsubmitted = Se ha enviado la solicitud de cancelación de cobertura
indportal.plansummary.wehavereviewed = We have received your request for voluntary disenrollment. We will notify the insurance company of this request.
indportal.plansummary.wehavereviewedcancelcoverage = Hemos recibido su solicitud de cancelación de la cobertura. Notificaremos a la compañía de seguros sobre esta solicitud.
indportal.plansummary.youwillbecovered = You will be covered until the end of the payment period.
indportal.plansummary.ifyouhaveanyquestions = If you have any questions, please call 1-855-366-7883.
indportal.plansummary.technicalissues = Technical Issues
indportal.plansummary.cannotsubmitrequest = Cannot submit request at this time.
indportal.plansummary.comingstartdate = Coming Start Date
indportal.plansummary.comingstartdatecontent = Your plan will start in fewer than 15 days.
indportal.plansummary.updateTermDate = Cambiar fecha
indportal.plansummary.cancelCoverage = Cancelar la cobertura
indportal.plansummary.title = Resumen del plan

indportal.disenrollSEP.header = Your need to disenroll from existing coverage
indportal.disenrollSEP.bodyContent = Based on updated eligibility information, you and your household are no longer eligible under your current plan(s) through MNsure. Please click below to disenroll from your current plan(s).
indportal.disenrollSEP.bodyWarning = PLEASE NOTE: If you do not disenroll from your current plan, you will be responsible for paying the full amount of any future monthly premiums.
indportal.disenrollSEP.contactInfo = If you believe this information is incorrect, or if you have any questions, please call at 1-855-366-7883.
indportal.disenrollSEP.submissionSuccessMsg = You have successfully disenrolled.
indportal.disenrollSEP.submissionFailureMsg = Your request is not submitted due to technical issues. Please try again later.

indportal.atpcModal.header = Su crédito impositivo federal
indportal.atpcModal.aptcExplanation = Usted es elegible para un anticipo de crédito impositivo para primas (APTC), que puede usar para que lo ayude a pagar su seguro médico.
indportal.atpcModal.usageAptc = Hay dos maneras de aplicar su crédito impositivo para primas:
indportal.atpcModal.aptcCredit = Como monto anual
indportal.atpcModal.aptcCreditContent = Esto enviará todo su crédito impositivo para primas a su declaración del impuesto federal a los ingresos del próximo año.  Esto reducirá el monto de impuestos que usted adeuda o aumentará su reembolso.
indportal.atpcModal.aptcCreditContent.pro = Pro:
indportal.atpcModal.aptcCreditContent.pro.content = No correrá el riesgo de tener que pagar parte del crédito fiscal de la prima, como lo haría con la opción mensual.
indportal.atpcModal.aptcCreditContent.con = Con:
indportal.atpcModal.aptcCreditContent.con.content = Pagará la prima completa de su plan de salud cada mes.
indportal.atpcModal.aptcmonthlyAdv = Como anticipo mensual
indportal.atpcModal.aptcmonthlyAdvContent =  Puede optar porque se pague el crédito impositivo para primas —total o parcialmente— en forma anticipada y directamente a su compañía de seguros. Eso cubrirá una porción de la prima de su seguro cada mes.
indportal.atpcModal.aptcmonthlyAdvContent.pro = Pro:
indportal.atpcModal.aptcmonthlyAdvContent.pro.content = Pagará una prima mensual reducida.
indportal.atpcModal.aptcmonthlyAdvContent.con = Con:
indportal.atpcModal.aptcmonthlyAdvContent.con.content = Si sus ingresos aumentan, eso podría reducir la cantidad de su crédito fiscal, y podría deber dinero en el momento de los impuestos.
indportal.atpcModal.instruction1 = Su crédito impositivo federal
indportal.atpcModal.sliderInstruction = Para elegir cuánto del crédito impositivo para primas desearía destinar a su prima mensual, mueva el control deslizante y haga clic en “Confirmar”.
indportal.atpcModal.sliderCredit = Monto mensual del APTC
indportal.atpcModal.sliderCreditDetails = Sent Directly to <br>Insurance Company
indportal.atpcModal.sliderAdv = Fecha de vigencia del APTC
indportal.atpcModal.sliderAdvDetails = credited towards <br>Next Year's Tax Return
indportal.atpcModal.amountTitle = ¿Cómo se nos ocurrió esta cantidad?
indportal.atpcModal.amountContent1 = El crédito fiscal para primas que se detalla aquí es una estimación basada en el ingreso anual estimado que proporcionó en su solicitud.
indportal.atpcModal.amountContent2_1 = El monto del crédito fiscal premium que realmente recibirá se basará en los ingresos que declare en su declaración de impuestos {{planSummaryDetails.coverageStartYear}}.
indportal.atpcModal.amountContent2_2 = tax return.
indportal.atpcModal.amountContent3_1 = Si su ingreso real en su declaración de impuestos de {{planSummaryDetails.coverageStartYear}} es más alto que el estimado que proporcionó en la solicitud, podría terminar calificando para un crédito fiscal más pequeño, o ningún crédito fiscal en absoluto.
indportal.atpcModal.amountContent3_2 = tax return is higher than the estimate you provided during the enrollment process, you might end up qualifying for a smaller tax credit - or no tax credit at all.
indportal.atpcModal.adjustAptc = Ajustar crédito fiscal

indportal.atpcModal.effectiveDate = Fecha efectiva de APTC
indportal.atpcErrorModal.header = Adjust Your Premium Tax Credit Error
indportal.atpcErrorModal.error = Please note that your Enrollment does not have active coverage period to adjust Premium Tax Credit.
indportal.atpcErrorModal.close = Cerrar

#HIX-59752 - Prevent Disenroll Action on an enrolled application if there is any another application in Eligibility Received status
indportal.pendingAppModal.header= Pending Application Alert
indportal.pendingAppModal.body= You have another application which has a pending action from you, please take action on that application before proceeding with disenroll.

#HIX-74199 - As an exchange system, allow consumer to cancel an application when the enrollment on the application is either terminated or cancelled
indportal.activeEnrollmentModal.header= Active Enrollment Alert
indportal.pendingAppModalForCancel.body= You have another application which has a pending action from you, please take action on that application before proceeding.
indportal.activeEnrollmentModal.body= You cannot cancel this application since you have an active enrollment.

#HIX-74784 - Event summary
indportal.eventSummaryModal.header = Resumen de cambios reportados
indportal.eventSummaryModal.empty = No se encontraron eventos.
indportal.eventSummaryModal.name = Nombre
indportal.eventSummaryModal.event = Evento
indportal.eventSummaryModal.eventDate = Fecha del evento

#///////////////////referrals.jsp
indportal.referrals.pendingReferrals = My Pending Referrals
indportal.referrals.noReferral = There is no pending referral at the moment.
indportal.referrals.reference = Reference
indportal.referrals.linkReferral = Link Referral

#//////////////tobacco.jsp (additional information)
indportal.tobacco.additionalInfoNeeded = Se necesita información adicional
indportal.tobacco.needDetails = Necesitamos algunos detalles más sobre los siguientes miembros del grupo familiar antes de que pueda seguir buscando cobertura de salud.
indportal.tobacco.tobaccoUse = Consumo de tabaco
indportal.tobacco.fillInTobaccoUse = Seleccione el consumo de tabaco para cada miembro de la familia.
indportal.tobacco.hardshipExempt = Exención por dificultades
indportal.tobacco.tobaccoUseContent = Las compañías de seguros pueden cobrar más por la cobertura a quienes consumen tabaco.  Dicho consumo no aplica a los usos religiosos o ceremoniales.
indportal.tobacco.hardshipExemptContent = Si le han otorgado una exención por dificultades, podemos mostrarle planes médicos con cobertura catastrófica (incluso si usted tiene 30 años o más). Todo lo que necesita es su número de certificado de exención por dificultades, que recibirá una vez que se determine su elegibilidad para una exención por dificultades. Para obtener más información sobre cómo solicitar una exención, visite <a href="javascript:void(0)" onclick=window.open("https://www.mnsure.org/new-customers/whatis-mnsure/mandate/exemptions/index.jsp")>www.mnsure.org</a>. Si alguien tiene un número de certificado de exención por dificultades, ingrese ese número a continuación.
indportal.tobacco.qualifyHardshipQ = ¿Alguien en su grupo familiar califica para exenciones por dificultades?
indportal.tobacco.eligibleMembers = Miembros del grupo familiar elegibles
indportal.tobacco.hardshipExemptNum = Número de exención por dificultades
indportal.tobacco.notEligibleMembers = Miembros no elegibles
indportal.tobacco.notEligibleMembersContent = Estos miembros de su grupo familiar no son elegibles para inscribirse en la cobertura de salud a través de MNsure.
indportal.tobacco.saveContinue = Continuar
indportal.tobacco.plsComeBack = Ir al tablero
indportal.tobacco.exemptNo = Número de exención por dificultades
indportal.tobacco.fillInExemptNo = Todos los miembros del grupo familiar deben ingresar un número de exención para comprar un plan con cobertura catastrófica.
indportal.tobacco.stepsFinancialApp = If you select to apply for Financial help, please select Yes. It will take you to online portal for managing benefits from MNsure.
indportal.tobacco.goToFinApp = Yes, take me to financial application
indportal.tobacco.seekCoverage = Seeking Coverage
indportal.tobacco.privacyNoticeTxt = Al hacer clic en "Continuar", usted reconoce que ha leído y comprendido el siguiente aviso de privacidad.
indportal.tobacco.privacyNotice = Aviso de privacidad
indportal.tobacco.disclaimer1 = A fin de inscribir a usted en un seguro privado, MNsure solicita información privada sobre usted y otros miembros de su grupo familiar. La información que solicitamos incluye quién en su grupo familiar procura obtener cobertura de seguro, si consume tabaco, qué plan de seguro privado está seleccionando y la cantidad en concepto de anticipos de crédito impositivo para primas que usted solicita para su inscripción. Dicha información se envía a la compañía de seguros que usted seleccione para procesar su inscripción. También preguntamos acerca de sus necesidades de atención médica para ayudarlo a seleccionar un plan de seguro privado, por qué puede cancelar su cobertura y si alguien en su grupo familiar tiene una exención por dificultades. 
indportal.tobacco.disclaimer2 = Usted no tiene la obligación legal de proporcionar la información privada sobre usted y su grupo familiar, y puede negarse a proporcionarla. Sin embargo, si usted decide no proporcionar la información solicitada, no podrá inscribirse en un plan de seguro privado. Si usted entrega la información, lo hace en cumplimiento de nuestra <a href="javascript:void(0)" onclick=window.open("https://www.mnsure.org/resources/terms-conditions.jsp")>Política de privacidad</a>. Nuestra Política de privacidad exige que, si proporciona información en nombre de otra persona que es miembro de su grupo familiar, usted debe tener autorización para proporcionar y ver información sobre todas las personas que incluya en la solicitud y comprometerse a proteger tal información. Si usted entrega información falsa a sabiendas, es posible que quede sujeto a investigación y se le apliquen sanciones penales o civiles.
indportal.tobacco.disclaimer3 = En MNsure hay empleados designados que pueden usar su información privada para prestar servicio al cliente o realizar operaciones de inscripción. Los empleados designados de MNsure también pueden acceder a esos datos con fines de garantía de calidad, asistencia técnica e investigación de fraudes. Entre otras personas que pueden tener acceso se incluye al personal de informática, agencias del orden público con autoridad legal y otros autorizados por orden judicial. 
indportal.tobacco.disclaimer4 = La información entregada en una solicitud de cobertura por medio de MNsure queda sujeta a la Ley Contra Afirmaciones Falsas (<em>False Claims Act</em>) y puede retenerse por un máximo de diez años.
indportal.tobacco.check.tooltip = Marque la casilla de Consumo de tabaco si este miembro del grupo familiar consumió tabaco regularmente (4 o más veces por semana) durante los 6 últimos meses. Dicho consumo no aplica a los usos religiosos o ceremoniales.
indportal.tobacco.household.members = Miembro(s) del grupo familiar

#___<spring:message code="" javaScriptEscape="true"/>

#//////////////enrollments.jsp
indportal.enrollments.myEnrollments = Mis inscripciones
indportal.enrollments.currentEnrollments = Inscripciones actuales
indportal.enrollments.healthPlan = Plan médico
indportal.enrollments.viewBenefitDetails = Ver detalles de los beneficios
indportal.enrollments.benefitSummary = Resumen de beneficios
indportal.enrollments.planType = Tipo de plan:
indportal.enrollments.officeVisit = Office Visit:
indportal.enrollments.primaryCareVisit = Visitas de atención primaria al año
indportal.enrollments.genericMedications = Medicamentos genéricos:
indportal.enrollments.deductible = Deducible anual:
indportal.enrollments.outOfPocketMaximum = Máximo de bolsillo:
indportal.enrollments.PlanSummary = Resumen del plan
indportal.enrollments.policyId = ID de la póliza:
indportal.enrollments.coverageStartDate = Fecha de inicio de cobertura:
indportal.enrollments.coverageEndDate = Fecha de fin de cobertura:
indportal.enrollments.enrollmentStatus = Situación de la inscripción:
indportal.enrollments.monthlyPremium = Prima mensual:
indportal.enrollments.netPremium = Prima mensual adeudada:
indportal.enrollments.electedAPTC = APTC elegido:
indportal.enrollments.csrLevel = CSR Level:
indportal.enrollments.coveredFamilyMembers = Miembros del grupo familiar cubiertos
indportal.enrollments.contactYourCarrier = Contactar a su compañía de seguros
indportal.enrollments.customerService = Servicio al cliente:
indportal.enrollments.web = Sitio web:
indportal.enrollments.clickHere = Haga clic aquí
indportal.enrollments.disenrollFromHealthPlan = Dar de baja el plan médico
indportal.enrollments.cancelFromHealthPlan = Cancel From Medical Plan
indportal.enrollments.payForHealthPlan = Pay For Health Plan
indportal.enrollments.dentalPlan = Plan dental
indportal.enrollments.pastEnrollments = Inscripciones anteriores
indportal.enrollments.payForDentalPlan = Pay For Dental Plan
indportal.enrollments.disenrollFromDentalPlan = Dar de baja el plan dental
indportal.enrollments.cancelFromDentalPlan = Cancel From Dental Plan
indportal.enrollments.routineDental = Routine Dental:
indportal.enrollments.dentalOfficevisit = Servicio dental de rutina (adulto) / y examen dental (menor)
indportal.enrollments.dentalDeductible = Deducible anual (menor):

indportal.enrollments.viewOverrideHistory = View Override History
indportal.enrollments.overrideEnrollmentStatus = Override Situación de la inscripción
indportal.enrollments.overrideFunctions = Override Functions
indportal.enrollments.explainWhy = Please explain the change you are making and why
indportal.enrollments.note = Note: The fields given below are typically provided by the carrier in the 834 effectuation file and these fields are required for record keeping. Although these fields are optional, it is highly advised to get these values from the carrier before overriding.
indportal.enrollments.issuerPolicyID = Issuer Assigned Policy ID:
indportal.enrollments.lastPremiumPaidDate = Last Premium Paid Date:
indportal.enrollments.coveredMembers = Miembros del grupo familiar cubiertos
indportal.enrollments.subscriber = Subscriber
indportal.enrollments.issuerAssignedMemberID = Issuer Assigned Member ID
indportal.enrollments.overrideStatusConfirmed = Override Status to Confirmed
indportal.enrollments.overrideHistory = Override History
indportal.enrollments.addedComment = added a comment

indportal.enrollments.enrollmentYear = Año de inscripción
indportal.enrollments.changeCoverageEndDate = Cambiar la fecha de finalización de su cobertura
indportal.enrollments.terminationDate = Cambiar fecha de finalización
indportal.enrollments.changeYourTerminationDate = Cambiar su fecha de terminación
indportal.enrollments.selectTerminationDate = Seleccione su nueva fecha de terminación
indportal.enrollments.successful.termination.date = Actualizó con éxito la Fecha de finalización de su cobertura.

#/////////////agent promotion light box adn button
indportal.agentPromotion.didYouFindAgent = Find Help Near You
indportal.agentPromotion.whyImportant = There is no cost to work with MNsure certified consumer connectors. They include:
indportal.agentPromotion.fastAndFriendly = They are fast and friendly.
indportal.agentPromotion.addressProblem = They can address any problems you might have.
indportal.agentPromotion.findBestAndSiutYou = They can help you find the best insurance plan to meet your needs.
indportal.agentPromotion.connectToday = FIND HELP NOW
indportal.agentPromotion.dontAsk = Don't ask again
indportal.agentPromotion.workToget = FIND HELP NEAR YOU
indportal.agentPromotion.licensedagentsbrokers = Licensed agents and brokers
indportal.agentPromotion.certifiedcounselors =  Certified enrollment counselors




#/////////////Communication Preferences
indportal.communicationPreferences.communicationPreferences = Communication Preferences
indportal.communicationPreferences.proceedFurther = Please set your communication preferences. Fields marked with an asterisk (*) are required.
indportal.communicationPreferences.mailingaddress1 = Mailing Address 1
indportal.communicationPreferences.mailingaddress2 = Mailing Address 2
indportal.communicationPreferences.zipcode = ZIP Code
indportal.communicationPreferences.addressError1 = Please enter address.
indportal.communicationPreferences.addressError2 = Please enter a valid address.
indportal.communicationPreferences.cityError1 = Please enter city name
indportal.communicationPreferences.cityError2 = Please enter a valid city name
indportal.communicationPreferences.idaho = MNsure
indportal.communicationPreferences.zipCodeError1 = Please enter zip code
indportal.communicationPreferences.zipCodeError2 = Please enter a valid zip code
indportal.communicationPreferences.dob = Date of Birth
indportal.communicationPreferences.dobError1 = Please enter a valid date of birth
indportal.communicationPreferences.dobError2 = Please enter date of birth
indportal.communicationPreferences.phoneError1 = Please enter a valid phone number
indportal.communicationPreferences.phoneError2 = Phone number needs 10 digits
indportal.communicationPreferences.ssn = SSN
indportal.communicationPreferences.confirmSsn = Confirm SSN
indportal.communicationPreferences.ssnError1 = Enter a valid Social Security Number or contact <a href="https:mnsure.org">Support</a> for assistance. You can
indportal.communicationPreferences.ssnError1.1 = Browse Health Plans
indportal.communicationPreferences.ssnError1.2 = without an account.
indportal.communicationPreferences.ssnError2 = SSN and confirm SSN don't match
indportal.communicationPreferences.spokenLanguage = Preferred spoken language
indportal.communicationPreferences.pleaseSelect = Please Select
indportal.communicationPreferences.english = English
indportal.communicationPreferences.spanish = Spanish
indportal.communicationPreferences.writtenLanguage = Preferred written language
indportal.communicationPreferences.receiveInformationBy = I would like to receive information by:
indportal.communicationPreferences.email = Email
indportal.communicationPreferences.postalMail = Postal Mail
indportal.communicationPreferences.postalEmailAndMail = Both (E-mail and Postal Mail)
indportal.communicationPreferences.None = None
indportal.communicationPreferences.optOutNotifications = You have opted out of all notifications. Information will only be available through your Secure Inbox.
indportal.communicationPreferences.continue = Continuar
indportal.communicationPreferences.processingRequest = We are processing your request. Please wait.
indportal.communicationPreferences.notAutomaticallyRedirected = If you are not automatically redirected,
indportal.communicationPreferences.clickHere = Haga clic aquí
indportal.communicationPreferences.checkYourAddress = Check Your Address
indportal.communicationPreferences.cancel = Cancelar
indportal.communicationPreferences.ok = OK
indportal.communicationPreferences.addressNotFound = Address not found
indportal.communicationPreferences.close = Cerrar
indportal.communicationPreferences.textMe = Enable Text Messaging
indportal.communicationPreferences.textMeModalContent = Click to allow text messages for general notification. Text messages do not replace your secure email or mail account notifications. Message and data rates may apply.

#indportal.communicationPreferences.changeCommunicationMethod1 = Changes to your preferred method of communication or contact information will be effective in our system immediately. Changes will be sent to your health insurance company for any current or previous enrollment. Check with your health insurance company to confirm they have processed your update.
#indportal.communicationPreferences.changeCommunicationMethod2 = If you select email as your preferred method of communication, you agree to receive all notices in your secure inbox.
#indportal.communicationPreferences.changeCommunicationMethod3 = If you wish to receive notices in print, please select postal mail as your preferred method. Please note an email is always sent to you when a new notification is created even if print is selected as your preferred method of communication. 1095-A notices will always be delivered by postal mail and delivered to your secure inbox.
indportal.communicationPreferences.changeCommunicationMethod = You will receive notifications based on your preferred method of communication, and each notification will be preceded by an email alert if applicable.
indportal.communicationPreferences.updateMailingAddress = Update Contact Information
indportal.communicationPreferences.updatePreferences = Update Preferences
indportal.communicationPreferences.reportChange = Reportar Un Cambio
indportal.communicationPreferences.emailChanges = To change your e-mail address, please click on account settings in the top right corner of your screen.
indportal.communicationPreferences.county = County
indportal.communicationPreferences.emailAddress = Email Address
indportal.communicationPreferences.mailingAddressUpdate = Your contact information has been updated successfully.
indportal.communicationPreferences.preferredMethodUpdate = Your preferred method of communication has been updated successfully.
indportal.communicationPreferences.goDashboard = Ir al tablero
indportal.communicationPreferences.optInPaperless1095 =  You can choose to receive your 1095-A tax form electronically. Note: Electronic copies of your 1095-A tax form will be sent to your secure inbox online. Check the box below to accept electronic receipt of your tax forms. Do NOT check the box below If you wish to receive your 1095-A form both electronically and by postal mail.
indportal.communicationPreferences.optInPaperless1095CheckBox = I would like to receive my 1095-A tax form electronically.
indportal.communicationPreferences.linkToDashboard = Please <a href="/hix/indportal">go to dashboard</a> and click on edit application to update the address.

indportal.portalhome.overridesepdenial2 = Reversal of SEP/QEP Denial
indportal.portalhome.overridesepdenialdate = Enter new special enrollment period end date:&nbsp
indportal.portalhome.overridesepdenialcontent = Please specify the reason for overriding the denied Special Enrollment Period for this customer. This will help keep track of updates to the customer's record.
indportal.portalhome.overridesepdenialbtnheading = Override SEP&#47;QEP Denial
indportal.portalhome.overridesepdenialactivemsg = Cancel the other application for current coverage year, before acting on this change.
indportal.portalhome.noenrollmentsfound = No se encontraron inscripciones.

indportal.communicationPreferences.communicationMethodTooltip = If you need help in another language, please contact MNsure. There is no cost for assistance. Call: 1-855-366-7883 or Click Here.
indportal.communicationPreferences.erStatusModal = You have an application which has a pending action from you, please take action on that application before proceeding with reporting mailing address update.
indportal.portalhome.overrideEligibilityStartDate = Override APTC Eligibility Start Date
indportal.portalhome.overrideEligibilityStartDateContent = Please specify the reason for overriding APTC eligibility start date for this customer. This will help keep track of updates to the customer's record.


#####          CUSTOM GROUPING                     #####
indportal.customGrouping.shopHealthPlans = Buscar planes para comprar médicos para {{coverageYear}}
indportal.customGrouping.shopDentalPlans = Buscar planes para comprar dentales para {{coverageYear}}
indportal.customGrouping.enrolled = Miembros del grupo familiar inscritos
indportal.customGrouping.members = miembros
indportal.customGrouping.member = miembro
indportal.customGrouping.APTC = APTC of
indportal.customGrouping.APTCMsg = will be applied for this enrollment when you click on finalize plans buttons and complete enrollment.
indportal.customGrouping.APTCSuccess = Usted ha inscrito correctamente a los siguientes miembros del grupo familiar. 
indportal.customGrouping.APTCMsg2 = Se ha aplicado un anticipo de crédito impositivo para primas en el monto de
indportal.customGrouping.APTCMsg3 = al monto mensual de la prima.
indportal.customGrouping.groupCsr = Estos miembros del hogar califican para la reducción de costos compartidos en planes de salud calificados.
indportal.customGrouping.renewChangeGroup1 = Renew your current enrollments or change plans for your current enrollment groups as below. If coverage needs for your household members have changed and you would like to enroll them in different groups, 
indportal.customGrouping.renewChangeGroup2 = you can click here to start shopping in new groups.
indportal.customGrouping.disenroll = Dar de baja
indportal.customGrouping.canceCoverage = Cancelar la cobertura
indportal.customGrouping.whomYouAreShopping = ¿Para quién busca cobertura?
indportal.customGrouping.aiAnMember1 = Según la elegibilidad de los miembros de su grupo familiar, le recomendamos buscar cobertura en los grupos que se muestran. Si usted tiene necesidades particulares, posiblemente pueda seleccionar un conjunto diferente de miembros para quienes le gustaría buscar cobertura como grupo, pero tal vez uno o más miembros de su grupo familiar deba renunciar a beneficios para los que sería elegible de otra manera.
indportal.customGrouping.aiAnMember2 = En función de los beneficios de elegibilidad de los miembros de su grupo familiar, le recomendamos buscar cobertura para los miembros en los grupos que se muestran.
indportal.customGrouping.aiAnMember3 = Usted puede elegir quién pertenece a un grupo; para ello, seleccione un conjunto diferente de miembros.
indportal.customGrouping.aiAnMember4 = Debe seleccionar un plan para cada persona que desea inscribir.
indportal.customGrouping.aiAnMember5 = Si desea inscribir a miembros de su grupo familiar en planes diferentes, deberá regresar a esta página para seleccionar su próximo grupo.
indportal.customGrouping.aiAnMember6 = ... O bien, tendrá la oportunidad de hacerlo después de finalizar la inscripción del primer grupo.
indportal.customGrouping.shopForThese = Buscar para estos miembros
indportal.customGrouping.csrMsg = Estos miembros del grupo familiar califican para una reducción en el costo compartido en planes de salud calificados
indportal.customGrouping.totalAPTC = Total del anticipo de crédito impositivo para primas correspondiente a este grupo:
indportal.customGrouping.members2 = miembros
indportal.customGrouping.selectOption = Seleccione una de las dos opciones a continuación
indportal.customGrouping.addMembers.warning1 = Puede agregar uno o más miembros a una inscripción existente o buscar un plan diferente para uno o más miembros nuevos.
indportal.customGrouping.addMembers.warning2 = Tiene {{daysRemaining}} días para completar una inscripción para los nuevos miembros.
indportal.customGrouping.addMembers = Agregar miembros a una inscripción vigente
indportal.customGrouping.sameLevel = tiene el mismo nivel de reducciones en el costo compartido que estos miembros.
indportal.customGrouping.addToPlan = Agregar al plan
indportal.customGrouping.or = OR
indportal.customGrouping.shopNewHealthPlan = Buscar un plan diferente para los miembros nuevos
indportal.customGrouping.shopForHealthPlans = Buscar planes
indportal.customGrouping.noHealthGroup = No Health Group
indportal.customGrouping.noDentalGroup = No Dental Group
indportal.customGrouping.kidMsg1 = If you are enrolling a kid, please make sure select at least one adult ( older that 19 years)
indportal.customGrouping.kidMsg2 = If you are enrolling one kid in the dental plan, all kids in the family are required to be enrolled
indportal.customGrouping.customGrouping = Custom Grouping
indportal.customGrouping.cancel = Cancelar
indportal.customGrouping.continue = Continuar
indportal.customGrouping.startDentalEnrollment = START DENTAL ENROLLMENT
indportal.customGrouping.continuesHealthEnrollment = CONTINUE WITH HEALTH ENROLLMENTS
indportal.customGrouping.skipAndContinue = Saltar y continuar
indportal.customGrouping.and = and
indportal.customGrouping.shopForPlans = Shop for Plans
indportal.customGrouping.shopForNewPlanMsg = We are unable to apply the change you reported as your current coverage is ending soon. Would you like to shop for a new plan?
indportal.customGrouping.finalizeEnrollment = Finalizar inscripción
indportal.customGrouping.finalizePlan = Finalizar plan
indportal.customGrouping.changePlan = Cambio de plan
indportal.customGrouping.renewOrChangePlan = Renovar o cambiar de plan
indportal.customGrouping.error.appNotToConsider = Renew plans using the existing groups
indportal.customGrouping.error.validateGroup = Please select only one group
indportal.customGrouping.error.dentalKids = Please enroll all kids for Dental Plan enrollment
indportal.customGrouping.error.dentalAdult = At least one adult is required to enroll in a family dental plan. Please select at least one adult to proceed with Dental Plan shopping
indportal.customGrouping.error.dentalNoHealthPlan = In order to enroll in a dental plan a member is required to be enrolled in Health plan first. Please make sure that all members that you are planning to enroll in a Dental plan are enrolled in a Health Plan.
indportal.customGrouping.error.enroll =
indportal.customGrouping.error.proceed = If you would like to proceed with your current grouping, click Continue.
indportal.customGrouping.error.changeRecommended = You are about to change the recommended enrollment grouping. This change may reduce the cost-sharing reduction available to this group.
indportal.customGrouping.error.changeRecommendedNativeAmerican = You are about to change the recommended enrollment grouping. This change may reduce the cost-sharing reduction available to members of federally recognized tribes and disable other benefits available to this group.
indportal.customGrouping.error.nonStandardGroupEnroll = This household member is not allowed to enroll in the same plan as other members of the household because of this member's relationship with the primary member responsible for this coverage. Please enroll this member in their own plan.
indportal.customGrouping.healthEnrollPriorDental = Complete las inscripciones de salud para todos los miembros, por lo que en caso de que quede algún monto de subsidio de las inscripciones de salud, puede usarse para inscripciones dentales.
indportal.customGrouping.continueWithHealth = Continuar con salud
indportal.customGrouping.startDentalShopping = Comience a comprar dental
indportal.customGrouping.perMonth = por mes

############################################################################
#####           Missing labels added automatically                     #####
##### If any of the following labels are defined, remove from here     #####
##### and add above this block. Do not add any labels below this block #####
############################################################################
#indportal.portalhome.esdBeforeEnmtBeginDateNote =
#indportal.portalhome.esdRequired =
#indportal.portalhome.overrideEligibilityStartDate =
#indportal.portalhome.overrideEligibilityStartDateContent =
########################################################
#####  End of automatic addition of missing labels #####
#####  DO NOT ADD ANYTHING AFTER THIS LINE !!!     #####
########################################################

indportal.ssnDetail.header = Complete Your Account on MNsure

indportal.signup.householdExistsError1 = An account already exists for you.
indportal.signup.householdExistsError2 = Haga clic aquí
indportal.signup.householdExistsError3 = to open your account or reset your password.

#//////////////multiHousehold.jsp
indportal.multiHousehold.headerSelect = Seleccione un grupo para inscribirse
indportal.multiHousehold.headerParagraph = Su cuenta incluye múltiples grupos de elegibilidad. Seleccione uno de los grupos a continuación para continuar.
indportal.multiHousehold.headerNote = Nota: Cuando termine de comprar este grupo, puede regresar a su Tablero y hacer clic en el enlace 'Mis hogares' para comprar otro grupo.
indportal.multiHousehold.householdAriaLabel = Seleccionar hogar
indportal.multiHousehold.householdAriaLabelActive = Selecciona este grupo:
indportal.multiHousehold.householdAriaLabelInactive = Seleccione un hogar sin inscripciones activas:
indportal.multiHousehold.householdLabel = Seleccione hogar con
indportal.multiHousehold.householdLabelActive = the following members:
indportal.multiHousehold.householdLabelInactive = no hay inscripciones activas:
indportal.multiHousehold.continue = Continuar
indportal.multiHousehold.error.noHouseholdsHeader = Hemos encontrado un error
indportal.multiHousehold.error.noHouseholdsBody = Póngase en contacto con MNsure yendo a <a href="https://www.mnsure.org/help/contact-us/index.jsp" target="_blank" class="border-b">https://www.mnsure.org/help/contact-us/index.jsp</a>
indportal.multiHousehold.error.setHousehold = Se ha producido un error. Póngase en contacto con el servicio de atención al cliente de MNsure.

indportal.specialEnrollment.helpText = Please identify the events that have impacted the household in the last 60 days. Some of the events reported may require additional documentation. For more information on special enrollment periods please click 
indportal.specialEnrollment.helpText2 =<br>Clicking continue will calculate the special enrollment deadline based on the event dates provided.
