# Issuer Admin FAQ
#----------------------------------------------------------------------
label.issuerAdminGroup1 = Manage your Issuers
label.issuerAdminGroup2 = Manage your Health Plans


label.issuerAdminAddNewIssuerQ = How can I add new issuer account?
label.issuerAdminAddNewIssuerA1 = Log in to the Admin Portal at <a href="#" target="_blank">shop.yhi.com</a> using your user name and your password.
label.issuerAdminAddNewIssuerA2 = Click <strong>Issuer > Add New Issuer</strong>.
label.issuerAdminAddNewIssuerA3 = Enter all the information in the <strong>Issuer Details</strong> section.
label.issuerAdminAddNewIssuerA4 = Click <strong>Next</strong>.
label.issuerAdminAddNewIssuerA5 = Enter the information required in the <strong>Primary Contact Details</strong> section.
label.issuerAdminAddNewIssuerA6 = Click <strong>Next</strong>.
label.issuerAdminAddNewIssuerA7 = Review the confirmation notice and click <strong>Submit</strong>.

label.issuerAdminViewInfoQ = How do I view information about an Issuer?
label.issuerAdminViewInfoA1 = Log in to the Admin Portal at <a href="#" target="_blank">shop.yhi.com</a> using your user name and your password.
label.issuerAdminViewInfoA2 = Click on the <strong>Issuer's Name</strong> link.

label.issuerAdminChangeInfoQ = How do I change Issuer information?
label.issuerAdminChangeInfoA1 = Log in to the Admin Portal at <a href="http://shop.yhi.com" target="_blank">shop.yhi.com</a> using your user name and your password.
label.issuerAdminChangeInfoA2 = Click <strong>Name</strong>.
label.issuerAdminChangeInfoA3 = Click <strong>Edit</strong>.
label.issuerAdminChangeInfoA4 = Make the changes to the detailed information about the account.
label.issuerAdminChangeInfoA5 = When you are done, click <strong>Save</strong>.

label.issuerAdminChangeInfoIMPQ = How do I change the information in the Individual Market Profile?
label.issuerAdminChangeInfoIMPA1 = Log in to the Admin Portal at <a href="http://shop.yhi.com" target="_blank">shop.yhi.com</a> using your user name and your password.
label.issuerAdminChangeInfoIMPA2 = Click <strong>Issuer name>Individual Market Profile</strong> on the left side of the screen.
label.issuerAdminChangeInfoIMPA3 = Click <strong>Edit</strong>.
label.issuerAdminChangeInfoIMPA4 = Make the changes to the detailed information about the account.
label.issuerAdminChangeInfoIMPA5 = When you are done, click <strong>Save</strong>.

label.issuerAdminChangeInfoSMPQ = How do I change information in the SHOP Market Profile?
label.issuerAdminChangeInfoSMPA1 = Log in to the Admin Portal at <a href="http://shop.yhi.com" target="_blank">shop.yhi.com</a> using your user name and your password.
label.issuerAdminChangeInfoSMPA2 = Click <strong>Issuer name>SHOP Market Profile</strong> on the left side of the screen.
label.issuerAdminChangeInfoSMPA3 = Click <strong>Edit</strong>.
label.issuerAdminChangeInfoSMPA4 = Make the changes to the detailed information about the account.
label.issuerAdminChangeInfoSMPA5 = When you are done, click <strong>Save</strong>.

label.issuerAdminChangeCertificationQ = Where can I change the certification status of Issuers?
label.issuerAdminChangeCertificationA1 = Log in to the Admin Portal at <a href="http://shop.yhi.com" target="_blank">shop.yhi.com</a> using your user name and your password.
label.issuerAdminChangeCertificationA2 = Click <strong>Issuer Name>Certification Status</strong> on the left side of the screen.
label.issuerAdminChangeCertificationA3 = Click <strong>Edit</strong>.
label.issuerAdminChangeCertificationA4 = Select a certification status and confirm the change. 
label.issuerAdminChangeCertificationA5 = Click <strong>Save</strong>.


label.issuerAdminManagePlansQ = How do I manage the Health Plans? 
label.issuerAdminManagePlansA1 = Log in to the Admin Portal at <a href="http://shop.yhi.com" target="_blank">shop.yhi.com</a> using your user name and your password.
label.issuerAdminManagePlansA2 = Click the <strong>Plans</strong> menu near the top of the screen and choose <strong>Manage Qualified Health Plans (QHPs)</strong> or Manage <strong>Standalone Dental Plans (SADPs)</strong>.

label.issuerAdminSearchPlanQ = How do I search for a health plan?
label.issuerAdminSearchPlanA1 = In the <strong>Refine Results</strong> portion of the Health Plans screen, enter all or part of the <strong>Plan Number</strong>, or choose an option from the <strong>Issuer</strong>, <strong>Plan Level</strong>, <strong>Plan Market</strong>, <strong>Status</strong>, or <strong>Verified</strong> menu to see all plans matching the criteria you specify.
label.issuerAdminSearchPlanA2 = Click <strong>Go</strong>.
label.issuerAdminSearchPlanA3 = Use the page numbers at the bottom of the list to see additional results.

label.issuerAdminDetailedPlanQ = How do I look at the detailed information about a plan in the Health Plans screen?
label.issuerAdminDetailedPlanA1 = Log in to the Admin Portal at <a href="http://shop.yhi.com" target="_blank">shop.yhi.com</a> using your user name and your password.
label.issuerAdminDetailedPlanA2 = Click the <strong>Plans</strong> menu near the top of the screen and choose <strong>Manage Qualified Health Plans</strong> (QHPs) or <strong>Manage Standalone Dental Plans</strong> (SADPs).
label.issuerAdminDetailedPlanA3 = Click on any <strong>Plan Number</strong> to view details of the plan.

label.issuerAdminViewBenefitsQ = How can I view the benefits for a plan?
label.issuerAdminViewBenefitsA1 = Log in to the Admin Portal at <a href="http://shop.yhi.com" target="_blank">shop.yhi.com</a> using your user name and your password.
label.issuerAdminViewBenefitsA2 = Click <strong>Plans</strong> at the top left side of the page. 
label.issuerAdminViewBenefitsA3 = Click <strong>Manage Qualified Health Plans</strong> (QHPs) or <strong>Manage Standalone Dental Plans</strong> (SADPs).
label.issuerAdminViewBenefitsA4 = Find the plan for which you want to view benefits.
label.issuerAdminViewBenefitsA5 = Click the corresponding <strong>Plan Number</strong> link.
label.issuerAdminViewBenefitsA6 = Click <strong>Plan Benefits</strong> on the left navigation pane. The screen shows information about the plan's benefits information.
label.issuerAdminViewBenefitsA7 = Click <strong>Download file</strong> to download and view the relevant plan benefit details.

label.issuerAdminViewRatesQ = How do I view rates for a plan?
label.issuerAdminViewRatesA1 = Log in to the Admin Portal at <a href="http://shop.yhi.com" target="_blank">shop.yhi.com</a> using your user name and your password.
label.issuerAdminViewRatesA2 = Click <strong>Plans</strong> at the top left side of the page
label.issuerAdminViewRatesA3 = Click <strong>Manage Qualified Health Plans</strong> (QHPs) or <strong>Manage Standalone Dental Plans</strong> (SADPs).
label.issuerAdminViewRatesA4 = Find the plan for which you want to view rates.
label.issuerAdminViewRatesA5 = Click the corresponding <strong>Plan Number</strong> link. 
label.issuerAdminViewRatesA6 = Click <strong>Plan Rates</strong> on the left navigation pane. The screen shows information about the plan's rate information. 
label.issuerAdminViewRatesA7 = Click <strong>Download file</strong> to download and view the relevant plan rate details.</lu>


label.issuerAdminCertifyPlanQ = How do I certify a plan?
label.issuerAdminCertifyPlanA1 = Log in to the Admin Portal at <a href="http://shop.yhi.com" target="_blank">shop.yhi.com</a> using your user name and your password.
label.issuerAdminCertifyPlanA2 = Click <strong>Plans</strong> at the top left side of the page.
label.issuerAdminCertifyPlanA3 = Click <strong>Manage Qualified Health Plans</strong> (QHPs) or <strong>Manage Standalone Dental Plans</strong> (SADPs).
label.issuerAdminCertifyPlanA4 = Find the plan for which you want to view the status.
label.issuerAdminCertifyPlanA5 = Click the corresponding <strong>Plan Number</strong> link.
label.issuerAdminCertifyPlanA6 = Click <strong>Certification</strong> on the left navigation pane.
label.issuerAdminCertifyPlanA7 = Click <strong>Edit</strong>.
label.issuerAdminCertifyPlanA8 = Select a certification status and confirm the change.
label.issuerAdminCertifyPlanA9 = Click <strong>Save</strong>.
