#Notice Type Page Exceptions and Validations Errors
#----------------------------------------------------------------------
label.validateTitle = Introduce el titulo.
label.validateCategory = Por favor seleccione categoria.
label.validateType = Por favor seleccione el tipo.
label.validateModuleName = Por favor introduzca el nombre del modulo.
label.validateSubject = Por favor introduzca tema.
label.validateEmailClass = Por favor introduzca la clase de correo electronico.
label.validateLanguageClass = Please enter language.
label.validateTemplate = Por favor introduzca el cuerpo de correo electronico.
############################################################################
#####           Missing labels added automatically                     #####
##### If any of the following labels are defined, remove from here     #####
##### and add above this block. Do not add any labels below this block #####
############################################################################
label.validateDateFormat =
label.validateDurationEnd =
label.validateDurationStart =
label.validateEffectiveEndDate =
label.validateEffectiveStartDate =
label.validateEmailAddress =
label.validateEmailFrom =
label.validateEmailSubject =
label.validateEndDateVal =
label.validateExternalId =
label.validateMethod =
label.validateName =
label.validateNameAndLanguageCheck =
label.validateStartDateVal =
label.validateTemplateLocation =
label.validateTemplateLocationForExtension =
label.validateUser =
########################################################
#####  End of automatic addition of missing labels #####
#####  DO NOT ADD ANYTHING AFTER THIS LINE !!!     #####
########################################################
