<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN" "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">

<tiles-definitions>
	<definition name="entityshell" template="/WEB-INF/views/layouts/shell.jsp" preparer="menuViewPreparer">
		<put-attribute name="masthead" value="/WEB-INF/views/layouts/masthead.jsp" />
		<put-attribute name="topnav" value="/WEB-INF/views/layouts/topnav.jsp" />
		<put-attribute name="menu" value="/WEB-INF/views/menu.jsp" />
		<put-attribute name="main" value="" />
		<put-attribute name="footer" value="/WEB-INF/views/layouts/footer.jsp" />
	</definition>
	<definition name="entity-shell-modal" template="/WEB-INF/views/layouts/entity-shell-modal.jsp">
		<put-attribute name="main" value=""/>
	</definition>
	<definition name="entityhome" extends="entityshell">
		<put-attribute name="main" value="/WEB-INF/views/entity/entityHome.jsp"/>
	</definition>
	<definition name="entity/assister" extends="entityshell">
		<put-attribute name="main" value="/WEB-INF/views/entity/assister/assister.jsp"/>
	</definition>
	<definition name="entity/assister/dashboard" extends="entityshell">
		<put-attribute name="main" value="/WEB-INF/views/entity/assister/dashboard.jsp"/>
	</definition>
	<definition name="entity/assisteradmin/manageassister" extends="entityshell">
		<put-attribute name="main" value="/WEB-INF/views/entity/assister/manageassister.jsp"/>
	</definition>
	<definition name="entity/assisteradmin/certificationstatus" extends="entityshell">
		<put-attribute name="main" value="/WEB-INF/views/entity/assister/assisterCertificationStatus.jsp"/>
	</definition>
	<definition name="entity/assisteradmin/editcertificationstatus" extends="entityshell">
		<put-attribute name="main" value="/WEB-INF/views/entity/assister/editAssisterCertificationStatus.jsp"/>
	</definition>
	<definition name="entity/enrollmententity/primarysite" extends="entityshell">
		<put-attribute name="main" value="/WEB-INF/views/entity/enrollmententity/site/primary.jsp"/>
	</definition>
	<definition name="entity/enrollmententity/subsite" extends="entityshell">
		<put-attribute name="main" value="/WEB-INF/views/entity/enrollmententity/site/subsite.jsp"/>
	</definition>
	<definition name="entity/enrollmententity/viewsite" extends="entityshell">
		<put-attribute name="main" value="/WEB-INF/views/entity/enrollmententity/site/viewsite.jsp"/>
	</definition>
	<definition name="entity/entityadmin/viewsite" extends="entityshell">
		<put-attribute name="main" value="/WEB-INF/views/entity/enrollmententity/site/viewsite.jsp"/>
	</definition>	
	<definition name="entity/enrollmententity/entityinformation" extends="entityshell">
		<put-attribute name="main" value="/WEB-INF/views/entity/enrollmententity/entityinformation.jsp"/>
	</definition>
	<definition name="entity/enrollmententity/paymentinfo" extends="entityshell">
		<put-attribute name="main" value="/WEB-INF/views/entity/enrollmententity/paymentInfo.jsp"/>
	</definition>
	<definition name="entity/enrollmententity/viewpaymentinfo" extends="entityshell">
		<put-attribute name="main" value="/WEB-INF/views/entity/enrollmententity/viewPaymentInfo.jsp"/>
	</definition>
	<definition name="entity/enrollmententity/registrationstatus" extends="entityshell">
		<put-attribute name="main" value="/WEB-INF/views/entity/enrollmententity/registrationStatus.jsp"/>
	</definition>	
	<definition name="entity/enrollmententity/populationserved" extends="entityshell">
		<put-attribute name="main" value="/WEB-INF/views/entity/enrollmententity/populationServed.jsp" />
	</definition>
	<definition name="entity/enrollmententity/viewpopulationserved" extends="entityshell">
		<put-attribute name="main" value="/WEB-INF/views/entity/enrollmententity/viewPopulationServed.jsp" />
	</definition>
	<definition name="entity/assister/registration" extends="entityshell">
		<put-attribute name="main" value="/WEB-INF/views/entity/assister/assisterRegistration.jsp"/>
	</definition>
	<definition name="entity/assister/viewassisterinformation" extends="entityshell">
		<put-attribute name="main" value="/WEB-INF/views/entity/assister/viewAssisterInformation.jsp"/>
	</definition>
	<definition name="entity/enrollmententity/viewentityinformation" extends="entityshell">
		<put-attribute name="main" value="/WEB-INF/views/entity/enrollmententity/viewEntityInformation.jsp"/>
	</definition>
	<definition  name="entity/enrollmententity/entitycontactinfo"  extends="entityshell">
		<put-attribute  name="main"  value="/WEB-INF/views/entity/enrollmententity/entityContact.jsp"/>
	</definition>
	<definition  name="entity/enrollmententity/viewentitycontactinfo"  extends="entityshell">
		<put-attribute  name="main"  value="/WEB-INF/views/entity/enrollmententity/viewEntityContactInfo.jsp"/>
	</definition>
	<definition name="entity/entityadmin/manage" extends="entityshell">
		<put-attribute name="main" value="/WEB-INF/views/entity/enrollmententity/admin/manageEntities.jsp"/>
	</definition>
		<definition name="entity/admin/enrollmententity/registrationstatus" extends="entityshell">
		<put-attribute name="main" value="/WEB-INF/views/entity/enrollmententity/admin/AdminRegistrationStatus.jsp"/>
	</definition>
	<definition name="entity/admin/enrollmententity/editregistrationstatus" extends="entityshell">
		<put-attribute name="main" value="/WEB-INF/views/entity/enrollmententity/admin/AdminEditRegistrationStatus.jsp"/>
	</definition>
	<definition name="entity/admin/enrollmententity/viewassisterinfo" extends="entityshell">
		<put-attribute name="main" value="/WEB-INF/views/entity/enrollmententity/admin/AdminViewAssister.jsp"/>
	</definition>
	<definition name="entity/assisteradmin/viewassisterinformation" extends="entityshell">
		<put-attribute name="main" value="/WEB-INF/views/entity/assister/admin/adminAssisterInformation.jsp"/>
	</definition>
	<definition name="entity/assisteradmin/viewassisterprofile" extends="entityshell">
		<put-attribute name="main" value="/WEB-INF/views/entity/assister/admin/adminAssisterProfile.jsp"/>
	</definition>
	<definition name="entity/entityadmin/displayassisters" extends="entityshell">
		<put-attribute name="main" value="/WEB-INF/views/entity/enrollmententity/admin/assisterlist.jsp"/>
	</definition>
	<definition name="entity/entityadmin/assisterprofile" extends="entityshell">
		<put-attribute name="main" value="/WEB-INF/views/entity/enrollmententity/admin/assisterprofile.jsp"/>
	</definition>
	<definition name="entity/entityadmin/assisterstatus" extends="entityshell">
		<put-attribute name="main" value="/WEB-INF/views/entity/enrollmententity/admin/assisteractivitystatus.jsp"/>
	</definition>
	<definition name="entity/entityadmin/assisterinformation" extends="entityshell">
		<put-attribute name="main" value="/WEB-INF/views/entity/enrollmententity/admin/assisterinformation.jsp"/>
	</definition>
	<definition name="entity/entityadmin/editassisterstatus" extends="entityshell">
		<put-attribute name="main" value="/WEB-INF/views/entity/enrollmententity/admin/editassisteractivitystatus.jsp"/>
	</definition>
	<definition name="entity/assister/addnewassister" extends="entityshell">
		<put-attribute name="main" value="/WEB-INF/views/entity/assister/addNewAssister.jsp"/>
	</definition>
	<definition name="entity/assister/editassisterinformation" extends="entityshell">
		<put-attribute name="main" value="/WEB-INF/views/entity/assister/admin/editAssiterByAdmin.jsp"/>
	</definition>
	<definition name="assister/dashboard" extends="entityshell">
		<put-attribute name="main" value="/WEB-INF/views/entity/assister/dashboard.jsp"/>
	</definition>
	<definition name="entity/assister/viewAssisterProfile" extends="entityshell">
		<put-attribute name="main" value="/WEB-INF/views/entity/assister/viewAssisterProfile.jsp"/>
	</definition>
	<definition name="entity/assister/dedesignateAssisterPopup" extends="entity-shell-modal">
		<put-attribute name="main" value="/WEB-INF/views/entity/assister/dedesignateAssisterPopup.jsp"/>
	</definition>	
	<definition name="entity/enrollmententity/documententity" extends="entityshell">
		<put-attribute name="main" value="/WEB-INF/views/entity/enrollmententity/documentUpload.jsp"/>
	</definition>
	<definition name="entity/entityadmin/documententityadmin" extends="entityshell">
		<put-attribute name="main" value="/WEB-INF/views/entity/enrollmententity/admin/documentUploadByAdmin.jsp"/>
	</definition>
	<definition name="entity/assister/searchentities" extends="entity-shell-modal">
		<put-attribute name="main" value="/WEB-INF/views/entity/assister/search/searchEntities.jsp"/>
	</definition>
	<definition name="entity/assister/searchassister" extends="entity-shell-modal">
		<put-attribute name="main" value="/WEB-INF/views/entity/assister/search/searchAssisters.jsp"/>
	</definition>
	<definition name="entity/assister/viewentitylist" extends="entity-shell-modal">
		<put-attribute name="main" value="/WEB-INF/views/entity/assister/search/viewEntityList.jsp"/>
	</definition>
	<definition name="entity/assister/entitydetail" extends="entity-shell-modal">
		<put-attribute name="main" value="/WEB-INF/views/entity/assister/search/entityDetail.jsp"/>
	</definition>	
	<definition name="entity/assister/viewassisterlist" extends="entity-shell-modal">
		<put-attribute name="main" value="/WEB-INF/views/entity/assister/search/viewAssisterList.jsp"/>
	</definition>
	<definition name="entity/assister/assisterdetail" extends="entity-shell-modal">
		<put-attribute name="main" value="/WEB-INF/views/entity/assister/search/assisterDetail.jsp"/>
	</definition>	
	<definition name="entity/assister/designateconfirm" extends="entity-shell-modal">
		<put-attribute name="main" value="/WEB-INF/views/entity/assister/search/designateConfirm.jsp"/>
	</definition>
	<definition name="entity/assister/designatemessage" extends="entity-shell-modal">
		<put-attribute name="main" value="/WEB-INF/views/entity/assister/search/designateMessage.jsp"/>
	</definition>
	<definition name="entity/assister/locateassistancetype" extends="entity-shell-modal">
		<put-attribute name="main" value="/WEB-INF/views/entity/assister/search/locateAssistanceType.jsp"/>
	</definition>
	<definition name="entity/assister/esignature" extends="entity-shell-modal">
		<put-attribute name="main" value="/WEB-INF/views/entity/assister/search/eSignature.jsp"/>
	</definition>
	<definition name="entity/assister/esignatureforca" extends="entity-shell-modal">
		<put-attribute name="main" value="/WEB-INF/views/entity/assister/search/eSignature_ca.jsp"/>
	</definition>
	<definition name="entity/enrollmententity/individuals" extends="entityshell">
		<put-attribute name="main" value="/WEB-INF/views/entity/enrollmententity/individuals/individuals.jsp"/>
	</definition>
	<definition name="entity/assister/individualinfo" extends="entityshell">
		<put-attribute name="main" value="/WEB-INF/views/entity/assister/individuals/individualDetails.jsp"/>
	</definition>
	<definition name="entity/assister/individualcomments" extends="entityshell">
		<put-attribute name="main" value="/WEB-INF/views/entity/assister/individuals/individualComments.jsp"/>
	</definition>
	<definition name="entity/assister/addnewcomment" extends="entity-shell-modal">
		<put-attribute name="main" value="/WEB-INF/views/entity/assister/individuals/newComment.jsp"/>
	</definition>
	<definition name="entity/assister/individuals" extends="entityshell">
		<put-attribute name="main" value="/WEB-INF/views/entity/assister/individuals/individualsForAssister.jsp"/>
	</definition>
	<definition name="entity/assister/declinePopup" extends="entity-shell-modal">
		<put-attribute name="main" value="/WEB-INF/views/entity/assister/individuals/declinePopup.jsp"/>
	</definition>
	<definition name="entity/assister/viewindividualinfo" extends="entity-shell-modal">
		<put-attribute name="main" value="/WEB-INF/views/entity/assister/individuals/viewIndividualInfo.jsp"/>
	</definition>
	<definition name="entity/assister/certificationstatus" extends="entityshell">
		<put-attribute name="main" value="/WEB-INF/views/entity/assister/certificationStatusForAssister.jsp"/>
	</definition>
	<definition name="entity/enrollmententity/faq" extends="entityshell">
	   <put-attribute name="main" value="/WEB-INF/views/entity/enrollmententity/faq.jsp"/>
	</definition>
	<definition name="entity/assister/faq" extends="entityshell">
	   <put-attribute name="main" value="/WEB-INF/views/entity/assister/faq.jsp"/>
	</definition>
	<definition name="entity/assister/designationerror" extends="entity-shell-modal">
		<put-attribute name="main" value="/WEB-INF/views/entity/designationErrorPage.jsp"/>
	</definition>
		<definition name="entity/assister/editassisterprofile" extends="entityshell">
		<put-attribute name="main" value="/WEB-INF/views/entity/assister/admin/editAssisterProfileByAssister.jsp"/>
	</definition>
	<definition name="entity/enrollmententity/reassignIndividuals" extends="entity-shell-modal">
		<put-attribute name="main" value="/WEB-INF/views/entity/enrollmententity/searchcouncelortoreassign.jsp"/>
	</definition>
	<definition name="entity/assister/indsummaryinfo" extends="entityshell">
		<put-attribute name="main" value="/WEB-INF/views/entity/assister/individuals/individualSummaryForAssister.jsp"/>
	</definition>
	<definition name="entity/enrollmententity/migratepaymentmethod" extends="entityshell">
 		<put-attribute name="main" value="/WEB-INF/views/entity/enrollmententity/migratepaymentmethod.jsp"/>
 	</definition>
 	<definition name="entity/enrollmententity/paymentMethodMigrationResponse" extends="entityshell">
 		<put-attribute name="main" value="/WEB-INF/views/entity/enrollmententity/paymentMethodMigrationResponse.jsp"/>
 	</definition>
 	 	<definition name="entity/assister/errorPage" extends="entityshell">
		<put-attribute name="main" value="/WEB-INF/views/entity/assister/errorPage.jsp"/>
	</definition>
</tiles-definitions>