<beans:beans xmlns="http://www.springframework.org/schema/mvc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:beans="http://www.springframework.org/schema/beans"
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:tx="http://www.springframework.org/schema/tx"
    xmlns:jpa="http://www.springframework.org/schema/data/jpa"
    xmlns:aop="http://www.springframework.org/schema/aop" 
    xmlns:jee="http://www.springframework.org/schema/jee" 
    xsi:schemaLocation="http://www.springframework.org/schema/mvc 
    					http://www.springframework.org/schema/mvc/spring-mvc-3.1.xsd
    					http://www.springframework.org/schema/beans 
				        http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
				        http://www.springframework.org/schema/tx 
				        http://www.springframework.org/schema/tx/spring-tx-3.1.xsd
				        http://www.springframework.org/schema/context 
				        http://www.springframework.org/schema/context/spring-context-3.1.xsd
    					http://www.springframework.org/schema/jee 
				    	http://www.springframework.org/schema/jee/spring-jee-3.1.xsd
				        http://www.springframework.org/schema/aop 
				        http://www.springframework.org/schema/aop/spring-aop-3.1.xsd">
	
	<!-- Enables the Spring MVC @Controller programming model -->
	<annotation-driven />

	<context:component-scan base-package="com.getinsured.hix" />
	
	
	
	<!-- Handles HTTP GET requests for /resources/** by efficiently serving up static resources in the ${webappRoot}/resources directory -->
	<resources mapping="/resources/**" location="/resources/" />
	<beans:bean id="planMgmtWebService" class="com.getinsured.hix.planmgmt.service.PlanMgmtWebService">
	</beans:bean>

	<beans:bean id="benchmarkPlanServiceEndpoint" class="com.getinsured.hix.planmgmt.endpoint.PlanRateBenefitServiceEndPoint">
    	<beans:property name="PlanMgmtWebService" ref="planMgmtWebService"/>
	</beans:bean>
	
	<beans:bean id="getBenchmarkPlan" class="org.springframework.ws.wsdl.wsdl11.DynamicWsdl11Definition">  
		<beans:property name="builder">
			<beans:bean class="org.springframework.ws.wsdl.wsdl11.builder.XsdBasedSoap11Wsdl4jDefinitionBuilder">
				<beans:property name="schema" value="file:///${GHIX_HOME}/ghix-setup/conf/getBenchmarkPlan.xsd" />
				<beans:property name="portTypeName" value="getBenchmarkPlan" />
				<beans:property name="locationUri" value="#{configProp['locationUriGhixEmpPlanSelection']}" />				
			</beans:bean>
		</beans:property>
	</beans:bean>
	
	<beans:bean id="BrokerCertificationService" class="com.getinsured.hix.broker.service.BrokerCertificationService">
	</beans:bean>

	<beans:bean id="AssisterCertificationServiceEndPoint" class="com.getinsured.hix.broker.endpoint.BrokerCertificationServiceEndPoint">
    	<beans:property name="brokerCertificationService" ref="BrokerCertificationService"/>
	</beans:bean>
	
	<beans:bean id="AssisterCertification" class="org.springframework.ws.wsdl.wsdl11.DynamicWsdl11Definition">  
		<beans:property name="builder">
			<beans:bean class="org.springframework.ws.wsdl.wsdl11.builder.XsdBasedSoap11Wsdl4jDefinitionBuilder">
				<beans:property name="schema" value="/WEB-INF/AssisterCertification.xsd" />
				<beans:property name="portTypeName" value="AssisterCertification" />
				<beans:property name="locationUri" value="http://localhost:8080/hix/services/" />				
			</beans:bean>
		</beans:property>
	</beans:bean>
	
	
	<beans:bean id="enrollmentUpdateService" class="com.getinsured.hix.enrollment.service.EnrollmentUpdateService">
	</beans:bean>
	
	<beans:bean id="enrollmentUpdateServiceEndpoint" class="com.getinsured.hix.enrollment.endpoint.EnrollmentUpdateServiceEndPoint">
    	<beans:property name="enrollmentUpdateService" ref="enrollmentUpdateService"/>
	</beans:bean>
	 
	<beans:bean id="enrollmentUpdate" class="org.springframework.ws.wsdl.wsdl11.DynamicWsdl11Definition">  
		<beans:property name="builder">
			<beans:bean class="org.springframework.ws.wsdl.wsdl11.builder.XsdBasedSoap11Wsdl4jDefinitionBuilder">
				<beans:property name="schema" value="/WEB-INF/enrollmentUpdate.xsd" />
				<beans:property name="portTypeName" value="Enrollment" />
				<beans:property name="locationUri" value="http://localhost:8080/services" />				
			</beans:bean>
		</beans:property>
	</beans:bean> 

	<!--  WS Definition for Employer Plan Selection STARTs-->
	<beans:bean id="employerPlanSelectionService" class="com.getinsured.hix.planmgmt.service.EmployerPlanSelectionService"/>
	
	<beans:bean id="employerPlanSelectionServiceEndpoint" class="com.getinsured.hix.planmgmt.endpoint.EmployerPlanSelectionServiceEndPoint">
    	<beans:property name="employerPlanSelectionService" ref="employerPlanSelectionService"/>
	</beans:bean>
	
	<beans:bean id="employerPlanSelection" class="org.springframework.ws.wsdl.wsdl11.DynamicWsdl11Definition">  
		<beans:property name="builder">
			<beans:bean class="org.springframework.ws.wsdl.wsdl11.builder.XsdBasedSoap11Wsdl4jDefinitionBuilder">
				<beans:property name="schema" value="file:///${GHIX_HOME}/ghix-setup/conf/employerPlanSelection.xsd" />
				<beans:property name="portTypeName" value="EmployerPlanSelection" />
				<beans:property name="locationUri" value="#{configProp['locationUriGhixEmpPlanSelection']}" />				
			</beans:bean>
		</beans:property>
	</beans:bean>	
	<!--  WS Definition for Employer Plan Selection Ends-->		
	
	<beans:bean class="org.springframework.ws.server.endpoint.mapping.PayloadRootQNameEndpointMapping">
      	<beans:property name="mappings">
        	<beans:props>
	          	<beans:prop key="#{configProp['endPointMappingGhixBenchmarkPlan']}">benchmarkPlanServiceEndpoint</beans:prop>
	          	<beans:prop key="{http://localhost:8080/hixws/schemas}EnrollmentUpdateRequest">enrollmentUpdateServiceEndpoint</beans:prop>
	          	<beans:prop key="{http://localhost:8080/hixws/schemas}GetAssisterCertificationRequest">AssisterCertificationServiceEndPoint</beans:prop>
				<beans:prop key="{http://localhost:8080/hixws/schemas}employerRequest">employerEnrollmentServiceEndpoint</beans:prop>
				<beans:prop key="#{configProp['endPointMappingGhixEmpPlanSelection']}">employerPlanSelectionServiceEndpoint</beans:prop>
			</beans:props>
      	</beans:property>
     	<beans:property name="interceptors">
        	<beans:bean class="org.springframework.ws.server.endpoint.interceptor.PayloadLoggingInterceptor"/>
      	</beans:property>
	</beans:bean>  

	
    <tx:annotation-driven transaction-manager="transactionManager" mode="aspectj" />


    
</beans:beans>