#
# Do you want to encrypt passwords in your .properties files? Try JASYPT.
# Encrypting configuration: http://www.jasypt.org/encrypting-configuration.html
# Integrating with Spring 3: http://www.jasypt.org/spring3.html
#
#mail.server.host=smtpout.secureserver.net
#mail.server.port=25
#mail.server.protocol=smtp
#mail.server.username=broker_leads5_ind@THRIVEWAY.COM
#mail.server.password=strive 

mail.server.host = smtp.vimo.com
mail.server.port = 25
mail.server.protocol = smtp
mail.server.username = root
mail.server.password = [c1sc0]

driver = oracle.jdbc.OracleDriver
url = jdbc:oracle:thin:@ghixbuild:1521:DEVDB
username = GHIX_CA
password = ghix_ca
changeLogFile=META-INF/master.changelog.xml

#
# provider configuration properties
#
#
provider.uploadFilePath=/usr/lib64/jboss/default/server/getinsured/ghix-docs/issuer
uploadPath=/usr/lib64/jboss/default/server/getinsured/ghix-docs/
appUrl=http://ghixca.com/hix/

# Employer SHOP Web Service  configuration properties
tnsAcnOrderIdUpdate=http://webservice.ahbx.accenture.com/
wsdlAcnOrderIdUpdate=http://10.166.129.11:7401/interface/services/CaseOrderIdSaveEndPointImplPort?wsdl

tnsAcnEmployerDetails=http://webservice.apsp.accenture.com/
wsdlAcnEmployerDetails=http://10.166.129.11:7401/interface/services/EmployerDetailsEndPointImplPort?wsdl

tnsGhixEmpPlanSelection=http://10.166.129.22/hixws/schemas
wsdlGhixEmpPlanSelection=http://10.166.129.22/hix/services/employerPlanSelection.wsdl
locationUriGhixEmpPlanSelection=http://10.166.129.22/hix/services
endPointMappingGhixEmpPlanSelection={http://10.166.129.22/hixws/schemas}employerPlanSelectionRequest
xsdPathGhixEmpPlanSelection=classpath:employerPlanSelection.xsd

AHBXPlanSyncWSDL = http://10.166.129.11:7401/interface/services/PlanInfoEndPointImplPort?wsdl
AHBXIssuerSyncWSDL = http://10.166.129.11:7401/interface/services/IssuerInfoEndPointImplPort?wsdl

wsdlGhixBenchmarkPlan=http://10.166.129.22/hix/services/getBenchmarkPlan.wsdl
endPointMappingGhixBenchmarkPlan={http://10.166.129.22/hixws/schemas}getBenchmarkPlanRequest