<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="EmployerBookOfBusinessEndPointImplService" targetNamespace="http://impl.webservice.ahbx.accenture.com/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://impl.webservice.ahbx.accenture.com/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
  <wsdl:types>
<schema xmlns="http://www.w3.org/2001/XMLSchema">
<import namespace="http://impl.webservice.ahbx.accenture.com/" schemaLocation="employerbookofbusinessendpoint_schema1.xsd"/>
</schema>
  </wsdl:types>
  <wsdl:message name="retrieveEmployerBOBDetailsResponse">
    <wsdl:part name="parameters" element="tns:retrieveEmployerBOBDetailsResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="HBXException">
    <wsdl:part name="HBXException" element="tns:HBXException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="retrieveEmployersBOBStatusResponse">
    <wsdl:part name="parameters" element="tns:retrieveEmployersBOBStatusResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="retrieveEmployersBOBStatus">
    <wsdl:part name="parameters" element="tns:retrieveEmployersBOBStatus">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="retrieveEmployerBOBDetails">
    <wsdl:part name="parameters" element="tns:retrieveEmployerBOBDetails">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="EmployerBookOfBusinessEndPointImpl">
    <wsdl:operation name="retrieveEmployerBOBDetails">
      <wsdl:input name="retrieveEmployerBOBDetails" message="tns:retrieveEmployerBOBDetails">
    </wsdl:input>
      <wsdl:output name="retrieveEmployerBOBDetailsResponse" message="tns:retrieveEmployerBOBDetailsResponse">
    </wsdl:output>
      <wsdl:fault name="HBXException" message="tns:HBXException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="retrieveEmployersBOBStatus">
      <wsdl:input name="retrieveEmployersBOBStatus" message="tns:retrieveEmployersBOBStatus">
    </wsdl:input>
      <wsdl:output name="retrieveEmployersBOBStatusResponse" message="tns:retrieveEmployersBOBStatusResponse">
    </wsdl:output>
      <wsdl:fault name="HBXException" message="tns:HBXException">
    </wsdl:fault>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="EmployerBookOfBusinessEndPointImplServiceSoapBinding" type="tns:EmployerBookOfBusinessEndPointImpl">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="retrieveEmployerBOBDetails">
      <soap:operation soapAction="urn:RetrieveEmployerBOBDetails" style="document"/>
      <wsdl:input name="retrieveEmployerBOBDetails">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="retrieveEmployerBOBDetailsResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="HBXException">
        <soap:fault name="HBXException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="retrieveEmployersBOBStatus">
      <soap:operation soapAction="urn:RetrieveEmployersBOBStatus" style="document"/>
      <wsdl:input name="retrieveEmployersBOBStatus">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="retrieveEmployersBOBStatusResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="HBXException">
        <soap:fault name="HBXException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="EmployerBookOfBusinessEndPointImplService">
    <wsdl:port name="EmployerBookOfBusinessEndPointImplPort" binding="tns:EmployerBookOfBusinessEndPointImplServiceSoapBinding">
      <soap:address location="http://localhost:9090/EmployerBookOfBusinessEndPointImplPort"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
