<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:batch="http://www.springframework.org/schema/batch"
	xmlns:util="http://www.springframework.org/schema/util" xmlns:task="http://www.springframework.org/schema/task"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
		http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/batch http://www.springframework.org/schema/batch/spring-batch-3.0.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd
		http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.0.xsd">

	<bean id="jdbcTemplate" class="org.springframework.jdbc.core.JdbcTemplate">
  			<property name="dataSource" ref="batch_dataSource" />
  	</bean>
  	
	<bean id="solrServer" class="org.apache.solr.client.solrj.impl.HttpSolrServer">
			<constructor-arg value="#{configProp['SOLR_URL']}/#{configProp['APP_CTX_PLAN_HEALTH_COST']}"></constructor-arg>
	</bean>
	<bean id="planDisplayHealthCostReader" class="org.springframework.batch.item.database.JdbcCursorItemReader" scope="step">
		<property name="dataSource" ref="dataSource" />
		<property name="sql"
			value="Select pc.ID ,ph.plan_Id ,pc.PLAN_HEALTH_ID ,NAME ,IN_NETWORK_IND ,IN_NETWORK_FLY ,IN_NETWORK_TIER2_IND ,IN_NETWORK_TIER2_FLY ,OUT_NETWORK_IND ,OUT_NETWORK_FLY ,COMBINED_IN_OUT_NETWORK_IND ,COMBINED_IN_OUT_NETWORK_FLY ,COMB_DEF_COINS_NETWORK_TIER1 ,COMB_DEF_COINS_NETWORK_TIER2,LIMIT_EXCEP_DISPLAY from PLAN_HEALTH_COST pc ,PLAN_HEALTH ph where pc.PLAN_HEALTH_ID = ph.ID" />
		<property name="rowMapper">
			<bean class="com.getinsured.hix.batch.plandisplay.reader.PlanDisplayHealthCostMapper" />
		</property>
  	</bean>
	<batch:job id="PlanDisplayHealthCostJob">
		<batch:step id="PlanDisplayJobStep">
			<batch:tasklet>
				<batch:chunk reader="planDisplayHealthCostReader" processor="planDisplayHealthCostRecordProcessor" writer="planDisplayHealthCostDataWriter"
					commit-interval="5000" skip-limit="1000000">
					<batch:skippable-exception-classes>
						 <batch:include
							class="com.getinsured.hix.batch.plandisplay.exceptions.PlanValidationException" />
					</batch:skippable-exception-classes>
				</batch:chunk>
			</batch:tasklet>
		</batch:step>
	</batch:job>

			
	<bean id="planDisplayHealthCostRecordProcessor"
		class="com.getinsured.hix.batch.plandisplay.processor.PlanDisplayHealthCostRecordProcessor" scope="prototype">
	</bean>

	<bean id="planDisplayHealthCostDataWriter" class="com.getinsured.hix.batch.plandisplay.writer.PlanDisplayHealthCostDataWriter" scope="prototype">
		<property name="solrServer" ref="solrServer"></property>
	</bean>

</beans>