<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jpa="http://www.springframework.org/schema/data/jpa" xmlns:util="http://www.springframework.org/schema/util"
	xmlns:crypt="http://code.google.com/p/spring-crypto-utils/schema/crypt" xmlns:jee="http://www.springframework.org/schema/jee"
	xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:drools="http://drools.org/schema/drools-spring"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:task="http://www.springframework.org/schema/task"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
                            http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
							http://www.springframework.org/schema/jee
	 						http://www.springframework.org/schema/jee/spring-jee-3.0.xsd
                            http://www.springframework.org/schema/data/jpa 
							http://www.springframework.org/schema/data/jpa/spring-jpa-1.0.xsd
                            http://www.springframework.org/schema/context 
                            http://www.springframework.org/schema/context/spring-context.xsd
                            http://www.springframework.org/schema/mvc 
                            http://www.springframework.org/schema/mvc/spring-mvc.xsd
                            http://www.springframework.org/schema/util 
                            http://www.springframework.org/schema/util/spring-util.xsd
                            http://code.google.com/p/spring-crypto-utils/schema/crypt 
							http://spring-crypto-utils.googlecode.com/svn/trunk/src/main/resources/com/google/code/springcryptoutils/core/spring/crypt.xsd
							http://www.springframework.org/schema/tx 
 							http://www.springframework.org/schema/tx/spring-tx.xsd
 							http://www.springframework.org/schema/task 
 							http://www.springframework.org/schema/task/spring-task.xsd">

									
	<jpa:repositories base-package="com.getinsured.hix.agency.repository" factory-class="com.getinsured.hix.platform.audit.envers.repository.support.EnversRevisionRepositoryFactoryBean"  />
	<jpa:repositories base-package="com.getinsured.hix.broker.repository" factory-class="com.getinsured.hix.platform.audit.envers.repository.support.EnversRevisionRepositoryFactoryBean"  />
	<jpa:repositories base-package="com.getinsured.hix.entity.repository" factory-class="com.getinsured.hix.platform.audit.envers.repository.support.EnversRevisionRepositoryFactoryBean"  />
	
	<mvc:annotation-driven />
	<tx:annotation-driven/>

	<context:component-scan base-package="com.getinsured.hix.broker" />
	<context:component-scan base-package="com.getinsured.hix.broker.history" />
	<context:component-scan base-package="com.getinsured.hix.agency.service" />
	<context:component-scan base-package="com.getinsured.hix.agency.util" />
	<context:component-scan base-package="com.getinsured.hix.agency.controller" />
	<context:component-scan base-package="com.getinsured.hix.model" />
	<context:component-scan base-package="com.getinsured.hix.entity" />
	<context:component-scan base-package="com.getinsured.hix.platform.giwspayload.service" />
	<context:component-scan base-package="com.getinsured.hix.webservice.entity.endpoints" />
	<context:component-scan base-package="com.getinsured.hix.webservice.entity.service" />
	
	<import resource="classpath*:applicationPlatform.xml" />
	<!-- Spring Crypto Utils  -->
		<crypt:keystore id="vimoKeystore" location="classpath:keystore-vimo.jks" password="vimo123" type="JKS"/>
        <crypt:privateKey id="privKey" keystore-ref="vimoKeystore" password="vimo123" alias="vimo"/>
   		<crypt:publicKey id="pubKey" keystore-ref="vimoKeystore" alias="vimo" />
   		<crypt:digester id="digester1" algorithm="SHA1" outputMode="BASE64"/>
        <crypt:b64AsymmetricCipherer id="encrypter" mode="ENCRYPT" key-ref="privKey"/>
        <crypt:b64AsymmetricCipherer id="decrypter" mode="DECRYPT" key-ref="pubKey"/>
   		<bean id="vimoencryptor" class="com.getinsured.hix.model.VimoEncryptor"/>

 	<util:properties id="configProp" location="file:///${GHIX_HOME}/ghix-setup/conf/configuration.properties" />
 	<util:properties id="brokerResponseCodeProp" location="classpath:/broker_response_code.properties" />
 	
 	<bean id="jsonConverter"
		class="org.springframework.http.converter.json.MappingJackson2HttpMessageConverter">
		<property name="supportedMediaTypes" value="application/json" />
	</bean>

	  <jee:jndi-lookup jndi-name="jdbc/ghixDS" id="broker_dataSource" /> 

	<bean id="broker_jpaVendorAdapter"
		class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter">
		<property name="showSql" value="#{configProp['hibernate.showsql'] != null ? configProp['hibernate.showsql'] : false}" />
		<property name="database" value="#{configProp['database.type']}" />
		<property name="generateDdl" value="false" />
	</bean>

	<bean id="entityManagerFactory"
		class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
		<property name="dataSource" ref="broker_dataSource" />
		<property name="jpaVendorAdapter" ref="broker_jpaVendorAdapter" />
		<property name="packagesToScan">
			<list>
				<value>com.getinsured.hix</value>
				<value>com.getinsured.affiliate.model</value>
			</list>
		</property>
		<property name="mappingResources">
			<list></list>
		</property>
		<property name="jpaProperties">
			<props>
				<prop key="hibernate.format_sql">false</prop>
				<prop key="hibernate.cache.use_second_level_cache">false</prop>
                <prop key="hibernate.cache.use_query_cache">false</prop>
                <prop key="hibernate.temp.use_jdbc_metadata_defaults">false</prop>
			</props>
		</property>
	</bean>
	<bean class="org.springframework.orm.jpa.JpaTransactionManager"
		id="transactionManager">
		<property name="entityManagerFactory" ref="entityManagerFactory" />
	</bean>

<!-- Commented out as these beans are available from the platform already imported-->
	<!-- <bean id="restTemplate" class="org.springframework.web.client.RestTemplate">
		<constructor-arg>
			<bean
				class="org.springframework.http.client.HttpComponentsClientHttpRequestFactory">
				<property name="readTimeout">
					<value>#{configProp['httpClient.defaultReadTimeout']}</value>
				</property>
				<property name="httpClient" ref="restHttpClient" />
			</bean>
		</constructor-arg>
	</bean>
	
	<bean id="restHttpClient" class="org.apache.http.impl.client.DefaultHttpClient">
		<constructor-arg>
			<bean class="org.apache.http.impl.conn.PoolingClientConnectionManager">
				<property name="defaultMaxPerRoute">
					<value>100000</value>
				</property>
				<property name="maxTotal">
					<value>100000</value>
				</property>

			</bean>
		</constructor-arg>
	</bean>-->
	
	<!-- Admin page changes -->
    <bean id="appStartupBeanDao" class="com.getinsured.hix.platform.startup.SystemInfoDAO"></bean>
	
	<task:annotation-driven /> 
	<task:executor id="executor" queue-capacity="50" pool-size="2-10" rejection-policy="CALLER_RUNS"/>
	
	<!-- Resolves views selected for rendering by @Controllers to .jsp resources in the /WEB-INF/views directory -->
	<bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="prefix" value="/WEB-INF/views/" />
		<property name="suffix" value=".jsp" />
		<property name="order" value="1" />
	</bean>
	
	<mvc:view-controller path="admin/systemInfo" view-name="admin/systemInfo"/>
	<mvc:view-controller path="admin/loggerAdmin" view-name="admin/loggerAdmin"/>
	<mvc:resources mapping="/resources/**" location="/resources/"/>
	 <!-- Admin page changes -->
	<mvc:view-controller path="docs" view-name="apidocs"/>
</beans>
