ghix-enrollment=ghixEnrollmentServiceURL
ghix-eligibility=ghixEligibilityServiceURL
ghix-planmgmt=ghixPlanMgmtServiceURL
ghix-plandisplay=ghixPlandisplayServiceURL
ghix-consumer-svc=ghixConsumerServiceURL
ghix-external-assister=ghixExternalAssisterServiceURL